{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W2;\f1\fnil\fcharset0 HPSimplified-Light;\f2\fnil\fcharset134 HiraginoSansGB-W3;
\f3\fnil\fcharset0 HPSimplified-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;\csgray\c100000;\csgenericrgb\c0\c0\c0;}
{\info
{\author Wang,Tianyu(GDPD/WX)}}\margl1440\margr1440\vieww30580\viewh13960\viewkind0
\deftab720
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\li720\fi-720\ri-14894\sl288\slmult1\qc\partightenfactor0

\f0\fs32 \cf2 \'93\'5f\'88\'c2
\f1 \'93
\f2 \'c9\'e8\'d6\'c3\'d0\'c2\'c9\'e8\'b1\'b8
\f1 \'94
\f0 \'88\'c8\'91\'c5\uc0\u24320 
\f1  
\f3 HP Easy Start
\f0 \'81\'42
\f1 \
}