{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HPSimplified-Regular;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;\csgray\c100000;\csgenericrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
{\info
{\author Pan, Hui}}\paperw12240\paperh15840\margl1440\margr1440\vieww27840\viewh15660\viewkind0
\deftab720
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0\sl288\slmult1\partightenfactor0

\f0\fs32 \cf2 HP 
\f1 \'d0\'b6\'d4\'d8\'b3\'cc\'d0\'f2\'bd\'ab\'b4\'d3\'c4\'fa\'b5\'c4
\f0  Mac 
\f1 \'d2\'c6\'b3\'fd\'cb\'f9\'d3\'d0
\f0  HP 
\f1 \'c8\'ed\'bc\'fe\'ba\'cd\'c9\'e8\'d6\'c3\'a1\'a3\'bc\'cc\'d0\'f8\'b2\'d9\'d7\'f7\'c7\'b0\'a3\'ac\'c7\'eb\'d7\'d0\'cf\'b8\'bf\'bc\'c2\'c7\'d2\'aa\'d6\'b4\'d0\'d0\'b5\'c4\'b2\'d9\'d7\'f7\'a1\'a3\'d2\'bb\'b5\'a9\'bf\'aa\'ca\'bc\'a3\'ac\'c4\'fa\'b1\'e3\'ce\'de\'b7\'a8\'c8\'a1\'cf\'fb\'bb\'f2\'b3\'b7\'cf\'fa\'d5\'e2\'d0\'a9\'b2\'d9\'d7\'f7\'a1\'a3
\f0 \
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\li720\fi-720\ri0\sl288\slmult1\partightenfactor0
\cf2 	\'b7	HP Easy Start 
\f1 \'bd\'ab\'b9\'d8\'b1\'d5\'a1\'a3
\f0 \
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\li720\fi-720\ri0\sl288\slmult1\partightenfactor0
\ls1\ilvl0\cf2 {\listtext	\'b7	}
\f1 \'cb\'f9\'d3\'d0\'b9\'d2\'c6\'f0\'b5\'c4\'b4\'f2\'d3\'a1\'d7\'f7\'d2\'b5\'bd\'ab\'b1\'bb\'c8\'a1\'cf\'fb\'a1\'a3
\f0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0\sl288\slmult1\partightenfactor0
\cf2 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\li720\fi-720\ri0\sl288\slmult1\partightenfactor0
\ls2\ilvl0\cf2 {\listtext	\'b7	}OS X 
\f1 \'b4\'f2\'d3\'a1\'cf\'b5\'cd\'b3\'bd\'ab\'d6\'d8\'c9\'e8\'a1\'a3\'b4\'cb\'b2\'d9\'d7\'f7\'bb\'e1\'d2\'c6\'b3\'fd
\f0 *
\f1 \'cb\'f9\'d3\'d0
\f0 *
\f1 \'d2\'d1\'c5\'e4\'d6\'c3\'b5\'c4\'c9\'e8\'b1\'b8\'a1\'a3
\f0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0\sl288\slmult1\partightenfactor0
\cf2 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\li720\fi-720\ri0\sl288\slmult1\partightenfactor0
\ls3\ilvl0\cf2 {\listtext	\'b7	}
\f1 \'cb\'f9\'d3\'d0\'d2\'d1\'b0\'b2\'d7\'b0\'b5\'c4
\f0  HP 
\f1 \'b2\'fa\'c6\'b7\'b5\'c4\'c8\'ed\'bc\'fe\'ba\'cd\'c7\'fd\'b6\'af\'b3\'cc\'d0\'f2\'b6\'bc\'bd\'ab\'b1\'bb\'d2\'c6\'b3\'fd\'a1\'a3
\f0 \
}