{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;\f2\fnil\fcharset136 STHeitiTC-Light;
}
{\colortbl;\red255\green255\blue255;\red0\green61\blue204;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\margb1701\margt1985\vieww20580\viewh15840\viewkind0
\deftab529
\pard\tx529\pardeftab529

\f0\fs28 \cf0 \expnd0\expndtw0\kerning0
\

\b\fs32 \expnd0\expndtw0\kerning0
HP 
\f1 \expnd0\expndtw0\kerning0
\'ab\'aa\uc0\u12540 \'ab\'c8
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'ab\'ef\'ab\'a4\'ab\'e4\'ab\'ec\'ab\'b9
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'ab\'b3\'ab\'cd\'ab\'af\'ab\'c8\'aa\'cb\'aa\'c4\'aa\'a4\'aa\'c6
\f0\fs28 \expnd0\expndtw0\kerning0
\

\b0 \expnd0\expndtw0\kerning0
\
HP 
\f1 \expnd0\expndtw0\kerning0
\'ab\'aa\uc0\u12540 \'ab\'c8
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'ab\'ef\'ab\'a4\'ab\'e4\'ab\'ec\'ab\'b9
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'ab\'b3\'ab\'cd\'ab\'af\'ab\'c8\'aa\'f2\'de\'c5\'e9\'c4\'aa\'b9\'aa\'eb\'aa\'c8\'a1\'a2\'ab\'d7\'ab\'ea\'ab\'f3\'ab\'bf\'aa\'f2\'aa\'b4\'de\'c5\'e9\'c4\'aa\'ce\'ab\'ef\'ab\'a4\'ab\'e4\'ab\'ec\'ab\'b9
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'ab\'cd\'ab\'c3\'ab\'c8\'ab\'ef\uc0\u12540 \'ab\'af\'aa\'cb\'ca\'db
\f2 \expnd0\expndtw0\kerning0
\uc0\u21336 \u12395 \'b1\'b5\u32154 \u12391 \u12365 \u12414 \u12377 \'a1\'43\u12371 \u12398 \u12469 \u12540 \u12499 \u12473 \u12399 \'a1\'42\u12362 \'ab\'c8\u27096 \u12398 \'b3\'5c\'a5\'69\u12398 \u12418 \u12392 \'a1\'42\u12527 \u12452 \u12516 \u12524 \u12473 
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'ab\'cd\'ab\'c3\'ab\'c8\'ab\'ef\uc0\u12540 \'ab\'af\'d9\'a3\'aa\'c8\'ab\'d1\'ab\'b9\'ab\'ef\u12540 \'ab\'c9\'aa\'f2\'ab\'b3\'ab\'f3\'ab\'d4\'ab\'e5\u12540 \'ab\'bf\'aa\'ab\'aa\'e9
\f2 \expnd0\expndtw0\kerning0
\uc0\u35501 \u12415 \'a8\'fa\u12426 \'a1\'42\u12475 \u12461 \u12517 \u12522 \u12486 \u12451 \u12391 \'ab\'4f\'c5\'40\u12373 \u12428 \u12383 \u29366 \'ba\'41\u12391 \u12503 \u12522 \u12531 \u12479 \u12395 \'b0\'65\'ab\'48\u12375 \u12414 \u12377 \'a1\'43
\f0 \expnd0\expndtw0\kerning0
\
\
HP 
\f1 \expnd0\expndtw0\kerning0
\'aa\'c7\'aa\'cf\'ab\'bb\'ab\'ad\'ab\'e5\'ab\'ea\'ab\'c6\'ab\'a3\'aa\'ce
\f2 \expnd0\expndtw0\kerning0
\'b1\'6a\'a4\'c6\uc0\u12395 \'a7\'56\u12417 \u12390 \u12356 \u12414 \u12377 \'a1\'43\'b1\'a1\'b3\'f8\u12398 \u12475 \u12461 \u12517 \u12522 \u12486 \u12451 \u12434 \'bd\'54\'ab\'4f\u12377 \u12427 \u12383 \u12417 \'a1\'42\u12527 \u12452 \u12516 \u12524 \u12473 
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'ab\'cd\'ab\'c3\'ab\'c8\'ab\'ef\uc0\u12540 \'ab\'af\'d9\'a3\'aa\'c8\'ab\'d1\'ab\'b9\'ab\'ef\u12540 \'ab\'c9\'aa\'cf\'a1\'a2\'ab\'bb\'ab\'ad\'ab\'e5\'ab\'ea\'ab\'c6\'ab\'a3\'aa\'c7\'dc\'c1\'fb\'de\'aa\'b5\'aa\'ec\'aa\'bf\'ef\'c8
\f2 \expnd0\expndtw0\kerning0
\uc0\u32154 \u12391 \u12503 \u12522 \u12531 \u12479 \u12395 \'b0\'65\'ab\'48\u12373 \u12428 \u12414 \u12377 \'a1\'43\u12381 \u12398 \'a5\'4c\u12398 \'ad\'d3\'a4\'48\u12487 \u12540 \u12479 \u12364 \u21454 \'b6\'b0\u12373 \u12428 \u12383 \u12426 \'b0\'65\'ab\'48\u12373 \u12428 \u12383 \u12426 \u12377 \u12427 \u12371 \u12392 \u12399 \u12354 \u12426 \u12414 \u12379 \u12435 \'a1\'43
\f0 \expnd0\expndtw0\kerning0
\
\
HP 
\f1 \expnd0\expndtw0\kerning0
\'ab\'aa\uc0\u12540 \'ab\'c8
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'ab\'ef\'ab\'a4\'ab\'e4\'ab\'ec\'ab\'b9
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'ab\'b3\'ab\'cd\'ab\'af\'ab\'c8\'aa\'f2\'cb\'d2\'e3\'b7\'aa\'b9\'aa\'eb\'ee\'f1\'aa\'cb\'a1\'a2\'ab\'c0\'ab\'a6\'ab\'f3\'ab\'ed\uc0\u12540 \'ab\'c9\'aa\'de\'aa\'bf\'aa\'cf\'ab\'a2\'ab\'c3\'ab\'d7\'ab\'ed\u12540 \'ab\'c9\'aa\'f2\'aa\'b9\'aa\'d9\'aa\'c6\'e8\'c7\'d6\'f5\'aa\'b7\'aa\'c6\'aa\'af\'aa\'c0\'aa\'b5\'aa\'a4\'a1\'a3\'ab\'ef\'ab\'a4\'ab\'e4\'ab\'ec\'ab\'b9\'ef\'d7\'dc\'c3\'aa\'f2\'ab\'d7\'ab\'ea\'ab\'f3\'ab\'bf\'aa\'cb\'e1\'ea\'e3\'e1\'f1\'e9\'a1\'a2\'ab\'b3\'ab\'f3\'ab\'d4\'ab\'e5\u12540 \'ab\'bf\'aa\'ac\'ab\'ef\'ab\'a4\'ab\'e4\'ab\'ec\'ab\'b9
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'ab\'cd\'ab\'c3\'ab\'c8\'ab\'ef\uc0\u12540 \'ab\'af\'aa\'c8\'ab\'a4\'ab\'f3\'ab\'bf\u12540 \'ab\'cd\'ab\'c3\'ab\'c8\'aa\'ab\'aa\'e9\'ec\'e9\'e3\'c1\'ee\'dc\'aa\'cb\'ef\'b7
\f2 \expnd0\expndtw0\kerning0
\uc0\u26029 \u12373 \u12428 \u12414 \u12377 \'a1\'43
\f0 \expnd0\expndtw0\kerning0
\
\
HP 
\f1 \expnd0\expndtw0\kerning0
\'ab\'aa\uc0\u12540 \'ab\'c8
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'ab\'ef\'ab\'a4\'ab\'e4\'ab\'ec\'ab\'b9
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'ab\'b3\'ab\'cd\'ab\'af\'ab\'c8\'aa\'cf\'ab\'aa\'ab\'d7\'ab\'b7\'ab\'e7\'ab\'f3
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'ab\'b5\uc0\u12540 \'ab\'d3\'ab\'b9\'aa\'c7\'aa\'b9\'a1\'a3\'aa\'b3\'aa\'ce\'ab\'b5\u12540 \'ab\'d3\'ab\'b9\'aa\'ce\'de\'c5\'e9\'c4\'aa\'f2\'fd\'f1\'d8\'d0\'aa\'b7\'aa\'ca\'aa\'a4\'ed\'de\'f9\'ea\'a1\'a2\'ab\'d7\'ab\'ea\'ab\'f3\'ab\'bf\'aa\'ce\kerning1\expnd0\expndtw0 \'ab\'b3\'ab\'f3\'ab\'c8\'ab\'ed\uc0\u12540 \'ab\'eb
\f0  
\f1 \'ab\'d1\'ab\'cd\'ab\'eb
\f0  
\f1 \'ab\'c7\'ab\'a3\'ab\'b9\'ab\'d7\'ab\'ec\'ab\'a4\'aa\'ab\'aa\'e9\'ab\'ef\'ab\'a4\'ab\'e4\'ab\'ec\'ab\'b9
\f0  
\f1 \'ab\'bb\'ab\'c3\'ab\'c8\'ab\'a2\'ab\'c3\'ab\'d7
\f0  
\f1 \'ab\'a6\'ab\'a3\'ab\'b6\uc0\u12540 \'ab\'c9\'aa\'f2\'de\'c5\'e9\'c4\'aa\'b7\'aa\'c6\'ab\'d7\'ab\'ea\'ab\'f3\'ab\'bf\'aa\'f2\'ef\'c8
\f2 \uc0\u32154 \u12391 \u12365 \u12427 \'b3\'f5\'a6\'58\u12364 \u12354 \u12426 \u12414 \u12377 \'a1\'43
\f0 \expnd0\expndtw0\kerning0
  \
\
\pard\tx529\pardeftab529
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 1.	
\f1 \expnd0\expndtw0\kerning0
\'ab\'d7\'ab\'ea\'ab\'f3\'ab\'bf\'aa\'ce\kerning1\expnd0\expndtw0 \'ab\'b3\'ab\'f3\'ab\'c8\'ab\'ed\uc0\u12540 \'ab\'eb
\f0  
\f1 \'ab\'d1\'ab\'cd\'ab\'eb
\f0  
\f1 \'ab\'c7\'ab\'a3\'ab\'b9\'ab\'d7\'ab\'ec\'ab\'a4\'aa\'ce
\f0  [
\f1 \'ab\'ef\'ab\'a4\'ab\'e4\'ab\'ec\'ab\'b9
\f0 ] 
\f1 \'ab\'dc\'ab\'bf\'ab\'f3\'aa\'f2\'e4\'e3\'aa\'b7\'aa\'de\'aa\'b9\'a1\'a3
\f0 \expnd0\expndtw0\kerning0
\
\ls1\ilvl0\kerning1\expnd0\expndtw0 2.	
\f1 \expnd0\expndtw0\kerning0
\'f8\'fa\'e3\'c6\'aa\'b5\'aa\'ec\'aa\'bf\'ab\'aa\'ab\'d7\'ab\'b7\'ab\'e7\'ab\'f3\'aa\'ab\'aa\'e9
\f0 \expnd0\expndtw0\kerning0
 [
\f1 \expnd0\expndtw0\kerning0
\'e0\'e2\'ef\'d2
\f0 \expnd0\expndtw0\kerning0
] 
\f1 \expnd0\expndtw0\kerning0
\'aa\'f2\'e0\'d4
\f2 \expnd0\expndtw0\kerning0
\uc0\u25246 \u12375 \u12414 \u12377 \'a1\'43
\f0 \expnd0\expndtw0\kerning0
\
\ls1\ilvl0\kerning1\expnd0\expndtw0 3.	
\f1 \'ab\'ef\'ab\'a4\'ab\'e4\'ab\'ec\'ab\'b9
\f0  
\f1 \'ab\'bb\'ab\'c3\'ab\'c8\'ab\'a2\'ab\'c3\'ab\'d7
\f0  
\f1 \'ab\'a6\'ab\'a3\'ab\'b6\uc0\u12540 \'ab\'c9\'aa\'f2\'e0\'d4
\f2 \uc0\u25246 \u12375 \'a1\'42\u30011 \'ad\'b1\u12398 \'ab\'fc\'a5\'dc\u12395 \u24467 \u12356 \u12414 \u12377 \'a1\'43
\f0 \expnd0\expndtw0\kerning0
\
\pard\tx529\pardeftab529
\cf0 \expnd0\expndtw0\kerning0
\

\f1 \expnd0\expndtw0\kerning0
\'df\'d9\'e1\'ac\'aa\'cb\'aa\'c4\'aa\'a4\'aa\'c6\'aa\'cf\'a1\'a2\'ab\'aa\'ab\'f3\'ab\'e9\'ab\'a4\'ab\'f3\'aa\'c7
\f0 \expnd0\expndtw0\kerning0
 {\field{\*\fldinst{HYPERLINK "http://www.hp.com/go/wirelessprinting"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 www.hp.com/go/wirelessprinting}}
\f1 \expnd0\expndtw0\kerning0
\'aa\'cb\'ab\'a2\'ab\'af\'ab\'bb\'ab\'b9\'aa\'b7\'aa\'c6\'aa\'af\'aa\'c0\'aa\'b5\'aa\'a4\'a1\'a3
\f0\fs21 \kerning1\expnd0\expndtw0 \
}