{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fswiss\fcharset0 Helvetica;
\f3\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr10980\vieww20380\viewh14920\viewkind0
\deftab529
\pard\pardeftab529\ri-17512\sl252\slmult1\sa160\partightenfactor0

\f0\fs24 \cf0 HP Easy Start 
\f1 \'a4\'cf\'a1\'a2\'df\'6d\'c7\'d0\'a4\'ca\'a5\'bb\'a5\'c3\'a5\'c8\'a5\'a2\'a5\'c3\'a5\'d7\'a1\'a2\'a5\'c8\'a5\'e9\'a5\'d6\'a5\'eb\'a5\'b7\'a5\'e5\'a9\'60\'a5\'c6\'a5\'a3\'a5\'f3\'a5\'b0\'a1\'a2\'a5\'b5\'a5\'dd\'a9\'60\'a5\'c8
\f0  
\f1 \'a5\'aa\'a5\'d7\'a5\'b7\'a5\'e7\'a5\'f3\'a4\'f2\'cc\'e1\'b9\'a9\'a4\'b9\'a4\'eb\'a4\'bf\'a4\'e1\'a4\'cb\'a1\'a2\'b4\'ce\'a4\'ce\'c7\'e9\'88\'f3\'a4\'ce\'d2\'bb\'b2\'bf\'a4\'de\'a4\'bf\'a4\'cf\'a4\'b9\'a4\'d9\'a4\'c6\'a4\'f2\'85\'a7\'bc\'af\'a4\'b7\'a4\'de\'a4\'b9\'a1\'a3\'d1\'75\'c6\'b7\'a5\'bb\'a5\'c3\'a5\'c8\'a5\'a2\'a5\'c3\'a5\'d7\'a4\'f2\'be\'41\'d0\'d0\'a4\'b9\'a4\'eb\'a4\'b3\'a4\'c8\'a4\'cb\'a4\'e8\'a4\'ea\'a1\'a2\'a4\'b3\'a4\'ec\'a4\'e9\'a4\'f2\'c4\'bf\'b5\'c4\'a4\'c8\'a4\'b7\'a4\'bf\'a5\'c7\'a9\'60\'a5\'bf\'85\'a7\'bc\'af\'a4\'cb\'cd\'ac\'d2\'e2\'a4\'b7\'a4\'bf\'a4\'b3\'a4\'c8\'a4\'cb\'a4\'ca\'a4\'ea\'a4\'de\'a4\'b9\'a1\'a3
\f2 \
\pard\pardeftab529\ri-17512\partightenfactor0

\f0 \cf0 A.	
\f1 \'a4\'aa\'bf\'cd\'98\'94\'a4\'ce\'d1\'75\'c6\'b7\'b1\'a3\'d4\'5e\'a4\'c8 HP \'a5\'b5\'a5\'dd\'a9\'60\'a5\'c8 \'a5\'c7\'a9\'60\'a5\'bf\'a5\'d9\'a9\'60\'a5\'b9\'c4\'da\'a4\'ce\'e9\'76\'df\'42\'b1\'a3\'d4\'5e\'a5\'b9\'a5\'c6\'a9\'60\'a5\'bf\'a5\'b9 \'a5\'e1\'a5\'c3\'a5\'bb\'a9\'60\'a5\'b8\'a5\'f3\'a5\'b0\'a4\'f2\'a5\'a2\'a5\'af\'a5\'c6\'a5\'a3\'a5\'d6\'bb\'af\'a4\'b9\'a4\'eb\'a4\'bf\'a4\'e1\'a1\'a2HP \'a4\'cf\'a1\'a2\'b4\'ce\'a4\'ce\'c7\'e9\'88\'f3\'a4\'f2\'85\'a7\'bc\'af\'a4\'b7\'a1\'a2\'b1\'a3\'b4\'e6\'a4\'b7\'a4\'de\'a4\'b9\'a3\'ba\'a5\'e2\'a5\'c7\'a5\'eb ID \'a4\'c8\'a5\'b7\'a5\'ea\'a5\'a2\'a5\'eb\'b7\'ac\'ba\'c5\'a1\'a2\'b3\'f5\'bb\'d8\'e9\'5f\'ca\'bc\'c8\'d5\'a1\'a2\'ac\'46\'d4\'da\'a4\'ce\'c8\'d5\'95\'72\'a1\'a2\'a5\'b3\'a5\'f3\'a5\'d4\'a5\'e5\'a9\'60\'a5\'bf\'a9\'60\'a4\'ce\'a5\'aa\'a5\'da\'a5\'ec\'a9\'60\'a5\'c6\'a5\'a3\'a5\'f3\'a5\'b0 \'a5\'b7\'a5\'b9\'a5\'c6\'a5\'e0\'a4\'c8\'a5\'ed\'a5\'b1\'a9\'60\'a5\'eb\'d4\'4f\'b6\'a8\'a1\'a3\'a4\'b3\'a4\'ce\'c7\'e9\'88\'f3\'a4\'cf\'a1\'a2\'d1\'75\'c6\'b7\'a4\'cb\'8c\'9d\'a4\'b9\'a4\'eb\'df\'6d\'c7\'d0\'a4\'ca\'a5\'bb\'a5\'c3\'a5\'c8\'a5\'a2\'a5\'c3\'a5\'d7\'ca\'d6\'ed\'98\'a4\'ac
\f0  HP Easy Start 
\f1 \'a4\'cb\'a4\'e8\'a4\'c3\'a4\'c6\'ca\'be\'a4\'b5\'a4\'ec\'a4\'c6\'a4\'a4\'a4\'eb\'a4\'ab\'c5\'d0\'b6\'cf\'a4\'b9\'a4\'eb\'eb\'48\'a4\'cb\'a4\'e2\'ca\'b9\'d3\'c3\'a4\'b5\'a4\'ec\'a4\'de\'a4\'b9\'a1\'a3
\f2 \
	\

\f3 B.
\f2 	
\f1 \'a4\'b5\'a4\'e9\'a4\'cb\'a1\'a2\'d1\'75\'c6\'b7\'a4\'ac
\f0  HP Instant Ink 
\f1 \'a5\'d7\'a5\'ed\'a5\'b0\'a5\'e9\'a5\'e0
\f0  (
\f1 \'a4\'de\'a4\'bf\'a4\'cf\'e1\'e1\'be\'40\'a5\'d7\'a5\'ed\'a5\'b0\'a5\'e9\'a5\'e0
\f0 ) 
\f1 \'a4\'cb\'b2\'ce\'bc\'d3\'a4\'b9\'a4\'eb\'d9\'59\'b8\'f1\'a4\'ac\'a4\'a2\'a4\'eb\'a4\'b3\'a4\'c8\'a4\'f2\'b4\'5f\'d5\'4a\'a4\'b9\'a4\'eb\'a4\'bf\'a4\'e1\'a4\'cb\'a1\'a2\'a5\'ab\'a9\'60\'a5\'c8\'a5\'ea\'a5\'c3\'a5\'b8\'a4\'ce\'d4\'94\'bc\'9a\'a1\'a2\'d3\'a1\'cb\'a2\'a4\'b7\'a4\'bf\'a5\'da\'a9\'60\'a5\'b8\'ca\'fd\'a1\'a2\'a5\'c7\'a5\'d0\'a5\'a4\'a5\'b9\'a4\'ce\'a5\'b9\'a5\'c6\'a9\'60\'a5\'bf\'a5\'b9\'a4\'ac\'85\'a7\'bc\'af\'a4\'b5\'a4\'ec\'a4\'eb\'a4\'b3\'a4\'c8\'a4\'ac\'a4\'a2\'a4\'ea\'a4\'de\'a4\'b9\'a1\'a3\'a5\'aa\'a5\'d7\'a5\'b7\'a5\'e7\'a5\'f3
\f0  
\f1 \'a5\'d7\'a5\'ed\'a5\'b0\'a5\'e9\'a5\'e0\'a4\'d8\'a4\'ce\'b2\'ce\'bc\'d3\'a4\'f2\'df\'78\'92\'6b\'a4\'b7\'a4\'ca\'a4\'a4\'a4\'c8\'a1\'a2\'a4\'b3\'a4\'ce\'d7\'b7\'bc\'d3\'c7\'e9\'88\'f3\'a4\'cf\'cf\'f7\'b3\'fd\'a4\'b5\'a4\'ec\'a4\'de\'a4\'b9\'a1\'a3
\f2 \
}