{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W6;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\fmodern\fcharset0 Courier-Bold;
\f3\fnil\fcharset128 HiraginoSans-W3;\f4\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red5\green99\blue193;}
{\*\expandedcolortbl;;\csgenericrgb\c1961\c38824\c75686;}
\margl1440\margr1440\vieww29240\viewh17720\viewkind0
\deftab720
\pard\pardeftab720\qc\partightenfactor0

\f0\b\fs36 \cf0 \'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'8e\'67\'97\'70\'8b\'96\'91\'f8\'8c\'5f\'96\'f1\'8f\'91
\f1\b0\fs24 \
\pard\pardeftab720\sb120\partightenfactor0

\f0\b \cf0 \'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'90\'bb\'95\'69\'82\'f0\'82\'b2\'97\'98\'97\'70\'82\'cc\'91\'4f\'82\'c9\'81\'41\'88\'c8\'89\'ba\'82\'cc\'8f\'f0\'8d\'80\'82\'f0\'97\'c7\'82\'ad\'82\'a8\'93\'c7\'82\'dd\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42
\f2  \

\f3\b0 \'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'8e\'67\'97\'70\'8b\'96\'91\'f8\'8c\'5f\'96\'f1\'8f\'91
\f4  (
\f3 \'88\'c8\'89\'ba\'81\'75
\f4 EULA
\f3 \'81\'76\'82\'c6\'82\'a2\'82\'a4
\f4 ) 
\f3 \'82\'cd\'81\'41
\f4 HP 
\f3 \'90\'bb\'95\'69
\f4  (
\f3 \'88\'c8\'89\'ba\'81\'75
\f4 HP 
\f3 \'90\'bb\'95\'69\'81\'76\'82\'c6\'82\'a2\'82\'a4
\f4 ) 
\f3 \'82\'c6\'88\'ea\'8f\'8f\'82\'c9\'8e\'67\'97\'70\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'c9\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'82\'b3\'82\'ea\'82\'bd\'81\'41\'82\'dc\'82\'bd\'82\'cd
\f4  HP 
\f3 \'82\'c9\'82\'e6\'82\'e8\'8e\'67\'97\'70\'89\'c2\'94\'5c\'82\'c9\'82\'b3\'82\'ea\'82\'bd\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'90\'bb\'95\'69\'82\'cc\'8e\'67\'97\'70\'82\'c9\'8a\'d6\'82\'b5\'82\'c4
\f4  (a) 
\f3 \'82\'a8\'8b\'71\'97\'6c
\f4  (
\f3 \'8c\'c2\'90\'6c\'82\'dc\'82\'bd\'82\'cd\'96\'40\'90\'6c\'82\'f0\'96\'e2\'82\'ed\'82\'c8\'82\'a2
\f4 ) 
\f3 \'82\'c6
\f4  (b) HP Inc. (
\f3 \'88\'c8\'89\'ba\'81\'75
\f4 HP
\f3 \'81\'76\'82\'c6\'82\'a2\'82\'a4
\f4 ) 
\f3 \'82\'cc\'8a\'d4\'82\'c5\'92\'f7\'8c\'8b\'82\'b3\'82\'ea\'82\'e9\'96\'40\'93\'49\'8c\'5f\'96\'f1\'8f\'91\'82\'c5\'82\'b7\'81\'42\'95\'ca\'82\'cc\'8e\'67\'97\'70\'8b\'96\'91\'f8\'8c\'5f\'96\'f1\'82\'aa\'82\'a8\'8b\'71\'97\'6c\'82\'c6
\f4  HP 
\f3 \'82\'dc\'82\'bd\'82\'cd\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'cc\'83\'54\'83\'76\'83\'89\'83\'43\'83\'84\'82\'c6\'82\'cc\'8a\'d4\'82\'c9\'92\'f7\'8c\'8b\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'8f\'ea\'8d\'87\'81\'41\'96\'7b
\f4  EULA 
\f3 \'82\'cd\'93\'4b\'97\'70\'82\'b3\'82\'ea\'82\'dc\'82\'b9\'82\'f1\'81\'42
\f4  
\f3 \'91\'bc\'82\'cc\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'cd\'81\'41\'83\'49\'83\'93\'83\'89\'83\'43\'83\'93
\f4  
\f3 \'83\'68\'83\'4c\'83\'85\'83\'81\'83\'93\'83\'67\'82\'c9
\f4  EULA 
\f3 \'82\'f0\'8a\'dc\'82\'de\'8f\'ea\'8d\'87\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42
\f4  
\f3 \'81\'75\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'90\'bb\'95\'69\'81\'76\'82\'c6\'82\'cd\'81\'41\'83\'52\'83\'93\'83\'73\'83\'85\'81\'5b\'83\'5e
\f4  
\f3 \'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'f0\'88\'d3\'96\'a1\'82\'b5\'81\'41\'8a\'d6\'98\'41\'83\'81\'83\'66\'83\'42\'83\'41\'81\'41\'88\'f3\'8d\'fc\'95\'a8\'81\'41\'82\'a8\'82\'e6\'82\'d1\'81\'75\'83\'49\'83\'93\'83\'89\'83\'43\'83\'93\'81\'76\'82\'dc\'82\'bd\'82\'cd\'93\'64\'8e\'71\'95\'b6\'8f\'91\'82\'aa\'8a\'dc\'82\'dc\'82\'ea\'82\'e9\'8f\'ea\'8d\'87\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42
\f1 \

\f3 \'96\'7b
\f4  HP 
\f3 \'90\'bb\'95\'69\'82\'c9\'82\'cd\'81\'41\'96\'7b
\f4  EULA 
\f3 \'82\'cc\'8f\'43\'90\'b3\'82\'dc\'82\'bd\'82\'cd\'92\'c7\'89\'c1\'82\'cc\'8b\'4b\'92\'e8\'82\'aa\'95\'74\'90\'8f\'82\'b7\'82\'e9\'8f\'ea\'8d\'87\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42
\f1 \

\f3 \'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'90\'bb\'95\'69\'82\'cc\'8e\'67\'97\'70\'8c\'a0\'82\'cd\'81\'41\'96\'7b
\f4  EULA 
\f3 \'82\'c9\'8b\'4c\'8d\'da\'82\'b3\'82\'ea\'82\'bd\'82\'b7\'82\'d7\'82\'c4\'82\'cc\'8f\'f0\'8c\'8f\'82\'c9\'93\'af\'88\'d3\'82\'b5\'82\'bd\'8f\'ea\'8d\'87\'82\'c9\'8c\'c0\'82\'e8\'95\'74\'97\'5e\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42
\f4  
\f3 \'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'90\'bb\'95\'69\'82\'f0\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'81\'41\'95\'a1\'90\'bb\'81\'41\'83\'5f\'83\'45\'83\'93\'83\'8d\'81\'5b\'83\'68\'81\'41\'82\'dc\'82\'bd\'82\'cd\'82\'bb\'82\'ea\'88\'c8\'8a\'4f\'82\'cc\'95\'fb\'96\'40\'82\'c5\'8e\'67\'97\'70\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'81\'41\'82\'a8\'8b\'71\'97\'6c\'82\'cd\'96\'7b
\f4  EULA 
\f3 \'82\'cc\'8f\'f0\'8d\'80\'82\'c9\'8d\'53\'91\'a9\'82\'b3\'82\'ea\'82\'e9\'82\'b1\'82\'c6\'82\'c9\'93\'af\'88\'d3\'82\'b5\'82\'bd\'82\'e0\'82\'cc\'82\'c6\'82\'dd\'82\'c8\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42
\f4  
\f3 \'82\'b1\'82\'ea\'82\'e7\'82\'cc\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'8f\'f0\'8d\'80\'82\'c9\'93\'af\'88\'d3\'82\'b5\'82\'c8\'82\'a2\'8f\'ea\'8d\'87\'81\'41\'82\'a8\'8b\'71\'97\'6c\'82\'d6\'82\'cc\'97\'42\'88\'ea\'82\'cc\'8b\'7e\'8d\'cf\'82\'cd\'81\'41\'8a\'ae\'91\'53\'82\'c8\'8f\'f3\'91\'d4\'82\'c5\'96\'a2\'8e\'67\'97\'70\'82\'cc\'96\'7b\'90\'bb\'95\'69
\f4  (
\f3 \'83\'6e\'81\'5b\'83\'68\'83\'45\'83\'46\'83\'41\'82\'a8\'82\'e6\'82\'d1\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41
\f4 ) 
\f3 \'82\'f0
\f4  14 
\f3 \'93\'fa\'88\'c8\'93\'e0\'82\'c9\'95\'d4\'8b\'70\'82\'a2\'82\'bd\'82\'be\'82\'ab\'81\'41\'8d\'77\'93\'fc\'93\'58\'82\'cc\'95\'d4\'8b\'e0\'83\'7c\'83\'8a\'83\'56\'81\'5b\'82\'c9\'8f\'5d\'82\'c1\'82\'c4\'95\'d4\'8b\'e0\'82\'f0\'8e\'f3\'82\'af\'82\'e9\'82\'b1\'82\'c6\'82\'c5\'82\'b7\'81\'42
\f1 \
\pard\pardeftab720\sb120\sa120\partightenfactor0

\f3 \cf0 \'96\'7b
\f4  EULA 
\f3 \'82\'cd\'91\'53\'90\'a2\'8a\'45\'93\'49\'82\'c8\'8c\'5f\'96\'f1\'82\'c5\'82\'a0\'82\'e8\'81\'41\'93\'c1\'92\'e8\'82\'cc\'8d\'91\'81\'41\'8f\'42\'82\'dc\'82\'bd\'82\'cd\'92\'6e\'88\'e6\'82\'c9\'8c\'c0\'92\'e8\'82\'b3\'82\'ea\'82\'e9\'82\'e0\'82\'cc\'82\'c5\'82\'cd\'82\'a0\'82\'e8\'82\'dc\'82\'b9\'82\'f1\'81\'42\'82\'a8\'8b\'71\'97\'6c\'82\'aa\'8b\'8f\'8f\'5a\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'8d\'91\'81\'41\'8f\'42\'81\'41\'82\'dc\'82\'bd\'82\'cd\'92\'6e\'88\'e6\'82\'cc\'8f\'c1\'94\'ef\'8e\'d2\'95\'db\'8c\'ec\'96\'40\'82\'c9\'82\'a8\'82\'a2\'82\'c4\'82\'a8\'8b\'71\'97\'6c\'82\'aa\'8f\'c1\'94\'ef\'8e\'d2\'82\'c6\'82\'b5\'82\'c4\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'f0\'8d\'77\'93\'fc\'82\'b5\'82\'bd\'8f\'ea\'8d\'87\'81\'41\'82\'bb\'82\'cc\'82\'e6\'82\'a4\'82\'c8\'96\'40\'97\'a5\'82\'c9\'81\'41\'96\'7b
\f4  EULA 
\f3 \'82\'c6\'93\'4b\'8d\'87\'82\'b5\'82\'c8\'82\'a2\'8f\'f0\'8d\'80\'82\'aa\'82\'a0\'82\'e9\'8f\'ea\'8d\'87\'82\'c9\'82\'a8\'82\'a2\'82\'c4\'82\'e0\'81\'41\'96\'7b
\f4  EULA 
\f3 \'82\'cc\'82\'a2\'82\'b8\'82\'ea\'82\'e0\'81\'41\'8f\'9c\'8a\'4f\'95\'73\'89\'c2\'94\'5c\'82\'c8\'90\'a7\'92\'e8\'96\'40\'8f\'e3\'82\'cc\'8c\'a0\'97\'98\'81\'41\'82\'dc\'82\'bd\'82\'cd\'82\'a8\'8b\'71\'97\'6c\'82\'aa\'82\'bb\'82\'cc\'82\'e6\'82\'a4\'82\'c8\'8f\'c1\'94\'ef\'8e\'d2\'95\'db\'8c\'ec\'96\'40\'82\'c9\'82\'a8\'82\'a2\'82\'c4\'93\'4b\'97\'70\'82\'b3\'82\'ea\'82\'a4\'82\'e9\'8b\'7e\'8d\'cf\'91\'5b\'92\'75\'82\'c9\'89\'65\'8b\'bf\'82\'b7\'82\'e9\'82\'e0\'82\'cc\'82\'c5\'82\'cd\'82\'c8\'82\'ad\'81\'41\'96\'7b
\f4  EULA 
\f3 \'82\'cd\'82\'b1\'82\'ea\'82\'e7\'82\'cc\'8c\'a0\'97\'98\'82\'a8\'82\'e6\'82\'d1\'8b\'7e\'8d\'cf\'91\'5b\'92\'75\'82\'cc\'91\'ce\'8f\'db\'82\'c6\'82\'c8\'82\'e8\'82\'dc\'82\'b7\'81\'42\'8f\'c1\'94\'ef\'8e\'d2\'82\'cc\'8c\'a0\'97\'98\'82\'c9\'8a\'d6\'82\'b7\'82\'e9\'8f\'da\'8d\'d7\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'82\'cd\'81\'41\'83\'5a\'83\'4e\'83\'56\'83\'87\'83\'93
\f4 16 
\f3 \'82\'f0\'82\'b2\'8e\'51\'8f\'c6\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42
\f1 \
\pard\pardeftab720\sb120\partightenfactor0

\f2\b \cf0 1. 
\f0 \'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'82\'cc\'95\'74\'97\'5e\'81\'42
\f4\b0  
\f3 \'96\'7b
\f4  EULA 
\f3 \'82\'cc\'82\'b7\'82\'d7\'82\'c4\'82\'cc\'8f\'f0\'8c\'8f\'82\'f0\'8f\'85\'8e\'e7\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'f0\'8f\'f0\'8c\'8f\'82\'c9\'81\'41
\f4 HP 
\f3 \'82\'cd\'88\'c8\'89\'ba\'82\'cc\'8c\'a0\'97\'98\'82\'f0\'82\'a8\'8b\'71\'97\'6c\'82\'c9\'95\'74\'97\'5e\'82\'b5\'82\'dc\'82\'b7\'81\'42
\f1 \

\f4 a. 
\f3 \'8e\'67\'97\'70\'81\'42
\f4  
\f3 \'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'90\'bb\'95\'69\'82\'cd
\f4  1 
\f3 \'91\'e4\'82\'cc\'83\'52\'83\'93\'83\'73\'83\'85\'81\'5b\'83\'5e
\f4  (
\f3 \'88\'c8\'89\'ba\'81\'75\'82\'a8\'8b\'71\'97\'6c\'82\'cc\'83\'52\'83\'93\'83\'73\'83\'85\'81\'5b\'83\'5e\'81\'76\'82\'c6\'82\'a2\'82\'a4
\f4 ) 
\f3 \'82\'c5\'8e\'67\'97\'70\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42
\f4  
\f3 \'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'90\'bb\'95\'69\'82\'aa\'83\'43\'83\'93\'83\'5e\'81\'5b\'83\'6c\'83\'62\'83\'67\'8c\'6f\'97\'52\'82\'c5\'92\'f1\'8b\'9f\'82\'b3\'82\'ea\'81\'41\'95\'a1\'90\'94\'82\'cc\'83\'52\'83\'93\'83\'73\'83\'85\'81\'5b\'83\'5e\'82\'c5\'82\'cc\'8e\'67\'97\'70\'82\'aa\'96\'7b\'97\'88\'8b\'96\'91\'f8\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'bd\'8f\'ea\'8d\'87\'81\'41\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'90\'bb\'95\'69\'82\'f0\'82\'bb\'82\'ea\'82\'e7\'82\'cc\'83\'52\'83\'93\'83\'73\'83\'85\'81\'5b\'83\'5e\'82\'c9\'82\'cc\'82\'dd\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'82\'b5\'82\'c4\'8e\'67\'97\'70\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42
\f4  
\f3 \'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'90\'bb\'95\'69\'82\'cc\'8d\'5c\'90\'ac\'97\'76\'91\'66\'82\'f0\'95\'aa\'8a\'84\'82\'b5\'82\'c4\'95\'a1\'90\'94\'82\'cc\'83\'52\'83\'93\'83\'73\'83\'85\'81\'5b\'83\'5e\'82\'c5\'8e\'67\'97\'70\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'cd\'82\'c5\'82\'ab\'82\'dc\'82\'b9\'82\'f1\'81\'42
\f4  
\f3 \'82\'a8\'8b\'71\'97\'6c\'82\'c9\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'90\'bb\'95\'69\'82\'f0\'94\'7a\'95\'7a\'82\'b7\'82\'e9\'8c\'a0\'97\'98\'82\'cd\'82\'a0\'82\'e8\'82\'dc\'82\'b9\'82\'f1\'81\'42
\f4  
\f3 \'82\'a8\'8b\'71\'97\'6c\'82\'cd\'81\'41\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'90\'bb\'95\'69\'82\'f0\'8e\'67\'97\'70\'82\'b7\'82\'e9\'96\'da\'93\'49\'82\'c5\'81\'41\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'90\'bb\'95\'69\'82\'f0\'82\'a8\'8b\'71\'97\'6c\'82\'cc\'83\'52\'83\'93\'83\'73\'83\'85\'81\'5b\'83\'5e\'82\'cc\'88\'ea\'8e\'9e\'83\'81\'83\'82\'83\'8a
\f4  (RAM) 
\f3 \'82\'c9\'83\'8d\'81\'5b\'83\'68\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42
\f1 \

\f4 b. 
\f3 \'83\'58\'83\'67\'83\'8c\'81\'5b\'83\'57\'81\'42
\f4  
\f3 \'82\'a8\'8b\'71\'97\'6c\'82\'cd\'81\'41\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'90\'bb\'95\'69\'82\'f0
\f4  HP 
\f3 \'90\'bb\'95\'69\'82\'cc\'83\'8d\'81\'5b\'83\'4a\'83\'8b
\f4  
\f3 \'83\'81\'83\'82\'83\'8a\'82\'dc\'82\'bd\'82\'cd\'83\'58\'83\'67\'83\'8c\'81\'5b\'83\'57
\f4  
\f3 \'83\'66\'83\'6f\'83\'43\'83\'58\'82\'c9\'83\'52\'83\'73\'81\'5b\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42
\f1 \

\f4 c. 
\f3 \'95\'a1\'90\'bb\'81\'42
\f4  
\f3 \'82\'a8\'8b\'71\'97\'6c\'82\'cd\'81\'41\'95\'a1\'90\'bb\'82\'c9\'8c\'b3\'82\'cc\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'90\'bb\'95\'69\'82\'c9\'8a\'dc\'82\'dc\'82\'ea\'82\'e9\'8f\'8a\'97\'4c\'8c\'a0\'82\'c9\'8a\'d6\'82\'b7\'82\'e9\'92\'ca\'92\'6d\'82\'f0\'82\'b7\'82\'d7\'82\'c4\'93\'5d\'8d\'da\'82\'b5\'81\'41\'83\'6f\'83\'62\'83\'4e\'83\'41\'83\'62\'83\'76\'96\'da\'93\'49\'82\'cc\'82\'dd\'82\'cc\'8e\'67\'97\'70\'82\'c9\'8c\'c0\'82\'e8\'81\'41\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'90\'bb\'95\'69\'82\'cc\'83\'41\'81\'5b\'83\'4a\'83\'43\'83\'75
\f4  
\f3 \'83\'52\'83\'73\'81\'5b\'82\'dc\'82\'bd\'82\'cd\'83\'6f\'83\'62\'83\'4e\'83\'41\'83\'62\'83\'76\'97\'70\'83\'52\'83\'73\'81\'5b\'82\'f0\'8d\'ec\'90\'ac\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42
\f1 \

\f4 d. 
\f3 \'8c\'a0\'97\'98\'82\'cc\'95\'db\'97\'4c\'81\'42
\f4  HP 
\f3 \'82\'a8\'82\'e6\'82\'d1\'82\'bb\'82\'cc\'8b\'9f\'8b\'8b\'8b\'c6\'8e\'d2\'82\'cd\'81\'41\'96\'7b
\f4  EULA 
\f3 \'82\'c5\'82\'a8\'8b\'71\'97\'6c\'82\'c9\'96\'be\'8e\'a6\'93\'49\'82\'c9\'95\'74\'97\'5e\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'c8\'82\'a2\'8c\'a0\'97\'98\'82\'f0\'8a\'dc\'82\'de\'81\'41\'82\'b7\'82\'d7\'82\'c4\'82\'cc\'8c\'a0\'97\'98\'82\'f0\'97\'4c\'82\'b5\'82\'dc\'82\'b7\'81\'42
\f1 \

\f4 e. 
\f3 \'83\'74\'83\'8a\'81\'5b\'83\'45\'83\'46\'83\'41\'81\'42
\f4  
\f3 \'96\'7b
\f4  EULA 
\f3 \'82\'cc\'8f\'f0\'8c\'8f\'82\'c9\'8a\'d6\'82\'ed\'82\'e7\'82\'b8\'81\'41\'91\'53\'95\'94\'82\'dc\'82\'bd\'82\'cd\'88\'ea\'95\'94\'82\'f0\'96\'e2\'82\'ed\'82\'b8\'81\'41
\f4 HP 
\f3 \'82\'cc\'90\'ea\'97\'4c\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'c5\'82\'cd\'82\'c8\'82\'a2\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'90\'bb\'95\'69\'82\'dc\'82\'bd\'82\'cd\'91\'e6\'8e\'4f\'8e\'d2\'82\'c9\'82\'e6\'82\'e9\'8c\'f6\'97\'4c\'8e\'67\'97\'70\'8b\'96\'91\'f8\'82\'c9\'8a\'ee\'82\'c3\'82\'a2\'82\'c4\'92\'f1\'8b\'9f\'82\'b3\'82\'ea\'82\'bd\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'c5\'82\'a0\'82\'e9\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'90\'bb\'95\'69
\f4  (
\f3 \'88\'c8\'89\'ba\'81\'75\'83\'74\'83\'8a\'81\'5b\'83\'45\'83\'46\'83\'41\'81\'76\'82\'c6\'82\'a2\'82\'a4
\f4 ) 
\f3 \'82\'cd\'81\'41\'8c\'c2\'95\'ca\'8c\'5f\'96\'f1\'81\'41\'83\'56\'83\'85\'83\'8a\'83\'93\'83\'4e\'83\'89\'83\'62\'83\'76\'8e\'67\'97\'70\'8b\'96\'91\'f8\'81\'41\'82\'dc\'82\'bd\'82\'cd\'83\'5f\'83\'45\'83\'93\'83\'8d\'81\'5b\'83\'68\'8e\'9e\'82\'c9\'93\'af\'88\'d3\'82\'b3\'82\'ea\'82\'e9\'93\'64\'8e\'71\'93\'49\'8e\'67\'97\'70\'8b\'96\'91\'f8\'8f\'f0\'8c\'8f\'82\'cc\'82\'a2\'82\'b8\'82\'ea\'82\'cc\'8c\'60\'8e\'ae\'82\'c5\'82\'a0\'82\'e9\'82\'a9\'82\'f0\'96\'e2\'82\'ed\'82\'b8\'82\'c9\'81\'41\'82\'a9\'82\'a9\'82\'e9\'83\'74\'83\'8a\'81\'5b\'83\'45\'83\'46\'83\'41\'82\'c9\'95\'74\'90\'8f\'82\'b7\'82\'e9\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'8e\'67\'97\'70\'8b\'96\'91\'f8\'8c\'5f\'96\'f1\'82\'cc\'8f\'f0\'8c\'8f\'82\'c9\'8f\'5d\'82\'a4\'82\'b1\'82\'c6\'82\'f0\'8f\'f0\'8c\'8f\'82\'c6\'82\'b5\'82\'c4\'81\'41\'82\'a8\'8b\'71\'97\'6c\'82\'c9\'8e\'67\'97\'70\'8b\'96\'91\'f8\'82\'b3\'82\'ea\'82\'e9\'82\'e0\'82\'cc\'82\'c5\'82\'b7\'81\'42
\f4  
\f3 \'82\'a8\'8b\'71\'97\'6c\'82\'c9\'82\'e6\'82\'e9\'83\'74\'83\'8a\'81\'5b\'83\'45\'83\'46\'83\'41\'82\'cc\'8e\'67\'97\'70\'82\'c9\'82\'cd\'81\'41\'82\'b7\'82\'d7\'82\'c4\'82\'a9\'82\'a9\'82\'e9\'8e\'67\'97\'70\'8b\'96\'91\'f8\'8f\'f0\'8c\'8f\'82\'aa\'93\'4b\'97\'70\'82\'b3\'82\'ea\'82\'e9\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'82\'dc\'82\'b7\'81\'42
\f1 \

\f4 f. 
\f3 \'95\'9c\'8b\'8c\'83\'5c\'83\'8a\'83\'85\'81\'5b\'83\'56\'83\'87\'83\'93\'81\'42
\f4  HP 
\f3 \'90\'bb\'95\'69\'82\'c9\'95\'74\'91\'ae\'82\'b5\'82\'c4\'81\'41\'82\'dc\'82\'bd\'82\'cd
\f4  HP 
\f3 \'90\'bb\'95\'69\'97\'70\'82\'c6\'82\'b5\'82\'c4\'92\'f1\'8b\'9f\'82\'b3\'82\'ea\'82\'bd\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'95\'9c\'8b\'8c\'83\'5c\'83\'8a\'83\'85\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'cd\'81\'41\'83\'6e\'81\'5b\'83\'68\'83\'66\'83\'42\'83\'58\'83\'4e
\f4  
\f3 \'83\'68\'83\'89\'83\'43\'83\'75
\f4  
\f3 \'83\'78\'81\'5b\'83\'58\'82\'cc\'83\'5c\'83\'8a\'83\'85\'81\'5b\'83\'56\'83\'87\'83\'93\'81\'41\'8a\'4f\'95\'74\'82\'af\'83\'81\'83\'66\'83\'42\'83\'41
\f4  
\f3 \'83\'78\'81\'5b\'83\'58\'82\'cc\'95\'9c\'8b\'8c\'83\'5c\'83\'8a\'83\'85\'81\'5b\'83\'56\'83\'87\'83\'93
\f4  (
\f3 \'82\'bd\'82\'c6\'82\'a6\'82\'ce\'81\'41\'83\'74\'83\'8d\'83\'62\'83\'73\'81\'5b\'83\'66\'83\'42\'83\'58\'83\'4e\'81\'41
\f4 CD
\f3 \'81\'41
\f4 DVD 
\f3 \'82\'c8\'82\'c7
\f4 ) 
\f3 \'81\'41\'82\'dc\'82\'bd\'82\'cd\'82\'bb\'82\'cc\'91\'bc\'82\'cc\'8c\'60\'8e\'ae\'82\'c5\'92\'f1\'8b\'9f\'82\'b3\'82\'ea\'82\'e9\'93\'af\'93\'99\'82\'cc\'83\'5c\'83\'8a\'83\'85\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'cc\'82\'a2\'82\'b8\'82\'ea\'82\'cc\'8c\'60\'8e\'ae\'82\'c5\'82\'a0\'82\'e9\'82\'a9\'82\'f0\'96\'e2\'82\'ed\'82\'b8\'82\'c9\'81\'41\'8d\'c5\'8f\'89\'82\'cc\'8d\'77\'93\'fc\'8e\'9e\'82\'c9\'82\'bb\'82\'cc\'95\'9c\'8b\'8c\'83\'5c\'83\'8a\'83\'85\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'aa\'92\'f1\'8b\'9f\'82\'b3\'82\'ea\'82\'bd
\f4  HP 
\f3 \'90\'bb\'95\'69\'82\'cc\'83\'6e\'81\'5b\'83\'68\'83\'66\'83\'42\'83\'58\'83\'4e\'82\'f0\'95\'9c\'8b\'8c\'82\'b7\'82\'e9\'8f\'ea\'8d\'87\'82\'c9\'82\'cc\'82\'dd\'8e\'67\'97\'70\'82\'c5\'82\'ab\'82\'e9\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'82\'dc\'82\'b7\'81\'42
\f4  
\f3 \'82\'a9\'82\'a9\'82\'e9\'95\'9c\'8b\'8c\'83\'5c\'83\'8a\'83\'85\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'c9\'8a\'dc\'82\'dc\'82\'ea\'82\'e9
\f4  Microsoft 
\f3 \'83\'49\'83\'79\'83\'8c\'81\'5b\'83\'65\'83\'42\'83\'93\'83\'4f
\f4  
\f3 \'83\'56\'83\'58\'83\'65\'83\'80
\f4  
\f3 \'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'cc\'8e\'67\'97\'70\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'82\'cd\'81\'41
\f4 Microsoft 
\f3 \'8e\'67\'97\'70\'8b\'96\'91\'f8\'8c\'5f\'96\'f1\'8f\'91\'82\'aa\'93\'4b\'97\'70\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42
\f1 \

\f2\b 2. 
\f0 \'83\'41\'83\'62\'83\'76\'83\'4f\'83\'8c\'81\'5b\'83\'68\'81\'42
\f4\b0  
\f3 \'83\'41\'83\'62\'83\'76\'83\'4f\'83\'8c\'81\'5b\'83\'68\'82\'c6\'82\'b5\'82\'c4\'94\'46\'92\'e8\'82\'b3\'82\'ea\'82\'bd\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'90\'bb\'95\'69\'82\'f0\'8e\'67\'97\'70\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'c9\'82\'cd\'81\'41\'82\'a8\'8b\'71\'97\'6c\'82\'cd\'82\'dc\'82\'b8\'81\'41\'83\'41\'83\'62\'83\'76\'83\'4f\'83\'8c\'81\'5b\'83\'68\'82\'cc\'8e\'91\'8a\'69\'82\'aa\'82\'a0\'82\'e9\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'82\'c4
\f4  HP 
\f3 \'82\'aa\'94\'46\'92\'e8\'82\'b5\'82\'bd\'8c\'b3\'82\'cc\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'90\'bb\'95\'69\'82\'cc\'8e\'67\'97\'70\'8b\'96\'91\'f8\'82\'f0\'8e\'e6\'93\'be\'82\'b5\'82\'c8\'82\'af\'82\'ea\'82\'ce\'82\'c8\'82\'e8\'82\'dc\'82\'b9\'82\'f1\'81\'42
\f4  
\f3 \'83\'41\'83\'62\'83\'76\'83\'4f\'83\'8c\'81\'5b\'83\'68\'82\'cc\'93\'4b\'97\'70\'88\'c8\'8d\'7e\'82\'cd\'81\'41\'82\'a8\'8b\'71\'97\'6c\'82\'cd\'81\'41\'83\'41\'83\'62\'83\'76\'83\'4f\'83\'8c\'81\'5b\'83\'68\'82\'c9\'8a\'d6\'82\'b7\'82\'e9\'8e\'91\'8a\'69\'82\'cc\'8d\'aa\'8b\'92\'82\'c6\'82\'c8\'82\'c1\'82\'bd\'81\'41\'8c\'b3\'82\'cc\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'90\'bb\'95\'69\'82\'f0\'8e\'67\'97\'70\'82\'c5\'82\'ab\'82\'c8\'82\'a2\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'82\'dc\'82\'b7\'81\'42
\f4  
\f3 \'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'90\'bb\'95\'69\'82\'f0\'8e\'67\'97\'70\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'81\'41\'82\'a8\'8b\'71\'97\'6c\'82\'cd\'81\'41\'83\'43\'83\'93\'83\'5e\'81\'5b\'83\'6c\'83\'62\'83\'67\'82\'c9\'90\'da\'91\'b1\'82\'b5\'82\'bd\'82\'c6\'82\'ab\'82\'c9
\f4  HP 
\f3 \'82\'aa\'82\'a8\'8b\'71\'97\'6c\'82\'cc
\f4  HP 
\f3 \'90\'bb\'95\'69\'82\'c9\'8e\'a9\'93\'ae\'93\'49\'82\'c9\'83\'41\'83\'4e\'83\'5a\'83\'58\'82\'b5\'82\'c4\'81\'41\'88\'ea\'95\'94\'82\'cc\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'90\'bb\'95\'69\'82\'cc\'83\'6f\'81\'5b\'83\'57\'83\'87\'83\'93\'82\'f0\'8a\'6d\'94\'46\'82\'b7\'82\'e9\'8f\'ea\'8d\'87\'82\'aa\'82\'a0\'82\'e9\'82\'b1\'82\'c6\'81\'41\'82\'a8\'82\'e6\'82\'d1\'82\'a8\'8b\'71\'97\'6c\'82\'cc
\f4  HP 
\f3 \'90\'bb\'95\'69\'82\'c9\'82\'a9\'82\'a9\'82\'e9\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'90\'bb\'95\'69\'82\'cc\'83\'41\'83\'62\'83\'76\'83\'4f\'83\'8c\'81\'5b\'83\'68\'82\'dc\'82\'bd\'82\'cd\'83\'41\'83\'62\'83\'76\'83\'66\'81\'5b\'83\'67\'82\'f0\'8e\'a9\'93\'ae\'93\'49\'82\'c9\'83\'5f\'83\'45\'83\'93\'83\'8d\'81\'5b\'83\'68\'82\'a8\'82\'e6\'82\'d1\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'82\'b5\'82\'c4\'81\'41
\f4 HP 
\f3 \'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'a8\'82\'e6\'82\'d1
\f4  HP 
\f3 \'90\'bb\'95\'69\'82\'cc\'8b\'40\'94\'5c\'81\'41\'83\'70\'83\'74\'83\'48\'81\'5b\'83\'7d\'83\'93\'83\'58\'81\'41\'83\'5a\'83\'4c\'83\'85\'83\'8a\'83\'65\'83\'42\'82\'f0\'88\'db\'8e\'9d\'82\'b5\'81\'41\'82\'a8\'8b\'71\'97\'6c\'82\'c9\'92\'f1\'8b\'9f\'82\'b7\'82\'e9\'83\'54\'83\'7c\'81\'5b\'83\'67\'82\'a8\'82\'e6\'82\'d1\'82\'bb\'82\'cc\'91\'bc\'82\'cc\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'cc\'8f\'80\'94\'f5\'82\'f0\'91\'a3\'90\'69\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'c9\'95\'4b\'97\'76\'82\'c8\'90\'56\'82\'b5\'82\'a2\'83\'6f\'81\'5b\'83\'57\'83\'87\'83\'93\'82\'dc\'82\'bd\'82\'cd\'83\'41\'83\'62\'83\'76\'83\'66\'81\'5b\'83\'67\'82\'f0\'92\'f1\'8b\'9f\'82\'b7\'82\'e9\'8f\'ea\'8d\'87\'82\'aa\'82\'a0\'82\'e9\'82\'b1\'82\'c6\'82\'c9\'93\'af\'88\'d3\'82\'b7\'82\'e9\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'82\'dc\'82\'b7\'81\'42
\f4  
\f3 \'83\'41\'83\'62\'83\'76\'83\'4f\'83\'8c\'81\'5b\'83\'68\'82\'dc\'82\'bd\'82\'cd\'83\'41\'83\'62\'83\'76\'83\'66\'81\'5b\'83\'67\'82\'cc\'8e\'ed\'97\'de\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'82\'cd\'81\'41
\f4 (
\f3 \'83\'7c\'83\'62\'83\'76
\f4  
\f3 \'83\'41\'83\'62\'83\'76\'82\'dc\'82\'bd\'82\'cd\'82\'bb\'82\'cc\'91\'bc\'82\'cc\'8e\'e8\'92\'69\'82\'c5
\f4 ) 
\f3 \'82\'a8\'8b\'71\'97\'6c\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'83\'41\'83\'62\'83\'76\'83\'4f\'83\'8c\'81\'5b\'83\'68\'82\'dc\'82\'bd\'82\'cd\'83\'41\'83\'62\'83\'76\'83\'66\'81\'5b\'83\'67\'82\'cc\'8a\'4a\'8e\'6e\'82\'f0\'8b\'81\'82\'df\'82\'e9\'92\'ca\'92\'6d\'82\'aa\'8d\'73\'82\'ed\'82\'ea\'82\'e9\'8f\'ea\'8d\'87\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42
\f1 \

\f2\b 3. 
\f0 \'92\'c7\'89\'c1\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'81\'42
\f4\b0  HP 
\f3 \'82\'aa\'92\'f1\'8b\'9f\'82\'b5\'82\'bd\'8c\'b3\'82\'cc\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'90\'bb\'95\'69\'82\'cc\'83\'41\'83\'62\'83\'76\'83\'66\'81\'5b\'83\'67\'82\'dc\'82\'bd\'82\'cd\'92\'c7\'89\'c1\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'c9\'82\'cd\'81\'41
\f4 HP 
\f3 \'82\'aa\'82\'b1\'82\'ea\'82\'e7\'83\'41\'83\'62\'83\'76\'83\'4f\'83\'8c\'81\'5b\'83\'68\'82\'dc\'82\'bd\'82\'cd\'92\'c7\'89\'c1\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'c6\'8b\'a4\'82\'c9\'95\'ca\'93\'72\'8f\'f0\'8c\'8f\'82\'aa\'8b\'4b\'92\'e8\'82\'b3\'82\'ea\'82\'e9\'8f\'ea\'8d\'87\'82\'f0\'8f\'9c\'82\'ab\'81\'41\'96\'7b
\f4  EULA 
\f3 \'82\'aa\'93\'4b\'97\'70\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42
\f4  
\f3 \'82\'a9\'82\'a9\'82\'e9\'8f\'f0\'8c\'8f\'82\'aa\'82\'a8\'8c\'dd\'82\'a2\'82\'c9\'96\'b5\'8f\'82\'82\'b7\'82\'e9\'8f\'ea\'8d\'87\'82\'cd\'81\'41\'95\'ca\'93\'72\'8b\'4b\'92\'e8\'82\'b3\'82\'ea\'82\'bd\'8f\'f0\'8c\'8f\'82\'aa\'97\'44\'90\'e6\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42
\f1 \

\f2\b 4. 
\f0 \'8f\'f7\'93\'6e\'81\'42
\f1 \

\f4\b0 a. 
\f3 \'91\'e6\'8e\'4f\'8e\'d2\'81\'42
\f4  
\f3 \'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'90\'bb\'95\'69\'82\'cc\'8d\'c5\'8f\'89\'82\'cc\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'cd\'81\'41\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'90\'bb\'95\'69\'82\'f0\'95\'ca\'82\'cc\'83\'47\'83\'93\'83\'68
\f4  
\f3 \'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'c9
\f4  1 
\f3 \'89\'f1\'82\'c9\'8c\'c0\'82\'e8\'8f\'f7\'93\'6e\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42
\f4  
\f3 \'82\'a2\'82\'a9\'82\'c8\'82\'e9\'8f\'f7\'93\'6e\'82\'c5\'82\'e0\'81\'41\'8d\'5c\'90\'ac\'97\'76\'91\'66\'81\'41\'94\'7d\'91\'cc\'81\'41\'88\'f3\'8d\'fc\'95\'a8\'81\'41\'96\'7b
\f4  EULA
\f3 \'81\'41\'8f\'83\'90\'b3\'90\'bb\'95\'69\'8f\'d8\'96\'be\'8f\'91
\f4  (
\f3 \'93\'4b\'97\'70\'82\'aa\'82\'a0\'82\'e9\'8f\'ea\'8d\'87
\f4 ) 
\f3 \'82\'f0\'82\'b7\'82\'d7\'82\'c4\'8a\'dc\'82\'df\'82\'e9\'95\'4b\'97\'76\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42
\f4  
\f3 \'8f\'f7\'93\'6e\'82\'cd\'81\'41\'88\'cf\'91\'f5\'94\'cc\'94\'84\'82\'c8\'82\'c7\'82\'cc\'8a\'d4\'90\'da\'93\'49\'8f\'f7\'93\'6e\'82\'c5\'82\'a0\'82\'c1\'82\'c4\'82\'cd\'82\'c8\'82\'e8\'82\'dc\'82\'b9\'82\'f1\'81\'42
\f4  
\f3 \'8f\'f7\'93\'6e\'82\'c9\'90\'e6\'97\'a7\'82\'bf\'81\'41\'8f\'f7\'93\'6e\'82\'b3\'82\'ea\'82\'e9\'90\'bb\'95\'69\'8e\'f3\'82\'af\'8e\'e6\'82\'e9\'83\'47\'83\'93\'83\'68
\f4  
\f3 \'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'cd\'96\'7b
\f4  EULA 
\f3 \'82\'cc\'82\'b7\'82\'d7\'82\'c4\'82\'cc\'8f\'f0\'8d\'80\'82\'c9\'93\'af\'88\'d3\'82\'b7\'82\'e9\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'82\'dc\'82\'b7\'81\'42
\f4  
\f3 \'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'90\'bb\'95\'69\'82\'f0\'8f\'f7\'93\'6e\'82\'b5\'82\'bd\'8e\'9e\'93\'5f\'82\'c5\'81\'41\'82\'a8\'8b\'71\'97\'6c\'82\'cc\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'82\'cd\'8e\'a9\'93\'ae\'93\'49\'82\'c9\'8f\'49\'97\'b9\'82\'b5\'82\'dc\'82\'b7\'81\'42
\f1 \

\f4 b. 
\f3 \'90\'a7\'8c\'c0\'81\'42
\f4  
\f3 \'82\'a8\'8b\'71\'97\'6c\'82\'cd\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'90\'bb\'95\'69\'82\'f0\'92\'c0\'91\'dd\'81\'41\'83\'8a\'81\'5b\'83\'58\'81\'41\'91\'dd\'97\'5e\'82\'b5\'82\'bd\'82\'e8\'81\'41\'8f\'a4\'97\'70\'83\'5e\'83\'43\'83\'80\'83\'56\'83\'46\'83\'41\'83\'8a\'83\'93\'83\'4f\'82\'dc\'82\'bd\'82\'cd\'83\'54\'81\'5b\'83\'72\'83\'58\'8b\'40\'8a\'d6\'8c\'fc\'82\'af\'82\'c9\'8e\'67\'97\'70\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'cd\'82\'c5\'82\'ab\'82\'dc\'82\'b9\'82\'f1\'81\'42
\f4  
\f3 \'96\'7b
\f4  EULA 
\f3 \'82\'c5\'96\'be\'8e\'a6\'93\'49\'82\'c9\'8b\'96\'89\'c2\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'8f\'ea\'8d\'87\'82\'f0\'8f\'9c\'82\'ab\'81\'41\'82\'a8\'8b\'71\'97\'6c\'82\'cd\'81\'41\'8e\'67\'97\'70\'8b\'96\'91\'f8\'82\'dc\'82\'bd\'82\'cd\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'90\'bb\'95\'69\'82\'f0\'8d\'c4\'8e\'67\'97\'70\'8b\'96\'91\'f8\'81\'41\'8f\'f7\'93\'6e\'81\'41\'88\'da\'93\'5d\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'cd\'82\'c5\'82\'ab\'82\'dc\'82\'b9\'82\'f1\'81\'42
\f1 \

\f2\b 5. 
\f0 \'8f\'8a\'97\'4c\'8c\'a0\'81\'42
\f4\b0  
\f3 \'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'90\'bb\'95\'69\'82\'a8\'82\'e6\'82\'d1\'83\'86\'81\'5b\'83\'55\'81\'5b
\f4  
\f3 \'83\'68\'83\'4c\'83\'85\'83\'81\'83\'93\'83\'67\'82\'c9\'8a\'d6\'82\'b7\'82\'e9\'82\'b7\'82\'d7\'82\'c4\'82\'cc\'92\'6d\'93\'49\'8d\'e0\'8e\'59\'8c\'a0\'82\'cd\'81\'41
\f4 HP 
\f3 \'82\'dc\'82\'bd\'82\'cd\'82\'bb\'82\'cc\'83\'54\'83\'76\'83\'89\'83\'43\'83\'84\'82\'c9\'8b\'41\'91\'ae\'82\'b5\'81\'41\'95\'c4\'8d\'91\'92\'98\'8d\'ec\'8c\'a0\'81\'41\'8a\'e9\'8b\'c6\'94\'e9\'96\'a7\'81\'41\'8f\'a4\'95\'57\'96\'40\'81\'41\'82\'bb\'82\'cc\'91\'bc\'82\'cc\'8f\'80\'8b\'92\'96\'40\'82\'c8\'82\'e7\'82\'d1\'82\'c9\'8d\'91\'8d\'db\'8f\'f0\'96\'f1\'82\'cc\'8b\'4b\'92\'e8\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'95\'db\'8c\'ec\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42
\f4  
\f3 \'82\'a8\'8b\'71\'97\'6c\'82\'cd\'81\'41\'90\'bb\'95\'69\'82\'cc\'8e\'af\'95\'ca\'94\'d4\'8d\'86\'81\'41\'92\'98\'8d\'ec\'8c\'a0\'95\'5c\'8e\'a6\'81\'41\'8f\'8a\'97\'4c\'8e\'d2\'82\'c9\'82\'e6\'82\'e9\'90\'a7\'8c\'c0\'82\'f0\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'90\'bb\'95\'69\'82\'a9\'82\'e7\'8f\'9c\'8b\'8e\'82\'b5\'82\'c4\'82\'cd\'82\'c8\'82\'e7\'82\'c8\'82\'a2\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'82\'dc\'82\'b7\'81\'42
\f1 \

\f2\b 6. 
\f0 \'83\'8a\'83\'6f\'81\'5b\'83\'58
\f2  
\f0 \'83\'47\'83\'93\'83\'57\'83\'6a\'83\'41\'83\'8a\'83\'93\'83\'4f\'82\'cc\'90\'a7\'8c\'c0\'81\'42
\f4\b0  
\f3 \'82\'a8\'8b\'71\'97\'6c\'82\'cd\'81\'41\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'90\'bb\'95\'69\'82\'f0\'83\'8a\'83\'6f\'81\'5b\'83\'58
\f4  
\f3 \'83\'47\'83\'93\'83\'57\'83\'6a\'83\'41\'83\'8a\'83\'93\'83\'4f\'81\'41\'8b\'74\'83\'52\'83\'93\'83\'70\'83\'43\'83\'8b\'81\'41\'82\'dc\'82\'bd\'82\'cd\'8b\'74\'83\'41\'83\'5a\'83\'93\'83\'75\'83\'8b\'82\'c5\'82\'ab\'82\'c8\'82\'a2\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'82\'dc\'82\'b7\'81\'42\'82\'bd\'82\'be\'82\'b5\'81\'41\'82\'b1\'82\'cc\'90\'a7\'8c\'c0\'82\'c9\'8a\'d6\'82\'ed\'82\'e7\'82\'b8\'81\'41\'8f\'80\'8b\'92\'96\'40\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'8b\'96\'89\'c2\'82\'b3\'82\'ea\'82\'e9\'8f\'ea\'8d\'87\'81\'41\'96\'7b
\f4  EULA 
\f3 \'82\'c9\'96\'be\'8e\'a6\'93\'49\'82\'c9\'8b\'4b\'92\'e8\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'8f\'ea\'8d\'87\'82\'cd\'82\'b1\'82\'cc\'8c\'c0\'82\'e8\'82\'c5\'82\'cd\'82\'a0\'82\'e8\'82\'dc\'82\'b9\'82\'f1\'81\'42
\f1 \

\f2\b 7. 
\f0 \'8a\'fa\'8a\'d4\'81\'42
\f4\b0  
\f3 \'96\'7b
\f4  EULA 
\f3 \'82\'cd\'81\'41\'8f\'49\'97\'b9\'82\'dc\'82\'bd\'82\'cd\'8b\'91\'90\'e2\'82\'b3\'82\'ea\'82\'c8\'82\'a2\'8c\'c0\'82\'e8\'81\'41\'8c\'f8\'97\'cd\'82\'f0\'97\'4c\'82\'b7\'82\'e9\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'82\'dc\'82\'b7\'81\'42
\f4  
\f3 \'96\'7b
\f4  EULA 
\f3 \'82\'cd\'81\'41\'96\'7b
\f4  EULA 
\f3 \'82\'c9\'8b\'4b\'92\'e8\'82\'b3\'82\'ea\'82\'bd\'8f\'f0\'8c\'8f\'82\'c9\'8a\'ee\'82\'c3\'82\'a2\'82\'c4\'81\'41\'82\'dc\'82\'bd\'82\'cd\'82\'a8\'8b\'71\'97\'6c\'82\'aa\'96\'7b
\f4  EULA 
\f3 \'82\'cc\'82\'a2\'82\'b8\'82\'ea\'82\'a9\'82\'cc\'8f\'f0\'8c\'8f\'82\'f0\'8f\'85\'8e\'e7\'82\'b5\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'8f\'ea\'8d\'87\'82\'c9\'82\'e0\'8f\'49\'97\'b9\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42
\f1 \

\f2\b 8. 
\f0 \'83\'66\'81\'5b\'83\'5e\'8e\'fb\'8f\'57\'82\'c9\'8a\'d6\'82\'b7\'82\'e9\'92\'ca\'92\'6d\'81\'42
\f1 \

\f4\b0 a. 
\f3 \'82\'a8\'8b\'71\'97\'6c\'82\'cd\'81\'41
\f4 HP 
\f3 \'82\'a8\'82\'e6\'82\'d1\'82\'bb\'82\'cc\'8a\'d6\'98\'41\'89\'ef\'8e\'d0\'82\'aa\'81\'41\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'90\'bb\'95\'69\'8a\'d6\'98\'41\'82\'cc\'83\'54\'83\'7c\'81\'5b\'83\'67
\f4  
\f3 \'83\'54\'81\'5b\'83\'72\'83\'58\'82\'c9\'8a\'d6\'98\'41\'82\'b5\'82\'c4\'81\'41\'82\'a8\'8b\'71\'97\'6c\'82\'aa\'92\'f1\'8b\'9f\'82\'b7\'82\'e9\'83\'66\'83\'6f\'83\'43\'83\'58\'82\'c6\'8c\'c2\'90\'6c\'83\'86\'81\'5b\'83\'55\'81\'5b\'8f\'ee\'95\'f1\'82\'f0\'8e\'fb\'8f\'57\'81\'41\'93\'9d\'8d\'87\'81\'41\'82\'a8\'82\'e6\'82\'d1\'8e\'67\'97\'70\'82\'b7\'82\'e9\'8f\'ea\'8d\'87\'82\'aa\'82\'a0\'82\'e9\'82\'b1\'82\'c6\'82\'c9\'93\'af\'88\'d3\'82\'b5\'82\'dc\'82\'b7\'81\'42
\f4 HP 
\f3 \'82\'cd\'81\'41\'82\'b1\'82\'cc\'82\'e6\'82\'a4\'82\'c8\'8f\'ee\'95\'f1\'82\'f0\'82\'a8\'8b\'71\'97\'6c\'82\'cc\'93\'af\'88\'d3\'82\'c8\'82\'ad\'94\'cc\'94\'84\'82\'b5\'82\'c8\'82\'a2\'82\'b1\'82\'c6\'82\'c9\'93\'af\'88\'d3\'82\'b5\'82\'dc\'82\'b7\'81\'42
\f4 HP 
\f3 \'82\'c9\'82\'e6\'82\'e9\'83\'66\'81\'5b\'83\'5e\'8e\'fb\'8f\'57\'82\'cc\'8f\'da\'8d\'d7\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'82\'cd
\f4  {\field{\*\fldinst{HYPERLINK "http://www.hp.com/go/privacy"}}{\fldrslt \cf2 \ul \ulc2 www.hp.com/go/privacy}} 
\f3 \'82\'c5\'82\'b2\'8a\'6d\'94\'46\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42
\f1 \

\f4 b. 
\f3 \'91\'e6\'8e\'4f\'8e\'d2\'82\'c9\'82\'e6\'82\'e9\'8e\'fb\'8f\'57
\f4 /
\f3 \'8e\'67\'97\'70\'81\'42
\f4  HP 
\f3 \'90\'bb\'95\'69\'82\'c9\'8a\'dc\'82\'dc\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'88\'ea\'95\'94\'82\'cc\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41
\f4  
\f3 \'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'cd\'81\'41\'91\'e6\'8e\'4f\'8e\'d2\'92\'f1\'8b\'9f\'8e\'d2\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'82\'a8\'8b\'71\'97\'6c\'82\'c9\'92\'f1\'8b\'9f\'82\'b3\'82\'ea\'81\'41\'8c\'c2\'95\'ca\'82\'c9\'8e\'67\'97\'70\'8b\'96\'91\'f8\'82\'aa\'95\'74\'97\'5e\'82\'b3\'82\'ea\'82\'dc\'82\'b7
\f4  (
\f3 \'88\'c8\'89\'ba\'81\'75\'91\'e6\'8e\'4f\'8e\'d2\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'81\'76\'82\'c6\'82\'a2\'82\'a4
\f4 )
\f3 \'81\'42
\f4  
\f3 \'91\'e6\'8e\'4f\'8e\'d2\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'cd\'81\'41\'82\'a8\'8b\'71\'97\'6c\'82\'aa\'82\'a9\'82\'a9\'82\'e9\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'f0\'97\'4c\'8c\'f8\'82\'c9\'82\'b5\'82\'bd\'82\'e8\'8d\'77\'93\'fc\'82\'b5\'82\'bd\'82\'e8\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'f0\'91\'49\'91\'f0\'82\'b5\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'8f\'ea\'8d\'87\'82\'c5\'82\'e0\'81\'41
\f4 HP 
\f3 \'90\'bb\'95\'69\'82\'c9\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'82\'b3\'82\'ea\'81\'41\'8e\'c0\'8d\'73\'82\'c5\'82\'ab\'82\'e9\'8f\'ea\'8d\'87\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42
\f4  
\f3 \'91\'e6\'8e\'4f\'8e\'d2\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'cd\'81\'41\'82\'a8\'8b\'71\'97\'6c\'82\'cc\'83\'56\'83\'58\'83\'65\'83\'80\'82\'c9\'8a\'d6\'82\'b7\'82\'e9\'8b\'5a\'8f\'70\'8f\'ee\'95\'f1
\f4  (
\f3 \'82\'b7\'82\'c8\'82\'ed\'82\'bf\'81\'41
\f4 IP 
\f3 \'83\'41\'83\'68\'83\'8c\'83\'58\'81\'41\'88\'ea\'88\'d3\'82\'cc\'83\'66\'83\'6f\'83\'43\'83\'58\'8e\'af\'95\'ca\'8e\'71\'81\'41\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'cc\'83\'6f\'81\'5b\'83\'57\'83\'87\'83\'93\'82\'c8\'82\'c7
\f4 ) 
\f3 \'82\'a8\'82\'e6\'82\'d1\'82\'bb\'82\'cc\'91\'bc\'82\'cc\'83\'56\'83\'58\'83\'65\'83\'80\'82\'cc\'83\'66\'81\'5b\'83\'5e\'82\'f0\'8e\'fb\'8f\'57\'82\'b5\'82\'c4\'91\'97\'90\'4d\'82\'b7\'82\'e9\'8f\'ea\'8d\'87\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42
\f4  
\f3 \'82\'b1\'82\'cc\'8f\'ee\'95\'f1\'82\'cd\'81\'41\'8b\'5a\'8f\'70\'93\'49\'82\'c8\'83\'56\'83\'58\'83\'65\'83\'80\'91\'ae\'90\'ab\'82\'f0\'93\'c1\'92\'e8\'82\'b5\'81\'41\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'cc\'8d\'c5\'90\'56\'83\'6f\'81\'5b\'83\'57\'83\'87\'83\'93\'82\'aa\'82\'a8\'8b\'71\'97\'6c\'82\'cc\'83\'56\'83\'58\'83\'65\'83\'80\'82\'c9\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'82\'b1\'82\'c6\'82\'f0\'8a\'6d\'94\'46\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'c9\'81\'41\'91\'e6\'8e\'4f\'8e\'d2\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'8e\'67\'97\'70\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42
\f4  
\f3 \'91\'e6\'8e\'4f\'8e\'d2\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'aa\'82\'b1\'82\'cc\'8b\'5a\'8f\'70\'8f\'ee\'95\'f1\'82\'f0\'8e\'fb\'8f\'57\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'81\'41\'82\'a8\'82\'e6\'82\'d1\'82\'a8\'8b\'71\'97\'6c\'82\'c9\'83\'6f\'81\'5b\'83\'57\'83\'87\'83\'93
\f4  
\f3 \'83\'41\'83\'62\'83\'76\'83\'66\'81\'5b\'83\'67\'82\'f0\'8e\'a9\'93\'ae\'93\'49\'82\'c9\'91\'97\'90\'4d\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'f0\'96\'5d\'82\'dc\'82\'c8\'82\'a2\'8f\'ea\'8d\'87\'82\'cd\'81\'41\'83\'43\'83\'93\'83\'5e\'81\'5b\'83\'6c\'83\'62\'83\'67\'82\'c9\'90\'da\'91\'b1\'82\'b7\'82\'e9\'91\'4f\'82\'c9\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'f0\'83\'41\'83\'93\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'82\'b7\'82\'e9\'95\'4b\'97\'76\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42
\f1 \

\f2\b 9. 
\f0 \'95\'db\'8f\'d8\'82\'cc\'94\'db\'94\'46\'81\'42
\f4\b0  
\f3 \'8f\'80\'8b\'92\'96\'40\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'8b\'96\'89\'c2\'82\'b3\'82\'ea\'82\'e9\'8d\'c5\'91\'e5\'8c\'c0\'82\'cc\'94\'cd\'88\'cd\'82\'c9\'82\'a8\'82\'a2\'82\'c4\'81\'41
\f4 HP 
\f3 \'82\'a8\'82\'e6\'82\'d1\'82\'bb\'82\'cc\'83\'54\'83\'76\'83\'89\'83\'43\'83\'84\'82\'cd\'81\'41\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'90\'bb\'95\'69\'82\'f0\'81\'41\'81\'75\'8c\'bb\'8f\'f3\'97\'4c\'8e\'70\'81\'76\'82\'cc\'8f\'f3\'91\'d4\'82\'c5\'81\'75\'e0\'ea\'e1\'72\'82\'f0\'96\'e2\'82\'ed\'82\'c8\'82\'a2\'8f\'f0\'8c\'8f\'81\'76\'82\'c5\'92\'f1\'8b\'9f\'82\'b5\'82\'dc\'82\'b7\'81\'42
\f4 HP 
\f3 \'82\'a8\'82\'e6\'82\'d1\'82\'bb\'82\'cc\'83\'54\'83\'76\'83\'89\'83\'43\'83\'84\'82\'cd\'81\'41\'96\'be\'8e\'a6\'93\'49\'82\'e0\'82\'b5\'82\'ad\'82\'cd\'96\'d9\'8e\'a6\'93\'49\'82\'c5\'82\'a0\'82\'e9\'82\'a9\'82\'dc\'82\'bd\'82\'cd\'90\'a7\'92\'e8\'96\'40\'82\'c9\'82\'e6\'82\'e9\'82\'a9\'82\'f0\'96\'e2\'82\'ed\'82\'b8\'81\'41\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'90\'bb\'95\'69\'82\'c9\'8a\'d6\'82\'b5\'81\'41
\f4 (i) 
\f3 \'8c\'a0\'8c\'b4\'82\'a8\'82\'e6\'82\'d1\'94\'f1\'90\'4e\'8a\'51\'81\'41
\f4 (ii) 
\f3 \'8e\'73\'8f\'ea\'90\'ab\'81\'41
\f4 (iii) 
\f3 \'93\'c1\'92\'e8\'96\'da\'93\'49\'82\'d6\'82\'cc\'93\'4b\'8d\'87\'90\'ab\'81\'41
\f4 (iv) HP 
\f3 \'90\'bb\'88\'c8\'8a\'4f\'82\'cc\'83\'54\'83\'76\'83\'89\'83\'43\'95\'69\'82\'dc\'82\'bd\'82\'cd\'83\'41\'83\'4e\'83\'5a\'83\'54\'83\'8a\'82\'c5\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'90\'bb\'95\'69\'82\'aa\'8b\'40\'94\'5c\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'81\'41\'82\'a8\'82\'e6\'82\'d1
\f4  (v) 
\f3 \'83\'45\'83\'42\'83\'8b\'83\'58\'82\'c9\'89\'98\'90\'f5\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'c8\'82\'a2\'82\'b1\'82\'c6\'82\'c9\'91\'ce\'82\'b7\'82\'e9\'95\'db\'8f\'d8\'82\'f0\'8a\'dc\'82\'de
\f4  (
\f3 \'82\'bd\'82\'be\'82\'b5\'82\'b1\'82\'ea\'82\'e7\'82\'c9\'8c\'c0\'92\'e8\'82\'b3\'82\'ea\'82\'dc\'82\'b9\'82\'f1
\f4 )
\f3 \'81\'41\'91\'bc\'82\'cc\'88\'ea\'90\'d8\'82\'cc\'95\'db\'8f\'d8\'81\'41\'8b\'60\'96\'b1\'82\'a8\'82\'e6\'82\'d1\'8f\'f0\'8c\'8f\'82\'f0\'94\'db\'94\'46\'82\'b5\'82\'dc\'82\'b7\'81\'42
\f4  
\f3 \'8f\'42
\f4 /
\f3 \'8a\'c7\'8a\'8d\'8b\'e6\'88\'e6\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'82\'cd\'81\'41\'96\'d9\'8e\'a6\'93\'49\'95\'db\'8f\'d8\'82\'cc\'8f\'9c\'8a\'4f\'82\'dc\'82\'bd\'82\'cd\'96\'d9\'8e\'a6\'93\'49\'95\'db\'8f\'d8\'82\'cc\'8a\'fa\'8a\'d4\'8c\'c0\'92\'e8\'82\'aa\'8b\'96\'89\'c2\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'c8\'82\'a2\'8f\'ea\'8d\'87\'82\'e0\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42\'82\'bb\'82\'cc\'8f\'ea\'8d\'87\'82\'cd\'81\'41\'8f\'e3\'8b\'4c\'82\'cc\'95\'db\'8f\'d8\'82\'cc\'94\'db\'94\'46\'82\'cd\'82\'a8\'8b\'71\'97\'6c\'82\'c9\'82\'cd\'93\'4b\'97\'70\'82\'b3\'82\'ea\'82\'dc\'82\'b9\'82\'f1\'81\'42
\f1 \

\f2\b 10. 
\f0 \'90\'d3\'94\'43\'82\'cc\'90\'a7\'8c\'c0\'81\'42
\f4\b0  
\f3 \'93\'96\'8a\'59\'8d\'91
\f4 /
\f3 \'92\'6e\'88\'e6\'82\'cc\'96\'40\'97\'a5\'82\'c9\'8f\'5d\'82\'a2\'81\'41\'82\'a8\'8b\'71\'97\'6c\'82\'aa\'94\'ed\'82\'e9\'82\'b1\'82\'c6\'82\'c9\'82\'c8\'82\'e9\'91\'b9\'8a\'51\'82\'c9\'8a\'d6\'82\'ed\'82\'e7\'82\'b8\'81\'41\'96\'7b
\f4  EULA 
\f3 \'82\'cc\'8b\'4b\'92\'e8\'82\'c9\'8a\'ee\'82\'c3\'82\'ad
\f4  HP 
\f3 \'82\'a8\'82\'e6\'82\'d1\'82\'bb\'82\'cc\'83\'54\'83\'76\'83\'89\'83\'43\'83\'84\'82\'cc\'91\'53\'90\'d3\'94\'43\'81\'41\'82\'a8\'82\'e6\'82\'d1\'8f\'e3\'8b\'4c\'82\'b7\'82\'d7\'82\'c4\'82\'c9\'8a\'d6\'82\'b7\'82\'e9\'82\'a8\'8b\'71\'97\'6c\'82\'d6\'82\'cc\'97\'42\'88\'ea\'82\'cc\'8b\'7e\'8d\'cf\'82\'cd\'81\'41\'82\'a8\'8b\'71\'97\'6c\'82\'aa\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'90\'bb\'95\'69\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'8e\'c0\'8d\'db\'82\'c9\'95\'ca\'93\'72\'8e\'78\'95\'a5\'82\'c1\'82\'bd\'8b\'e0\'8a\'7a\'82\'dc\'82\'bd\'82\'cd
\f4  5.00 
\f3 \'95\'c4\'83\'68\'83\'8b\'82\'cc\'82\'a4\'82\'bf\'82\'a2\'82\'b8\'82\'ea\'82\'a9\'91\'e5\'82\'ab\'82\'a2\'95\'fb\'82\'cc\'8b\'e0\'8a\'7a\'82\'f0\'8c\'c0\'93\'78\'82\'c6\'82\'b7\'82\'e9\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'82\'dc\'82\'b7\'81\'42
\f4  
\f3 \'8f\'80\'8b\'92\'96\'40\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'8b\'96\'89\'c2\'82\'b3\'82\'ea\'82\'e9\'8d\'c5\'91\'e5\'8c\'c0\'82\'cc\'94\'cd\'88\'cd\'82\'c9\'82\'a8\'82\'a2\'82\'c4\'81\'41
\f4 HP 
\f3 \'82\'dc\'82\'bd\'82\'cd\'82\'bb\'82\'cc\'83\'54\'83\'76\'83\'89\'83\'43\'83\'84\'82\'cd\'81\'41\'82\'a2\'82\'a9\'82\'c8\'82\'e9\'8f\'ea\'8d\'87\'82\'c5\'82\'a0\'82\'c1\'82\'c4\'82\'e0\'81\'41\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'90\'bb\'95\'69\'82\'cc\'8e\'67\'97\'70\'82\'e0\'82\'b5\'82\'ad\'82\'cd\'8e\'67\'97\'70\'95\'73\'94\'5c\'82\'c9\'8a\'d6\'98\'41\'82\'b5\'82\'c4\'94\'ad\'90\'b6\'82\'b7\'82\'e9\'81\'41\'82\'a0\'82\'e9\'82\'a2\'82\'cd\'82\'bb\'82\'cc\'91\'bc\'96\'7b
\f4  EULA 
\f3 \'82\'cc\'8b\'4b\'92\'e8\'82\'c9\'8a\'d6\'98\'41\'82\'b5\'82\'c4\'94\'ad\'90\'b6\'82\'b7\'82\'e9\'93\'c1\'95\'ca\'91\'b9\'8a\'51\'81\'41\'95\'74\'90\'8f\'93\'49\'91\'b9\'8a\'51\'81\'41\'8a\'d4\'90\'da\'93\'49\'91\'b9\'8a\'51\'81\'41\'82\'dc\'82\'bd\'82\'cd\'94\'68\'90\'b6\'93\'49\'91\'b9\'8a\'51
\f4  (
\f3 \'97\'98\'89\'76\'82\'cc\'91\'72\'8e\'b8\'81\'41\'94\'e9\'96\'a7\'8f\'ee\'95\'f1\'82\'e0\'82\'b5\'82\'ad\'82\'cd\'82\'bb\'82\'cc\'91\'bc\'82\'cc\'8f\'ee\'95\'f1\'82\'cc\'91\'72\'8e\'b8\'81\'41\'8e\'96\'8b\'c6\'82\'cc\'92\'86\'92\'66\'81\'41\'90\'6c\'90\'67\'8f\'9d\'8a\'51\'81\'41\'82\'a8\'82\'e6\'82\'d1\'83\'76\'83\'89\'83\'43\'83\'6f\'83\'56\'81\'5b\'82\'cc\'91\'72\'8e\'b8\'82\'c9\'82\'e6\'82\'e9\'91\'b9\'8a\'51\'82\'f0\'8a\'dc\'82\'de\'82\'aa\'81\'41\'82\'b1\'82\'ea\'82\'e7\'82\'c9\'8c\'c0\'92\'e8\'82\'b3\'82\'ea\'82\'c8\'82\'a2
\f4 ) 
\f3 \'82\'c9\'82\'c2\'82\'a2\'82\'c4\'82\'cd\'81\'41
\f4 HP 
\f3 \'82\'dc\'82\'bd\'82\'cd\'82\'a2\'82\'b8\'82\'ea\'82\'a9\'82\'cc\'83\'54\'83\'76\'83\'89\'83\'43\'83\'84\'82\'aa\'82\'b1\'82\'ea\'82\'e7\'82\'cc\'91\'b9\'8a\'51\'94\'ad\'90\'b6\'82\'cc\'89\'c2\'94\'5c\'90\'ab\'82\'f0\'92\'ca\'92\'6d\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'bd\'8f\'ea\'8d\'87\'82\'c5\'82\'a0\'82\'c1\'82\'c4\'82\'e0\'81\'41\'82\'dc\'82\'bd\'81\'41\'82\'a8\'8b\'71\'97\'6c\'82\'d6\'82\'cc\'8b\'7e\'8d\'cf\'82\'aa\'82\'bb\'82\'cc\'96\'7b\'97\'88\'82\'cc\'96\'da\'93\'49\'82\'f0\'92\'42\'90\'ac\'82\'c5\'82\'ab\'82\'c8\'82\'a2\'8f\'ea\'8d\'87\'82\'c5\'82\'a0\'82\'c1\'82\'c4\'82\'e0\'81\'41\'88\'ea\'90\'d8\'90\'d3\'94\'43\'82\'f0\'95\'89\'82\'ed\'82\'c8\'82\'a2\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'82\'dc\'82\'b7\'81\'42
\f4  
\f3 \'8f\'42
\f4 /
\f3 \'8a\'c7\'8a\'8d\'8b\'e6\'88\'e6\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'82\'cd\'81\'41\'95\'74\'90\'8f\'93\'49\'91\'b9\'8a\'51\'82\'dc\'82\'bd\'82\'cd\'94\'68\'90\'b6\'93\'49\'91\'b9\'8a\'51\'82\'cc\'8f\'9c\'8a\'4f\'82\'dc\'82\'bd\'82\'cd\'90\'a7\'8c\'c0\'82\'aa\'94\'46\'82\'df\'82\'e7\'82\'ea\'82\'c8\'82\'a2\'8f\'ea\'8d\'87\'82\'aa\'82\'a0\'82\'e8\'81\'41\'8f\'e3\'8b\'4c\'82\'cc\'90\'a7\'8c\'c0\'82\'aa\'82\'bb\'82\'cc\'82\'dc\'82\'dc\'93\'4b\'97\'70\'82\'b3\'82\'ea\'82\'c8\'82\'a2\'89\'c2\'94\'5c\'90\'ab\'82\'e0\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42
\f1 \

\f2\b 11. 
\f0 \'95\'c4\'8d\'91\'90\'ad\'95\'7b\'82\'cc\'82\'a8\'8b\'71\'97\'6c\'81\'42
\f4\b0  FAR 12.211 
\f3 \'82\'a8\'82\'e6\'82\'d1
\f4  12.212 
\f3 \'82\'c9\'8f\'5d\'82\'c1\'82\'c4\'81\'41\'8f\'a4\'8b\'c6\'97\'70\'83\'52\'83\'93\'83\'73\'83\'85\'81\'5b\'83\'5e
\f4  
\f3 \'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'81\'41\'83\'52\'83\'93\'83\'73\'83\'85\'81\'5b\'83\'5e
\f4  
\f3 \'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'95\'b6\'8f\'91\'97\'de\'81\'41\'82\'a8\'82\'e6\'82\'d1\'8f\'a4\'8b\'c6\'97\'70\'95\'69\'96\'da\'82\'cc\'8b\'5a\'8f\'70\'83\'66\'81\'5b\'83\'5e\'82\'cd\'81\'41
\f4 HP 
\f3 \'95\'57\'8f\'80\'82\'cc\'8f\'a4\'97\'70\'8e\'67\'97\'70\'8b\'96\'91\'f8\'82\'c9\'8a\'ee\'82\'c3\'82\'ab\'95\'c4\'8d\'91\'90\'ad\'95\'7b\'82\'c9\'8e\'67\'97\'70\'8b\'96\'91\'f8\'82\'b3\'82\'ea\'82\'e9\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'82\'dc\'82\'b7\'81\'42
\f1 \

\f2\b 12. 
\f0 \'97\'41\'8f\'6f\'96\'40\'82\'cc\'8f\'85\'8e\'e7\'81\'42
\f4\b0  
\f3 \'82\'a8\'8b\'71\'97\'6c\'82\'cd\'81\'41\'95\'c4\'8d\'91\'82\'a8\'82\'e6\'82\'d1\'82\'bb\'82\'cc\'91\'bc\'82\'cc\'8d\'91
\f4 /
\f3 \'92\'6e\'88\'e6\'82\'cc\'82\'b7\'82\'d7\'82\'c4\'82\'cc\'96\'40\'97\'a5\'82\'a8\'82\'e6\'82\'d1\'8b\'4b\'91\'a5
\f4  (
\f3 \'88\'c8\'89\'ba\'81\'75\'97\'41\'8f\'6f\'96\'40\'81\'76\'82\'c6\'82\'a2\'82\'a4
\f4 ) 
\f3 \'82\'f0\'8f\'85\'8e\'e7\'82\'b5\'82\'c4\'81\'41\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'90\'bb\'95\'69\'82\'aa\'81\'41
\f4 (1) 
\f3 \'92\'bc\'90\'da\'82\'e0\'82\'b5\'82\'ad\'82\'cd\'8a\'d4\'90\'da\'82\'f0\'96\'e2\'82\'ed\'82\'b8\'81\'41\'97\'41\'8f\'6f\'96\'40\'82\'c9\'88\'e1\'94\'bd\'82\'b5\'82\'c4\'97\'41\'8f\'6f\'82\'b3\'82\'ea\'82\'c8\'82\'a2\'82\'b1\'82\'c6\'81\'41\'82\'dc\'82\'bd\'82\'cd
\f4  (2) 
\f3 \'8a\'6a\'95\'ba\'8a\'ed\'81\'41\'89\'bb\'8a\'77\'95\'ba\'8a\'ed\'81\'41\'82\'dc\'82\'bd\'82\'cd\'90\'b6\'95\'a8\'95\'ba\'8a\'ed\'82\'cc\'8a\'67\'8e\'55\'82\'f0\'8a\'dc\'82\'de
\f4  (
\f3 \'82\'bd\'82\'be\'82\'b5\'82\'b1\'82\'ea\'82\'e7\'82\'c9\'8c\'c0\'92\'e8\'82\'b3\'82\'ea\'82\'c8\'82\'a2
\f4 )
\f3 \'81\'41\'97\'41\'8f\'6f\'96\'40\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'8b\'d6\'8e\'7e\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'82\'a2\'82\'a9\'82\'c8\'82\'e9\'96\'da\'93\'49\'82\'cc\'82\'bd\'82\'df\'82\'c9\'82\'e0\'8e\'67\'97\'70\'82\'b3\'82\'ea\'82\'c8\'82\'a2\'82\'b1\'82\'c6\'82\'f0\'95\'db\'8f\'d8\'82\'b7\'82\'e9\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'82\'dc\'82\'b7\'81\'42
\f1 \

\f2\b 13. 
\f0 \'8c\'5f\'96\'f1\'82\'cc\'94\'5c\'97\'cd\'82\'c6\'8c\'a0\'8c\'c0\'81\'42
\f4\b0  
\f3 \'82\'a8\'8b\'71\'97\'6c\'82\'cd\'81\'41\'8b\'8f\'8f\'5a\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'8d\'91
\f4 /
\f3 \'8f\'42
\f4 /
\f3 \'92\'6e\'88\'e6\'82\'c9\'82\'a8\'82\'a2\'82\'c4\'96\'40\'93\'49\'82\'c8\'90\'ac\'90\'6c\'94\'4e\'97\'ee\'82\'c9\'92\'42\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'82\'b1\'82\'c6\'81\'41\'82\'dc\'82\'bd\'81\'41\'8a\'59\'93\'96\'82\'b7\'82\'e9\'8f\'ea\'8d\'87\'81\'41\'82\'a8\'8b\'71\'97\'6c\'82\'cd\'82\'a8\'8b\'71\'97\'6c\'82\'cc\'8c\'d9\'97\'70\'8e\'d2\'82\'e6\'82\'e8\'96\'7b\'8c\'5f\'96\'f1\'92\'f7\'8c\'8b\'82\'c9\'8a\'d6\'82\'b7\'82\'e9\'90\'b3\'93\'96\'82\'c8\'8c\'a0\'8c\'c0\'82\'f0\'97\'5e\'82\'a6\'82\'e7\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'95\'4b\'97\'76\'82\'c5\'82\'b7\'81\'42
\f1 \

\f2\b 14. 
\f0 \'8f\'80\'8b\'92\'96\'40\'81\'42
\f4\b0  
\f3 \'96\'7b
\f4  EULA 
\f3 \'82\'cd\'81\'41\'95\'c4\'8d\'91\'83\'4a\'83\'8a\'83\'74\'83\'48\'83\'8b\'83\'6a\'83\'41\'8f\'42\'96\'40\'82\'c9\'8f\'80\'8b\'92\'82\'b7\'82\'e9\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'82\'dc\'82\'b7\'81\'42
\f1 \

\f2\b 15. 
\f0 \'8a\'ae\'91\'53\'82\'c8\'82\'e9\'8c\'5f\'96\'f1\'81\'42
\f4\b0  
\f3 \'96\'7b
\f4  EULA (HP 
\f3 \'90\'bb\'95\'69\'82\'c6\'8b\'a4\'82\'c9\'92\'f1\'8b\'9f\'82\'b3\'82\'ea\'82\'e9\'96\'7b
\f4  EULA 
\f3 \'82\'cc\'92\'c7\'89\'c1\'82\'dc\'82\'bd\'82\'cd\'8f\'43\'90\'b3\'82\'cc\'8b\'4b\'92\'e8\'82\'f0\'8a\'dc\'82\'de
\f4 ) 
\f3 \'82\'cd\'81\'41\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'90\'bb\'95\'69\'82\'c9\'8a\'d6\'82\'b7\'82\'e9\'82\'a8\'8b\'71\'97\'6c\'82\'c6
\f4 HP
\f3 \'82\'c6\'82\'cc\'8a\'d4\'82\'cc\'8a\'ae\'91\'53\'82\'c8\'82\'e9\'8c\'5f\'96\'f1\'82\'c5\'82\'a0\'82\'c1\'82\'c4\'81\'41\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'90\'bb\'95\'69\'82\'dc\'82\'bd\'82\'cd\'96\'7b
\f4  EULA 
\f3 \'82\'aa\'88\'b5\'82\'a4\'82\'bb\'82\'cc\'91\'bc\'82\'cc\'8e\'96\'8d\'80\'82\'c9\'8a\'d6\'82\'b5\'82\'c4\'81\'41\'8c\'fb\'93\'aa\'82\'dc\'82\'bd\'82\'cd\'8f\'91\'96\'ca\'82\'f0\'96\'e2\'82\'ed\'82\'b8\'82\'c9\'82\'c8\'82\'b3\'82\'ea\'82\'bd\'81\'41\'8f\'5d\'91\'4f\'82\'cc\'82\'dc\'82\'bd\'82\'cd\'8c\'bb\'8e\'9e\'93\'5f\'82\'cc\'98\'41\'97\'8d\'8e\'96\'8d\'80\'81\'41\'92\'f1\'88\'c4\'8e\'96\'8d\'80\'81\'41\'82\'a8\'82\'e6\'82\'d1\'95\'5c\'96\'be\'8e\'96\'8d\'80\'82\'cc\'82\'b7\'82\'d7\'82\'c4\'82\'c9\'97\'44\'90\'e6\'82\'b7\'82\'e9\'82\'e0\'82\'cc\'82\'c5\'82\'b7\'81\'42
\f4  HP 
\f3 \'82\'cc\'83\'7c\'83\'8a\'83\'56\'81\'5b\'82\'dc\'82\'bd\'82\'cd\'83\'54\'83\'7c\'81\'5b\'83\'67
\f4  
\f3 \'83\'54\'81\'5b\'83\'72\'83\'58\'97\'70\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'cc\'8f\'f0\'8c\'8f\'82\'aa\'81\'41\'96\'7b
\f4  EULA 
\f3 \'82\'cc\'8f\'f0\'8c\'8f\'82\'c6\'96\'b5\'8f\'82\'82\'b7\'82\'e9\'8f\'ea\'8d\'87\'82\'c9\'82\'cd\'81\'41\'96\'7b
\f4  EULA 
\f3 \'82\'cc\'8f\'f0\'8c\'8f\'82\'aa\'97\'44\'90\'e6\'82\'b5\'82\'c4\'93\'4b\'97\'70\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42
\f1 \

\f2\b 16.
\f0 \'8f\'c1\'94\'ef\'8e\'d2\'82\'cc\'8c\'a0\'97\'98\'81\'42
\f3\b0 \'88\'ea\'95\'94\'82\'cc\'8d\'91\'81\'41\'8f\'42\'81\'41\'82\'dc\'82\'bd\'82\'cd\'92\'6e\'88\'e6\'82\'cc\'8f\'c1\'94\'ef\'8e\'d2\'82\'cd\'81\'41
\f4 HP 
\f3 \'82\'cc\'90\'d3\'94\'43\'82\'aa\'96\'40\'97\'a5\'82\'c9\'82\'e6\'82\'e8\'8f\'9c\'8a\'4f\'82\'dc\'82\'bd\'82\'cd\'90\'a7\'8c\'c0\'82\'c5\'82\'ab\'82\'c8\'82\'a2\'81\'41\'8f\'c1\'94\'ef\'8e\'d2\'95\'db\'8c\'ec\'96\'40\'82\'c9\'82\'a8\'82\'a2\'82\'c4\'81\'41\'93\'c1\'92\'e8\'82\'cc\'90\'a7\'92\'e8\'96\'40\'8f\'e3\'82\'cc\'8c\'a0\'97\'98\'82\'f0\'97\'4c\'82\'b5\'81\'41\'8b\'7e\'8d\'cf\'91\'5b\'92\'75\'82\'aa\'93\'4b\'97\'70\'82\'b3\'82\'ea\'82\'e9\'8f\'ea\'8d\'87\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42\'82\'a8\'8b\'71\'97\'6c\'82\'aa\'8b\'8f\'8f\'5a\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'8d\'91\'81\'41\'8f\'42\'81\'41\'82\'dc\'82\'bd\'82\'cd\'92\'6e\'88\'e6\'82\'cc\'8f\'c1\'94\'ef\'8e\'d2\'95\'db\'8c\'ec\'96\'40\'82\'c9\'82\'a8\'82\'a2\'82\'c4\'82\'a8\'8b\'71\'97\'6c\'82\'aa\'8f\'c1\'94\'ef\'8e\'d2\'82\'c6\'82\'b5\'82\'c4\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'f0\'8d\'77\'93\'fc\'82\'b5\'82\'bd\'8f\'ea\'8d\'87\'81\'41\'96\'7b
\f4  EULA (
\f3 \'95\'db\'8f\'d8\'82\'cc\'8f\'9c\'8a\'4f\'81\'41\'90\'d3\'94\'43\'82\'cc\'90\'a7\'8c\'c0\'82\'c6\'8f\'9c\'8a\'4f\'82\'f0\'8a\'dc\'82\'de
\f4 ) 
\f3 \'82\'cc\'8f\'f0\'8d\'80\'82\'cd
\f4   
\f3 \'93\'4b\'97\'70\'82\'b3\'82\'ea\'82\'e9\'96\'40\'97\'a5\'82\'cc\'91\'ce\'8f\'db\'82\'c6\'82\'b5\'82\'c4\'93\'c7\'82\'dc\'82\'ea\'82\'e9\'82\'e0\'82\'cc\'82\'c5\'82\'a0\'82\'e8\'81\'41\'82\'bb\'82\'cc\'96\'40\'97\'a5\'82\'c9\'82\'e6\'82\'e8\'8b\'96\'89\'c2\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'8d\'c5\'91\'e5\'82\'cc\'94\'cd\'88\'cd\'82\'cc\'82\'dd\'82\'c5\'93\'4b\'97\'70\'82\'b3\'82\'ea\'82\'e9\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'82\'dc\'82\'b7\'81\'42
\f1 \

\f0\b \'83\'49\'81\'5b\'83\'58\'83\'67\'83\'89\'83\'8a\'83\'41\'82\'cc\'8f\'c1\'94\'ef\'8e\'d2
\f4\b0 :
\f3 \'83\'49\'81\'5b\'83\'58\'83\'67\'83\'89\'83\'8a\'83\'41\'8b\'a3\'91\'88\'81\'45\'8f\'c1\'94\'ef\'8e\'d2\'96\'40
\f4  2010 (Cth) 
\f3 \'82\'cc\'89\'ba\'82\'c5\'81\'75\'83\'49\'81\'5b\'83\'58\'83\'67\'83\'89\'83\'8a\'83\'41\'82\'cc\'8f\'c1\'94\'ef\'8e\'d2\'96\'40\'81\'76\'82\'cc\'94\'cd\'88\'cd\'93\'e0\'82\'c5\'81\'41\'82\'a8\'8b\'71\'97\'6c\'82\'aa\'8f\'c1\'94\'ef\'8e\'d2\'82\'c6\'82\'b5\'82\'c4\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'f0\'8d\'77\'93\'fc\'82\'b5\'82\'bd\'8f\'ea\'8d\'87\'81\'41\'82\'bb\'82\'cc\'82\'e6\'82\'a4\'82\'c8\'96\'40\'97\'a5\'82\'c9\'81\'41\'96\'7b
\f4  EULA 
\f3 \'82\'c6\'93\'4b\'8d\'87\'82\'b5\'82\'c8\'82\'a2\'8f\'f0\'8d\'80\'82\'aa\'82\'a0\'82\'e9\'8f\'ea\'8d\'87\'82\'c9\'82\'a8\'82\'a2\'82\'c4\'82\'e0
\f4 :\
a. 
\f3 \'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'c9\'82\'cd\'81\'41\'8f\'a4\'95\'69\'82\'cd\'8d\'87\'8a\'69\'95\'69\'8e\'bf\'82\'c5\'82\'a0\'82\'e8\'81\'41\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'cd\'93\'4b\'90\'d8\'82\'c8\'94\'7a\'97\'b6\'82\'c6\'94\'5c\'97\'cd\'82\'cc\'89\'ba\'82\'c9\'92\'f1\'8b\'9f\'82\'b3\'82\'ea\'82\'e9\'82\'c6\'82\'a2\'82\'c1\'82\'bd\'8f\'f0\'8d\'80\'82\'f0\'8a\'dc\'82\'de\'81\'41\'83\'49\'81\'5b\'83\'58\'83\'67\'83\'89\'83\'8a\'83\'41\'82\'cc\'8f\'c1\'94\'ef\'8e\'d2\'96\'40\'82\'c9\'82\'e6\'82\'e8\'8f\'9c\'8a\'4f\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'95\'73\'89\'c2\'94\'5c\'82\'c8\'95\'db\'8f\'d8\'82\'aa\'8a\'dc\'82\'dc\'82\'ea\'82\'dc\'82\'b7\'81\'42\'82\'a8\'8b\'71\'97\'6c\'82\'cd\'81\'41\'82\'bb\'82\'cc\'91\'bc\'82\'cc\'8d\'87\'97\'9d\'93\'49\'82\'c9\'97\'5c\'8c\'a9\'89\'c2\'94\'5c\'82\'c8\'91\'b9\'8e\'b8\'82\'dc\'82\'bd\'82\'cd\'91\'b9\'8a\'51\'82\'c9\'91\'ce\'82\'b5\'81\'41\'8f\'64\'91\'e5\'82\'c8\'91\'b9\'8e\'b8\'82\'a8\'82\'e6\'82\'d1\'95\'e2\'8f\'9e\'82\'c9\'91\'ce\'82\'b7\'82\'e9\'8c\'f0\'8a\'b7\'82\'dc\'82\'bd\'82\'cd\'95\'d4\'8b\'e0\'82\'f0\'8e\'f3\'82\'af\'82\'e9\'8e\'91\'8a\'69\'82\'f0\'97\'4c\'82\'b5\'82\'dc\'82\'b7\'81\'42\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'aa\'8b\'96\'97\'65\'82\'c5\'82\'ab\'82\'e9\'95\'69\'8e\'bf\'82\'c9\'92\'42\'82\'b5\'82\'c4\'82\'a8\'82\'e7\'82\'b8\'81\'41\'82\'a9\'82\'c2\'82\'bb\'82\'cc\'8c\'cc\'8f\'e1\'82\'aa\'8f\'64\'91\'e5\'82\'c8\'8c\'cc\'8f\'e1\'82\'c5\'82\'cd\'82\'c8\'82\'a2\'8f\'ea\'8d\'87\'82\'c9\'81\'41\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'cc\'8f\'43\'97\'9d\'81\'41\'82\'dc\'82\'bd\'82\'cd\'8c\'f0\'8a\'b7\'82\'f0\'8e\'f3\'82\'af\'82\'e9\'8e\'91\'8a\'69\'82\'f0\'97\'4c\'82\'b5\'82\'dc\'82\'b7\'81\'42
\f4  \
b. 
\f3 \'96\'7b
\f4  EULA 
\f3 \'82\'cc\'82\'a2\'82\'b8\'82\'ea\'82\'cc\'8f\'f0\'8d\'80\'82\'e0\'81\'41\'96\'40\'97\'a5\'82\'c9\'82\'e6\'82\'e8\'8f\'9c\'8a\'4f\'82\'dc\'82\'bd\'82\'cd\'90\'a7\'8c\'c0\'82\'c5\'82\'ab\'82\'c8\'82\'a2\'81\'41\'83\'49\'81\'5b\'83\'58\'83\'67\'83\'89\'83\'8a\'83\'41\'82\'cc\'8f\'c1\'94\'ef\'8e\'d2\'96\'40\'82\'c9\'82\'e6\'82\'e8\'96\'d9\'8e\'a6\'93\'49\'82\'c9\'8c\'be\'8b\'79\'82\'b3\'82\'ea\'82\'bd\'81\'41\'82\'dc\'82\'bd\'82\'cd\'92\'e8\'82\'df\'82\'e7\'82\'ea\'82\'bd\'81\'41\'8c\'a0\'97\'98\'81\'41\'8b\'7e\'8d\'cf\'91\'5b\'92\'75\'81\'41\'82\'e0\'82\'b5\'82\'ad\'82\'cd\'95\'db\'8f\'d8\'81\'41\'82\'dc\'82\'bd\'82\'cd\'82\'bb\'82\'cc\'91\'bc\'82\'cc\'8f\'f0\'8c\'8f\'82\'f0\'8f\'9c\'8a\'4f\'81\'41\'90\'a7\'8c\'c0\'82\'dc\'82\'bd\'82\'cd\'8f\'43\'90\'b3\'82\'b7\'82\'e9\'82\'e0\'82\'cc\'82\'c5\'82\'cd\'82\'a0\'82\'e8\'82\'dc\'82\'b9\'82\'f1\'81\'42
\f1 \

\f4 c. 
\f3 \'96\'7b
\f4  EULA 
\f3 \'82\'c9\'82\'a8\'82\'af\'82\'e9\'96\'be\'8e\'a6\'93\'49\'95\'db\'8f\'d8\'82\'c9\'82\'e6\'82\'e8\'82\'a8\'8b\'71\'97\'6c\'82\'c9\'95\'74\'97\'5e\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'8c\'a0\'97\'98\'82\'cd\'81\'41\'82\'bb\'82\'cc\'91\'bc\'82\'cc\'8c\'a0\'97\'98\'82\'a8\'82\'e6\'82\'d1\'8b\'7e\'8d\'cf\'91\'5b\'92\'75\'82\'c9\'89\'c1\'82\'a6\'82\'c4\'81\'41\'83\'49\'81\'5b\'83\'58\'83\'67\'83\'89\'83\'8a\'83\'41\'82\'cc\'8f\'c1\'94\'ef\'8e\'d2\'96\'40\'82\'c9\'8a\'ee\'82\'c3\'82\'a2\'82\'c4\'82\'a8\'8b\'71\'97\'6c\'82\'aa\'97\'4c\'82\'b7\'82\'e9\'82\'e0\'82\'cc\'82\'c5\'82\'b7\'81\'42\'83\'49\'81\'5b\'83\'58\'83\'67\'83\'89\'83\'8a\'83\'41\'82\'cc\'8f\'c1\'94\'ef\'8e\'d2\'96\'40\'82\'cc\'89\'ba\'82\'c9\'82\'a0\'82\'e9\'82\'a8\'8b\'71\'97\'6c\'82\'cc\'8c\'a0\'97\'98\'82\'cd\'81\'41\'96\'be\'8e\'a6\'93\'49\'95\'db\'8f\'d8\'82\'c9\'8a\'dc\'82\'dc\'82\'ea\'82\'e9\'82\'a2\'82\'b8\'82\'ea\'82\'cc\'90\'a7\'8c\'c0\'82\'c9\'82\'e0\'93\'4b\'8d\'87\'82\'b5\'82\'c8\'82\'a2\'94\'cd\'88\'cd\'82\'c9\'91\'ce\'82\'b5\'81\'41\'97\'44\'90\'e6\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42
\f4  \

\f3 \'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'cd\'81\'41\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'aa\'8d\'ec\'90\'ac\'82\'b7\'82\'e9\'83\'66\'81\'5b\'83\'5e\'82\'f0\'95\'db\'8e\'9d\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42
\f4 HP 
\f3 \'82\'cd\'81\'41
\f4 HP 
\f3 \'82\'aa\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'cc\'8f\'43\'97\'9d\'82\'f0\'8d\'73\'82\'a4\'8f\'ea\'8d\'87\'81\'41\'82\'b1\'82\'cc\'8f\'43\'97\'9d\'82\'c9\'82\'e6\'82\'e8\'83\'66\'81\'5b\'83\'5e\'82\'cc\'91\'b9\'8e\'b8\'82\'aa\'94\'ad\'90\'b6\'82\'b7\'82\'e9\'89\'c2\'94\'5c\'90\'ab\'82\'aa\'82\'a0\'82\'e9\'82\'b1\'82\'c6\'82\'f0\'82\'b1\'82\'b1\'82\'c9\'8b\'4c\'82\'b5\'82\'dc\'82\'b7\'81\'42\'96\'40\'97\'a5\'82\'c9\'82\'e6\'82\'e8\'8b\'96\'89\'c2\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'82\'b7\'82\'d7\'82\'c4\'82\'cc\'94\'cd\'88\'cd\'93\'e0\'82\'c5\'81\'41\'96\'7b
\f4  EULA 
\f3 \'82\'c9\'82\'a8\'82\'af\'82\'e9
\f4  HP 
\f3 \'82\'cc\'90\'d3\'94\'43\'82\'cc\'90\'a7\'8c\'c0\'82\'a8\'82\'e6\'82\'d1\'8f\'9c\'8a\'4f\'82\'aa\'81\'41\'82\'bb\'82\'cc\'82\'e6\'82\'a4\'82\'c8\'83\'66\'81\'5b\'83\'5e\'82\'cc\'91\'b9\'8e\'b8\'82\'c9\'8a\'d6\'82\'b5\'82\'c4\'93\'4b\'97\'70\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42
\f4  \

\f3 \'96\'7b\'8c\'5f\'96\'f1\'82\'dc\'82\'bd\'82\'cd\'8f\'e3\'8b\'4c\'82\'cc\'8b\'7e\'8d\'cf\'91\'5b\'92\'75\'82\'cc\'82\'a2\'82\'b8\'82\'ea\'82\'a9\'82\'cc\'89\'ba\'82\'c5\'95\'db\'8f\'d8\'82\'aa\'93\'4b\'97\'70\'82\'b3\'82\'ea\'82\'e9\'82\'c6\'8e\'76\'82\'ed\'82\'ea\'82\'e9\'8f\'ea\'8d\'87\'82\'cd\'81\'41
\f4 HP 
\f3 \'82\'dc\'82\'c5\'82\'a8\'96\'e2\'82\'a2\'8d\'87\'82\'ed\'82\'b9\'82\'ad\'82\'be\'82\'b3\'82\'a2
\f4 :\
HP PPS Australia Pty Ltd\
\pard\pardeftab720\partightenfactor0
\cf0 Building F, 1 Homebush Bay Drive\
Rhodes, NSW 2138\
Australia\
\pard\pardeftab720\sb120\partightenfactor0

\f3 \cf0 \'83\'54\'83\'7c\'81\'5b\'83\'67
\f4  
\f3 \'83\'8a\'83\'4e\'83\'47\'83\'58\'83\'67\'82\'dc\'82\'bd\'82\'cd\'95\'db\'8f\'d8\'82\'cc\'90\'5c\'82\'b5\'97\'a7\'82\'c4\'82\'f0\'8d\'73\'82\'a4\'8f\'ea\'8d\'87\'82\'cd\'81\'41
\f4 13 10 47 (
\f3 \'83\'49\'81\'5b\'83\'58\'83\'67\'83\'89\'83\'8a\'83\'41
\f4 ) 
\f3 \'82\'dc\'82\'bd\'82\'cd
\f4  +61 2 8278 1039 (
\f3 \'83\'49\'81\'5b\'83\'58\'83\'67\'83\'89\'83\'8a\'83\'41\'8d\'91\'8a\'4f\'82\'a9\'82\'e7\'94\'ad\'90\'4d\'82\'b7\'82\'e9\'8f\'ea\'8d\'87
\f4 )
\f3 \'81\'41\'82\'dc\'82\'bd\'82\'cd
\f4  www.hp.com.au 
\f3 \'82\'c9\'83\'41\'83\'4e\'83\'5a\'83\'58\'82\'b5\'81\'41
\f4 [
\f3 \'83\'4a\'83\'58\'83\'5e\'83\'7d\'81\'5b
\f4  
\f3 \'83\'54\'81\'5b\'83\'72\'83\'58
\f4 ] 
\f3 \'83\'49\'83\'76\'83\'56\'83\'87\'83\'93\'82\'f0\'91\'49\'91\'f0\'82\'b5\'82\'c4\'81\'41\'93\'64\'98\'62\'83\'54\'83\'7c\'81\'5b\'83\'67\'94\'d4\'8d\'86\'82\'cc\'8d\'c5\'90\'56\'83\'8a\'83\'58\'83\'67\'82\'f0\'82\'b2\'8a\'6d\'94\'46\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42
\f1 \

\f3 \'82\'a8\'8b\'71\'97\'6c\'82\'aa\'83\'49\'81\'5b\'83\'58\'83\'67\'83\'89\'83\'8a\'83\'41\'82\'cc\'8f\'c1\'94\'ef\'96\'40\'82\'cc\'94\'cd\'88\'cd\'93\'e0\'82\'cc\'8f\'c1\'94\'ef\'8e\'d2\'82\'c5\'82\'a0\'82\'e8\'81\'41\'8c\'c2\'90\'6c\'81\'41\'89\'c6\'92\'eb\'81\'41\'82\'dc\'82\'bd\'82\'cd\'89\'c6\'91\'b0\'82\'c5\'82\'cc\'8e\'67\'97\'70\'82\'dc\'82\'bd\'82\'cd\'8f\'c1\'94\'ef\'82\'c6\'82\'a2\'82\'c1\'82\'bd\'88\'ea\'94\'ca\'93\'49\'82\'c8\'8d\'77\'93\'fc\'82\'c5\'82\'cd\'82\'c8\'82\'a2\'81\'41\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'81\'41\'82\'dc\'82\'bd\'82\'cd\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'cc\'95\'db\'8f\'d8\'82\'a8\'82\'e6\'82\'d1\'83\'54\'83\'7c\'81\'5b\'83\'67
\f4  
\f3 \'83\'54\'81\'5b\'83\'72\'83\'58\'82\'f0\'8d\'77\'93\'fc\'82\'b7\'82\'e9\'8f\'ea\'8d\'87\'81\'41\'82\'bb\'82\'cc\'82\'e6\'82\'a4\'82\'c8\'96\'40\'97\'a5\'82\'c9\'81\'41\'96\'7b
\f4  EULA 
\f3 \'82\'c6\'93\'4b\'8d\'87\'82\'b5\'82\'c8\'82\'a2\'8f\'f0\'8d\'80\'82\'aa\'82\'a0\'82\'e9\'8f\'ea\'8d\'87\'82\'c9\'82\'a8\'82\'a2\'82\'c4\'82\'e0\'81\'41
\f4 HP 
\f3 \'82\'cd\'82\'a8\'8b\'71\'97\'6c\'82\'cc\'95\'db\'8f\'d8\'82\'d6\'82\'cc\'94\'f1\'8f\'80\'8b\'92\'82\'c9\'91\'ce\'82\'b7\'82\'e9\'90\'d3\'94\'43\'82\'f0\'88\'c8\'89\'ba\'82\'cc\'92\'ca\'82\'e8\'82\'c9\'90\'a7\'8c\'c0\'82\'b5\'82\'dc\'82\'b7
\f4 :\
a. 
\f3 \'8e\'9f\'82\'cc\'82\'a2\'82\'b8\'82\'ea\'82\'a9\'81\'41\'82\'dc\'82\'bd\'82\'cd\'95\'a1\'90\'94\'82\'cc\'8e\'96\'8d\'80\'82\'c9\'91\'ce\'82\'b7\'82\'e9\'81\'41\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'cc\'95\'db\'8f\'d8\'82\'dc\'82\'bd\'82\'cd\'83\'54\'83\'7c\'81\'5b\'83\'67
\f4  
\f3 \'83\'54\'81\'5b\'83\'72\'83\'58\'82\'cc\'92\'f1\'8b\'9f
\f4 : 
\f3 \'83\'54\'81\'5b\'83\'72\'83\'58\'82\'cc\'8d\'c4\'92\'f1\'8b\'9f\'81\'41\'82\'dc\'82\'bd\'82\'cd\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'cc\'8d\'c4\'92\'f1\'8b\'9f\'82\'c9\'82\'e6\'82\'e9\'94\'ef\'97\'70\'82\'cc\'8e\'78\'95\'a5\'82\'a2\'81\'42
\f1 \

\f4 b. 
\f3 \'8e\'9f\'82\'cc\'82\'a2\'82\'b8\'82\'ea\'82\'a9\'81\'41\'82\'dc\'82\'bd\'82\'cd\'95\'a1\'90\'94\'82\'cc\'8e\'96\'8d\'80\'82\'c9\'91\'ce\'82\'b7\'82\'e9\'81\'41\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'cc\'92\'f1\'8b\'9f
\f4 : 
\f3 \'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'cc\'8c\'f0\'8a\'b7\'81\'41\'82\'dc\'82\'bd\'82\'cd\'93\'af\'93\'99\'82\'cc\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'cc\'92\'f1\'8b\'9f\'81\'41\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'cc\'8f\'43\'97\'9d\'81\'41\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'8c\'f0\'8a\'b7\'82\'cc\'94\'ef\'97\'70\'81\'41\'82\'dc\'82\'bd\'82\'cd\'93\'af\'93\'99\'82\'cc\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'cc\'8d\'77\'93\'fc\'94\'ef\'97\'70\'82\'cc\'8e\'78\'95\'a5\'82\'a2\'81\'41\'82\'dc\'82\'bd\'82\'cd\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'cc\'8f\'43\'97\'9d\'94\'ef\'97\'70\'82\'cc\'8e\'78\'95\'a5\'82\'a2\'81\'42
\f1 \

\f4 c. 
\f3 \'8f\'e3\'8b\'4c\'88\'c8\'8a\'4f\'82\'cc\'81\'41\'96\'40\'97\'a5\'82\'c5\'8b\'96\'89\'c2\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'8d\'c5\'91\'e5\'82\'cc\'94\'cd\'88\'cd\'82\'c9\'82\'a8\'82\'a2\'82\'c4\'81\'42
\f1 \

\f0\b \'83\'6a\'83\'85\'81\'5b\'83\'57\'81\'5b\'83\'89\'83\'93\'83\'68\'8f\'c1\'94\'ef\'8e\'d2
\f2  :
\f3\b0 \'83\'6a\'83\'85\'81\'5b\'83\'57\'81\'5b\'83\'89\'83\'93\'83\'68\'82\'c5\'82\'cd\'81\'41\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'c9\'82\'cd\'81\'41\'8f\'c1\'94\'ef\'8e\'d2\'95\'db\'8f\'d8\'96\'40
\f4  1993 
\f3 \'82\'c9\'82\'e6\'82\'e8\'81\'41\'8f\'9c\'8a\'4f\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'95\'73\'89\'c2\'94\'5c\'82\'c8\'95\'db\'8f\'d8\'82\'aa\'8a\'dc\'82\'dc\'82\'ea\'82\'dc\'82\'b7\'81\'42\'83\'6a\'83\'85\'81\'5b\'83\'57\'81\'5b\'83\'89\'83\'93\'83\'68\'82\'c5\'82\'cd\'81\'41\'8f\'c1\'94\'ef\'8e\'d2\'8e\'e6\'88\'f8\'82\'c6\'82\'cd\'81\'41\'8e\'96\'8b\'c6\'96\'da\'93\'49\'82\'c5\'82\'cd\'82\'c8\'82\'ad\'81\'41\'8c\'c2\'90\'6c\'81\'41\'89\'c6\'92\'eb\'81\'41\'82\'dc\'82\'bd\'82\'cd\'89\'c6\'91\'b0\'82\'c5\'82\'cc\'8e\'67\'97\'70\'82\'dc\'82\'bd\'82\'cd\'8f\'c1\'94\'ef\'82\'cc\'82\'bd\'82\'df\'82\'c9\'8d\'77\'93\'fc\'82\'b7\'82\'e9\'90\'6c\'82\'aa\'8a\'d6\'82\'ed\'82\'e9\'8e\'e6\'88\'f8\'82\'f0\'88\'d3\'96\'a1\'82\'b5\'82\'dc\'82\'b7\'81\'42\'8e\'96\'8b\'c6\'96\'da\'93\'49\'82\'c5\'82\'cd\'82\'c8\'82\'ad\'81\'41\'8c\'c2\'90\'6c\'81\'41\'89\'c6\'92\'eb\'81\'41\'82\'dc\'82\'bd\'82\'cd\'89\'c6\'91\'b0\'82\'c5\'82\'cc\'8e\'67\'97\'70\'82\'dc\'82\'bd\'82\'cd\'8f\'c1\'94\'ef\'82\'cc\'82\'bd\'82\'df\'82\'c9\'8f\'a4\'95\'69\'82\'f0\'8d\'77\'93\'fc\'82\'b5\'82\'bd\'83\'6a\'83\'85\'81\'5b\'83\'57\'81\'5b\'83\'89\'83\'93\'83\'68\'82\'cc\'8f\'c1\'94\'ef\'8e\'d2
\f4  (
\f3 \'88\'c8\'89\'ba\'81\'75\'83\'6a\'83\'85\'81\'5b\'83\'57\'81\'5b\'83\'89\'83\'93\'83\'68\'82\'cc\'8f\'c1\'94\'ef\'8e\'d2\'81\'76\'82\'c6\'82\'a2\'82\'a4
\f4 ) 
\f3 \'82\'cd\'81\'41\'8c\'cc\'8f\'e1\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'82\'cd\'8f\'43\'97\'9d\'81\'41\'8c\'f0\'8a\'b7\'81\'41\'82\'dc\'82\'bd\'82\'cd\'95\'d4\'8b\'e0\'82\'f0\'81\'41\'82\'bb\'82\'cc\'91\'bc\'82\'cc\'8d\'87\'97\'9d\'93\'49\'82\'c9\'97\'5c\'8c\'a9\'89\'c2\'94\'5c\'82\'c8\'91\'b9\'8e\'b8\'82\'dc\'82\'bd\'82\'cd\'91\'b9\'8a\'51\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'82\'cd\'95\'e2\'8f\'9e\'82\'f0\'8e\'f3\'82\'af\'82\'e9\'8e\'91\'8a\'69\'82\'f0\'97\'4c\'82\'b5\'82\'dc\'82\'b7\'81\'42
\f4  (
\f3 \'8f\'e3\'8b\'4c\'82\'c5\'92\'e8\'8b\'60\'82\'b3\'82\'ea\'82\'bd
\f4 ) 
\f3 \'83\'6a\'83\'85\'81\'5b\'83\'57\'81\'5b\'83\'89\'83\'93\'83\'68\'82\'cc\'8f\'c1\'94\'ef\'8e\'d2\'82\'cd\'81\'41\'8f\'a4\'95\'69\'82\'cc\'8d\'77\'93\'fc\'90\'e6\'82\'d6\'82\'cc\'95\'d4\'91\'97\'94\'ef\'97\'70\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'81\'41\'83\'6a\'83\'85\'81\'5b\'83\'57\'81\'5b\'83\'89\'83\'93\'83\'68\'82\'cc\'8f\'c1\'94\'ef\'8e\'d2\'96\'40\'82\'c9\'88\'e1\'94\'bd\'82\'b7\'82\'e9\'8f\'ea\'8d\'87\'82\'cd\'95\'d4\'8b\'e0\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42\'82\'dc\'82\'bd\'81\'41\'83\'6a\'83\'85\'81\'5b\'83\'57\'81\'5b\'83\'89\'83\'93\'83\'68\'82\'cc\'8f\'c1\'94\'ef\'8e\'d2\'82\'c9\'82\'c6\'82\'c1\'82\'c4
\f4  HP 
\f3 \'82\'d6\'82\'cc\'95\'d4\'95\'69\'94\'ef\'97\'70\'82\'aa\'91\'bd\'8a\'7a\'82\'c5\'82\'a0\'82\'e9\'8f\'ea\'8d\'87\'81\'41
\f4 HP 
\f3 \'82\'cd\'8e\'a9\'90\'67\'82\'cc\'94\'ef\'97\'70\'82\'c5\'8f\'a4\'95\'69\'82\'f0\'89\'f1\'8e\'fb\'82\'b5\'82\'dc\'82\'b7\'81\'42\'8f\'a4\'95\'69\'82\'dc\'82\'bd\'82\'cd\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'cc\'8b\'9f\'8b\'8b\'82\'aa\'8e\'96\'8b\'c6\'96\'da\'93\'49\'82\'c5\'92\'f1\'8b\'9f\'82\'b3\'82\'ea\'82\'e9\'8f\'ea\'8d\'87\'81\'41\'82\'a8\'8b\'71\'97\'6c\'82\'cd\'81\'41\'8f\'c1\'94\'ef\'8e\'d2\'95\'db\'8f\'d8\'96\'40
\f4  1993 
\f3 \'82\'cd\'93\'4b\'97\'70\'82\'b3\'82\'ea\'82\'b8\'81\'41\'8e\'e6\'88\'f8\'82\'cc\'90\'ab\'8e\'bf\'82\'a8\'82\'e6\'82\'d1\'89\'bf\'92\'6c\'82\'f0\'8d\'6c\'97\'b6\'82\'b7\'82\'e9\'82\'c6\'81\'41\'82\'b1\'82\'ea\'82\'cd\'81\'41\'8c\'f6\'90\'b3\'82\'c5\'8d\'87\'97\'9d\'93\'49\'82\'c8\'82\'e0\'82\'cc\'82\'c5\'82\'a0\'82\'e9\'82\'b1\'82\'c6\'82\'c9\'93\'af\'88\'d3\'82\'b5\'82\'dc\'82\'b7\'81\'42
\f1 \

\f4 \'a9 Copyright 2016 HP Development Company, L.P.\

\f3 \'96\'7b\'95\'b6\'8f\'91\'82\'cc\'93\'e0\'97\'65\'82\'cd\'81\'41\'8e\'96\'91\'4f\'82\'cc\'92\'ca\'92\'6d\'82\'c8\'82\'ad\'95\'cf\'8d\'58\'82\'b3\'82\'ea\'82\'e9\'89\'c2\'94\'5c\'90\'ab\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42
\f4  
\f3 \'96\'7b\'8f\'91\'82\'c9\'8b\'4c\'8d\'da\'82\'cc\'82\'bb\'82\'cc\'91\'bc\'82\'cc\'90\'bb\'95\'69\'96\'bc\'82\'cd\'82\'b7\'82\'d7\'82\'c4\'81\'41\'8a\'65\'8e\'d0\'82\'cc\'8f\'a4\'95\'57\'82\'c5\'82\'a0\'82\'e9\'89\'c2\'94\'5c\'90\'ab\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42
\f4  
\f3 \'8f\'80\'8b\'92\'96\'40\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'8b\'96\'89\'c2\'82\'b3\'82\'ea\'82\'e9\'94\'cd\'88\'cd\'82\'c9\'82\'a8\'82\'a2\'82\'c4\'81\'41
\f4 HP 
\f3 \'90\'bb\'95\'69\'82\'a8\'82\'e6\'82\'d1\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'c9\'91\'ce\'82\'b7\'82\'e9\'95\'db\'8f\'d8\'82\'cd\'81\'41\'93\'96\'8a\'59\'90\'bb\'95\'69\'82\'a8\'82\'e6\'82\'d1\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'c9\'95\'74\'91\'ae\'82\'cc\'95\'db\'8f\'d8\'8b\'4b\'92\'e8\'82\'c9\'96\'be\'8e\'a6\'93\'49\'82\'c9\'8b\'4c\'8d\'da\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'82\'e0\'82\'cc\'82\'c9\'8c\'c0\'82\'e7\'82\'ea\'82\'dc\'82\'b7\'81\'42
\f4  
\f3 \'96\'7b\'95\'b6\'8f\'91\'82\'cc\'82\'a2\'82\'a9\'82\'c8\'82\'e9\'95\'94\'95\'aa\'82\'e0\'81\'41\'92\'c7\'89\'c1\'82\'cc\'95\'db\'8f\'d8\'82\'f0\'8d\'5c\'90\'ac\'82\'b7\'82\'e9\'82\'c6\'82\'cd\'8c\'a9\'82\'c8\'82\'b3\'82\'ea\'82\'dc\'82\'b9\'82\'f1\'81\'42
\f4  
\f3 \'8f\'80\'8b\'92\'96\'40\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'8b\'96\'89\'c2\'82\'b3\'82\'ea\'82\'e9\'94\'cd\'88\'cd\'82\'c9\'82\'a8\'82\'a2\'82\'c4\'81\'41
\f4 HP 
\f3 \'82\'cd\'81\'41\'96\'7b\'8f\'91\'82\'cc\'8b\'5a\'8f\'70\'93\'49\'82\'a0\'82\'e9\'82\'a2\'82\'cd\'8d\'5a\'90\'b3\'8f\'e3\'82\'cc\'8c\'eb\'82\'e8\'81\'41\'92\'45\'97\'8e\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'90\'d3\'94\'43\'82\'f0\'95\'89\'82\'a2\'82\'dc\'82\'b9\'82\'f1\'81\'42
\f1 \

\f3 \'89\'fc\'92\'f9\'81\'46
\f4  2016 
\f3 \'94\'4e
\f4  11 
\f3 \'8c\'8e
\f1 \
}