{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fnil\fcharset128 HiraKakuProN-W3;
\f3\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\vieww20280\viewh14080\viewkind0
\deftab720
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl252\slmult1\sa160

\f0\fs24 \cf0 HP 
\f1 \'a4\'cf\'d6\'f7\'a4\'cb\'b4\'ce\'a4\'ce\'c4\'bf\'b5\'c4\'a4\'c7\'a1\'a2
\f0 Google Analytics 
\f1 \'a4\'ca\'a4\'c9\'a4\'ce\'a5\'c4\'a9\'60\'a5\'eb\'a4\'f2\'ca\'b9\'d3\'c3\'a4\'b7\'a4\'c6\'a1\'a2\'d1\'75\'c6\'b7\'a4\'ce\'ca\'b9\'d3\'c3\'d7\'b4\'9b\'72\'a4\'aa\'a4\'e8\'a4\'d3\'a4\'bd\'a4\'ce\'cb\'fb\'a4\'ce\'bc\'bc\'d0\'67\'a5\'c7\'a9\'60\'a5\'bf\'a4\'f2
\f0  HP 
\f1 \'a5\'c7\'a5\'d0\'a5\'a4\'a5\'b9\'a4\'ab\'a4\'e9\'85\'a7\'bc\'af\'a4\'b7\'a1\'a2\'bd\'e2\'ce\'f6\'a4\'b7\'a4\'de\'a4\'b9\'a3\'ba
\f0 1) 
\f1 \'e9\'76\'82\'53\'a4\'ce\'a4\'a2\'a4\'eb\'a5\'d5\'a5\'a1\'a9\'60\'a5\'e0\'a5\'a6\'a5\'a7\'a5\'a2\'a4\'c8\'a5\'bd\'a5\'d5\'a5\'c8\'a5\'a6\'a5\'a7\'a5\'a2\'a4\'ce\'a5\'a2\'a5\'c3\'a5\'d7\'a5\'c7\'a9\'60\'a5\'c8\'a4\'c8\'a5\'a2\'a5\'e9\'a9\'60\'a5\'c8\'a4\'f2\'ba\'ac\'a4\'e0\'a1\'a2\'d1\'75\'c6\'b7\'a4\'c8\'a5\'b5\'a9\'60\'a5\'d3\'a5\'b9\'a4\'f2\'cc\'e1\'b9\'a9\'a4\'b9\'a4\'eb\'a1\'a2
\f0 2) 
\f1 \'a5\'c7\'a5\'d0\'a5\'a4\'a5\'b9\'a4\'f2\'cd\'a8\'a4\'b7\'a4\'c6\'a1\'a2\'a4\'de\'a4\'bf\'a4\'cf\'eb\'8a\'d7\'d3\'a5\'e1\'a9\'60\'a5\'eb\'a4\'cb\'a4\'e8\'a4\'c3\'a4\'c6\'e9\'76\'82\'53\'a4\'ce\'a4\'a2\'a4\'eb\'c7\'e9\'88\'f3\'a4\'aa\'a4\'e8\'a4\'d3\'cc\'d8\'b5\'e4\'a4\'f2\'cc\'e1\'b9\'a9\'a4\'b9\'a4\'eb
\f0  (
\f1 \'cd\'ac\'d2\'e2\'a4\'ac\'a4\'a2\'a4\'eb\'88\'f6\'ba\'cf
\f0 )
\f1 \'a1\'a2
\f0 3) HP 
\f1 \'a4\'ce\'d1\'75\'c6\'b7\'a1\'a2\'a5\'b5\'a9\'60\'a5\'d3\'a5\'b9\'a1\'a2\'86\'d3\'98\'49\'bb\'ee\'84\'d3\'a4\'f2\'b8\'c4\'c9\'c6\'a4\'b9\'a4\'eb\'a1\'a3
\f0 \
HP 
\f1 \'a4\'cb\'a4\'e8\'a4\'c3\'a4\'c6\'85\'a7\'bc\'af\'a4\'b5\'a4\'ec\'a4\'eb\'a5\'c7\'a9\'60\'a5\'bf\'a4\'ce\'b7\'4e\'ee\'90\'a4\'cb\'a4\'cf\'a1\'a2\'d2\'d4\'cf\'c2\'a4\'ac\'ba\'ac\'a4\'de\'a4\'ec\'a4\'de\'a4\'b9
\f0 : \

\f2 \'81\'45
\f0 	
\f1 \'a5\'aa\'a5\'da\'a5\'ec\'a9\'60\'a5\'c6\'a5\'a3\'a5\'f3\'a5\'b0
\f0  
\f1 \'a5\'b7\'a5\'b9\'a5\'c6\'a5\'e0\'a1\'a2\'a5\'e1\'a5\'e2\'a5\'ea\'c1\'bf\'a1\'a2\'b5\'d8\'d3\'f2\'a1\'a2\'d1\'d4\'d5\'5a\'a1\'a2\'a5\'bf\'a5\'a4\'a5\'e0
\f0  
\f1 \'a5\'be\'a9\'60\'a5\'f3\'a1\'a2\'a5\'e2\'a5\'c7\'a5\'eb\'b7\'ac\'ba\'c5\'a1\'a2\'a5\'b7\'a5\'ea\'a5\'a2\'a5\'eb\'b7\'ac\'ba\'c5\'a4\'ca\'a4\'c9\'a1\'a2\'a5\'b3\'a5\'f3\'a5\'d4\'a5\'e5\'a9\'60\'a5\'bf\'a9\'60\'a4\'c8\'a5\'c7\'a5\'d0\'a5\'a4\'a5\'b9\'a4\'cb\'e9\'76\'a4\'b9\'a4\'eb\'c7\'e9\'88\'f3\'a1\'a3
\f0 \
\pard\pardeftab720\sl252\slmult1\sa160

\f2 \cf0 \'81\'45
\f3 	
\f1 \'d3\'a1\'cb\'a2\'a4\'b7\'a4\'bf\'a5\'da\'a9\'60\'a5\'b8\'ca\'fd\'a1\'a2\'d3\'a1\'cb\'a2\'a5\'e2\'a9\'60\'a5\'c9\'a1\'a2\'ca\'b9\'d3\'c3\'a5\'e1\'a5\'c7\'a5\'a3\'a5\'a2\'a1\'a2\'a5\'a4\'a5\'f3\'a5\'af\'a4\'de\'a4\'bf\'a4\'cf\'a5\'c8\'a5\'ca\'a9\'60\'a4\'ce\'a5\'d6\'a5\'e9\'a5\'f3\'a5\'c9\'a1\'a2\'d3\'a1\'cb\'a2\'a4\'b7\'a4\'bf\'a5\'d5\'a5\'a1\'a5\'a4\'a5\'eb\'a4\'ce\'b7\'4e\'ee\'90
\f0  (.pdf
\f1 \'a1\'a2
\f0 .jpg 
\f1 \'a4\'ca\'a4\'c9
\f0 )
\f1 \'a1\'a2\'d3\'a1\'cb\'a2\'a4\'cb\'ca\'b9\'d3\'c3\'a4\'b7\'a4\'bf\'a5\'a2\'a5\'d7\'a5\'ea\'a5\'b1\'a9\'60\'a5\'b7\'a5\'e7\'a5\'f3
\f0  (Word
\f1 \'a1\'a2
\f0 Excel
\f1 \'a1\'a2
\f0 Adobe Photoshop 
\f1 \'a4\'ca\'a4\'c9
\f0 )
\f1 \'a1\'a2\'a5\'d5\'a5\'a1\'a5\'a4\'a5\'eb
\f0  
\f1 \'a5\'b5\'a5\'a4\'a5\'ba\'a1\'a2\'a5\'bf\'a5\'a4\'a5\'e0\'a5\'b9\'a5\'bf\'a5\'f3\'a5\'d7\'a1\'a2\'a4\'bd\'a4\'ce\'cb\'fb\'a4\'ce\'a5\'b5\'a5\'d7\'a5\'e9\'a5\'a4\'c6\'b7\'a4\'ce\'ca\'b9\'d3\'c3\'d7\'b4\'9b\'72\'a4\'c8\'a5\'b9\'a5\'c6\'a9\'60\'a5\'bf\'a5\'b9\'a4\'ca\'a4\'c9\'a1\'a2
\f0 HP 
\f1 \'d1\'75\'c6\'b7\'a4\'ce\'ca\'b9\'d3\'c3\'a4\'cb\'e9\'76\'a4\'b9\'a4\'eb\'c7\'e9\'88\'f3\'a1\'a3
\f0 \

\f2 \'81\'45
\f0 	
\f1 \'a1\'b8\'a5\'a4\'a5\'f3\'a5\'af\'a4\'ac\'b2\'d0\'a4\'ea\'a4\'ef\'a4\'ba\'a4\'ab\'a1\'b9\'be\'af\'b8\'e6\'a1\'a2\'a5\'d5\'a5\'a9\'a5\'c8
\f0  
\f1 \'a5\'ab\'a9\'60\'a5\'c9
\f0 /
\f1 \'a5\'d5\'a5\'a1\'a5\'af\'a5\'b9
\f0 /
\f1 \'a5\'b9\'a5\'ad\'a5\'e3\'a5\'f3
\f0 /
\f1 \'c4\'da\'ca\'69
\f0  Web 
\f1 \'a5\'b5\'a9\'60\'a5\'d0\'a9\'60\'a4\'ce\'ca\'b9\'d3\'c3\'a1\'a2\'d1\'75\'c6\'b7\'a4\'cb\'a4\'e8\'a4\'ea\'ae\'90\'a4\'ca\'a4\'eb\'d7\'b7\'bc\'d3\'bc\'bc\'d0\'67\'c7\'e9\'88\'f3\'a4\'ca\'a4\'c9\'a1\'a2\'a5\'b9\'a5\'c6\'a9\'60\'a5\'bf\'a5\'b9
\f0  
\f1 \'a5\'a4\'a5\'d9\'a5\'f3\'a5\'c8\'a4\'c8\'ca\'b9\'d3\'c3\'a4\'b7\'a4\'bf\'99\'43\'c4\'dc\'a1\'a3
\f0 \

\f2 \'81\'45
\f0 	
\f1 \'a5\'c7\'a5\'d0\'a5\'a4\'a5\'b9\'a4\'cb\'cb\'cd\'d0\'c5\'a4\'b5\'a4\'ec\'a4\'bf\'a5\'e1\'a5\'c3\'a5\'bb\'a9\'60\'a5\'b8\'a4\'ce\'cb\'cd\'d0\'c5\'d4\'aa\'a4\'ce\'eb\'8a\'d7\'d3\'a5\'e1\'a9\'60\'a5\'eb
\f0  
\f1 \'a5\'a2\'a5\'c9\'a5\'ec\'a5\'b9\'a4\'c8\'bc\'fe\'c3\'fb\'d0\'d0
\f0  (ePrint Center 
\f1 \'a4\'ca\'a4\'c9\'a4\'ce
\f0  Web 
\f1 \'a5\'b5\'a9\'60\'a5\'d3\'a5\'b9\'a4\'ce\'88\'f6\'ba\'cf
\f0 )
\f1 \'a1\'a3
\f0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl252\slmult1\sa160
\cf0 HP 
\f1 \'a4\'cf\'a1\'a2\'a4\'b3\'a4\'ce\'a5\'c7\'a9\'60\'a5\'bf\'a4\'f2
\f0  HP 
\f1 \'a5\'d7\'a5\'e9\'a5\'a4\'a5\'d0\'a5\'b7\'a9\'60
\f0  
\f1 \'a5\'b9\'a5\'c6\'a9\'60\'a5\'c8\'a5\'e1\'a5\'f3\'a5\'c8\'a4\'cb\'8f\'be\'a4\'c3\'a4\'c6\'85\'a7\'bc\'af\'a4\'b5\'a4\'ec\'a4\'bf\'a4\'bd\'a4\'ce\'cb\'fb\'a4\'ce\'c7\'e9\'88\'f3
\f0  (HP
\f1 \'a1\'a2\'cb\'fb\'a4\'ce
\f0  HP 
\f1 \'a5\'ab\'a5\'b9\'a5\'bf\'a5\'de\'a9\'60\'a1\'a2\'a4\'de\'a4\'bf\'a4\'cf\'b5\'da\'c8\'fd\'d5\'df\'a4\'c8\'a4\'ce\'84\'65\'a4\'ce\'cf\'e0\'bb\'a5\'d7\'f7\'d3\'c3\'a4\'f2\'cd\'a8\'a4\'b7\'a4\'c6\'85\'a7\'bc\'af\'a4\'b5\'a4\'ec\'a4\'bf\'a5\'c7\'a9\'60\'a5\'bf\'a4\'de\'a4\'bf\'a4\'cf\'a4\'bd\'a4\'ce\'cb\'fb\'a4\'ce\'c7\'e9\'88\'f3\'a1\'a2\'b9\'ab\'e9\'5f\'a4\'de\'a4\'bf\'a4\'cf\'ca\'d0\'d8\'9c\'a4\'b5\'a4\'ec\'a4\'c6\'a4\'a4\'a4\'eb\'c7\'e9\'88\'f3\'a4\'ab\'a4\'e9\'c8\'a1\'b5\'c3\'a4\'b7\'a4\'bf\'a5\'c7\'a9\'60\'a5\'bf\'a4\'de\'a4\'bf\'a4\'cf\'a4\'bd\'a4\'ce\'cb\'fb\'a4\'ce\'c7\'e9\'88\'f3\'a4\'ca\'a4\'c9
\f0 ) 
\f1 \'a4\'c8\'bd\'4d\'a4\'df\'ba\'cf\'a4\'ef\'a4\'bb\'a4\'c6\'bd\'e2\'ce\'f6\'a4\'b9\'a4\'eb\'88\'f6\'ba\'cf\'a4\'ac\'a4\'a2\'a4\'ea\'a4\'de\'a4\'b9\'a1\'a3
\f0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sb120\sa120\qj

\f1 \cf0 \'a4\'b5\'a4\'e9\'a4\'cb\'a1\'a2
\f0 HP Easy Start 
\f1 \'a4\'c7\'a4\'cf
\f0  Google Analytics 
\f1 \'a4\'f2\'ca\'b9\'d3\'c3\'a4\'b7\'a4\'c6\'d2\'d4\'cf\'c2\'a4\'ce\'b7\'4e\'ee\'90\'a4\'ce\'a5\'c7\'a9\'60\'a5\'bf\'a4\'f2\'85\'a7\'bc\'af\'a4\'b7\'a4\'de\'a4\'b9\'a1\'a3
\f0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl252\slmult1\sa160

\f2 \cf0 \'81\'45
\f3 	
\f1 \'a5\'de\'a5\'a6\'a5\'b9\'a4\'ce\'a5\'af\'a5\'ea\'a5\'c3\'a5\'af\'a1\'a2\'df\'78\'92\'6b\'a4\'b5\'a4\'ec\'a4\'bf\'a5\'aa\'a5\'d7\'a5\'b7\'a5\'e7\'a5\'f3\'a4\'ca\'a4\'c9\'a1\'a2
\f0 HP 
\f1 \'a5\'bd\'a5\'d5\'a5\'c8\'a5\'a6\'a5\'a7\'a5\'a2\'a4\'c8\'a4\'ce\'cf\'e0\'bb\'a5\'d7\'f7\'d3\'c3\'a1\'a3
\f0 \
\pard\pardeftab720\sl252\slmult1\sa160

\f2 \cf0 \'81\'45
\f3 	
\f1 \'d4\'87\'a4\'df\'a4\'bf\'b2\'d9\'d7\'f7\'a4\'ce\'b3\'c9\'b9\'a6\'a4\'de\'a4\'bf\'a4\'cf\'ca\'a7\'94\'a1\'a1\'a3
\f0 \

\f2 \'81\'45
\f3 	
\f1 \'a5\'aa\'a5\'da\'a5\'ec\'a9\'60\'a5\'c6\'a5\'a3\'a5\'f3\'a5\'b0
\f0  
\f1 \'a5\'b7\'a5\'b9\'a5\'c6\'a5\'e0\'a1\'a2\'b5\'d8\'d3\'f2\'a1\'a2\'d1\'d4\'d5\'5a\'a1\'a2\'a5\'bf\'a5\'a4\'a5\'e0
\f0  
\f1 \'a5\'be\'a9\'60\'a5\'f3\'a1\'a2\'a5\'e2\'a5\'c7\'a5\'eb\'b7\'ac\'ba\'c5\'a1\'a2\'a5\'b7\'a5\'ea\'a5\'a2\'a5\'eb\'b7\'ac\'ba\'c5\'a4\'ca\'a4\'c9\'a1\'a2\'a5\'b3\'a5\'f3\'a5\'d4\'a5\'e5\'a9\'60\'a5\'bf\'a9\'60\'a4\'c8\'a5\'c7\'a5\'d0\'a5\'a4\'a5\'b9\'a4\'cb\'e9\'76\'a4\'b9\'a4\'eb\'c7\'e9\'88\'f3\'a1\'a3
\f0 \
\pard\pardeftab720
\cf0 Google Analytics 
\f1 \'a5\'d7\'a5\'e9\'a5\'a4\'a5\'d0\'a5\'b7\'a9\'60\'a5\'dd\'a5\'ea\'a5\'b7\'a9\'60\'a4\'cf\'a4\'b3\'a4\'b3\'a4\'c7\'b4\'5f\'d5\'4a\'a4\'c7\'a4\'ad\'a4\'de\'a4\'b9\'a1\'a3{\field{\*\fldinst{HYPERLINK "https://www.google.com/policies/privacy/partners/"}}{\fldrslt
\f0 www.google.com/policies/privacy/partners/}}
\f0 \
\pard\tx720\pardeftab720\sb120\sa120\qj

\f1 \cf0 \'d1\'75\'c6\'b7\'b8\'c4\'c9\'c6\'a4\'cb\'ca\'b9\'d3\'c3\'a4\'b5\'a4\'ec\'a4\'eb\'c7\'e9\'88\'f3\'a4\'f2
\f0  HP 
\f1 \'a4\'c8\'b9\'b2\'d3\'d0\'a4\'b7\'a4\'bf\'a4\'af\'a4\'ca\'a4\'a4\'88\'f6\'ba\'cf\'a4\'cf\'a1\'a2
\f0 HP Utility 
\f1 \'a4\'f2\'e9\'5f\'a4\'ad\'a1\'a2\'a5\'c4\'a9\'60\'a5\'eb
\f0  
\f1 \'a5\'d0\'a9\'60\'a4\'ce
\f0  [
\f1 \'d1\'75\'c6\'b7\'b8\'c4\'c9\'c6
\f0 ] 
\f1 \'a5\'dc\'a5\'bf\'a5\'f3\'a4\'f2\'a5\'af\'a5\'ea\'a5\'c3\'a5\'af\'a4\'b9\'a4\'eb\'a4\'c8\'a1\'a2\'a4\'a4\'a4\'c4\'a4\'c7\'a4\'e2\'d6\'d0\'d6\'b9\'a4\'c7\'a4\'ad\'a4\'de\'a4\'b9\'a1\'a3
\f3 \
}