{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset0 HelveticaNeue;}{\f1\fmodern\fprq1\fcharset128 MS Mincho;}{\f2\fmodern\fprq1\fcharset0 MS Mincho;}{\f3\fnil\fcharset0 Calibri;}}
{\colortbl ;\red0\green0\blue255;\red0\green61\blue204;}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\nowidctlpar\ri720\tx529\lang1033\b\f0\fs32\par
\pard\nowidctlpar\tx529\f1\'83\'66\'83\'6f\'83\'43\'83\'58\'82\'cc\'91\'49\'91\'f0\b0\fs28\par
\f0\par
\f1\'83\'66\'83\'6f\'83\'43\'83\'58\'82\'cd\'81\'41\'93\'64\'8c\'b9\'82\'aa\'93\'fc\'82\'c1\'82\'c4\'82\'a8\'82\'e8\'81\'41\'83\'8d\'81\'5b\'83\'4a\'83\'8b \'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e\'8c\'6f\'97\'52\'82\'dc\'82\'bd\'82\'cd USB \'83\'50\'81\'5b\'83\'75\'83\'8b\'82\'c5 Mac \'82\'c9\'82\'b7\'82\'c5\'82\'c9\'90\'da\'91\'b1\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'ea\'82\'ce\'81\'41\'83\'8a\'83\'58\'83\'67\'82\'c9\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'81\'41\'91\'49\'91\'f0\'82\'aa\'89\'c2\'94\'5c\'82\'c5\'82\'b7\'81\'42\'90\'56\'82\'b5\'82\'a2 HP \'83\'66\'83\'6f\'83\'43\'83\'58\'82\'e0\'81\'41Mac Wi-Fi \'82\'aa\'83\'49\'83\'93\'82\'c5\'82\'a0\'82\'ea\'82\'ce\'81\'41\'93\'64\'8c\'b9\'82\'f0\'93\'fc\'82\'ea\'82\'e9\'82\'be\'82\'af\'82\'c5\'83\'8a\'83\'58\'83\'67\'82\'c9\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42\'83\'66\'83\'6f\'83\'43\'83\'58\'82\'aa\'83\'8a\'83\'58\'83\'67\'82\'c9\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'82\'c8\'82\'a2\'8f\'ea\'8d\'87\'81\'41\'88\'c8\'89\'ba\'82\'cc\'83\'67\'83\'89\'83\'75\'83\'8b\'83\'56\'83\'85\'81\'5b\'83\'65\'83\'42\'83\'93\'83\'4f\'82\'cc\'92\'f1\'88\'c4\'8e\'96\'8d\'80\'82\'f0\'8a\'6d\'94\'46\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\par
\f0\par
\b\f1\'90\'56\'82\'b5\'82\'a2\'83\'66\'83\'6f\'83\'43\'83\'58\'82\'f0\'83\'8f\'83\'43\'83\'84\'83\'8c\'83\'58 \'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e\'82\'c9\'90\'da\'91\'b1\'82\'b7\'82\'e9\'8f\'ea\'8d\'87\par
\f0\par
\b0\f1 Ethernet \'83\'50\'81\'5b\'83\'75\'83\'8b\'82\'aa\'83\'66\'83\'6f\'83\'43\'83\'58\'82\'c9\'90\'da\'91\'b1\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'c8\'82\'a2\'82\'b1\'82\'c6\'82\'f0\'8a\'6d\'94\'46\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\'90\'da\'91\'b1\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'8f\'ea\'8d\'87\'82\'cd\'81\'41\'83\'8f\'83\'43\'83\'84\'83\'8c\'83\'58 \'83\'5a\'83\'62\'83\'67\'83\'41\'83\'62\'83\'76\'82\'aa\'96\'b3\'8c\'f8\'82\'c9\'82\'c8\'82\'e8\'82\'dc\'82\'b7\'81\'42\par
\f0\par
\f1\'83\'66\'83\'6f\'83\'43\'83\'58\'82\'aa\'81\'75HP \'83\'49\'81\'5b\'83\'67 \'83\'8f\'83\'43\'83\'84\'83\'8c\'83\'58 \'83\'52\'83\'6c\'83\'4e\'83\'67\'81\'76\'83\'5a\'83\'62\'83\'67\'83\'41\'83\'62\'83\'76 \'83\'82\'81\'5b\'83\'68\'82\'c5\'82\'a0\'82\'e9\'82\'b1\'82\'c6\'82\'f0\'8a\'6d\'94\'46\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\'83\'66\'83\'6f\'83\'43\'83\'58\'82\'aa\'81\'75HP \'83\'49\'81\'5b\'83\'67 \'83\'8f\'83\'43\'83\'84\'83\'8c\'83\'58 \'83\'52\'83\'6c\'83\'4e\'83\'67\'81\'76\'83\'5a\'83\'62\'83\'67\'83\'41\'83\'62\'83\'76 \'83\'82\'81\'5b\'83\'68\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'82\'b1\'82\'c6\'82\'f0\'8a\'6d\'94\'46\'82\'b7\'82\'e9\'82\'c9\'82\'cd\'81\'41\'83\'66\'83\'6f\'83\'43\'83\'58\'82\'cc\'83\'52\'83\'93\'83\'67\'83\'8d\'81\'5b\'83\'8b \'83\'70\'83\'6c\'83\'8b \'83\'66\'83\'42\'83\'58\'83\'76\'83\'8c\'83\'43\'82\'cc [\'83\'8f\'83\'43\'83\'84\'83\'8c\'83\'58] \'83\'7b\'83\'5e\'83\'93\'82\'f0\'89\'9f\'82\'b7\'81\'69\'8e\'67\'97\'70\'89\'c2\'94\'5c\'82\'c8\'8f\'ea\'8d\'87\'81\'6a\'82\'a9\'81\'41\'83\'76\'83\'8a\'83\'93\'83\'5e\'81\'5b\'82\'cc\'8f\'ea\'8d\'87\'81\'41\'83\'76\'83\'8a\'83\'93\'83\'5e\'8f\'ee\'95\'f1\'83\'79\'81\'5b\'83\'57\'82\'f0\'88\'f3\'8d\'fc\'82\'b5\'82\'c4\'81\'41\'83\'66\'83\'6f\'83\'43\'83\'58\'82\'cc\'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e\'96\'bc (SSID) \'82\'aa \ldblquote HP-Setup\rdblquote  \'82\'c5\'8e\'6e\'82\'dc\'82\'e9\'82\'b1\'82\'c6\'82\'f0\'8a\'6d\'94\'46\'82\'b5\'82\'dc\'82\'b7\'81\'42\par
\f0\par
\f1\'83\'66\'83\'6f\'83\'43\'83\'58\'82\'aa\'81\'75HP \'83\'49\'81\'5b\'83\'67 \'83\'8f\'83\'43\'83\'84\'83\'8c\'83\'58 \'83\'52\'83\'6c\'83\'4e\'83\'67\'81\'76\'83\'5a\'83\'62\'83\'67\'83\'41\'83\'62\'83\'76 \'83\'82\'81\'5b\'83\'68\'82\'c5\'82\'c8\'82\'a2\'82\'c6\'82\'ab\'82\'c9\'81\'41\'82\'b1\'82\'cc\'83\'66\'83\'6f\'83\'43\'83\'58\'82\'f0\'83\'8f\'83\'43\'83\'84\'83\'8c\'83\'58 \'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e\'82\'c9\'90\'da\'91\'b1\'82\'b7\'82\'e9\'8f\'ea\'8d\'87\'82\'cd\'81\'41\'83\'66\'83\'6f\'83\'43\'83\'58\'82\'cc\'83\'52\'83\'93\'83\'67\'83\'8d\'81\'5b\'83\'8b \'83\'70\'83\'6c\'83\'8b \'83\'66\'83\'42\'83\'58\'83\'76\'83\'8c\'83\'43\'82\'c5 [\'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e\'90\'dd\'92\'e8\'82\'cc\'95\'9c\'8c\'b3] \'82\'f0\'8c\'a9\'82\'c2\'82\'af\'82\'c4\'91\'49\'91\'f0\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\par
\f0\par
\f1\'82\'b1\'82\'cc\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'a9\'82\'e7\'82\'cc\'83\'5a\'83\'62\'83\'67\'83\'41\'83\'62\'83\'76\'82\'c9\'82\'dc\'82\'be\'96\'e2\'91\'e8\'82\'aa\'82\'a0\'82\'e9\'8f\'ea\'8d\'87\'81\'41\'83\'66\'83\'6f\'83\'43\'83\'58\'82\'cc\'83\'52\'83\'93\'83\'67\'83\'8d\'81\'5b\'83\'8b \'83\'70\'83\'6c\'83\'8b \'83\'66\'83\'42\'83\'58\'83\'76\'83\'8c\'83\'43\'82\'a9\'82\'e7\'83\'8f\'83\'43\'83\'84\'83\'8c\'83\'58 \'83\'5a\'83\'62\'83\'67\'83\'41\'83\'62\'83\'76 \'83\'45\'83\'42\'83\'55\'81\'5b\'83\'68\'82\'f0\'8e\'67\'97\'70\'82\'b5\'82\'c4\'83\'66\'83\'6f\'83\'43\'83\'58\'82\'f0\'90\'da\'91\'b1\'82\'b7\'82\'e9\'95\'4b\'97\'76\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42  \par
\f0\par
\lang1041\f1 1.\tab\lang1033\'83\'66\'83\'6f\'83\'43\'83\'58\'82\'cc\'83\'52\'83\'93\'83\'67\'83\'8d\'81\'5b\'83\'8b \'83\'70\'83\'6c\'83\'8b \'83\'66\'83\'42\'83\'58\'83\'76\'83\'8c\'83\'43\'82\'cc [\'83\'8f\'83\'43\'83\'84\'83\'8c\'83\'58] \'83\'7b\'83\'5e\'83\'93\'82\'f0\'89\'9f\'82\'b5\'82\'dc\'82\'b7\'81\'42\par
\pard\nowidctlpar\lang1041 2.\lang1033\f2   \f1\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'82\'bd\'83\'49\'83\'76\'83\'56\'83\'87\'83\'93\'82\'a9\'82\'e7 [\'90\'dd\'92\'e8] \'82\'f0\'91\'49\'91\'f0\'82\'b5\'82\'dc\'82\'b7\'81\'42\par
\lang1041 3.\lang1033\f2   \f1\'83\'8f\'83\'43\'83\'84\'83\'8c\'83\'58 \'83\'5a\'83\'62\'83\'67\'83\'41\'83\'62\'83\'76 \'83\'45\'83\'42\'83\'55\'81\'5b\'83\'68\'82\'f0\'91\'49\'91\'f0\'82\'b5\'81\'41\'89\'e6\'96\'ca\'82\'cc\'8e\'77\'8e\'a6\'82\'c9\'8f\'5d\'82\'a2\'82\'dc\'82\'b7\'81\'42\par
\pard\nowidctlpar\tx529\f0\par
\f1\'83\'52\'83\'93\'83\'67\'83\'8d\'81\'5b\'83\'8b \'83\'70\'83\'6c\'83\'8b \'83\'5a\'83\'62\'83\'67\'83\'41\'83\'62\'83\'76\'82\'aa\'83\'66\'83\'6f\'83\'43\'83\'58\'82\'cc\'83\'49\'83\'76\'83\'56\'83\'87\'83\'93\'82\'c5\'82\'c8\'82\'a2\'8f\'ea\'8d\'87\'81\'41\'95\'ca\'82\'cc\'83\'8f\'83\'43\'83\'84\'83\'8c\'83\'58 \'83\'5a\'83\'62\'83\'67\'83\'41\'83\'62\'83\'76\'95\'fb\'96\'40\'82\'aa\'92\'f1\'8b\'9f\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42\par
\f0\par
\pard\f1\fs22\'8f\'da\'8d\'d7\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'82\'cd\'81\'41\'83\'49\'83\'93\'83\'89\'83\'43\'83\'93\'82\'c5 {\field{\*\fldinst{HYPERLINK "http://www.hp.com/go/wirelessprinting" \\\\h }}{\fldrslt{\cf2\ul\fs28 www.hp.com/go/wirelessprinting}}}\cf0\ulnone\f1\fs22  \'82\'c9\'83\'41\'83\'4e\'83\'5a\'83\'58\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\fs28\par
\f0\par
\b\f1 USB \'83\'50\'81\'5b\'83\'75\'83\'8b\'82\'f0\'8e\'67\'97\'70\'82\'b5\'82\'c4\'90\'da\'91\'b1\'82\'b7\'82\'e9\'8f\'ea\'8d\'87\b0\par
\f0\par
\f1\'83\'66\'83\'6f\'83\'43\'83\'58\'82\'a8\'82\'e6\'82\'d1 Mac \'82\'cc USB \'83\'7c\'81\'5b\'83\'67\'82\'c9 USB \'83\'50\'81\'5b\'83\'75\'83\'8b\'82\'aa\'82\'b5\'82\'c1\'82\'a9\'82\'e8\'82\'c6\'90\'da\'91\'b1\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'82\'b1\'82\'c6\'82\'f0\'8a\'6d\'94\'46\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\'82\'bb\'82\'ea\'82\'c5\'82\'e0\'8b\'40\'94\'5c\'82\'b5\'82\'c8\'82\'a2\'8f\'ea\'8d\'87\'81\'41USB \'83\'50\'81\'5b\'83\'75\'83\'8b\'82\'f0\'8e\'e6\'82\'e8\'8a\'4f\'82\'b5\'81\'41\'82\'b5\'82\'ce\'82\'e7\'82\'ad\'82\'b5\'82\'c4\'8d\'c4\'93\'78\'90\'da\'91\'b1\'82\'b5\'82\'c4\'82\'dd\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\par
\f0\par
\b\f1\'8a\'6d\'97\'a7\'82\'b3\'82\'ea\'82\'bd\'97\'4c\'90\'fc\'82\'dc\'82\'bd\'82\'cd\'83\'8f\'83\'43\'83\'84\'83\'8c\'83\'58 \'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e\'8c\'6f\'97\'52\'82\'c5\'90\'da\'91\'b1\'82\'b7\'82\'e9\'8f\'ea\'8d\'87\par
\b0\f0\par
\f1\'97\'4c\'90\'fc\'90\'da\'91\'b1\'82\'cc\'8f\'ea\'8d\'87\'81\'41\'83\'66\'83\'6f\'83\'43\'83\'58\'82\'a8\'82\'e6\'82\'d1 Mac \'82\'cc Ethernet \'83\'7c\'81\'5b\'83\'67\'82\'c9 Ethernet \'83\'50\'81\'5b\'83\'75\'83\'8b\'82\'aa\'82\'b5\'82\'c1\'82\'a9\'82\'e8\'82\'c6\'90\'da\'91\'b1\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'82\'b1\'82\'c6\'82\'f0\'8a\'6d\'94\'46\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\'82\'dc\'82\'bd\'81\'41\'83\'66\'83\'6f\'83\'43\'83\'58\'82\'c6 Mac \'82\'aa\'93\'af\'82\'b6\'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e\'82\'c9\'90\'da\'91\'b1\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'82\'b1\'82\'c6\'82\'e0\'8a\'6d\'94\'46\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\par
\f0\par
\f1 Bonjour \'83\'41\'83\'68\'83\'6f\'83\'5e\'83\'43\'83\'59\'83\'81\'83\'93\'83\'67\'82\'f0\'8e\'67\'97\'70\'82\'b5\'82\'c4\'83\'8d\'81\'5b\'83\'4a\'83\'8b \'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e\'8f\'e3\'82\'cc\'83\'66\'83\'6f\'83\'43\'83\'58\'82\'f0\'8c\'a9\'82\'c2\'82\'af\'82\'dc\'82\'b7\'81\'42\'83\'66\'83\'6f\'83\'43\'83\'58\'82\'aa Mac \'82\'c6\'93\'af\'82\'b6\'83\'8d\'81\'5b\'83\'4a\'83\'8b \'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e\'82\'c9\'82\'c8\'82\'a2\'8f\'ea\'8d\'87\'81\'41\'82\'dc\'82\'bd\'82\'cd Bonjour \'83\'41\'83\'68\'83\'6f\'83\'5e\'83\'43\'83\'59\'83\'81\'83\'93\'83\'67\'82\'aa\'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e\'8a\'c7\'97\'9d\'8e\'d2\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'96\'b3\'8c\'f8\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'8f\'ea\'8d\'87\'81\'41IP \'83\'41\'83\'68\'83\'8c\'83\'58\'82\'dc\'82\'bd\'82\'cd\'83\'7a\'83\'58\'83\'67\'96\'bc\'82\'f0\'8e\'67\'97\'70\'82\'b5\'82\'c4\'83\'66\'83\'6f\'83\'43\'83\'58\'82\'f0\'8c\'a9\'82\'c2\'82\'af\'82\'e9\'95\'4b\'97\'76\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42\'82\'b1\'82\'cc\'8f\'ee\'95\'f1\'82\'cd\'81\'41\'83\'66\'83\'6f\'83\'43\'83\'58\'82\'cc\'83\'52\'83\'93\'83\'67\'83\'8d\'81\'5b\'83\'8b \'83\'70\'83\'6c\'83\'8b\'82\'c5 [\'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e\'90\'dd\'92\'e8] \'82\'f0\'95\'5c\'8e\'a6\'82\'b7\'82\'e9\'82\'a9\'81\'41\'83\'76\'83\'8a\'83\'93\'83\'5e\'81\'5b\'82\'cc\'8f\'ea\'8d\'87\'81\'41\'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e \'83\'65\'83\'58\'83\'67 \'83\'79\'81\'5b\'83\'57\'82\'f0\'88\'f3\'8d\'fc\'82\'b7\'82\'e9\'82\'c6\'8a\'6d\'94\'46\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\par
\pard\sa200\sl276\slmult1\lang9\f3\fs22\par
}
 