{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HPSimplified-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;\csgray\c100000;\csgenericrgb\c0\c0\c0;}
\margl1440\margr1440\vieww22680\viewh13160\viewkind0
\deftab720
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\li720\fi-720\ri-12686\sl288\slmult1\qc\partightenfactor0

\f0\fs32 \cf2 Klikk p\'e5 Konfigurer ny enhet for \'e5 \'e5pne HP Easy Start.
\fs24 \
}