{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green61\blue204;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww14220\viewh15840\viewkind0
\deftab529
\pard\tx529\pardeftab529

\f0\fs28 \cf0 \

\b\fs32 Om HP Automatisk tr\'e5dl\'f8s tilkobling
\fs28 \

\b0 \
HP Automatisk tr\'e5dl\'f8s tilkobling kan hjelpe deg med \'e5 koble skriveren til det tr\'e5dl\'f8se nettverket raskt.  Med din tillatelse leser denne tjenesten navnet og passordet til det tr\'e5dl\'f8se nettverket fra datamaskinen og overf\'f8rer dem sikkert til skriveren.\
\
HP verdsetter sikkerheten din.  For \'e5 sikre informasjonen din blir navnet og passordet til det tr\'e5dl\'f8se nettverket overf\'f8rt til skriveren via en sikker tilkobling.  Ingen andre personlige data blir samlet inn eller overf\'f8rt.\
\
F\'f8r du starter HP Automatisk tr\'e5dl\'f8s tilkobling m\'e5 du fullf\'f8re alle nedlastinger og opplastinger.  Datamaskinen din blir koblet fra det tr\'e5dl\'f8se nettverket og Internett midlertidig mens det overf\'f8rer informasjonen om det tr\'e5dl\'f8se nettverket ditt til skriveren.\
\
HP Automatisk tr\'e5dl\'f8s tilkobling er en valgfri tjeneste.  Hvis du ikke \'f8nsker \'e5 bruke denne tjenesten, kan det hende du kan koble til skriveren med veiviseren for tr\'e5dl\'f8s konfigurering via skjermen p\'e5 skriverens kontrollpanel.  \
\
\pard\tx529\pardeftab529
\ls1\ilvl0\cf0 1.	Trykk p\'e5 tr\'e5dl\'f8st-knappen p\'e5 skjermen til skriverens kontrollpanel.\
2.	Velg Innstillinger i alternativene som vises.\
3.	Velg veiviseren for tr\'e5dl\'f8s konfigurering og f\'f8lg instruksjonene p\'e5 skjermen.\
\pard\tx529\pardeftab529
\cf0 \
Bes\'f8k {\field{\*\fldinst{HYPERLINK "http://www.hp.com/go/wirelessprinting"}}{\fldrslt \cf2 \ul \ulc2 www.hp.com/go/wirelessprinting}} for \'e5 finne mer informasjon p\'e5 nettet.
\f1\fs22 \
}