{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr10800\vieww25940\viewh15220\viewkind0
\deftab529
\pard\pardeftab529\ri-17272\sl252\slmult1\sa160\partightenfactor0

\f0\fs24 \cf0 HP Easy Start samler inn f\'f8lgende informasjon for \'e5 kunne tilby deg passende alternativer for innstillinger, probleml\'f8sing og st\'f8tte.  Ved \'e5 fortsette med produktkonfigurasjonen samtykker du til denne innsamlingen av data for disse form\'e5lene.\
\pard\pardeftab529\ri-17272\partightenfactor0
\cf0 A.	For \'e5 aktivere produktgarantien og den tilh\'f8rende meldingstjenesten for garantistatus i st\'f8ttedatabasen v\'e5r vil HP samle inn og lagre f\'f8lgende: modell-ID og serienummer, f\'f8rste startdato, gjeldende dato og tid, samt operativsystem og lokale innstillinger fra datamaskinen din.  Denne informasjonen kan ogs\'e5 benyttes for \'e5 fastsette passende konfigurasjonstrinn, som HP Easy Start viser for produktet.\
	\
B.	I tillegg kan informasjon om patroner, utskrevne sider og enhetsstatus samles for \'e5 kunne bekrefte at produktet ditt kvalifiserer for deltakelse i HPs Instant Ink-program (eller dets etterf\'f8lgere).  Hvis du velger \'e5 avst\'e5 fra deltakelse i valgfrie programmer, vil denne tilleggsinformasjonen slettes.\
}