{\rtf1\ansi\ansicpg950\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;\red5\green99\blue193;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\csgenericrgb\c100000\c0\c0;\csgenericrgb\c1961\c38824\c75686;\csgenericrgb\c0\c0\c0;
}
{\info
{\author Ingvild Sundland}}\margl1440\margr1440\vieww26160\viewh15840\viewkind0
\deftab720
\pard\pardeftab720\ri-15131\qc\partightenfactor0

\f0\b\fs36 \cf0 Lisensavtale for sluttbruker
\b0\fs24 \
\pard\pardeftab720\ri-15131\sb120\partightenfactor0

\b \cf0 LES N\'d8YE F\'d8R DU BRUKER DETTE PROGRAMVAREPRODUKTET: \

\b0 Denne lisensavtalen for sluttbrukere (\'abEULA\'bb) er en juridisk avtale mellom (a) deg (enten en enkeltperson eller en enkelt enhet) og (b) HP Inc. (\'abHP\'bb). Den styrer bruken av aktuelle programvareprodukter, som HP har installert p\'e5 eller gjort tilgjengelig for bruk med HP-produktet ditt (\'abHP-produkt\'bb), og som ikke p\'e5 annen m\'e5te er underlagt en separat lisensavtale mellom deg og HP eller HPs leverand\'f8rer. Annen programvare kan inneholde en EULA i den elektroniske dokumentasjonen. Termen \'abProgramvareprodukt\'bb betyr datamaskinprogramvare, og den kan omfatte tilknyttede medier, trykt materiell og nettbasert eller elektronisk dokumentasjon.\
En tilf\'f8yelse eller et tillegg til denne EULA kan medf\'f8lge HP-produktet.\
RETTIGHETER I PROGRAMVAREPRODUKTET TILBYS BARE MED FORBEHOLD OM AT DU GODTAR ALLE VILK\'c5RENE OG BETINGELSENE I DENNE LISENSAVTALEN FOR SLUTTBRUKERE (EULA). VED \'c5 INSTALLERE, KOPIERE, LASTE NED ELLER P\'c5 ANNEN M\'c5TE BRUKE PROGRAMVAREPRODUKTET, SAMTYKKER DU I \'c5 V\'c6RE BUNDET AV VILK\'c5RENE I DENNE LISENSAVTALEN FOR SLUTTBRUKERE. HVIS DU IKKE GODTAR LISENSVILK\'c5RENE, ER DITT ENESTE RETTSMIDDEL \'c5 RETURNERE DET UBRUKTE PRODUKTET (MASKINVARE OG PROGRAMVARE) I SIN HELHET INNEN 14 DAGER. EN EVENTUELL REFUSJON ER UNDERLAGT KJ\'d8PESTEDETS REFUSJONSRETNINGSLINJER.\
\pard\pardeftab720\ri-15131\sb120\sa120\partightenfactor0
\cf2 DENNE LISENSAVTALEN FOR SLUTTBRUKERE (EULA) ER EN GLOBAL AVTALE OG ER IKKE SPESIFIKK FOR NOE BESTEMT LAND, STAT ELLER TERRITORIUM. HVIS DU HAR KJ\'d8PT PROGRAMVAREN SOM EN FORBRUKER, I HENHOLD TIL RELEVANT FORBRUKERLOVGIVNING I DITT LAND, STAT ELLER TERRITORIUM, S\'c5 P\'c5 TROSS AV HVA SOM M\'c5TTE ST\'c5 I DENNE EULA VIL INGENTING I DENNE LISENSAVTALEN FOR SLUTTBRUKERE P\'c5VIRKE EKSKLUDERENDE LOVFESTEDE RETTIGHETER ELLER RETTSMIDLER SOM DU HAR I HENHOLD TIL SLIK FORBRUKERLOVGIVNING OG DENNE LISENSAVTALEN FOR SLUTTBRUKERE (EULA) ER UNDERLAGT DISSE RETTIGHETENE OG RETTSMIDLENE. SE AVSNITT 16 FOR YTTERLIGERE INFORMASJON OM FORBRUKERRETTIGHETENE DINE.\
\pard\pardeftab720\ri-15131\sb120\partightenfactor0

\b \cf0 1. LISENSENS OMFANG.
\b0  HP gir deg f\'f8lgende rettigheter forutsatt at du overholder alle vilk\'e5r og betingelser i denne EULA:\
a. Bruk. Du kan bruke programvareproduktet p\'e5 \'e9n datamaskin (\'abdin datamaskin\'bb). Hvis programvareproduktet ble gjort tilgjengelig via Internett og opprinnelig ble lisensiert for bruk p\'e5 mer enn \'e9n datamaskin, kan du installere og bruke programvareproduktet kun p\'e5 disse datamaskinene. Du skal ikke skille komponenter av programvareproduktet slik at de kan brukes p\'e5 mer enn \'e9n datamaskin. Du har ikke rett til \'e5 distribuere programvareproduktet. Du kan laste inn programvareproduktet til det midlertidige minnet (RAM) p\'e5 datamaskinen din med form\'e5l om \'e5 bruke programvareproduktet.\
b. Lagring. Du kan kopiere programvareproduktet til lokalt enhetsminne eller lokal lagringsenhet p\'e5 HP-produktet.\
c. Kopiering. Du kan lage arkiv- eller sikkerhetskopier av programvareproduktet, forutsatt at hver kopi inneholder alle originale merknader om eiendomsrettigheter for programvareproduktet samt at kopien bare brukes til sikkerhetskopieringsform\'e5l.\
d. Forbehold om rettigheter. HP og HPs leverand\'f8rer forbeholder seg alle rettigheter som ikke uttrykkelig er gitt til deg i denne EULA.\
e. Frivare. Uavhengig av vilk\'e5rene og betingelsene i denne EULA, tilbys hele eller deler av programvareproduktet som ikke utgj\'f8r ikke merkebeskyttet HP-programvare, eller programvare som tilbys under offentlig lisens av tredjeparter (\'abfrivare\'bb), under lisens til deg i henhold til vilk\'e5rene og betingelsene i lisensavtalen som medf\'f8lger slik frivare, uavhengig av om denne lisensavtalen er i form av enkeltavtaler, lisenser som trer i kraft n\'e5r du bryter forpakningen eller elektroniske lisensavtaler som godtas ved nedlasting. Din bruk av frivaren styres i sin helhet av vilk\'e5rene og betingelsene for en slik lisens.\
f. Gjenopprettingsl\'f8sning. Eventuell gjenopprettingsl\'f8sning for programvaren som leveres med eller til HP-produktet ditt, enten i form av en harddiskbasert l\'f8sning, en l\'f8sning basert p\'e5 eksterne medier (f.eks. diskett, CD eller DVD) eller en tilsvarende l\'f8sning levert p\'e5 annen m\'e5te, skal bare brukes til \'e5 gjenopprette harddisken p\'e5 HP-produktet som gjenopprettingsl\'f8sningen ble levert med eller kj\'f8pt til. Dersom en slik gjenopprettingsl\'f8sning inneholder programvare knyttet til Microsoft-operativsystemer, skal bruken av slik programvare v\'e6re underlagt Microsofts lisensavtale.\

\b 2. OPPGRADERINGER.
\b0  Hvis du vil bruke et programvareprodukt som en oppgradering, m\'e5 du f\'f8rst v\'e6re underlagt lisensavtalen for det opprinnelige programvareproduktet som HP anser at kvalifiserer for oppgraderingen. N\'e5r du har oppgradert, kan du ikke lenger bruke det opprinnelige programvareproduktet som var grunnlaget for at du kvalifiserte for oppgradering. Ved \'e5 bruke programvareproduktet, godtar du ogs\'e5 at HP automatisk kan f\'e5 tilgang til HP-produktet n\'e5r det er koblet til Internett med form\'e5l om \'e5 kontrollere versjon eller status for enkelte programvareprodukter. HP kan ogs\'e5 automatisk laste ned og installere oppgraderinger eller oppdateringer til slike programvareprodukter p\'e5 HP-produktet med form\'e5l om \'e5 tilby nye versjoner eller oppgraderinger som kreves for \'e5 opprettholde funksjonaliteten, ytelsen, eller sikkerheten til HP-programvaren og HP-produktet, og for \'e5 gj\'f8re det enklere \'e5 tilby deg st\'f8tte eller levere andre tjenester. I enkelte tilfeller, og avhengig av hvilken type oppgraderingen eller oppdatering, vil du bli varslet (via popup-vinduer eller andre verkt\'f8y), noe som kan kreve at du starter oppgraderingen eller oppdateringen.\

\b 3. EKSTRA PROGRAMVARE.
\b0  Denne EULA gjelder for oppdateringer eller tillegg til det opprinnelige programvareproduktet levert av HP, med mindre HP angir andre vilk\'e5r sammen med oppdateringen eller tillegget. Ved en eventuell konflikt mellom slike vilk\'e5r, skal de andre vilk\'e5rene gjelde.\

\b 4. OVERDRAGELSE.\

\b0 a. Tredjepart. Den opprinnelige brukeren av programvareproduktet kan gj\'f8re en engangs overdragelse av programvareproduktet til en annen sluttbruker. En eventuell overdragelse skal inkludere alle komponenter, medier, trykt materiell, denne EULA og (hvis det er aktuelt) ekthetsgarantien. Overdragelsen kan ikke v\'e6re en indirekte overdragelse, for eksempel en konsignasjon. F\'f8r overdragelsen m\'e5 sluttbrukeren som mottar programvareproduktet, godta vilk\'e5rene i denne EULA. Ved overdragelse av programvareproduktet opph\'f8rer lisensen din automatisk.\
b. Begrensninger. Du kan ikke leie ut eller l\'e5ne ut programvareproduktet eller bruke programvareproduktet til kommersielle handelsopplegg eller byr\'e5bruk. Du kan ikke viderelisensiere, tilordne eller p\'e5 annen m\'e5te overf\'f8re lisensen eller programvareproduktet, med unntak av slik det uttrykkelig fremg\'e5r av denne EULA.\

\b 5. EIENDOMSRETTIGHETER.
\b0  Alle immaterielle rettigheter i programvareproduktet og brukerdokumentasjonen, eies av HP eller HPs leverand\'f8rer og er lovbeskyttede, inkludert, men ikke begrenset av, amerikanske lover om opphavsrett, forretningshemmeligheter og varemerker, i tillegg til gjeldende lover og internasjonale handelsbestemmelser. Du skal ikke fjerne produktidentifikasjon, merknader om opphavsrett eller eiendomsbegrensninger fra programvareproduktet.\

\b 6. BEGRENSNING AV RETTEN TIL OMVENDT UTVIKLING ('REVERSE ENGINEERING'). 
\b0 Du skal ikke dekompilere, demontere eller utf\'f8re omvendt utvikling av programvareproduktet, med unntak av og bare i den utstrekning denne retten er underlagt gjeldende lovgivning, uavhengig av denne begrensningen, eller slik det uttrykkelig fremg\'e5r av denne EULA.\

\b 7. VARIGHET.
\b0  Denne EULA er effektiv frem til den opph\'f8rer eller avsl\'e5s. Denne EULA vil ogs\'e5 opph\'f8re ved forhold som fremg\'e5r andre steder i avtalen, eller dersom du ikke overholder vilk\'e5r eller betingelser i denne EULA.\

\b 8. VARSEL OM INNSAMLING DATA.\

\b0 a. Du godtar at HP og dets tilknyttede selskaper kan samle inn, sette sammen og bruke enhetsinformasjon og informasjon om enkeltbrukere som du oppgir, i forbindelse med st\'f8ttetjenester knyttet til programvareproduktet. HP samtykker i \'e5 ikke bruke denne informasjonen til \'e5 sende deg markedsf\'f8ring uten ditt samtykke. L\'e6r mer om HPs praksiser for datainnsamling p\'e5\cf2  {\field{\*\fldinst{HYPERLINK "http://www.hp.com/go/privacy"}}{\fldrslt \cf3 \ul \ulc3 www.hp.com/go/privacy}}\cf4 .\cf0 \
b. Innsamling/bruk av tredjeparter. Enkelte programmer som er inkludert i HP-produktet tilbys av tredjeparter og er underlagt egne lisenser (\'abtredjepartsprogramvare\'bb). Tredjepartsprogramvare kan v\'e6re installert og i drift p\'e5 HP-produktet selv om du valgte ikke \'e5 aktivere/kj\'f8pe denne programvaren. Tredjepartsprogramvare kan samle inn og overf\'f8re teknisk informasjon om systemet ditt (dvs. IP-adresse, unik enhets-ID, programvareversjon som er installert osv.) og andre systemdata. Denne informasjonen brukes av tredjeparten til \'e5 identifisere tekniske systemattributter og kontrollere at den nyeste versjonen av programvaren er installert p\'e5 systemet. Hvis du ikke vil at tredjepartsprogramvare skal samle inn denne tekniske informasjonen eller sende deg versjonsoppdateringer automatisk, b\'f8r du avinstallere programvaren f\'f8r du kobler til Internett.\

\b 9. FRASKRIVELSE AV GARANTIER.
\b0  TIL DET MAKSIMALE OMFANG SOM ER TILLATT UNDER GJELDENDE LOVGIVNING TILBYR HP OG HPS LEVERAND\'d8RER PROGRAMVAREPRODUKTET \'abSOM DET ER\'bb. KNYTTET TIL DETTE PROGRAMVAREPRODUKTET FRASKRIVER HP SEG HERVED ALLE ANDRE GARANTIER, FORPLIKTELSER OG BETINGELSER, ENTEN UTTRYKTE, UNDERFORST\'c5TTE ELLER LOVFESTEDE, INKLUDERT, MEN IKKE BEGRENSET TIL, GARANTIER: (i) OM EIENDOMSRETT OG IKKE KRENKELSE, (ii) KNYTTET TIL SALGBARHET, (iii), OM EGNETHET FOR ET BESTEMT FORM\'c5L, (iv) OM AT PROGRAMVAREPRODUKTET VIL FUNGERE MED REKVISITA OG EKSTRAUTSTYR SOM IKKE ER FRA HP OG (iv) OM MANGEL P\'c5 VIRUS. Enkelte stater/jurisdiksjoner tillater ikke fraskrivelse av underforst\'e5tte garantier eller begrensninger knyttet til varigheten av underforst\'e5tte garantier, slik at den ovenst\'e5ende ansvarsfraskrivelse kanskje ikke gjelder deg i sin helhet.\

\b 10. ANSVARSBEGRENSNING.
\b0  Uavhengig av eventuelle skader du kan p\'e5dra deg, og underlagt lokal lovgivning, er det totale ansvaret til HP og HPs leverand\'f8rer i henhold til denne EULA, og ditt eneste rettsmiddel i henhold til denne EULA, begrenset til bel\'f8pet du faktisk betalte for dette programvareproduktet eller USD 5,00, avhengig av hvilket bel\'f8p som er st\'f8rst. TIL DET MAKSIMALE OMFANG SOM ER TILLATT UNDER GJELDENDE LOVGIVNING SKAL HP ELLER HPS LEVERAND\'d8RER UNDER INGEN OMSTENDIGHET HOLDES ANSVARLIG FOR S\'c6RSKILTE, TILFELDIGE, INDIREKTE ELLER F\'d8LGESKADER (INKLUDERT, MEN IKKE BEGRENSET TIL, SKADER KNYTTET TIL TAP AV INNTEKT ELLER INFORMASJON AV KONFIDENSIELL ELLER ANNEN ART, DRIFTSAVBRUDD, PERSONSKADE, SVEKKET PERSONVERN SOM F\'d8LGE AV ELLER KNYTTET TIL BRUKEN AV ELLER MANGELEN P\'c5 EVNE TIL \'c5 BRUKE PROGRAMVAREPRODUKTET, ELLER SOM P\'c5 ANNEN M\'c5TE ER KNYTTET TIL BESTEMMELSER I DENNE EULA), SELV OM HP ELLER HPS LEVERAND\'d8RER ER BLITT GJORT OPPMERKSOMME P\'c5 MULIGHETEN FOR SLIKE SKADER ELLER HVIS EN L\'d8SNING IKKE KAN OPPFYLLE SITT ESSENSIELLE FORM\'c5L. Enkelte stater/jurisdiksjoner tillater ikke utelatelse eller begrensning av tilfeldige skader eller f\'f8lgeskader, og derfor gjelder kanskje ikke utelatelsen eller begrensningen ovenfor for deg.\

\b 11. OFFENTLIGE ANSKAFFELSER I USA.
\b0  I henhold til FAR 12.211 og FAR 12.212, er kommersiell programvare, programvaredokumentasjonen og tekniske data for kommersielle artikler lisensiert under den gjeldende lisensavtalen fra HP for kommersielt bruk.\

\b 12. OVERHOLDELSE AV EKSPORTLOVGIVNING.
\b0  Du skal overholde alle lover og forskrifter i USA og andre land (\'abeksportlovgivning\'bb) for \'e5 sikre deg om at programvareproduktet ikke (1) blir eksportert, direkte eller indirekte, i strid med eksportlovgivning, eller (2) blir brukt til ethvert form\'e5l som er forbudt i henhold til eksportlovgivning, inkludert, men ikke begrenset til, spredning av kjernefysiske, kjemiske eller biologiske v\'e5pen.\

\b 13. KAPASITET OG AUTORITET TIL KONTRAKTSINNG\'c5ELSE.
\b0  Du erkl\'e6rer at du er myndig i henhold til lovene der du er bosatt og, hvis aktuelt, at du er autorisert av arbeidsgiveren din til \'e5 inng\'e5 denne kontrakten.\

\b 14. GJELDENDE LOVGIVNING.
\b0  Denne EULA reguleres av lovene i staten California, USA..\

\b 15. HELE AVTALEN.
\b0  Denne EULA (inkludert alle tilf\'f8yelser eller tillegg som medf\'f8lger HP-produktet) er hele avtalen mellom deg og HP i forbindelse med programvareproduktet. Den erstatter all tidligere eller kontempor\'e6r muntlig eller skriftlig kommunikasjon, forslag og fremstillinger forbundet med programvareproduktet eller andre emner som dekkes av denne EULA. I den grad det oppst\'e5r konflikt mellom vilk\'e5rene i noen av HPs retningslinjer eller programmer for st\'f8ttetjenester og vilk\'e5rene i denne EULA, skal vilk\'e5rene i denne EULA gjelde.\
\pard\pardeftab720\ri-15131\sb120\partightenfactor0

\b \cf2 16. FORBRUKERRETTIGHETER.
\b0  Forbrukerne i enkelte land, stater og territorier kan ha fordelen av visse lovbestemte rettigheter og rettsmidler under forbrukerlovgivningen i forhold hvor HPs ansvar ikke kan lovlig utelukkes eller begrenses. Hvis du kj\'f8pte programvaren som en forbruker i henhold til relevant forbrukerlovgivningen i ditt land, stat eller territorium, m\'e5 bestemmelsene i denne lisensavtalen for sluttbrukere (inkludert ansvarsfraskrivelsene for garantier, begrensninger og fraskrivelse av ansvar) leses i henhold til gjeldende lov og brukes bare i den grad det er tillatt i henhold til gjeldende lov.\

\b Forbrukere i Australia
\b0 : Hvis du kj\'f8pte programvaren som forbruker i henhold til den \'abaustralske forbrukerlovgivningen\'bb under Australian Competition and Consumer Act 2010 (Cth) s\'e5 til tross for enhver annen bestemmelse i denne lisensavtalen for sluttbruker (EULA):\
a. kommer programvaren med garantier som ikke kan fraskrives under australsk forbrukerlovgivning, herunder at varene vil v\'e6re av akseptabel kvalitet og tjenester vil bli levert med aktsomhet og kompetanse. Du har krav p\'e5 et erstatningsprodukt eller en refusjon ved omfattende feil, og kompensasjon for alle andre rimelige forutsigbare tap eller skader. Du har ogs\'e5 rett til \'e5 f\'e5 programvaren reparert eller erstattet hvis den ikke er av akseptabel kvalitet og mangelen ikke utgj\'f8r en stor feil \
b. vil ingenting i denne lisensavtalen for sluttbrukere utelukke, begrense eller endre en rettighet eller et rettsmiddel, eller en garanti, et avtalevilk\'e5r eller andre vilk\'e5r eller betingelser antydet eller p\'e5lagt av australsk forbrukerlovgivning som ikke kan fraskrives eller begrenses; og\
c. er fordelene som gis deg av de uttrykte garantiene i denne lisensavtalen for sluttbrukere i tillegg til andre rettigheter og rettsmidler tilgjengelig for deg under australsk forbrukerlovgivning. Dine rettigheter under den australske forbrukerkj\'f8psloven gjelder i den grad de er i strid med eventuelle begrensninger som finnes i den uttrykte garantien. \
Programvaren kan v\'e6re i stand til \'e5 oppbevare brukergenererte data. HP gir deg herved varsel om at hvis HP reparerer Programvaren, kan reparasjonen resultere i tap av disse dataene. I den grad loven tillater det, gjelder begrensningene og fraskrivelsene for HPs ansvar i denne lisensavtalen for sluttbrukere (EULA) slike tap av data. \
Hvis du tror at du har rett til noen garanti i henhold til denne avtalen eller noen av de ovennevnte rettsmidlene kan du kontakte HP:\
HP PPS Australia Pty Ltd\
\pard\pardeftab720\ri-15131\partightenfactor0
\cf2 Building F, 1 Homebush Bay Drive\
Rhodes, NSW 2138\
Australia\
\pard\pardeftab720\ri-15131\sb120\partightenfactor0
\cf2 For \'e5 starte en foresp\'f8rsel om st\'f8tte eller garantikrav kan du ringe 13 10 47 (innenfor Australia) eller +61 2 8278 1039 (hvis du ringer fra utlandet) eller bes\'f8ke www.hp.com.au og velge alternativet \'abKundeservice\'bb for den mest oppdaterte listen over telefonst\'f8ttenumre.\
Hvis du er en forbruker i henhold til Australias forbrukerlovgivning og du kj\'f8per programvaren eller garanti- og st\'f8ttetjenester for programvaren som ikke er av et slag som vanligvis anskaffes til privat- eller hjemmebruk eller forbruk, s\'e5 vil HP til tross for andre bestemmelser i denne lisensavtalen for sluttbrukere (EULA) begrense sitt ansvar for manglende overholdelse av en forbrukergaranti som f\'f8lger:\
a. bestemmelse av garanti eller st\'f8ttetjenester for programvaren: til ett eller flere av f\'f8lgende: omlevering av tjenestene eller betaling av kostnadene ved \'e5 ha tjenestene levert p\'e5 nytt;\
b. bestemmelse av programvaren: til ett eller flere av f\'f8lgende: erstatning av programvaren eller levering av tilsvarende programvare; reparasjon av programvaren; betaling av kostnadene ved \'e5 erstatte Programvaren eller ved \'e5 anskaffe tilsvarende programvare; eller betaling av kostnadene ved \'e5 f\'e5 programvaren reparert; og\
c. ellers, i den grad det er tillatt ved lov.\
\pard\pardeftab720\ri-15131\sb120\partightenfactor0

\b \cf2 Forbrukere i New Zealand: 
\b0 I New Zealand kommer programvaren med garantier som ikke kan fraskrive under Consumer Guarantees Act 1993. I New Zealand betyr forbrukertransaksjon en transaksjon som involverer en person som anskaffer varer til privat- eller hjemmebruk eller forbruk, og ikke til form\'e5l for en virksomhet. Forbrukere i New Zealand som kj\'f8per varer til privat- eller hjemmebruk eller forbruk, og ikke til form\'e5l for en virksomhet (\'abForbrukere i New Zealand\'bb) har rett til reparasjon, erstatning eller refusjon for en feil og erstatning for andre rimelige forutsigbar tap eller skader. En forbruker i New Zealand (som definert ovenfor) kan f\'e5 dekket kostnadene for \'e5 returnere produktet til kj\'f8pestedet hvis det er et brudd p\'e5 New Zealands forbrukerkj\'f8pslov; videre, hvis det vil v\'e6re av betydelig kostnad for forbrukeren i New Zealand \'e5 returnere varene til HP, vil HP innhente slike varer for egen regning. Dersom en leveranse av produkter eller tjenester er i forretnings\'f8yemed godtar du at Consumer Guarantees Act 1993 ikke er gjeldende, og at p\'e5 grunn av innholdet og verdien av transaksjonen, er dette rettferdig og rimelig.\cf0 \
\
\'a9 Copyright 2016 HP Development Company, L.P.\
Informasjonen i dette dokumentet kan endres uten varsel. Alle produktnavn som nevnes i dette dokumentet, kan v\'e6re varemerker for sine respektive selskaper. I den grad det er tillatt ved gjeldede lovgivning, er de eneste garantiene som gjelder for HP-produkter og -tjenester angitt i de uttrykte garantiene som f\'f8lger med disse produktene og tjenestene. Ingenting i dette dokumentet skal oppfattes som en tilleggsgaranti. I den grad det er tillatt ved gjeldede lovgivning, skal HP ikke holdes ansvarlig for redaksjonelle feil eller utelatelser som finnes i dette dokumentet.\
Versjon: november 2016\
}