{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\vieww26200\viewh13620\viewkind0
\deftab720
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl252\slmult1\sa160

\f0\fs24 \cf0 HP bruker verkt\'f8y, inkludert Google Analytics, for \'e5 samle inn og analysere produktbruk og andre tekniske data fra HP-enheter, hovedsakelig med form\'e5l \'e5: 1) levere produkter og tjenester, inkludert relevante fastvare- og programvareoppdateringer og varsler, 2) gi informasjon og fordeler som er relevante for deg, gjennom enheten eller via e-post (med ditt samtykke) og 3) forbedre produktene, tjenestene og forretningsdriften v\'e5r.\
Typer data HP samler inn inkluderer: \
\'95	Informasjon om datamaskinen og enheten din, som operativsystem, mengde minne, region, spr\'e5k, tidssone, modellnummer og serienummer.\
\pard\pardeftab720\sl252\slmult1\sa160
\cf0 \'95	Informasjon om bruk av HP-produkter, som sider utskrevet, skrivemodus, medier brukt, merke for blekk eller toner, filtype utskrevet (.pdf, .jpg osv.), program brukt for utskrift (Word, Excel, Adobe Photoshop osv.), filst\'f8rrelse, tidsangivelse samt bruk og status av annen rekvisita.\
\'95	Statushendelser og funksjoner brukt, som \'ablavt blekkniv\'e5\'bb-advarsler, bruk av bildekort, faks, skann og innebygget webserver, og ytterligere teknisk informasjon som varierer etter produkt.\
\'95	Avsenders e-postadresse og emnelinjen til meldingene sendt til enheten din (for webtjenester som ePrint Center).\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl252\slmult1\sa160
\cf0 HP kan analysere disse dataene i kombinasjon med annen informasjon samlet inn i samsvar med HPs Personvernerkl\'e6ring, som data eller annen informasjon samlet inn gjennom annet samspill med HP, andre HP-kunder eller tredjeparter, eller innhentet fra offentlig eller kommersielt tilgjengelige kilder.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sb120\sa120\qj
\cf0 I tillegg vil HP Easy Start samle inn f\'f8lgende typer data ved bruk av Google Analytics:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl252\slmult1\sa160
\cf0 \'95	Samspill med HP-programvare, som museklikk og alternativer valgt.\
\pard\pardeftab720\sl252\slmult1\sa160
\cf0 \'95	Om fors\'f8kte handlinger lyktes eller mislyktes.\
\'95	Informasjon om datamaskinen og enheten din, som operativsystem, region, spr\'e5k, tidssone, modellnummer og serienummer.\
\pard\pardeftab720
\cf0 Du finner Google Analytics\'92 retningslinjer om personvern her: {\field{\*\fldinst{HYPERLINK "https://www.google.com/policies/privacy/partners/"}}{\fldrslt www.google.com/policies/privacy/partners/}}.\
\pard\tx720\pardeftab720\sb120\sa120\qj
\cf0 Hvis du p\'e5 noe tidspunkt skulle \'f8nske \'e5 slutte \'e5 dele bruksinformasjon for produktforbedring med HP, \'e5pner du HP Utility og klikker p\'e5 \'abProduktforbedring\'bb-knappen p\'e5 verkt\'f8ylinjen.\
}