{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HPSimplified-Regular;\f1\fnil\fcharset128 HiraginoSans-W3;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;\csgray\c100000;\csgenericrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\margb1417\margt1417\vieww12000\viewh15840\viewkind0
\deftab720
\pard\pardeftab720\qc\partightenfactor0

\f0\fs32 \cf2 [
\f1 \'90\'56\'82\'b5\'82\'a2\'83\'66\'83\'6f\'83\'43\'83\'58\'82\'f0\'83\'5a\'83\'62\'83\'67\'83\'41\'83\'62\'83\'76
\f0 ] 
\f1 \'82\'f0\'83\'4e\'83\'8a\'83\'62\'83\'4e\'82\'b5\'82\'c4
\f0  HP Easy Start 
\f1 \'82\'f0\'8a\'4a\'82\'ab\'82\'dc\'82\'b7\'81\'42
\f0 \
}