{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HPSimplified-Regular;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;\csgray\c100000;\csgenericrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
{\info
{\author Pan, Hui}}\paperw12240\paperh15840\margl1440\margr1440\vieww28380\viewh16260\viewkind0
\deftab720
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri-15529\sl288\slmult1\partightenfactor0

\f0\fs32 \cf2 HP 
\f1 \'a5\'a2\'a5\'f3\'a5\'a4\'a5\'f3\'a5\'b9\'a5\'c8\'a9\'60\'a5\'e9\'a4\'cf\'a1\'a2
\f0 Mac 
\f1 \'a4\'ab\'a4\'e9\'a4\'b9\'a4\'d9\'a4\'c6\'a4\'ce
\f0  HP 
\f1 \'a5\'bd\'a5\'d5\'a5\'c8\'a5\'a6\'a5\'a7\'a5\'a2\'a4\'c8\'d4\'4f\'b6\'a8\'a4\'f2\'cd\'ea\'c8\'ab\'a4\'cb\'cf\'f7\'b3\'fd\'a4\'b7\'a4\'de\'a4\'b9\'a1\'a3\'be\'41\'d0\'d0\'a4\'b9\'a4\'eb\'c7\'b0\'a4\'cb\'a1\'a2\'b2\'d9\'d7\'f7\'a4\'f2\'df\'6d\'c7\'d0\'a4\'cb\'8c\'67\'d0\'d0\'a4\'b9\'a4\'eb\'a4\'e8\'a4\'a6\'a4\'cb\'a4\'b7\'a4\'c6\'a4\'af\'a4\'c0\'a4\'b5\'a4\'a4\'a1\'a3\'e9\'5f\'ca\'bc\'a4\'b9\'a4\'eb\'a4\'c8\'a1\'a2\'a4\'b3\'a4\'ec\'a4\'e9\'a4\'ce\'b2\'d9\'d7\'f7\'a4\'f2\'a5\'ad\'a5\'e3\'a5\'f3\'a5\'bb\'a5\'eb\'a1\'a2\'a4\'de\'a4\'bf\'a4\'cf\'d4\'aa\'a4\'cb\'91\'f8\'a4\'b9\'a4\'b3\'a4\'c8\'a4\'cf\'a4\'c7\'a4\'ad\'a4\'de\'a4\'bb\'a4\'f3\'a1\'a3
\f0 \
\
	\'95	HP Easy Start 
\f1 \'a4\'cf\'e9\'5d\'a4\'b8\'a4\'de\'a4\'b9\'a1\'a3
\f0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri-15529\sl288\slmult1\partightenfactor0
\ls1\ilvl0\cf2 {\listtext	\'95	}
\f1 \'a4\'b9\'a4\'d9\'a4\'c6\'a4\'ce\'b1\'a3\'c1\'f4\'d6\'d0\'a4\'ce\'d3\'a1\'cb\'a2\'a5\'b8\'a5\'e7\'a5\'d6\'a4\'cf\'a5\'ad\'a5\'e3\'a5\'f3\'a5\'bb\'a5\'eb\'a4\'b5\'a4\'ec\'a4\'de\'a4\'b9\'a1\'a3
\f0 \uc0\u8232 \
{\listtext	\'95	}OS X 
\f1 \'d3\'a1\'cb\'a2\'a5\'b7\'a5\'b9\'a5\'c6\'a5\'e0\'a4\'cf\'a5\'ea\'a5\'bb\'a5\'c3\'a5\'c8\'a4\'b5\'a4\'ec\'a4\'de\'a4\'b9\'a1\'a3\'a4\'b3\'a4\'ce\'b2\'d9\'d7\'f7\'a4\'cb\'a4\'e8\'a4\'ea\'a1\'a2\
		\'a1\'b8\'a4\'b9\'a4\'d9\'a4\'c6\'a4\'ce\'a1\'b9\'d4\'4f\'b6\'a8\'9c\'67\'a4\'df\'a5\'c7\'a5\'d0\'a5\'a4\'a5\'b9\'a4\'ac\'cf\'f7\'b3\'fd\'a4\'b5\'a4\'ec\'a4\'de\'a4\'b9\'a1\'a3
\f0 \uc0\u8232 \
{\listtext	\'95	}
\f1 \'a4\'b9\'a4\'d9\'a4\'c6\'a4\'ce\'a5\'a4\'a5\'f3\'a5\'b9\'a5\'c8\'a9\'60\'a5\'eb\'a4\'b5\'a4\'ec\'a4\'bf
\f0  HP 
\f1 \'d1\'75\'c6\'b7\'a4\'ce\'a5\'bd\'a5\'d5\'a5\'c8\'a5\'a6\'a5\'a7\'a5\'a2\'a4\'c8\'a5\'c9\'a5\'e9\'a5\'a4\'a5\'d0\'a9\'60\'a4\'ac\'cf\'f7\'b3\'fd\'a4\'b5\'a4\'ec\'a4\'de\'a4\'b9\'a1\'a3}