{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset0 HelveticaNeue;}{\f1\fnil\fcharset204 Calibri;}{\f2\fswiss\fprq2\fcharset0 Calibri;}{\f3\fnil\fcharset0 Calibri;}}
{\colortbl ;\red0\green0\blue255;\red0\green61\blue204;}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\nowidctlpar\ri720\tx529\lang1033\b\f0\fs32\par
\pard\nowidctlpar\tx529\f1\'c2\'fb\'e1\'ee\'f0\f0  \f1\'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'e0\b0\f0\fs28\par
\par
\f1\'c5\'f1\'eb\'e8\f0  \f1\'ef\'e8\'f2\'e0\'ed\'e8\'e5\f0  \f1\'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'e0\f0  \f1\'e2\'ea\'eb\'fe\'f7\'e5\'ed\'ee\f0  \f1\'e8\f0  \f1\'f1\'e2\'ff\'e7\'fc\f0  \f1\'f1\f0  Mac \f1\'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e0\f0  \f1\'ef\'ee\f0  \f1\'eb\'ee\'ea\'e0\'eb\'fc\'ed\'ee\'e9\f0  \f1\'f1\'e5\'f2\'e8\f0  \f1\'e8\'eb\'e8\f0  \f1\'f7\'e5\'f0\'e5\'e7\f0  \f1\'ea\'e0\'e1\'e5\'eb\'fc\f0  USB, \f1\'ee\'ed\'ee\f0  \f1\'e4\'ee\'eb\'e6\'ed\'ee\f0  \f1\'ee\'f2\'ee\'e1\'f0\'e0\'e6\'e0\'f2\'fc\'f1\'ff\f0  \f1\'e2\f0  \f1\'f1\'ef\'e8\'f1\'ea\'e5\f0  \f1\'ef\'ee\'e4\'ea\'eb\'fe\'f7\'e5\'ed\'ed\'fb\'f5\f0  \f1\'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\f0  \f1\'e8\f0  \f1\'e1\'fb\'f2\'fc\f0  \f1\'e4\'ee\'f1\'f2\'f3\'ef\'ed\'fb\'ec\f0  \f1\'e4\'eb\'ff\f0  \f1\'e2\'fb\'e1\'ee\'f0\'e0\f0 . \f1\'cd\'ee\'e2\'ee\'e5\f0  \f1\'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'ee\f0  HP \f1\'ef\'ee\'ff\'e2\'e8\'f2\'f1\'ff\f0  \f1\'e2\f0  \f1\'f1\'ef\'e8\'f1\'ea\'e5\f0  \f1\'ef\'f0\'e8\f0  \f1\'e2\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e8\f0 , \f1\'e5\'f1\'eb\'e8\f0  Mac \f1\'ef\'ee\'e4\'ea\'eb\'fe\'f7\'e5\'ed\f0  \f1\'ea\f0  \f1\'e1\'e5\'f1\'ef\'f0\'ee\'e2\'ee\'e4\'ed\'ee\'e9\f0  \f1\'f1\'e5\'f2\'e8\f0  Wi-Fi. \f1\'c5\'f1\'eb\'e8\f0  \f1\'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'ee\f0  \f1\'ed\'e5\f0  \f1\'ee\'f2\'ee\'e1\'f0\'e0\'e6\'e0\'e5\'f2\'f1\'ff\f0 , \f1\'ee\'e7\'ed\'e0\'ea\'ee\'ec\'fc\'f2\'e5\'f1\'fc\f0  \f1\'f1\'ee\f0  \f1\'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'ec\'e8\f0  \f1\'f0\'e5\'ea\'ee\'ec\'e5\'ed\'e4\'e0\'f6\'e8\'ff\'ec\'e8\f0  \f1\'ef\'ee\f0  \f1\'f3\'f1\'f2\'f0\'e0\'ed\'e5\'ed\'e8\'fe\f0  \f1\'ed\'e5\'ef\'ee\'eb\'e0\'e4\'ee\'ea\f0 .\par
\par
\b\f1\'cf\'ee\'e4\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5\f0  \f1\'ed\'ee\'e2\'ee\'e3\'ee\f0  \f1\'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'e0\f0  \f1\'ea\f0  \f1\'e1\'e5\'f1\'ef\'f0\'ee\'e2\'ee\'e4\'ed\'ee\'e9\f0  \f1\'f1\'e5\'f2\'e8\f0\par
\par
\b0\f1\'d3\'e1\'e5\'e4\'e8\'f2\'e5\'f1\'fc\f0 , \f1\'f7\'f2\'ee\f0  \f1\'ea\'e0\'e1\'e5\'eb\'fc\f0  Ethernet \f1\'ed\'e5\f0  \f1\'ef\'ee\'e4\'ea\'eb\'fe\'f7\'e5\'ed\f0  \f1\'ea\f0  \f1\'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'f3\f0 , \f1\'e8\'ed\'e0\'f7\'e5\f0  \f1\'ed\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e0\f0  \f1\'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'ff\f0  \f1\'ef\'ee\f0  \f1\'e1\'e5\'f1\'ef\'f0\'ee\'e2\'ee\'e4\'ed\'ee\'e9\f0  \f1\'f1\'e5\'f2\'e8\f0  \f1\'e1\'f3\'e4\'e5\'f2\f0  \f1\'ed\'e5\'e2\'ee\'e7\'ec\'ee\'e6\'ed\'e0\f0 .\par
\par
\f1\'d3\'e1\'e5\'e4\'e8\'f2\'e5\'f1\'fc\f0 , \f1\'f7\'f2\'ee\f0  \f1\'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'ee\f0  \f1\'ed\'e0\'f5\'ee\'e4\'e8\'f2\'f1\'ff\f0  \f1\'e2\f0  \f1\'f0\'e5\'e6\'e8\'ec\'e5\f0  HP Auto Wireless Connect setup. \f1\'c4\'eb\'ff\f0  \f1\'fd\'f2\'ee\'e3\'ee\f0  \f1\'ed\'e0\f0  \f1\'fd\'ea\'f0\'e0\'ed\'e5\f0  \f1\'ef\'e0\'ed\'e5\'eb\'e8\f0  \f1\'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff\f0  \f1\'ed\'e0\'e6\'ec\'e8\'f2\'e5\f0  \f1\'ea\'ed\'ee\'ef\'ea\'f3\f0  \'ab\f1\'c1\'e5\'f1\'ef\'f0\'ee\'e2\'ee\'e4\'ed\'e0\'ff\f0  \f1\'f1\'e2\'ff\'e7\'fc\f0\'bb (\f1\'e5\'f1\'eb\'e8\f0  \f1\'ef\'f0\'e8\'ec\'e5\'ed\'e8\'ec\'ee\f0 ). \f1\'c2\'fb\f0  \f1\'f2\'e0\'ea\'e6\'e5\f0  \f1\'ec\'ee\'e6\'e5\'f2\'e5\f0  \f1\'f0\'e0\'f1\'ef\'e5\'f7\'e0\'f2\'e0\'f2\'fc\f0  \f1\'f1\'f2\'f0\'e0\'ed\'e8\'f6\'f3\f0  \f1\'f1\'e2\'e5\'e4\'e5\'ed\'e8\'e9\f0  \f1\'ed\'e0\f0  \f1\'ef\'f0\'e8\'ed\'f2\'e5\'f0\'e5\f0 , \f1\'f7\'f2\'ee\'e1\'fb\f0  \f1\'f3\'e1\'e5\'e4\'e8\'f2\'fc\'f1\'ff\f0 , \f1\'f7\'f2\'ee\f0  \f1\'ed\'e0\'e7\'e2\'e0\'ed\'e8\'e5\f0  \f1\'f1\'e5\'f2\'e8\f0  \f1\'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'e0\f0  (SSID) \f1\'ed\'e0\'f7\'e8\'ed\'e0\'e5\'f2\'f1\'ff\f0  \f1\'f1\f0  \'abHP-Setup\'bb.\par
\par
\f1\'c5\'f1\'eb\'e8\f0  \f1\'f0\'e5\'e6\'e8\'ec\f0  HP Auto Wireless Connect setup \f1\'ed\'e5\f0  \f1\'e2\'ea\'eb\'fe\'f7\'e5\'ed\f0 , \f1\'ed\'ee\f0  \f1\'e2\'fb\f0  \f1\'f5\'ee\'f2\'e8\'f2\'e5\f0  \f1\'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc\f0  \f1\'ef\'ee\'e4\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5\f0  \f1\'ef\'ee\f0  \f1\'e1\'e5\'f1\'ef\'f0\'ee\'e2\'ee\'e4\'ed\'ee\'e9\f0  \f1\'f1\'e5\'f2\'e8\f0  \f1\'e4\'eb\'ff\f0  \f1\'e4\'e0\'ed\'ed\'ee\'e3\'ee\f0  \f1\'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'e0\f0 , \f1\'ed\'e0\f0  \f1\'e4\'e8\'f1\'ef\'eb\'e5\'e5\f0  \f1\'ef\'e0\'ed\'e5\'eb\'e8\f0  \f1\'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff\f0  \f1\'e2\'fb\'e1\'e5\'f0\'e5\'f2\'e5\f0  \f1\'f0\'e0\'e7\'e4\'e5\'eb\f0  \'ab\f1\'c2\'ee\'f1\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'fc\f0  \f1\'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'fb\f0  \f1\'f1\'e5\'f2\'e8\f0\'bb.\par
\par
\f1\'c5\'f1\'eb\'e8\f0  \f1\'e2\'fb\'ef\'ee\'eb\'ed\'e8\'f2\'fc\f0  \f1\'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'f3\f0  \f1\'f1\f0  \f1\'ef\'ee\'ec\'ee\'f9\'fc\'fe\f0  \f1\'fd\'f2\'ee\'e3\'ee\f0  \f1\'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff\f0  \f1\'ef\'ee\f0 -\f1\'ef\'f0\'e5\'e6\'ed\'e5\'ec\'f3\f0  \f1\'ed\'e5\f0  \f1\'f3\'e4\'e0\'e5\'f2\'f1\'ff\f0 , \f1\'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e9\'f2\'e5\f0  \f1\'ec\'e0\'f1\'f2\'e5\'f0\f0  \f1\'ed\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e8\f0  \f1\'e1\'e5\'f1\'ef\'f0\'ee\'e2\'ee\'e4\'ed\'ee\'e9\f0  \f1\'f1\'e5\'f2\'e8\f0  \f1\'ed\'e0\f0  \f1\'ef\'e0\'ed\'e5\'eb\'e8\f0  \f1\'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff\f0  \f1\'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'e0\f0  (\f1\'e5\'f1\'eb\'e8\f0  \f1\'ef\'f0\'e8\'ec\'e5\'ed\'e8\'ec\'ee\f0 ).\par
\par
1.\tab\f1\'cd\'e0\f0  \f1\'e4\'e8\'f1\'ef\'eb\'e5\'e5\f0  \f1\'ef\'e0\'ed\'e5\'eb\'e8\f0  \f1\'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff\f0  \f1\'ed\'e0\'e6\'ec\'e8\'f2\'e5\f0  \f1\'ea\'ed\'ee\'ef\'ea\'f3\f0  \'ab\f1\'c1\'e5\'f1\'ef\'f0\'ee\'e2\'ee\'e4\'ed\'e0\'ff\f0  \f1\'f1\'e2\'ff\'e7\'fc\f0\'bb.\par
\pard\nowidctlpar 2.    \f1\'c2\'fb\'e1\'e5\'f0\'e5\'f2\'e5\f0  \'ab\f1\'cf\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'fb\f0\'bb.\par
3.    \f1\'c2\'fb\'e1\'e5\'f0\'e5\'f2\'e5\f0  \'ab\f1\'cc\'e0\'f1\'f2\'e5\'f0\f0  \f1\'ed\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e8\f0  \f1\'e1\'e5\'f1\'ef\'f0\'ee\'e2\'ee\'e4\'ed\'ee\'e9\f0  \f1\'f1\'e5\'f2\'e8\f0\'bb \f1\'e8\f0  \f1\'f1\'eb\'e5\'e4\'f3\'e9\'f2\'e5\f0  \f1\'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'ff\'ec\f0  \f1\'ed\'e0\f0  \f1\'fd\'ea\'f0\'e0\'ed\'e5\f0 .\par
\pard\nowidctlpar\tx529\par
\f1\'c5\'f1\'eb\'e8\f0  \f1\'ed\'e0\f0  \f1\'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'e5\f0  \f1\'ee\'f2\'f1\'f3\'f2\'f1\'f2\'e2\'f3\'e5\'f2\f0  \f1\'ef\'e0\'ed\'e5\'eb\'fc\f0  \f1\'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff\f0 , \f1\'ee\'e7\'ed\'e0\'ea\'ee\'ec\'fc\'f2\'e5\'f1\'fc\f0  \f1\'f1\f0  \f1\'e0\'eb\'fc\'f2\'e5\'f0\'ed\'e0\'f2\'e8\'e2\'ed\'fb\'ec\f0  \f1\'ec\'e5\'f2\'ee\'e4\'ee\'ec\f0  \f1\'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e8\f0  \f1\'e1\'e5\'f1\'ef\'f0\'ee\'e2\'ee\'e4\'ed\'ee\'e3\'ee\f0  \f1\'ef\'ee\'e4\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'ff\f0 .\par
\par
\pard\f1\'cf\'ee\'e4\'f0\'ee\'e1\'ed\'e5\'e5\f0  \f1\'f7\'e8\'f2\'e0\'e9\'f2\'e5\f0  \f1\'ed\'e0\f2\fs22  {\field{\*\fldinst{HYPERLINK "http://www.hp.com/go/wirelessprinting" \\\\h }}{\fldrslt{\cf2\ul\f0\fs28 www.hp.com/go/wirelessprinting}}}\cf0\ulnone\f0\fs28\par
\par
\b\f1\'cf\'ee\'e4\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5\f0  \f1\'ef\'f0\'e8\f0  \f1\'ef\'ee\'ec\'ee\'f9\'e8\f0  USB-\f1\'ea\'e0\'e1\'e5\'eb\'ff\b0\f0\par
\par
\f1\'d3\'e1\'e5\'e4\'e8\'f2\'e5\'f1\'fc\f0 , \f1\'f7\'f2\'ee\f0  \f1\'ea\'e0\'e1\'e5\'eb\'fc\f0  \f1\'ef\'ee\'e4\'ea\'eb\'fe\'f7\'e5\'ed\f0  \f1\'ea\f0  \f1\'f0\'e0\'e7\'fa\'e5\'ec\'e0\'ec\f0  USB \f1\'ed\'e0\f0  \f1\'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'e5\f0  \f1\'e8\f0  \f1\'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'e5\f0  Mac. \f1\'c5\'f1\'eb\'e8\f0  \f1\'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'ff\f0  \f1\'ed\'e5\f0  \f1\'ef\'f0\'ee\'e8\'f1\'f5\'ee\'e4\'e8\'f2\f0 , \f1\'ee\'f2\'ea\'eb\'fe\'f7\'e8\'f2\'e5\f0  USB-\f1\'ea\'e0\'e1\'e5\'eb\'fc\f0 , \f1\'ef\'ee\'e4\'ee\'e6\'e4\'e8\'f2\'e5\f0  \f1\'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee\f0  \f1\'ec\'e8\'ed\'f3\'f2\f0  \f1\'e8\f0  \f1\'ef\'ee\'e4\'ea\'eb\'fe\'f7\'e8\'f2\'e5\f0  \f1\'e5\'e3\'ee\f0  \f1\'f1\'ed\'ee\'e2\'e0\f0 .\par
\par
\b\f1\'cf\'ee\'e4\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5\f0  \f1\'f1\f0  \f1\'ef\'ee\'ec\'ee\'f9\'fc\'fe\f0  \f1\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'fe\'f9\'e5\'e9\f0  \f1\'ef\'f0\'ee\'e2\'ee\'e4\'ed\'ee\'e9\f0  \f1\'e8\'eb\'e8\f0  \f1\'e1\'e5\'f1\'ef\'f0\'ee\'e2\'ee\'e4\'ed\'ee\'e9\f0  \f1\'f1\'e5\'f2\'e8\f0\par
\b0\par
\f1\'c5\'f1\'eb\'e8\f0  \f1\'e2\'fb\f0  \f1\'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'e5\f0  \f1\'ef\'f0\'ee\'e2\'ee\'e4\'ed\'ee\'e5\f0  \f1\'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'e5\f0 , \f1\'f3\'e1\'e5\'e4\'e8\'f2\'e5\'f1\'fc\f0 , \f1\'f7\'f2\'ee\f0  Ethernet-\f1\'ea\'e0\'e1\'e5\'eb\'fc\f0  \f1\'ed\'e0\'e4\'e5\'e6\'ed\'ee\f0  \f1\'ef\'ee\'e4\'ea\'eb\'fe\'f7\'e5\'ed\f0  \f1\'ea\f0  \f1\'f0\'e0\'e7\'fa\'e5\'ec\'e0\'ec\f0  \f1\'ed\'e0\f0  \f1\'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'e5\f0  \f1\'e8\f0  \f1\'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'e5\f0  Mac. \f1\'cf\'f0\'ee\'e2\'e5\'f0\'fc\'f2\'e5\f0 , \f1\'f7\'f2\'ee\f0  \f1\'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'ee\f0  \f1\'e8\f0  \f1\'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\f0  Mac \f1\'ef\'ee\'e4\'ea\'eb\'fe\'f7\'e5\'ed\'fb\f0  \f1\'ea\f0  \f1\'ee\'e4\'ed\'ee\'e9\f0  \f1\'f1\'e5\'f2\'e8\f0 .\par
\par
\f1\'ca\'ee\'e3\'e4\'e0\f0  \f1\'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'ee\f0  \f1\'e1\'f3\'e4\'e5\'f2\f0  \f1\'ef\'ee\'e4\'ea\'eb\'fe\'f7\'e5\'ed\'ee\f0  \f1\'ea\f0  \f1\'eb\'ee\'ea\'e0\'eb\'fc\'ed\'ee\'e9\f0  \f1\'f1\'e5\'f2\'e8\f0 , \f1\'ed\'e0\f0  \f1\'fd\'ea\'f0\'e0\'ed\'e5\f0  \f1\'ef\'ee\'ff\'e2\'e8\'f2\'f1\'ff\f0  \f1\'ee\'ef\'ee\'e2\'e5\'f9\'e5\'ed\'e8\'e5\f0  Bonjour. \f1\'c5\'f1\'eb\'e8\f0  \f1\'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'ee\f0  \f1\'e8\f0  Mac \f1\'ef\'ee\'e4\'ea\'eb\'fe\'f7\'e5\'ed\'fb\f0  \f1\'ea\f0  \f1\'f0\'e0\'e7\'ed\'fb\'ec\f0  \f1\'eb\'ee\'ea\'e0\'eb\'fc\'ed\'fb\'ec\f0  \f1\'f1\'e5\'f2\'ff\'ec\f0  \f1\'e8\'eb\'e8\f0  \f1\'e5\'f1\'eb\'e8\f0  \f1\'ee\'ef\'ee\'e2\'e5\'f9\'e5\'ed\'e8\'ff\f0  Bonjour \f1\'ee\'f2\'ea\'eb\'fe\'f7\'e5\'ed\'fb\f0  \f1\'e0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f2\'ee\'f0\'ee\'ec\f0  \f1\'f1\'e5\'f2\'e8\f0 , \f1\'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee\f0  \f1\'f3\'ea\'e0\'e7\'e0\'f2\'fc\f0  \f1\'ef\'f3\'f2\'fc\f0  \f1\'ea\f0  \f1\'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'f3\f0  \f1\'ef\'ee\f0  IP-\f1\'e0\'e4\'f0\'e5\'f1\'f3\f0  \f1\'e8\'eb\'e8\f0  \f1\'e8\'ec\'e5\'ed\'e8\f0  \f1\'f5\'ee\'f1\'f2\'e0\f0 . \f1\'dd\'f2\'f3\f0  \f1\'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe\f0  \f1\'ec\'ee\'e6\'ed\'ee\f0  \f1\'ed\'e0\'e9\'f2\'e8\f0  \f1\'e2\f0  \f1\'f0\'e0\'e7\'e4\'e5\'eb\'e5\f0  \'ab\f1\'cf\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'fb\f0  \f1\'f1\'e5\'f2\'e8\f0\'bb \f1\'ed\'e0\f0  \f1\'ef\'e0\'ed\'e5\'eb\'e8\f0  \f1\'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff\f0  (\f1\'e4\'eb\'ff\f0  \f1\'ef\'f0\'e8\'ed\'f2\'e5\'f0\'ee\'e2\f0  \f1\'ec\'ee\'e6\'ed\'ee\f0  \f1\'f0\'e0\'f1\'ef\'e5\'f7\'e0\'f2\'e0\'f2\'fc\f0  \f1\'f1\'f2\'f0\'e0\'ed\'e8\'f6\'f3\f0  \f1\'f1\f0  \f1\'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e5\'e9\f0  \f1\'ee\f0  \f1\'f1\'e5\'f2\'e8\f0 ).\par
\pard\sa200\sl276\slmult1\lang9\f3\fs22\par
}
 