{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr10800\vieww24820\viewh16340\viewkind0
\deftab529
\pard\pardeftab529\ri-17271\sl252\slmult1\sa160\partightenfactor0

\f0\fs24 \cf0 HP Easy Start verzamelt een aantal van de of alle volgende gegevens om u de juiste opties voor installatie, probleemoplossing en ondersteuning te bieden.  Als u doorgaat met de productinstallatie, gaat u akkoord met de gegevensverzameling voor deze doeleinden.\
\pard\pardeftab529\ri-17271\partightenfactor0
\cf0 A.	Om de garantie van uw product en de bijbehorende statusberichtgeving in onze ondersteuningsdatabase te activeren, verzamelt HP de volgende gegevens en slaat deze op: model-id en serienummer, eerste startdatum, huidige datum en tijd en het besturingssysteem en de taalinstellingen van uw computer.  Deze gegevens kunnen ook worden gebruikt om de juiste installatiestappen te bepalen die door HP Easy Start voor uw product worden weergegeven.\
	\
B.	Bovendien kunnen gegevens over cartridges, afgedrukte pagina's en de apparaatstatus worden verzameld om te controleren of uw product in aanmerking komt voor het programma HP Instant Ink (of opvolgende programma's).  Als u ervoor kiest om niet deel te nemen in optionele programma's, worden deze aanvullende gegevens verwijderd.
\f1 \
}