{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red5\green99\blue193;}
{\*\expandedcolortbl;;\csgenericrgb\c1961\c38824\c75686;}
\margl1440\margr1440\vieww26220\viewh15300\viewkind0
\deftab720
\pard\pardeftab720\ri-15091\qc\partightenfactor0

\f0\b\fs36 \cf0 Licentieovereenkomst voor eindgebruikers
\b0 \
\pard\pardeftab720\ri-15091\sb120\partightenfactor0

\b\fs24 \cf0 LEES DEZE OVEREENKOMST ZORGVULDIG DOOR VOORDAT U DIT SOFTWAREPRODUCT IN GEBRUIK NEEMT: \

\b0 Deze Eindgebruikersovereenkomst ('EULA') is een contract tussen (a) u (een persoon of een enkele entiteit) en (b) HP Inc. ('HP') dat uw gebruik beheerst van elk Softwareproduct dat is ge\'efnstalleerd op of door HP beschikbaar is gesteld voor gebruik met uw HP product ('HP product'), dat niet anderszins is onderworpen aan een afzonderlijke licentieovereenkomst tussen u en HP of haar leveranciers. Bij andere software kan de online documentatie een EULA bevatten. Onder 'Softwareproduct' wordt verstaan computersoftware, waartoe ook bijbehorende media, gedrukte materialen en 'online' of elektronische documentatie kunnen behoren.\
Bij het HP product kan een wijziging op of addendum bij deze EULA zijn meegeleverd.\
RECHTEN OP HET SOFTWAREPRODUCT WORDEN ALLEEN AANGEBODEN OP VOORWAARDE DAT U AKKOORD GAAT MET ALLE BEPALINGEN EN VOORWAARDEN VAN DEZE EULA. DOOR HET SOFTWAREPRODUCT TE INSTALLEREN, KOPI\'cbREN, DOWNLOADEN OF ANDERSZINS TE GEBRUIKEN, VERKLAART U ZICH TE ONDERWERPEN AAN DE VOORWAARDEN VAN DEZE EULA. ALS U DEZE LICENTIEVOORWAARDEN NIET ACCEPTEERT, IS UW ENIGE MOGELIJKHEID VAN RESTITUTIE OM HET HELE ONGEBRUIKTE PRODUCT (HARDWARE EN SOFTWARE) BINNEN 14 DAGEN TE RETOURNEREN, BEHOUDENS HET RESTITUTIEBELEID VAN DE LEVERANCIER VAN HET PRODUCT.\
\pard\pardeftab720\ri-15091\sb120\sa120\partightenfactor0
\cf0 DEZE LICENTIEOVEREENKOMST VOOR EINDGEBRUIKERS (EULA) IS EEN WERELDWIJDE OVEREENKOMST EN IS NIET SPECIFIEK BEDOELD VOOR EEN BEPAALD LAND, STAAT OF GEBIED.  ALS U DE SOFTWARE HEBT GEKOCHT ALS CONSUMENT IN DE ZIN VAN DE BETREFFENDE CONSUMENTENWETGEVING IN UW LAND, STAAT OF GEBIED, GAAT NIETS IN DEZE EULA, NIETTEGENSTAANDE TEGENSTRIJDIGE BEPALINGEN IN DEZE EULA, TEN KOSTE VAN NIET-UITSLUITBARE WETTELIJKE RECHTEN OF RECHTSMIDDELEN DIE U MOGELIJKERWIJZE HEBT ONDER DERGELIJKE CONSUMENTENWETGEVING. DEZE EULA IS ONDERWORPEN AAN DEZE RECHTEN EN RECHTSMIDDELEN. ZIE PARAGRAAF 16 VOOR VERDERE INFORMATIE OVER UW CONSUMENTENRECHTEN.\
\pard\pardeftab720\ri-15091\sb120\partightenfactor0

\b \cf0 1. LICENTIE VERLENEN.
\b0  HP verleent u de volgende rechten, mits u alle bepalingen en voorwaarden van deze EULA naleeft:\
a. Gebruik. U mag het Softwareproduct op \'e9\'e9n computer ('uw computer') gebruiken. Als het Softwareproduct via internet aan u is geleverd en oorspronkelijk in licentie werd genomen voor gebruik op meer dan \'e9\'e9n computer, mag u het Softwareproduct alleen op deze computers installeren en gebruiken. Het is u niet toegestaan om onderdelen van het Softwareproduct af te scheiden voor gebruik op meer dan \'e9\'e9n computer. U bent niet gerechtigd om het Softwareproduct te verspreiden. U mag het Softwareproduct laden in het tijdelijke geheugen (RAM) van uw computer voor het doel om het Softwareproduct te gebruiken.\
b. Opslag. U mag het Softwareproduct kopi\'ebren in het lokale geheugen- of opslagapparaat van het HP product.\
c. Kopi\'ebren. Het is u toegestaan om archief- of reservekopie\'ebn te maken van de HP software, op voorwaarde dat elke kopie alle oorspronkelijke aanduidingen van auteursrecht op het Softwareproduct bevat en dat de kopie uitsluitend wordt gebruikt voor back-updoeleinden.\
d. Voorbehoud van rechten. HP en diens leveranciers behouden zich alle rechten voor die niet uitdrukkelijk aan u worden verstrekt in deze EULA.\
e. Freeware. Behoudens de voorwaarden en bepalingen van deze EULA, wordt het Softwareproduct of enig deel daarvan dat geen software in eigendom van HP betreft of software betreft die onder een openbare licentie door derde partijen is verstrekt ('Freeware'), aan u in licentie gegeven op de voorwaarden en bepalingen van de softwarelicentieovereenkomst bij dergelijke Freeware, in de vorm van een afzonderlijke overeenkomst, een in de verpakking meegeleverde standaardlicentie of elektronische licentiebepalingen die bij het downloaden werden geaccepteerd. Op uw gebruik van de Freeware zijn de voorwaarden en bepalingen van een dergelijke licentie volledig van toepassing.\
f. Hersteloplossing. Bij/voor uw HP product geleverde herstelsoftware, geleverd op harde schijf of externe media (zoals diskette, cd of dvd) of in welke andere vorm dan ook, mag uitsluitend worden gebruikt voor het herstellen van de harde schijf van het HP product waarbij/waarvoor de hersteloplossing oorspronkelijk werd aangeschaft. Op het gebruik van Microsoft-besturingssysteemsoftware die deel uitmaakt van een dergelijke hersteloplossing is de Microsoft-licentieovereenkomst van toepassing.\

\b 2. UPGRADES.
\b0  Als u een als upgrade aangemerkt Softwareproduct wilt gebruiken, dient u eerst een licentie te verkrijgen voor het oorspronkelijke Softwareproduct waarvan HP heeft aangegeven dat dit in aanmerking komt voor de upgrade. Nadat u de upgrade hebt uitgevoerd, mag u het oorspronkelijke Softwareproduct op grond waarvan de upgrade werd verstrekt, niet langer gebruiken. Door het Softwareproduct te gebruiken gaat u er tevens mee akkoord dat HP automatisch toegang heeft tot uw HP product, als dit met internet is verbonden, om de versie of de status van bepaalde Softwareproducten te controleren en automatisch upgrades of updates voor dergelijke Softwareproducten te downloaden en te installeren op uw HP producten om nieuwe versies of updates te verstrekken die vereist zijn om de functionaliteit, prestaties of beveiliging van de HP software en uw HP product te behouden en u ondersteuning of andere services te kunnen bieden. In bepaalde gevallen, afhankelijk van het type upgrade of update, krijgt u meldingen (via pop-ups of anderszins) om u erop te wijzen dat de upgrade of update moet worden gestart.\

\b 3. AANVULLENDE SOFTWARE.
\b0  Deze EULA is van toepassing op updates of aanvullingen op het oorspronkelijke door HP geleverde Softwareproduct, tenzij HP bij de update of aanvulling andere voorwaarden levert. In geval van strijdigheid tussen de EULA en dergelijke andere voorwaarden, prevaleren de andere voorwaarden.\

\b 4. OVERDRACHT.\

\b0 a. Derde partij. De eerste gebruiker van het Softwareproduct mag het Softwareproduct \'e9\'e9n keer overdragen aan een andere eindgebruiker. Elke overdracht moet alle onderdelen, media, gedrukte materialen, deze EULA en, indien van toepassing, het Certificaat van Echtheid omvatten. De overdracht mag niet indirect zijn, zoals een consignatie. Voorafgaand aan de overdracht moet de eindgebruiker die het overgedragen product ontvangt, akkoord gaan met alle voorwaarden en bepalingen in deze EULA. Na overdracht van het Softwareproduct wordt uw licentie automatisch be\'ebindigd.\
b. Beperkingen. Het is u niet toegestaan om het Softwareproduct te huren, te leasen of te lenen, of het Softwareproduct te gebruiken voor commerci\'eble timesharing of commercieel kantoorgebruik. Het is u niet toegestaan om de licentie of het Softwareproduct in sublicentie te geven, over te doen of over te dragen, behalve voor zover uitdrukkelijk in deze EULA bepaald.\

\b 5. EIGENDOMSRECHTEN.
\b0  Alle intellectuele eigendomsrechten op het Softwareproduct en de gebruikersdocumentatie zijn eigendom van HP of haar leveranciers en worden rechtens beschermd, met inbegrip van, doch niet beperkt tot Amerikaanse wetgeving op het gebied van auteursrecht, bescherming van handelsgeheimen en merkenrecht, evenals ander toepasselijk recht en internationale verdragsbepalingen. Het is u niet toegestaan om productidentificaties, aanduidingen van auteursrecht of copyrightvermelding of beperkingen van eigendomsrecht uit het Softwareproduct te verwijderen.\

\b 6. BEPERKING OP REVERSE ENGINEERING.
\b0  Het is u niet toegestaan om het Softwareproduct met reverse-engineering tot de broncode te herleiden of te decompileren, behalve en uitsluitend voor zover het recht daartoe wordt verleend op grond van toepasselijk recht, ongeacht deze beperking, of voor zover zulks uitdrukkelijk in deze EULA is bepaald.\

\b 7. DUUR.
\b0  Deze EULA is van kracht, tenzij be\'ebindigd of geweigerd. Deze EULA eindigt ook op grond van bepalingen elders in deze EULA of wanneer u een voorwaarde of bepaling in deze EULA niet naleeft.\

\b 8. KENNISGEVING OVER HET VERZAMELEN VAN GEGEVENS.\

\b0 a. U stemt ermee in dat HP en haar relaties gegevens over het apparaat en persoonlijke gebruikersinformatie die u verstrekt met betrekking tot ondersteunende services in verband met het Softwareproduct, mogen verzamelen, combineren en gebruiken. HP stemt ermee in deze informatie niet te verhandelen zonder uw toestemming.\'a0 Meer informatie over het verzamelen van gegevens door HP vindt u op {\field{\*\fldinst{HYPERLINK "http://www.hp.com/go/privacy"}}{\fldrslt \cf2 \ul \ulc2 www.hp.com/go/privacy}}.\
b. Gegevens verzamelen/gebruiken door derde partijen. Bepaalde softwareprogramma's die bij uw HP product zijn meegeleverd, zijn afkomstig van andere leveranciers en worden afzonderlijk aan u in licentie gegeven ('Software van derden'). Software van derden kan op uw HP product zijn ge\'efnstalleerd en in werking zijn gesteld, ook als u verkiest om dergelijke software niet te activeren/aan te schaffen. Software van derden kan technische informatie over uw systeem verzamelen en verzenden (zoals IP-adres, unieke apparaat-id, ge\'efnstalleerde softwareversie etc.) en andere systeemgegevens. Deze informatie wordt gebruikt door de derde partij om technische systeemkenmerken te identificeren en te zorgen dat de meest recente versie van de software op uw systeem is ge\'efnstalleerd. Als u niet wilt dat de Software van derden deze technische informatie verzamelt en u geen automatische versie-updates wenst te ontvangen, dient u de software te verwijderen alvorens verbinding te maken met internet.\

\b 9. AFWIJZING VAN GARANTIES.
\b0  HP EN HAAR LEVERANCIERS LEVEREN HET SOFTWAREPRODUCT, VOOR ZOVER WETTELIJK TOEGESTAAN, 'AS IS', INCLUSIEF EVENTUELE FOUTEN, EN WIJZEN HIERBIJ ALLE ANDERE VRIJWARINGEN, VERPLICHTINGEN EN VOORWAARDEN, EXPLICIET, IMPLICIET OF WETTELIJK, AF, MET INBEGRIP VAN, DOCH NIET BEPERKT TOT, GARANTIES: (i) VAN EIGENDOMSRECHT EN VRIJWARING VAN INBREUK; (ii) TEN AANZIEN VAN VERKOOPBAARHEID; (iii) OF GESCHIKTHEID VOOR EEN BEPAALD DOEL; (iv) DAT HET SOFTWAREPRODUCT WERKT MET SUPPLIES OF ACCESSOIRES DIE NIET VAN HP ZIJN; EN (iv) DE AFWEZIGHEID VAN VIRUSSEN, ALLES MET BETREKKING TOT HET SOFTWAREPRODUCT. Sommige staten/rechtsgebieden staan uitsluiting van stilzwijgende garanties of beperkingen ten aanzien van de duur van stilzwijgende garanties niet toe, zodat de bovenstaande afwijzing mogelijk niet volledig op u van toepassing is.\

\b 10. BEPERKING VAN AANSPRAKELIJKHEID.
\b0  Behoudens plaatselijk toepasselijk recht, ongeacht eventuele schade die u kunt lijden, zal de gehele aansprakelijkheid van HP en haar leveranciers, krachtens enige bepaling in deze EULA en uw exclusieve verhaalsrecht in alle bovengenoemde gevallen, zijn beperkt tot het feitelijke bedrag dat u afzonderlijk hebt betaald voor het Softwareproduct of USD 5,00, al naargelang welk bedrag het hoogst is. VOOR ZOVER WETTELIJK TOEGESTAAN, ZIJN HP OF HAAR LEVERANCIERS IN GEEN GEVAL AANSPRAKELIJK WEGENS WELKE BIJZONDERE, BIJKOMENDE OF INDIRECTE SCHADE OF GEVOLGSCHADE DAN OOK (MET INBEGRIP VAN, DOCH NIET BEPERKT TOT, SCHADE WEGENS WINSTDERVING OF VERLIES VAN VERTROUWELIJKE OF ANDERE INFORMATIE, SCHADE ALS GEVOLG VAN BEDRIJFSONDERBREKING, PERSOONLIJK LETSEL, VERLIES VAN PRIVACY VOORTVLOEIEND UIT OF OP WELKE WIJZE DAN OOK VERBAND HOUDEND MET HET GEBRUIK VAN HET SOFTWAREPRODUCT OF HET NIET KUNNEN GEBRUIKEN DAARVAN, OF ANDERSZINS IN VERBAND MET ENIGE BEPALING IN DEZE EULA, OOK WANNEER HP OF EEN HP LEVERANCIER VAN TEVOREN IS GEWEZEN OP DE MOGELIJKHEID VAN DERGELIJKE SCHADE EN OOK WANNEER DE GEBODEN COMPENSATIE TEKORTSCHIET. Sommige staten/rechtsgebieden staan de uitsluiting of beperking van bijkomende schade of gevolgschade niet toe, zodat de bovengenoemde beperking of uitsluiting mogelijk niet op u van toepassing is.\

\b 11. AMERIKAANSE OVERHEIDSINSTANTIE.
\b0  Overeenkomstig FAR 12.211 en FAR 12.212, worden commerci\'eble computersoftware, computersoftwaredocumentatie en technische gegevens voor commerci\'eble producten in licentie gegeven aan de Amerikaanse overheid onder de standaardlicentievoorwaarden van HP voor commercieel gebruik.\

\b 12. NALEVING VAN EXPORTWETTEN.
\b0  U dient de wet- en regelgeving van de Verenigde Staten en andere landen/regio's op het gebied van export (de "Exportwetten") na te leven om te zorgen dat het Softwareproduct niet (1) in strijd met Exportwetten, direct of indirect, wordt ge\'ebxporteerd of (2) wordt gebruikt voor doelen die op grond van Exportwetten verboden zijn, met inbegrip van, doch niet beperkt tot, de verspreiding van kernwapens en chemische of biologische wapens.\

\b 13. BEVOEGDHEID TOT RECHTSGELDIGE VERTEGENWOORDIGING.
\b0  U verklaart dat u de meerderjarige leeftijd hebt bereikt in de staat waar u woonachtig bent en door uw werkgever rechtsgeldig bent gemachtigd om dit contract te sluiten.\

\b 14. TOEPASSELIJK RECHT.
\b0  Op deze EULA is het recht van toepassing van de staat Californi\'eb in de Verenigde Staten.\

\b 15. VOLLEDIGE OVEREENKOMST.
\b0  Deze EULA (inclusief een bij het HP product geleverd addendum bij of wijziging in deze EULA) vormt de volledige overeenkomst tussen u en HP met betrekking tot het Softwareproduct en treedt in de plaats van alle vorige of huidige mondelinge schriftelijke afspraken, voorstellen en verklaringen ten aanzien van het Softwareproduct of enig ander onderwerp waarop deze EULA van toepassing is. Voor zover de bepalingen in beleidsverklaringen of programma's van HP voor het bieden van ondersteuning strijdig zijn met de bepalingen in deze EULA, prevaleren de bepalingen in deze EULA.\

\b 16. CONSUMENTENRECHTEN
\b0  Voor consumenten in sommige landen, staten of gebieden geldt mogelijk dat zij bepaalde wettelijke rechten en rechtsmiddelen onder de consumentenwetgeving hebben waarvoor de aansprakelijkheid van HP niet rechtmatig kan worden uitgesloten of beperkt.  Als u de Software als consument hebt gekocht in de zin van de relevante consumentenwetgeving in uw land, staat of gebied, moeten de bepalingen van deze EULA (inclusief de afwijzingen van garanties, beperkingen en uitsluitingen van aansprakelijkheid) worden gelezen krachtens de toepasselijke wetgeving en enkel worden toegepast voor zover maximaal toegestaan op grond van die toepasselijke wetgeving.\

\b Australische consumenten
\b0 : Als u de Software hebt gekocht als consument in de zin van de 'Australian Consumer Law' (Australisch consumentenrecht) onder de Australian Competition and Consumer Act 2010 (Cth), geldt ondanks enige andere bepaling van deze EULA het volgende:\
a. De Software gaat vergezeld van garanties die niet kunnen worden uitgesloten op grond van het Australische consumentenrecht, inclusief dat goederen van aanvaardbare kwaliteit moeten zijn en services worden geleverd met de nodige zorgvuldigheid en vaardigheid. U hebt recht op vervanging of restitutie voor ernstige storingen en op compensatie voor andere redelijkerwijs te voorziene verliezen of schade.  U hebt ook recht op reparatie of vervanging van de software, indien de Software niet van aanvaardbare kwaliteit is en de storing niet leidt tot een ernstige storing. \
b. Niets in deze EULA vormt een uitsluiting, beperking of wijziging van enig recht of rechtsmiddel, enige garantie, waarborg of andere bepaling of voorwaarde, impliciet aanwezig in of opgelegd door het Australische consumentenrecht, die niet wettelijk kan worden uitgesloten of beperkt; en\
c. Uw voordelen die voortvloeien uit de uitdrukkelijke garanties in deze EULA vormen een aanvulling op andere rechten en rechtsmiddelen die u ter beschikking hebt in het kader van het Australische consumentenrecht.  Uw rechten onder het Australische consumentenrecht prevaleren voor zover deze strijdig zijn met de eventuele beperkingen in de uitdrukkelijke garantie. \
De Software kan door de gebruiker gegenereerde gegevens bevatten.  HP stelt u hiermee in kennis dat als HP reparaties uitvoert aan uw Software, deze reparatie kan leiden tot het verlies van die gegevens.  Voor zover maximaal toegestaan op grond van de wetgeving zijn de beperkingen en uitsluitingen van HP's aansprakelijkheid in deze EULA van toepassing ten aanzien van een dergelijk verlies van gegevens. \
Als u denkt dat u recht hebt op enige garantie op grond van deze overeenkomst of een van de bovenstaande rechtsmiddelen, neemt u contact op met HP:\
HP PPS Australia Pty Ltd\
\pard\pardeftab720\ri-15091\partightenfactor0
\cf0 Building F, 1 Homebush Bay Drive\
Rhodes, NSW 2138\
Australi\'eb\
\pard\pardeftab720\ri-15091\sb120\partightenfactor0
\cf0 Voor het in gang zetten van een ondersteuningsverzoek of garantieclaim belt u 13 10 47 (binnen Australi\'eb) of +61 2 8278 1039 (bij een internationaal telefoongesprek) of gaat u naar www.hp.com.au en selecteert u de optie \'91Customer Service\'92 voor de meest recente lijst met telefoonnummers voor ondersteuning.\
Als u een consument bent in de zin van het Australische consumentenrecht en u koopt de Software of garantie en ondersteunende services voor de Software terwijl deze niet van een type zijn dat gewoonlijk wordt aangeschaft voor persoonlijk of huishoudelijk gebruik of verbruik, beperkt HP ondanks enige andere bepaling van deze EULA haar aansprakelijkheid voor het niet naleven van een consumentengarantie als volgt:\
a. Garantie en ondersteunende services voor de Software leveren (\'e9\'e9n of meer van deze): de services opnieuw leveren of de kosten betalen om de services opnieuw geleverd te krijgen;\
b. De Software leveren (\'e9\'e9n of meer van deze): de Software vervangen of equivalente software leveren; de Software herstellen; de kosten betalen om de Software te vervangen of om equivalente software te kopen; of de kosten betalen om de Software te laten herstellen; en\
c. Anderszins, voor zover maximaal toegestaan door de wet.\

\b Nieuw-Zeelandse consumenten: 
\b0 In Nieuw-Zeeland gaan onze producten vergezeld van garanties die niet kunnen worden uitgesloten op grond van de Consumer Guarantees Act 1993 (de wet inzake consumentengaranties). In Nieuw-Zeeland betekent \'91Consumer Transaction\'92 (consumententransactie) een transactie waarbij een persoon goederen koopt voor persoonlijk of huishoudelijk gebruik of verbruik en niet voor een bedrijfsmatig doel. Nieuw-Zeelandse consumenten die goederen kopen voor persoonlijk of huishoudelijk gebruik of verbruik en niet voor een bedrijfsmatig doel ('New Zealand Consumers\'92 of Nieuw-Zeelandse consumenten) hebben recht op reparatie, vervanging of restitutie voor een storing en op compensatie voor andere redelijkerwijs te voorziene verliezen of schade. Een Nieuw-Zeelandse consument (zoals hierboven gedefinieerd) kan de kosten voor het terugzenden van het product naar de plaats van aankoop terugvorderen, indien er sprake is van een schending van het Nieuw-Zeelandse consumentenrecht; als met het terugsturen van de goederen naar HP aanzienlijke kosten voor de Nieuw-Zeelandse consument zijn gemoeid, moet HP daarnaast dergelijke goederen op eigen kosten ophalen. Indien het een levering van producten of services voor zakelijke doeleinden betreft, gaat u ermee akkoord dat de Consumer Guarantees Act 1993 niet van toepassing is en dat, gezien de aard en de waarde van de transactie, dit eerlijk en redelijk is.\
\
\'a9 Copyright 2016 HP Development Company, L.P. \
De informatie in dit document kan zonder voorafgaande kennisgeving worden gewijzigd. Alle overige in dit document genoemde productnamen kunnen handelsmerken zijn van de betreffende fabrikanten. Voor zover wettelijk toegestaan, zijn de van toepassing zijnde garanties voor HP producten en diensten vastgelegd in de uitdrukkelijke garantiebepalingen die bij dergelijke producten en diensten op fysieke en/of elektronische wijze worden meegeleverd of gepubliceerd op website(s) van HP. Niets in dit document mag als een aanvullende garantie worden opgevat. Voor zover wettelijk toegestaan, is HP niet aansprakelijk voor technische en/of redactionele fouten c.q. weglatingen in dit document.\
Versie: November 2016\
}