{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\vieww25720\viewh14300\viewkind0
\deftab720
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl252\slmult1\sa160

\f0\fs24 \cf0 HP gebruikt hulpmiddelen, zoals Google Analytics, om gegevens over het productgebruik en andere technische gegevens van HP apparaten te verzamelen en analyseren met als voornaamste doelen: 1) producten en diensten aanbieden, waaronder relevante firmware- en software-updates en meldingen; 2) relevante informatie en voordelen aanbieden via het apparaat of e-mail (met uw toestemming) en 3) onze producten, diensten en bedrijfsactiviteiten verbeteren.\
Voorbeelden van soorten gegevens die door HP worden verzameld: \
\'95	Gegevens over uw computer en apparaat, zoals besturingssysteem, hoeveelheid geheugen, regio, taal, tijdzone en model- en serienummer.\
\pard\pardeftab720\sl252\slmult1\sa160
\cf0 \'95
\f1 	
\f0 Gegevens over het gebruik van het HP product, zoals afgedrukte pagina's, afdrukmodus, gebruikt materiaal, merk van inkt- of tonercartridge, afgedrukte bestandsindelingen (.pdf, .jpg, enz.), gebruikte toepassing voor afdrukken (Word, Excel, Adobe Photoshop, enz.), bestandsgrootte, tijdstempel en gebruik en status van andere benodigdheden.\
\'95
\f1 	
\f0 Statusgebeurtenissen en gebruikte functies, zoals de waarschuwingen 'Inkt bijna op', gebruik van fotokaarten, faxen, scannen en de ge\'efntegreerde webserver en aanvullende technische gegevens die per product verschillen.\
\'95	E-mailadres van de afzender en de onderwerpregel van berichten die naar uw apparaat zijn verzonden (voor webdiensten, zoals ePrint Center).\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl252\slmult1\sa160
\cf0 HP analyseert deze gegevens mogelijk in combinatie met andere gegevens die zijn verzameld in overeenstemming met de Privacyverklaring van HP, zoals gegevens die via overige interacties met HP, andere HP klanten of derde partijen zijn verzameld of zijn verkregen uit openbare of commercieel beschikbare bronnen.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sb120\sa120\qj
\cf0 Daarnaast verzamelt HP Easy Start de volgende soorten gegevens met Google Analytics:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl252\slmult1\sa160
\cf0 \'95	Interacties met HP software, zoals muiskliks en geselecteerde opties.\
\pard\pardeftab720\sl252\slmult1\sa160
\cf0 \'95
\f1 	
\f0 Geslaagde of mislukte bewerkingen.\
\'95
\f1 	
\f0 Gegevens over uw computer en apparaat, zoals besturingssysteem, regio, taal, tijdzone en model- en serienummer.\
\pard\pardeftab720
\cf0 U kunt het privacybeleid van Google Analytics hier vinden: {\field{\*\fldinst{HYPERLINK "https://www.google.com/policies/privacy/partners/"}}{\fldrslt www.google.com/policies/privacy/partners/}}.\
\pard\tx720\pardeftab720\sb120\sa120\qj
\cf0 Als u op enig moment wilt stoppen met het delen van productverbeteringsgegevens met HP, opent u HP Utility en klikt u in de werkbalk op de knop 'Productverbetering'.
\f1 \
}