{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr10800\vieww25140\viewh16920\viewkind0
\deftab529
\pard\pardeftab529\ri-17239\sl252\slmult1\sa160\partightenfactor0

\f0\fs24 \cf0 HP Easy Start erfasst einige oder alle der folgenden Informationen, um Ihnen die entsprechenden Optionen f\'fcr Einrichtung, Fehlerbehebung und Support zu bieten.  Durch Fortsetzung der Produktinstallation erkl\'e4ren Sie sich mit der Datenerfassung zu diesen Zwecken einverstanden.\
\pard\pardeftab529\ri-17239\partightenfactor0
\cf0 A.	Um Ihre Produktgew\'e4hrleistung und die \'dcbermittlung des damit verbundenen Garantiestatus an unsere Support-Datenbank zu aktivieren, erfasst und speichert HP die folgenden Informationen: Modell-ID und Seriennummer, Datum der Erstinbetriebnahme, aktuelles Datum und Uhrzeit, Betriebssystem und die Gebietsschemaeinstellungen Ihres Computers. Diese Informationen k\'f6nnen auch verwendet werden, um die geeigneten Einrichtungsschritte zu ermitteln, die daraufhin von HP Easy Start f\'fcr Ihr Produkt angezeigt werden.\
	\
B.	Dar\'fcber hinaus werden m\'f6glicherweise Details zu den Tintenpatronen, gedruckten Seiten und dem Ger\'e4testatus erfasst, um zu \'fcberpr\'fcfen, dass Ihr Produkt f\'fcr die Teilnahme am HP Instant Ink-Programm (oder einem entsprechenden Nachfolgeprogramm) berechtigt ist.  Falls Sie sich nicht f\'fcr die Teilnahme an einem der optionalen Programme entscheiden, werden diese zus\'e4tzlichen Informationen gel\'f6scht.\
}