{\rtf1\ansi\ansicpg950\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red5\green99\blue193;}
{\*\expandedcolortbl;;\csgenericrgb\c1961\c38824\c75686;}
\margl1440\margr1440\vieww29280\viewh17120\viewkind0
\deftab720
\pard\pardeftab720\ri-15174\qc\partightenfactor0

\f0\b\fs36 \cf0 Lizenzvertrag f\'fcr Endbenutzer
\b0\fs24 \
\pard\pardeftab720\ri-15174\sb120\partightenfactor0

\b \cf0 LESEN SIE DIESEN VERTRAG SORGF\'c4LTIG DURCH, BEVOR SIE DIESE SOFTWAREAUSSTATTUNG VERWENDEN. \

\b0 Dieser Endbenutzer-Lizenzvertrag (\'84EULA\'93) ist ein Vertrag zwischen (a) Ihnen (entweder als Einzelperson oder einzelne Entit\'e4t) und (b) HP Inc. (\'84HP\'93) und regelt Ihre Verwendung von Softwareprodukten, die auf Produkten installiert oder von HP f\'fcr die Verwendung mit Ihrem HP Produkt (\'84HP Produkt\'93) zur Verf\'fcgung gestellt werden und die nicht anderweitig Gegenstand eines gesonderten Lizenzvertrages zwischen Ihnen und HP oder dessen Lieferanten sind. Weitere Software kann einen EULA in ihrer Online-Dokumentation enthalten. Der Begriff \'84Softwareprodukt\'93 bedeutet Computersoftware und kann dazugeh\'f6rige Medien, gedruckte Materialien und eine elektronische oder \'84Online\'93-Dokumentation umfassen.\
Das HP Ger\'e4t kann von einer Erg\'e4nzung oder einem Anhang zu diesem EULA begleitet werden.\
DIE RECHTE AN DEM SOFTWAREPRODUKT WERDEN NUR UNTER DER BEDINGUNG ANGEBOTEN, DASS SIE ALLEN BESTIMMUNGEN DIESES EULA ZUSTIMMEN. DURCH DIE INSTALLATION, DAS KOPIEREN, HERUNTERLADEN ODER DIE SONSTIGE NUTZUNG DES SOFTWAREPRODUKTS BEST\'c4TIGEN SIE IHR EINVERST\'c4NDNIS MIT DEN BESTIMMUNGEN DIESES EULA. WENN SIE NICHT MIT DEN BESTIMMUNGEN DIESES LIZENZVERVERTRAGS EINVERSTANDEN SIND, BESTEHT IHR EINZIGES RECHTSMITTEL DARIN, DASS SIE DAS GESAMTE UNBENUTZTE PRODUKT (HARDWARE UND SOFTWARE) INNERHALB VON 14 TAGEN AN DIE STELLE ZUR\'dcCKGEBEN, BEI DER ES ERWORBEN WURDE, UM EINE R\'dcCKERSTATTUNG DES KAUFPREISES ZU ERHALTEN.\
\pard\pardeftab720\ri-15174\sb120\sa120\partightenfactor0
\cf0 DIESER EULA IST EIN GLOBALER VERTRAG UND GILT NICHT F\'dcR EIN BESTIMMTES LAND, EINEN BESTIMMTEN BUNDESSTAAT ODER EIN BESTIMMTES TERRITORIUM.  WENN SIE DIESE SOFTWARE ALS ENDKUNDE IM SINNE DER IN IHREM LAND, IHREM BUNDESSTAAT ODER IHREM TERRITORIUM GELTENDEN VERBRAUCHERSCHUTZVORSCHRIFTEN ERWORBEN HABEN, HAT DIESE EULA ENTGEGEN ETWAIGER ANDERS LAUTENDER BESTIMMUNGEN DER EULA KEINE AUSWIRKUNGEN AUF IHRE NICHT AUSSCHLIESSBAREN GESETZLICHEN VERBRAUCHERRECHTE UND RECHTSMITTEL UND DIESER EULA UNTERLIEGT DIESEN RECHTEN UND RECHTSMITTELN. ABSCHNITT 16 ENTH\'c4LT WEITERE INFORMATIONEN ZU IHREN VERBRAUCHERRECHTEN.\
\pard\pardeftab720\ri-15174\sb120\partightenfactor0

\b \cf0 1. GEW\'c4HRUNG EINER LIZENZ.
\b0  HP gew\'e4hrt Ihnen die folgenden Rechte, vorausgesetzt Sie erf\'fcllen alle Bedingungen dieses EULA:\
a. Verwendung. Sie d\'fcrfen das Softwareprodukt auf einem einzelnen Computer (\'84Ihrem Computer\'93) verwenden. Wenn Ihnen das Softwareprodukt \'fcber das Internet bereitgestellt wird und urspr\'fcnglich f\'fcr die Verwendung auf mehreren Computern lizenziert wurde, d\'fcrfen Sie das Softwareprodukt nur auf diesen Computern installieren und verwenden. Sie d\'fcrfen Komponententeile des Softwareprodukts nicht f\'fcr die Verwendung auf mehreren Computern trennen. Sie haben nicht das Recht, das Softwareprodukt zu verteilen. Sie d\'fcrfen das Softwareprodukt in den tempor\'e4ren Arbeitsspeicher (RAM) Ihres Computers laden, um das Softwareprodukt zu nutzen.\
b. Speicherung. Sie d\'fcrfen das Softwareprodukt in den lokalen Speicher oder das Speicherger\'e4t des HP Ger\'e4ts kopieren.\
c. Kopieren. Sie d\'fcrfen Archivierungs- und Sicherungskopien des Softwareprodukts erstellen, vorausgesetzt jede Kopie enth\'e4lt alle originalen Eigentumsinformationen des Softwareprodukts und wird nur f\'fcr Backupzwecke verwendet.\
d. Rechtsvorbehalt. HP und seine Lieferanten behalten sich alle Rechte vor, die Ihnen nicht ausdr\'fccklich im vorliegenden Lizenzvertrag gew\'e4hrt werden.\
e. Freeware. Ungeachtet der Bestimmungen dieses EULA wird Ihnen f\'fcr jene Teile des Softwareprodukts, bei denen es sich um nicht-propriet\'e4re HP Software oder Software handelt, die unter einer \'f6ffentlichen Lizenz von Drittanbietern (\'84Freeware\'93) bereitgestellt wird, gem\'e4\'df den Bedingungen des Software-Lizenzvertrags solcher Freeware eine Lizenz gew\'e4hrt, sei es in Form eines separaten Vertrags, einer \'84Shrink-wrap-Lizenz\'93 oder elektronischer Lizenzbestimmungen, die beim Herunterladen akzeptiert wurden. Ihre Verwendung der Freeware unterliegt vollst\'e4ndig den Bestimmungen einer solchen Lizenz.\
f. Wiederherstellungsl\'f6sung. Jede Softwarewiederherstellungsl\'f6sung, die mit oder f\'fcr Ihr HP Ger\'e4t bereitgestellt wird, ob in Form einer festplattenbasierten L\'f6sung, einer externen medienbasierten Wiederherstellungsl\'f6sung (z. B. Diskette, CD oder DVD) oder einer gleichwertigen, in einer beliebigen anderen Form ausgegeben L\'f6sung, darf nur f\'fcr die Wiederherstellung der Festplatte des HP Ger\'e4ts verwendet werden, mit dem/f\'fcr das die Wiederherstellungsl\'f6sung erworben wurde. Die Verwendung jeglicher Microsoft-Betriebssystemsoftware, die in einer solchen Wiederherstellungsl\'f6sung enthalten ist, unterliegt dem Microsoft-Lizenzvertrag.\

\b 2. UPGRADES.
\b0  Um ein als Upgrade gekennzeichnetes Softwareprodukt zu verwenden, m\'fcssen Sie zun\'e4chst \'fcber eine Lizenz f\'fcr das von HP gekennzeichnete Originalsoftwareprodukt verf\'fcgen, damit Sie zu dem Upgrade berechtigt sind. Nach dem Upgrade d\'fcrfen Sie das Originalsoftwareprodukt nicht mehr verwenden, welches die Grundlage f\'fcr Ihre Berechtigung auf das Upgrade bildete. Indem Sie das Softwareprodukt verwenden, stimmen Sie au\'dferdem zu, dass HP automatisch auf Ihr HP Ger\'e4t zugreift, wenn es mit dem Internet verbunden ist, um die Version oder den Status bestimmter Softwareprodukte zu \'fcberpr\'fcfen und m\'f6glicherweise automatisch Upgrades oder Updates f\'fcr solche Softwareprodukte auf Ihrem HP Ger\'e4t herunterzuladen und zu installieren, um neue Versionen oder Updates bereitzustellen, die f\'fcr den Erhalt der Funktionalit\'e4t, der Leistung oder Sicherheit der HP Software und Ihres HP Ger\'e4ts erforderlich sind und welche die Bereitstellung von Support oder anderen Ihnen bereitgestellten Diensten erleichtern. In bestimmten F\'e4llen und abh\'e4ngig von dem Upgrade oder Update erhalten Sie Benachrichtigungen (\'fcber Popup-Fenster oder auf andere Weise), mit denen Sie m\'f6glicherweise dazu aufgefordert werden, das Upgrade oder Update zu initialisieren.\

\b 3. ZUS\'c4TZLICHE SOFTWARE.
\b0  Dieser EULA gilt f\'fcr Updates oder Erg\'e4nzungen zu dem von HP bereitgestellten Originalsoftwareprodukt, es sei denn, HP gibt zusammen mit dem Update oder der Erg\'e4nzung andere Bestimmungen heraus. Im Fall eines Konflikts zwischen solchen Bedingungen haben die anderen Bedingungen Vorrang.\

\b 4. \'dcBERTRAGUNG.\

\b0 a. Drittanbieter. Der urspr\'fcngliche Benutzer des Softwareprodukts darf das Softwareprodukt einmal an einen anderen Endbenutzer \'fcbertragen. Eine solche \'dcbertragung muss alle Komponenten umfassen: Medien, gedruckte Materialien, diesen EULA und, sofern zutreffend, das Authentifizierungszertifikat. Die \'dcbertragung darf keine indirekte \'dcbertragung (z. B. Kommission) sein. Vor der \'dcbertragung muss der Endbenutzer, auf den das Produkt \'fcbertragen werden soll, mit allen Bestimmungen des EULA einverstanden sein. Nach \'dcbertragung des Softwareprodukts endet Ihre Lizenz automatisch.\
b. Einschr\'e4nkungen. Sie d\'fcrfen das Softwareprodukt nicht vermieten, an andere verleasen oder verleihen oder das Softwareprodukt im Rahmen von kommerziellem Timesharing oder auf Abteilungsebene verwenden. Sie d\'fcrfen f\'fcr das Softwareprodukt keine Unterlizenzen vergeben, es nicht \'fcbereignen oder anders \'fcbertragen, als in diesem EULA ausdr\'fccklich genannt.\

\b 5. EIGENTUMSRECHTE.
\b0  Alle geistigen Eigentumsrechte an dem Softwareprodukt und der Benutzerdokumentation sind Eigentum von HP oder seinen Zulieferern und sind gesetzlich gesch\'fctzt, einschlie\'dflich Urheberrecht, Gesch\'e4ftsgeheimnisse und Markenrecht der Vereinigten Staaten sowie andere geltende Gesetze und internationale Vertr\'e4ge. Sie d\'fcrfen weder Produktidentifikation, Copyright-Hinweise noch Eigentumseinschr\'e4nkungen vom Softwareprodukt entfernen.\

\b 6. BEGRENZUNG VON REVERSE ENGINEERING.
\b0  Sie d\'fcrfen an dem Softwareprodukt kein Reverse Engineering ausf\'fchren, dieses nicht dekompilieren oder disassemblieren, mit Ausnahme und nur in dem Ma\'dfe, wie dies ungeachtet dieser Einschr\'e4nkung entsprechend geltendem Gesetz gegeben oder in diesem EULA ausdr\'fccklich vorgesehen ist.\

\b 7. ZEITDAUER.
\b0  Dieser EULA ist wirksam, es sei denn, er wird beendet oder abgelehnt. Dieser EULA erlischt auch, wenn Bedingungen eintreten, die an anderer Stelle in diesem EULA dargelegt sind oder wenn Sie eine Bestimmung dieses EULA nicht einhalten.\

\b 8. HINWEIS ZUR SAMMLUNG VON DATEN.\

\b0 a. Sie stimmen zu, dass Ger\'e4te- und individuelle Benutzerinformationen, die Sie bei Inanspruchnahme von Support-Services mit Bezug zu dem Softwareprodukt bereitstellen, von HP und seinen Tochtergesellschaften gesammelt, kombiniert und genutzt werden d\'fcrfen. HP stimmt zu, diese Informationen nicht ohne Ihre Einwilligung zu verwenden, um Ihnen Angebote zu unterbreiten.\'a0 Weitere Informationen zur Datenerfassungspraxis von HP finden Sie unter {\field{\*\fldinst{HYPERLINK "http://www.hp.com/go/privacy"}}{\fldrslt \cf2 \ul \ulc2 www.hp.com/go/privacy}}.\
b.Sammlung/Verwendung durch Drittanbieter. Bestimmte in Ihrem HP Ger\'e4t enthaltene Softwareprogramme werden Ihnen von Drittanbietern (\'84Drittanbietersoftware\'93) bereitgestellt und separat lizenziert. Software von Drittanbietern kann auf Ihrem HP Ger\'e4t installiert und betriebsbereit sein, auch wenn Sie diese Software nicht aktivieren/kaufen m\'f6chten. Drittanbietersoftware kann technische Informationen zu Ihrem System (d. h. IP-Adresse, eindeutiger Ger\'e4tebezeichner, installierte Softwareversion usw.) sowie weitere Systemdaten sammeln und \'fcbertragen. Diese Informationen werden von dem Drittanbieter verwendet, um technische Systemattribute zu identifizieren und um zu gew\'e4hrleisten, dass die aktuelle Version der Software auf Ihrem System installiert ist. Wenn Sie nicht m\'f6chten, dass die Drittanbietersoftware diese technischen Informationen sammelt oder Ihnen automatisch Versionsupdates sendet, sollten Sie die Software deinstallieren, bevor Sie eine Verbindung zum Internet herstellen.\
\pard\pardeftab720\ri-15174\sb120\partightenfactor0

\b \cf0 9. HAFTUNGSAUSSCHLUSS. 
\b0 SOWEIT GESETZLICH ZUL\'c4SSIG, STELLEN HP UND SEINE ZULIEFERER DAS SOFTWAREPRODUKT OHNE M\'c4NGELGEW\'c4HR MIT ALLEN M\'d6GLICHEN M\'c4NGELN ZUR VERF\'dcGUNG. EBENSO WERDEN IN BEZUG AUF DAS SOFTWAREPRODUKT ALLE ANDEREN GEW\'c4HRLEISTUNGSANSPR\'dcCHE, PFLICHTEN UND NUTZUNGSBEDINGUNGEN, ENTWEDER VERTRAGLICH, KONKLUDENT ODER GESETZLICH FESTGELEGT, EINSCHLIESSLICH DER GEW\'c4HRLEISTUNG: (i) DES EIGENTUMSRECHTS UND DER NICHTVERLETZUNG DER RECHTE DRITTER; (ii) DER HANDELS\'dcBLICHKEIT; (iii) DER EIGNUNG F\'dcR EINEN BESTIMMTEN ZWECK; (iv) DASS DAS SOFTWAREPRODUKT MIT VERBRAUCHSMATERIALIEN ODER ZUBEH\'d6R FUNKTIONIERT, DASS NICHT VON HP STAMMT; UND (v) DER VIRENFREIHEIT AUSGESCHLOSSEN. In einigen Staaten/Rechtssystemen ist der Ausschluss konkludenter Gew\'e4hrleistung bzw. sind Beschr\'e4nkungen der Dauer der konkludenten Gew\'e4hrleistung untersagt, sodass der oben stehende Haftungsausschluss m\'f6glicherweise nicht vollst\'e4ndig auf Sie zutrifft.\

\b 10. HAFTUNGSBEGRENZUNG.
\b0  Entsprechend \'f6rtlich geltendem Recht und ungeachtet m\'f6glicher Sch\'e4den, die Ihnen entstehen k\'f6nnen, beschr\'e4nkt sich die gesamte Haftung von HP und seinen Zulieferern gem\'e4\'df aller Bestimmungen dieses EULA sowie Ihr ausschlie\'dflicher Anspruch entsprechend den vorherigen Ausf\'fchrungen auf den h\'f6heren der beiden folgenden Betr\'e4ge: den Betrag, den Sie f\'fcr das Softwareprodukt bezahlt haben oder U.S.-$ 5,00. IM MAXIMALEN RAHMEN DES GELTENDEN RECHTS \'dcBERNEHMEN HP ODER SEINE ZULIEFERER UNTER KEINEN UMST\'c4NDEN DIE HAFTUNG F\'dcR IRGENDWELCHE BESONDEREN, ZUF\'c4LLIGEN ODER INDIREKTEN SCH\'c4DEN SOWIE FOLGESCH\'c4DEN (EINSCHLIESSLICH ABER NICHT BESCHR\'c4NKT AUF SCH\'c4DEN WIE DEN VERLUST VON GEWINN, VERTRAULICHEN ODER ANDEREN DATEN, GESCH\'c4FTSUNTERBRECHUNGEN, PERSONENSCH\'c4DEN ODER VERLETZUNG DER PRIVATSPH\'c4RE), DIE SICH AUFGRUND ODER IN IRGENDEINEM ZUSAMMENHANG MIT DER VERWENDUNG BZW. DER UNM\'d6GLICHKEIT DER VERWENDUNG DES SOFTWAREPRODUKTS ODER IN ANDERER WEISE AUF JEDWEDE BESTIMMUNG DIESES EULA BEZIEHEN, SELBST WENN HP ODER SEINEN ZULIEFERN DIE M\'d6GLICHKEIT SOLCHER SCH\'c4DEN BEKANNT WAR UND SELBST WENN DER ANSPRUCH SEINES EIGENTLICHEN ZWECKS ENTBEHRT. Einige Staaten/Rechtssysteme lassen den Ausschluss oder die Einschr\'e4nkung von zuf\'e4lligen Sch\'e4den oder Folgesch\'e4den nicht zu; die obige Haftungsbegrenzung bzw. der Haftungsausschluss gelten also m\'f6glicherweise nicht f\'fcr Sie.\

\b 11. KUNDEN U.S.-AMERIKANISCHER BEH\'d6RDEN.
\b0  In \'dcbereinstimmung mit FAR 12.211 und 12.212 werden kommerzielle Computersoftware (Commercial Computer Software), Computer-Softwaredokumentation (Computer Software Documentation) und technische Daten f\'fcr kommerzielle Artikel (Technical Data for Commercial Items) zu den Standard-Lizenzbedingungen von HP an US-Beh\'f6rden lizenziert.\

\b 12. EINHALTUNG VON EXPORTGESETZEN.
\b0  Sie halten sich an alle Gesetze und Bestimmungen der USA und anderer L\'e4nder (\'84Exportgesetze\'93), um zu gew\'e4hrleisten, dass das Softwareprodukt nicht (1) exportiert wird, weder direkt noch indirekt, und damit gegen Exportgesetze versto\'dfen wird, oder (2) f\'fcr einen Zweck verwendet wird, der durch Exportgesetze verboten ist, einschlie\'dflich und ohne Einschr\'e4nkung hinsichtlich der Verbreitung von nuklearen, chemischen oder biologischen Waffen.\

\b 13. GESCH\'c4FTSF\'c4HIGKEIT UND BEFUGNIS.
\b0  Sie versichern, dass Sie in Ihrem Land vollj\'e4hrig sind und, falls zutreffend, von Ihrem Arbeitgeber ordnungsgem\'e4\'df befugt sind, diesen Vertrag einzugehen.\

\b 14. GELTENDES RECHT.
\b0  Dieser EULA unterliegt den Gesetzen des Bundesstaates Kalifornien (USA).\

\b 15. GESAMTE \'dcBEREINKUNFT.
\b0  Dieser EULA (einschlie\'dflich jeder Erg\'e4nzung und jeden Anhangs dieses EULA, der das HP Produkt begleitet) ist in Bezug auf die Software der gesamte Vertrag zwischen Ihnen und HP und tritt an die Stelle aller fr\'fcheren oder gleichzeitigen m\'fcndlichen oder schriftlichen Mitteilungen, Angebote und Erkl\'e4rungen im Hinblick auf das Softwareprodukt oder jeden anderen Gegenstand, der unter diesen EULA f\'e4llt. Soweit die Bedingungen von HP Richtlinien oder Programmen f\'fcr Supportdienste in Widerspruch zu den Bedingungen dieses Endbenutzerlizenzvertrags stehen, haben die Bedingungen dieses Endbenutzerlizenzvertrags Vorrang.\

\b 16. VERBRAUCHERRECHTE.
\b0  Endkunden in einigen L\'e4ndern, Bundesstaaten oder Territorien genie\'dfen m\'f6glicherweise bestimmte gesetzliche Rechte und Rechtsmittel nach den Verbraucherschutzvorschriften, f\'fcr die die Haftung durch HP gesetzlich nicht ausgeschlossen oder begrenzt werden kann.  Wenn Sie die Software als Endkunde im Sinne der in Ihrem Land, Ihrem Bundesstaat oder Ihrem Territorium geltenden Verbraucherschutzvorschriften erworben haben, sind die Bestimmungen dieses EULA (einschlie\'dflich der Gew\'e4hrleistungsbegrenzungs- und Haftungsausschlussklauseln) gem\'e4\'df dem anwendbaren Recht zu verstehen und gelten nur in dem nach dem Gesetz zul\'e4ssigen Rahmen.\

\b Australische Endkunden
\b0 : Wenn Sie die Software als Endkunde im Sinne des mit dem Australian Competition and Consumer Act 2010 (Cth) erlassenen Australian Consumer Law (Australisches Verbraucherschutzgesetz) erworben haben, gilt entgegen etwaiger anders lautender Bestimmungen dieses EULA Folgendes:\
a. Die Software wird nach dem Australian Consumer Law mit nicht ausschlie\'dfbaren Garantien bereitgestellt, unter anderem f\'fcr die annehmbare Qualit\'e4t der Waren und die mit der gebotenen Sorgfalt und Sachkenntnis erfolgende Bereitstellung von Services. Bei einem wesentlichen Mangel haben Sie Anspruch auf Ersatz oder Erstattung. Bei anderen angemessen vorhersehbaren Verlusten oder Sch\'e4den haben Sie Anspruch auf eine Entsch\'e4digung.  Au\'dferdem haben Sie Anspruch auf Reparatur oder Austausch der Software, wenn die Qualit\'e4t der Software nicht annehmbar ist und der Fehler keinen wesentlichen Fehler darstellt. \
b. Keine Bestimmung dieses EULA f\'fchrt zum Ausschluss, zur Einschr\'e4nkung oder zur \'c4nderung von Rechten oder Rechtsmitteln bzw. von Garantie-, Gew\'e4hrleistungs- oder anderen Bedingungen, die sich stillschweigend oder ausdr\'fccklich aus der Anwendung des Australian Consumer Law ergeben und die gesetzlich weder ausgeschlossen noch begrenzt werden k\'f6nnen.\
c. Die sich aus den ausdr\'fccklichen Garantien in diesem EULA f\'fcr Sie ergebenden Vorteile k\'f6nnen von Ihnen im Rahmen des Australian Consumer Law neben anderen Rechten und Rechtsmitteln in Anspruch genommen werden.  Ihre Rechte nach dem Australian Consumer Law haben Vorrang, soweit diese im Widerspruch zu Einschr\'e4nkungen stehen, die in der ausdr\'fccklichen Garantie enthalten sind. \
Die Software kann m\'f6glicherweise vom Benutzer erstellte Daten speichern.  HP weist Sie darauf hin, dass eine Reparatur Ihrer Software durch HP zum Verlust dieser Daten f\'fchren kann.  Die in diesem EULA dargelegten Beschr\'e4nkungen und Ausschl\'fcsse der Haftung durch HP gelten im gesetzlich zul\'e4ssigen Umfang f\'fcr s\'e4mtliche Datenverluste dieser Art. \
Wenn Sie der Auffassung sind, dass Sie zur Inanspruchnahme von Garantieleistungen gem\'e4\'df dieses Vertrags oder zur Inanspruchnahme der oben genannten Rechtsmittel berechtigt sind, wenden Sie sich bitte an HP:\
HP PPS Australia Pty Ltd\
\pard\pardeftab720\ri-15174\partightenfactor0
\cf0 Building F, 1 Homebush Bay Drive\
Rhodes, NSW 2138\
Australia\
\pard\pardeftab720\ri-15174\sb120\partightenfactor0
\cf0 F\'fcr Supportanfragen oder Gew\'e4hrleistungsanspr\'fcche nutzen Sie bitte die Rufnummer 13 10 47 (innerhalb Australiens) bzw. +61 2 8278 1039 (bei Anrufen aus dem Ausland) oder besuchen Sie www.hp.com.au und rufen Sie unter \'84Customer Service\'93 die aktuelle Liste der Rufnummern f\'fcr telefonischen Support auf.\
Wenn Sie ein Endkunde im Sinne des Australia Consumer Law sind und Sie die Software oder Garantie- und Supportleistungen f\'fcr die Software nicht wie gew\'f6hnlich f\'fcr den pers\'f6nlichen Gebrauch oder den Gebrauch im Haushalt erwerben, beschr\'e4nkt HP entgegen etwaiger anders lautender Bestimmungen dieses EULA seine M\'e4ngelhaftung derart, dass sie der folgenden Verbrauchergarantie entspricht:\
a. Bereitstellung von Garantie- oder Supportleistungen f\'fcr die Software in einem oder mehreren der folgenden F\'e4lle: erneute Bereitstellung der Leistungen oder \'dcbernahme der Kosten f\'fcr die erneute Bereitstellung der Leistungen;\
b. Bereitstellung der Software in einem oder mehreren der folgenden F\'e4lle: Austausch der Software oder Bereitstellung von vergleichbarer Software; Reparatur der Software; \'dcbernahme der Kosten f\'fcr den Austausch der Software oder f\'fcr den Erwerb von vergleichbarer Software; oder \'dcbernahme der Kosten f\'fcr die Reparatur der Software; und\
c. andernfalls im gesetzlich zul\'e4ssigen Rahmen.\

\b Neuseel\'e4ndische Endkunden: 
\b0 In Neuseeland wird die Software mit nicht ausschlie\'dfbaren Garantien nach dem Consumer Guarantees Act 1993 bereitgestellt. In Neuseeland bezeichnet ein Verbrauchergesch\'e4ft eine Transaktion unter Beteiligung einer Person, die Waren f\'fcr den pers\'f6nlichen Gebrauch oder den Gebrauch im Haushalt und nicht f\'fcr gewerbliche Zwecke erwirbt. Endkunden in Neuseeland, die Waren f\'fcr den pers\'f6nlichen Gebrauch oder den Gebrauch im Haushalt und nicht f\'fcr gewerbliche Zwecke erwerben (\'84neuseel\'e4ndische Endkunden\'93) haben Anspruch auf Reparatur, Ersatz oder Erstattung bei M\'e4ngeln und bei anderen angemessen vorhersehbaren Verlusten oder Sch\'e4den Anspruch auf Entsch\'e4digung. Endkunden in Neuseeland (gem\'e4\'df o. g. Definition) k\'f6nnen sich die Kosten f\'fcr die R\'fccksendung des Produkts an den Kaufort zur\'fcckerstatten lassen, wenn eine Verletzung des neuseel\'e4ndischen Verbraucherschutzgesetzes vorliegt; wenn es dar\'fcber hinaus f\'fcr den neuseel\'e4ndischen Endkunden mit erheblichen Kosten verbunden ist, die Waren an HP zur\'fcckzusenden, wird HP die Waren auf eigene Kosten abholen. Sofern die Bereitstellung von Produkten oder Leistungen gewerblichen Zwecken dient, stimmen Sie zu, dass der Consumer Guarantees Act 1993 keine Anwendung findet und dass dies in Anbetracht der Art und des Werts der Transaktion angemessen ist.\
\'a9 Copyright 2016 HP Development Company, L.P.\
\pard\pardeftab720\ri-15174\partightenfactor0
\cf0 Die enthaltenen Informationen k\'f6nnen sich jederzeit ohne vorherige Ank\'fcndigung \'e4ndern. Alle anderen in diesem Dokument aufgef\'fchrten Produktnamen sind m\'f6glicherweise Marken der jeweiligen Eigent\'fcmer. Soweit gesetzlich zul\'e4ssig werden die Garantien f\'fcr HP Produkte und Services ausschlie\'dflich in der entsprechenden, zum Produkt oder Service geh\'f6rigen Garantieerkl\'e4rung beschrieben. Die hier enthaltenen Informationen stellen keine zus\'e4tzliche Garantie dar. HP haftet nicht f\'fcr hierin enthaltene technische oder redaktionelle Fehler oder Auslassungen.\
\pard\pardeftab720\ri-15174\sb120\partightenfactor0
\cf0 Version: November 2016\
}