{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\vieww26780\viewh13880\viewkind0
\deftab720
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl252\slmult1\sa160

\f0\fs24 \cf0 HP verwendet Tools wie Google Analytics, um Daten zur Produktnutzung sowie weitere technische Daten von HP Ger\'e4ten zu erfassen und zu analysieren. Dies dient prim\'e4r folgenden Zwecken: 1) Bereitstellen von Produkten und Services einschlie\'dflich relevanter Firmware- und Software-Updates und Warnungen; 2) Bereitstellen von Informationen und Vorteilen, die f\'fcr Sie von Interesse sind, \'fcber das Ger\'e4t oder per E-Mail (mit Ihrer Zustimmung) und 3) Verbessern unserer Produkte und Services sowie des Gesch\'e4ftsbetriebs.\
Zu den von HP erfassten Datentypen z\'e4hlen: \
\'95	Daten zum Computer und zum Ger\'e4t wie Betriebssystem, Hauptspeicherkapazit\'e4t, Region, Sprache, Zeitzone, Modellnummer und Seriennummer.\
\pard\pardeftab720\sl252\slmult1\sa160
\cf0 \'95	Daten zur Nutzung des HP Produkts wie gedruckte Seiten, Druckmodus, verwendete Medien, Marke der Tinte oder des Toners, Typ der gedruckten Dateien (.pdf, .jpg usw.), f\'fcr den Druck verwendetes Programm (Word, Excel, Adobe Photoshop usw.), Dateigr\'f6\'dfe, Zeitstempel sowie Nutzung und Status weiterer Verbrauchsmaterialien.\
\'95	Statusereignisse und verwendete Funktionen wie Warnungen zu niedrigem Tintenf\'fcllstand, Nutzung von Fotokarten, Faxen, Scannen und eingebetteter Webserver sowie weitere technische Daten, die je nach Produkt variieren.\
\'95	E-Mail-Adresse des Absenders und Betreffzeile der Nachrichten, die an das Ger\'e4t gesendet werden (f\'fcr Webdienste wie ePrint Center).\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl252\slmult1\sa160
\cf0 HP darf Daten in Kombination mit anderen Daten analysieren, die in \'dcbereinstimmung mit der HP Datenschutzerkl\'e4rung erfasst wurden. Dazu z\'e4hlen Daten und Informationen, die \'fcber andere Interaktionen mit HP, anderen HP Kunden oder Dritten erfasst oder \'fcber \'f6ffentlich zug\'e4ngliche oder kommerziell verf\'fcgbare Quellen ermittelt wurden.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sb120\sa120\qj
\cf0 Dar\'fcber hinaus erfasst HP Easy Start mithilfe von Google Analytics die folgenden Datentypen:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl252\slmult1\sa160
\cf0 \'95	Interaktionen mit HP Software wie Mausklicks und ausgew\'e4hlte Optionen.\
\pard\pardeftab720\sl252\slmult1\sa160
\cf0 \'95	Erfolg oder Misserfolg versuchter Operationen.\
\'95	Daten zum Computer und zum Ger\'e4t wie Betriebssystem, Region, Sprache, Zeitzone, Modell- und Seriennummer.\
\pard\pardeftab720
\cf0 Die Datenschutzerkl\'e4rung von Google Analytics finden Sie hier: {\field{\*\fldinst{HYPERLINK "https://www.google.com/policies/privacy/partners/"}}{\fldrslt www.google.com/policies/privacy/partners/}}.\
\pard\tx720\pardeftab720\sb120\sa120\qj
\cf0 Sollten Sie zu irgendeinem Zeitpunkt nicht mehr w\'fcnschen, Nutzungsdaten zur Produktverbesserung an HP weiterzugeben, \'f6ffnen Sie das HP Dienstprogramm und klicken Sie in der Symbolleiste auf die Schaltfl\'e4che \'84Produktverbesserung\'93.\
}