{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green61\blue204;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww23400\viewh15840\viewkind0
\deftab529
\pard\tx529\tx30182\pardeftab529\ri-20972

\f0\fs28 \cf0 \

\b\fs32 Om HP Auto Wireless Connect
\fs28 \

\b0 \
Med HP Auto Wireless Connect kan du hurtigt oprette forbindelse mellem printeren og det tr\'e5dl\'f8se netv\'e6rk.  Tjenesten finder, med din tilladelse, det tr\'e5dl\'f8se netv\'e6rks navn samt adgangskoden p\'e5 computeren og sender derp\'e5 disse oplysninger sikkert til printeren.\
\
HP s\'e6tter din sikkerhed h\'f8jt.  Dine oplysninger sikres ved, at navnet p\'e5 det tr\'e5dl\'f8se netv\'e6rk og adgangskoden sendes til printeren via en sikker forbindelse.  Der indsamles og sendes ikke andre personlige oplysninger.\
\
Du skal afslutte alle overf\'f8rsler, f\'f8r du aktiverer HP Auto Wireless Connect.  Computerens forbindelse til det tr\'e5dl\'f8se netv\'e6rk og internettet afbrydes midlertidigt, mens oplysningerne om det tr\'e5dl\'f8se netv\'e6rk sendes til printeren.\
\
HP Auto Wireless Connect er en valgfri tjeneste.  Hvis du ikke \'f8nsker at g\'f8re brug af denne tjeneste, kan du tilslutte printeren vha. guiden Tr\'e5dl\'f8s ops\'e6tning p\'e5 printerens kontrolpaneldisplay.  \
\
\pard\tx529\tx30182\pardeftab529\ri-20972
\ls1\ilvl0\cf0 1.	Tryk p\'e5 knappen Tr\'e5dl\'f8s p\'e5 printerens kontrolpaneldisplay.\
2.	V\'e6lg Indstillinger.\
3.	V\'e6lg guiden Tr\'e5dl\'f8s ops\'e6tning, og f\'f8lg anvisningerne p\'e5 sk\'e6rmen.\
\pard\tx529\tx30182\pardeftab529\ri-20972
\cf0 \
Du kan finde flere oplysninger p\'e5 {\field{\*\fldinst{HYPERLINK "http://www.hp.com/go/wirelessprinting"}}{\fldrslt \cf2 \ul \ulc2 www.hp.com/go/wirelessprinting}}.
\f1\fs22 \
\
}