{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr10800\vieww24760\viewh16140\viewkind0
\deftab529
\pard\pardeftab529\ri-17813\sl252\slmult1\sa160\partightenfactor0

\f0\fs24 \cf0 HP Easy Start vil indsamle nogle af eller alle de f\'f8lgende oplysninger for at kunne tilbyde dig de relevante funktioner til ops\'e6tning, fejlfinding og support.  Ved at forts\'e6tte produktops\'e6tningen giver du dit samtykke til denne dataindsamling til disse form\'e5l.\
\pard\pardeftab529\ri-17813\partightenfactor0
\cf0 A.	HP indsamler og opbevarer f\'f8lgende oplysninger for at aktivere din produktgaranti og tilh\'f8rende meddelelser om garantistatus i vores supportdatabase: Model-ID og serienummer, f\'f8rste startdato, nuv\'e6rende dato og tid, operativsystem og lokale indstillinger fra din computer. Disse oplysninger kan ogs\'e5 bruges til at bestemme den relevante fremgangsm\'e5de til ops\'e6tning, som HP Easy Start skal vise for dit produkt.\
	\
B.	Derudover kan detaljer om bl\'e6kpatroner, udskrevne sider og enhedsstatus indsamles for at bekr\'e6fte, at dit produkt er berettiget til at deltage i HP's Instant Ink-program (eller andet efterf\'f8lgende program).  Hvis du ikke v\'e6lger at deltage i valgfri programmer, bliver disse supplerende oplysninger slettet.\
}