{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red5\green99\blue193;}
{\*\expandedcolortbl;;\csgenericrgb\c1961\c38824\c75686;}
\margl1440\margr1440\vieww31580\viewh18280\viewkind0
\deftab720
\pard\pardeftab720\ri-16554\qc\partightenfactor0

\f0\b\fs36 \cf0 Slutbrugerlicensaftale
\b0\fs24 \
\pard\pardeftab720\ri-16554\sb120\partightenfactor0

\b \cf0 L\'c6S GRUNDIGT, F\'d8R DU BRUGER DETTE SOFTWAREUDSTYR: \

\b0 Denne slutbrugerlicensaftale ('EULA') er en juridisk aftale mellem (a) dig (en person eller en enkelt enhed) og (b) HP Inc. ('HP'), som g\'e6lder for din brug af ethvert Softwareprodukt, der er installeret p\'e5 eller gjort tilg\'e6ngeligt af HP til brug sammen med dit HP-produkt ('HP-produkt'), som ikke p\'e5 anden vis er omfattet af en separat licensaftale mellem dig og HP eller HP's underleverand\'f8rer. Anden software kan indeholde en EULA i onlinedokumentationen. Ordet 'Softwareprodukt' betyder computersoftware og kan inkludere tilknyttede medier, udskrevne materiale og 'online' eller elektronisk dokumentation.\
En tilf\'f8jelse eller et till\'e6g til denne EULA kan ledsage HP-produktet.\
RETTIGHEDER I SOFTWAREPRODUKTET TILBYDES KUN P\'c5 DEN BETINGELSE, AT DU ACCEPTERER ALLE VILK\'c5RENE OG BETINGELSERNE I DENNE EULA. VED AT INSTALLERE, KOPIERE, DOWNLOADE ELLER P\'c5 ANDEN M\'c5DE BRUGE SOFTWAREPRODUKTET ACCEPTERER DU AT V\'c6RE BUNDET AF VILK\'c5RENE I DENNE EULA. HVIS DU IKKE ACCEPTERER DISSE LICENSVILK\'c5R, ER DIT ENESTE RETSMIDDEL AT RETURNERE HELE DET UBRUGTE PRODUKT (HARDWARE OG SOFTWARE) INDEN 14 DAGE FOR AT F\'c5 EN REFUSION IHT. TIL DITS K\'d8BSSTEDS REFUSIONSPOLITIK.\
\pard\pardeftab720\ri-16554\sb120\sa120\partightenfactor0
\cf0 DENNE EULA ER EN GLOBAL AFTALE OG G\'c6LDER IKKE UDELUKKENDE FOR ET BESTEMT LAND, EN BESTEMT STAT ELLER ET BESTEMT OMR\'c5DE.  HVIS DU HAR ANSKAFFET DENNE SOFTWARE SOM FORBRUGER I HENHOLD TIL RELEVANT FORBRUGERLOVGIVNING I DIT LAND, DIN STAT ELLER DIT OMR\'c5DE, VIL INGEN UOVERENSSTEMMENDE FORORDNINGER I DENNE EULA HAVE INDFLYDELSE P\'c5 DE LOVF\'c6STEDE RETTIGHEDER OG RETSMIDLER, SOM DU HAR INDEN FOR DENNE FORBRUGERLOVGIVNING, OG DENNE EULA ER UNDERLAGT DISSE RETTIGHEDER OG RETSMIDLER.  SE SEKTION 16 FOR YDERLIGERE OPLYSNINER OM DINE RETTIGHEDER SOM FORBRUGER.\
\pard\pardeftab720\ri-16554\sb120\partightenfactor0

\b \cf0 1. TILDELING AF LICENS.
\b0  HP tildeler dig f\'f8lgende rettigheder, forudsat at du overholder alle vilk\'e5r og betingelser i denne EULA:\
a. Anvendelse. Du m\'e5 anvende Softwareproduktet p\'e5 en enkelt computer ('din Computer'). Hvis Softwareproduktet stilles til r\'e5dighed for dig via internettet og oprindeligt blev licenseret til anvendelse p\'e5 mere end \'e9n computer, kan du kun installere og anvende Softwareproduktet p\'e5 disse computere. Du m\'e5 ikke adskille Softwareproduktets bestanddele til brug p\'e5 mere end \'e9n computer. Du har ikke ret til at distribuere Softwareproduktet. Du kan indl\'e6se Softwareproduktet i din computers midlertidige hukommelse (RAM) med henblik p\'e5 brug af Softwareproduktet.\
b. Lagring. Du m\'e5 kopiere Softwareproduktet til HP-produktets lokale hukommelse eller lagerenhed.\
c. Kopiering. Du m\'e5 tage kopier til arkivering eller sikkerhedskopier af Softwareproduktet, forudsat at hver kopi indeholder det oprindelige Softwareprodukts meddelelser om ejerskab, og at det kun benyttes til sikkerhedskopieringsform\'e5l.\
d. Rettighedsforbehold. HP og dets leverand\'f8rer forbeholder sig alle rettigheder, som ikke udtrykkeligt er tildelt dig i denne EULA.\
e. Freeware. Uagtet vilk\'e5rene og betingelserne i denne EULA licenseres alle eller dele af Softwareproduktet, som best\'e5r af ikke-varem\'e6rkebeskyttet HP-software eller software, der leveres under offentlig licens af tredjepart ('Freeware'), til dig i henhold til betingelserne og vilk\'e5rene i den softwarelicensaftale, der leveres sammen med den p\'e5g\'e6ldende freeware i form af en separat aftale, licens p\'e5 emballagen eller elektroniske licensvilk\'e5r, som blev accepteret ved download. Din brug af freewaren er d\'e6kket fuldst\'e6ndigt af vilk\'e5rene og betingelserne i en s\'e5dan licens.\
f. Gendannelsesl\'f8sning. Enhver l\'f8sning til softwaregendannelse, der leveres med/til HP-produktet, uanset om den leveres som en harddiskbaseret l\'f8sning, en ekstern mediebaseret gendannelsesl\'f8sning (f.eks. diskette, cd- eller dvd) eller en tilsvarende l\'f8sning, m\'e5 kun bruges til gendannelse af harddisken i HP-produktet med/til den gendannelsesl\'f8sning, der oprindeligt blev k\'f8bt. Brug af enhver Microsoft-operativsystemsoftware, der er indeholdt i en s\'e5dan gendannelsesl\'f8sning, er underlagt Microsoft-licensaftalen.\

\b 2. OPGRADERINGER.
\b0  Du skal f\'f8rst have licens til det originale Softwareprodukt, som er identificeret af HP som kvalificeret til opgradering, for at kunne bruge et Softwareprodukt, der er identificeret som en opgradering. Efter opgradering kan du ikke l\'e6ngere bruge det originale Softwareprodukt, der udgjorde grundlaget for din opgraderingsrettighed. Ved at bruge Softwareproduktet accepterer du ogs\'e5, at HP automatisk kan tilg\'e5 dit HP-produkt, n\'e5r det har forbindelse til internettet, for at kontrollere versionen eller status for bestemte Softwareprodukter og kan automatisk downloade og installere opgraderinger eller opdateringer til s\'e5danne Softwareprodukter til dit HP-produkt for at levere nye versioner eller opdateringer, der kr\'e6ves for at vedligeholde funktionaliteten, ydeevnen eller sikkerheden af HP-softwaren og dit HP-produkt og muligg\'f8re levering af support eller andre tjenester, der er leveret til dig. I visse tilf\'e6lde, og afh\'e6ngigt af typen af opgradering eller opdatering, vises meddelelser (via pop op-bokse eller p\'e5 andre m\'e5der), som kan kr\'e6ve, at du starter opgraderingen eller opdateringen.\

\b 3. YDERLIGERE SOFTWARE.
\b0  Denne EULA g\'e6lder for opdateringer eller supplementer til det originale Softwareprodukt, der leveres af HP, medmindre HP angiver andre vilk\'e5r sammen med opdateringen eller supplementet. I tilf\'e6lde af uoverensstemmelse mellem denne EULA og s\'e5danne andre vilk\'e5r, g\'e6lder de andre vilk\'e5r.\

\b 4. OVERF\'d8RSEL.\

\b0 a. Tredjepart. Den oprindelige bruger af HP-softwaren m\'e5 foretage \'e9n engangsoverf\'f8rsel af HP-softwaren til en anden slutbruger. En s\'e5dan overf\'f8rsel omfatter alle komponenter, medier, udskreven dokumentation, denne EULA og godkendelsescertifikatet, hvis der findes et s\'e5dant. Overf\'f8rslen m\'e5 ikke v\'e6re indirekte, f.eks. en konsignation. Inden overf\'f8rslen skal den slutbruger, som modtager det overf\'f8rte produkt, acceptere alle vilk\'e5r i denne EULA. Efter overf\'f8rslen af Softwareproduktet oph\'f8rer din licens automatisk.\
b. Begr\'e6nsninger. Du m\'e5 ikke udleje, lease eller udl\'e5ne Softwareproduktet eller anvende Softwareproduktet til forretningsrelateret timesharing eller nogen anden form for kommerciel brug. Du m\'e5 ikke underlicensere, tildele eller p\'e5 anden m\'e5de overf\'f8re licensen til Softwareproduktet, medmindre det udtrykkeligt er angivet i denne EULA.\

\b 5. EJERRETTIGHEDER.
\b0  Alle immaterielle rettigheder i Softwareproduktet og brugerdokumentationen tilh\'f8rer HP eller dets leverand\'f8rer og er beskyttet af lovgivningen, herunder men ikke begr\'e6nset til, de amerikanske love om copyright, forretningshemmeligheder og varem\'e6rker, samt anden g\'e6ldende lovgivning og bestemmelser i internationale traktater. Du m\'e5 ikke fjerne nogen produktidentifikation, copyright-meddelelse eller ejerskabsangivelse fra Softwareproduktet.\

\b 6. BEGR\'c6NSNING AF REVERSE ENGINEERING.
\b0  Du m\'e5 ikke udf\'f8re reverse engineering, dekompilere eller adskille Softwareproduktet, undtagen og kun i det omfang, at rettigheden til at g\'f8re det er bemyndiget under den g\'e6ldende lovgivning, uanset om denne begr\'e6nsning udtrykkeligt er angivet i denne EULA.\

\b 7. VILK\'c5R.
\b0  Denne EULA g\'e6lder, medmindre den oph\'e6ves eller ikke accepteres. Denne EULA oph\'f8rer ogs\'e5 ved betingelser, som er angivet andre steder i denne EULA, eller hvis du ikke overholder alle vilk\'e5r eller bestemmelser i denne EULA.\

\b 8. BEM\'c6RKNING OM DATAINDSAMLING.\

\b0 a. Du indvilger i, at HP og dets samarbejdspartnere m\'e5 indsamle, kombinere og anvende enhedsoplysninger samt individuelle brugeroplysninger, som du oplyser i relation til supporttjenester ang\'e5ende softwareproduktet. HP indvilger i, at disse oplysninger ikke bruges til at m\'e5lrette annoncer til dig uden dit samtykke.\'a0F\'e5 flere oplysninger om HP's dataindsamlingspraksis p\'e5 {\field{\*\fldinst{HYPERLINK "http://www.hp.com/go/privacy"}}{\fldrslt \cf2 \ul \ulc2 www.hp.com/go/privacy}}.\
b. Tredjeparters dataindsamling. Visse softwareprogrammer, der er indeholdt i dit HP-produkt, er til r\'e5dighed og licenseres separat til dig af tredjepartsleverand\'f8rer ('tredjepartssoftware'). Tredjepartssoftware kan v\'e6re installeret og i drift p\'e5 dit HP-produkt, selv hvis du v\'e6lger ikke at aktivere/k\'f8be denne software. Tredjepartssoftware kan indsamle og overf\'f8re tekniske oplysninger om dit system (f.eks. IP-adresse, unik enheds-id, version af den installerede software osv.) samt andre systemdata. Disse oplysninger bruges af tredjeparten til at identificere tekniske systemattributter og sikre, at den nyeste version af softwaren er installeret p\'e5 dit system. Hvis du ikke \'f8nsker, at tredjepartssoftware skal indsamle disse tekniske oplysninger eller automatisk sende dig versionsopdateringer, skal du afinstallere softwaren, f\'f8r du opretter forbindelse til internettet.\

\b 9. FRASKRIVELSE AF GARANTIER.
\b0  I DET OMFANG DET ER TILLADT EFTER G\'c6LDENDE LOV, LEVERER HP OG DETS UNDERLEVERAND\'d8RER SOFTWAREPRODUKTET "SOM DET ER OG FOREFINDES" OG MED ALLE FEJL, OG FRASKRIVER SIG HERMED ALLE ANDRE GARANTIER, FORPLIGTELSER, UDTRYKKELIGE, UNDERFORST\'c5EDE ELLER LOVM\'c6SSIGE, HERUNDER, MEN IKKE BEGR\'c6NSET TIL, GARANTIER: (i) VEDR\'d8RENDE TITEL OG IKKE-KR\'c6NKELSE; (ii) VEDR\'d8RENDE SALGBARHED; (iii) EGNETHED TIL ET BESTEMT FORM\'c5; (iv) AT SOFTWAREPRODUKTET FUNGERER MED FORSYNINGER OG TILBEH\'d8R, DER IKKE LEVERES AF HP; SAMT (iv) MANGEL P\'c5 VIRUS I FORBINDELSE MED SOFTWAREPRODUKTET. Nogle stater/jurisdiktionsomr\'e5der tillader ikke udelukkelse af underforst\'e5ede garantier eller begr\'e6nsninger i varigheden af underforst\'e5ede garantier, s\'e5 ovenn\'e6vnte ansvarsfraskrivelse g\'e6lder muligvis ikke for dig i sin helhed.\

\b 10. ANSVARSBEGR\'c6NSNING.
\b0  Uanset de skader, du m\'e5tte lide, er HP's og dets leverand\'f8rers eneste ansvar i henhold til denne EULA, og din eneste misligholdelsesbef\'f8jelse i henhold til ovenst\'e5ende vil v\'e6re begr\'e6nset til det st\'f8rste af f\'f8lgende bel\'f8b: Det faktiske bel\'f8b, du har betalt for Softwareproduktet, eller USD 5,00. I DET OMFANG, DER ER TILLADT EFTER G\'c6LDENDE LOV, ER HP OG DERES UNDERLEVERAND\'d8RER UNDER INGEN OMST\'c6NDIGHEDER ERSTATNINGSANSVARLIGE FOR SPECIELLE, INDIREKTE, INDIREKTE ELLER H\'c6NDELIGE SKADER (HERUNDER, MEN IKKE BEGR\'c6NSET TIL) SKADER FOR TAB AF PROFIT ELLER FORTROLIGE ELLER ANDRE OPLYSNINGER, DRIFTSTAB, PERSONSKADE, TAB AF PERSONLIGE OPLYSNINGER, DER M\'c5TTE OPST\'c5 SOM F\'d8LGE AF ELLER P\'c5 NOGEN M\'c5DE RELATERET TIL BRUGEN AF ELLER MANGLENDE EVNE TIL AT BRUGE SOFTWAREPRODUKTET, ELLER P\'c5 ANDEN M\'c5DE I FORBINDELSE MED NOGEN BESTEMMELSER I DENNE EULA, SELVOM HP ELLER LEVERAND\'d8REN ER BLEVET UNDERRETTET OM MULIGHEDEN FOR S\'c5DANNE SKADER, OG SELV OM MISLIGHOLDELSESBEF\'d8JELSEN IKKE OPFYLDER SIT ESSENTIELLE FORM\'c5L. Nogle stater/jurisdiktionsomr\'e5der tillader ikke udelukkelsen eller begr\'e6nsningen af utilsigtede skader eller f\'f8lgeskader, s\'e5 ovenst\'e5ende begr\'e6nsning eller udelukkelse g\'e6lder muligvis ikke for dig.\

\b 11. KUNDER FRA DEN AMERIKANSKE FORBUNDSREGERING.
\b0  I henhold til FAR 12.211 og 12.212,er forretningsm\'e6ssig computersoftware, computersoftwaredokumentation og tekniske data til kommercielle varer licenseret til den amerikanske regering under HP's standardlicens.\

\b 12. OVERHOLDELSE AF EKSPORTLOVGIVNING.
\b0  Du skal overholde alle love eller bestemmelser i USA og andre lande/omr\'e5der ("Eksportlove") for at sikre, at Softwareproduktet ikke (1) eksporteres, direkte eller indirekte, i overtr\'e6delse af eksportlovene, eller (2) bruges til ethvert form\'e5l forbudt af eksportlovene, herunder, men ikke begr\'e6nset til, spredningen af nukleare, kemiske eller biologiske v\'e5ben.\

\b 13. KAPACITET OG AUTORITET FOR KONTRAKTEN.
\b0  Du bekr\'e6fter, at du er myndig i det land/omr\'e5de, du bor i, og hvis det er relevant, at du er korrekt autoriseret af din arbejdsgiver til at indg\'e5 denne kontrakt.\

\b 14. G\'c6LDENDE LOV.
\b0  Denne EULA er underlagt lovene i State of California, U.S.A.\

\b 15. HELE AFTALEN.
\b0  Denne EULA (herunder alle till\'e6g eller tilf\'f8jelser til denne EULA, som leveres sammen med HP-produktet) er hele aftalen mellem dig og HP i forbindelse med Softwareproduktet, og den tilsides\'e6tter al tidligere eller samtidig mundtlig eller skriftlig kommunikation, alle forslag og repr\'e6sentationer med hensyn til Softwareproduktet eller alle andre emner, der d\'e6kkes af denne EULA. I det omfang vilk\'e5rene i alle HP's politikker eller programmer til supporttjenester er i konflikt med vilk\'e5rene i denne EULA, g\'e6lder vilk\'e5rene i denne EULA.\

\b 16. FORBRUGERRETTIGHEDER.
\b0  Forbrugere i visse lande, stater eller omr\'e5der drager fordel af visse lovf\'e6stede rettigheder og retsmidler i henhold til forbrugerlovgivningen, over for hvilken HP's ansvar ikke lovligt kan ekskluderes eller begr\'e6nses.  Hvis du har anskaffet denne software som forbruger i henhold til relevant forbrugerlovgivning i dit land, din stat eller dit omr\'e5de, vil alle forordninger i denne EULA (heriblandt ansvarsfral\'e6ggelser for garantier, begr\'e6nsninger og udeladelse af ansvar) underl\'e6gges den g\'e6ldende lovgivning og kun g\'e6lde i den udstr\'e6kning, det tillades if\'f8lge den g\'e6ldende lovgivning.\

\b Australske forbrugere:
\b0  Hvis du har anskaffet denne software som forbruger og er underlagt "australsk forbrugerlovgivning" i henhold til Australian Competition and Consumer Act 2010 (Cth), g\'e6lder f\'f8lgende p\'e5 trods af andre forordninger i denne EULA:\
a. Visse garantier knyttet til denne software kan ikke ekskluderes i henhold til australsk forbrugerlovgivning. Blandt andet skal varer v\'e6re af acceptabel kvalitet, og tjenester skal leveres med omhyggelighed og dygtighed. Du er berettiget til erstatning eller en tilbagebetaling ved alvorlig defekt og berettiget til kompensation ved p\'e5regnelige tab eller skader.  Du er desuden berettiget til at f\'e5 softwaren repareret eller erstattet, hvis den viser sig ikke at v\'e6re af tilstr\'e6kkelig kvalitet, og det ikke drejer sig om en alvorlig defekt. \
b. Intet i denne EULA ekskluderer, begr\'e6nser eller \'e6ndrer rettigheder, retsmidler, garantier eller andre vilk\'e5r og betingelser, der underforst\'e5s eller p\'e5tvinges af australsk forbrugerlovgivning, som ikke kan lovm\'e6ssigt ekskluderes eller begr\'e6nses; og:\
c. Fordelene, som du opn\'e5r via de eksplicitte garantier i denne EULA er i till\'e6g til andre rettigheder og retsmidler, som du har i henhold til den australske forbrugerlovgivning.  Dine rettigheder under den australske forbrugerlovgivning har forrang i den udstr\'e6kning, de er inkonsistente med eventuelle begr\'e6nsninger i den eksplicitte garanti. \
Denne software kan opbevare brugergenereret data.  HP oplyser dig hermed om, at en eventuel reparation af din software foretaget af HP kan resultere i tabet af disse data.  I den fulde udstr\'e6kning loven tillader det, g\'e6lder begr\'e6nsningerne og ekskluderingen af HP's ansvar i denne EULA i tilf\'e6lde af det n\'e6vnte tab af data.  \
Hvis du mener, at du har krav p\'e5 garanti i henhold til denne aftale eller de ovenst\'e5ende retsmidler, skal du kontakte HP:\
HP PPS Australia Pty Ltd\
\pard\pardeftab720\ri-16554\partightenfactor0
\cf0 Building F, 1 Homebush Bay Drive\
Rhodes, NSW 2138\
Australien\
\pard\pardeftab720\ri-16554\sb120\partightenfactor0
\cf0 Du kan p\'e5begynde en supportanmodning eller et garantikrav ved at ringe til 13 10 47 (i Australien) eller +61 2 8278 1039 (uden for Australien). Du kan ogs\'e5 g\'e5 til www.hp.com.au og v\'e6lge "Customer Service" for at finde den seneste liste over telefonnumre til vores kundeservice.\
Hvis du er forbruger og er underlagt den australske forbrugerlovgivning, og du k\'f8ber softwaren eller garanti og supportjenester til softwaren, der ikke normalt anskaffes til personlig brug, brug i hjemmet eller til hverdag p\'e5 trods af eventuelle forordninger i denne EULA, begr\'e6nser EA sit ansvar for ikke at overholde forbrugergarantien som f\'f8lger:\
a. Garantiforordninger eller supporttjenester knyttet til softwaren: Til en eller flere af f\'f8lgende: Levering af tjenesterne igen eller betaling af udgifter for levering af tjenestern igen; \
b. Softwareforordninger: To en eller flere af f\'f8lgende: Erstatning af software eller levering af tilsvarende software; reparation af software; udbetaling af udgifter til erstatning af softwaren eller anskaffelse af tilsvarende software; eller betaling af udgifterne til reparation af softwaren; og:\
c. P\'e5 anden m\'e5de i den udstr\'e6kning, loven tillader det.\

\b Forbrugere i New Zealand 
\b0 I New Zealand har softwaren en garanti, der ikke kan ekskluderes under Consumer Guarantees Act 1993. I New Zealand er en forbrugertransaktion en transaktion, der involverer en person, der k\'f8ber varer til personligt brug/forbrug eller brug/forbrug i hjemmet og ikke til forretningsm\'e6ssige form\'e5l. Forbrugere i New Zealand, der k\'f8ber varer til personligt brug/forbrug eller brug/forbrug i hjemmet og ikke til forretningsm\'e6ssige form\'e5l ("forbrugere i New Zealand"), har ret til reparation, erstatning eller tilbagebetaling for defekt og kompensering for andre p\'e5regnelige tab eller skader. En forbruger i New Zealand (som defineret ovenfor) kan f\'e5 d\'e6kket udgifterne til returnering af produktet til k\'f8bsstedet, hvis der forefindes et brud for p\'e5 New Zealands forbrugerlovgivning; hvis det vil medf\'f8re en forbruger i New Zealand betydelige omkostninger at sende varerne til HP, vil HP hente disse varer for egen regning. Hvor levering af produkter eller tjenester har forretningsm\'e6ssige form\'e5l, accepterer du, at Consumer Guarantees Act 1993 ikke g\'e6lder, og at dette er retf\'e6rdigt og rimeligt grundet transaktionens beskaffenhed og v\'e6rdi.\
\'a9 Copyright 2016 HP Development Company, L.P.\
Oplysningerne i dette dokument kan \'e6ndres uden forudg\'e5ende varsel. Alle andre produktnavne, der er omtalt heri, kan v\'e6re varem\'e6rker tilh\'f8rende deres respektive virksomheder. I det omfang det er tilladt efter g\'e6ldende lov, er de eneste garantier for HP's produkter og tjenester angivet i de udtrykkelige garantierkl\'e6ringer, der leveres sammen med de p\'e5g\'e6ldende produkter og tjenester. Intet heri udg\'f8r yderligere garantier. I det omfang det er tilladt efter g\'e6ldende lov, er HP ikke erstatningsansvarlig for tekniske eller redigeringsm\'e6ssige fejl eller udeladelser heri.\
F\'f8rste udgave: November 2016\
}