{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\vieww26480\viewh15200\viewkind0
\deftab720
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl252\slmult1\sa160

\f0\fs24 \cf0 HP bruger v\'e6rkt\'f8jer, herunder Google Analytics, til indsamling og analysering af produktets anvendelse og andre tekniske data fra HP-enheder med disse prim\'e6re form\'e5l: 1) at tilvejebringe produkter og tjenester, herunder relevante firmware- og softwareopdateringer og advarsler; 2) at tilvejebringe oplysninger og fordele, der er relevante for dig, via enheden eller med e-mail (med dit samtykke) og 3) at forbedre vores produkter, tjenester og forretningsaktiviteter.\
Datatyper indsamlet af HP omfatter: \
\'95	Oplysninger om din computer og enheden, som f.eks. operativsystem, hukommelseskapacitet, omr\'e5de, sprog, tidszone, modelnummer og serienummer.\
\pard\pardeftab720\sl252\slmult1\sa160
\cf0 \'95	Oplysninger om brugte HP-materialer, som f.eks. udskrevne sider, udskriftstilstand, anvendt medie, bl\'e6k- eller tonerm\'e6rke, udskrevet filtype (.pdf, .jpg osv.), anvendt program til udskrivning (Word, Excel, Adobe Photoshop osv.), filst\'f8rrelse, tidsstempel samt forbrug af og status for andre forbrugsvarer.\
\'95	Statush\'e6ndelser og anvendte funktioner, som f.eks. advarsler om "lavt bl\'e6kniveau", brug af fotokort, fax, scanning og indbygget webserver samt yderligere tekniske oplysninger, der kan variere afh\'e6ngigt af produktet.\
\'95	Oprindelig e-mailadresse og emnelinje i meddelelser, der sendes til din enhed (p\'e5 web-tjenester, som f.eks. ePrintCenter).\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl252\slmult1\sa160
\cf0 HP kan i henhold til HP's privaterkl\'e6ring analysere disse data i kombination med andre indsamlede oplysninger, som f.eks data eller andre oplysninger, der indsamles via andre interaktioner med HP, andre HP-kunder eller tredjeparter eller fra offentligt eller kommercielt tilg\'e6ngelige kilder.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sb120\sa120\qj
\cf0 Derudover vil HP Easy Start indsamle f\'f8lgende typer af date ved hj\'e6lp af Google Analytics:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl252\slmult1\sa160
\cf0 \'95	Interaktioner med HP-software, som f.eks. museklik og valgte funktioner.\
\pard\pardeftab720\sl252\slmult1\sa160
\cf0 \'95	Udf\'f8rte og mislykkede fors\'f8g p\'e5 handlinger.\
\'95	Oplysninger om din computer og enheden, som f.eks. operativsystem, omr\'e5de, sprog, tidszone, modelnummer og serienummer.\
\pard\pardeftab720
\cf0 Du kan finde Google Analytics' privatpolitik her: {\field{\*\fldinst{HYPERLINK "https://www.google.com/policies/privacy/partners/"}}{\fldrslt www.google.com/policies/privacy/partners/}}.\
\pard\tx720\pardeftab720\sb120\sa120\qj
\cf0 Hvis du \'f8nsker at stoppe deling af oplysninger til brug for produktforbedring med HP, kan du p\'e5 ethvert tidspunkt \'e5bne HP V\'e6rkt\'f8jer og klikke p\'e5 knappen "Produktforbedring" p\'e5 v\'e6rkt\'f8jslinjen.\
}