{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green61\blue204;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww14820\viewh8820\viewkind0
\deftab529
\pard\tx529\pardeftab529\pardirnatural

\f0\fs28 \cf0 \CocoaLigature0 \
\pard\tx529\pardeftab529\pardirnatural

\b\fs32 \cf0 About HP Auto Wireless Connect
\fs28 \
\pard\tx529\pardeftab529\pardirnatural

\b0 \cf0 \
HP Auto Wireless Connect can help you quickly connect your printer to your wireless network.  With your permission, this service reads your wireless network name and password from your computer and then securely sends them to the printer.\
\
HP values your security.  To ensure the security of your information, the wireless network name and password are transmitted to the printer over a secure connection.  No other personal data is collected or transmitted.\
\
Before you start HP Auto Wireless Connect, finish any downloads or uploads.  Your computer will be temporarily disconnected from your wireless network and the Internet while it transmits your wireless information to the printer.\
\
HP Auto Wireless Connect is an optional service.  If you do not wish to use this service, you may be able to connect your printer using the Wireless Setup Wizard from the printer\'92s control panel display.  \
\
\pard\tx220\tx720\pardeftab529\li720\fi-720\pardirnatural
\ls1\ilvl0\cf0 \CocoaLigature1 {\listtext	1.	}Press the Wireless button on your printer\'92s control panel display.\
{\listtext	2.	}Select Settings from the options presented.\
{\listtext	3.	}Select Wireless Setup Wizard and follow the on-screen instructions.\CocoaLigature0 \
\pard\tx529\pardeftab529\pardirnatural
\cf0 \
For more information online, visit {\field{\*\fldinst{HYPERLINK "http://www.hp.com/go/wirelessprinting"}}{\fldrslt \cf2 \ul \ulc2 www.hp.com/go/wirelessprinting}}.}