{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{upper-alpha\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr12060\vieww27260\viewh17940\viewkind0
\deftab529
\pard\pardeftab529\ri-18596\sl259\slmult1\sa160\partightenfactor0

\f0\fs24 \cf0 HP Easy Start will collect some or all of the following information in order to offer you the appropriate setup, troubleshooting and support options.  By continuing with product setup, you are consenting to this data collection for these purposes.\
\pard\pardeftab529\ri-18596\partightenfactor0
\ls1\ilvl0\cf0 A.	To activate your product warranty and the associated warranty status messaging in our support database, HP will collect and store the following: model ID and serial number, first start date, current date and time, and operating system and locale settings from your computer.  This information may also be used to determine the appropriate setup steps to be presented by HP Easy Start for your product.\
\
B.	Additionally, cartridge details, pages printed, and device status may be collected in order to verify that your product is eligible to participate in HP\'92s Instant Ink program (or any successor program).  If you do not select to participate in optional programs, this additional information will be deleted.
\f1\fs22 \
}