{\rtf1\ansi\ansicpg950\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;\red5\green99\blue193;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\csgenericrgb\c100000\c0\c0;\csgenericrgb\c1961\c38824\c75686;\csgenericrgb\c0\c0\c0;
}
{\info
{\author Barkley, Matthew}}\margl1440\margr1440\vieww31700\viewh15920\viewkind0
\deftab720
\pard\pardeftab720\ri-15273\qc\partightenfactor0

\f0\b\fs36 \cf0 End User License Agreement
\b0\fs24 \
\pard\pardeftab720\ri-15273\sb120\partightenfactor0

\b \cf0 READ CAREFULLY BEFORE USING THIS SOFTWARE EQUIPMENT: \
\
\pard\pardeftab720\ri-15273\sb120\sa120\partightenfactor0

\b0 \cf0 This End-User license Agreement ("EULA") is a legal agreement between (a) you (either an individual or a single entity) and (b) HP Inc. ("HP") that governs your use of any Software Product, installed on or made available by HP for use with your HP product ("HP Product"), that is not otherwise subject to a separate license agreement between you and HP or its suppliers. Other software may contain a EULA in its online documentation. The term "Software Product" means computer software and may include associated media, printed materials and "online" or electronic documentation.\
An amendment or addendum to this EULA may accompany the HP Product.\
RIGHTS IN THE SOFTWARE PRODUCT ARE OFFERED ONLY ON THE CONDITION THAT YOU AGREE TO ALL TERMS AND CONDITIONS OF THIS EULA. BY INSTALLING, COPYING, DOWNLOADING, OR OTHERWISE USING THE SOFTWARE PRODUCT, YOU AGREE TO BE BOUND BY THE TERMS OF THIS EULA. IF YOU DO NOT ACCEPT THESE LICENSE TERMS, YOUR SOLE REMEDY IS TO RETURN THE ENTIRE UNUSED PRODUCT (HARDWARE AND SOFTWARE) WITHIN 14 DAYS FOR A REFUND SUBJECT TO THE REFUND POLICY OF YOUR PLACE OF PURCHASE.\
THIS EULA IS A GLOBAL AGREEMENT AND IS NOT SPECIFIC TO ANY PARTICULAR COUNTRY, STATE OR TERRITORY.  IF YOU ACQUIRED THE SOFTWARE AS A CONSUMER WITHIN THE MEANING OF RELEVANT CONSUMER LEGISLATION IN YOUR COUNTRY, STATE OR TERRITORY, THEN DESPITE ANYTHING TO THE CONTRARY IN THIS EULA, NOTHING IN THIS EULA AFFECTS ANY NON EXCLUDABLE STATUTORY RIGHTS OR REMEDIES THAT YOU MAY HAVE UNDER SUCH CONSUMER LEGISLATION AND THIS EULA IS SUBJECT TO THOSE RIGHTS AND REMEDIES.  REFER TO SECTION 16 FOR FURTHER INFORMATION ON YOUR CONSUMER RIGHTS.\
\pard\pardeftab720\ri-15273\sb120\partightenfactor0
\cf0 \
\pard\pardeftab720\ri-15273\sb120\partightenfactor0

\b \cf0 1. GRANT OF LICENSE.
\b0  HP grants you the following rights provided you comply with all terms and conditions of this EULA:\
a. Use. You may use the Software Product on a single computer ("Your Computer"). If the Software Product is provided to you via the internet and was originally licensed for use on more than one computer, you may install and use the Software Product only on those computers. You may not separate component parts of the Software Product for use on more than one computer. You do not have the right to distribute the Software Product. You may load the Software Product into Your Computer's temporary memory (RAM) for purposes of using the Software Product.\
b. Storage. You may copy the Software Product into the local memory or storage device of the HP Product.\
c. Copying. You may make archival or back-up copies of the Software Product, provided the copy contains all of the original Software Product's proprietary notices and that it is used only for back-up purposes.\
d. Reservation of Rights. HP and its suppliers reserve all rights not expressly granted to you in this EULA.\
e. Freeware. Notwithstanding the terms and conditions of this EULA, all or any portion of the Software Product which constitutes non-proprietary HP software or software provided under public license by third parties ("Freeware"), is licensed to you subject to the terms and conditions of the software license agreement accompanying such Freeware whether in the form of a discrete agreement, shrink wrap license or electronic license terms accepted at time of download. Use of the Freeware by you shall be governed entirely by the terms and conditions of such license.\
f.
\b  
\b0 Recovery Solution. Any software recovery solution provided with/for your HP Product, whether in the form of a hard disk drive-based solution, an external media-based recovery solution (e.g. floppy disk, CD or DVD) or an equivalent solution delivered in any other form, may only be used for restoring the hard disk of the HP Product with/for which the recovery solution was originally purchased. The use of any Microsoft operating system software contained in such recovery solution shall be governed by the Microsoft License Agreement.\

\b 2. UPGRADES. 
\b0 To use a Software Product identified as an upgrade, you must first be licensed for the original Software Product identified by HP as eligible for the upgrade. After upgrading, you may no longer use the original Software Product that formed the basis for your upgrade eligibility. By using the Software Product, you also agree that HP may automatically access your HP Product when connected to the internet to check the version or status of certain Software Products and may automatically download and install upgrades or updates to such Software Products on to your HP Product to provide new versions or updates required to maintain the functionality, performance, or security of the HP Software and your HP Product and facilitate the provision of support or other services provided to you. In certain cases, and depending on the type of upgrade or update, notifications will be provided to you (via pop-up or other means), which may require you to initiate the upgrade or update.\

\b 3. ADDITIONAL SOFTWARE.
\b0  This EULA applies to updates or supplements to the original Software Product provided by HP unless HP provides other terms along with the update or supplement. In case of a conflict between such terms, the other terms will prevail.\

\b 4. TRANSFER.\
\pard\pardeftab720\ri-15273\sb120\partightenfactor0

\b0 \cf0 a. Third Party. The initial user of the Software Product may make a one-time transfer of the Software Product to another end user. Any transfer must include all component parts, media, printed materials, this EULA, and if applicable, the Certificate of Authenticity. The transfer may not be an indirect transfer, such as a consignment. Prior to the transfer, the end user receiving the transferred product must agree to all the EULA terms. Upon transfer of the Software Product, your license is automatically terminated.\
b. Restrictions. You may not rent, lease or lend the Software Product or use the Software Product for commercial timesharing or bureau use. You may not sublicense, assign or transfer the license or Software Product except as expressly provided in this EULA.\
\pard\pardeftab720\ri-15273\sb120\partightenfactor0

\b \cf0 5. PROPRIETARY RIGHTS. 
\b0 All intellectual property rights in the Software Product and user documentation are owned by HP or its suppliers and are protected by law, including but not limited to United States copyright, trade secret, and trademark law, as well as other applicable laws and international treaty provisions. You shall not remove any product identification, copyright notices or proprietary restrictions from the Software Product.\

\b 6. LIMITATION ON REVERSE ENGINEERING. 
\b0 You may not reverse engineer, decompile, or disassemble the Software Product, except and only to the extent that the right to do so is mandated under applicable law notwithstanding this limitation or it is expressly provided for in this EULA.\

\b 7. TERM.
\b0  This EULA is effective unless terminated or rejected. This EULA will also terminate upon conditions set forth elsewhere in this EULA or if you fail to comply with any term or condition of this EULA.\

\b 8. NOTICE OF DATA COLLECTION. \
\pard\pardeftab720\ri-15273\sb120\partightenfactor0

\b0 \cf0 a. You agree that HP and its affiliates may collect, combine, and use device and individual user information you provide in relation to support services related to the Software Product. HP agrees not to use this information to market to you without your consent.\'a0 Learn More about HP data collection practices at\cf2  {\field{\*\fldinst{HYPERLINK "http://www.hp.com/go/privacy"}}{\fldrslt \cf3 \ul \ulc3 www.hp.com/go/privacy}}\cf4 .\cf2 \
\pard\pardeftab720\ri-15273\sb120\partightenfactor0
\cf0 b. Collection/Use by Third Parties. Certain software programs included in your HP Product are provided and separately licensed to you by third party providers (\'93Third Party Software\'94). Third Party Software may be installed and operational on your HP Product even if you choose not to activate/purchase such software. Third Party Software may collect and transmit technical information about your system (i.e., IP address, unique device identifier, software version installed, etc.) and other system data. This information is used by the third party to identify technical system attributes and ensure that the most current version of the software has been installed on your system. If you do not want the Third Party Software to collect this technical information or automatically send you version updates, you should uninstall the software prior to connecting to the Internet.\
\pard\pardeftab720\ri-15273\sb120\partightenfactor0

\b \cf0 9. DISCLAIMER OF WARRANTIES. 
\b0 TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, HP AND ITS SUPPLIERS PROVIDE THE SOFTWARE PRODUCT \'93AS IS\'94 AND WITH ALL FAULTS, AND HEREBY DISCLAIM ALL OTHER WARRANTIES, DUTIES AND CONDITIONS, EITHER EXPRESS, IMPLIED, OR STATUTORY, INCLUDING, BUT NOT LIMITED TO, WARRANTIES: (i) OF TITLE AND NON-INFRINGEMENT; (ii)OF MERCHANTABILITY; (iii) OF FITNESS FOR A PARTICULAR PURPOSE; (iv) THAT THE SOFTWARE PRODUCT WILL FUNCTION WITH NON-HP SUPPLIES OR ACCESSORIES; AND (iv) OF LACK OF VIRUSES ALL WITH REGARD TO THE SOFTWARE PRODUCT. Some states/jurisdictions do not allow exclusion of implied warranties or limitations on the duration of implied warranties, so the above disclaimer may not apply to you in its entirety.\

\b 10. LIMITATION OF LIABILITY. 
\b0 Subject to local law, notwithstanding any damages that you might incur, the entire liability of HP and any of its suppliers under any provision of this EULA and your exclusive remedy for all of the foregoing shall be limited to the greater of the amount actually paid by you separately for the Software Product or U.S. $5.00. TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, IN NO EVENT SHALL HP OR ITS SUPPLIERS BE LIABLE FOR ANY SPECIAL, INCIDENTAL, INDIRECT, OR CONSEQUENTIAL DAMAGES WHATSOEVER (INCLUDING, BUT NOT LIMITED TO, DAMAGES FOR LOSS OF PROFITS OR CONFIDENTIAL OR OTHER INFORMATION, FOR BUSINESS INTERRUPTION, FOR PERSONAL INJURY, FOR LOSS OF PRIVACY ARISING OUT OF OR IN ANY WAY RELATED TO THE USE OF OR INABILITY TO USE THE SOFTWARE PRODUCT, OR OTHERWISE IN CONNECTION WITH ANY PROVISION OF THIS EULA, EVEN IF HP OR ANY SUPPLIER HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES AND EVEN IF THE REMEDY FAILS OF ITS ESSENTIAL PURPOSE. Some states/jurisdictions do not allow the exclusion or limitation of incidental or consequential damages, so the above limitation or exclusion may not apply to you.\

\b 11. U.S. GOVERNMENT CUSTOMERS. 
\b0 Consistent with FAR 12.211 and 12.212, Commercial Computer Software, Computer Software Documentation, and Technical Data for Commercial Items are licensed to the U.S. Government under HP's standard commercial license.\

\b 12. COMPLIANCE WITH EXPORT LAWS. 
\b0 You shall comply with all laws and regulations of the United States and other countries ("Export Laws") to assure that the Software Product is not (1) exported, directly or indirectly, in violation of Export Laws, or (2) used for any purpose prohibited by Export Laws, including, without limitation, nuclear, chemical, or biological weapons proliferation.\

\b 13. CAPACITY AND AUTHORITY TO CONTRACT. 
\b0 You represent that you are of the legal age of majority in your state of residence and, if applicable, you are duly authorized by your employer to enter into this contract.\

\b 14. APPLICABLE LAW. 
\b0 This EULA is governed by the laws of the State of California, U.S.A. \

\b 15. ENTIRE AGREEMENT. 
\b0 This EULA (including any addendum or amendment to this EULA which is included with the HP Product) is the entire agreement between you and HP relating to the Software Product and it supersedes all prior or contemporaneous oral or written communications, proposals and representations with respect to the Software Product or any other subject matter covered by this EULA. To the extent the terms of any HP policies or programs for support services conflict with the terms of this EULA, the terms of this EULA shall control.\

\b 16. CONSUMER RIGHTS.
\b0  Consumers in some countries, states or territories may have the benefit of certain statutory rights and remedies under consumer legislation in respect of which HP\'92s liability cannot lawfully be excluded or limited.  If you acquired the Software as a consumer within the meaning of relevant consumer legislation in your country, state or territory, the provisions of this EULA (including the disclaimers of warranties, limitations and exclusions of liability) must be read subject to applicable law and apply only to the maximum extent permitted by that applicable law.\

\b Australian Consumers
\b0 : If you acquired the Software as a consumer within the meaning of the \'91Australian Consumer Law\'92 under the Australian Competition and Consumer Act 2010 (Cth) then despite any other provision of this EULA:\
a. the Software comes with guarantees that cannot be excluded under the Australian Consumer Law, including that goods will be of acceptable quality and services will be supplied with due care and skill. You are entitled to a replacement or refund for a major failure and compensation for any other reasonably foreseeable loss or damage.  You are also entitled to have the Software repaired or replaced if it is not of acceptable quality and the failure does not amount to a major failure \
b. nothing in this EULA excludes, restricts or modifies any right or remedy, or any guarantee, warranty or other term or condition implied or imposed by the Australian Consumer Law which cannot be lawfully excluded or limited; and\
c. the benefits provided to you by the express warranties in this EULA are in addition to other rights and remedies available to you under the Australian Consumer Law.  Your rights under the Australian Consumer Law prevail to the extent that they are inconsistent with any limitations contained in the express warranty. \
The Software may be capable of retaining user-generated data.  HP hereby provides you with notice that if HP repairs your Software, that repair may result in the loss of that data.  To the full extent permitted by law, the limitations and exclusions of HP\'92s liability in this EULA apply in respect of any such loss of data. \
If you think that you are entitled to any warranty under this agreement or any of the above remedies, please contact HP:\
HP PPS Australia Pty Ltd\
\pard\pardeftab720\ri-15273\partightenfactor0
\cf0 Building F, 1 Homebush Bay Drive\
Rhodes, NSW 2138\
Australia\
\pard\pardeftab720\ri-15273\sb120\partightenfactor0
\cf0 To initiate a support request or warranty claim, please call 13 10 47 (within Australia) or +61 2 8278 1039 (if dialing internationally) or visit www.hp.com.au and select the \'93Customer Service\'94 option for the most current list of phone support numbers.\
If you are a consumer within the meaning of the Australia Consumer Law and you are purchasing the Software or warranty and support services for the Software which are not of a kind ordinarily acquired for personal, domestic or household use or consumption, then despite any other provision of this EULA, HP limits its liability for failure to comply with a consumer guarantee as follows:\
a. provision of warranty or support services for the Software: to any one or more of the following: re-supply of the services or payment of the costs of having the services re-supplied;\
b. provision of the Software: to any one or more of the following: replacement of the Software or the supply of equivalent software; repair of the Software; payment of the costs of replacing the Software or of acquiring equivalent software; or payment of the costs of having the Software repaired; and\
c. otherwise, to the maximum extent permitted by law.\
\pard\pardeftab720\ri-15273\sb120\partightenfactor0

\b \cf0 New Zealand Consumers: 
\b0 In New Zealand, the Software comes with guarantees that cannot be excluded under the Consumer Guarantees Act 1993. In New Zealand, Consumer Transaction means a transaction involving a person who is purchasing goods for personal, domestic or household use or consumption and not for the purpose of a business. New Zealand consumers who are purchasing goods for personal, domestic or household use or consumption and not for the purpose of a business ("New Zealand Consumers") are entitled to repair, replacement or refund for a failure and compensation for other reasonably foreseeable loss or damage. A New Zealand Consumer (as defined above) may recover the costs of returning the product to the place of purchase if there is a breach of the New Zealand consumer law; furthermore, if it will be of significant cost to the New Zealand Consumer to return the goods to HP then HP will collect such goods at its own cost. Where any supply of products or services is for business purposes, You agree that the Consumer Guarantees Act 1993 does not apply and that given the nature and value of the transaction, this is fair and reasonable. 
\b \
\pard\pardeftab720\ri-15273\sb120\partightenfactor0

\b0 \cf0 \
\
\'a9 Copyright 2016 HP Development Company, L.P.\
The information contained herein is subject to change without notice. All other product names mentioned herein may be trademarks of their respective companies. To the extent permitted by applicable law, the only warranties for HP products and services are set forth in the express warranty statements accompanying such products and services. Nothing herein should be construed as constituting an additional warranty. To the extent permitted by applicable law, HP shall not be liable for technical or editorial errors or omissions contained herein.\
Version: November 2016\
}