{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww26100\viewh10680\viewkind0
\deftab529
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab529\sl259\slmult1\sa160

\f0\fs24 \cf0 HP uses tools, including Google Analytics, to collect and analyze product usage, and other technical data from HP devices for the primary purposes of: 1) providing products and services, including relevant firmware and software updates and alerts; 2) providing information and benefits relevant to you through the device or by email (with your consent) and 3) improving our products, services and business operations.\
Types of data collected by HP include: \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab529\sl259\slmult1\sa160
\ls1\ilvl0\cf0 \'95	Information about your computer and device, such as operating system, amount of memory, region, language, time zone, model number and serial number.\
\'95	Information on HP product use such as pages printed, print mode, media used, ink or toner brand, file type printed (.pdf, .jpg, etc.), application used for printing (Word, Excel, Adobe Photoshop, etc.), file size, time stamp, and usage and status of other supplies.\
\'95	Status events and features used such as \'93low on Ink\'94 warnings, use of photo cards, fax, scan and embedded web server, and additional technical information that varies by product.\
\'95	Originating email address and subject line of messages sent to your device (for web services, such as ePrint Center).\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab529\sl259\slmult1\sa160
\cf0 HP may analyze this data in combination with other information collected in accordance with HP\'92s Privacy Statement, such as data or other information collected through other interactions with HP, other HP customers or third parties, or obtained from publicly or commercially available sources.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab529\sb120\sa120\qj
\cf0 In addition, HP Easy Start will collect the following types of data using Google Analytics:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab529\sl259\slmult1\sa160
\ls2\ilvl0\cf0 \'95	Interactions with HP software such as mouse clicks, and options selected.\
\'95	Success or failure of attempted operations.\
\'95	Information about your computer and device, such as operating system, region, language, time zone, model number and serial number.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab529\sb120\sa120\qj
\cf0 You can find Google Analytics Privacy Policy here: {\field{\*\fldinst{HYPERLINK "https://www.google.com/policies/privacy/partners/"}}{\fldrslt www.google.com/policies/privacy/partners/}}.\
\pard\tx720\pardeftab529\sb120\sa120\qj
\cf0 If at any time you wish to stop sharing product improvement usage information with HP, open HP Utility and click the \'93Product Improvement\'94 button in the tool bar.\
}