{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HPSimplified-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;\csgray\c100000;\csgenericrgb\c0\c0\c0;}
{\info
{\author Lydia Fern\'e1ndez - SeproTec}}\margl1440\margr1440\vieww35460\viewh14280\viewkind0
\deftab720
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\li720\fi-720\ri-19443\sl288\slmult1\qc\partightenfactor0

\f0\fs32 \cf2 Fare clic su Configura nuovo dispositivo per aprire HP Easy Start.\
}