{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr10800\vieww25220\viewh15760\viewkind0
\deftab529
\pard\pardeftab529\ri-17300\sl252\slmult1\sa160\partightenfactor0

\f0\fs24 \cf0 HP Easy Start samlar in en del av eller all f\'f6ljande information i syfte att kunna erbjuda dig l\'e4mpliga alternativ f\'f6r installation, fels\'f6kning och support.  Genom att g\'e5 vidare med denna produktinstallation samtycker du till insamling av data i dessa syften.\
\pard\pardeftab529\ri-17300\partightenfactor0
\cf0 A.	F\'f6r att kunna aktivera din produktgaranti och tillh\'f6rande statusmeddelanden i v\'e5r supportdatabas samlar HP in och lagrar f\'f6ljande uppgifter: modell-ID och serienummer, f\'f6rsta startdatum, aktuellt datum och klockslag samt din dators operativsystem och lokala inst\'e4llningar.  Den h\'e4r informationen kan \'e4ven anv\'e4ndas f\'f6r att avg\'f6ra vilka installationsanvisningar som ska visas f\'f6r din produkt i HP Easy Start.\
	\
B.	Dessutom kan information om bl\'e4ckpatroner/toner, utskrivna sidor och enhetens status samlas in och anv\'e4ndas f\'f6r att kontrollera om din produkt \'e4r ber\'e4ttigad f\'f6r deltagande i HP:s program Instant Ink (eller eventuella efterf\'f6ljande program).  Om du v\'e4ljer att inte delta i frivilliga program tas denna ytterligare information bort.\
}