{\rtf1\ansi\ansicpg950\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;\red5\green99\blue193;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\csgenericrgb\c100000\c0\c0;\csgenericrgb\c1961\c38824\c75686;\csgenericrgb\c0\c0\c0;
}
{\info
{\author Eva Par\uc0\u233 }
{\*\company Microsoft}}\margl1440\margr1440\vieww26560\viewh18400\viewkind0
\deftab720
\pard\pardeftab720\ri-15094\qc\partightenfactor0

\f0\b\fs36 \cf0 Licensavtal f\'f6r slutanv\'e4ndare
\b0\fs28 \
\pard\pardeftab720\ri-15094\sb120\partightenfactor0

\b\fs24 \cf0 L\'c4S NOGGRANT INNAN DU ANV\'c4NDER DEN H\'c4R PROGRAMVARUUTRUSTNINGEN: \

\b0 Det h\'e4r licensavtalet f\'f6r slutanv\'e4ndare (h\'e4danefter endast kallat \'94LICENSAVTALET\'94) \'e4r ett juridiskt bindande avtal mellan (a) dig (en enskild person eller enhet) och (b) HP Inc. ('HP') som reglerar anv\'e4ndningen av alla programvaruprodukter som installeras p\'e5 eller g\'f6rs tillg\'e4ngligt av HP f\'f6r anv\'e4ndning med HP-produkten ('HP-produkten'), som inte i andra h\'e4nseenden regleras av ett separat licensavtal mellan dig och HP eller dess leverant\'f6rer. Annan programvara kan inneh\'e5lla ett slutanv\'e4ndaravtal i online-dokumentationen. Termen \'94Programvaruprodukt\'94 inneb\'e4r datorprogramvara och kan \'e4ven omfatta tillh\'f6rande material, tryckta material och \'94online-\'94 eller elektronisk dokumentation.\
R\'e4ttelser eller till\'e4gg till det h\'e4r LICENSAVTALET kan bifogas tillsammans med HP-produkten.\
R\'c4TTIGHETERNA F\'d6R PROGRAMVARUPRODUKTEN G\'c4LLER ENDAST UNDER F\'d6RUTS\'c4TTNING ATT DU SAMTYCKER TILL ALLA VILLKOR I DET H\'c4R LICENSAVTALET. GENOM ATT INSTALLERA, KOPIERA, H\'c4MTA ELLER P\'c5 ANNAT S\'c4TT ANV\'c4NDA PROGRAMVARUPRODUKTEN SAMTYCKER DU TILL ATT VARA BUNDEN AV VILLKOREN I DET H\'c4R LICENSAVTALET. OM DU INTE GODK\'c4NNER DESSA LICENSVILLKOR \'c4R DIN ENDA M\'d6JLIGHET TILL KOMPENSERING ATT \'c5TERL\'c4MNA HELA PRODUKTEN (MASKINVARA OCH PROGRAMVARA) OANV\'c4ND INOM 14 DAGAR F\'d6R \'c5TERBETALNING ENLIGT DIN \'c5TERF\'d6RS\'c4LJARES \'c5TERBETALNINGSREGLER.\
\pard\pardeftab720\ri-15094\sb120\sa120\partightenfactor0
\cf0 DETTA LICENSAVTAL \'c4R ETT GLOBALT AVTAL SOM INTE \'c4R SPECIFIKT F\'d6R ETT VISST LAND, EN VISS STAT ELLER ETT VISST OMR\'c5DE. OM DU ERH\'c5LLIT PROGRAMVARAN I EGENSKAP AV KONSUMENT INOM RAMEN F\'d6R RELEVANT KONSUMENTLAGSTIFTNING I DITT LAND, DIN STAT ELLER DITT OMR\'c5DE P\'c5VERKAR INGA DELAR AV DETTA LICENSAVTAL \'96 OAVSETT EVENTUELLA MOTS\'c4GANDE DELAR I AVTALET \'96 N\'c5GRA EJ UNDANTAGBARA LAGSTADGADE R\'c4TTIGHETER ELLER KOMPENSATIONSR\'c4TTIGHETER DU KAN HA ENLIGT DENNA KONSUMENTLAGSTIFTNING OCH DETTA LICENSAVTAL LYDER UNDER DESSA R\'c4TTIGHETER OCH KOMPENSATIONSR\'c4TTIGHETER. SE AVSNITT 16 F\'d6R YTTERLIGARE INFORMATION OM DINA KONSUMENTR\'c4TTIGHETER.\
\pard\pardeftab720\ri-15094\sb120\partightenfactor0

\b \cf0 1. UTF\'c4RDANDE AV LICENSEN.
\b0  HP ger dig f\'f6ljande r\'e4ttigheter f\'f6rutsatt att du f\'f6ljer alla villkor i det h\'e4r LICENSAVTALET:\
a. Bruk. Du f\'e5r anv\'e4nda programvaruprodukten p\'e5 en enda dator (\'94din dator\'94). Om programvaruprodukten tillhandah\'f6lls dig via internet och var ursprungligen licensierad f\'f6r anv\'e4ndning p\'e5 mer \'e4n en dator, f\'e5r du installera och anv\'e4nda programvaruprodukten p\'e5 endast dessa datorer. Du f\'e5r inte avskilja komponentdelar av programvaran f\'f6r produkten f\'f6r anv\'e4ndning p\'e5 mer \'e4n en dator. Du har inte r\'e4tt att distribuera programvaruprodukten. Du f\'e5r ladda programvaruprodukten till din dators och dina appars RAM-minne f\'f6r att anv\'e4nda programvaruprodukten.\
b. Lagring. Du f\'e5r kopiera programvaruprodukten till HP-produktens lokala minne eller lagringsenhet.\
c. Kopiering. Du f\'e5r g\'f6ra kopior f\'f6r arkivering eller s\'e4kerhetskopiering av programvaruprodukten, f\'f6rutsatt att kopian inneh\'e5ller alla programvaruproduktens ursprungliga meddelanden och enbart anv\'e4nds f\'f6r s\'e4kerhetskopierings\'e4ndam\'e5l.\
d. F\'f6rbeh\'e5ll av r\'e4ttigheter. HP och HP:s leverant\'f6rer f\'f6rbeh\'e5ller sig alla r\'e4ttigheter som inte uttryckligen ges dig i det h\'e4r licensavtalet.\
e. Gratisprogram. Oberoende av villkoren i det h\'e4r LICENSAVTALET licensieras hela programvaruprodukten eller delar d\'e4rav som utg\'f6r icke-upphovsr\'e4ttslig HP-programvara eller programvara som tillhandah\'e5lls under \'f6ppen licens fr\'e5n tredje part (\'94gratisprogram\'94) till dig enligt villkoren i licensavtalet som medf\'f6ljer s\'e5dana gratisprogram, vare sig i form av diskreta avtal, f\'f6rpackningslicenser eller elektroniska licensvillkor som accepteras n\'e4r produkten laddas ned. Din anv\'e4ndning av gratisprogram skall till fullo regleras av villkoren i s\'e5dana licenser.\
f. \'c5terst\'e4llningsl\'f6sning. En programvarul\'f6sning f\'f6r \'e5terst\'e4llning som medf\'f6ljer/tillhandah\'e5lls HP-produkten, om i form av en h\'e5rddisk-baserad l\'f6sning, en extern media-baserad \'e5terst\'e4llningsl\'f6sning (t.ex. diskett, CD- eller DVD) eller en motsvarande l\'f6sning som levereras i annat format, f\'e5r endast anv\'e4ndas f\'f6r att \'e5terst\'e4lla h\'e5rddisken f\'f6r den HP-produkt f\'f6r vilken \'e5terst\'e4llningsl\'f6sningen ursprungligen k\'f6ptes. Anv\'e4ndning av n\'e5gon av Microsofts operativsystemprogramvara som finns i s\'e5dana \'e5terst\'e4llningsl\'f6sningar skall regleras av licensavtal f\'f6r Microsoft.\

\b 2. UPPGRADERINGAR.
\b0  Om du vill anv\'e4nda en programvaruprodukt som har identifierats som en uppgradering m\'e5ste du f\'f6rst inneha licens f\'f6r den ursprungliga programvaruprodukten som identifierats av HP som ber\'e4ttigad f\'f6r uppgraderingen. N\'e4r du uppgraderat f\'e5r du inte l\'e4ngre anv\'e4nda den ursprungliga programvaruprodukt som utgjorde grunden f\'f6r ditt ber\'e4ttigande f\'f6r uppgradering. Genom att anv\'e4nda programvaruprodukten godk\'e4nner du \'e4ven att HP f\'e5r komma \'e5t HP-produkten automatiskt n\'e4r den \'e4r ansluten till internet f\'f6r att kontrollera status eller version f\'f6r vissa programvaruprodukter och f\'e5r automatiskt h\'e4mta och installera uppgraderingar eller uppdateringar f\'f6r s\'e5dana programvaruprodukter p\'e5 din HP-produkt f\'f6r att tillhandah\'e5lla nya versioner och/eller uppdateringar som beh\'f6vs f\'f6r att underh\'e5lla funktioner, prestanda , eller s\'e4kerhet f\'f6r HP-programvaran och HP-produkten och underl\'e4tta tillhandah\'e5llandet av support eller andra tj\'e4nster. I vissa fall och beroende p\'e5 typen av uppgradering eller uppdatering kommer meddelanden tillhandah\'e5llas dig (via poppuppf\'f6nster eller annat s\'e4tt) som kan kr\'e4va att du startar uppgraderingen eller uppdateringen.\

\b 3. YTTERLIGARE PROGRAMVARA.
\b0  Det h\'e4r LICENSAVTALET g\'e4ller uppdateringar eller bilagor till den ursprungliga programvaran f\'f6r produkten som tillhandah\'e5lls av HP s\'e5vida inte HP tillhandah\'e5ller andra villkor tillsammans med uppdateringen eller bilagan. Om det f\'f6religger en konflikt mellan dessa villkor skall de senare g\'e4lla.\

\b 4. \'d6VERF\'d6RING.\

\b0 a. Tredje part. Den ursprungliga anv\'e4ndaren av programvaruprodukten f\'e5r \'f6verf\'f6ra programvaruprodukten till en annan slutanv\'e4ndare en och endast en g\'e5ng. En \'f6verf\'f6ring m\'e5ste inbegripa alla komponentdelar, medier, utskrifter av dokumentation, det h\'e4r LICENSAVTALET och, i till\'e4mpliga fall, \'e4kthetsbeviset. \'d6verf\'f6ringen f\'e5r inte vara indirekt, t.ex. en avs\'e4ndning. F\'f6re \'f6verf\'f6ringen m\'e5ste slutanv\'e4ndaren som mottar den \'f6verf\'f6rda produkten godk\'e4nna alla villkoren f\'f6r det h\'e4r LICENSAVTALET. N\'e4r programvaruprodukten \'f6verf\'f6rs g\'e4ller automatiskt inte den h\'e4r licensen dig l\'e4ngre.\
b. Begr\'e4nsningar. Du f\'e5r inte hyra ut, leasa eller l\'e5na ut programvaruprodukten eller g\'f6ra bruk av programvaruprodukten f\'f6r kommersiell tidsdelning eller byr\'e5bruk. Du f\'e5r inte vidarelicensiera, tilldela eller p\'e5 annat s\'e4tt \'f6verf\'f6ra licensen eller programvaruprodukten f\'f6rutom s\'e5som uttryckligen anges i det h\'e4r LICENSAVTALET.\

\b 5. UPPHOVSR\'c4TT.
\b0  All upphovsr\'e4tt i dokumentationen f\'f6r programvaruprodukten och anv\'e4ndaren tillh\'f6r HP eller dess leverant\'f6rer och skyddas i lag, inklusive men inte begr\'e4nsat till USA:s copyright-, aff\'e4rshemlighets- och varum\'e4rkeslagar, samt andra g\'e4llande lagar och internationella avtal. Du f\'e5r inte ta bort n\'e5got som identifierar produkten, n\'e5got upphovsr\'e4ttsmeddelande eller n\'e5gon \'e4gander\'e4ttsbegr\'e4nsning fr\'e5n programvaruprodukten.\

\b 6. BEGR\'c4NSNING AV BAK\'c5TUTVECKLING.
\b0  Du f\'e5r inte bak\'e5tutveckla, dekompilera eller demontera programvaran f\'f6r produkten, f\'f6rutom och enbart i den utstr\'e4ckning att r\'e4tten att g\'f6ra det \'e4r obligatorisk enligt till\'e4mplig lag oberoende av denna begr\'e4nsning, eller om den tillhandah\'e5lls uttryckligen i det h\'e4r LICENSAVTALET.\

\b 7. GILTIGHETSTID.
\b0  Det h\'e4r LICENSAVTALET g\'e4ller s\'e5vida det inte s\'e4gs upp eller inte godk\'e4nns. Det h\'e4r LICENSAVTALET kommer \'e4ven att upph\'f6ra enligt de villkor som anges p\'e5 annan plats i Avtalet eller om du inte f\'f6ljer n\'e5got villkor h\'e4ri.\

\b 8. MEDDELANDE OM DATAINSAMLING.\

\b0 a. Du samtycker till att HP och dess dotterbolag kan samla in, kombinera och anv\'e4nda information om enheter och enskild anv\'e4ndare som du uppger i samband med supporttj\'e4nster med koppling till programvaruprodukten. HP samtycker till att inte anv\'e4nda denna information f\'f6r att skicka marknadsf\'f6ring till dig utan ditt medgivande.\'a0L\'e4s mer om HP:s metoder f\'f6r datainsamling p\'e5\cf2  {\field{\*\fldinst{HYPERLINK "http://www.hp.com/go/privacy"}}{\fldrslt \cf3 \ul \ulc3 www.hp.com/go/privacy}}\cf4 .\cf0 \
b. Insamling/anv\'e4ndning av data av tredje part. Vissa program som ing\'e5r i HP-produkten tillhandah\'e5lls och licensieras separat till dig av tredje partsleverant\'f6rer ('program fr\'e5n tredje part'). Program fr\'e5n tredje part kan vara installerade och fungera p\'e5 din HP-produkt \'e4ven om du v\'e4ljer att inte aktivera/k\'f6pa s\'e5dan programvara. Program fr\'e5n tredje part kan samla in och \'f6verf\'f6ra teknisk information om ditt system (t.ex. IP-adress, unik enhetsidentifierare, installerad programvaruversion, o.s.v.) och andra systemdata. Den h\'e4r informationen anv\'e4nds av tredje part f\'f6r att identifiera tekniska systemattribut och se till att den senaste versionen av programvaran har installerats p\'e5 datorn. Om du inte vill att program fr\'e5n tredje part ska samla in denna tekniska information eller automatiskt skicka versionsuppdateringar b\'f6r du avinstallera programvaran innan du ansluter till Internet.\

\b 9. GARANTIFRISKRIVNING.
\b0  I DEN UTSTR\'c4CKNING TILL\'c4MPLIG LAG MEDGER SKALL HP OCH DESS LEVERANT\'d6RER TILLHANDAH\'c5LLA PROGRAMVARUPRODUKTEN "I BEFINTLIGT SKICK" OCH MED ALLA BRISTER, OCH FRISKRIVER SIG H\'c4RMED FR\'c5N ALLA ANDRA GARANTIER, \'c5TAGANDEN OCH VILLKOR, ANTINGEN UTTRYCKTA, UNDERF\'d6RST\'c5DDA ELLER LAGSTADGADE, INKLUSIVE MEN INTE BEGR\'c4NSAT TILL GARANTIER: (a) OM \'c4GANDER\'c4TT OCH ICKE-\'d6VERTR\'c4DELSE; (b) S\'c4LJBARHET; (c) L\'c4MPLIGHET F\'d6R ETT VISST \'c4NDAM\'c5L; (d) ATT PROGRAMVARUPRODUKTEN KOMMER ATT FUNGERA TILLSAMMANS MED PRODUKTER OCH TILLBEH\'d6R FR\'c5N ANDRA LEVERANT\'d6RER \'c4N HP OCH (e) BRIST P\'c5 VIRUS VAD G\'c4LLER PROGRAMVARUPRODUKTEN. Vissa stater/jurisdiktioner till\'e5ter inte undantag fr\'e5n underf\'f6rst\'e5dda garantier eller begr\'e4nsningar i giltighetstid f\'f6r underf\'f6rst\'e5dda garantier, s\'e5 ovanst\'e5ende friskrivning kanske inte g\'e4ller dig i sin helhet.\

\b 10. ANSVARSBEGR\'c4NSNING.
\b0  Med f\'f6rbeh\'e5ll f\'f6r lokal lagstiftning, oberoende av eventuella skador som du kan r\'e5ka ut f\'f6r, begr\'e4nsas HP:s och alla dess leverant\'f6rers skadest\'e5ndsansvar enligt alla f\'f6reskrifter i det h\'e4r LICENSAVTALET, och den enda kompensation f\'f6r det f\'f6reg\'e5ende du har r\'e4tt till \'e4r det st\'f6rre av antingen det belopp som du faktiskt betalade f\'f6r produkten eller 5,00 USD. I DEN UTSTR\'c4CKNING DET \'c4R TILL\'c5TET ENLIGT G\'c4LLANDE LAG SKALL UNDER INGA OMST\'c4NDIGHETER HP ELLER DESS LEVERANT\'d6RER H\'c5LLAS ANSVARIGA F\'d6R N\'c5GRA SPECIELLA, TILLF\'c4LLIGA, INDIREKTA, ELLER EFTERF\'d6LJANDE SKADOR (INKLUSIVE, MEN INTE BEGR\'c4NSAT TILL, SKADOR F\'d6R F\'d6RLUST AV VINST ELLER KONFIDENTIELL ELLER ANNAN INFORMATION, F\'d6R AVBROTT I VERKSAMHETEN, F\'d6R PERSONSKADA, F\'d6RLUST AV SEKRETESS TILL F\'d6LJD AV ELLER P\'c5 N\'c5GOT S\'c4TT RELATERAD TILL ANV\'c4NDNING AV ELLER OF\'d6RM\'c5GA ATT ANV\'c4NDA PROGRAMVARUPRODUKTEN, ELLER ANNAT I SAMBAND MED VILLKOREN I DET H\'c4R LICENSAVTALET, \'c4VEN OM HP ELLER N\'c5GON LEVERANT\'d6R HAR F\'c5TT INFORMATION OM RISKEN F\'d6R S\'c5DANA SKADOR OCH \'c4VEN OM KOMPENSATIONEN INTE UPPN\'c5R AVSEDD VERKAN. Vissa stater/jurisdiktioner till\'e5ter inte undantag eller begr\'e4nsning av of\'f6rutsedda skador eller f\'f6ljdskador, s\'e5 ovanst\'e5ende begr\'e4nsning eller undantag kanske inte g\'e4ller dig.\

\b 11. NORDAMERIKANSKA STATLIGA KUNDER.
\b0  I enlighet med FAR 12.211 och FAR 12.212 \'e4r kommersiell programvara, programvarudokumentation och tekniska data f\'f6r kommersiella artiklar licensierade under HP:s g\'e4llande kommersiella licensavtal.\

\b 12. EFTERLEVNAD AV EXPORTLAGAR.
\b0  Du m\'e5ste f\'f6lja alla lagar och best\'e4mmelser i USA och andra l\'e4nder ("Exportlagstiftning") f\'f6r att tillf\'f6rs\'e4kra att programvaruprodukten inte (1) exporteras \'96 direkt eller indirekt \'96 i strid med exportlagstiftning och (2) anv\'e4nds f\'f6r \'e4ndam\'e5l som \'e4r f\'f6rbjudna enligt exportlagstiftning, d\'e4ribland och utan begr\'e4nsning spridning av k\'e4rnvapen, kemiska eller biologiska vapen.\

\b 13. R\'c4TT OCH BEH\'d6RIGHET ATT TECKNA AVTAL.
\b0  Du intygar att du \'e4r myndig i ditt bos\'e4ttningsland och, i f\'f6rekommande fall, att du har beh\'f6righet fr\'e5n din arbetsgivare att ing\'e5 detta avtal.\

\b 14. TILL\'c4MPLIG LAG.
\b0  Det h\'e4r LICENSAVTALET regleras av lagarna av staten Kalifornien i USA.\

\b 15. HELA AVTALET.
\b0  Det h\'e4r LICENSAVTALET (inklusive eventuella till\'e4gg eller \'e4ndringar i det h\'e4r LICENSAVTALET som medf\'f6ljer HP-produkten) utg\'f6r hela avtalet mellan dig och HP r\'f6rande programvaruprodukten och ers\'e4tter all tidigare eller samtidig muntlig eller skriftlig kommunikation, f\'f6rslag och framst\'e4llningar med avseende p\'e5 programvaran eller n\'e5got annat \'e4mne som omfattas av det h\'e4r LICENSAVTALET. I den m\'e5n villkoren f\'f6r n\'e5gra av HP:s policys eller program f\'f6r supporttj\'e4nster strider med villkoren i det h\'e4r LICENSAVTALET, skall villkoren i det h\'e4r LICENSAVTALET vara styrande.\

\b 16. KONSUMENTR\'c4TTIGHETER.
\b0  Konsumenter i vissa l\'e4nder, vissa stater eller vissa omr\'e5den kan ha vissa lagstadgade r\'e4ttigheter och kompensationsr\'e4ttigheter enligt konsumentlagstiftning under vilken HP:s ansvarighet inte lagligen kan undantas eller begr\'e4nsas. Om du erh\'e5llit programvaran i egenskap av konsument inom ramen f\'f6r relevant konsumentlagstiftning i ditt land, din stat eller ditt omr\'e5de m\'e5ste best\'e4mmelserna i detta LICENSAVTAL (inklusive friskrivningarna om garantier, begr\'e4nsningar och undantag fr\'e5n ansvarighet) till\'e4mpas enligt till\'e4mplig lagstiftning och g\'e4lla endast i den maximala utstr\'e4ckning som till\'e5ts enligt den till\'e4mpliga lagstiftningen.\

\b Konsumenter i Australien
\b0 : Om du erh\'e5llit programvaran i egenskap av konsument inom ramen f\'f6r \'94australisk konsumentlag\'94 under Australian Competition and Consumer Act 2010 (Cth) g\'e4ller f\'f6ljande, trots eventuella motstridiga best\'e4mmelser i detta LICENSAVTAL:\
a. programvaran levereras med garantier som inte kan undantas enligt den australiska konsumentlagen, d\'e4ribland att varor ska vara av acceptabel kvalitet och tj\'e4nster tillhandah\'e5llas med l\'e4mplig omsorg och skicklighet. Du \'e4r ber\'e4ttigad till en ers\'e4ttning eller \'e5terbetalning f\'f6r ett st\'f6rre fel och kompensation f\'f6r eventuell annan rimligt f\'f6rutsebar f\'f6rlust eller skada. Du \'e4r \'e4ven ber\'e4ttigad till att f\'e5 programvaran reparerad eller ersatt om den inte \'e4r av acceptabel kvalitet och felet inte utg\'f6r ett st\'f6rre fel. \
b. ingenting i detta LICENSAVTAL undantar, begr\'e4nsar eller \'e4ndrar n\'e5gon r\'e4ttighet eller kompensationsr\'e4ttighet, eller n\'e5gon garanti, s\'e4kerhet eller n\'e5got annat villkor eller n\'e5gon annan regel som kr\'e4vs eller \'e5l\'e4ggs enligt den australiska konsumentlagen och som inte lagligen kan undantas eller begr\'e4nsas; och\
c. de f\'f6rdelar som tillhandah\'e5lls dig genom de uttryckliga garantierna i detta LICENSAVTAL g\'e4ller ut\'f6ver andra r\'e4ttigheter och skydd som \'e4r tillg\'e4ngliga f\'f6r dig enligt den australiska konsumentlagen. Dina r\'e4ttigheter under den australiska konsumentlagen har f\'f6retr\'e4de i den utstr\'e4ckning att de \'e4r inkonsekventa med begr\'e4nsningar som ing\'e5r i den uttryckliga garantin. \
Programvaran kan ha kapacitet att kvarh\'e5lla anv\'e4ndargenererade data. HP meddelar dig h\'e4rmed om att data kan g\'e5 f\'f6rlorade om HP reparerar din programvara. Begr\'e4nsningarna och undantagen av HP:s ansvarighet i detta LICENSAVTAL g\'e4ller, i den maximala utstr\'e4ckning som till\'e5ts enligt lag, f\'f6r f\'f6rlusten av s\'e5dana data. \
Om du anser att du \'e4r ber\'e4ttigad till n\'e5gon garanti enligt detta avtal, eller till n\'e5gon av de ovann\'e4mnda kompensationsr\'e4ttigheterna, ska du kontakta HP:\
HP PPS Australia Pty Ltd\
\pard\pardeftab720\ri-15094\partightenfactor0
\cf0 Building F, 1 Homebush Bay Drive\
Rhodes, NSW 2138\
Australien\
\pard\pardeftab720\ri-15094\sb120\partightenfactor0
\cf0 Om du vill beg\'e4ra support eller g\'f6ra anspr\'e5k p\'e5 en garanti ska du ringa 13 10 47 (inom Australien) eller +61 2 8278 1039 (f\'f6r internationella samtal) eller bes\'f6ka www.hp.com.au och v\'e4lja alternativet \'93Customer Service\'94 f\'f6r att se en aktuell lista \'f6ver nummer f\'f6r telefonsupport.\
Om du \'e4r en konsument inom ramen f\'f6r den australiska konsumentlagen och k\'f6per programvaran eller garanti- och supporttj\'e4nster f\'f6r programvaran som inte \'e4r av en typ som normalt erh\'e5lls f\'f6r personligt, hem- eller hush\'e5llsbruk eller personlig, hem- eller hush\'e5llskonsumtion, begr\'e4nsar HP, oaktat eventuella andra best\'e4mmelser i detta LICENSAVTAL, sin ansvarighet f\'f6r underl\'e5tenhet att efterleva en konsumentgaranti enligt f\'f6ljande:\
a. best\'e4mmelse om garanti- eller supporttj\'e4nster f\'f6r programvaran: till ett eller fler av f\'f6ljande: ny leverans av tj\'e4nsterna eller betalning f\'f6r kostnaderna f\'f6r att leverera tj\'e4nsterna p\'e5 nytt;\
b. best\'e4mmelse om programvaran: till ett eller flera av f\'f6ljande: ers\'e4ttning av programvaran eller leverans av motsvarande programvara; reparation av programvaran; betalning av kostnaderna f\'f6r att ers\'e4tta programvaran eller framskaffa motsvarande programvara; eller betalning av kostnaderna f\'f6r att reparera programvaran; och\
c. i annat fall i den maximala utstr\'e4ckning som till\'e5ts enligt lag.\

\b Konsumenter i Nya Zeeland: 
\b0 I Nya Zeeland levereras programvaran med garantier som inte kan undantas enligt Consumer Guarantees Act 1993. I Nya Zeeland inneb\'e4r en konsumenttransaktion en transaktion som omfattar en person som k\'f6per varor f\'f6r personligt, hem- eller hush\'e5llsbruk eller personlig, hem- eller hush\'e5llskonsumtion och inte i f\'f6retagssyfte. Nyzeel\'e4ndska konsumenter som k\'f6per varor f\'f6r personligt, hem- eller hush\'e5llsbruk eller personlig, hem- eller hush\'e5llskonsumtion och inte i f\'f6retagssyfte (\'94nyzeel\'e4ndska konsumenter\'94) \'e4r ber\'e4ttigade till reparation, ers\'e4ttning eller \'e5terbetalning f\'f6r ett fel och kompensation f\'f6r annan rimligt f\'f6rutsebar f\'f6rlust eller skada. En nyzeel\'e4ndsk konsument (enligt definitionen ovan) kan f\'e5 tillbaka kostnaderna f\'f6r att returnera produkten till ink\'f6psst\'e4llet om det skett en \'f6vertr\'e4delse av den nyzeel\'e4ndska konsumentlagen. Om det dessutom skulle inneb\'e4ra en avsev\'e4rd kostnad f\'f6r den nyzeel\'e4ndska konsumenten att returnera varan till HP h\'e4mtar HP upp varan till egen kostnad. I samtliga fall d\'e5 en leverans av produkter eller tj\'e4nster sker i f\'f6retagssyfte samtycker du till att Consumer Guarantees Act 1993 inte till\'e4mpas och att det, med transaktionens karakt\'e4r och v\'e4rde i \'e5tanke, \'e4r r\'e4ttvist och rimligt.\
\
\'a9 Copyright 2016 HP Development Company, L.P.\
Den h\'e4r informationen kan \'e4ndras utan f\'f6reg\'e5ende meddelande. Alla \'f6vriga produktnamn som omn\'e4mns i detta dokument kan vara varum\'e4rken som tillh\'f6r respektive f\'f6retag. I den utstr\'e4ckning det \'e4r till\'e5tet enligt till\'e4mplig lag beskrivs de enda garantierna f\'f6r HP:s produkter och tj\'e4nster i de uttalade garantibeskrivningarna som medf\'f6ljer dessa produkter och tj\'e4nster. Inget i detta dokument ska tolkas som att det utg\'f6r en ytterligare garanti. I den utstr\'e4ckning det \'e4r till\'e5tet enligt till\'e4mplig lag skall HP inte h\'e5llas ansvarigt f\'f6r tekniska eller redaktionella fel eller utel\'e4mnanden i detta dokument.\
Version: November 2016\
}