{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\vieww25040\viewh14440\viewkind0
\deftab720
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl252\slmult1\sa160

\f0\fs24 \cf0 HP anv\'e4nder i f\'f6rsta hand olika verktyg, till exempel Google Analytics, f\'f6r att samla in och analysera information om produktanv\'e4ndning och andra tekniska data fr\'e5n HP-enheter i syfte att 1) tillhandah\'e5lla produkter och tj\'e4nster, inklusive relevanta uppdateringar av inbyggd programvara och programvara och varningsmeddelanden; 2) tillhandah\'e5lla information och f\'f6rm\'e5ner som \'e4r relevanta f\'f6r dig via enheten eller e-post (efter ditt medgivande till detta) och 3) f\'f6rb\'e4ttra v\'e5ra produkter, v\'e5ra tj\'e4nster och v\'e5r aff\'e4rsverksamhet.\
De typer av data som HP samlar in inkluderar f\'f6ljande: \
\'95	Information om din dator och enhet, till exempel operativsystem, storlek p\'e5 minne, region, spr\'e5k, tidszon, modellnummer och serienummer.\
\pard\pardeftab720\sl252\slmult1\sa160
\cf0 \'95	Information om anv\'e4ndning av HP-produkten, till exempel utskrivna sidor, utskriftsl\'e4ge, media som anv\'e4nds, m\'e4rke p\'e5 bl\'e4ck eller toner, utskriven filtyp (.pdf, .jpg etc.), program som anv\'e4nds f\'f6r utskrift (Word, Excel, Adobe Photoshop etc.), filstorlek, tidsst\'e4mpel samt anv\'e4ndning av och status f\'f6r andra f\'f6rbrukningsvaror.\
\'95	Statush\'e4ndelser och -funktioner som anv\'e4nds, till exempel varning f\'f6r "l\'e5g bl\'e4ckniv\'e5", anv\'e4ndning av fotokort, fax, skanning och inb\'e4ddad webbserver samt ytterligare teknisk information som varierar beroende p\'e5 produkt.\
\'95	Avs\'e4ndande e-postadress och \'e4mnesrad f\'f6r meddelanden som skickas till din enhet (f\'f6r webbtj\'e4nster, till exempel ePrint Center).\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl252\slmult1\sa160
\cf0 HP kan analysera dessa uppgifter tillsammans med annan information som samlas in enligt HP:s sekretesspolicy, till exempel data eller annan information som samlas in genom annan interaktion med HP, andra HP-kunder eller tredje part eller inh\'e4mtas fr\'e5n k\'e4llor som \'e4r offentligt eller kommersiellt tillg\'e4ngliga.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sb120\sa120\qj
\cf0 Dessutom samlar HP Easy Start in f\'f6ljande typer av data via Google Analytics:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl252\slmult1\sa160
\cf0 \'95	Interaktion med HP-programvara, till exempel musklick och valda alternativ.\
\pard\pardeftab720\sl252\slmult1\sa160
\cf0 \'95	Lyckat eller misslyckat resultat av f\'f6rs\'f6k att utf\'f6ra uppgift.\
\'95	Information om din dator och enhet, till exempel operativsystem, region, spr\'e5k, tidszon, modellnummer och serienummer.\
\pard\pardeftab720
\cf0 Du hittar Google Analytics sekretesspolicy h\'e4r: {\field{\*\fldinst{HYPERLINK "https://www.google.com/policies/privacy/partners/"}}{\fldrslt www.google.com/policies/privacy/partners/}}.\
\pard\tx720\pardeftab720\sb120\sa120\qj
\cf0 Om du vid n\'e5gon tidpunkt vill avbryta delningen av anv\'e4ndarinformation f\'f6r produktf\'f6rb\'e4ttring \'f6ppnar du HP Utility och klickar p\'e5 knappen "Produktf\'f6rb\'e4ttring" i verktygsf\'e4ltet.\
}