{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr10800\vieww20160\viewh15840\viewkind0
\deftab529
\pard\pardeftab529\ri-14420\sl252\slmult1\sa160\partightenfactor0

\f0\fs24 \cf0 HP Easy Start \'bd\'ab\'ca\'d5\'bc\'af\'d2\'d4\'cf\'c2\'b2\'bf\'b7\'d6\'bb\'f2\'cb\'f9\'d3\'d0\'d0\'c5\'cf\'a2\'a3\'ac\'d2\'d4\'b1\'e3\'ce\'aa\'c4\'fa\'cc\'e1\'b9\'a9\'ca\'ca\'b5\'b1\'b5\'c4\'b0\'b2\'d7\'b0\'a1\'a2\'b9\'ca\'d5\'cf\'c5\'c5\'b3\'fd\'ba\'cd\'d6\'a7\'b3\'d6\'d1\'a1\'cf\'ee\'a1\'a3\'bc\'cc\'d0\'f8\'b0\'b2\'d7\'b0\'b2\'fa\'c6\'b7\'b1\'ed\'ca\'be\'c4\'fa\'cd\'ac\'d2\'e2\'ce\'d2\'c3\'c7\'b3\'f6\'d3\'da\'d5\'e2\'d0\'a9\'c4\'bf\'b5\'c4\'ca\'d5\'bc\'af\'d5\'e2\'d0\'a9\'ca\'fd\'be\'dd\'a1\'a3
\f1 \
\pard\pardeftab529\ri-14420\partightenfactor0

\f0 \cf0 A.	\'ce\'aa\'c1\'cb\'d4\'da\'ce\'d2\'c3\'c7\'b5\'c4\'d6\'a7\'b3\'d6\'ca\'fd\'be\'dd\'bf\'e2\'d6\'d0\'bc\'a4\'bb\'ee\'c4\'fa\'b5\'c4\'b2\'fa\'c6\'b7\'b1\'a3\'d0\'de\'ba\'cd\'cf\'e0\'b9\'d8\'c1\'aa\'b5\'c4\'b1\'a3\'d0\'de\'d7\'b4\'cc\'ac\'d0\'c5\'cf\'a2\'a3\'acHP \'bd\'ab\'b4\'d3\'c4\'fa\'b5\'c4\'b5\'e7\'c4\'d4\'ca\'d5\'bc\'af\'b2\'a2\'b4\'e6\'b4\'a2\'d2\'d4\'cf\'c2\'d0\'c5\'cf\'a2\'a3\'ba\'d0\'cd\'ba\'c5 ID \'ba\'cd\'d0\'f2\'c1\'d0\'ba\'c5\'a1\'a2\'ca\'d7\'b4\'ce\'bf\'aa\'ca\'bc\'c8\'d5\'c6\'da\'a1\'a2\'b5\'b1\'c7\'b0\'c8\'d5\'c6\'da\'d3\'eb\'ca\'b1\'bc\'e4\'a3\'ac\'d2\'d4\'bc\'b0\'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\'ba\'cd\'c7\'f8\'d3\'f2\'c9\'e8\'d6\'c3\'a1\'a3\'d5\'e2\'d0\'a9\'d0\'c5\'cf\'a2\'bb\'b9\'bf\'c9\'d3\'c3\'d3\'da\'c8\'b7\'b6\'a8 HP Easy Start \'d5\'eb\'b6\'d4\'c4\'fa\'b5\'c4\'b2\'fa\'c6\'b7\'d2\'aa\'cf\'d4\'ca\'be\'b5\'c4\'cf\'e0\'d3\'a6\'c9\'e8\'d6\'c3\'b2\'bd\'d6\'e8\'a1\'a3
\f1 \
	\

\f0 B.	\'b4\'cb\'cd\'e2\'a3\'ac\'bf\'c9\'c4\'dc\'bb\'b9\'bb\'e1\'ca\'d5\'bc\'af\'c4\'ab\'ba\'d0\'cf\'ea\'cf\'b8\'d0\'c5\'cf\'a2\'a1\'a2\'b4\'f2\'d3\'a1\'b5\'c4\'d2\'b3\'ca\'fd\'d0\'c5\'cf\'a2\'d2\'d4\'bc\'b0\'c9\'e8\'b1\'b8\'d7\'b4\'cc\'ac\'a3\'ac\'d2\'d4\'b1\'e3\'d1\'e9\'d6\'a4\'c4\'fa\'b5\'c4\'b2\'fa\'c6\'b7\'ca\'c7\'b7\'f1\'d3\'d0\'d7\'ca\'b8\'f1\'b2\'ce\'bc\'d3 HP \'b5\'c4 Instant Ink \'bc\'c6\'bb\'ae\'a3\'a8\'bb\'f2\'c8\'ce\'ba\'ce\'ba\'f3\'d0\'f8\'bc\'c6\'bb\'ae\'a3\'a9\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'fa\'c3\'bb\'d3\'d0\'d1\'a1\'d4\'f1\'b2\'ce\'bc\'d3\'bf\'c9\'d1\'a1\'bc\'c6\'bb\'ae\'a3\'ac\'d5\'e2\'d0\'a9\'b8\'bd\'bc\'d3\'d0\'c5\'cf\'a2\'bd\'ab\'bb\'e1\'b1\'bb\'c9\'be\'b3\'fd\'a1\'a3
\f1 \
}