{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W6;\f1\fnil\fcharset134 HiraginoSansGB-W3;\f2\froman\fcharset0 TimesNewRomanPSMT;
\f3\fnil\fcharset128 HiraginoSans-W3;\f4\fswiss\fcharset0 ArialMT;\f5\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;\red5\green99\blue193;}
{\*\expandedcolortbl;;\csgenericrgb\c100000\c0\c0;\csgenericrgb\c1961\c38824\c75686;}
\margl1440\margr1440\vieww24400\viewh16680\viewkind0
\deftab720
\pard\pardeftab720\ri-13757\sb120\qc\partightenfactor0

\f0\b\fs36 \cf0 \'8d\'c5
\f1 \'d6\'d5\'d3\'c3\'bb\'a7\'d0\'ed\'bf\'c9\'d0\'ad\'d2\'e9
\f2\b0\fs24 \
\pard\pardeftab720\ri-13757\sb120\partightenfactor0

\f0\b \cf0 \'8d\'dd\'8e\'67\'97\'70\'96\'7b
\f1 \'c8\'ed\'bc\'fe\'c9\'e8\'b1\'b8\'d6\'ae\'c7\'b0\'a3\'ac\'c7\'eb\'d7\'d0\'cf\'b8\'d4\'c4\'b6\'c1\'d2\'d4\'cf\'c2\'c4\'da\'c8\'dd\'a3\'ba
\f2 \

\f3\b0 \'96\'7b\'8d\'c5
\f1 \'d6\'d5\'d3\'c3\'bb\'a7\'d0\'ed\'bf\'c9\'d0\'ad\'d2\'e9\'a3\'a8\'d2\'d4\'cf\'c2\'bc\'f2\'b3\'c6
\f2 \'93
\f4 EULA\'94
\f3 \'81\'6a\'90\'a5
\f4  (a) 
\f3 \uc0\u24744 \'81\'69\'98\'a2\'90\'6c\'88\'bd
\f1 \'b5\'a5\'d2\'bb\'ca\'b5\'cc\'e5\'a3\'a9\'d3\'eb
\f4  (b) HP Inc.
\f3 \'81\'69\'88\'c8\'89\'ba
\f1 \'bc\'f2\'b3\'c6
\f2 \'93
\f4 HP\'94
\f3 \'81\'6a\'94\'56
\f1 \'bc\'e4\'c7\'a9\'b6\'a9\'b5\'c4\'b7\'a8\'c2\'c9\'d0\'ad\'d2\'e9\'a3\'ac\'d3\'c3\'d3\'da\'bc\'e0\'b9\'dc\'c4\'fa\'b6\'d4\'c4\'fa
\f4  HP 
\f1 \'b2\'fa\'c6\'b7\'d6\'d0\'b0\'b2\'d7\'b0\'b5\'c4\'bb\'f2\'d3\'c9
\f4  HP 
\f3 \'92\'f1\'8b\'9f
\f1 \'b8\'f8\'c4\'fa\'ca\'b9\'d3\'c3\'b5\'c4\'a1\'a2\'b2\'bb\'ca\'dc\'c4\'fa\'d3\'eb
\f4  HP 
\f3 \'88\'bd\'91\'b4\'8b\'9f
\f1 \'d3\'a6\'c9\'cc\'d6\'ae\'bc\'e4\'c7\'a9\'b6\'a9\'b5\'c4\'b5\'a5\'b6\'c0\'d0\'ed\'bf\'c9\'d0\'ad\'d2\'e9\'d4\'bc\'ca\'f8\'b5\'c4\'c8\'ce\'ba\'ce\'c8\'ed\'bc\'fe\'b2\'fa\'c6\'b7\'a3\'a8\'d2\'d4\'cf\'c2\'bc\'f2\'b3\'c6
\f2 \'93
\f4 HP 
\f1 \'c8\'ed\'bc\'fe
\f2 \'94
\f3 \'81\'6a\'93\'49\'8e\'67\'97\'70\'81\'42\'91\'b4\'9b\'80
\f1 \'c8\'ed\'bc\'fe\'bf\'c9\'c4\'dc\'d4\'da\'c6\'e4\'c1\'aa\'bb\'fa\'ce\'c4\'b5\'b5\'d6\'d0\'b0\'fc\'ba\'ac\'d2\'bb\'b7\'dd
\f4  EULA
\f3 \'81\'42
\f1 \'ca\'f5\'d3\'ef
\f2 \'93
\f1 \'c8\'ed\'bc\'fe\'b2\'fa\'c6\'b7
\f2 \'94
\f3 \'90\'a5\'8e\'77
\f1 \'bc\'c6\'cb\'e3\'bb\'fa\'c8\'ed\'bc\'fe\'a3\'ac\'bf\'c9\'c4\'dc\'b0\'fc\'c0\'a8\'b9\'d8\'c1\'aa\'b5\'c4\'bd\'e9\'d6\'ca\'a1\'a2\'d3\'a1\'cb\'a2\'b2\'c4\'c1\'cf\'ba\'cd
\f2 \'93
\f1 \'c1\'aa\'bb\'fa
\f2 \'94
\f3 \'88\'bd
\f1 \'b5\'e7\'d7\'d3\'ce\'c4\'b5\'b5\'a1\'a3
\f2 \

\f4 HP 
\f1 \'b2\'fa\'c6\'b7\'bf\'c9\'c4\'dc\'cb\'e6\'b8\'bd\'b1\'be
\f4  EULA 
\f3 \'93\'49
\f1 \'b2\'b9\'b3\'e4\'bb\'f2\'d0\'de\'d5\'fd\'cc\'f5\'bf\'ee\'a1\'a3
\f2 \

\f3 \'91\'fc\'97\'4c\uc0\u24744 \'93\'af\'88\'d3\'97\'b9\'96\'7b
\f4  EULA 
\f3 \'93\'49\'8f\'8a\'97\'4c\'8f\'f0\'8a\'bc\'98\'61\'8f\'f0\'8c\'8f\'81\'43\'8d\'cb\'94\'5c
\f1 \'bb\'f1\'b5\'c3\'b1\'be\'c8\'ed\'bc\'fe\'b2\'fa\'c6\'b7\'b5\'c4\'c8\'a8\'c0\'fb\'a1\'a3\'d2\'bb\'b5\'a9\'b0\'b2\'d7\'b0\'a1\'a2\'b8\'b4\'d6\'c6\'a1\'a2\'cf\'c2\'d4\'d8\'bb\'f2\'d2\'d4\'c6\'e4\'cb\'fc\'b7\'bd\'ca\'bd\'ca\'b9\'d3\'c3\'b1\'be\'c8\'ed\'bc\'fe\'b2\'fa\'c6\'b7\'a3\'ac\'bc\'b4\'b1\'ed\'c3\'f7\'c4\'fa\'cd\'ac\'d2\'e2\'d7\'f1\'ca\'d8\'b1\'be
\f4  EULA 
\f3 \'93\'49\'8f\'f0\'8a\'bc\'81\'42\'94\'40\'89\'ca\uc0\u24744 \'95\'73\'90\'da\'8e\'f3
\f1 \'d5\'e2\'d0\'a9\'d0\'ed\'bf\'c9\'cc\'f5\'bf\'ee\'a3\'ac\'c4\'fa\'b5\'c4\'ce\'a8\'d2\'bb\'b2\'b9\'b3\'a5\'ca\'c7\'b8\'f9\'be\'dd\'c4\'fa\'b9\'ba\'c2\'f2\'b5\'d8\'b5\'e3\'b5\'c4\'cd\'cb\'bf\'ee\'d5\'fe\'b2\'df\'a3\'ac\'d4\'da
\f4  14 
\f3 \'93\'56\'93\'e0\'91\'de
\f1 \'bb\'b9\'d5\'fb\'cc\'d7\'ce\'b4\'ca\'b9\'d3\'c3\'b5\'c4\'b2\'fa\'c6\'b7\'a3\'a8\'d3\'b2\'bc\'fe\'ba\'cd\'c8\'ed\'bc\'fe\'a3\'a9\'d2\'d4\'bb\'f1\'b5\'c3\'cd\'cb\'bf\'ee\'a1\'a3
\f2 \
\pard\pardeftab720\ri-13757\sb120\sa120\partightenfactor0

\f3 \cf0 \'96\'7b
\f5  EULA 
\f3 \'90\'a5\'88\'ea\uc0\u31181 \'91\'53\'8b\'85\'90\'ab
\f1 \'d0\'ad\'d2\'e9\'a3\'ac\'b2\'a2\'b2\'bb\'d5\'eb\'b6\'d4\'c8\'ce\'ba\'ce\'cc\'d8\'b6\'a8\'b9\'fa\'bc\'d2\'a1\'a2\'d6\'dd\'bb\'f2\'b5\'d8\'c7\'f8\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'fa\'ca\'c7\'d7\'f7\'ce\'aa\'c4\'fa\'cb\'f9\'d4\'da\'b9\'fa\'bc\'d2\'a1\'a2\'d6\'dd\'bb\'f2\'b5\'d8\'c7\'f8\'b5\'c4\'cf\'e0\'b9\'d8\'cf\'fb\'b7\'d1\'d5\'df\'c1\'a2\'b7\'a8\'b6\'a8\'d2\'e5\'b5\'c4\'cf\'fb\'b7\'d1\'d5\'df\'b9\'ba\'c2\'f2\'b1\'be\'c8\'ed\'bc\'fe\'a3\'ac\'be\'a1\'b9\'dc\'b1\'be
\f5  EULA 
\f3 \'8b\'ef\'97\'4c\'94\'43\'89\'bd\'91\'8a\'94\'bd
\f1 \'b9\'e6\'b6\'a8\'a3\'ac\'b5\'ab\'c6\'e4\'c8\'ce\'ba\'ce\'b9\'e6\'b6\'a8\'b2\'a2\'b2\'bb\'d3\'b0\'cf\'ec\'c4\'fa\'d2\'c0\'be\'dd\'b4\'cb\'c0\'e0\'cf\'fb\'b7\'d1\'d5\'df\'c1\'a2\'b7\'a8\'cb\'f9\'d3\'b5\'d3\'d0\'b5\'c4\'c8\'ce\'ba\'ce\'b7\'c7\'c5\'c5\'cb\'fb\'d0\'d4\'b7\'a8\'b6\'a8\'c8\'a8\'c0\'fb\'bb\'f2\'b2\'b9\'be\'c8\'b4\'eb\'ca\'a9\'a3\'ac\'b2\'a2\'c7\'d2\'b1\'be
\f5  EULA 
\f1 \'d2\'e9\'ca\'dc\'d6\'c6\'d3\'da\'d5\'e2\'d0\'a9\'c8\'a8\'c0\'fb\'ba\'cd\'b2\'b9\'be\'c8\'b4\'eb\'ca\'a9\'a1\'a3\'c7\'eb\'b2\'ce\'d4\'c4\'b5\'da
\f5  16 
\f1 \'bd\'da\'a3\'ac\'c1\'cb\'bd\'e2\'d3\'d0\'b9\'d8\'cf\'fb\'b7\'d1\'d5\'df\'c8\'a8\'c0\'fb\'b5\'c4\'b8\'fc\'b6\'e0\'d0\'c5\'cf\'a2\'a1\'a3
\f5 \
\pard\pardeftab720\ri-13757\sb120\partightenfactor0

\b \cf0 1.
\f0 \'8e\'f6\'97\'5c
\f1 \'d0\'ed\'bf\'c9\'a1\'a3
\f3\b0 \'94\'40\'89\'ca\uc0\u24744 \'8f\'85\'8e\'e7\'96\'7b
\f5  EULA 
\f3 \'93\'49\'8f\'8a\'97\'4c\'8f\'f0\'8a\'bc\'98\'61\'8f\'f0\'8c\'8f\'81\'43
\f5 HP 
\f3 \'89\'ef\'8e\'f6\'97\'5c\uc0\u24744 \'88\'c8\'89\'ba\u26435 \'97\'98\'81\'46
\f2\b \

\f5\b0 a.
\f3 \'8e\'67\'97\'70\'81\'42\uc0\u24744 \'89\'c2\'88\'c8\'8d\'dd
\f1 \'b5\'a5\'cc\'a8\'bc\'c6\'cb\'e3\'bb\'fa\'a3\'a8
\f2 \'93
\f3 \uc0\u24744 \'93\'49
\f1 \'bc\'c6\'cb\'e3\'bb\'fa
\f2 \'94
\f3 \'81\'6a\'8f\'e3\'8e\'67\'97\'70\'96\'7b
\f1 \'c8\'ed\'bc\'fe\'b2\'fa\'c6\'b7\'a1\'a3\'c8\'e7\'b9\'fb\'b1\'be\'c8\'ed\'bc\'fe\'b2\'fa\'c6\'b7\'ca\'c7\'cd\'a8\'b9\'fd\'bb\'a5\'c1\'aa\'cd\'f8\'cc\'e1\'b9\'a9\'b8\'f8\'c4\'fa\'b5\'c4\'a3\'ac\'b2\'a2\'c7\'d2\'d7\'ee\'b3\'f5\'bb\'f1\'b5\'c3\'b5\'c4\'ca\'c7\'bf\'c9\'d3\'c3\'d3\'da\'b6\'e0\'cc\'a8\'bc\'c6\'cb\'e3\'bb\'fa\'b5\'c4\'d0\'ed\'bf\'c9\'a3\'ac\'d4\'f2\'c4\'fa\'bf\'c9\'d2\'d4\'d4\'da\'d6\'b8\'b6\'a8\'ca\'fd\'c1\'bf\'b5\'c4\'bc\'c6\'cb\'e3\'bb\'fa\'c9\'cf\'b0\'b2\'d7\'b0\'ba\'cd\'ca\'b9\'d3\'c3\'b1\'be\'c8\'ed\'bc\'fe\'b2\'fa\'c6\'b7\'a1\'a3\'c4\'fa\'b2\'bb\'b5\'c3\'b2\'f0\'b7\'d6\'b1\'be\'c8\'ed\'bc\'fe\'b2\'fa\'c6\'b7\'b5\'c4\'b8\'f7\'b8\'f6\'d7\'e9\'b3\'c9\'b2\'bf\'b7\'d6\'d2\'d4\'d3\'c3\'d3\'da\'b6\'e0\'cc\'a8\'bc\'c6\'cb\'e3\'bb\'fa\'a1\'a3\'c4\'fa\'b2\'bb\'be\'df\'d3\'d0\'b7\'d6\'b7\'a2\'b1\'be\'c8\'ed\'bc\'fe\'b2\'fa\'c6\'b7\'b5\'c4\'c8\'a8\'c0\'fb\'a1\'a3\'c4\'fa\'bf\'c9\'d2\'d4\'bd\'ab\'b1\'be\'c8\'ed\'bc\'fe\'b2\'fa\'c6\'b7\'bc\'d3\'d4\'d8\'b5\'bd\'c4\'fa\'bc\'c6\'cb\'e3\'bb\'fa\'b5\'c4\'c1\'d9\'ca\'b1\'c4\'da\'b4\'e6
\f4  (RAM) 
\f3 \'92\'86\'88\'c8\'8e\'67\'97\'70\'96\'7b
\f1 \'c8\'ed\'bc\'fe\'b2\'fa\'c6\'b7\'a1\'a3
\f2 \

\f5 b.
\f3 \'91\'b6
\f1 \'b4\'a2\'a1\'a3\'c4\'fa\'bf\'c9\'d2\'d4\'bd\'ab\'b1\'be\'c8\'ed\'bc\'fe\'b2\'fa\'c6\'b7\'b8\'b4\'d6\'c6\'b5\'bd
\f4  HP 
\f1 \'b2\'fa\'c6\'b7\'b5\'c4\'b1\'be\'bb\'fa\'c4\'da\'b4\'e6\'bb\'f2\'b4\'e6\'b4\'a2\'c9\'e8\'b1\'b8\'d6\'d0\'a1\'a3
\f2 \

\f5 c.
\f3 \uc0\u22797 \'90\'a7\'81\'42\u24744 \'89\'c2\'88\'c8\'90\'a7\'8d\'ec\'96\'7b
\f1 \'c8\'ed\'bc\'fe\'b2\'fa\'c6\'b7\'b5\'c4\'b4\'e6\'b5\'b5\'bb\'f2\'b1\'b8\'b7\'dd\'b8\'b1\'b1\'be\'a3\'ac\'b5\'ab\'c7\'b0\'cc\'e1\'ca\'c7\'c3\'bf\'b8\'f6\'b8\'b1\'b1\'be\'b6\'bc\'b0\'fc\'ba\'ac\'d4\'ad\'c8\'ed\'bc\'fe\'b2\'fa\'c6\'b7\'b5\'c4\'c8\'ab\'b2\'bf\'cb\'f9\'d3\'d0\'c8\'a8\'cd\'a8\'b8\'e6\'a3\'ac\'b2\'a2\'c7\'d2\'bd\'f6\'d3\'c3\'d3\'da\'b1\'b8\'b7\'dd\'c4\'bf\'b5\'c4\'a1\'a3
\f2 \

\f5 d.
\f3 \'95\'db\'97\'af\uc0\u26435 \'97\'98\'81\'42
\f4 HP 
\f3 \'8b\'79\'91\'b4\'8b\'9f
\f1 \'d3\'a6\'c9\'cc\'b1\'a3\'c1\'f4\'b1\'be
\f4  EULA 
\f3 \'96\'a2\'96\'be\uc0\u30830 \'8e\'f6\'97\'5c\'93\'49\'8f\'8a\'97\'4c\u26435 \'97\'98\'81\'42
\f2 \

\f5 e.
\f3 \'96\'c6
\f1 \'b7\'d1\'a1\'a3\'be\'a1\'b9\'dc\'b1\'be
\f4  EULA 
\f3 \'93\'49\'8f\'f0\'8a\'bc\'98\'61\'8f\'f0\'8c\'8f\'97\'4c
\f1 \'b9\'e6\'b6\'a8\'a3\'ac\'b1\'be\'c8\'ed\'bc\'fe\'b2\'fa\'c6\'b7\'d6\'d0\'d3\'c3\'d3\'da\'d7\'e9\'b3\'c9\'b7\'c7\'d7\'a8\'d3\'d0
\f4  HP 
\f1 \'c8\'ed\'bc\'fe\'bb\'f2\'b5\'da\'c8\'fd\'b7\'bd\'d2\'c0\'be\'dd\'b9\'ab\'b9\'b2\'d0\'ed\'bf\'c9\'d0\'ad\'d2\'e9\'cc\'e1\'b9\'a9\'b5\'c4\'c8\'ed\'bc\'fe\'a3\'a8
\f2 \'93
\f3 \'96\'c6
\f1 \'b7\'d1\'c8\'ed\'bc\'fe
\f2 \'94
\f3 \'81\'6a\'93\'49\'91\'53\'95\'94\'88\'bd\'95\'94\'95\'aa
\f1 \'c8\'ed\'bc\'fe\'b3\'cc\'d0\'f2\'bd\'ab\'d0\'ed\'bf\'c9\'c4\'fa\'ca\'b9\'d3\'c3\'a3\'ac\'b2\'a2\'c7\'d2\'ca\'dc\'b5\'bd\'b4\'cb\'c0\'e0\'c3\'e2\'b7\'d1\'c8\'ed\'bc\'fe\'cb\'e6\'b8\'bd\'b5\'c4\'c8\'ed\'bc\'fe\'d0\'ed\'bf\'c9\'d0\'ad\'d2\'e9\'b5\'c4\'cc\'f5\'bf\'ee\'ba\'cd\'cc\'f5\'bc\'fe\'d4\'bc\'ca\'f8\'a3\'ac\'ce\'de\'c2\'db\'cf\'c2\'d4\'d8\'c8\'ed\'bc\'fe\'ca\'b1\'bd\'d3\'ca\'dc\'b5\'c4\'ca\'c7\'b2\'bb\'c1\'ac\'d0\'f8\'d0\'ad\'d2\'e9\'a1\'a2\'b2\'f0\'b7\'e2\'d0\'ed\'bf\'c9\'bb\'f2\'b5\'e7\'d7\'d3\'d0\'ed\'bf\'c9\'cc\'f5\'bf\'ee\'a1\'a3\'c4\'fa\'b6\'d4\'c3\'e2\'b7\'d1\'c8\'ed\'bc\'fe\'b5\'c4\'ca\'b9\'d3\'c3\'bd\'ab\'cd\'ea\'c8\'ab\'ca\'dc\'b5\'bd\'b4\'cb\'c0\'e0\'d0\'ed\'bf\'c9\'d0\'ad\'d2\'e9\'b5\'c4\'cc\'f5\'bf\'ee\'ba\'cd\'cc\'f5\'bc\'fe\'d4\'bc\'ca\'f8\'a1\'a3
\f2 \

\f5 f
\f2 .
\f3 \'89\'f8\uc0\u22797 \'89\'f0\'99\'72\'95\'fb\'88\'c4\'81\'42\'94\'43\'89\'bd
\f1 \'d5\'eb\'b6\'d4
\f4  HP 
\f1 \'b2\'fa\'c6\'b7\'cc\'e1\'b9\'a9\'b5\'c4\'c8\'ed\'bc\'fe\'bb\'d6\'b8\'b4\'bd\'e2\'be\'f6\'b7\'bd\'b0\'b8\'a3\'ac\'ce\'de\'c2\'db\'ca\'c7\'bb\'f9\'d3\'da\'d3\'b2\'c5\'cc\'c7\'fd\'b6\'af\'c6\'f7\'b5\'c4\'bd\'e2\'be\'f6\'b7\'bd\'b0\'b8\'a1\'a2\'bb\'f9\'d3\'da\'cd\'e2\'b2\'bf\'bd\'e9\'d6\'ca\'b5\'c4\'bb\'d6\'b8\'b4\'bd\'e2\'be\'f6\'b7\'bd\'b0\'b8\'a3\'a8\'c0\'fd\'c8\'e7\'c8\'ed\'c5\'cc\'a1\'a2
\f4 CD 
\f3 \'88\'bd
\f4  DVD
\f3 \'81\'6a
\f1 \'bb\'b9\'ca\'c7\'d2\'d4\'c6\'e4\'cb\'fc\'c8\'ce\'ba\'ce\'d0\'ce\'ca\'bd\'cc\'e1\'b9\'a9\'b5\'c4\'cd\'ac\'b5\'c8\'bd\'e2\'be\'f6\'b7\'bd\'b0\'b8\'a3\'ac\'b6\'bc\'d6\'bb\'c4\'dc\'d3\'c3\'d3\'da\'bb\'d6\'b8\'b4\'d7\'ee\'b3\'f5\'b9\'ba\'c2\'f2\'b4\'cb\'bb\'d6\'b8\'b4\'bd\'e2\'be\'f6\'b7\'bd\'b0\'b8\'cb\'f9\'d5\'eb\'b6\'d4\'b5\'c4
\f4  HP 
\f1 \'b2\'fa\'c6\'b7\'b5\'c4\'d3\'b2\'c5\'cc\'c7\'fd\'b6\'af\'c6\'f7\'a1\'a3\'b6\'d4\'b4\'cb\'c0\'e0\'bb\'d6\'b8\'b4\'bd\'e2\'be\'f6\'b7\'bd\'b0\'b8\'d6\'d0\'b0\'fc\'ba\'ac\'b5\'c4\'c8\'ce\'ba\'ce
\f4  Microsoft 
\f3 \'91\'80\'8d\'ec\'8c\'6e
\f1 \'cd\'b3\'c8\'ed\'bc\'fe\'b5\'c4\'ca\'b9\'d3\'c3\'d3\'a6\'ca\'dc\'b5\'bd
\f4  Microsoft 
\f1 \'d0\'ed\'bf\'c9\'d0\'ad\'d2\'e9\'b5\'c4\'d4\'bc\'ca\'f8\'a1\'a3
\f2 \

\f5\b 2.
\f0 \'8f\'a1
\f1 \'bc\'b6\'a1\'a3
\f3\b0 \'97\'76\'8e\'67\'97\'70
\f1 \'b1\'ea\'ca\'b6\'ce\'aa\'c9\'fd\'bc\'b6\'b0\'e6\'b1\'be\'b5\'c4\'c8\'ed\'bc\'fe\'b2\'fa\'c6\'b7\'a3\'ac\'c4\'fa\'d6\'ae\'c7\'b0\'b1\'d8\'d0\'eb\'bb\'f1\'b5\'c3\'be\'ad\'b9\'fd
\f4  HP 
\f1 \'b1\'ea\'ca\'b6\'ce\'aa\'be\'df\'b1\'b8\'c9\'fd\'bc\'b6\'d7\'ca\'b8\'f1\'b5\'c4\'d4\'ad\'c8\'ed\'bc\'fe\'b2\'fa\'c6\'b7\'b5\'c4\'ca\'b9\'d3\'c3\'d0\'ed\'bf\'c9\'a1\'a3\'c9\'fd\'bc\'b6\'d6\'ae\'ba\'f3\'a3\'ac\'c4\'fa\'b2\'bb\'c4\'dc\'d4\'d9\'ca\'b9\'d3\'c3\'ce\'aa\'c4\'fa\'cc\'e1\'b9\'a9\'c9\'fd\'bc\'b6\'d7\'ca\'b8\'f1\'b5\'c4\'d4\'ad\'c8\'ed\'bc\'fe\'b2\'fa\'c6\'b7\'a1\'a3\'cd\'a8\'b9\'fd\'ca\'b9\'d3\'c3\'b1\'be\'c8\'ed\'bc\'fe\'b2\'fa\'c6\'b7\'a3\'ac\'c4\'fa\'bb\'b9\'cd\'ac\'d2\'e2\'d4\'da\'c4\'fa\'b5\'c4
\f4  HP 
\f1 \'b2\'fa\'c6\'b7\'c1\'ac\'bd\'d3\'b5\'bd\'bb\'a5\'c1\'aa\'cd\'f8\'ca\'b1\'a3\'ac
\f4 HP 
\f3 \'89\'c2\'88\'c8\'8e\'a9
\f1 \'b6\'af\'b7\'c3\'ce\'ca\'c4\'fa\'b5\'c4
\f4  HP 
\f1 \'b2\'fa\'c6\'b7\'a3\'ac\'d2\'d4\'bc\'ec\'b2\'e9\'c4\'b3\'d0\'a9\'c8\'ed\'bc\'fe\'b2\'fa\'c6\'b7\'b5\'c4\'b0\'e6\'b1\'be\'bb\'f2\'d7\'b4\'cc\'ac\'a3\'ac\'b2\'a2\'bf\'c9\'c4\'dc\'d7\'d4\'b6\'af\'cf\'c2\'d4\'d8\'b4\'cb\'c0\'e0\'c8\'ed\'bc\'fe\'b2\'fa\'c6\'b7\'b5\'c4\'c9\'fd\'bc\'b6\'bb\'f2\'b8\'fc\'d0\'c2\'b0\'e6\'b1\'be\'a3\'ac\'b2\'a2\'bd\'ab\'c6\'e4\'b0\'b2\'d7\'b0\'b5\'bd\'c4\'fa\'b5\'c4
\f4  HP 
\f1 \'b2\'fa\'c6\'b7\'d6\'d0\'a3\'ac\'d2\'d4\'cc\'e1\'b9\'a9\'b1\'a3\'b3\'d6
\f4  HP 
\f1 \'c8\'ed\'bc\'fe\'ba\'cd
\f4  HP 
\f1 \'b2\'fa\'c6\'b7\'b5\'c4\'b9\'a6\'c4\'dc\'a1\'a2\'d0\'d4\'c4\'dc\'bb\'f2\'b0\'b2\'c8\'ab\'d0\'d4\'d2\'d4\'bc\'b0\'b4\'d9\'bd\'f8\'ce\'aa\'c4\'fa\'cc\'e1\'b9\'a9\'b5\'c4\'d6\'a7\'b3\'d6\'bb\'f2\'c6\'e4\'cb\'fb\'b7\'fe\'ce\'f1\'b6\'f8\'d0\'e8\'d2\'aa\'b5\'c4\'d0\'c2\'b0\'e6\'b1\'be\'bb\'f2\'b8\'fc\'d0\'c2\'b0\'e6\'b1\'be\'a1\'a3\'d4\'da\'c4\'b3\'d0\'a9\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'b8\'f9\'be\'dd\'c9\'fd\'bc\'b6\'bb\'f2\'b8\'fc\'d0\'c2\'b5\'c4\'c0\'e0\'d0\'cd\'a3\'ac\'bf\'c9\'c4\'dc\'bb\'e1\'cf\'f2\'c4\'fa\'b7\'a2\'cb\'cd\'cd\'a8\'d6\'aa\'a3\'a8\'cd\'a8\'b9\'fd\'b5\'af\'b3\'f6\'b4\'b0\'bf\'da\'bb\'f2\'c6\'e4\'cb\'fc\'b7\'bd\'b7\'a8\'a3\'a9\'a3\'ac\'d5\'e2\'d0\'a9\'cd\'a8\'d6\'aa\'bf\'c9\'c4\'dc\'bb\'e1\'d2\'aa\'c7\'f3\'c4\'fa\'c6\'f4\'b6\'af\'c9\'fd\'bc\'b6\'bb\'f2\'b8\'fc\'d0\'c2\'a1\'a3
\f2\b \

\f5 3.
\f0 \'91\'b4\'9b\'80
\f1 \'c8\'ed\'bc\'fe\'a1\'a3
\f3\b0 \'96\'7b
\f5  EULA 
\f3 \'93\'af
\f1 \'d1\'f9\'ca\'ca\'d3\'c3\'d3\'da
\f5  HP 
\f1 \'ce\'aa\'d4\'ad\'c8\'ed\'bc\'fe\'b2\'fa\'c6\'b7\'cc\'e1\'b9\'a9\'b5\'c4\'b8\'fc\'d0\'c2\'ba\'cd\'b2\'b9\'b3\'e4\'a3\'ac\'b3\'fd\'b7\'c7
\f5  HP 
\f3 \'90\'8f\'93\'af\'8d\'58\'90\'56\'88\'bd
\f1 \'b2\'b9\'b3\'e4\'cc\'e1\'b9\'a9\'c1\'cb\'c6\'e4\'cb\'fb\'cc\'f5\'bf\'ee\'a1\'a3\'c8\'e7\'b9\'fb\'b1\'be
\f5  EULA 
\f3 \'97\'5e\'8d\'9f\uc0\u31867 \'8f\'f0\'8a\'bc
\f1 \'b7\'a2\'c9\'fa\'b3\'e5\'cd\'bb\'a3\'ac\'d4\'f2\'d3\'c5\'cf\'c8\'b2\'c9\'d3\'c3\'d5\'e2\'d0\'a9\'cc\'f5\'bf\'ee\'a1\'a3
\f2\b \

\f5 4.
\f1 \'d7\'aa\'c8\'c3\'a1\'a3
\f2 \

\f5\b0 a.
\f3 \'91\'e6\'8e\'4f\'95\'fb\'81\'42\'96\'7b
\f1 \'c8\'ed\'bc\'fe\'b2\'fa\'c6\'b7\'b5\'c4\'b3\'f5\'ca\'bc\'d3\'c3\'bb\'a7\'bf\'c9\'d2\'d4\'d2\'bb\'b4\'ce\'d0\'d4\'bd\'ab\'b1\'be\'c8\'ed\'bc\'fe\'b2\'fa\'c6\'b7\'d7\'aa\'c8\'c3\'b8\'f8\'c6\'e4\'cb\'fb\'d7\'ee\'d6\'d5\'d3\'c3\'bb\'a7\'a1\'a3\'c8\'ce\'ba\'ce\'d7\'aa\'c8\'c3\'b6\'bc\'b1\'d8\'d0\'eb\'b0\'fc\'c0\'a8\'cb\'f9\'d3\'d0\'d7\'e9\'bc\'fe\'a1\'a2\'bd\'e9\'d6\'ca\'a1\'a2\'d3\'a1\'cb\'a2\'b2\'c4\'c1\'cf\'a1\'a2\'b1\'be
\f5  EULA 
\f3 \'98\'61\'8e\'f6\uc0\u26435 
\f1 \'d6\'a4\'ca\'e9\'a3\'a8\'c8\'e7\'b9\'fb\'ca\'ca\'d3\'c3\'a3\'a9\'a1\'a3\'b2\'bb\'b5\'c3\'bd\'f8\'d0\'d0\'bc\'e4\'bd\'d3\'d7\'aa\'c8\'c3\'a3\'ac\'c0\'fd\'c8\'e7\'bc\'c4\'ca\'db\'a1\'a3\'d4\'da\'d7\'aa\'c8\'c3\'d6\'ae\'c7\'b0\'a3\'ac\'bd\'d3\'ca\'d5\'cb\'f9\'d7\'aa\'c8\'c3\'b2\'fa\'c6\'b7\'b5\'c4\'d7\'ee\'d6\'d5\'d3\'c3\'bb\'a7\'b1\'d8\'d0\'eb\'cd\'ac\'d2\'e2\'b1\'be
\f5  EULA 
\f3 \'93\'49\'8f\'8a\'97\'4c\'8f\'f0\'8a\'bc\'81\'42\'8d\'dd
\f1 \'d7\'aa\'c8\'c3\'b1\'be\'c8\'ed\'bc\'fe\'b2\'fa\'c6\'b7\'d6\'ae\'ca\'b1\'a3\'ac\'c4\'fa\'b5\'c4\'d0\'ed\'bf\'c9\'bd\'ab\'d7\'d4\'b6\'af\'d6\'d5\'d6\'b9\'a1\'a3
\f2 \

\f5 b.
\f3 \'8c\'c0\'90\'a7\'81\'42\uc0\u24744 \'95\'73\'93\'be\'8f\'6f\'91\'64\'81\'41\'91\'64
\f1 \'c1\'de\'bb\'f2\'b3\'f6\'bd\'e8\'b1\'be\'c8\'ed\'bc\'fe\'b2\'fa\'c6\'b7\'a3\'ac\'bb\'f2\'bd\'ab\'b1\'be\'c8\'ed\'bc\'fe\'b2\'fa\'c6\'b7\'d3\'c3\'d3\'da\'c9\'cc\'d2\'b5\'b7\'d6\'ca\'b1\'b9\'b2\'cf\'ed\'bb\'f2\'bb\'fa\'b9\'b9\'d3\'c3\'cd\'be\'a1\'a3\'c8\'e7\'b9\'fb\'b1\'be
\f5  EULA 
\f3 \'96\'76\'97\'4c\'96\'be\uc0\u30830 \'90\'ba\'96\'be\'81\'43\u24744 \'95\'73\'93\'be\'8d\'c4
\f1 \'d0\'ed\'bf\'c9\'a1\'a2\'b7\'d6\'c5\'e4\'bb\'f2\'d7\'aa\'c8\'c3\'b1\'be\'d0\'ed\'bf\'c9\'bb\'f2\'c8\'ed\'bc\'fe\'b2\'fa\'c6\'b7\'a1\'a3
\f2 \

\f5\b 5.
\f0 \'8f\'8a\'97\'4c\uc0\u26435 \'81\'42
\f3\b0 \'96\'7b
\f1 \'c8\'ed\'bc\'fe\'b2\'fa\'c6\'b7\'ba\'cd\'d3\'c3\'bb\'a7\'ce\'c4\'b5\'b5\'d6\'d0\'b5\'c4\'cb\'f9\'d3\'d0\'d6\'aa\'ca\'b6\'b2\'fa\'c8\'a8\'b6\'bc\'b9\'e9
\f5  HP 
\f3 \'88\'bd\'91\'b4\'8b\'9f
\f1 \'d3\'a6\'c9\'cc\'cb\'f9\'d3\'d0\'a3\'ac\'b2\'a2\'ca\'dc\'b7\'a8\'c2\'c9\'b1\'a3\'bb\'a4\'a3\'ac\'b0\'fc\'c0\'a8\'b5\'ab\'b2\'bb\'cf\'de\'d3\'da\'c3\'c0\'b9\'fa\'b0\'e6\'c8\'a8\'b7\'a8\'a1\'a2\'c9\'cc\'d2\'b5\'bb\'fa\'c3\'dc\'a1\'a2\'c9\'cc\'b1\'ea\'b7\'a8\'d2\'d4\'bc\'b0\'b9\'fa\'bc\'ca\'b9\'ab\'d4\'bc\'cc\'f5\'bf\'ee\'ba\'cd\'c6\'e4\'cb\'fc\'cb\'f9\'d3\'d0\'ca\'ca\'d3\'c3\'b7\'a8\'c2\'c9\'a1\'a3\'b2\'bb\'b5\'c3\'c9\'be\'b3\'fd\'b1\'be\'c8\'ed\'bc\'fe\'b2\'fa\'c6\'b7\'d6\'d0\'b5\'c4\'c8\'ce\'ba\'ce\'b2\'fa\'c6\'b7\'b1\'ea\'ca\'b6\'a1\'a2\'b0\'e6\'c8\'a8\'c9\'f9\'c3\'f7\'bb\'f2\'cb\'f9\'d3\'d0\'c8\'a8\'cf\'de\'d6\'c6\'a1\'a3
\f2 \

\f5\b 6.
\f1 \'b6\'d4\'b7\'b4\'cf\'f2\'b9\'a4\'b3\'cc\'b5\'c4\'cf\'de\'d6\'c6\'a1\'a3
\f3\b0 \'95\'73\'93\'be
\f1 \'b6\'d4\'b1\'be\'c8\'ed\'bc\'fe\'b2\'fa\'c6\'b7\'bd\'f8\'d0\'d0\'b7\'b4\'cf\'f2\'b9\'a4\'b3\'cc\'a1\'a2\'b7\'b4\'b1\'e0\'d2\'eb\'bb\'f2\'b7\'b4\'bb\'e3\'b1\'e0\'a3\'ac\'b5\'ab\'c8\'e7\'b9\'fb\'b1\'be
\f5  EULA 
\f3 \'96\'be\uc0\u30830 
\f1 \'d0\'ed\'bf\'c9\'a3\'ac\'bb\'f2\'ca\'ca\'d3\'c3\'b7\'a8\'c2\'c9\'c3\'f7\'c8\'b7\'b9\'e6\'b6\'a8\'a3\'ac\'be\'a1\'b9\'dc\'d3\'d0\'b4\'cb\'cf\'ee\'cf\'de\'d6\'c6\'a3\'ac\'c9\'cf\'ca\'f6\'bb\'ee\'b6\'af\'c8\'d4\'b1\'bb\'d4\'ca\'d0\'ed\'a1\'a3
\f2 \

\f5\b 7.
\f0 \'8a\'fa\'8c\'c0\'81\'42
\f3\b0 \'8f\'9c\'94\'f1
\f1 \'d6\'d5\'d6\'b9\'bb\'f2\'be\'dc\'be\'f8\'a3\'ac\'b7\'f1\'d4\'f2\'b1\'be
\f5  EULA 
\f3 \'88\'ea\'92\'bc\'97\'4c\'9d\'c1\'81\'42\'88\'c2\'8f\'c6\'96\'7b
\f5  EULA 
\f3 \'93\'49\'91\'b4\'91\'bc\'95\'94\'95\'aa
\f1 \'b9\'e6\'b6\'a8\'b5\'c4\'cc\'f5\'bc\'fe\'a3\'ac\'bb\'f2\'c4\'fa\'ce\'b4\'c4\'dc\'d7\'f1\'ca\'d8\'b1\'be
\f5  EULA 
\f3 \'93\'49\'8f\'f0\'8a\'bc\'88\'bd\'8f\'f0\'8c\'8f\'81\'43\'96\'7b
\f5  EULA 
\f3 \'96\'e7\'89\'ef
\f1 \'d6\'d5\'d6\'b9\'a1\'a3
\f2 \

\f5\b 8.
\f0 \'90\'94\'90\'98\'9d\'be\'8f\'57\'90\'ba\'96\'be\'81\'42
\f2 \

\f5\b0 a. 
\f3 \uc0\u24744 \'93\'af\'88\'d3
\f5  HP 
\f3 \'8b\'79\'91\'b4\'95\'8d\'91\'ae\'8c\'f6\'8e\'69\'89\'c2\'88\'c8\'9d\'be\'8f\'57\'81\'41\'8d\'87\'9b\'f3\'98\'61\'8e\'67\'97\'70\uc0\u24744 \'92\'f1\'8b\'9f\'93\'49\u28041 \'8b\'79\'96\'7b
\f1 \'c8\'ed\'bc\'fe\'b2\'fa\'c6\'b7\'cf\'e0\'b9\'d8\'d6\'a7\'b3\'d6\'b7\'fe\'ce\'f1\'b5\'c4\'c9\'e8\'b1\'b8\'bc\'b0\'b8\'f6\'c8\'cb\'d3\'c3\'bb\'a7\'d0\'c5\'cf\'a2\'a1\'a3\'ce\'b4\'be\'ad\'c4\'fa\'b5\'c4\'cd\'ac\'d2\'e2\'a3\'ac
\f5 HP 
\f3 \'95\'73\'89\'ef\'8e\'67\'97\'70\'8d\'9f\uc0\u31867 \'90\'4d\'91\'a7
\f1 \'b6\'d4\'c4\'fa\'bd\'f8\'d0\'d0\'d3\'aa\'cf\'fa\'cd\'c6\'b9\'e3\'a1\'a3\'d3\'d0\'b9\'d8
\f5  HP 
\f3 \'90\'94\'90\'98\'9d\'be\'8f\'57
\f1 \'ca\'b5\'bc\'f9\'b5\'c4\'b8\'fc\'b6\'e0\'d0\'c5\'cf\'a2\'a3\'ac\'c7\'eb\'b7\'c3\'ce\'ca
\f5 \cf2  {\field{\*\fldinst{HYPERLINK "http://www.hp.com/go/privacy"}}{\fldrslt \cf3 \ul \ulc3 www.hp.com/go/privacy}}
\f3 \cf0 \'81\'42
\f5 \
b.
\f3 \'91\'e6\'8e\'4f\'95\'fb\'9d\'be\'8f\'57
\f5 /
\f3 \'8e\'67\'97\'70\'81\'42\uc0\u24744 
\f5  HP 
\f1 \'b2\'fa\'c6\'b7\'d6\'d0\'b0\'fc\'ba\'ac\'b5\'c4\'c4\'b3\'d0\'a9\'c8\'ed\'bc\'fe\'b3\'cc\'d0\'f2\'d3\'c9\'b5\'da\'c8\'fd\'b7\'bd\'cc\'e1\'b9\'a9\'a3\'ac\'b2\'a2\'d3\'c9\'b5\'da\'c8\'fd\'b7\'bd\'b5\'a5\'b6\'c0\'ce\'aa\'c4\'fa\'ca\'da\'d3\'e8\'d0\'ed\'bf\'c9\'a3\'a8\'d2\'d4\'cf\'c2\'bc\'f2\'b3\'c6
\f2 \'93
\f3 \'91\'e6\'8e\'4f\'95\'fb
\f1 \'c8\'ed\'bc\'fe
\f2 \'94
\f3 \'81\'6a\'81\'42\uc0\u24744 \'93\'49
\f5  HP 
\f1 \'b2\'fa\'c6\'b7\'d6\'d0\'bf\'c9\'c4\'dc\'d2\'d1\'b0\'b2\'d7\'b0\'b2\'a2\'d4\'cb\'d0\'d0\'b5\'da\'c8\'fd\'b7\'bd\'c8\'ed\'bc\'fe\'a3\'ac\'bc\'b4\'ca\'b9\'c4\'fa\'d1\'a1\'d4\'f1\'b2\'bb\'bc\'a4\'bb\'ee
\f5 /
\f1 \'b9\'ba\'c2\'f2\'b4\'cb\'c0\'e0\'c8\'ed\'bc\'fe\'a1\'a3\'b5\'da\'c8\'fd\'b7\'bd\'c8\'ed\'bc\'fe\'bf\'c9\'c4\'dc\'bb\'e1\'ca\'d5\'bc\'af\'ba\'cd\'b4\'ab\'ca\'e4\'d3\'d0\'b9\'d8\'c4\'fa\'cf\'b5\'cd\'b3\'b5\'c4\'bc\'bc\'ca\'f5\'d0\'c5\'cf\'a2\'a3\'a8\'bc\'b4
\f5  IP 
\f3 \'92\'6e\'9a\'ac\'81\'41\'97\'42\'88\'ea
\f1 \'c9\'e8\'b1\'b8\'b1\'ea\'ca\'b6\'b7\'fb\'a1\'a2\'d2\'d1\'b0\'b2\'d7\'b0\'b5\'c4\'c8\'ed\'bc\'fe\'b0\'e6\'b1\'be\'b5\'c8\'a3\'a9\'d2\'d4\'bc\'b0\'c6\'e4\'cb\'fc\'cf\'b5\'cd\'b3\'ca\'fd\'be\'dd\'a1\'a3\'b5\'da\'c8\'fd\'b7\'bd\'bd\'ab\'ca\'b9\'d3\'c3\'b4\'cb\'c0\'e0\'d0\'c5\'cf\'a2\'c0\'b4\'ca\'b6\'b1\'f0\'bc\'bc\'ca\'f5\'cf\'b5\'cd\'b3\'ca\'f4\'d0\'d4\'a3\'ac\'b2\'a2\'c8\'b7\'b1\'a3\'c4\'fa\'b5\'c4\'cf\'b5\'cd\'b3\'d2\'d1\'b0\'b2\'d7\'b0\'b8\'c3\'c8\'ed\'bc\'fe\'b5\'c4\'d7\'ee\'d0\'c2\'b0\'e6\'b1\'be\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'fa\'b2\'bb\'cf\'a3\'cd\'fb\'b5\'da\'c8\'fd\'b7\'bd\'c8\'ed\'bc\'fe\'ca\'d5\'bc\'af\'b4\'cb\'bc\'bc\'ca\'f5\'d0\'c5\'cf\'a2\'bb\'f2\'d7\'d4\'b6\'af\'cf\'f2\'c4\'fa\'b7\'a2\'cb\'cd\'b0\'e6\'b1\'be\'b8\'fc\'d0\'c2\'a3\'ac\'c4\'fa\'d3\'a6\'b5\'b1\'d4\'da\'c1\'ac\'bd\'d3\'b5\'bd\'bb\'a5\'c1\'aa\'cd\'f8\'d6\'ae\'c7\'b0\'cf\'c8\'d0\'b6\'d4\'d8\'d5\'e2\'d0\'a9\'c8\'ed\'bc\'fe\'a1\'a3
\f2 \

\f5\b 9.
\f0 \'92\'53\'95\'db\'96\'c6
\f1 \'d4\'f0\'c9\'f9\'c3\'f7\'a1\'a3
\f3\b0 \'8d\'dd\uc0\u36866 \'97\'70\'96\'40\'97\'a5\'88\'f2
\f1 \'d0\'ed\'b5\'c4\'d7\'ee\'b4\'f3\'b7\'b6\'ce\'a7\'c4\'da\'a3\'ac
\f5 HP 
\f3 \'8b\'79\'91\'b4\'8b\'9f
\f1 \'d3\'a6\'c9\'cc\'b0\'b4
\f2 \'93
\f3 \'8c\'b4
\f1 \'d1\'f9
\f2 \'94
\f3 \'92\'f1\'8b\'9f\'89\'c2\'94\'5c
\f2 \'93
\f3 \'91\'b6\'8d\'dd\'8a\'65\uc0\u31181 
\f1 \'b4\'ed\'ce\'f3
\f2 \'94
\f3 \'93\'49\'96\'7b
\f1 \'c8\'ed\'bc\'fe\'b2\'fa\'c6\'b7\'a3\'ac\'b2\'a2\'c3\'f7\'c8\'b7\'be\'dc\'be\'f8\'d7\'f7\'b3\'f6\'cb\'f9\'d3\'d0\'c6\'e4\'cb\'fc\'c3\'f7\'ca\'be\'a1\'a2\'b0\'b5\'ca\'be\'bb\'f2\'b7\'a8\'b6\'a8\'b5\'c4\'b1\'a3\'d6\'a4\'a1\'a2\'d6\'b0\'d4\'f0\'bb\'f2\'b9\'e6\'b6\'a8\'a3\'ac\'b0\'fc\'c0\'a8\'b5\'ab\'b2\'bb\'cf\'de\'d3\'da\'b1\'a3\'d6\'a4\'a3\'ba
\f5 (i)
\f3 \'96\'7b
\f1 \'c8\'ed\'bc\'fe\'b2\'fa\'c6\'b7\'b5\'c4\'c8\'a8\'c0\'fb\'ba\'cd\'b7\'c7\'c7\'d6\'c8\'a8\'d0\'d4\'a3\'bb
\f5 (ii)
\f3 \uc0\u36866 
\f1 \'cf\'fa\'d0\'d4\'a3\'bb
\f5 (iii)
\f3 \'93\'c1\'8e\'ea\'97\'70\'93\'72\uc0\u36866 \'97\'70\'90\'ab\'81\'47
\f5 (iv)
\f3 \'96\'7b
\f1 \'c8\'ed\'bc\'fe\'b2\'fa\'c6\'b7\'d4\'da\'ca\'b9\'d3\'c3\'b7\'c7
\f5  HP 
\f3 \'96\'d5\'8d\'de\'88\'bd\'95\'8d\'8c\'8f
\f1 \'ca\'b1\'c8\'d4\'d5\'fd\'b3\'a3\'d4\'cb\'d0\'d0\'a3\'bb
\f5 (iv)
\f3 \'88\'c8\'8b\'79\'96\'7b
\f1 \'c8\'ed\'bc\'fe\'b2\'fa\'c6\'b7\'b2\'bb\'ba\'ac\'c8\'ce\'ba\'ce\'b2\'a1\'b6\'be\'a1\'a3\'c4\'b3\'d0\'a9\'d6\'dd\'a3\'a8\'ca\'a1\'a3\'a9
\f5 /
\f3 \'8a\'c7
\f1 \'cf\'bd\'c7\'f8\'b2\'bb\'d4\'ca\'d0\'ed\'ca\'b9\'d3\'c3\'d2\'fe\'ba\'ac\'b1\'a3\'d6\'a4\'bb\'f2\'cf\'de\'d6\'c6\'d2\'fe\'ba\'ac\'b1\'a3\'d6\'a4\'b5\'c4\'c6\'da\'cf\'de\'a3\'ac\'d2\'f2\'b4\'cb\'d2\'d4\'c9\'cf\'c3\'e2\'d4\'f0\'c9\'f9\'c3\'f7\'bf\'c9\'c4\'dc\'b2\'bb\'ca\'ca\'d3\'c3\'d3\'da\'c4\'fa\'a1\'a3
\f2 \

\f5\b 10.
\f1 \'d4\'f0\'c8\'ce\'cf\'de\'d6\'c6\'a1\'a3
\f3\b0 \'8d\'aa\'90\'98\'93\'96\'92\'6e\'96\'40\'97\'a5\'81\'43\'9d\'d9
\f1 \'c2\'db\'bf\'c9\'c4\'dc\'d4\'ec\'b3\'c9\'ba\'ce\'d6\'d6\'cb\'f0\'ca\'a7\'a3\'ac\'b0\'b4\'d5\'d5\'b1\'be
\f5  EULA 
\f3 \'93\'49\'8f\'f0\'8a\'bc\'81\'43
\f5 HP 
\f3 \'8b\'79\'91\'b4\'8b\'9f
\f1 \'d3\'a6\'c9\'cc\'b5\'c4\'c8\'ab\'b2\'bf\'d4\'f0\'c8\'ce\'d2\'d4\'bc\'b0\'b6\'d4\'cb\'f9\'d3\'d0\'c9\'cf\'ca\'f6\'c7\'e9\'bf\'f6\'b5\'c4\'c8\'ab\'b2\'bf\'c5\'e2\'b3\'a5\'d3\'a6\'cf\'de\'d3\'da\'c4\'fa\'ce\'aa\'b1\'be\'c8\'ed\'bc\'fe\'b2\'fa\'c6\'b7\'d6\'a7\'b8\'b6\'b5\'c4\'ca\'b5\'bc\'ca\'bd\'f0\'b6\'ee\'bb\'f2
\f5  5.00 
\f3 \'94\'fc\'8c\'b3\'81\'69\'8e\'e6\'93\'f1\'8e\'d2\'94\'56\'92\'86\'8d\'c5\'8d\'82\'8b\'e0
\f1 \'b6\'ee\'a3\'a9\'a1\'a3\'d4\'da\'ca\'ca\'d3\'c3\'b7\'a8\'c2\'c9\'d4\'ca\'d0\'ed\'b5\'c4\'d7\'ee\'b4\'f3\'b7\'b6\'ce\'a7\'c4\'da\'a3\'ac\'d4\'da\'c8\'ce\'ba\'ce\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac
\f5 HP 
\f3 \'88\'bd\'91\'b4\'8b\'9f
\f1 \'d3\'a6\'c9\'cc\'b6\'d4\'d2\'f2\'ca\'b9\'d3\'c3\'bb\'f2\'b2\'bb\'c4\'dc\'ca\'b9\'d3\'c3\'b1\'be\'c8\'ed\'bc\'fe\'b2\'fa\'c6\'b7\'bb\'f2\'d3\'d0\'b9\'d8\'c8\'ce\'ba\'ce\'b1\'be
\f5  EULA 
\f3 \'93\'49\'8f\'f0\'8a\'bc\'8e\'a7\'88\'f8\'8b\'4e\'93\'49\'88\'bd\'97\'5e\'91\'b4\'91\'8a\uc0\u20851 \'93\'49\'94\'43\'89\'bd\'93\'c1\'8e\'ea\'93\'49\'81\'41\'88\'d3\'8a\'4f\'93\'49\'81\'41
\f1 \'bc\'e4\'bd\'d3\'b5\'c4\'a1\'a2\'bb\'f2\'cf\'e0\'d2\'f2\'b6\'f8\'c9\'fa\'b5\'c4\'cb\'f0\'ba\'a6\'c5\'e2\'b3\'a5\'a3\'a8\'b0\'fc\'c0\'a8\'b5\'ab\'b2\'bb\'cf\'de\'d3\'da\'a3\'ac\'d2\'f2\'c0\'fb\'c8\'f3\'bb\'f2\'bb\'fa\'c3\'dc\'bb\'f2\'c6\'e4\'cb\'fb\'d0\'c5\'cf\'a2\'cb\'f0\'ca\'a7\'a1\'a2\'d2\'b5\'ce\'f1\'d6\'d0\'b6\'cf\'a1\'a2\'b8\'f6\'c8\'cb\'c9\'cb\'ba\'a6\'a1\'a2\'c8\'ed\'bc\'fe\'b2\'fa\'c6\'b7\'b5\'c4\'ca\'b9\'d3\'c3\'bb\'f2\'b2\'bb\'c4\'dc\'ca\'b9\'d3\'c3\'d2\'fd\'c6\'f0\'b5\'c4\'bb\'f2\'d5\'df\'d3\'eb\'c8\'ed\'bc\'fe\'b2\'fa\'c6\'b7\'b5\'c4\'ca\'b9\'d3\'c3\'bb\'f2\'d5\'df\'b2\'bb\'c4\'dc\'ca\'b9\'d3\'c3\'cf\'e0\'b9\'d8\'b5\'c4\'bb\'f2\'d5\'df\'d3\'eb\'b4\'cb
\f5  EULA 
\f3 \'93\'49\'94\'43\'89\'bd\'8f\'f0\'8a\'bc\'91\'8a\uc0\u20851 \'93\'49
\f1 \'d2\'fe\'cb\'bd\'cb\'f0\'ca\'a7\'a3\'a9\'b8\'c5\'b2\'bb\'b8\'ba\'d4\'f0\'a3\'ac\'bc\'b4\'ca\'b9
\f5  HP 
\f3 \'88\'bd\'94\'43\'89\'bd\'8b\'9f
\f1 \'d3\'a6\'c9\'cc\'d2\'d1\'b1\'bb\'cd\'a8\'d6\'aa\'b7\'a2\'c9\'fa\'b8\'c3\'b5\'c8\'cb\'f0\'ca\'a7\'b5\'c4\'bf\'c9\'c4\'dc\'d0\'d4\'a3\'ac\'b2\'a2\'c7\'d2\'b2\'b9\'b3\'a5\'b2\'a2\'ce\'b4\'b4\'ef\'b5\'bd\'bb\'f9\'b1\'be\'c4\'bf\'b5\'c4\'d2\'e0\'c8\'e7\'b4\'cb\'a1\'a3\'c4\'b3\'d0\'a9\'d6\'dd\'a3\'a8\'ca\'a1\'a3\'a9
\f5 /
\f3 \'8a\'c7
\f1 \'cf\'bd\'c7\'f8\'b2\'bb\'d4\'ca\'d0\'ed\'c5\'c5\'b3\'fd\'bb\'f2\'cf\'de\'d6\'c6\'c5\'bc\'c8\'bb\'bb\'f2\'cf\'e0\'d2\'f2\'b6\'f8\'c9\'fa\'b5\'c4\'cb\'f0\'ba\'a6\'a3\'ac\'d2\'f2\'b4\'cb\'d2\'d4\'c9\'cf\'cf\'de\'d6\'c6\'bb\'f2\'c5\'c5\'b3\'fd\'c7\'e9\'bf\'f6\'bf\'c9\'c4\'dc\'b2\'bb\'ca\'ca\'d3\'c3\'d3\'da\'c4\'fa\'a1\'a3
\f2 \

\f5\b 11.
\f0 \'94\'fc\'8d\'91\'90\'ad\'95\'7b\'8b\'71
\f1 \'bb\'a7\'a1\'a3
\f3\b0 \'94\'fc\'8d\'91\'90\'ad\'95\'7b\'88\'c2\'8f\'c6
\f5  FAR 12.211 
\f3 \'98\'61
\f5  12.212
\f3 \'81\'43\'8d\'aa\'90\'98
\f5  HP 
\f3 \'93\'49
\f1 \'b1\'ea\'d7\'bc\'c9\'cc\'d2\'b5\'d0\'ed\'bf\'c9\'a3\'ac\'bb\'f1\'b5\'c3\'c9\'cc\'d2\'b5\'bc\'c6\'cb\'e3\'bb\'fa\'c8\'ed\'bc\'fe\'a1\'a2\'bc\'c6\'cb\'e3\'bb\'fa\'c8\'ed\'bc\'fe\'ce\'c4\'b5\'b5\'ba\'cd\'c9\'cc\'d2\'b5\'d6\'c6\'c6\'b7\'b5\'c4\'bc\'bc\'ca\'f5\'ca\'fd\'be\'dd\'b5\'c4\'d0\'ed\'bf\'c9\'d6\'a4\'a1\'a3
\f2 \

\f5\b 12.
\f0 \'8f\'85\'8e\'e7\'8f\'6f\'8c\'fb\'96\'40\'81\'42
\f3\b0 \uc0\u24744 
\f1 \'d3\'a6\'d7\'f1\'ca\'d8\'c3\'c0\'b9\'fa\'ba\'cd\'c6\'e4\'cb\'fb\'b9\'fa\'bc\'d2
\f5 /
\f3 \'92\'6e\'8b\'e6\'93\'49\'8f\'8a\'97\'4c\'91\'8a\uc0\u20851 \'96\'40\'97\'a5\'98\'61
\f1 \'b9\'e6\'b6\'a8\'a3\'a8
\f2 \'93
\f3 \'8f\'6f\'8c\'fb\'96\'40\'97\'a5
\f2 \'94
\f3 \'81\'6a\'88\'c8\uc0\u30830 \'95\'db\'96\'7b
\f1 \'c8\'ed\'bc\'fe\'b2\'fa\'c6\'b7\'b2\'bb\'bb\'e1
\f5  (1) 
\f1 \'ce\'a5\'b7\'b4\'b3\'f6\'bf\'da\'b7\'a8\'c2\'c9\'b6\'f8\'b1\'bb\'d6\'b1\'bd\'d3\'bb\'f2\'bc\'e4\'bd\'d3\'b3\'f6\'bf\'da\'a3\'ac\'bb\'f2
\f5  (2) 
\f3 \'97\'70\'98\'b0\'94\'43\'89\'bd\'94\'ed\'8f\'6f\'8c\'fb\'96\'40\'97\'a5\'96\'40
\f1 \'b9\'e6\'cb\'f9\'bd\'fb\'d6\'b9\'b5\'c4\'c4\'bf\'b5\'c4\'a3\'ac\'b0\'fc\'c0\'a8\'b5\'ab\'b2\'bb\'cf\'de\'d3\'da\'ba\'cb\'c4\'dc\'a1\'a2\'bb\'af\'d1\'a7\'bb\'f2\'c9\'fa\'ce\'ef\'ce\'e4\'c6\'f7\'b5\'c4\'c0\'a9\'c9\'a2\'a1\'a3
\f2 \

\f5\b 13.
\f1 \'b6\'a9\'d4\'bc\'b5\'c4\'d7\'ca\'b8\'f1\'ba\'cd\'c8\'a8\'cf\'de\'a1\'a3
\f3\b0 \uc0\u24744 \'90\'ba\'96\'be\'8e\'a9\'8c\'c8
\f1 \'b4\'ef\'b5\'bd\'c1\'cb\'c4\'fa\'be\'d3\'d7\'a1\'b9\'fa\'b5\'c4\'b3\'c9\'c8\'cb\'ba\'cf\'b7\'a8\'c4\'ea\'c1\'e4\'a3\'ac\'b2\'a2\'c7\'d2\'a3\'ac\'c8\'e7\'b9\'fb\'ca\'ca\'d3\'c3\'a3\'ac\'c4\'fa\'b5\'c4\'b9\'cd\'d6\'f7\'d5\'fd\'ca\'bd\'ca\'da\'c8\'a8\'c4\'fa\'c7\'a9\'b6\'a9\'b4\'cb\'ba\'cf\'cd\'ac\'a1\'a3
\f2 \

\f5\b 14.
\f0 \uc0\u36866 \'97\'70\'96\'40\'97\'a5\'81\'42
\f3\b0 \'96\'7b
\f5  EULA 
\f3 \'8e\'f3\'94\'fc\'8d\'91\'89\'c1\'97\'98\'95\'9f\'93\'f2
\f1 \'d1\'c7\'d6\'dd\'b5\'c4\'b7\'a8\'c2\'c9\'b9\'dc\'d6\'c6\'a1\'a3
\f2 \

\f5\b 15.
\f0 \'8a\'ae\'90\'ae
\f1 \'d0\'ad\'d2\'e9\'a1\'a3
\f3\b0 \'96\'7b
\f5  EULA
\f3 \'81\'69\'95\'ef\'8a\'87\'90\'8f
\f5  HP 
\f1 \'b2\'fa\'c6\'b7\'cc\'e1\'b9\'a9\'b5\'c4\'b1\'be
\f5  EULA 
\f3 \'93\'49\'94\'43\'89\'bd
\f1 \'b2\'b9\'b3\'e4\'cc\'f5\'bf\'ee\'bb\'f2\'d0\'de\'d5\'fd\'cc\'f5\'bf\'ee\'a3\'a9\'ca\'c7\'c4\'fa\'d3\'eb
\f5  HP 
\f3 \'94\'56
\f1 \'bc\'e4\'be\'cd\'b1\'be\'c8\'ed\'bc\'fe\'b2\'fa\'c6\'b7\'b4\'ef\'b3\'c9\'b5\'c4\'c8\'ab\'b2\'bf\'d0\'ad\'d2\'e9\'a3\'ac\'b2\'a2\'c7\'d2\'c8\'a1\'b4\'fa\'d2\'bb\'c7\'d0\'cf\'c8\'c7\'b0\'bb\'f2\'cd\'ac\'ca\'b1\'be\'cd\'b1\'be\'c8\'ed\'bc\'fe\'b2\'fa\'c6\'b7\'bb\'f2\'b1\'be
\f5  EULA 
\f3 \'8f\'8a\uc0\u28041 \'8b\'79\'93\'49\'94\'43\'89\'bd\'91\'b4\'9b\'80
\f1 \'b1\'ea\'b5\'c4\'b5\'c4\'bf\'da\'cd\'b7\'bb\'f2\'ca\'e9\'c3\'e6\'b5\'c4\'cd\'a8\'d0\'c5\'a1\'a2\'bd\'a8\'d2\'e9\'ba\'cd\'c9\'f9\'c3\'f7\'a1\'a3\'c8\'e7\'b9\'fb\'c8\'ce\'ba\'ce
\f5  HP 
\f3 \'8e\'78\'8e\'9d\'95\'9e
\f1 \'ce\'f1\'b5\'c4\'d5\'fe\'b2\'df\'bb\'f2\'bc\'c6\'bb\'ae\'b5\'c4\'cc\'f5\'bf\'ee\'d3\'eb\'b1\'be
\f5  EULA 
\f3 \'93\'49\'8f\'f0\'8a\'bc\'97\'4c\'99\'74\'93\'cb\'81\'43\'88\'c8\'96\'7b
\f5  EULA 
\f3 \'92\'86\'93\'49\'8f\'f0\'8a\'bc
\f1 \'ce\'aa\'d7\'bc\'a1\'a3
\f2 \

\f5\b 16.
\f0 \'8f\'c1
\f1 \'b7\'d1\'d5\'df\'c8\'a8\'c0\'fb\'a1\'a3
\f3\b0 \'95\'94\'95\'aa\'8d\'91\'89\'c6\'81\'41\'8f\'42\'88\'bd\'92\'6e\'8b\'e6\'93\'49\'8f\'c1
\f1 \'b7\'d1\'d5\'df\'bf\'c9\'d2\'c0\'be\'dd\'cf\'fb\'b7\'d1\'d5\'df\'c1\'a2\'b7\'a8\'cf\'ed\'d3\'d0\'c4\'b3\'d0\'a9\'b7\'a8\'b6\'a8\'c8\'a8\'c0\'fb\'ba\'cd\'b2\'b9\'be\'c8\'b4\'eb\'ca\'a9\'a3\'ac\'c6\'e4\'d6\'d0
\f5  HP 
\f3 \'95\'73\'89\'c2\'8d\'87\'96\'40\'94\'72\'8f\'9c\'88\'bd\'8c\'c0\'90\'a7\'91\'b4
\f1 \'d4\'f0\'c8\'ce\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'fa\'ca\'c7\'d7\'f7\'ce\'aa\'c4\'fa\'cb\'f9\'d4\'da\'b9\'fa\'bc\'d2\'a1\'a2\'d6\'dd\'bb\'f2\'b5\'d8\'c7\'f8\'b5\'c4\'cf\'e0\'b9\'d8\'cf\'fb\'b7\'d1\'d5\'df\'c1\'a2\'b7\'a8\'b6\'a8\'d2\'e5\'b5\'c4\'cf\'fb\'b7\'d1\'d5\'df\'b9\'ba\'c2\'f2\'b1\'be\'c8\'ed\'bc\'fe\'a3\'ac\'d4\'f2\'b1\'be
\f5  EULA
\f3 \'81\'69\'95\'ef\'8a\'87\'95\'db\'8f\'43\'96\'c6
\f1 \'d4\'f0\'c9\'f9\'c3\'f7\'a1\'a2\'d4\'f0\'c8\'ce\'cf\'de\'d6\'c6\'ba\'cd\'c3\'e2\'b3\'fd\'a3\'a9\'b1\'d8\'d0\'eb\'d7\'f1\'d5\'d5\'ca\'ca\'d3\'c3\'b7\'a8\'c2\'c9\'d4\'c4\'b6\'c1\'a3\'ac\'b2\'a2\'bd\'f6\'d4\'da\'b8\'c3\'ca\'ca\'d3\'c3\'b7\'a8\'c2\'c9\'d4\'ca\'d0\'ed\'b5\'c4\'d7\'ee\'b4\'f3\'cf\'de\'b6\'c8\'c4\'da\'ca\'ca\'d3\'c3\'a1\'a3
\f5 \
\pard\pardeftab720\ri-13757\sb120\partightenfactor0

\f0\b \cf0 \'e0\'53\'91\'e5\'97\'98
\f1 \'d1\'c7\'cf\'fb\'b7\'d1\'d5\'df
\f3\b0 \'81\'46\'94\'40\'89\'ca\uc0\u24744 \'90\'a5\'8d\'ec
\f1 \'ce\'aa\'a1\'b6
\f5 2010 
\f3 \'94\'4e\'e0\'53\'91\'e5\'97\'98
\f1 \'d1\'c7\'be\'ba\'d5\'f9\'ba\'cd\'cf\'fb\'b7\'d1\'d5\'df\'b7\'a8\'b0\'b8\'a1\'b7
\f5 (Cth) 
\f3 \'89\'ba
\f5 \'93
\f3 \'e0\'53\'91\'e5\'97\'98
\f1 \'d1\'c7\'cf\'fb\'b7\'d1\'d5\'df\'b7\'a8
\f5 \'94
\f3 \'8f\'8a\'92\'e8
\f1 \'d2\'e5\'b5\'c4\'cf\'fb\'b7\'d1\'d5\'df\'b9\'ba\'c2\'f2\'b1\'be\'c8\'ed\'bc\'fe\'a3\'ac\'ce\'de\'c2\'db\'b1\'be
\f5  EULA 
\f3 \'93\'49\'94\'43\'89\'bd\'91\'b4\'91\'bc\'8f\'f0\'8a\'bc\'8d\'ec\'89\'bd
\f1 \'b9\'e6\'b6\'a8\'a3\'ac\'d2\'d4\'cf\'c2\'cc\'f5\'bf\'ee\'d2\'b2\'ca\'ca\'d3\'c3\'a3\'ba
\f5 \
a. 
\f3 \'96\'7b
\f1 \'c8\'ed\'bc\'fe\'b8\'bd\'b4\'f8\'d2\'c0\'be\'dd\'b0\'c4\'b4\'f3\'c0\'fb\'d1\'c7\'cf\'fb\'b7\'d1\'d5\'df\'b7\'a8\'b2\'bb\'bf\'c9\'c5\'c5\'b3\'fd\'b5\'c4\'b1\'a3\'d6\'a4\'a3\'ac\'b0\'fc\'c0\'a8\'c9\'cc\'c6\'b7\'b1\'d8\'d0\'eb\'be\'df\'d3\'d0\'bf\'c9\'bd\'d3\'ca\'dc\'b5\'c4\'d6\'ca\'c1\'bf\'b2\'a2\'c7\'d2\'bd\'f7\'c9\'f7\'b6\'f8\'d7\'a8\'d2\'b5\'b5\'d8\'cc\'e1\'b9\'a9\'b7\'fe\'ce\'f1\'a1\'a3\'c4\'fa\'d3\'d0\'c8\'a8\'d4\'da\'b2\'fa\'c6\'b7\'b7\'a2\'c9\'fa\'d6\'d8\'b4\'f3\'b9\'ca\'d5\'cf\'ca\'b1\'d2\'aa\'c7\'f3\'b8\'fc\'bb\'bb\'bb\'f2\'cd\'cb\'bf\'ee\'a3\'ac\'b2\'a2\'bf\'c9\'d5\'eb\'b6\'d4\'c8\'ce\'ba\'ce\'c6\'e4\'cb\'fb\'bf\'c9\'ba\'cf\'c0\'ed\'d4\'a4\'bc\'fb\'b5\'c4\'cb\'f0\'ca\'a7\'bb\'f2\'cb\'f0\'bb\'b5\'bb\'f1\'b5\'c3\'b2\'b9\'b3\'a5\'a1\'a3\'c4\'fa\'bb\'b9\'d3\'d0\'c8\'a8\'d4\'da\'c8\'ed\'bc\'fe\'d6\'ca\'c1\'bf\'b2\'bb\'bf\'c9\'bd\'d3\'ca\'dc\'b5\'ab\'d3\'d6\'ce\'b4\'b9\'b9\'b3\'c9\'d6\'d8\'b4\'f3\'b9\'ca\'d5\'cf\'ca\'b1\'d2\'aa\'c7\'f3\'b6\'d4\'c8\'ed\'bc\'fe\'bd\'f8\'d0\'d0\'d0\'de\'b8\'b4\'bb\'f2\'b8\'fc\'bb\'bb
\f5  \
b. 
\f3 \'96\'7b
\f5  EULA 
\f3 \'92\'86\'93\'49\'94\'43\'89\'bd
\f1 \'b9\'e6\'b6\'a8\'b6\'bc\'b2\'bb\'bb\'e1\'c5\'c5\'b3\'fd\'a1\'a2\'cf\'de\'d6\'c6\'bb\'f2\'d0\'de\'b8\'c4\'d3\'c9\'b0\'c4\'b4\'f3\'c0\'fb\'d1\'c7\'cf\'fb\'b7\'d1\'d5\'df\'b7\'a8\'cb\'f9\'b0\'b5\'ca\'be\'bb\'f2\'b9\'e6\'b6\'a8\'b2\'bb\'bf\'c9\'ba\'cf\'b7\'a8\'c5\'c5\'b3\'fd\'bb\'f2\'cf\'de\'d6\'c6\'b5\'c4\'c8\'ce\'ba\'ce\'c8\'a8\'c0\'fb\'bb\'f2\'b2\'b9\'be\'c8\'b4\'eb\'ca\'a9\'bb\'f2\'c8\'ce\'ba\'ce\'b1\'a3\'d6\'a4\'a1\'a2\'b1\'a3\'d0\'de\'bb\'f2\'c6\'e4\'cb\'fb\'cc\'f5\'bf\'ee\'bb\'f2\'cc\'f5\'bc\'fe\'a3\'bb\'d2\'d4\'bc\'b0
\f5 \
c. 
\f3 \'96\'7b
\f5  EULA 
\f3 \'94\'56\'96\'be\'8e\'a6\'95\'db
\f1 \'d6\'a4\'cf\'f2\'c4\'fa\'cc\'e1\'b9\'a9\'b5\'c4\'d2\'e6\'b4\'a6\'ca\'c7\'c4\'fa\'d2\'c0\'be\'dd\'b0\'c4\'b4\'f3\'c0\'fb\'d1\'c7\'cf\'fb\'b7\'d1\'d5\'df\'b7\'a8\'cb\'f9\'cf\'ed\'d3\'d0\'b5\'c4\'c6\'e4\'cb\'fb\'c8\'a8\'c0\'fb\'ba\'cd\'b2\'b9\'be\'c8\'b4\'eb\'ca\'a9\'b5\'c4\'b2\'b9\'b3\'e4\'a1\'a3\'b0\'c4\'b4\'f3\'c0\'fb\'d1\'c7\'cf\'fb\'b7\'d1\'d5\'df\'b7\'a8\'cb\'f9\'b9\'e6\'b6\'a8\'c4\'fa\'cf\'ed\'d3\'d0\'b5\'c4\'c8\'a8\'c0\'fb\'d3\'eb\'c3\'f7\'ca\'be\'b1\'a3\'d6\'a4\'d6\'d0\'cb\'f9\'ca\'f6\'c8\'ce\'ba\'ce\'cf\'de\'d6\'c6\'b2\'bb\'d2\'bb\'d6\'c2\'ca\'b1\'a3\'ac\'d2\'d4\'c7\'b0\'d5\'df\'ce\'aa\'d7\'bc\'a1\'a3
\f5  \

\f3 \'96\'7b
\f1 \'c8\'ed\'bc\'fe\'bf\'c9\'c4\'dc\'bb\'e1\'b1\'a3\'c1\'f4\'d3\'c3\'bb\'a7\'c9\'fa\'b3\'c9\'b5\'c4\'ca\'fd\'be\'dd\'a1\'a3
\f5 HP 
\f3 \'93\'c1\'8d\'9f\'92\'f1\'90\'c1\uc0\u24744 \'81\'43\'94\'40\'89\'ca
\f5  HP 
\f1 \'b6\'d4\'c4\'fa\'b5\'c4\'c8\'ed\'bc\'fe\'bd\'f8\'d0\'d0\'d0\'de\'b8\'b4\'a3\'ac\'b8\'c3\'d0\'de\'b8\'b4\'d0\'d0\'ce\'aa\'bf\'c9\'c4\'dc\'bb\'e1\'b5\'bc\'d6\'c2\'ca\'fd\'be\'dd\'b6\'aa\'ca\'a7\'a1\'a3\'c8\'f4\'b7\'a2\'c9\'fa\'c8\'ce\'ba\'ce\'b4\'cb\'c0\'e0\'ca\'fd\'be\'dd\'b6\'aa\'ca\'a7\'b5\'c4\'c7\'e9\'bf\'f6\'a3\'ac\'d4\'da\'b7\'a8\'c2\'c9\'d4\'ca\'d0\'ed\'b5\'c4\'d7\'ee\'b4\'f3\'cf\'de\'b6\'c8\'c4\'da\'a3\'ac\'b1\'be
\f5  EULA 
\f3 \'8f\'8a\'8f\'71\'93\'49
\f5  HP 
\f1 \'d4\'f0\'c8\'ce\'cf\'de\'d6\'c6\'ba\'cd\'c3\'e2\'b3\'fd\'bd\'ab\'ca\'ca\'d3\'c3\'a1\'a3
\f5  \

\f3 \'94\'40\'89\'ca\uc0\u24744 
\f1 \'c8\'cf\'ce\'aa\'c4\'fa\'d3\'d0\'c8\'a8\'cf\'ed\'d3\'d0\'b1\'be\'d0\'ad\'d2\'e9\'b9\'e6\'b6\'a8\'b5\'c4\'c8\'ce\'ba\'ce\'b1\'a3\'d6\'a4\'bb\'f2\'c8\'ce\'ba\'ce\'c9\'cf\'ca\'f6\'b2\'b9\'be\'c8\'b4\'eb\'ca\'a9\'a3\'ac\'c7\'eb\'c1\'aa\'cf\'b5
\f5  HP
\f3 \'81\'46
\f5 \
HP PPS Australia Pty Ltd\
\pard\pardeftab720\ri-13757\partightenfactor0
\cf0 Building F, 1 Homebush Bay Drive\
Rhodes, NSW 2138\
Australia\
\pard\pardeftab720\ri-13757\sb120\partightenfactor0

\f3 \cf0 \'97\'76\'92\'f1\'8f\'6f\'8e\'78\'8e\'9d
\f1 \'c7\'eb\'c7\'f3\'bb\'f2\'b1\'a3\'d0\'de\'c9\'ea\'c7\'eb\'a3\'ac\'c7\'eb\'d6\'c2\'b5\'e7
\f5  13 10 47
\f3 \'81\'69\'e0\'53\'91\'e5\'97\'98
\f1 \'d1\'c7\'be\'b3\'c4\'da\'a3\'a9\'bb\'f2
\f5  +61 2 8278 1039
\f3 \'81\'69\'8e\'e1
\f1 \'b2\'a6\'b4\'f2\'b9\'fa\'bc\'ca\'b5\'e7\'bb\'b0\'a3\'a9\'a3\'ac\'bb\'f2\'b7\'c3\'ce\'ca
\f5  www.hp.com.au 
\f3 \'9b\'f3
\f1 \'d1\'a1\'d4\'f1
\f5 \'93
\f3 \'8b\'71
\f1 \'bb\'a7\'b7\'fe\'ce\'f1
\f5 \'94
\f1 \'d1\'a1\'cf\'ee\'d2\'d4\'bb\'f1\'c8\'a1\'d7\'ee\'d0\'c2\'d6\'a7\'b3\'d6\'b5\'e7\'bb\'b0\'ba\'c5\'c2\'eb\'c1\'d0\'b1\'ed\'a1\'a3
\f5 \

\f3 \'94\'40\'89\'ca\uc0\u24744 \'90\'a5\'e0\'53\'91\'e5\'97\'98
\f1 \'d1\'c7\'cf\'fb\'b7\'d1\'d5\'df\'b7\'a8\'b6\'a8\'d2\'e5\'b5\'c4\'cf\'fb\'b7\'d1\'d5\'df\'a3\'ac\'b2\'a2\'c7\'d2\'c4\'fa\'ca\'c7\'d2\'f2\'b7\'c7\'b8\'f6\'c8\'cb\'bb\'f2\'bc\'d2\'cd\'a5\'ca\'b9\'d3\'c3\'bb\'f2\'cf\'fb\'b7\'d1\'c4\'bf\'b5\'c4\'b6\'f8\'b9\'ba\'c2\'f2\'b1\'be\'c8\'ed\'bc\'fe\'bb\'f2\'b1\'a3\'d0\'de\'ba\'cd\'d6\'a7\'b3\'d6\'b7\'fe\'ce\'f1\'a3\'ac\'ce\'de\'c2\'db\'b1\'be
\f5  EULA 
\f3 \'92\'86\'93\'49\'94\'43\'89\'bd\'91\'b4\'91\'bc\'8f\'f0\'8a\'bc\'8d\'ec\'89\'bd
\f1 \'b9\'e6\'b6\'a8\'a3\'ac
\f5 HP 
\f1 \'b6\'d4\'ce\'b4\'c4\'dc\'d7\'f1\'ca\'d8\'cf\'fb\'b7\'d1\'d5\'df\'b1\'a3\'d6\'a4\'b3\'d0\'b5\'a3\'c8\'e7\'cf\'c2\'d3\'d0\'cf\'de\'d4\'f0\'c8\'ce\'a3\'ba
\f5 \
a. 
\f1 \'b6\'d4\'b1\'be\'c8\'ed\'bc\'fe\'cc\'e1\'b9\'a9\'b1\'a3\'d0\'de\'bb\'f2\'d6\'a7\'b3\'d6\'b7\'fe\'ce\'f1\'a3\'ba\'d5\'eb\'b6\'d4\'d2\'d4\'cf\'c2\'c8\'ce\'ba\'ce\'d2\'bb\'cf\'ee\'bb\'f2\'b6\'e0\'cf\'ee\'a3\'ba\'d6\'d8\'d0\'c2\'cc\'e1\'b9\'a9\'b7\'fe\'ce\'f1\'bb\'f2\'d6\'a7\'b8\'b6\'d6\'d8\'d0\'c2\'cc\'e1\'b9\'a9\'b7\'fe\'ce\'f1\'cb\'f9\'d0\'e8\'b5\'c4\'b7\'d1\'d3\'c3\'a3\'bb
\f5 \
b. 
\f3 \'92\'f1\'8b\'9f\'96\'7b
\f1 \'c8\'ed\'bc\'fe\'a3\'ba\'d5\'eb\'b6\'d4\'d2\'d4\'cf\'c2\'c8\'ce\'ba\'ce\'d2\'bb\'cf\'ee\'bb\'f2\'b6\'e0\'cf\'ee\'a3\'ba\'b8\'fc\'bb\'bb\'b1\'be\'c8\'ed\'bc\'fe\'bb\'f2\'cc\'e1\'b9\'a9\'cd\'ac\'b5\'c8\'c8\'ed\'bc\'fe\'a3\'bb\'d0\'de\'b8\'b4\'c8\'ed\'bc\'fe\'a3\'bb\'d6\'a7\'b8\'b6\'b8\'fc\'bb\'bb\'c8\'ed\'bc\'fe\'bb\'f2\'bb\'f1\'c8\'a1\'cd\'ac\'b5\'c8\'c8\'ed\'bc\'fe\'cb\'f9\'d0\'e8\'b5\'c4\'b7\'d1\'d3\'c3\'a3\'bb\'bb\'f2\'d6\'a7\'b8\'b6\'d0\'de\'b8\'b4\'c8\'ed\'bc\'fe\'cb\'f9\'d0\'e8\'b5\'c4\'b7\'d1\'d3\'c3\'a3\'bb\'d2\'d4\'bc\'b0
\f5 \
c. 
\f3 \'96\'40\'97\'a5\'8f\'8a\'88\'f2
\f1 \'d0\'ed\'d7\'ee\'b4\'f3\'cf\'de\'b6\'c8\'b5\'c4\'c6\'e4\'cb\'fb\'b7\'bd\'c3\'e6\'a1\'a3
\f5 \

\f0\b \'90\'56\'90\'bc
\f1 \'c0\'bc\'cf\'fb\'b7\'d1\'d5\'df\'a3\'ba
\f3\b0 \'8d\'dd\'90\'56\'90\'bc
\f1 \'c0\'bc\'a3\'ac\'b1\'be\'c8\'ed\'bc\'fe\'b8\'bd\'b4\'f8\'d2\'c0\'be\'dd\'a1\'b6
\f5 1993 
\f3 \'94\'4e\'8f\'c1
\f1 \'b7\'d1\'d5\'df\'b1\'a3\'d5\'cf\'b7\'a8\'a1\'b7\'b2\'bb\'bf\'c9\'c5\'c5\'b3\'fd\'b5\'c4\'b1\'a3\'d6\'a4\'a1\'a3\'d4\'da\'d0\'c2\'ce\'f7\'c0\'bc\'a3\'ac\'cf\'fb\'b7\'d1\'d5\'df\'bd\'bb\'d2\'d7\'ca\'c7\'d6\'b8\'c9\'e6\'bc\'b0\'d2\'f2\'b8\'f6\'c8\'cb\'bb\'f2\'bc\'d2\'cd\'a5\'ca\'b9\'d3\'c3\'bb\'f2\'cf\'fb\'b7\'d1\'a3\'a8\'b6\'f8\'b7\'c7\'c9\'cc\'d2\'b5\'c4\'bf\'b5\'c4\'a3\'a9\'b9\'ba\'c2\'f2\'c9\'cc\'c6\'b7\'b5\'c4\'c8\'cb\'ca\'bf\'b5\'c4\'bd\'bb\'d2\'d7\'a1\'a3\'d2\'f2\'b8\'f6\'c8\'cb\'bb\'f2\'bc\'d2\'cd\'a5\'ca\'b9\'d3\'c3\'bb\'f2\'cf\'fb\'b7\'d1\'a3\'a8\'b6\'f8\'b7\'c7\'c9\'cc\'d2\'b5\'c4\'bf\'b5\'c4\'a3\'a9\'b9\'ba\'c2\'f2\'c9\'cc\'c6\'b7\'b5\'c4\'d0\'c2\'ce\'f7\'c0\'bc\'cf\'fb\'b7\'d1\'d5\'df\'a3\'a8\'bc\'f2\'b3\'c6
\f5 \'93
\f3 \'90\'56\'90\'bc
\f1 \'c0\'bc\'cf\'fb\'b7\'d1\'d5\'df
\f5 \'94
\f3 \'81\'6a\'97\'4c\uc0\u26435 \'8d\'dd\'8f\'a4\'95\'69
\f1 \'b7\'a2\'c9\'fa\'b9\'ca\'d5\'cf\'ca\'b1\'d2\'aa\'c7\'f3\'d0\'de\'c0\'ed\'a1\'a2\'b8\'fc\'bb\'bb\'bb\'f2\'cd\'cb\'bf\'ee\'a3\'ac\'b2\'a2\'bf\'c9\'b6\'d4\'c6\'e4\'cb\'fb\'bf\'c9\'ba\'cf\'c0\'ed\'d4\'a4\'bc\'fb\'b5\'c4\'cb\'f0\'ca\'a7\'bb\'f2\'cb\'f0\'bb\'b5\'bb\'f1\'b5\'c3\'b2\'b9\'b3\'a5\'a1\'a3\'c8\'e7\'b9\'fb\'b7\'a2\'c9\'fa\'c8\'ce\'ba\'ce\'ce\'a5\'b7\'b4\'d0\'c2\'ce\'f7\'c0\'bc\'cf\'fb\'b7\'d1\'d5\'df\'b7\'a8\'b5\'c4\'d0\'d0\'ce\'aa\'a3\'ac\'d0\'c2\'ce\'f7\'c0\'bc\'cf\'fb\'b7\'d1\'d5\'df\'a3\'a8\'b6\'a8\'d2\'e5\'bc\'fb\'c9\'cf\'ce\'c4\'a3\'a9\'bf\'c9\'d2\'d4\'ca\'d5\'bb\'d8\'bd\'ab\'b2\'fa\'c6\'b7\'cd\'cb\'bb\'b9\'d6\'c1\'b9\'ba\'c2\'f2\'cb\'f9\'d4\'da\'b5\'d8\'b5\'c4\'b7\'d1\'d3\'c3\'a3\'bb\'c1\'ed\'cd\'e2\'a3\'ac\'c8\'e7\'b9\'fb\'bd\'ab\'c9\'cc\'c6\'b7\'cd\'cb\'bb\'b9\'d6\'c1
\f5  HP 
\f1 \'b6\'d4\'d0\'c2\'ce\'f7\'c0\'bc\'cf\'fb\'b7\'d1\'d5\'df\'ca\'c7\'d2\'bb\'b4\'f3\'b1\'ca\'b7\'d1\'d3\'c3\'a3\'ac\'d4\'f2
\f5  HP 
\f3 \'8f\'ab\'8e\'a9\'8d\'73\'8f\'b3\'92\'53\'9d\'be\'89\'f1\'8d\'9f\uc0\u31867 \'8f\'a4\'95\'69\'93\'49
\f1 \'b7\'d1\'d3\'c3\'a1\'a3\'c8\'f4\'c8\'ce\'ba\'ce\'b2\'fa\'c6\'b7\'bb\'f2\'b7\'fe\'ce\'f1\'b5\'c4\'cc\'e1\'b9\'a9\'ca\'c7\'b3\'f6\'d3\'da\'c9\'cc\'d2\'b5\'c4\'bf\'b5\'c4\'a3\'ac\'bc\'b4\'b1\'ed\'ca\'be\'c4\'fa\'cd\'ac\'d2\'e2\'a1\'b6
\f5 1993 
\f3 \'94\'4e\'8f\'c1
\f1 \'b7\'d1\'d5\'df\'b1\'a3\'d5\'cf\'b7\'a8\'a1\'b7\'b2\'bb\'ca\'ca\'d3\'c3\'a3\'ac\'b2\'a2\'c7\'d2\'bf\'bc\'c2\'c7\'b5\'bd\'bd\'bb\'d2\'d7\'b5\'c4\'d0\'d4\'d6\'ca\'ba\'cd\'bc\'db\'d6\'b5\'a3\'ac\'b4\'cb\'b9\'e6\'b6\'a8\'b9\'ab\'c6\'bd\'ba\'cf\'c0\'ed\'a1\'a3
\f5 \
\
\'a9 
\f3 \'94\'c5\uc0\u26435 \'8f\'8a\'97\'4c
\f5  2016 HP Development Company, L.P. 
\f2 \

\f3 \'8d\'9f
\f1 \'b4\'a6\'b0\'fc\'ba\'ac\'b5\'c4\'d0\'c5\'cf\'a2\'c8\'e7\'d3\'d0\'b8\'fc\'b8\'c4\'a3\'ac\'cb\'a1\'b2\'bb\'c1\'ed\'d0\'d0\'cd\'a8\'d6\'aa\'a1\'a3\'b4\'cb\'b4\'a6\'cc\'e1\'bc\'b0\'b5\'c4\'cb\'f9\'d3\'d0\'c6\'e4\'cb\'fb\'b2\'fa\'c6\'b7\'c3\'fb\'b3\'c6\'be\'f9\'bf\'c9\'c4\'dc\'ca\'c7\'c6\'e4\'b8\'f7\'d7\'d4\'b9\'ab\'cb\'be\'b5\'c4\'c9\'cc\'b1\'ea\'a1\'a3\'d4\'da\'ca\'ca\'d3\'c3\'b7\'a8\'c2\'c9\'d4\'ca\'d0\'ed\'b5\'c4\'b7\'b6\'ce\'a7\'c4\'da\'a3\'ac\'b4\'cb\'c0\'e0\'b2\'fa\'c6\'b7\'ba\'cd\'b7\'fe\'ce\'f1\'b8\'bd\'b4\'f8\'b5\'c4\'b1\'a3\'d0\'de\'c9\'f9\'c3\'f7\'d6\'d0\'c3\'f7\'c8\'b7\'b9\'e6\'b6\'a8\'c1\'cb
\f5  HP 
\f1 \'b2\'fa\'c6\'b7\'ba\'cd\'b7\'fe\'ce\'f1\'b5\'c4\'cb\'f9\'d3\'d0\'b1\'a3\'d0\'de\'ca\'c2\'cf\'ee\'a1\'a3\'b2\'bb\'b5\'c3\'bd\'ab\'b1\'be\'ce\'c4\'b5\'c4\'c8\'ce\'ba\'ce\'c4\'da\'c8\'dd\'ca\'d3\'ce\'aa\'b9\'b9\'b3\'c9\'b8\'bd\'bc\'d3\'b1\'a3\'d0\'de\'a1\'a3\'d4\'da\'ca\'ca\'d3\'c3\'b7\'a8\'c2\'c9\'d4\'ca\'d0\'ed\'b5\'c4\'b7\'b6\'ce\'a7\'c4\'da\'a3\'ac
\f5 HP 
\f1 \'b6\'d4\'b1\'be\'ce\'c4\'b5\'b5\'d6\'d0\'b5\'c4\'bc\'bc\'ca\'f5\'b4\'ed\'ce\'f3\'a1\'a2\'b1\'e0\'bc\'ad\'b4\'ed\'ce\'f3\'bb\'f2\'d2\'c5\'c2\'a9\'b2\'bb\'b3\'d0\'b5\'a3\'c8\'ce\'ba\'ce\'d4\'f0\'c8\'ce\'a1\'a3
\f2 \

\f3 \'94\'c5\'96\'7b\'81\'46
\f5 2016 
\f3 \'94\'4e
\f5  12 
\f3 \'8c\'8e
\f2 \
}