{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\vieww21800\viewh13940\viewkind0
\deftab720
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl252\slmult1\sa160\partightenfactor0

\f0\fs24 \cf0 HP \'bb\'e1\'ca\'b9\'d3\'c3\'b0\'fc\'c0\'a8 Google Analytics \'d4\'da\'c4\'da\'b5\'c4\'b9\'a4\'be\'df\'b4\'d3 HP \'c9\'e8\'b1\'b8\'ca\'d5\'bc\'af\'ba\'cd\'b7\'d6\'ce\'f6\'b2\'fa\'c6\'b7\'ca\'b9\'d3\'c3\'c7\'e9\'bf\'f6\'d2\'d4\'bc\'b0\'c6\'e4\'cb\'fb\'bc\'bc\'ca\'f5\'ca\'fd\'be\'dd\'a3\'ac\'d6\'f7\'d2\'aa\'ce\'aa\'c1\'cb\'a3\'ba1) \'cc\'e1\'b9\'a9\'b2\'fa\'c6\'b7\'ba\'cd\'b7\'fe\'ce\'f1\'a3\'ac\'b0\'fc\'c0\'a8\'cf\'e0\'b9\'d8\'b9\'cc\'bc\'fe\'ba\'cd\'c8\'ed\'bc\'fe\'b8\'fc\'d0\'c2\'d2\'d4\'bc\'b0\'be\'af\'b1\'a8\'a3\'bb2) \'d4\'da\'d5\'f7\'b5\'c3\'c4\'fa\'cd\'ac\'d2\'e2\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'cd\'a8\'b9\'fd\'c9\'e8\'b1\'b8\'bb\'f2\'b5\'e7\'d7\'d3\'d3\'ca\'bc\'fe\'cc\'e1\'b9\'a9\'d3\'eb\'c4\'fa\'cf\'e0\'b9\'d8\'b5\'c4\'d0\'c5\'cf\'a2\'ba\'cd\'d3\'c5\'bb\'dd\'a3\'ac\'d2\'d4\'bc\'b0 3) \'b8\'c4\'bd\'f8\'ce\'d2\'c3\'c7\'b5\'c4\'b2\'fa\'c6\'b7\'a1\'a2\'b7\'fe\'ce\'f1\'ba\'cd\'d2\'b5\'ce\'f1\'d4\'cb\'d3\'aa\'a1\'a3\
HP \'ca\'d5\'bc\'af\'b5\'c4\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'b0\'fc\'c0\'a8\'a3\'ba\
\'a1\'a4	\'d3\'d0\'b9\'d8\'c4\'fa\'b5\'c4\'b5\'e7\'c4\'d4\'ba\'cd\'c9\'e8\'b1\'b8\'b5\'c4\'d0\'c5\'cf\'a2\'a3\'ac\'c0\'fd\'c8\'e7\'a3\'ac\'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\'a1\'a2\'c4\'da\'b4\'e6\'b4\'f3\'d0\'a1\'a1\'a2\'b5\'d8\'c7\'f8\'a1\'a2\'d3\'ef\'d1\'d4\'a1\'a2\'ca\'b1\'c7\'f8\'a1\'a2\'d0\'cd\'ba\'c5\'ba\'cd\'d0\'f2\'c1\'d0\'ba\'c5\'a1\'a3\
\pard\pardeftab720\sl252\slmult1\sa160\partightenfactor0
\cf0 \'a1\'a4	\'d3\'d0\'b9\'d8 HP \'b2\'fa\'c6\'b7\'ca\'b9\'d3\'c3\'c7\'e9\'bf\'f6\'b5\'c4\'d0\'c5\'cf\'a2\'a3\'ac\'c0\'fd\'c8\'e7\'a3\'ac\'b4\'f2\'d3\'a1\'b5\'c4\'d2\'b3\'ca\'fd\'a1\'a2\'b4\'f2\'d3\'a1\'c4\'a3\'ca\'bd\'a1\'a2\'ca\'b9\'d3\'c3\'b5\'c4\'bd\'e9\'d6\'ca\'a1\'a2\'d3\'cd\'c4\'ab\'bb\'f2\'cc\'bc\'b7\'db\'c6\'b7\'c5\'c6\'a1\'a2\'b4\'f2\'d3\'a1\'b5\'c4\'ce\'c4\'bc\'fe\'c0\'e0\'d0\'cd\'a3\'a8.pdf\'a1\'a2.jpg \'b5\'c8\'a3\'a9\'a1\'a2\'d3\'c3\'d3\'da\'b4\'f2\'d3\'a1\'b5\'c4\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'a3\'a8Word\'a1\'a2Excel\'a1\'a2Adobe Photoshop \'b5\'c8\'a3\'a9\'a1\'a2\'ce\'c4\'bc\'fe\'b4\'f3\'d0\'a1\'a1\'a2\'ca\'b1\'bc\'e4\'b4\'c1\'d2\'d4\'bc\'b0\'c6\'e4\'cb\'fb\'ba\'c4\'b2\'c4\'b5\'c4\'d3\'c3\'c1\'bf\'ba\'cd\'d7\'b4\'cc\'ac\'a1\'a3\
\'a1\'a4	\'d7\'b4\'cc\'ac\'ca\'c2\'bc\'fe\'ba\'cd\'ca\'b9\'d3\'c3\'b5\'c4\'b9\'a6\'c4\'dc\'a3\'ac\'c0\'fd\'c8\'e7\'a1\'b0\'d3\'cd\'c4\'ab\'b2\'bb\'d7\'e3\'a1\'b1\'be\'af\'b8\'e6\'a3\'ac\'d5\'d5\'c6\'ac\'bf\'a8\'a1\'a2\'b4\'ab\'d5\'e6\'a1\'a2\'c9\'a8\'c3\'e8\'ba\'cd\'c7\'b6\'c8\'eb\'ca\'bd Web \'b7\'fe\'ce\'f1\'c6\'f7\'b5\'c4\'ca\'b9\'d3\'c3\'a3\'ac\'d2\'d4\'bc\'b0\'d2\'f2\'b2\'fa\'c6\'b7\'b6\'f8\'d2\'ec\'b5\'c4\'c6\'e4\'cb\'fb\'bc\'bc\'ca\'f5\'d0\'c5\'cf\'a2\'a1\'a3\
\'a1\'a4	\'cf\'f2\'c4\'fa\'b5\'c4\'c9\'e8\'b1\'b8\'b7\'a2\'cb\'cd\'d3\'ca\'bc\'fe\'b5\'c4\'b7\'a2\'bc\'fe\'b5\'d8\'d6\'b7\'ba\'cd\'d3\'ca\'bc\'fe\'d6\'f7\'cc\'e2\'d0\'d0\'a3\'a8\'b6\'d4\'d3\'da Web \'b7\'fe\'ce\'f1\'a3\'ac\'c0\'fd\'c8\'e7 ePrint Center\'a3\'a9\'a1\'a3\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl252\slmult1\sa160\partightenfactor0
\cf0 HP \'bb\'e1\'bd\'e1\'ba\'cf\'d7\'f1\'d5\'d5 HP \'b5\'c4\'d2\'fe\'cb\'bd\'c9\'f9\'c3\'f7\'ca\'d5\'bc\'af\'b5\'c4\'c6\'e4\'cb\'fb\'d0\'c5\'cf\'a2\'c0\'b4\'b7\'d6\'ce\'f6\'d5\'e2\'d0\'a9\'ca\'fd\'be\'dd\'a3\'ac\'c0\'fd\'c8\'e7\'cd\'a8\'b9\'fd\'d3\'eb HP\'a1\'a2\'c6\'e4\'cb\'fb HP \'bf\'cd\'bb\'a7\'bb\'f2\'b5\'da\'c8\'fd\'b7\'bd\'b5\'c4\'c6\'e4\'cb\'fb\'bd\'bb\'bb\'a5\'ca\'d5\'bc\'af\'b5\'c4\'ca\'fd\'be\'dd\'bb\'f2\'c6\'e4\'cb\'fb\'d0\'c5\'cf\'a2\'a3\'ac\'bb\'f2\'d5\'df\'b4\'d3\'b9\'ab\'bf\'aa\'cc\'e1\'b9\'a9\'bb\'f2\'ca\'d0\'b3\'a1\'bf\'c9\'ca\'db\'b5\'c4\'c0\'b4\'d4\'b4\'ca\'d5\'bc\'af\'b5\'c4\'ca\'fd\'be\'dd\'bb\'f2\'c6\'e4\'cb\'fb\'d0\'c5\'cf\'a2\'a1\'a3\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sb120\sa120\qj\partightenfactor0
\cf0 \'c1\'ed\'cd\'e2\'a3\'acHP Easy Start \'bd\'ab\'ca\'b9\'d3\'c3 Google Analytics \'ca\'d5\'bc\'af\'d2\'d4\'cf\'c2\'c0\'e0\'d0\'cd\'b5\'c4\'ca\'fd\'be\'dd:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl252\slmult1\sa160\partightenfactor0
\cf0 \'a1\'a4	\'d3\'eb HP \'c8\'ed\'bc\'fe\'b5\'c4\'bd\'bb\'bb\'a5\'d0\'c5\'cf\'a2\'a3\'ac\'c0\'fd\'c8\'e7\'a3\'ac\'ca\'f3\'b1\'ea\'b5\'e3\'bb\'f7\'b4\'ce\'ca\'fd\'ba\'cd\'cb\'f9\'d1\'a1\'b5\'c4\'d1\'a1\'cf\'ee\'a1\'a3\
\pard\pardeftab720\sl252\slmult1\sa160\partightenfactor0
\cf0 \'a1\'a4	\'cb\'f9\'d6\'b4\'d0\'d0\'b2\'d9\'d7\'f7\'b5\'c4\'b3\'c9\'b9\'a6\'bb\'f2\'ca\'a7\'b0\'dc\'a1\'a3\
\'a1\'a4	\'d3\'d0\'b9\'d8\'c4\'fa\'b5\'c4\'b5\'e7\'c4\'d4\'ba\'cd\'c9\'e8\'b1\'b8\'b5\'c4\'d0\'c5\'cf\'a2\'a3\'ac\'c0\'fd\'c8\'e7\'a3\'ac\'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\'a1\'a2\'b5\'d8\'c7\'f8\'a1\'a2\'d3\'ef\'d1\'d4\'a1\'a2\'ca\'b1\'c7\'f8\'a1\'a2\'d0\'cd\'ba\'c5\'ba\'cd\'d0\'f2\'c1\'d0\'ba\'c5\'a1\'a3\
\pard\pardeftab720\partightenfactor0
\cf0 \'c4\'fa\'bf\'c9\'d2\'d4\'d4\'da\'b4\'cb\'b4\'a6\'d5\'d2\'b5\'bd Google Analytics \'d2\'fe\'cb\'bd\'d5\'fe\'b2\'df\'a3\'ba{\field{\*\fldinst{HYPERLINK "https://www.google.com/policies/privacy/partners/"}}{\fldrslt www.google.com/policies/privacy/partners/}}\'a1\'a3\
\pard\tx720\pardeftab720\sb120\sa120\qj\partightenfactor0
\cf0 \'c8\'e7\'b9\'fb\'c4\'fa\'cf\'a3\'cd\'fb\'cd\'a3\'d6\'b9\'d3\'eb HP \'b7\'d6\'cf\'ed\'d3\'c3\'d3\'da\'b8\'c4\'bd\'f8\'b2\'fa\'c6\'b7\'b5\'c4\'ca\'b9\'d3\'c3\'c7\'e9\'bf\'f6\'d0\'c5\'cf\'a2\'a3\'ac\'bf\'c9\'d2\'d4\'cb\'e6\'ca\'b1\'b4\'f2\'bf\'aa HP \'ca\'b5\'d3\'c3\'b9\'a4\'be\'df\'a3\'ac\'b2\'a2\'b5\'a5\'bb\'f7\'b9\'a4\'be\'df\'c0\'b8\'d6\'d0\'b5\'c4\'a1\'b0\'b2\'fa\'c6\'b7\'b8\'c4\'bd\'f8\'a1\'b1\'b0\'b4\'c5\'a5\'a1\'a3\
}