{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;\red0\green61\blue204;}
\vieww12000\viewh15840\viewkind0
\deftab720
\pard\tx529\pardeftab720\ri720\partightenfactor0

\f0\b\fs32 \cf0 \
\pard\tx529\pardeftab720\partightenfactor0
\cf0 \'d1\'a1\'d4\'f1\'c9\'e8\'b1\'b8
\b0\fs28 \
\
\'c8\'e7\'b9\'fb\'c4\'fa\'b5\'c4\'c9\'e8\'b1\'b8\'d2\'d1\'bf\'aa\'bb\'fa\'b2\'a2\'c7\'d2\'cd\'a8\'b9\'fd\'b1\'be\'b5\'d8\'cd\'f8\'c2\'e7\'bb\'f2 USB \'b5\'e7\'c0\'c2\'c1\'ac\'bd\'d3\'d6\'c1\'c4\'fa\'b5\'c4 Mac \'b5\'e7\'c4\'d4\'a3\'ac\'d4\'f2\'b4\'cb\'c9\'e8\'b1\'b8\'d3\'a6\'c1\'d0\'b3\'f6\'b2\'a2\'bf\'c9\'b9\'a9\'d1\'a1\'d4\'f1\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'fa\'d2\'d1\'bd\'ab\'d0\'c2 HP \'c9\'e8\'b1\'b8\'bf\'aa\'bb\'fa\'b2\'a2\'c7\'d2\'c4\'fa\'b5\'c4 Mac Wi-Fi \'d2\'d1\'b4\'f2\'bf\'aa\'a3\'ac\'d4\'f2\'b4\'cb\'c9\'e8\'b1\'b8\'d2\'b2\'d3\'a6\'b3\'f6\'cf\'d6\'d4\'da\'c1\'d0\'b1\'ed\'d6\'d0\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'fa\'b5\'c4\'c9\'e8\'b1\'b8\'ce\'b4\'b3\'f6\'cf\'d6\'d4\'da\'c1\'d0\'b1\'ed\'d6\'d0\'a3\'ac\'c7\'eb\'b2\'ce\'d4\'c4\'d2\'d4\'cf\'c2\'b9\'ca\'d5\'cf\'c5\'c5\'b3\'fd\'bd\'a8\'d2\'e9\'a1\'a3\
\

\b \'c8\'f4\'d2\'aa\'bd\'ab\'d0\'c2\'c9\'e8\'b1\'b8\'c1\'ac\'bd\'d3\'d6\'c1\'c4\'fa\'b5\'c4\'ce\'de\'cf\'df\'cd\'f8\'c2\'e7\
\

\b0 \'c8\'b7\'c8\'cf\'d2\'d4\'cc\'ab\'cd\'f8\'b5\'e7\'c0\'c2\'ce\'b4\'c1\'ac\'bd\'d3\'d6\'c1\'c9\'e8\'b1\'b8\'a3\'ac\'b7\'f1\'d4\'f2\'bb\'e1\'bd\'fb\'d3\'c3\'ce\'de\'cf\'df\'c9\'e8\'d6\'c3\'a1\'a3\
\
\'c8\'b7\'b1\'a3\'c9\'e8\'b1\'b8\'b4\'a6\'d3\'da
\fs22 \'a1\'b0
\fs28 HP \'d7\'d4\'b6\'af\'ce\'de\'cf\'df\'c1\'ac\'bd\'d3
\fs22 \'a1\'b1
\fs28 \'c9\'e8\'d6\'c3\'c4\'a3\'ca\'bd\'a1\'a3\'d2\'aa\'bc\'ec\'b2\'e9\'c4\'fa\'b5\'c4\'c9\'e8\'b1\'b8\'ca\'c7\'b7\'f1\'b4\'a6\'d3\'da
\fs22 \'a1\'b0
\fs28 HP \'d7\'d4\'b6\'af\'ce\'de\'cf\'df\'c1\'ac\'bd\'d3
\fs22 \'a1\'b1
\fs28 \'c9\'e8\'d6\'c3\'c4\'a3\'ca\'bd\'a3\'ac\'c7\'eb\'d4\'da\'c9\'e8\'b1\'b8\'b5\'c4\'bf\'d8\'d6\'c6\'c3\'e6\'b0\'e5\'cf\'d4\'ca\'be\'c6\'c1\'a3\'a8\'c8\'f4\'bf\'c9\'d3\'c3\'a3\'a9\'c9\'cf\'b0\'b4\'cf\'c2
\fs22 \'a1\'b0
\fs28 \'ce\'de\'cf\'df
\fs22 \'a1\'b1
\fs28 \'b0\'b4\'c5\'a5\'a1\'a3\'c8\'e7\'b9\'fb\'ca\'c7\'b4\'f2\'d3\'a1\'bb\'fa\'a3\'ac\'d4\'f2\'b4\'f2\'d3\'a1
\fs22 \'a1\'b0
\fs28 \'d0\'c5\'cf\'a2\'d2\'b3\'c3\'e6
\fs22 \'a1\'b1
\fs28 \'a3\'ac\'b2\'a2\'c8\'b7\'c8\'cf\'c9\'e8\'b1\'b8\'b5\'c4\'cd\'f8\'c2\'e7\'c3\'fb\'b3\'c6 (SSID) \'d2\'d4
\fs22 \'a1\'b0
\fs28 HP-Setup
\fs22 \'a1\'b1
\fs28 \'bf\'aa\'cd\'b7\'a1\'a3\
\
\'c8\'e7\'b9\'fb\'c4\'fa\'b5\'c4\'c9\'e8\'b1\'b8\'ce\'b4\'b4\'a6\'d3\'da
\fs22 \'a1\'b0
\fs28 HP \'d7\'d4\'b6\'af\'ce\'de\'cf\'df\'c1\'ac\'bd\'d3
\fs22 \'a1\'b1
\fs28 \'c9\'e8\'d6\'c3\'c4\'a3\'ca\'bd\'a3\'ac\'b2\'a2\'c7\'d2\'c4\'fa\'c8\'b7\'b6\'a8\'d2\'aa\'bd\'ab\'b4\'cb\'c9\'e8\'b1\'b8\'c1\'ac\'bd\'d3\'b5\'bd\'c4\'fa\'b5\'c4\'ce\'de\'cf\'df\'cd\'f8\'c2\'e7\'a3\'ac\'c7\'eb\'d4\'da\'c9\'e8\'b1\'b8\'b5\'c4\'bf\'d8\'d6\'c6\'c3\'e6\'b0\'e5\'cf\'d4\'ca\'be\'c6\'c1\'c9\'cf\'d5\'d2\'b5\'bd\'b2\'a2\'d1\'a1\'d4\'f1
\fs22 \'a1\'b0
\fs28 \'bb\'d6\'b8\'b4\'cd\'f8\'c2\'e7\'c9\'e8\'d6\'c3
\fs22 \'a1\'b1
\fs28 \'a1\'a3\
\
\'c8\'e7\'b9\'fb\'b4\'d3\'b4\'cb\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'bd\'f8\'d0\'d0\'c9\'e8\'d6\'c3\'ca\'b1\'c8\'d4\'b4\'e6\'d4\'da\'ce\'ca\'cc\'e2\'a3\'ac\'c4\'fa\'bf\'c9\'c4\'dc\'d0\'e8\'d2\'aa\'ca\'b9\'d3\'c3\'c9\'e8\'b1\'b8\'b5\'c4\'bf\'d8\'d6\'c6\'c3\'e6\'b0\'e5\'cf\'d4\'ca\'be\'c6\'c1\'a3\'a8\'c8\'f4\'bf\'c9\'d3\'c3\'a3\'a9\'c9\'cf\'b5\'c4
\fs22 \'a1\'b0
\fs28 \'ce\'de\'cf\'df\'c9\'e8\'d6\'c3\'cf\'f2\'b5\'bc
\fs22 \'a1\'b1
\fs28 \'c1\'ac\'bd\'d3\'c4\'fa\'b5\'c4\'c9\'e8\'b1\'b8\'a1\'a3\
\
1.	\'d4\'da\'c9\'e8\'b1\'b8\'b5\'c4\'bf\'d8\'d6\'c6\'c3\'e6\'b0\'e5\'cf\'d4\'ca\'be\'c6\'c1\'c9\'cf\'b0\'b4\'cf\'c2
\fs22 \'a1\'b0
\fs28 \'ce\'de\'cf\'df
\fs22 \'a1\'b1
\fs28 \'b0\'b4\'c5\'a5\'a1\'a3\
\pard\pardeftab720\partightenfactor0
\cf0 2.    \'b4\'d3\'cf\'d4\'ca\'be\'b5\'c4\'d1\'a1\'cf\'ee\'d6\'d0\'d1\'a1\'d4\'f1
\fs22 \'a1\'b0
\fs28 \'c9\'e8\'d6\'c3
\fs22 \'a1\'b1
\fs28 \'a1\'a3\
3.    \'d1\'a1\'d4\'f1
\fs22 \'a1\'b0
\fs28 \'ce\'de\'cf\'df\'c9\'e8\'d6\'c3\'cf\'f2\'b5\'bc
\fs22 \'a1\'b1
\fs28 \'a3\'ac\'c8\'bb\'ba\'f3\'b0\'b4\'d5\'d5\'c6\'c1\'c4\'bb\'c9\'cf\'b5\'c4\'cb\'b5\'c3\'f7\'bd\'f8\'d0\'d0\'b2\'d9\'d7\'f7\'a1\'a3\
\pard\tx529\pardeftab720\partightenfactor0
\cf0 \
\'c8\'e7\'b9\'fb\'c4\'fa\'b5\'c4\'c9\'e8\'b1\'b8\'ce\'de\'b7\'a8\'bd\'f8\'d0\'d0\'bf\'d8\'d6\'c6\'c3\'e6\'b0\'e5\'c9\'e8\'d6\'c3\'a3\'ac\'bd\'ab\'cc\'e1\'b9\'a9\'b1\'b8\'d1\'a1\'ce\'de\'cf\'df\'c9\'e8\'d6\'c3\'b7\'bd\'b7\'a8\'a1\'a3\
\
\pard\pardeftab720\partightenfactor0
\cf0 \'c8\'e7\'d0\'e8\'b8\'fc\'b6\'e0\'d4\'da\'cf\'df\'d0\'c5\'cf\'a2\'a3\'ac\'c7\'eb\'b7\'c3\'ce\'ca {\field{\*\fldinst{HYPERLINK "http://www.hp.com/go/wirelessprinting"}}{\fldrslt \cf2 \ul \ulc2 www.hp.com/go/wirelessprinting}}\'a1\'a3\
\
\pard\pardeftab720\partightenfactor0

\b \cf0 \'c8\'f4\'d2\'aa\'ca\'b9\'d3\'c3 USB \'b5\'e7\'c0\'c2\'bd\'f8\'d0\'d0\'c1\'ac\'bd\'d3
\b0 \
\
\'bc\'ec\'b2\'e9 USB \'b5\'e7\'c0\'c2\'ca\'c7\'b7\'f1\'c0\'ce\'b9\'cc\'b5\'d8\'c1\'ac\'bd\'d3\'d6\'c1\'c9\'e8\'b1\'b8\'ba\'cd Mac \'b5\'e7\'c4\'d4\'c9\'cf\'b5\'c4 USB \'b6\'cb\'bf\'da\'a1\'a3\'c8\'e7\'b9\'fb\'c8\'d4\'b2\'bb\'b3\'c9\'b9\'a6\'a3\'ac\'c7\'eb\'b3\'a2\'ca\'d4\'b0\'ce\'b5\'f4 USB \'b5\'e7\'c0\'c2\'a3\'ac\'c9\'d4\'b5\'c8\'c6\'ac\'bf\'cc\'a3\'ac\'c8\'bb\'ba\'f3\'d6\'d8\'d0\'c2\'c1\'ac\'bd\'d3\'a1\'a3\
\

\b \'c8\'f4\'d2\'aa\'cd\'a8\'b9\'fd\'d2\'d1\'bd\'a8\'c1\'a2\'b5\'c4\'d3\'d0\'cf\'df\'bb\'f2\'ce\'de\'cf\'df\'cd\'f8\'c2\'e7\'c1\'ac\'bd\'d3\
\pard\pardeftab720\partightenfactor0

\b0 \cf0 \
\'b6\'d4\'d3\'da\'d3\'d0\'cf\'df\'c1\'ac\'bd\'d3\'a3\'ac\'c7\'eb\'bc\'ec\'b2\'e9\'d2\'d4\'cc\'ab\'cd\'f8\'b5\'e7\'c0\'c2\'ca\'c7\'b7\'f1\'c0\'ce\'b9\'cc\'b5\'d8\'c1\'ac\'bd\'d3\'d6\'c1\'c9\'e8\'b1\'b8\'ba\'cd Mac \'b5\'e7\'c4\'d4\'c9\'cf\'b5\'c4\'d2\'d4\'cc\'ab\'cd\'f8\'b6\'cb\'bf\'da\'a1\'a3\'cd\'ac\'ca\'b1\'bc\'ec\'b2\'e9\'c9\'e8\'b1\'b8\'ba\'cd Mac \'b5\'e7\'c4\'d4\'ca\'c7\'b7\'f1\'c1\'ac\'bd\'d3\'d6\'c1\'cd\'ac\'d2\'bb\'cd\'f8\'c2\'e7\'a1\'a3\
\
\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3 Bonjour \'b9\'ab\'b8\'e6\'d4\'da\'b1\'be\'b5\'d8\'cd\'f8\'c2\'e7\'c9\'cf\'b2\'e9\'d5\'d2\'c9\'e8\'b1\'b8\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'fa\'b5\'c4\'c9\'e8\'b1\'b8\'d3\'eb Mac \'b5\'e7\'c4\'d4\'b2\'bb\'d4\'da\'cd\'ac\'d2\'bb\'b1\'be\'b5\'d8\'cd\'f8\'c2\'e7\'a3\'ac\'bb\'f2 Bonjour \'b9\'ab\'b8\'e6\'d2\'d1\'b1\'bb\'cd\'f8\'c2\'e7\'b9\'dc\'c0\'ed\'d4\'b1\'bd\'fb\'d3\'c3\'a3\'ac\'d4\'f2\'bf\'c9\'c4\'dc\'d0\'e8\'d2\'aa\'ca\'b9\'d3\'c3 IP \'b5\'d8\'d6\'b7\'bb\'f2\'d6\'f7\'bb\'fa\'c3\'fb\'b2\'e9\'d5\'d2\'c4\'fa\'b5\'c4\'c9\'e8\'b1\'b8\'a1\'a3\'bf\'c9\'d4\'da\'c9\'e8\'b1\'b8\'bf\'d8\'d6\'c6\'c3\'e6\'b0\'e5\'b5\'c4
\fs22 \'a1\'b0
\fs28 \'cd\'f8\'c2\'e7\'c9\'e8\'d6\'c3
\fs22 \'a1\'b1
\fs28 \'d6\'d0\'d5\'d2\'b5\'bd\'b4\'cb\'d0\'c5\'cf\'a2\'a1\'a3\'c8\'e7\'b9\'fb\'ca\'c7\'b4\'f2\'d3\'a1\'bb\'fa\'a3\'ac\'bf\'c9\'cd\'a8\'b9\'fd\'b4\'f2\'d3\'a1\'cd\'f8\'c2\'e7\'b2\'e2\'ca\'d4\'d2\'b3\'c3\'e6\'d5\'d2\'b5\'bd\'b4\'cb\'d0\'c5\'cf\'a2\'a1\'a3\
\pard\pardeftab720\sl276\slmult1\sa200\partightenfactor0

\fs22 \cf0 \expnd0\expndtw0\kerning0
\
}