{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green61\blue204;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww27480\viewh15840\viewkind0
\deftab529
\pard\tx529\pardeftab529

\f0\fs28 \cf0 \

\b\fs32 Tietoja HP:n automaattisesta langattomasta yhteydest\'e4
\fs28 \

\b0 \
HP:n automaattisen langattoman yhteyden avulla voit yhdist\'e4\'e4 tulostimen nopeasti langattomaan verkkoon.  Luvallasi palvelu lukee langattoman verkon nimen ja salasanan tietokoneeltasi ja l\'e4hett\'e4\'e4 ne suojatusti tulostimeen.\
\
HP pit\'e4\'e4 tietoturvaasi t\'e4rke\'e4n\'e4.  Tietojesi tietoturvan varmistamiseksi langattoman verkon nimi ja salasana v\'e4litet\'e4\'e4n tulostimeen suojatun yhteyden v\'e4lityksell\'e4.  Muita henkil\'f6kohtaisia tietoja ei ker\'e4t\'e4 eik\'e4 v\'e4litet\'e4.\
\
Ennen kuin k\'e4ynnist\'e4t HP:n automaattisen langattoman yhteyden, suorita loppuun mahdolliset lataukset.  Tietokoneesi yhteys langattomaan verkkoon ja internetiin katkeaa tilap\'e4isesti, kun langattoman verkon tiedot l\'e4hetet\'e4\'e4n tulostimeen.\
\
HP:n automaattinen langaton yhteys on valinnainen palvelu.  Jos et halua k\'e4ytt\'e4\'e4 t\'e4t\'e4 palvelua, voit yritt\'e4\'e4 muodostaa yhteyden k\'e4ytt\'e4m\'e4ll\'e4 tulostimen ohjauspaneelista langatonta asennustoimintoa.  \
\
\pard\tx529\pardeftab529
\ls1\ilvl0\cf0 1.	Paina tulostimen ohjauspaneelin n\'e4yt\'f6n Langaton-painiketta.\
2.	Valitse annetuista vaihtoehdoista Asetukset.\
3.	Valitse Langaton asennustoiminto ja noudata n\'e4yt\'f6n ohjeita.\
\pard\tx529\pardeftab529
\cf0 \
Lis\'e4tietoja on verkossa osoitteessa {\field{\*\fldinst{HYPERLINK "http://www.hp.com/go/wirelessprinting"}}{\fldrslt \cf2 \ul \ulc2 www.hp.com/go/wirelessprinting}}.
\f1\fs22 \
\
}