{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr10800\vieww19040\viewh16160\viewkind0
\deftab529
\pard\pardeftab529\ri-17303\sl252\slmult1\sa160\partightenfactor0

\f0\fs24 \cf0 HP Easy Start ker\'e4\'e4 jotain tai kaikki seuraavista tiedoista, jotta ohjelma voi tarjota sinulle oikeita asennus-, vianetsint\'e4 ja tukivaihtoehtoja.  Jatkamalla laitteen k\'e4ytt\'f6\'f6nottoprosessia suostut siihen, ett\'e4 n\'e4it\'e4 tietoja ker\'e4t\'e4\'e4n mainittuihin k\'e4ytt\'f6tarkoituksiin.\
\pard\pardeftab529\ri-17303\partightenfactor0
\cf0 A.	Voidakseen aktivoida tuotteesi takuun ja siihen liittyv\'e4n takuutilaviestinn\'e4n tukitietokannassaan HP ker\'e4\'e4 ja tallentaa seuraavat tiedot: mallin tunnus ja sarjanumero, palvelutunnus, ensimm\'e4inen k\'e4ytt\'f6p\'e4iv\'e4m\'e4\'e4r\'e4, kuluva p\'e4iv\'e4m\'e4\'e4r\'e4 ja kellonaika sek\'e4 tietokoneesi k\'e4ytt\'f6j\'e4rjestelm\'e4 ja sijaintiasetukset. N\'e4it\'e4 tietoja voidaan k\'e4ytt\'e4\'e4 my\'f6s m\'e4\'e4ritett\'e4ess\'e4 tuotteellesi sopivat asennusvaiheet HP Easy Start -ohjelmassa.\
	\
B.	Lis\'e4ksi saatetaan ker\'e4t\'e4 kasettien tietoja, tulostettujen sivujen m\'e4\'e4r\'e4 ja laitteen tila, ja n\'e4iden tietojen avulla tarkistetaan, ett\'e4 tuote kelpaa HP Instant Ink -ohjelmaan (tai sen seuraajiin).  Jos et halua osallistua n\'e4ihin valinnaisiin ohjelmiin, n\'e4m\'e4 lis\'e4tiedot poistetaan.\
}