{\rtf1\ansi\ansicpg950\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;\red5\green99\blue193;\red0\green0\blue0;
\red34\green34\blue34;}
{\*\expandedcolortbl;;\csgenericrgb\c100000\c0\c0;\csgenericrgb\c1961\c38824\c75686;\csgenericrgb\c0\c0\c0;
\csgenericrgb\c13333\c13333\c13333;}
\margl1440\margr1440\vieww29500\viewh15900\viewkind0
\deftab720
\pard\pardeftab720\ri-15136\qc\partightenfactor0

\f0\b\fs36 \cf0 K\'e4ytt\'f6oikeussopimus
\b0\fs24 \
\pard\pardeftab720\ri-15136\sb120\partightenfactor0

\b \cf0 LUE HUOLELLISESTI ENNEN T\'c4M\'c4N OHJELMISTOTUOTTEEN K\'c4YTT\'c4MIST\'c4: \

\b0 T\'e4m\'e4 loppuk\'e4ytt\'e4j\'e4n k\'e4ytt\'f6oikeussopimus (j\'e4ljemp\'e4n\'e4 \'94k\'e4ytt\'f6oikeussopimus\'94) on laillinen sopimus, joka on voimassa a) sinun (joko yksityishenkil\'f6n\'e4 tai yksitt\'e4isen\'e4 toimijana) ja b) HP Inc:n (j\'e4ljemp\'e4n\'e4 \'94HP\'94) v\'e4lill\'e4 ja jota sovelletaan sellaisen asennetun tai HP:n yhdess\'e4 HP:n tuotteesi (j\'e4ljemp\'e4n\'e4 \'94HP:n tuote\'94) kanssa k\'e4ytett\'e4v\'e4ksi tarjoaman ohjelmistotuotteen k\'e4ytt\'f6\'f6si, johon ei sovelleta jotakin toista erillist\'e4 sinun ja HP:n tai sen toimittajien v\'e4list\'e4 k\'e4ytt\'f6oikeussopimusta. Muut ohjelmistot voivat sis\'e4lt\'e4\'e4 k\'e4ytt\'f6oikeussopimuksen verkossa saatavilla olevan dokumentaationsa yhteydess\'e4. Termill\'e4 \'94ohjelmistotuote\'94 tarkoitetaan tietokoneohjelmistoa, ja ohjelmistotuotteeseen voivat kuulua my\'f6s asiaankuuluva media, tulostetut materiaalit ja verkossa saatavilla oleva tai s\'e4hk\'f6isess\'e4 muodossa oleva dokumentaatio.\
HP:n tuotteen mukana voidaan toimittaa t\'e4t\'e4 k\'e4ytt\'f6oikeussopimusta koskeva muutos tai lis\'e4ys.\
OHJELMISTOTUOTTEESSA ESITETYT OIKEUDET TARJOTAAN VAIN SILL\'c4 EHDOLLA, ETT\'c4 HYV\'c4KSYT KAIKKI T\'c4M\'c4N K\'c4YTT\'d6OIKEUSSOPIMUKSEN EHDOT. OHJELMISTOTUOTTEEN ASENTAMINEN, KOPIOIMINEN, LATAAMINEN TAI K\'c4YTT\'d6 MUULLA TAVALLA OSOITTAA, ETT\'c4 OLET HYV\'c4KSYNYT T\'c4M\'c4N K\'c4YTT\'d6OIKEUSSOPIMUKSEN. JOS ET HYV\'c4KSY T\'c4M\'c4N K\'c4YTT\'d6OIKEUSSOPIMUKSEN EHTOJA, AINOANA KEINONASI ON PALAUTTAA KOKO K\'c4YTT\'c4M\'c4T\'d6N TUOTE (LAITE JA OHJELMISTO) 14 P\'c4IV\'c4N KULUESSA HYVITYST\'c4 VARTEN OSTOPAIKKASI SOVELTAMASTA PALAUTUSK\'c4YT\'c4NN\'d6ST\'c4 RIIPPUEN.\
\pard\pardeftab720\ri-15136\sb120\sa120\partightenfactor0
\cf0 T\'c4M\'c4 K\'c4YTT\'d6OIKEUSSOPIMUS ON MAAILMANLAAJUINEN EIK\'c4 KOSKE MIT\'c4\'c4N TIETTY\'c4 MAATA, OSAVALTIOTA TAI TERRITORIOTA. JOS HANKIT OHJELMISTON KULUTTAJANA MAASI, OSAVALTIOSI TAI TERRITORIOSI ASIAANKUULUVAN KULUTTAJALAINS\'c4\'c4D\'c4NN\'d6N TARKOITUKSEN MUKAISESTI, MIK\'c4\'c4N T\'c4SS\'c4 K\'c4YTT\'d6OIKEUSSOPIMUKSESSA EI VAIKUTA EI-POISSULJETTAVIIN LAKIPERUSTEISIIN OIKEUKSIIN TAI OIKEUSKEINOIHIN, JOITA SINULLA VOI OLLA T\'c4LLAISEN KULUTTAJALAINS\'c4\'c4D\'c4NN\'d6N NOJALLA, JA T\'c4M\'c4 K\'c4YTT\'d6OIKEUSSOPIMUS KUULUU T\'c4LLAISTEN OIKEUKSIEN JA OIKEUSKEINOJEN PIIRIIN. KATSO LIS\'c4TIETOJA KULUTTAJAN OIKEUKSISTA OSIOSTA 16.\
\pard\pardeftab720\ri-15136\sb120\partightenfactor0

\b \cf0 1. K\'c4YTT\'d6OIKEUDEN MY\'d6NT\'c4MINEN.
\b0  HP my\'f6nt\'e4\'e4 sinulle seuraavat oikeudet sill\'e4 edellytyksell\'e4, ett\'e4 noudatat kaikkia t\'e4m\'e4n k\'e4ytt\'f6oikeussopimuksen ehtoja:\
a. K\'e4ytt\'f6. Voit k\'e4ytt\'e4\'e4 ohjelmistotuotetta yhdell\'e4 tietokoneella (j\'e4ljemp\'e4n\'e4 \'94oma tietokone\'94). Jos ohjelmistotuote tarjotaan sinulle internetin v\'e4lityksell\'e4 ja jos ohjelmistotuote on alun perin lisensoitu k\'e4ytett\'e4v\'e4ksi useammalla kuin yhdell\'e4 tietokoneella, voit asentaa ohjelmistotuotteen ja k\'e4ytt\'e4\'e4 sit\'e4 vain kyseisill\'e4 tietokoneilla. Sinulla ei ole oikeutta erottaa ohjelmistotuotteen osia k\'e4ytett\'e4viksi useammalla kuin yhdell\'e4 tietokoneella. Sinulla ei ole oikeutta jakaa ohjelmistotuotetta. Voit ladata ohjelmistotuotteen oman tietokoneesi tilap\'e4iseen muistiin (RAM) ohjelmistotuotteen k\'e4ytt\'f6tarkoituksia varten.\
b. Tallentaminen. Voit kopioida ohjelmistotuotteen paikalliseen muistiin tai HP:n tuotteen tallennuslaitteelle.\
c. Kopioiminen. Voit tehd\'e4 ohjelmistotuotteesta arkistointi- tai varmuuskopioita, mik\'e4li kukin kopio sis\'e4lt\'e4\'e4 kaikki alkuper\'e4isen ohjelmistotuotteen omistajan ilmoitukset ja mik\'e4li kutakin kopiota k\'e4ytet\'e4\'e4n vain varmuuskopiointitarkoituksiin.\
d. Oikeuksien pid\'e4tt\'e4minen. HP ja sen toimittajat pid\'e4tt\'e4v\'e4t kaikki oikeudet, joita t\'e4m\'e4 k\'e4ytt\'f6oikeussopimus ei sinulle erityisesti my\'f6nn\'e4.\
e. Ilmaisohjelmat. Huolimatta t\'e4m\'e4n k\'e4ytt\'f6oikeussopimuksen ehdoista ohjelmistotuotteen kaikkien tai mink\'e4 tahansa sellaisien osuuksien, joissa on kyse avoimesta HP:n ohjelmistosta tai kolmansien osapuolten yleisen k\'e4ytt\'f6oikeuden nojalla tarjoamasta ohjelmistosta (\'94ilmaisohjelma\'94), k\'e4ytt\'f6oikeus my\'f6nnet\'e4\'e4n sinulle t\'e4llaisen ilmaisohjelman mukana toimitettavien ja latauksen yhteydess\'e4 hyv\'e4ksyttyjen ohjelmiston k\'e4ytt\'f6oikeussopimuksen ehtojen mukaisesti riippumatta siit\'e4, onko kyseess\'e4 erillinen sopimus, paketoitu lisenssi tai s\'e4hk\'f6inen lisenssi. Ilmaisohjelmiston k\'e4ytt\'f6\'f6si sovelletaan kokonaan t\'e4llaisen lisenssin ehtoja.\
f. Palautusratkaisu. HP:n tuotteesi yhteydess\'e4 tai tuotetta varten toimitettua palautusratkaisua, joka voi olla kiintolevyll\'e4 tai ulkoisella tallennusv\'e4lineell\'e4 (esim. levyke tai CD- tai DVD-levy) toimiva ratkaisu tai muu vastaava miss\'e4 tahansa muodossa toimitettava ratkaisu, voidaan k\'e4ytt\'e4\'e4 ainoastaan sen HP:n tuotteen kiintolevyn palauttamista varten, jonka kanssa tai jota varten palautusratkaisu on alun perin ostettu. T\'e4llaiseen palautusratkaisuun mahdollisesti sis\'e4ltyviin Microsoftin k\'e4ytt\'f6j\'e4rjestelm\'e4n ohjelmistoihin sovelletaan Microsoftin k\'e4ytt\'f6oikeussopimusta.\

\b 2. P\'c4IVITYSVERSIOT.
\b0  Jotta voit k\'e4ytt\'e4\'e4 p\'e4ivitysversioksi m\'e4\'e4ritelty\'e4 ohjelmistotuotetta, sinun on ensin saatava sellaisen alkuper\'e4isen ohjelmistotuotteen k\'e4ytt\'f6oikeus, jonka HP on m\'e4\'e4ritellyt p\'e4ivityskelpoiseksi. P\'e4ivitysversion asentamisen j\'e4lkeen et voi en\'e4\'e4 k\'e4ytt\'e4\'e4 alkuper\'e4ist\'e4 ohjelmistotuotetta, joka oli perustana p\'e4ivityskelpoisuudelle. K\'e4ytt\'e4m\'e4ll\'e4 ohjelmistotuotetta hyv\'e4ksyt my\'f6s, ett\'e4 HP voi muodostaa automaattisesti yhteyden HP:n tuotteeseesi sen ollessa yhteydess\'e4 internetiin tarkistaakseen tiettyjen ohjelmistotuotteiden version tai tilan ja ett\'e4 HP voi automaattisesti ladata ja asentaa t\'e4llaisten ohjelmistotuotteiden p\'e4ivitysversioita tai p\'e4ivityksi\'e4 HP:n tuotteellesi sellaisten uusien versioiden tai p\'e4ivitysten tarjoamiseksi, joita tarvitaan HP:n ohjelmiston ja HP:n tuotteesi toimintojen, suorituskyvyn tai turvallisuuden yll\'e4pit\'e4miseksi ja tuen sek\'e4 muiden sinulle toimitettujen palvelujen tarjoamiseksi. Tietyiss\'e4 tapauksissa ja p\'e4ivitysversion tai p\'e4ivityksen tyypist\'e4 riippuen voimme ilmoittaa asiasta sinulle (ponnahdusikkunassa tai muulla tavoin), mik\'e4 voi edellytt\'e4\'e4, ett\'e4 sinun on itse k\'e4ynnistett\'e4v\'e4 p\'e4ivitysversion tai p\'e4ivityksen asentaminen.\

\b 3. LIS\'c4OHJELMISTOT.
\b0  T\'e4t\'e4 k\'e4ytt\'f6oikeussopimusta sovelletaan HP:n toimittamaan alkuper\'e4iseen ohjelmistotuotteeseen teht\'e4viin p\'e4ivityksiin tai lis\'e4yksiin, jollei HP toimita muita ehtoja p\'e4ivityksen tai lis\'e4yksen mukana. Jos n\'e4m\'e4 ehdot ovat kesken\'e4\'e4n ristiriidassa, muut ehdot ovat voimassa.\

\b 4. SIIRT\'c4MINEN.\

\b0 a. Kolmas osapuoli. Ohjelmistotuotteen alkuper\'e4inen k\'e4ytt\'e4j\'e4 voi siirt\'e4\'e4 ohjelmistotuotteen toiselle loppuk\'e4ytt\'e4j\'e4lle kerran. Siirron on sis\'e4llett\'e4v\'e4 kaikki osat, media, tulostetut materiaalit, t\'e4m\'e4 k\'e4ytt\'f6oikeussopimus ja tarvittaessa aitoustodistus. Siirto ei saa olla ep\'e4suora siirto, esimerkiksi konsignaatio. Ennen siirtoa loppuk\'e4ytt\'e4j\'e4n, joka vastaanottaa siirrett\'e4v\'e4n tuotteen, on hyv\'e4ksytt\'e4v\'e4 t\'e4m\'e4n k\'e4ytt\'f6oikeussopimuksen ehdot. Ohjelmistotuotteen siirron yhteydess\'e4 k\'e4ytt\'f6oikeussopimuksesi p\'e4\'e4ttyy automaattisesti.\
b. Rajoitukset. Ohjelmistotuotteen vuokraaminen tai lainaaminen on kielletty. Ohjelmistotuotteen kaupallinen ositusk\'e4ytt\'f6 tai toimistok\'e4ytt\'f6 on kielletty. Ohjelmistotuotteen alik\'e4ytt\'f6oikeuden my\'f6nt\'e4minen, luovutus tai siirt\'e4minen muulla kuin t\'e4ss\'e4 k\'e4ytt\'f6oikeussopimuksessa m\'e4\'e4ritetyll\'e4 tavalla on kielletty.\

\b 5. OMISTUSOIKEUDET.
\b0  HP ja sen toimittajat omistavat kaikki ohjelmistotuotteeseen ja k\'e4ytt\'e4j\'e4lle tarkoitettuun dokumentaatioon liittyv\'e4t teollis- ja tekij\'e4noikeudet, jotka on suojattu lains\'e4\'e4d\'e4nn\'f6ss\'e4 kuten muun muassa Yhdysvaltojen tekij\'e4noikeuksia, kauppasalaisuuksia ja tavaramerkkej\'e4 koskevassa lains\'e4\'e4d\'e4nn\'f6ss\'e4 ja muussa sovellettavassa lains\'e4\'e4d\'e4nn\'f6ss\'e4 ja kansainv\'e4listen sopimusten s\'e4\'e4nn\'f6ksiss\'e4. Tuotteen tunnustietojen, tekij\'e4noikeusilmoitusten ja omistajan rajoitusten poistaminen ohjelmistotuotteesta on kielletty.\

\b 6. TAKAISINMALLINNUSTA KOSKEVA RAJOITUS.
\b0  Sinulla ei ole oikeutta takaisinmallintaa, takaisink\'e4\'e4nt\'e4\'e4 tai purkaa ohjelmistotuotetta, lukuun ottamatta ainoastaan sit\'e4 laajuutta, miss\'e4 oikeus toimia n\'e4in on s\'e4\'e4detty sovellettavassa lains\'e4\'e4d\'e4nn\'f6ss\'e4 t\'e4st\'e4 rajoituksesta huolimatta tai nimenomaisesti m\'e4\'e4ritelty n\'e4iss\'e4 k\'e4ytt\'f6ehdoissa.\

\b 7. VOIMASSAOLO.
\b0  T\'e4m\'e4 k\'e4ytt\'f6oikeussopimus on voimassa, jollei sit\'e4 p\'e4\'e4tet\'e4 tai hyl\'e4t\'e4. T\'e4m\'e4 k\'e4ytt\'f6oikeussopimus p\'e4\'e4ttyy my\'f6s muualla t\'e4ss\'e4 k\'e4ytt\'f6oikeussopimuksessa s\'e4\'e4dettyjen ehtojen mukaisesti tai jos et noudata t\'e4m\'e4n k\'e4ytt\'f6oikeussopimuksen ehtoja.\

\b 8. ILMOITUS TIETOJEN KER\'c4\'c4MISEST\'c4.\

\b0 a. Hyv\'e4ksyt, ett\'e4 HP ja sen tyt\'e4ryhti\'f6t voivat ker\'e4t\'e4, yhdistell\'e4 ja k\'e4ytt\'e4\'e4 laitteen ja yksitt\'e4isen k\'e4ytt\'e4j\'e4n tietoja, joita annat ohjelmistotuotteeseen liittyvien tukipalvelujen suhteen. HP suostuu olemaan k\'e4ytt\'e4m\'e4\'e4n n\'e4it\'e4 tietoja sinulle suunnattuun markkinointiin ilman suostumustasi. Lue lis\'e4\'e4 HP:n tiedonkeruuk\'e4yt\'e4nn\'f6ist\'e4 osoitteesta\cf2  {\field{\*\fldinst{HYPERLINK "http://www.hp.com/go/privacy"}}{\fldrslt \cf3 \ul \ulc3 www.hp.com/go/privacy}}\cf4 .\cf0 \
b. Kolmansien osapuolten suorittama tietojen keruu/k\'e4ytt\'f6. Tiettyjen HP:n tuotteeseesi sis\'e4ltyvien ohjelmistotuotteiden toimittajia ovat ja niiden k\'e4ytt\'f6oikeudet my\'f6nt\'e4v\'e4t sinulle erikseen kolmansiin osapuoliin kuuluvat toimittajat (j\'e4ljemp\'e4n\'e4 \'94kolmannen osapuolen ohjelmisto\'94). Kolmannen osapuolen ohjelmisto voidaan asentaa tai se voi olla k\'e4yt\'f6ss\'e4 HP:n tuotteessasi, vaikka et aktivoisi/ostaisi kyseist\'e4 ohjelmistoa. Kolmannen osapuolen ohjelmisto voi ker\'e4t\'e4 ja siirt\'e4\'e4 teknisi\'e4 tietoja j\'e4rjestelm\'e4st\'e4si (IP-osoitteesi, yksil\'f6iv\'e4 laitetunnus, asennettu ohjelmistoversio jne.) ja muita j\'e4rjestelm\'e4tietoja. Kolmas osapuoli k\'e4ytt\'e4\'e4 n\'e4it\'e4 tietoja teknisten j\'e4rjestelm\'e4ominaisuuksien m\'e4\'e4rittelemiseksi ja sen varmistamiseksi, ett\'e4 j\'e4rjestelm\'e4\'e4si on asennettu ajantasaisin ohjelmistoversio. Jos et halua, ett\'e4 kolmannen osapuolen ohjelmisto ker\'e4\'e4 n\'e4it\'e4 teknisi\'e4 tietoja tai l\'e4hett\'e4\'e4 sinulle automaattisesti p\'e4ivitysversioita, sinun on poistettava ohjelmiston asennus ennen kuin muodostat yhteyden internetiin.\

\b 9. VASTUUNRAJOITUS.
\b0  HP JA SEN TOIMITTAJAT TOIMITTAVAT OHJELMISTON SOVELLETTAVAN LAINS\'c4\'c4D\'c4NN\'d6N ENIMM\'c4ISM\'c4\'c4R\'c4N MUKAISESTI \'94SELLAISENAAN\'94 KAIKKINE VIKOINEEN JA SANOUTUVAT OHJELMISTOTUOTTEEN OSALTA IRTI KAIKISTA NIMENOMAISISTA, OLETETUISTA TAI LAKIS\'c4\'c4TEISIST\'c4 TAKUISTA, VELVOLLISUUKSISTA JA EHDOISTA, MUKAAN LUKIEN MUUN MUASSA TAKUUT (i) OMISTUSOIKEUDESTA JA OIKEUKSIEN LOUKKAAMATTOMUUDESTA JA (ii) KAIKKI OLETETUT TAKUUT, VELVOLLISUUDET JA EHDOT MYYNTIKELPOISUUDESTA, TYYDYTT\'c4V\'c4ST\'c4 LAADUSTA TAI (iii) SOVELTUVUUDESTA TIETTYYN TARKOITUKSEEN, (iv) SIIT\'c4; ETT\'c4 OHJELMISTOTUOTETOIMII MUIDEN KUIN HP:N TOIMITTAMIEN TARVIKKEIDEN JA LIS\'c4VARUSTEIDEN KANSSA, SEK\'c4 (v) VIRUKSETTOMUUDESTA. Kaikilla laink\'e4ytt\'f6alueilla oletettujen takuiden poissulkeminen tai oletettujen takuiden kestorajoitukset eiv\'e4t ole sallittuja, joten edell\'e4 mainittu vastuuvapaus ei v\'e4ltt\'e4m\'e4tt\'e4 koske kaikkia k\'e4ytt\'e4ji\'e4 kokonaisuudessaan.\

\b 10. VASTUUNRAJOITUKSET.
\b0  Paikallisesta lains\'e4\'e4d\'e4nn\'f6st\'e4 riippuen ja huolimatta aiheutuneista vahingoista HP:n ja sen toimittajien t\'e4st\'e4 k\'e4ytt\'f6oikeussopimuksesta johtuva kokonaisvastuu ja ainoat sinulle sallitut korvaukset ovat enimmill\'e4\'e4n ohjelmistotuotteesta erikseen maksamasi hinta tai 5 Yhdysvaltain dollaria. HP TAI SEN TOIMITTAJAT EIV\'c4T OLE SOVELLETTAVASSA LAINS\'c4\'c4D\'c4NN\'d6SS\'c4 SALLITUN ENIMM\'c4ISM\'c4\'c4R\'c4N MUKAISESTI MISS\'c4\'c4N TAPAUKSESSA VASTUUSSA MIST\'c4\'c4N ERITYISIST\'c4, SATUNNAISISTA, EP\'c4SUORISTA TAI SEURANNAISISTA VAHINGOISTA (MUKAAN LUKIEN MUUN MUASSA VAHINGOT, JOTKA OVAT SEURAUSTA VOITTOJEN TAI LUOTTAMUKSELLISTEN TIETOJEN TAI MUIDEN TIETOJEN MENETT\'c4MISEST\'c4, LIIKETOIMINNAN KESKEYTYMISEST\'c4, HENKIL\'d6VAMMASTA, YKSITYISYYDEN MENETT\'c4MISEST\'c4), JOTKA OVAT SEURAUSTA OHJELMISTOTUOTTEEN K\'c4YT\'d6ST\'c4 TAI K\'c4YTT\'d6KELVOTTOMUUDESTA TAI LIITTYV\'c4T SIIHEN TAI JOTKA LIITTYV\'c4T MUUTOIN MIHIN TAHANSA T\'c4M\'c4N K\'c4YTT\'d6OIKEUSSOPIMUKSEN S\'c4\'c4NN\'d6KSEEN, VAIKKA HP:LLE TAI SEN TOIMITTAJALLE OLISI ILMOITETTU T\'c4LLAISTEN VAHINKOJEN MAHDOLLISUUDESTA JA VAIKKA VAHINGON KORVAAMISEKSI TEHDYT TOIMET EIV\'c4T T\'c4YTT\'c4ISI OLENNAISTA TARKOITUSTAAN. Jotkut valtiot tai hallintoalueet eiv\'e4t salli satunnaisten tai seurannaisten vahinkojen pois sulkemista tai rajoitusta, joten yll\'e4 mainitut rajoitukset ja pois sulkemiset eiv\'e4t ehk\'e4 p\'e4de sinuun.\

\b 11. YHDYSVALTOJEN VALTIONHALLINNON K\'c4YTT\'c4J\'c4T.
\b0  FAR 12.211:n ja FAR 12.212:n mukaisesti kaupallinen tietokone-ohjelmisto, tietokoneen ohjelmiston dokumentaatio ja kaupallisten tuotteiden tekniset tiedot lisensoidaan Yhdysvaltojen hallitukselle HP:n kaupallisen k\'e4ytt\'f6oikeussopimuksen mukaisesti.\

\b 12. VIENTILAKIEN NOUDATTAMINEN.
\b0  Sinun on noudatettava kaikkia Yhdysvaltojen ja muiden maiden lakeja ja asetuksia (j\'e4ljemp\'e4n\'e4 \'94vientilait\'94) sen varmistamiseksi, ett\'e4 ohjelmistotuotetta ei 1) vied\'e4 suoraan tai ep\'e4suorasti vientilakeja rikkovalla tavalla tai 2) k\'e4ytet\'e4 mihink\'e4\'e4n vientilaeissa kiellettyyn tarkoitukseen, mukaan lukien muun muassa ydinaseiden, kemiallisten aseiden ja biologisten aseiden levi\'e4minen.\

\b 13. SOPIMUKSENTEKOVALMIUDET JA VALTUUDET.
\b0  Vakuutat, ett\'e4 olet laillisesti t\'e4ysi-ik\'e4inen asuinvaltiossasi ja ett\'e4 sinulla on tarvittaessa ty\'f6nantajasi asianmukaisesti my\'f6nt\'e4m\'e4t valtuudet tehd\'e4 t\'e4m\'e4 sopimus.\

\b 14. SOVELLETTAVA LAINS\'c4\'c4D\'c4NT\'d6.
\b0  T\'e4h\'e4n k\'e4ytt\'f6oikeussopimukseen sovelletaan USA:n Kalifornian osavaltion lains\'e4\'e4d\'e4nt\'f6\'e4.\

\b 15. KOKO SOPIMUS.
\b0  T\'e4m\'e4 k\'e4ytt\'f6oikeussopimus (mukaan lukien kaikki mahdolliset t\'e4h\'e4n HP:n tuotteen mukana toimitettuun k\'e4ytt\'f6oikeussopimukseen tehdyt lis\'e4ykset tai muutokset) muodostaa sinun ja HP:n v\'e4lisen ohjelmistotuotetta koskevan koko sopimuksen, joka korvaa kaikki ohjelmistotuotteeseen tai muuhun t\'e4m\'e4n k\'e4ytt\'f6oikeussopimuksen kattamaan aiheeseen liittyv\'e4t aiemmat tai samanaikaiset suulliset ja kirjalliset viestit, ehdotukset ja vakuutukset. Jos HP:n k\'e4yt\'e4nt\'f6jen tai tukipalveluohjelmien ehdot ovat ristiriidassa t\'e4m\'e4n k\'e4ytt\'f6oikeussopimuksen ehtojen kanssa, sovelletaan t\'e4m\'e4n k\'e4ytt\'f6oikeussopimuksen ehtoja.\

\b 16. KULUTTAJAN OIKEUDET.
\b0  Er\'e4iden maiden, osavaltioiden tai territorioiden kuluttajilla voi olla kuluttajalains\'e4\'e4d\'e4nn\'f6n nojalla tietyt lakiperusteiset oikeudet ja oikeuskeinot, joiden suhteen HP:n vastuuvelvollisuutta ei voi lainmukaisesti sulkea pois tai rajoittaa.  Jos hankit ohjelmiston maasi, osavaltiosi tai territoriosi asianmukaisen kuluttajalains\'e4\'e4d\'e4nn\'f6n tarkoittamana kuluttajana, t\'e4m\'e4n k\'e4ytt\'f6oikeussopimus (mukaan lukien takuiden vastuuvapautuslausekkeet, vastuuvelvollisuuden rajoitukset ja poistamiset) t\'e4ytyy lukea sovellettavan lain mukaisesti, ja se on voimassa vain suurimmassa sovellettavan lain sallimassa laajuudessa.\
Kuluttajat Australiassa: Jos hankit ohjelmiston Australian kuluttajansuojalain tarkoittamana kuluttajana (Australian Competition and Consumer Act 2019 (Cth), huolimatta mist\'e4\'e4n muusta t\'e4m\'e4n k\'e4ytt\'f6oikeussopimuksen ehdosta:\
a. Ohjelmistolla on takuu, jota ei Australian kuluttajansuojalain mukaan voida sulkea pois, mukaan lukien se, ett\'e4 hy\'f6dykkeiden laatu on hyv\'e4ksytt\'e4v\'e4 ja ett\'e4 palvelut toimitetaan asianmukaisella huolella ja taidolla. Sinulla on oikeus vaihtoon tai hyvitykseen vakavasta viasta ja korvaukseen muista kohtuullisesti ennakoitavista menetyksist\'e4 tai vahingoista.  Sinulla on my\'f6s oikeus saada ohjelmisto korjatuksi tai vaihdetuksi, jos sen laatu ei ole hyv\'e4ksytt\'e4v\'e4 eik\'e4 virhe merkitse vakavaa virhett\'e4. \
b. Mik\'e4\'e4n t\'e4ss\'e4 k\'e4ytt\'f6oikeussopimuksessa ei sulje pois, rajoita tai muuta mit\'e4\'e4n oikeutta tai oikeuskeinoa tai mit\'e4\'e4n takuuta tai muuta ehtoa, jonka Australian kuluttajansuojalaki sis\'e4lt\'e4\'e4 tai s\'e4\'e4t\'e4\'e4 ja jota ei voi laillisesti sulkea pois tai rajoittaa.\
c. T\'e4m\'e4n k\'e4ytt\'f6oikeussopimuksen suorien takuiden antamat edut ovat lis\'e4n\'e4 muille oikeuksille ja oikeuskeinoille, jotka ovat k\'e4ytett\'e4viss\'e4si Australian kuluttajasuojalain nojalla.  Australian kuluttajansuojalain mukaiset oikeutesi ovat voimassa siin\'e4 m\'e4\'e4rin kuin ne ovat ristiriidassa suoran takuun sis\'e4lt\'e4mien rajoitusten kanssa. \
Ohjelmisto saattaa pysty\'e4 s\'e4ilytt\'e4m\'e4\'e4n kuluttajan luomaa dataa.  HP antaa t\'e4ten ilmoituksen, ett\'e4 jos HP korjaa ohjelmistosi, t\'e4llainen data saatetaan menett\'e4\'e4 korjauksen seurauksena.  Suurimmassa lain sallimassa laajuudessa HP:n vastuuvelvollisuuden rajoitukset ja pois sulkemiset t\'e4ss\'e4 k\'e4ytt\'f6oikeussopimuksessa ovat voimassa t\'e4llaisen datan menetyksen suhteen. \
Jos uskot olevasi oikeutettu johonkin t\'e4m\'e4n sopimuksen alaiseen tai johonkin yll\'e4 oleviin oikeuskeinoihin, ota yhteytt\'e4 HP:hen:\
HP PPS Australia Pty Ltd\
\pard\pardeftab720\ri-15136\partightenfactor0
\cf0 Building F, 1 Homebush Bay Drive\
Rhodes, NSW 2138\
Australia\
\pard\pardeftab720\ri-15136\sb120\partightenfactor0
\cf0 Jos haluat tehd\'e4 tukipyynn\'f6n tai takuuvaatimuksen, soita numeroon 13 10 47 (Australiassa) tai +61 2 8278 1039 (ulkomailta) tai k\'e4y osoitteessa www.hp.com.au ja valitse Customer Service \uc0\u8209 vaihtoehto, niin saat ajantasaisen luettelon puhelintukinumeroista.\
Jos olet Australian kuluttajansuojalain tarkoittama kuluttaja ja ostat ohjelmiston tai sen takuu- ja tukipalveluita, jotka eiv\'e4t ole yleens\'e4 henkil\'f6kohtaiseen, kotitalous- tai ruokakuntak\'e4ytt\'f6\'f6n tai kulutukseen hankittavaa tyyppi\'e4, niin t\'e4m\'e4n k\'e4ytt\'f6ehtosopimuksen muista ehdoista huolimatta HP rajoittaa virhevastuunsa noudattamaan asiakastakuuta seuraavasti:\
a. Ohjelmiston takuu- tai tukipalvelujen toimittaminen: yksi tai useampi seuraavista: palvelujen toimittaminen uudelleen, tai palvelun uudelleentoimituskustannusten maksaminen.\
b. Ohjelmiston toimitus: yksi tai useampi seuraavista: ohjelmiston vaihtaminen tai vastaavan ohjelmiston toimittaminen, ohjelmiston korjaaminen, ohjelmiston vaihtamis- tai vastaavan ohjelmiston hankkimiskustannusten maksaminen tai ohjelmiston korjauskustannusten maksaminen.\
c. Muussa tapauksessa suurimmassa lain sallimassa laajuudessa.\
Kuluttajat Uudessa-Seelannissa Uudessa-Seelannissa ohjelmiston mukana tulee takuita, joita ei voi sulkea pois Consumer Guarantees Act 1993 -lain mukaan. Uudessa-Seelannissa kuluttajakauppa tarkoittaa kauppaa, johon osallistuu henkil\'f6, joka ostaa hy\'f6dykkeit\'e4 henkil\'f6kohtaiseen, koti- tai ruokakuntak\'e4ytt\'f6\'f6n tai kulutukseen eik\'e4 liiketoimintatarkoitukseen. Kuluttajat Uudessa-Seelannissa, jotka ostavat hy\'f6dykkeit\'e4 henkil\'f6kohtaiseen, koti- tai ruokakuntak\'e4ytt\'f6\'f6n tai kulutukseen eik\'e4 liiketoimintatarkoitukseen (kuluttajat Uudessa-Seelannissa) ovat oikeutettuja korjaukseen, vaihtoon tai hyvitykseen viasta ja korvaukseen muista kohtuullisesti ennakoitavista menetyksist\'e4 tai vahingoista. Kuluttaja Uudessa-Seelannissa (kuten m\'e4\'e4ritetty yll\'e4) voi saada takaisin kulut tuotteen palauttamisesta ostopaikkaan, jos Uuden-Seelannin kuluttajasuojalakia on rikottu. Lis\'e4ksi jos hy\'f6dykkeiden palauttamisesta HP:lle aiheutuisi merkitt\'e4vi\'e4 kuluja kuluttajalle Uudessa-Seelannissa, HP noutaa t\'e4llaiset tuotteet omalla kustannuksellaan. Jos tuotteet tai palvelut on toimitettu liiketoimintatarkoituksiin, sin\'e4 hyv\'e4ksyt, ett\'e4 Consumer Guarantees Act 1993 \uc0\u8209 lakia ei sovelleta ja ett\'e4 ottaen kaupan luonne ja arvo huomioon, t\'e4m\'e4 on kohtuullista ja perusteltua.\
\
\'a9 Copyright 2016 HP Development Company, L.P.\
N\'e4it\'e4 tietoja voidaan muuttaa ilman etuk\'e4teisilmoitusta. Kaikki muut t\'e4ss\'e4 asiakirjassa mainitut tuotenimet voivat olla taustayritystens\'e4 tavaramerkkej\'e4. Sovellettavassa lains\'e4\'e4d\'e4nn\'f6ss\'e4 sallitun enimm\'e4ism\'e4\'e4r\'e4n mukaisesti HP-tuotteiden ja -palveluiden ainoat takuut on esitetty tuotteiden ja palveluiden mukana toimitettavissa takuuehdoissa. Mik\'e4\'e4n t\'e4ss\'e4 mainittu ei muodosta lis\'e4takuuta. Sovellettavassa lains\'e4\'e4d\'e4nn\'f6ss\'e4 sallitun enimm\'e4ism\'e4\'e4r\'e4n mukaisesti HP ei ole vastuussa mist\'e4\'e4n t\'e4h\'e4n asiakirjaan sis\'e4ltyvist\'e4 teknisist\'e4 tai toimituksellisista virheist\'e4 tai puutteista.\
\pard\pardeftab720\ri-15136\sb120\partightenfactor0
\cf5 Versio: marraskuu 2016\cf0 .\
}