{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\vieww21500\viewh14940\viewkind0
\deftab720
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl252\slmult1\sa160

\f0\fs24 \cf0 HP ker\'e4\'e4 ja analysoi tulostimen k\'e4ytt\'f6tietoja ja muita teknisi\'e4 tietoja HP-laitteista erilaisten ty\'f6kalujen, esimerkiksi Google Analyticsin, avulla seuraavia tarkoituksia varten: 1) tarjotaksemme tuotteita ja palveluita, mukaan lukien laiteohjelmisto- ja ohjelmistop\'e4ivitykset ja h\'e4lytykset; 2) toimittaaksemme sinulle t\'e4rkeit\'e4 tietoja ja hy\'f6tyj\'e4 joko laitteen tai s\'e4hk\'f6postin kautta (suostumuksellasi) ja 3) kehitt\'e4\'e4ksemme tuotteitamme, palveluitamme ja liiketoimintojamme.\
Ker\'e4tt\'e4v\'e4t tiedot ovat seuraavia: \
\'95	Tietoja tietokoneestasi ja laitteestasi, kuten k\'e4ytt\'f6j\'e4rjestelm\'e4, muistin m\'e4\'e4r\'e4, alue, kieli, aikavy\'f6hyke, mallinumero ja sarjanumero.\
\pard\pardeftab720\sl252\slmult1\sa160
\cf0 \'95	Tietoja HP-laitteen k\'e4yt\'f6st\'e4, kuten tulostetut sivut, tulostustila, k\'e4ytetyt materiaalit, musteen tai mustes\'e4ili\'f6n merkki, tulostetut tiedostotyypit (.pdf, .jpg, jne.), tulostuksessa k\'e4ytetyt sovellukset (Word, Excel, Adobe Photoshop, jne.), tiedostojen koko, aikaleimat ja muiden tarvikkeiden k\'e4ytt\'f6 ja tila.\
\'95	Tilatapahtumat ja toiminnot, kuten alhaisen mustetason varoitukset, valokuvakorttien k\'e4ytt\'f6, faksit, skannaus ja sis\'e4inen verkkopalvelin ja muita teknisi\'e4 lis\'e4tietoja, jotka vaihtelevat tuotteen mukaan.\
\'95	Alkuper\'e4inen s\'e4hk\'f6postiosoite ja laitteeseesi l\'e4hetettyjen viestien aiheet (verkkopalveluista, kuten ePrint Center).\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl252\slmult1\sa160
\cf0 HP voi my\'f6s analysoida n\'e4it\'e4 tietoja yhdess\'e4 muiden HP:n yksityisyydensuojalausekkeen piiriin kuuluvien tietojen tai muiden tietojen, jotka on ker\'e4tty muista yhteyksist\'e4 HP:n kanssa, HP:n muiden asiakkaiden tai kolmansien osapuolten kanssa tai jotka on saatu muista julkisista tai kaupallisista l\'e4hteist\'e4.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sb120\sa120\qj
\cf0 Lis\'e4ksi HP Easy Start ker\'e4\'e4 seuraavat tiedot Google Analyticsin avulla:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl252\slmult1\sa160
\cf0 \'95	Toiminnot HP-ohjelmiston kanssa, kuten hiiren napsautukset ja valitut vaihtoehdot.\
\pard\pardeftab720\sl252\slmult1\sa160
\cf0 \'95	Yritettyjen toimintojen onnistuminen tai ep\'e4onnistuminen.\
\'95	Tietoja tietokoneestasi ja laitteestasi, kuten k\'e4ytt\'f6j\'e4rjestelm\'e4, alue, kieli, aikavy\'f6hyke, mallinumero ja sarjanumero.\
\pard\pardeftab720
\cf0 L\'f6yd\'e4t Google Analyticsin Yksityisyydensuojalausekkeen t\'e4\'e4lt\'e4: {\field{\*\fldinst{HYPERLINK "https://www.google.com/policies/privacy/partners/"}}{\fldrslt www.google.com/policies/privacy/partners/}}.\
\pard\tx720\pardeftab720\sb120\sa120\qj
\cf0 Jos haluat lopettaa tuotteen tuotekehitysk\'e4ytt\'f6tietojen jakamisen HP:n kanssa, avaa HP Utility -apuohjelma ja napsauta ty\'f6kalupalkin Tuotekehitys-painiketta.\
}