{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W2;\f1\fnil\fcharset134 HiraginoSansGB-W3;\f2\fnil\fcharset0 HPSimplified-Light;
\f3\fnil\fcharset0 HPSimplified-Regular;}
{\colortbl;\red255\green255\blue255;\red52\green52\blue52;}
{\*\expandedcolortbl;\csgray\c100000;\csgenericrgb\c20392\c20392\c20392;}
{\info
{\author Wang,Tianyu(GDPD/WX)}}\margl1440\margr1440\vieww32760\viewh7560\viewkind0
\deftab720
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\li720\fi-720\ri-16413\sl288\slmult1\qc\partightenfactor0

\f0\fs32 \cf2 \'88\'c2\'88\'ea\'89\'ba\'81\'75\'90\'dd\'92\'e8\'90\'56\'93\'49\'e5\'e4\'92\'75\'81\'76\'88\'c8\'8a\'4a
\f1 \'86\'a2
\f2  
\f3 HP Easy Start
\f0 \'81\'42
\f2 \
}