{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HPSimplified-Regular;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;\csgray\c100000;\csgenericrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
{\info
{\author Pan, Hui}}\paperw12240\paperh15840\margl1440\margr1440\vieww28380\viewh18960\viewkind0
\deftab720
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri-13430\sl288\slmult1\partightenfactor0

\f0\fs32 \cf2 HP 
\f1 \'bd\'e2\'b3\'fd\'b0\'b2\'d1\'62\'b3\'cc\'ca\'bd\'8c\'a2\'8f\'c4\'c4\'fa\'b5\'c4
\f0  Mac 
\f1 \'d6\'d0\'8f\'d8\'b5\'d7\'d2\'c6\'b3\'fd\'cb\'f9\'d3\'d0
\f0  HP 
\f1 \'dc\'9b\'f3\'77\'ba\'cd\'d4\'4f\'b6\'a8\'a1\'a3\'d5\'88\'d7\'d0\'bc\'9a\'bf\'bc\'c1\'bf\'d2\'aa\'88\'cc\'d0\'d0\'b5\'c4\'84\'d3\'d7\'f7\'a3\'ac\'c8\'bb\'e1\'e1\'d4\'d9\'c0\'5e\'c0\'6d\'a1\'a3\'d2\'bb\'b5\'a9\'e9\'5f\'ca\'bc\'a3\'ac\'c4\'fa\'8c\'a2\'9f\'6f\'b7\'a8\'c8\'a1\'cf\'fb\'bb\'f2\'df\'80\'d4\'ad\'df\'40\'d0\'a9\'84\'d3\'d7\'f7\'a1\'a3
\f0 \
\
	
\f2 \uc0\u8231 
\f0 	HP Easy Start 
\f1 \'8c\'a2\'ea\'50\'e9\'5d\'a1\'a3
\f0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri-13430\sl288\slmult1\partightenfactor0
\ls1\ilvl0\cf2 {\listtext	
\f2 \uc0\u8231 
\f0 	}
\f1 \'8c\'a2\'c8\'a1\'cf\'fb\'cb\'f9\'d3\'d0\'94\'52\'d6\'c3\'d6\'d0\'b5\'c4\'c1\'d0\'d3\'a1\'d7\'f7\'98\'49\'a1\'a3
\f0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri-13430\sl288\slmult1\partightenfactor0
\cf2 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri-13430\sl288\slmult1\partightenfactor0
\ls2\ilvl0\cf2 {\listtext	
\f2 \uc0\u8231 
\f0 	}
\f1 \'8c\'a2\'d6\'d8\'d6\'c3
\f0  OS X 
\f1 \'c1\'d0\'d3\'a1\'cf\'b5\'bd\'79\'a1\'a3\'b4\'cb\'84\'d3\'d7\'f7\'8c\'a2\'d2\'c6\'b3\'fd
\f0 *
\f1 \'cb\'f9\'d3\'d0
\f0 *
\f1 \'d2\'d1\'d4\'4f\'b6\'a8\'b5\'c4\'d1\'62\'d6\'c3\'a1\'a3
\f0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri-13430\sl288\slmult1\partightenfactor0
\cf2 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri-13430\sl288\slmult1\partightenfactor0
\ls3\ilvl0\cf2 {\listtext	
\f2 \uc0\u8231 
\f0 	}
\f1 \'8c\'a2\'d2\'c6\'b3\'fd\'cb\'f9\'d3\'d0\'d2\'d1\'b0\'b2\'d1\'62
\f0  HP 
\f1 \'ae\'61\'c6\'b7\'b5\'c4\'dc\'9b\'f3\'77\'ba\'cd\'f2\'8c\'84\'d3\'b3\'cc\'ca\'bd\'a1\'a3
\f0 \
}