{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset136 STHeitiTC-Light;}
{\colortbl;\red255\green255\blue255;\red0\green61\blue204;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww22820\viewh15840\viewkind0
\deftab529
\pard\tx529\pardeftab529\partightenfactor0

\f0\fs28 \cf0 \expnd0\expndtw0\kerning0
\
\

\b\fs32 \'c3\'f6\'a9\'f3 HP Auto Wireless Connect
\fs28 \

\b0 \
HP Auto Wireless Connect \'af\'e0\'a8\'f3\'a7\'55\'b1\'7a\'b1\'4e\'a6\'4c\'aa\'ed\'be\'f7\'a7\'d6\'b3\'74\'b3\'73\'bd\'75\'a8\'ec\'b5\'4c\'bd\'75\'ba\'f4\'b8\'f4\'a1\'43\'b3\'6f\'b6\'b5\'aa\'41\'b0\'c8\'b7\'7c\'a6\'62\'a8\'fa\'b1\'6f\'b1\'7a\'aa\'ba\'b3\'5c\'a5\'69\'a4\'a7\'a4\'55\'a1\'41\'b1\'71\'b1\'7a\'aa\'ba\'b9\'71\'b8\'a3\'c5\'aa\'a8\'fa\'b1\'7a\'aa\'ba\'b5\'4c\'bd\'75\'ba\'f4\'b8\'f4\'a6\'57\'ba\'d9\'a9\'4d\'b1\'4b\'bd\'58\'a1\'41\'b1\'b5\'b5\'db\'b1\'4e\'b3\'6f\'a8\'c7\'b8\'ea\'ae\'c6\'a6\'77\'a5\'fe\'a6\'61\'b6\'c7\'b0\'65\'a8\'ec\'a6\'4c\'aa\'ed\'be\'f7\'a1\'43\
\
HP \'ad\'ab\'b5\'f8\'b1\'7a\'aa\'ba\'a6\'77\'a5\'fe\'a1\'43\'ac\'b0\'bd\'54\'ab\'4f\'b1\'7a\'aa\'ba\'b8\'ea\'b0\'54\'a6\'77\'a5\'fe\'a1\'41\'b5\'4c\'bd\'75\'ba\'f4\'b8\'f4\'a6\'57\'ba\'d9\'a9\'4d\'b1\'4b\'bd\'58\'b7\'7c\'b3\'7a\'b9\'4c\'a6\'77\'a5\'fe\'b3\'73\'bd\'75\'b6\'c7\'b0\'65\'a8\'ec\'a6\'4c\'aa\'ed\'be\'f7\'a1\'43\'a7\'da\'ad\'cc\'a4\'a3\'b7\'7c\'a6\'ac\'b6\'b0\'a9\'ce\'b6\'c7\'b0\'65\'a5\'f4\'a6\'f3\'a8\'e4\'a5\'4c\'ad\'d3\'a4\'48\'b8\'ea\'ae\'c6\'a1\'43\
\
\'a6\'62\'b1\'7a\'b1\'d2\'b0\'ca HP Auto Wireless Connect \'a4\'a7\'ab\'65\'a1\'41\'bd\'d0\'a5\'fd\'a7\'b9\'a6\'a8\'a5\'f4\'a6\'f3\'a4\'55\'b8\'fc\'a9\'ce\'a4\'57\'b6\'c7\'a1\'43\'b1\'7a\'aa\'ba\'b9\'71\'b8\'a3\'b7\'7c\'bc\'c8\'ae\'c9\'a4\'a4\'c2\'5f\'bb\'50\'b5\'4c\'bd\'75\'ba\'f4\'b8\'f4\'a9\'4d\'ba\'f4\'bb\'da\'ba\'f4\'b8\'f4\'aa\'ba\'b3\'73\'bd\'75\'a1\'41\'a6\'62\'b3\'6f\'ac\'71\'ae\'c9\'b6\'a1\'a4\'ba\'a1\'41\'b7\'7c\'b1\'4e\'b1\'7a\'aa\'ba\'b5\'4c\'bd\'75\'b8\'ea\'b0\'54\'b6\'c7\'b0\'65\'a8\'ec\'a6\'4c\'aa\'ed\'be\'f7\'a1\'43\
\
HP Auto Wireless Connect \'ac\'4f\'a4\'40\'b6\'b5\'bf\'ef\'a5\'ce\'aa\'41\'b0\'c8\'a1\'43\'a6\'70\'aa\'47\'b1\'7a\'a4\'a3\'b7\'51\'a8\'cf\'a5\'ce\'b3\'6f\'b6\'b5\'aa\'41\'b0\'c8\'a1\'41\'a4\'5d\'a5\'69\'a5\'48\'a8\'cf\'a5\'ce\'a6\'4c\'aa\'ed\'be\'f7\'b1\'b1\'a8\'ee\'a5\'78\'c5\'e3\'a5\'dc\'be\'b9\'a4\'a4\'aa\'ba\'a1\'75\'b5\'4c\'bd\'75\'b3\'5d\'a9\'77\'ba\'eb\'c6\'46\'a1\'76\'a8\'d3\'b3\'73\'b1\'b5\'a6\'4c\'aa\'ed\'be\'f7\'a1\'43  \
\
\pard\tx529\pardeftab529\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 1.	\expnd0\expndtw0\kerning0
\'ab\'f6\'a4\'55\'a6\'4c\'aa\'ed\'be\'f7\'b1\'b1\'a8\'ee\'a5\'78\'c5\'e3\'a5\'dc\'be\'b9\'a4\'57\'aa\'ba\'a1\'75\'b5\'4c\'bd\'75\'a1\'76\'ab\'f6\'b6\'73\'a1\'43\
\ls1\ilvl0\kerning1\expnd0\expndtw0 2.	\expnd0\expndtw0\kerning0
\'b1\'71\'c5\'e3\'a5\'dc\'aa\'ba\'bf\'ef\'b6\'b5\'a4\'a4\'bf\'ef\'a8\'fa\'a1\'75\'b3\'5d\'a9\'77\'a1\'76\'a1\'43\
\ls1\ilvl0\kerning1\expnd0\expndtw0 3.	\expnd0\expndtw0\kerning0
\'bf\'ef\'a8\'fa\'a1\'75\'b5\'4c\'bd\'75\'b3\'5d\'a9\'77\'ba\'eb\'c6\'46\'a1\'76\'a1\'41\'b5\'4d\'ab\'e1\'ab\'f6\'b7\'d3\'bf\'c3\'b9\'f5\'a4\'57\'aa\'ba\'ab\'fc\'a5\'dc\'be\'de\'a7\'40\'a1\'43\
\pard\tx529\pardeftab529\partightenfactor0
\cf0 \
\'a6\'70\'aa\'47\'b7\'51\'ad\'6e\'bd\'75\'a4\'57\'a8\'fa\'b1\'6f\'a7\'f3\'a6\'68\'b8\'ea\'b0\'54\'a1\'41\'bd\'d0\'b3\'79\'b3\'58 {\field{\*\fldinst{HYPERLINK "http://www.hp.com/go/wirelessprinting"}}{\fldrslt \cf2 \ul \ulc2 www.hp.com/go/wirelessprinting}}\'a1\'43
\fs21 \kerning1\expnd0\expndtw0 \
\
}