{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset136 STHeitiTC-Light;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr10800\vieww22180\viewh15380\viewkind0
\deftab529
\pard\pardeftab529\ri-17345\sl252\slmult1\sa160\partightenfactor0

\f0\fs24 \cf0 HP Easy Start \'b1\'4e\'a6\'ac\'b6\'b0\'a4\'55\'a6\'43\'b3\'a1\'a4\'c0\'a9\'ce\'a5\'fe\'b3\'a1\'b8\'ea\'b0\'54\'a1\'41\'a5\'48\'ac\'b0\'b1\'7a\'b4\'a3\'a8\'d1\'be\'41\'b7\'ed\'aa\'ba\'b3\'5d\'a9\'77\'a1\'42\'ba\'c3\'c3\'f8\'b1\'c6\'b8\'d1\'a9\'4d\'a4\'e4\'b4\'a9\'bf\'ef\'b6\'b5\'a1\'43\'c4\'7e\'c4\'f2\'b0\'f5\'a6\'e6\'b2\'a3\'ab\'7e\'b3\'5d\'a9\'77\'a7\'59\'aa\'ed\'a5\'dc\'b1\'7a\'a6\'50\'b7\'4e\'a5\'58\'a9\'f3\'a4\'57\'ad\'7a\'a5\'d8\'aa\'ba\'a6\'d3\'b6\'69\'a6\'e6\'a6\'b9\'b8\'ea\'ae\'c6\'a6\'ac\'b6\'b0\'a1\'43
\f1 \
\pard\pardeftab529\ri-17345\partightenfactor0

\f0 \cf0 A.	\'ac\'b0\'a6\'62\'a7\'da\'ad\'cc\'aa\'ba\'a4\'e4\'b4\'a9\'b8\'ea\'ae\'c6\'ae\'77\'a4\'a4\'b1\'d2\'a5\'ce\'b1\'7a\'aa\'ba\'b2\'a3\'ab\'7e\'ab\'4f\'a9\'54\'a4\'ce\'ac\'db\'c3\'f6\'ab\'4f\'a9\'54\'aa\'ac\'ba\'41\'b0\'54\'ae\'a7\'a1\'41HP \'b1\'4e\'b1\'71\'b1\'7a\'aa\'ba\'b9\'71\'b8\'a3\'a6\'ac\'b6\'b0\'a8\'c3\'c0\'78\'a6\'73\'a5\'48\'a4\'55\'b8\'ea\'b0\'54\'a1\'47\'be\'f7\'ab\'ac\'c3\'d1\'a7\'4f\'bd\'58\'a9\'4d\'a7\'c7\'b8\'b9\'a1\'42\'b2\'c4\'a4\'40\'a6\'b8\'b6\'7d\'be\'f7\'a4\'e9\'b4\'c1\'a1\'42\'a5\'d8\'ab\'65\'aa\'ba\'a4\'e9\'b4\'c1\'bb\'50\'ae\'c9\'b6\'a1\'a5\'48\'a4\'ce\'a7\'40\'b7\'7e\'a8\'74\'b2\'ce\'bb\'50\'a6\'61\'b0\'cf\'b3\'5d\'a9\'77\'a1\'43\'a6\'b9\'b8\'ea\'b0\'54\'a5\'e7\'a5\'69\'a5\'ce\'a9\'f3\'bd\'54\'a9\'77 HP Easy Start \'b0\'77\'b9\'ef\'b1\'7a\'aa\'ba\'b2\'a3\'ab\'7e\'ad\'6e\'c5\'e3\'a5\'dc\'aa\'ba\'be\'41\'b7\'ed\'b3\'5d\'a9\'77\'a8\'42\'c6\'4a\'a1\'43
\f1 \
	\

\f0 B.	\'a6\'b9\'a5\'7e\'a1\'41\'a5\'69\'af\'e0\'c1\'d9\'b7\'7c\'a6\'ac\'b6\'b0\'ba\'cf\'b1\'61\'a7\'58\'b8\'d4\'b2\'d3\'b8\'ea\'b0\'54\'a1\'42\'a6\'43\'a6\'4c\'aa\'ba\'ad\'b6\'bc\'c6\'a4\'ce\'b8\'cb\'b8\'6d\'aa\'ac\'ba\'41\'a1\'41\'a5\'48\'c5\'e7\'c3\'d2\'b1\'7a\'aa\'ba\'b2\'a3\'ab\'7e\'ac\'4f\'a7\'5f\'a6\'b3\'b8\'ea\'ae\'e6\'a5\'5b\'a4\'4a HP \'aa\'ba Instant Ink \'ad\'70\'b5\'65 (\'a9\'ce\'a5\'f4\'a6\'f3\'ab\'e1\'c4\'f2\'ad\'70\'b5\'65)\'a1\'43\'a6\'70\'aa\'47\'b1\'7a\'a8\'53\'a6\'b3\'bf\'ef\'be\'dc\'a5\'5b\'a4\'4a\'a5\'69\'bf\'ef\'ad\'70\'b5\'65\'a1\'41\'ab\'68\'a6\'b9\'c3\'42\'a5\'7e\'b8\'ea\'b0\'54\'b1\'4e\'b7\'7c\'a7\'52\'b0\'a3\'a1\'43
\f1 \
}