{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W6;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\fnil\fcharset128 HiraginoSans-W3;
\f3\fswiss\fcharset0 Helvetica;\f4\fnil\fcharset128 HiraMinProN-W3;\f5\fnil\fcharset134 HiraginoSansGB-W3;
\f6\fnil\fcharset136 STSongti-TC-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;\red5\green99\blue193;}
{\*\expandedcolortbl;;\csgenericrgb\c100000\c0\c0;\csgenericrgb\c1961\c38824\c75686;}
{\info
{\author User 1}}\margl1440\margr1440\vieww28280\viewh17060\viewkind0
\deftab720
\pard\pardeftab720\ri-15147\qc\partightenfactor0

\f0\b\fs36 \cf0 \'8e\'67\'97\'70\'8e\'d2\'8e\'f6\'9e\'dc\'8d\'87\'96\'f1
\f1\b0\fs24 \
\pard\pardeftab720\ri-15147\sb120\partightenfactor0

\f0\b \cf0 \'8d\'dd\'8e\'67\'97\'70\'96\'7b\'93\'ee\'e9\'93\'90\'dd\'94\'f5\'94\'56\'91\'4f\'90\'bf\'8f\'da\uc0\u38321 \'88\'c8\'89\'ba\u20839 \'97\'65\'81\'46
\f1 \

\f2\b0 \'96\'7b\'8e\'67\'97\'70\'8e\'d2\'8e\'f6\'9e\'dc\'8d\'87\'96\'f1\'81\'69\'89\'ba\'e2\'69\'81\'75
\f3 EULA
\f2 \'81\'76\'81\'6a\'90\'a5
\f3  (a) 
\f2 \uc0\u24744 \'81\'69\'8c\'c2\'90\'6c\'88\'bd\'9a\'64\'88\'ea\'9b\'89\'e9\'93\'81\'6a\'e4\'6f
\f3  (b) HP Inc.
\f2 \'81\'69\'89\'ba\'e2\'69\'81\'75
\f3 HP
\f2 \'81\'76\'81\'6a\'94\'56\'8a\'d4\'93\'49\'96\'40\'97\'a5\'8d\'87\'96\'f1\'81\'43\'8b\'4b\'94\'cd\uc0\u24744 \'9b\'94\'88\'c0\'e5\'e4\'89\'97
\f3  HP 
\f2 \uc0\u29986 \'95\'69\'8f\'e3\'88\'bd
\f3  HP 
\f2 \'92\'f1\'8b\'9f\'97\'70\'89\'97\'93\'8b\'94\'7a
\f3  HP 
\f2 \uc0\u29986 \'95\'69\'81\'69\'89\'ba\'e2\'69\'81\'75
\f3 HP 
\f2 \uc0\u29986 \'95\'69\'81\'76\'81\'6a\'93\'49\'94\'43\'89\'bd\'81\'75\'93\'ee\'e9\'93\u29986 \'95\'69\'81\'76\'93\'49\'8e\'67\'97\'70\'81\'43\'95\'73\'8e\'f3\u24744 \'e4\'6f
\f3  HP 
\f2 \'88\'bd\'91\'b4\'8b\'9f\'9c\'e4\'8f\'a4\'94\'56\'8a\'d4\'93\'49\'8c\'c2\'95\'ca\'8e\'f6\'9e\'dc\'8d\'87\'96\'f1\'8b\'4b\'94\'cd\'81\'42\'91\'b4\'91\'bc\'93\'ee\'e9\'93\'93\'49\'90\'fc\'8f\'e3\'95\'b6\'8c\'8f\'89\'c2\'94\'5c\'98\'f0\'95\'ef\'8a\'dc
\f3  EULA
\f2 \'81\'42\'81\'75\'93\'ee\'e9\'93\uc0\u29986 \'95\'69\'81\'76\'88\'ea\'8e\'8c\'8c\'57\'8e\'77\'93\'64\'e4\'49\'93\'ee\'e9\'93\'81\'43\'89\'c2\'94\'5c\'95\'ef\'8a\'dc\'91\'8a\'e8\'90\'97\'fc\'93\'49\'94\'7d\'e9\'93\'81\'41\'8f\'91\'96\'ca\'8e\'91\'97\'bf\'8b\'79\'81\'75\'90\'fc\'8f\'e3\'81\'76\'88\'bd\'93\'64\'8e\'71\'95\'b6\'8c\'8f\'81\'42
\f1 \

\f2 \'96\'7b
\f3  EULA 
\f2 \'94\'40\'97\'4c\'94\'43\'89\'bd\'8f\'43\'92\'f9\'88\'bd\'ed\'81\'95\'e2\uc0\u20839 \'97\'65\'81\'43\'9b\'92\'98\'f0\'e7\'ac\'95\'8d\'89\'97
\f3  HP 
\f2 \uc0\u29986 \'95\'69\'92\'f1\'8b\'9f\'8b\'8b\u24744 \'81\'42
\f1 \

\f2 \'91\'fc\'97\'4c\'8d\'dd\uc0\u24744 \'93\'af\'88\'d3\'96\'7b
\f3  EULA 
\f2 \'8f\'8a\'97\'4c\'9e\'8a\'8a\'bc\'98\'61\'9e\'8a\'8c\'8f\'93\'49\'8f\'ee\'8b\'b5\'89\'ba\'81\'43\'8d\'cb\'94\'5c\'8b\'9d\'97\'4c\'96\'7b\'81\'75\'93\'ee\'e9\'93\uc0\u29986 \'95\'69\'81\'76\'8f\'8a\'95\'8d\'94\'56\'9e\'dc\'97\'98\'81\'42\'91\'fc\'97\'76\'88\'c0\'e5\'e4\'81\'41\'95\'a1\'90\'bb\'81\'41\'89\'ba\'8d\'da\'88\'bd\'88\'c8\'91\'b4\'91\'bc\'95\'fb\'8e\'ae\'8e\'67\'97\'70\'96\'7b\'81\'75\'93\'ee\'e9\'93\u29986 \'95\'69\'81\'76\'81\'43\'91\'a6\'91\'e3\'95\'5c\u24744 \'93\'af\'88\'d3\'96\'7b
\f3  EULA 
\f2 \'9e\'8a\'8a\'bc\'94\'56\'96\'f1\'91\'a9\'81\'42\'94\'40\'95\'73\'90\'da\'8e\'f3\'94\'87\'8d\'b1\'8e\'f6\'9e\'dc\'9e\'8a\'8a\'bc\'81\'43\uc0\u24744 \'93\'49\'97\'42\'88\'ea\'95\'e2\'8f\'9e\'91\'5b\'8e\'7b\'8f\'41\'90\'a5\'88\'c2\'8f\'c6\u29986 \'95\'69\'8d\'77\'94\'83\'99\'7c\'93\'49\'91\'de\'8a\'bc\'90\'ad\'8d\'f4\'81\'43\'8d\'dd
\f3  14 
\f2 \'93\'56\'91\'de\'89\'f1\'8a\'ae\'90\'ae\'96\'a2\'8e\'67\'97\'70\'89\'df\'93\'49\uc0\u29986 \'95\'69\'81\'69\'8d\'64\'e9\'93\'e4\'6f\'93\'ee\'e9\'93\'81\'6a\'88\'c8\'8e\'e6\'93\'be\'91\'de\'8a\'bc\'81\'42
\f1 \
\pard\pardeftab720\ri-15147\sb120\sa120\partightenfactor0

\f4 \cf0 \'96\'7b\'8e\'67\'97\'70\'8e\'d2\'8e\'f6\'9e\'dc\'8d\'87\'96\'f1\'88\'d7\'91\'53\'8b\'85\'8d\'87\'96\'f1\'81\'43\'95\'73\'93\'c1\'92\'e8\'89\'97\'94\'43\'89\'bd\'93\'c1\'92\'e8\'9a\'a0\'89\'c6\'81\'41\'8f\'42\'88\'bd\'92\'6e\'99\'bd\'81\'42\'94\'40\'89\'ca\uc0\u24744 \'90\'a5\'88\'c8\'90\'67\'88\'d7\u24744 \'8f\'8a\'8d\'dd\'9a\'a0\'89\'c6\'81\'41\'8f\'42\'88\'bd\'92\'6e\'99\'bd\'93\'49\'91\'8a\'e8\'90\'8f\'c1\'94\'ef\'8e\'d2\'97\'a7\'96\'40\'92\'e8\'8b\'60\'93\'49\'8f\'c1\'94\'ef\'8e\'d2\'90\'67\u20221 \'98\'d2\'8d\'77\'94\'83\'96\'7b\'93\'ee\'e9\'93\'81\'43\'98\'d4\'8a\'c7\'96\'7b\'8e\'67\'97\'70\'8e\'d2\'8e\'f6\'9e\'dc\'8d\'87\'96\'f1\'8b\'ef\'97\'4c\'94\'43\'89\'bd\'91\'8a\'94\'bd\'8b\'4b\'92\'e8\'81\'43\'96\'7b\'8e\'67\'97\'70\'8e\'d2\'8e\'f6\'9e\'dc\'8d\'87\'96\'f1\'93\'49\'94\'43\'89\'bd\'8b\'4b\'92\'e8\'95\'c0\'95\'73\'89\'65\'8b\'bf\u24744 \'88\'cb\'9d\'9f\'8d\'9f\'97\'de\'8f\'c1\'94\'ef\'8e\'d2\'97\'a7\'96\'40\'8f\'8a\'97\'69\'97\'4c\'93\'49\'94\'43\'89\'bd\'94\'f1\'94\'72\'91\'bc\'90\'ab\'96\'40\'92\'e8\'9e\'dc\'97\'98\'88\'bd\'95\'e2\'8b\'7e\'91\'5b\'8e\'7b\'81\'43\'8a\'8e\'96\'7b\'8e\'67\'97\'70\'8e\'d2\'8e\'f6\'9e\'dc\'8d\'87\'96\'f1\'8e\'f3\'90\'a7\'89\'97\'94\'87\'8d\'b1\'9e\'dc\'97\'98\'98\'61\'95\'e2\'8b\'7e\'91\'5b\'8e\'7b\'81\'42\'90\'bf\'99\'d2\u38321 \'91\'e6
\f3  16 
\f4 \'90\'df\'88\'c8\'97\'c4\'89\'f0\'8d\'58\'91\'bd\'97\'4c\'e8\'90\'8f\'c1\'94\'ef\'8e\'d2\'9e\'dc\'97\'98\'93\'49\'8e\'91\'90\'75\'81\'42
\f1 \
\pard\pardeftab720\ri-15147\sb120\partightenfactor0

\f3\b \cf0 1.
\f0 \'8e\'f6\'9e\'dc\'81\'42
\f2\b0 \'94\'40\'89\'ca\uc0\u24744 \'8f\'85\'8e\'e7\'96\'7b
\f3  EULA 
\f2 \'93\'49\'8f\'8a\'97\'4c\'9e\'8a\'8a\'bc\'e4\'6f\'9e\'8a\'8c\'8f\'81\'43
\f3 HP 
\f2 \'9b\'92\'8e\'f6\'97\'5c\uc0\u24744 \'88\'c8\'89\'ba\'92\'f1\'8b\'9f\'8b\'8b\u24744 \'93\'49\'9e\'dc\'97\'98\'81\'46
\f1 \
\pard\pardeftab720\ri-15147\sb120\partightenfactor0

\f3 \cf0 a. 
\f2 \'8e\'67\'97\'70\'81\'42\uc0\u24744 \'89\'c2\'88\'c8\'8d\'dd\'9a\'64\'88\'ea\'93\'64\'e4\'49\'81\'69\'89\'ba\'e2\'69\'81\'75\u24744 \'93\'49\'93\'64\'e4\'49\'81\'76\'81\'6a\'8f\'e3\'8e\'67\'97\'70\'96\'7b\'81\'75\'93\'ee\'e9\'93\u29986 \'95\'69\'81\'76\'81\'42\'94\'40\'89\'ca\'96\'7b\'81\'75\'93\'ee\'e9\'93\u29986 \'95\'69\'81\'76\'90\'a5\'93\'a7\'89\'df\'96\'d4\'8d\'db\'96\'d4\'98\'48\'92\'f1\'8b\'9f\'8b\'8b\u24744 \'81\'43\'8a\'8e\'8c\'b4\'96\'7b\'93\'49\'8e\'f6\'9e\'dc\'88\'f2\'8b\'96\u24744 \'8d\'dd\'91\'bd\'95\'94\'93\'64\'e4\'49\'8f\'e3\'8e\'67\'97\'70\'81\'43\u24744 \'8b\'cd\'89\'c2\'8d\'dd\'93\'df\'8d\'b1\'93\'64\'e4\'49\'8f\'e3\'88\'c0\'e5\'e4\'98\'61\'8e\'67\'97\'70\'96\'7b\'81\'75\'93\'ee\'e9\'93\u29986 \'95\'69\'81\'76\'81\'42\u24744 \'95\'73\'93\'be\'9b\'92\'96\'7b\'81\'75\'93\'ee\'e9\'93\u29986 \'95\'69\'81\'76\'93\'49\'8c\'b3\'8c\'8f\'95\'94\'95\'aa\'9d\'5d\'8a\'4a\'81\'43\'8d\'dd\'91\'bd\'95\'94\'93\'64\'e4\'49\'8f\'e3\'8e\'67\'97\'70\'81\'42\u24744 \'96\'b3\'9e\'dc\'8e\'55\u20296 \'96\'7b\'81\'75\'93\'ee\'e9\'93\u29986 \'95\'69\'81\'76\'81\'42\u24744 \'89\'c2\'88\'c8\'9b\'92\'96\'7b\'81\'75\'93\'ee\'e9\'93\u29986 \'95\'69\'81\'76\'8d\'da\'93\'fc\'81\'75\u24744 \'93\'49\'93\'64\'e4\'49\'81\'76\'93\'49\'8e\'62\'91\'b6\'8b\'4c\'89\'af\'e9\'93
\f3  (RAM) 
\f2 \'88\'c8\'8e\'67\'97\'70\'96\'7b\'81\'75\'93\'ee\'e9\'93\uc0\u29986 \'95\'69\'81\'76\'81\'42
\f1 \

\f3 b. 
\f2 \'96\'d7\'91\'b6\'81\'42\uc0\u24744 \'89\'c2\'88\'c8\'9b\'92\'96\'7b\'81\'75\'93\'ee\'e9\'93\u29986 \'95\'69\'81\'76\'95\'a1\'90\'bb\'93\'9e\'81\'75
\f3 HP 
\f2 \uc0\u29986 \'95\'69\'81\'76\'93\'49\'96\'7b\'8b\'40\'8b\'4c\'89\'af\'e9\'93\'88\'bd\'96\'d7\'91\'b6\'e5\'e4\'92\'75\'81\'42
\f1 \

\f3 c. 
\f2 \'95\'a1\'90\'bb\'81\'42\uc0\u24744 \'89\'c2\'88\'c8\'90\'bb\'8d\'ec\'96\'7b\'81\'75\'93\'ee\'e9\'93\u29986 \'95\'69\'81\'76\'93\'49\'91\'b6\u27284 \'88\'bd\'94\'f5\u20221 \'95\'9b\'96\'7b\'81\'43\'91\'4f\'92\'f1\'90\'a5\'8a\'59\'95\'9b\'96\'7b\'95\'4b\'90\'7b\'95\'ef\'8a\'dc\'8c\'b4\'8e\'6e\'81\'75\'93\'ee\'e9\'93\u29986 \'95\'69\'81\'76\'93\'49\'8f\'8a\'97\'4c\'9b\'93\'97\'98\'92\'8d\'88\'d3\'8e\'96\'8d\'80\'81\'43\'8a\'8e\'91\'fc\'97\'70\'8d\'dd\'94\'f5\u20221 \'97\'70\'93\'72\'81\'42
\f1 \

\f3 d. 
\f2 \'95\'db\'97\'af\'9e\'dc\'97\'98\'81\'42
\f3 HP 
\f2 \'8b\'79\'91\'b4\'8b\'9f\'9c\'e4\'8f\'a4\'95\'db\'97\'af\'96\'7b\'81\'75\'8d\'87\'96\'f1\'81\'76\'96\'a2\'96\'be\'8a\'6d\'8e\'f6\'e4\'6f\uc0\u24744 \'93\'49\'8f\'8a\'97\'4c\'9e\'dc\'97\'98\'81\'42
\f1 \

\f3 e. 
\f2 \'96\'c6\'94\'ef\'93\'ee\'e9\'93\'81\'42\'96\'b3\'98\'5f\'96\'7b
\f3  EULA 
\f2 \'93\'49\'9e\'8a\'8a\'bc\'e4\'6f\'9e\'8a\'8c\'8f\'88\'d7\'89\'bd\'81\'43\'96\'7b\'81\'75\'93\'ee\'e9\'93\uc0\u29986 \'95\'69\'81\'76\'92\'86\'8d\'5c\'90\'ac\'94\'f1\'9b\'93\'97\'98
\f3  HP 
\f2 \'93\'ee\'e9\'93\'88\'bd\'8b\'a6\'97\'cd\'8f\'b1\'8f\'a4\'88\'cb\'8d\'aa\'9d\'9f\'8c\'f6\'97\'70\'8e\'f6\'9e\'dc\'92\'f1\'8b\'9f\'93\'49\'93\'ee\'e9\'93\'81\'69\'89\'ba\'e2\'69\'81\'75\'96\'c6\'94\'ef\'93\'ee\'e9\'93\'81\'76\'81\'6a\'93\'49\'8f\'8a\'97\'4c\'88\'bd\'94\'43\'89\'bd\'95\'94\'95\'aa\'81\'43\'8a\'46\'88\'cb\'94\'87\'97\'de\'81\'75\'96\'c6\'94\'ef\'93\'ee\'e9\'93\'81\'76\'e7\'ac\'95\'8d\'93\'49\'93\'ee\'e9\'93\'8e\'f6\'9e\'dc\'8d\'87\'96\'f1\'9e\'8a\'8a\'bc\'e4\'6f\'9e\'8a\'8c\'8f\'8e\'f6\'9e\'dc\'8b\'8b\uc0\u24744 \'81\'43\'96\'b3\'98\'5f\'90\'a5\'88\'c8\'8c\'c2\'95\'ca\'8d\'87\'96\'f1\'81\'41\'9d\'5d\'95\'95\'8e\'f6\'9e\'dc\'88\'bd\'90\'a5\'8d\'dd\'89\'ba\'8d\'da\'8e\'9e\'8f\'8a\'90\'da\'8e\'f3\'93\'49\'93\'64\'8e\'71\'8e\'f6\'9e\'dc\'9e\'8a\'8a\'bc\'93\'49\'8c\'60\'8e\'ae\'92\'f1\'8b\'9f\'81\'42\'8e\'67\'97\'70\'81\'75\'96\'c6\'94\'ef\'93\'ee\'e9\'93\'81\'76\'8e\'9e\'81\'43\'95\'4b\'90\'7b\'8a\'ae\'91\'53\'8f\'85\'8e\'e7\'94\'87\'97\'de\'8e\'f6\'9e\'dc\'9e\'8a\'8a\'bc\'e4\'6f\'9e\'8a\'8c\'8f\'93\'49\'8b\'4b\'94\'cd\'81\'42
\f1 \

\f3 f. 
\f2 \'95\'9c\'8c\'b4\'89\'f0\'8c\'88\'95\'fb\'88\'c4\'81\'42\'94\'43\'89\'bd
\f3  HP 
\f2 \uc0\u29986 \'95\'69\'e7\'ac\'95\'8d
\f3 /
\f2 \'90\'6a\'9b\'94
\f3  HP 
\f2 \uc0\u29986 \'95\'69\'92\'f1\'8b\'9f\'93\'49\'93\'ee\'e9\'93\'95\'9c\'8c\'b4\'89\'f0\'8c\'88\'95\'fb\'88\'c4\'81\'43\'96\'b3\'98\'5f\'90\'a5\'88\'c0\'e5\'e4\'8d\'dd\'8d\'64\u30879 \'8b\'40\'81\'41\'8a\'4f\'95\'94\'94\'7d\'e9\'93\'81\'69\'94\'40\'8e\'a5\'95\'d0\'81\'41
\f3 CD 
\f2 \'88\'bd
\f3  DVD
\f2 \'81\'6a\'8f\'e3\'81\'43\'88\'bd\'90\'a5\'88\'c8\'94\'43\'89\'bd\'91\'b4\'91\'bc\'8c\'60\'8e\'ae\'92\'f1\'8b\'9f\'93\'49\'97\'de\'8e\'97\'89\'f0\'8c\'88\'95\'fb\'88\'c4\'81\'43\'8b\'cf\'8b\'cd\'89\'c2\'97\'70\'89\'97\'8a\'d2\'8c\'b4\'8c\'b4\'8e\'6e\'8d\'77\'94\'83\'94\'56
\f3  HP 
\f2 \uc0\u29986 \'95\'69\'93\'49\'8d\'64\u30879 \'81\'69\'8a\'59\'95\'9c\'8c\'b4\'89\'f0\'8c\'88\'95\'fb\'88\'c4\'8c\'57\'8d\'dd\'8c\'b4\'8e\'6e\'8d\'77\'94\'83
\f3  HP 
\f2 \uc0\u29986 \'95\'69\'8e\'9e\'8f\'8a\'e7\'ac\'95\'8d\'81\'6a\'81\'42\'8e\'67\'97\'70\'94\'87\'97\'de\'95\'9c\'8c\'b4\'89\'f0\'8c\'88\'95\'fb\'88\'c4\'8f\'8a\'8a\'dc\'94\'56\'94\'43\'89\'bd
\f3  Microsoft 
\f2 \'8d\'ec\'8b\'c6\'8c\'6e\'93\'9d\'93\'ee\'e9\'93\'8e\'9e\'81\'43\'95\'4b\'90\'7b\'8f\'85\'8e\'e7
\f3  Microsoft 
\f2 \'8e\'f6\'9e\'dc\'8d\'87\'96\'f1\'93\'49\'8b\'4b\'94\'cd\'81\'42
\f1 \
\pard\pardeftab720\ri-15147\sb120\partightenfactor0

\f3\b \cf0 2. 
\f0 \'8f\'a1\'8b\'89\'81\'42
\f2\b0 \'8e\'e1\'97\'76\'8e\'67\'97\'70\'8f\'a1\'8b\'89\'94\'c5\'93\'49\'81\'75\'93\'ee\'e9\'93\uc0\u29986 \'95\'69\'81\'76\'81\'43\'95\'4b\'90\'7b\'90\'e6\'8e\'e6\'93\'be
\f3  HP 
\f2 \'93\'49\'8c\'b4\'8e\'6e\'81\'75\'93\'ee\'e9\'93\uc0\u29986 \'95\'69\'81\'76\'8e\'f6\'9e\'dc\'81\'43\'8d\'cb\'95\'84\'8d\'87\'8f\'a1\'8b\'89\'8e\'91\'8a\'69\'81\'42\'8f\'a1\'8b\'89\'8c\'e3\'81\'43\u24744 \'95\'d6\'96\'b3\'96\'40\'8d\'c4\'8e\'67\'97\'70\'e6\'a8\u24744 \'95\'84\'8d\'87\'8f\'a1\'8b\'89\'8e\'91\'8a\'69\'93\'49\'8c\'b4\'8e\'6e\'81\'75\'93\'ee\'e9\'93\u29986 \'95\'69\'81\'76\'81\'42\'8e\'67\'97\'70\'96\'7b\'81\'75\'93\'ee\'e9\'93\u29986 \'95\'69\'81\'76\'81\'43\'91\'a6\'95\'5c\'8e\'a6\u24744 \'96\'e7\'93\'af\'88\'d3
\f3  HP 
\f2 \'89\'c2\'8d\'dd\uc0\u24744 
\f3  HP 
\f2 \uc0\u29986 \'95\'69\'98\'41\'90\'fc\'8e\'8a\'96\'d4\'8d\'db\'96\'d4\'98\'48\'8e\'9e\'8e\'a9\'93\'ae\'91\'b6\'8e\'e6\'8a\'59\u29986 \'95\'69\'81\'43\'88\'c8\'9e\'fb
\f5 \'b2\'e9\'cc\'d8\'b6\'a8\'a1\'b8\'dc\'9b\'f3\'77\'ae\'61\'c6\'b7\'a1\'b9\'b5\'c4\'b0\'e6\'b1\'be\'bb\'f2\'a0\'ee\'91\'42\'a3\'ac
\f3 HP 
\f2 \'89\'c2\'8e\'a9\'93\'ae\'88\'d7\uc0\u24744 \'93\'49
\f3  HP 
\f2 \uc0\u29986 \'95\'69\'89\'ba\'8d\'da\'95\'c0\'88\'c0\'e5\'e4\'94\'87\'97\'de\'81\'75\'93\'ee\'e9\'93\u29986 \'95\'69\'81\'76\'93\'49\'8f\'a1\'8b\'89\'88\'bd\'8d\'58\'90\'56\'81\'43\'88\'c8\'92\'f1\'8b\'9f\'88\'db\'8c\'ec
\f3  HP 
\f2 \'93\'ee\'e9\'93\'8b\'79\uc0\u24744 
\f3  HP 
\f2 \uc0\u29986 \'95\'69\'94\'56\'8c\'f7\'94\'5c\'81\'41\'9d\'c1\'94\'5c\'88\'bd\'88\'c0\'91\'53\'90\'ab\'95\'c0\'8b\'a6\'8f\'95\u20296 \'8c\'9a\'92\'f1\'8b\'9f\'8b\'8b\u24744 \'93\'49\'8e\'78\'89\'87\'88\'bd\'91\'b4\'91\'bc\'95\'9e\'96\'b1\'93\'49\'90\'56\'94\'c5\'96\'7b\'88\'bd\'8d\'58\'90\'56\'81\'42\'8d\'dd\'96\'5e\'8d\'b1\'8f\'ee\'8b\'b5\'81\'43\'8b\'79\'8e\'8b\'8f\'a1\'8b\'89\'88\'bd\'8d\'58\'90\'56\'93\'49\'97\'de\'8c\'5e\'8e\'a7\'92\'e8\'81\'43\'89\'e4\'98\'ec\'98\'f0\'92\'ca\'92\'6d\u24744 \'81\'69\'93\'a7\'89\'df\'89\'f5\'e8\'fb\'90\'75\'91\'a7\'88\'bd\'91\'b4\'91\'bc\'95\'fb\'8e\'ae\'81\'6a\u24744 \'89\'c2\'94\'5c\'95\'4b\'90\'7b\'8b\'4e\'8e\'6e\'8f\'a1\'8b\'89\'88\'bd\'8d\'58\'90\'56\'81\'42
\f1 \

\f3\b 3. 
\f0 \'91\'b4\'91\'bc\'93\'ee\'e9\'93\'81\'42
\f2\b0 \'96\'7b
\f3  EULA 
\f2 \'93\'4b\'97\'70\'89\'97
\f3  HP 
\f2 \'92\'f1\'8b\'9f\'93\'49\'8c\'b4\'8e\'6e\'81\'75\'93\'ee\'e9\'93\uc0\u29986 \'95\'69\'81\'76\'94\'56\'8d\'58\'90\'56\'e4\'6f\'ed\'81\'95\'e2\'92\'f6\'8e\'ae\'81\'43\'8f\'9c\'94\'f1
\f3  HP 
\f2 \'9b\'94\'8a\'59\'8d\'58\'90\'56\'e4\'6f\'ed\'81\'95\'e2\'92\'f6\'8e\'ae\'e7\'ac\'95\'8d\'91\'b4\'91\'bc\'9e\'8a\'8a\'bc\'81\'42\'8e\'e1\'94\'87\'99\'5f\'8e\'ed\'9e\'8a\'8a\'bc\'94\'56\'8a\'d4\'97\'4c\'8f\'8a\'8f\'d5\'93\'cb\'81\'43\'91\'a5\'88\'c8\'91\'b4\'91\'bc\'9e\'8a\'8a\'bc\'88\'d7\'8f\'80\'81\'42
\f1 \

\f3\b 4. 
\f0 \'e7\'7a\'e6\'a8\'81\'42
\f1 \
\pard\pardeftab720\ri-15147\sb120\partightenfactor0

\f3\b0 \cf0 a. 
\f2 \'8b\'a6\'97\'cd\'8f\'b1\'8f\'a4\'81\'42\'96\'7b\'81\'75\'93\'ee\'e9\'93\uc0\u29986 \'95\'69\'81\'76\'93\'49\'8f\'89\'8e\'6e\'8e\'67\'97\'70\'8e\'d2\'89\'c2\'9b\'92\'96\'7b\'81\'75\'93\'ee\'e9\'93\u29986 \'95\'69\'81\'76\'e7\'7a\'e6\'a8\'8b\'8b\'91\'b4\'91\'bc\'8e\'67\'97\'70\'8e\'d2\'88\'ea\'8e\'9f\'81\'42\'94\'43\'89\'bd\'e7\'7a\'e6\'a8\'8a\'46\'90\'7b\'95\'ef\'8a\'87\'8f\'8a\'97\'4c\'8c\'b3\'8c\'8f\'95\'94\'95\'aa\'81\'41\'94\'7d\'e9\'93\'81\'41\'8f\'91\'96\'ca\'8e\'91\'97\'bf\'81\'41\'96\'7b
\f3  EULA
\f2 \'81\'43\'88\'c8\'8b\'79\'81\'75\'90\'5e\'95\'69\'e6\'9a\'96\'be\'8f\'91\'81\'76\'81\'69\'94\'40\'89\'ca\'93\'4b\'97\'70\'93\'49\'98\'62\'81\'6a\'81\'42\'e7\'7a\'e6\'a8\'8d\'73\'88\'d7\'95\'73\'93\'be\'8a\'d4\'90\'da\'88\'d7\'94\'56\'81\'43\'97\'e1\'94\'40\'88\'cf\'91\'f5\'81\'42\'e7\'7a\'e6\'a8\'94\'56\'91\'4f\'81\'43\'90\'da\'9d\'be\'e7\'7a\'e6\'a8\uc0\u29986 \'95\'69\'93\'49\'8e\'67\'97\'70\'8e\'d2\'95\'4b\'90\'7b\'93\'af\'88\'d3\'8f\'8a\'97\'4c
\f3  EULA 
\f2 \'9e\'8a\'8a\'bc\'81\'42\'e7\'7a\'e6\'a8\'96\'7b\'81\'75\'93\'ee\'e9\'93\uc0\u29986 \'95\'69\'81\'76\'8e\'9e\'81\'43\u24744 \'93\'49\'8e\'f6\'9e\'dc\'91\'a6\'8e\'a9\'93\'ae\'8f\'49\'8e\'7e\'81\'42
\f1 \

\f3 b.
\f2 \'8c\'c0\'90\'a7\'81\'42\uc0\u24744 \'95\'73\'93\'be\'91\'64\'8e\'d8\'81\'41\'91\'64\'92\'c0\'88\'bd\'8f\'6f\'8e\'d8\'96\'7b\'81\'75\'93\'ee\'e9\'93\u29986 \'95\'69\'81\'76\'88\'bd\'9b\'92\'96\'7b\'81\'75\'93\'ee\'e9\'93\u29986 \'95\'69\'81\'76\'98\'f4\'88\'d7\'8f\'a4\'8b\'c6\'95\'aa\'8e\'9e\'8b\'a4\'97\'70\'88\'bd\'88\'db\'8f\'43\'99\'7c\'97\'70\'93\'72\'81\'43\'8f\'9c\'94\'f1\'96\'7b
\f3  EULA 
\f2 \'97\'4c\'96\'be\'8a\'6d\'8e\'77\'8f\'6f\'81\'43\'94\'db\'91\'a5\uc0\u24744 \'95\'73\'93\'be\'e7\'7a\'8e\'f6\'9e\'dc\'81\'41\'e6\'a8\'93\'6e\'88\'bd\'e7\'7a\'e6\'a8\'8e\'f6\'9e\'dc\'88\'bd\'96\'7b\'81\'75\'93\'ee\'e9\'93\u29986 \'95\'69\'81\'76\'81\'42
\f1 \
\pard\pardeftab720\ri-15147\sb120\partightenfactor0

\f3\b \cf0 5. 
\f0 \'9b\'93\'97\'98\'9e\'dc\'81\'42
\f2\b0 \'96\'7b\'81\'75\'93\'ee\'e9\'93\uc0\u29986 \'95\'69\'81\'76\'e4\'6f\'8e\'67\'97\'70\'8e\'d2\'95\'b6\'8c\'8f\'92\'86\'94\'56\'8f\'8a\'97\'4c\'92\'71\'8c\'64\'8d\'e0\u29986 \'9e\'dc\'8b\'cf\'88\'d7
\f3  HP 
\f2 \'88\'bd\'91\'b4\'8b\'9f\'9c\'e4\'8f\'a4\'8f\'8a\'97\'69\'97\'4c\'81\'43\'95\'c0\'8e\'f3\'93\'9e\'96\'40\'97\'a5\'93\'49\'95\'db\'8f\'e1\'81\'43\'95\'ef\'8a\'87\'81\'69\'92\'41\'95\'73\'8c\'c0\'89\'97\'81\'6a\'94\'fc\'9a\'a0\'94\'c5\'9e\'dc\'96\'40\'81\'41\'96\'66\'88\'d5\'8b\'40\'96\'a7\'98\'61\'8f\'a4\'95\'57\'96\'40\'97\'a5\'98\'61\'91\'b4\'91\'bc\'93\'4b\'97\'70\'96\'40\'97\'a5\'8b\'79\'9a\'a0\'8d\'db\'8c\'f6\'96\'f1\'9e\'8a\'8a\'bc\'81\'42\uc0\u24744 \'95\'73\'9c\'e4\'88\'da\'8f\'9c\'96\'7b\'81\'75\'93\'ee\'e9\'93\u29986 \'95\'69\'81\'76\'94\'56\'94\'43\'89\'bd\u29986 \'95\'69\'8e\'af\'95\'ca\'81\'41\'94\'c5\'9e\'dc\'e3\'df\'96\'be\'88\'bd\'9b\'93\'97\'98\'8c\'c0\'90\'a7\'81\'42
\f1 \

\f3\b 6. 
\f0 \'94\'bd\'8c\'fc\'8d\'48\'92\'f6\'8c\'c0\'90\'a7\'81\'42
\f2\b0 \uc0\u24744 \'95\'73\'93\'be\'9b\'94\'96\'7b\'81\'75\'93\'ee\'e9\'93\u29986 \'95\'69\'81\'76\'90\'69\'8d\'73\'94\'bd\'8c\'fc\'8d\'48\'92\'f6\'81\'41\'94\'bd\'8c\'fc\'95\'d2\'e6\'a1\'88\'bd\'94\'bd\'8c\'fc\'91\'67\'e6\'a1\'81\'43\'98\'d4\'8a\'c7\'97\'4c\'8d\'9f\'8c\'c0\'90\'a7\'88\'bd\'96\'7b
\f3  EULA 
\f2 \'97\'4c\'96\'be\'8a\'6d\'8b\'4b\'92\'e8\'81\'43\'92\'41\'8e\'e1\'93\'4b\'97\'70\'96\'40\'97\'a5\'88\'f2\'8b\'96\'8d\'9f\'97\'de\'8a\'88\'93\'ae\'81\'43\'95\'d6\'95\'73\'8d\'dd\'8d\'9f\'8c\'c0\'81\'42
\f1 \

\f3\b 7. 
\f0 \'9e\'8a\'8a\'bc\'81\'42
\f2\b0 \'8f\'9c\'94\'f1\'91\'98\'93\'9e\'8f\'49\'8e\'7e\'88\'bd\'8b\'91\uc0\u32085 \'81\'43\'94\'db\'91\'a5\'96\'7b
\f3  EULA 
\f2 \'9b\'92\'88\'db\'8e\'9d\'91\'b4\'9d\'c1\'97\'cd\'81\'42\'96\'7b
\f3  EULA 
\f2 \'91\'bc\'99\'7c\'94\'40\'97\'4c\'90\'dd\'89\'ba\'9e\'8a\'8c\'8f\'81\'43\'88\'bd\uc0\u24744 \'96\'a2\'8f\'85\'8e\'e7\'96\'7b
\f3  EULA 
\f2 \'92\'86\'93\'49\'94\'43\'89\'bd\'9e\'8a\'8a\'bc\'88\'bd\'9e\'8a\'8c\'8f\'81\'43\'91\'a5\'96\'7b
\f3  EULA 
\f2 \'96\'92\'98\'f0\'8f\'49\'8e\'7e\'81\'42
\f1 \

\f3\b 8. 
\f0 \'8e\'91\'97\'bf\'9d\'be\'8f\'57\'e3\'df\'96\'be\'81\'42
\f1 \
\pard\pardeftab720\ri-15147\sb120\partightenfactor0

\f3\b0 \cf0 a. 
\f4 \uc0\u24744 \'93\'af\'88\'d3
\f3  HP 
\f4 \'8b\'79\'91\'b4\'95\'aa\'8c\'f6\'8e\'69\'89\'c2\'88\'c8\'9d\'be\'8f\'57\'81\'41\'8d\'87\'95\'b9\'98\'61\'8e\'67\'97\'70\uc0\u24744 \'92\'f1\'8b\'9f\'93\'49\u28041 \'8b\'79\'96\'7b\'93\'ee\'e9\'93\u29986 \'95\'69\'91\'8a\'e8\'90\'8e\'78\'89\'87\'95\'9e\'96\'b1\'93\'49\'e5\'e4\'92\'75\'8b\'79\'8c\'c2\'90\'6c\'8e\'67\'97\'70\'8e\'d2\'8e\'91\'90\'75\'81\'42\'96\'a2\'e3\'53\u24744 \'93\'49\'93\'af\'88\'d3\'81\'43
\f3 HP 
\f4 \'95\'73\'98\'f0\'8e\'67\'97\'70\'8d\'9f\'97\'de\'8e\'91\'90\'75\'9b\'94\uc0\u24744 \'90\'69\'8d\'73\'8d\'73\'e7\'f7\'81\'42\'97\'4c\'e8\'90
\f3  HP 
\f4 \'8e\'91\'97\'bf\'9d\'be\'8f\'57\'8d\'73\'88\'d7\'93\'49\'8d\'58\'91\'bd\'8e\'91\'90\'75\'81\'43\'90\'bf\'91\'a2\'96\'4b
\f3 \cf2  {\field{\*\fldinst{HYPERLINK "http://www.hp.com/go/privacy"}}{\fldrslt \cf3 \ul \ulc3 www.hp.com/go/privacy}}
\f4 \cf0 \'81\'42
\f1 \

\f3 b.
\f2 \'97\'52\'8b\'a6\'97\'cd\'8f\'b1\'8f\'a4\'9d\'be\'8f\'57
\f3 /
\f2 \'8e\'67\'97\'70\'81\'42\'96\'5e\'8d\'b1\'95\'ef\'8a\'dc\'8d\'dd\uc0\u24744 
\f3  HP 
\f2 \uc0\u29986 \'95\'69\'92\'86\'93\'49\'93\'ee\'e9\'93\'92\'f6\'8e\'ae\'90\'a5\'97\'52\'91\'e6\'8e\'4f\'95\'fb\'8b\'9f\'9c\'e4\'8f\'a4\'92\'f1\'8b\'9f\'95\'c0\'8c\'c2\'95\'ca\'8e\'f6\'9e\'dc\'8b\'8b\u24744 \'81\'69\'89\'ba\'e2\'69\'81\'75\'8b\'a6\'97\'cd\'8f\'b1\'8f\'a4\'93\'ee\'e9\'93\'81\'76\'81\'6a\'81\'42\'81\'75\'8b\'a6\'97\'cd\'8f\'b1\'8f\'a4\'93\'ee\'e9\'93\'81\'76\'89\'c2\'94\'5c\'98\'f0\'88\'c0\'e5\'e4\'89\'97\u24744 \'93\'49
\f3  HP 
\f2 \uc0\u29986 \'95\'69\'92\'86\'95\'c0\'8d\'dd\'8a\'59\u29986 \'95\'69\'92\'86\'89\'5e\'8d\'ec\'81\'43\'91\'a6\'8e\'67\u24744 \'91\'49\'9d\'a2\'95\'73
\f5 \'86\'a2\'84\'d3
\f3 /
\f2 \'8d\'77\'94\'83\'94\'87\'97\'de\'93\'ee\'e9\'93\'96\'92\'91\'52\'81\'42\'81\'75\'8b\'a6\'97\'cd\'8f\'b1\'8f\'a4\'93\'ee\'e9\'93\'81\'76\'89\'c2\'94\'5c\'98\'f0\'9d\'be\'8f\'57\'95\'c0\'99\'42\'97\'41\uc0\u24744 \'93\'49\'8c\'6e\'93\'9d\'91\'8a\'e8\'90\'8b\'5a\'8f\'70\'8e\'91\'90\'75\'81\'69\'91\'a6
\f3  IP 
\f2 \'88\'ca\'9a\'ac\'81\'41\'97\'42\'88\'ea\'e5\'e4\'92\'75\'8e\'af\'95\'ca\'e1\'f9\'81\'41\'88\'c0\'e5\'e4\'93\'49\'93\'ee\'e9\'93\'94\'c5\'96\'7b\'93\'99\'93\'99\'81\'6a\'98\'61\'91\'b4\'91\'bc\'8c\'6e\'93\'9d\'8e\'91\'97\'bf\'81\'42\'8b\'a6\'97\'cd\'8f\'b1\'8f\'a4\'98\'f0\'97\'98\'97\'70\'94\'87\'8d\'b1\'8e\'91\'90\'75\'98\'d2\'8e\'af\'95\'ca\'8b\'5a\'8f\'70\'90\'ab\'8c\'6e\'93\'9d\'9b\'a2\'90\'ab\'81\'43\'95\'c0\'8a\'6d\'95\'db\uc0\u24744 \'93\'49\'8c\'6e\'93\'9d\'9b\'df\'88\'c0\'e5\'e4\'8d\'c5\'90\'56\'94\'c5\'96\'7b\'93\'49\'93\'ee\'e9\'93\'81\'42\'94\'40\'89\'ca\u24744 \'95\'73\'8a\'f3\'96\'5d\'81\'75\'8b\'a6\'97\'cd\'8f\'b1\'8f\'a4\'93\'ee\'e9\'93\'81\'76\'9d\'be\'8f\'57\'8d\'9f\'8b\'5a\'8f\'70\'8e\'91\'90\'75\'88\'bd\'8e\'a9\'93\'ae\'99\'42\'91\'97\'94\'c5\'96\'7b\'8d\'58\'90\'56\'8b\'8b\u24744 \'81\'43\'91\'a5\'9c\'e4\'8d\'dd\'98\'41\'90\'fc\'8e\'8a\'96\'d4\'8d\'db\'96\'d4\'98\'48\'94\'56\'91\'4f\'81\'43\'90\'e6\'89\'f0\'8f\'9c\'88\'c0\'e5\'e4\'8a\'59\'93\'ee\'e9\'93\'81\'42
\f1 \
\pard\pardeftab720\ri-15147\sb120\partightenfactor0

\f3\b \cf0 9. 
\f0 \'95\'db\'8c\'c5\'96\'c6\'90\'d3\'e3\'df\'96\'be\'81\'42
\f2\b0 \'8d\'dd\'93\'4b\'97\'70\'96\'40\'97\'a5\'8d\'c5\'91\'e5\'8b\'96\'89\'c2\'94\'cd\'9a\'a1\uc0\u20839 \'81\'43
\f3 HP 
\f2 \'8b\'79\'91\'b4\'8b\'9f\'9c\'e4\'8f\'a4\'88\'c8\'81\'75\'8c\'bb\'8b\'b5\'81\'76\'81\'41\'81\'75\'95\'73\'95\'db\'e6\'9a\'96\'b3\'e0\'ea\'e1\'72\'81\'76\'93\'49\'95\'fb\'8e\'ae\'92\'f1\'8b\'9f\'96\'7b\'81\'75\'93\'ee\'e9\'93\uc0\u29986 \'95\'69\'81\'76\'81\'43\'88\'f6\'8d\'9f\'95\'c0\'95\'73\'96\'be\'8e\'a6\'88\'bd\'88\'c3\'8e\'a6\'92\'f1\'8b\'9f\'91\'b4\'91\'bc\'95\'db\'8c\'c5\'81\'41\'90\'d3\'94\'43\'98\'61\'9e\'8a\'8c\'8f\'88\'bd\'96\'40\'92\'e8\'9e\'dc\'97\'98\'81\'43\'95\'ef\'8a\'87\'92\'41\'95\'73\'8c\'c0\'89\'97\'95\'db\'e6\'9a\'81\'46
\f3 (i) 
\f2 \'96\'7b\'93\'ee\'e9\'93\uc0\u29986 \'95\'69\'93\'49\'9e\'dc\'97\'98\'98\'61\'94\'f1\'90\'4e\'9e\'dc\'90\'ab\'81\'47
\f3 (ii) 
\f2 \'93\'4b\'e7\'f7\'90\'ab\'81\'47
\f3 (iii)
\f2 \'93\'c1\'8e\'ea\'97\'70\'93\'72\'93\'4b\'97\'70\'90\'ab\'81\'47
\f3 (iv) 
\f2 \'96\'7b\'93\'ee\'e9\'93\uc0\u29986 \'95\'69\'8d\'dd\'8e\'67\'97\'70\'94\'f1
\f3  HP 
\f2 \'96\'d5\'8d\'de\'88\'bd\'95\'8d\'8c\'8f\'8e\'9e\'98\'b9\'90\'b3\'8f\'ed\'89\'5e\'8d\'73\'81\'47
\f3 (iv) 
\f2 \'88\'c8\'8b\'79\'96\'7b\'93\'ee\'e9\'93\uc0\u29986 \'95\'69\'95\'73\'8a\'dc\'94\'43\'89\'bd\'95\'61\'93\'c5\'81\'42\'96\'5e\'8d\'b1\'8f\'42
\f3 /
\f2 \'8a\'c7\'8a\'8d\'92\'6e\'99\'bd\'95\'73\'88\'f2\'8b\'96\'94\'72\'8f\'9c\'88\'c3\'8e\'a6\'90\'ab\'95\'db\'8c\'c5\'88\'bd\'8c\'c0\'90\'a7\'88\'c3\'8e\'a6\'90\'ab\'95\'db\'8c\'c5\'93\'49\'8a\'fa\'8c\'c0\'81\'43\'88\'f6\'8d\'9f\'8f\'e3\'8f\'71\'96\'c6\'90\'d3\'e3\'df\'96\'be\'89\'c2\'94\'5c\'95\'73\'8a\'ae\'91\'53\'93\'4b\'97\'70\'89\'97\uc0\u24744 \'81\'42
\f1 \

\f3\b 10. 
\f0 \'90\'d3\'94\'43\'8c\'c0\'90\'a7\'81\'42
\f2\b0 \'88\'c8\'e1\'63\'92\'6e\'96\'40\'97\'a5\'88\'d7\'8f\'80\'81\'43\'95\'73\'98\'5f\uc0\u24744 \'91\'98\'8e\'f3\'91\'bd\'91\'e5\'93\'49\'91\'b9\'8a\'51\'81\'43
\f3 HP 
\f2 \'8b\'79\'91\'b4\'94\'43\'89\'bd\'8b\'9f\'9c\'e4\'8f\'a4\'8b\'cd\'90\'6a\'9b\'94\'96\'7b
\f3  EULA 
\f2 \'94\'56\'9e\'8a\'8a\'bc\'8f\'b3\'9d\'5e\'8a\'ae\'90\'ae\'90\'d3\'94\'43\'81\'43\'8e\'a7\'9b\'94\'89\'97\'91\'4f\'8f\'71\'8a\'65\'8d\'80\'91\'b9\'8e\'b8\'81\'43\uc0\u24744 \'89\'c2\'8a\'6c\'93\'be\'93\'49\'97\'42\'88\'ea\'95\'e2\'8f\'9e\'88\'c8\u24744 \'88\'d7\'96\'7b\'81\'75\'93\'ee\'e9\'93\u29986 \'95\'69\'81\'76\'8f\'8a\'8e\'78\'95\'74\'93\'49\'9b\'89\'8d\'db\'8b\'e0\'8a\'7a\'88\'bd\'94\'fc\'8b\'e0
\f3  $5.00
\f2 \'81\'69\'9d\'a2\'97\'44\'91\'49\'8e\'e6\'8a\'72\'8d\'82\'8e\'d2\'81\'6a\'88\'d7\'8c\'c0\'81\'42\'8d\'dd\'93\'4b\'97\'70\'96\'40\'97\'a5\'93\'49\'8d\'c5\'91\'e5\'8b\'96\'89\'c2\'94\'cd\'9a\'a1\uc0\u20839 \'81\'43
\f3 HP 
\f2 \'88\'bd\'91\'b4\'8b\'9f\'9c\'e4\'8f\'a4\'8a\'54\'95\'73\'95\'89\'90\'d3\'94\'43\'89\'bd\'93\'c1\'8e\'ea\'81\'41\'8b\'f4\'e1\'a2\'81\'41\'8a\'d4\'90\'da\'88\'bd\'98\'41\'9b\'e6\'93\'49\'91\'b9\'8a\'51\'81\'69\'95\'ef\'8a\'87\'92\'41\'95\'73\'8c\'c0\'89\'97\'81\'43\'97\'52\'89\'97\'8e\'67\'97\'70\'88\'bd\'96\'b3\'96\'40\'8e\'67\'97\'70\'93\'ee\'e9\'93\uc0\u29986 \'95\'69\'81\'43\'88\'bd\'e4\'6f\'96\'7b
\f3  EULA 
\f2 \'91\'8a\'e8\'90\'94\'56\'94\'43\'89\'bd\'9e\'8a\'8a\'bc\'81\'43\'8e\'a7\'8f\'b5\'92\'76\'97\'98\'89\'76\'91\'b9\'8e\'b8\'81\'41\'88\'bd\'88\'e2\'8e\'b8\'8b\'40\'96\'a7\'88\'bd\'91\'b4\'91\'bc\'8e\'91\'90\'75\'81\'41\'9a\'7a\'89\'5e\'92\'86\'9d\'d0\'81\'41\'90\'6c\'88\'f5\'8f\'9d\'8a\'51\'88\'bd\'90\'4e\'8a\'51\'e8\'aa\'8e\'84\'81\'6a\'81\'43\'91\'a6\'8e\'67
\f3  HP 
\f2 \'88\'bd\'94\'43\'89\'bd\'8b\'9f\'9c\'e4\'8f\'a4\'9b\'df\'94\'ed\'8d\'90\'92\'6d\'8d\'9f\'97\'de\'91\'b9\'8e\'b8\'94\'56\'89\'c2\'94\'5c\'90\'ab\'81\'43\'8e\'a7\'95\'e2\'8b\'7e\'91\'5b\'8e\'7b\'96\'b3\'9d\'c1\'81\'43\'96\'92\'90\'a5\'94\'40\'8d\'9f\'81\'42\'96\'5e\'8d\'b1\'8f\'42
\f3 /
\f2 \'8a\'c7\'8a\'8d\'92\'6e\'99\'bd\'95\'73\'88\'f2\'8b\'96\'94\'72\'8f\'9c\'88\'bd\'8c\'c0\'90\'a7\'8b\'f4\'e1\'a2\'88\'bd\'98\'41\'9b\'e6\'93\'49\'91\'b9\'8a\'51\'81\'43\'8c\'cc\'8f\'e3\'8f\'71\'8c\'c0\'90\'a7\'88\'bd\'94\'72\'8f\'9c\'9e\'8a\'8a\'bc\'89\'c2\'94\'5c\'95\'73\'93\'4b\'97\'70\'89\'97\uc0\u24744 \'81\'42
\f1 \

\f3\b 11. 
\f0 \'94\'fc\'9a\'a0\'90\'ad\'95\'7b\'8b\'71\uc0\u25142 \'81\'42
\f2\b0 \'8d\'aa\'9d\'9f
\f3  HP 
\f2 \'95\'57\'8f\'80\'8f\'a4\'8b\'c6\'8e\'f6\'9e\'dc\'81\'43\'8d\'dd\'95\'84\'8d\'87
\f3  FAR 12.211 
\f2 \'98\'61
\f3  FAR 12.212 
\f2 \'93\'49\'8f\'ee\'8b\'b5\'89\'ba\'8e\'f6\'9e\'dc\'94\'fc\'9a\'a0\'90\'ad\'95\'7b\'8e\'67\'97\'70\'81\'75\'8f\'a4\'8b\'c6\'93\'64\'e4\'49\'93\'ee\'e9\'93\'81\'76\'81\'41\'81\'75\'93\'64\'e4\'49\'93\'ee\'e9\'93\'95\'b6\'8c\'8f\'81\'76\'98\'61\'81\'75\'8f\'a4\'8b\'c6\'8d\'80\'96\'da\'8b\'5a\'8f\'70\'8e\'91\'97\'bf\'81\'76\'81\'42
\f1 \

\f3\b 12. 
\f0 \'8f\'85\'8e\'e7\'8f\'6f\'8c\'fb\'96\'40\'81\'42
\f2\b0 \uc0\u24744 \'9c\'e4\'8f\'85\'8e\'e7\'94\'fc\'9a\'a0\'8b\'79\'91\'b4\'91\'bc\'9a\'a0\'89\'c6
\f3 /
\f2 \'92\'6e\'99\'bd\'94\'56\'8f\'8a\'97\'4c\'96\'40\'97\'a5\'e4\'6f\'96\'40\'8b\'4b\'81\'69\'89\'ba\'e2\'69\'81\'75\'8f\'6f\'8c\'fb\'96\'40\'81\'76\'81\'6a\'81\'43\'88\'c8\'8a\'6d\'95\'db\'96\'7b\'81\'75\'93\'ee\'e9\'93\uc0\u29986 \'95\'69\'81\'76
\f3 (1) 
\f2 \'94\'56\'92\'bc\'90\'da\'88\'bd\'8a\'d4\'90\'da\'8f\'6f\'8c\'fb\'8a\'46\'95\'73\'88\'e1\'94\'bd\'81\'75\'8f\'6f\'8c\'fb\'96\'40\'81\'76\'81\'43\'88\'bd
\f3  (2) 
\f2 \'95\'73\'97\'70\'89\'97\'94\'43\'89\'bd\'81\'75\'8f\'6f\'8c\'fb\'96\'40\'81\'76\'8b\'d6\'8e\'7e\'94\'56\'97\'70\'93\'72\'81\'43\'95\'ef\'8a\'87\'92\'41\'95\'73\'8c\'c0\'89\'97\'8a\'6a\'8e\'71\'81\'41\'89\'bb\'9b\'7b\'88\'bd\'90\'b6\'95\'a8\'95\'90\'8a\'ed\'9d\'b0\'ed\'81\'81\'42
\f1 \

\f3\b 13. 
\f0 \'e2\'d3\'8f\'90\'8d\'87\'96\'f1\'94\'56\'94\'5c\'97\'cd\'e4\'6f\'9e\'dc\'97\'cd\'81\'42
\f2\b0 \'88\'cb\uc0\u24744 \'8d\'dd\'8f\'8a\'8d\'dd\'8f\'42\'8b\'4b\'92\'e8\'81\'43\u24744 \'9b\'df\'92\'42\'90\'ac\'94\'4e\'94\'56\'96\'40\'92\'e8\'94\'4e\'ea\'94\'81\'43\'8e\'a7\u24744 \'9b\'df\'8e\'e6\'93\'be\u20721 \'8e\'e5\'94\'56\'8f\'5b\'95\'aa\'8e\'f6\'9e\'dc\'e2\'d3\'8f\'90\'8d\'9f\'8d\'80\'8d\'87\'96\'f1\'81\'69\'94\'40\'89\'ca\'93\'4b\'97\'70\'93\'49\'98\'62\'81\'6a\'81\'42
\f1 \

\f3\b 14. 
\f0 \'93\'4b\'97\'70\'96\'40\'97\'a5\'81\'42
\f2\b0 \'96\'7b
\f3  EULA 
\f2 \'8e\'f3\'94\'fc\'9a\'a0\'89\'c1\'8f\'42\'93\'49\'96\'40\'97\'a5\'8b\'4b\'94\'cd\'81\'42
\f1 \

\f3\b 15. 
\f0 \'8a\'ae\'91\'53\'8d\'87\'88\'d3\'81\'42
\f2\b0 \'96\'7b
\f3  EULA
\f2 \'81\'69\'95\'ef\'8a\'87
\f3  HP 
\f2 \uc0\u29986 \'95\'69\'e7\'ac\'95\'8d\'94\'56\'96\'7b
\f3  EULA 
\f2 \'94\'56\'94\'43\'89\'bd\'ed\'81\'95\'e2\'88\'bd\'8f\'43\'92\'f9\uc0\u20839 \'97\'65\'81\'6a\'95\'ef\'8a\'dc\u24744 \'e4\'6f
\f3  HP 
\f2 \'8a\'d4\'8f\'41\'96\'7b\'81\'75\'93\'ee\'e9\'93\uc0\u29986 \'95\'69\'81\'76\'93\'49\'91\'8a\'e8\'90\'8e\'96\'8b\'58\'8f\'8a\'88\'d7\'94\'56\'91\'53\'95\'94\'8d\'87\'88\'d3\'81\'43\'9c\'e4\'8e\'e6\'91\'e3\'8f\'8a\'97\'4c\'90\'e6\'91\'4f\'88\'bd\'e1\'63\'8e\'9e\'8f\'41\'96\'7b\'81\'75\'93\'ee\'e9\'93\u29986 \'95\'69\'81\'76\'88\'bd\'96\'7b
\f3  EULA 
\f2 \'92\'86\'95\'ef\'8a\'dc\'94\'56\'91\'b4\'91\'bc\'8e\'96\'8b\'58\'8f\'8a\'88\'d7\'94\'56\'88\'ea\'90\'d8\'8c\'fb\'93\'aa\'88\'bd\'8f\'91\'96\'ca\'8d\'61\'92\'ca\'81\'41\'92\'f1\'88\'c4\'8b\'79\'95\'5c\'8f\'71\'81\'42\'8e\'e1\'94\'43\'89\'bd
\f3  HP 
\f2 \'90\'ad\'8d\'f4\'88\'bd\'8e\'78\'89\'87\'95\'9e\'96\'b1\'8c\'76\'8a\'63\'93\'49\'9e\'8a\'8a\'bc\'e4\'6f\'96\'7b
\f3  EULA 
\f2 \'94\'56\'9e\'8a\'8a\'bc\'97\'4c\'8f\'d5\'93\'cb\'94\'56\'99\'7c\'81\'43\'9c\'e4\'88\'c8\'96\'7b
\f3  EULA 
\f2 \'94\'56\'9e\'8a\'8a\'bc\'88\'d7\'8f\'80\'81\'42
\f1 \

\f3\b 16.
\f4 \'8f\'c1\'94\'ef\'8e\'d2\'9e\'dc\'97\'98\'81\'42
\b0 \'96\'5e\'8d\'b1\'9a\'a0\'89\'c6\'81\'41\'8f\'42\'88\'bd\'92\'6e\'99\'bd\'93\'49\'8f\'c1\'94\'ef\'8e\'d2\'89\'c2\'88\'cb\'9d\'9f\'8f\'c1\'94\'ef\'8e\'d2\'97\'a7\'96\'40\'8b\'9d\'97\'4c\'96\'5e\'8d\'b1\'96\'40\'92\'e8\'9e\'dc\'97\'98\'98\'61\'95\'e2\'8b\'7e\'91\'5b\'8e\'7b\'81\'43
\f3 HP 
\f4 \'95\'73\'89\'c2\'8d\'87\'96\'40\'94\'72\'8f\'9c\'88\'bd\'8c\'c0\'90\'a7\'91\'b4\uc0\u28041 \'8b\'79\'93\'49\'90\'d3\'94\'43\'81\'42\'94\'40\'89\'ca\u24744 \'90\'a5\'88\'c8\u24744 \'8f\'8a\'8d\'dd\'9a\'a0\'89\'c6\'81\'41\'8f\'42\'88\'bd\'92\'6e\'99\'bd\'93\'49\'91\'8a\'e8\'90\'8f\'c1\'94\'ef\'8e\'d2\'97\'a7\'96\'40\'92\'e8\'8b\'60\'93\'49\'8f\'c1\'94\'ef\'8e\'d2\'90\'67\u20221 \'8d\'77\'94\'83\'96\'7b\'93\'ee\'e9\'93\'81\'43\'91\'a5\'96\'7b\'8e\'67\'97\'70\'8e\'d2\'8e\'f6\'9e\'dc\'8d\'87\'96\'f1\'81\'69\'95\'ef\'8a\'dc\'95\'db\'8c\'c5\'96\'c6\'90\'d3\'e3\'df\'96\'be\'81\'41\'90\'d3\'94\'43\'8c\'c0\'90\'a7\'98\'61\'96\'c6\'8f\'9c\'81\'6a\'95\'4b\'90\'7b\'8f\'85\'8f\'c6\'93\'4b\'97\'70\'96\'40\'97\'a5\'98\'d2\'89\'f0\'e6\'a4\'81\'43\'95\'c0\'8b\'cd\'8d\'dd\'8a\'59\'93\'4b\'97\'70\'96\'40\'97\'a5\'88\'f2\'8b\'96\'93\'49\'8d\'c5\'91\'e5\'8c\'c0\'93\'78\u20839 \'93\'4b\'97\'70\'81\'42
\f1 \
\pard\pardeftab720\ri-15147\sb120\partightenfactor0

\f4 \cf0 \'e0\'53\'91\'e5\'97\'98\'98\'b1\'8f\'c1\'94\'ef\'8e\'d2\'81\'46\'94\'40\'89\'ca\uc0\u24744 \'90\'a5\'88\'c8\'81\'73
\f3 2010 
\f4 \'94\'4e\'e0\'53\'91\'e5\'97\'98\'98\'b1\'8b\'a3\'e0\'a5\'98\'61\'8f\'c1\'94\'ef\'8e\'d2\'96\'40\'88\'c4\'81\'74
\f3 (Cth) 
\f4 \'89\'ba\'81\'75\'e0\'53\'91\'e5\'97\'98\'98\'b1\'8f\'c1\'94\'ef\'8e\'d2\'96\'40\'81\'76\'8f\'8a\'92\'e8\'8b\'60\'93\'49\'8f\'c1\'94\'ef\'8e\'d2\'90\'67\uc0\u20221 \'98\'d2\'8d\'77\'94\'83\'96\'7b\'93\'ee\'e9\'93\'81\'43\'96\'b3\'98\'5f\'96\'7b\'8e\'67\'97\'70\'8e\'d2\'8e\'f6\'9e\'dc\'8d\'87\'96\'f1\'93\'49\'94\'43\'89\'bd\'91\'b4\'91\'bc\'9e\'8a\'8a\'bc\'8d\'ec\'89\'bd\'8b\'4b\'92\'e8\'81\'43\'88\'c8\'89\'ba\'9e\'8a\'8a\'bc\'96\'e7\'93\'4b\'97\'70\'81\'46
\f1 \
\pard\pardeftab720\ri-15147\sb120\partightenfactor0

\f3 \cf0 a. 
\f4 \'96\'7b\'93\'ee\'e9\'93\'95\'8d\'9b\'e6\'88\'cb\'9d\'9f\'e0\'53\'91\'e5\'97\'98\'98\'b1\'8f\'c1\'94\'ef\'8e\'d2\'96\'40\'95\'73\'89\'c2\'94\'72\'8f\'9c\'93\'49\'95\'db\'e6\'9a\'81\'43\'95\'ef\'8a\'dc\'8f\'a4\'95\'69\'95\'4b\'90\'7b\'8b\'ef\'97\'4c\'89\'c2\'90\'da\'8e\'f3\'93\'49\'95\'69\'8e\'bf\'95\'c0\'8a\'8e\'8b\'de\'90\'54\'8e\'a7\'9b\'93\'8b\'c6\'92\'6e\'92\'f1\'8b\'9f\'95\'9e\'96\'b1\'81\'42\uc0\u24744 \'97\'4c\'9e\'dc\'8d\'dd\u29986 \'95\'69\'e1\'a2\'90\'b6\'8f\'64\'91\'e5\'8c\'cc\'8f\'e1\'8e\'9e\'97\'76\'8b\'81\'8d\'58\'8a\'b7\'88\'bd\'91\'de\'8a\'bc\'81\'43\'95\'c0\'89\'c2\'90\'6a\'9b\'94\'94\'43\'89\'bd\'91\'b4\'91\'bc\'89\'c2\'8d\'87\'97\'9d\'97\'61\'8c\'a9\'93\'49\'91\'b9\'8e\'b8\'88\'bd\'91\'b9\'9a\'d3\'8a\'6c\'93\'be\'95\'e2\'8f\'9e\'81\'42\u24744 \'8a\'d2\'97\'4c\'9e\'dc\'8d\'dd\'93\'ee\'e9\'93\'95\'69\'8e\'bf\'95\'73\'89\'c2\'90\'da\'8e\'f3\'92\'41\'96\'94\'96\'a2\'8d\'5c\'90\'ac\'8f\'64\'91\'e5\'8c\'cc\'8f\'e1\'8e\'9e\'97\'76\'8b\'81\'9b\'94\'93\'ee\'e9\'93\'90\'69\'8d\'73\'8f\'43\'95\'9c\'88\'bd\'8d\'58\'8a\'b7
\f3  \
b. 
\f4 \'96\'7b\'8e\'67\'97\'70\'8e\'d2\'8e\'f6\'9e\'dc\'8d\'87\'96\'f1\'92\'86\'93\'49\'94\'43\'89\'bd\'8b\'4b\'92\'e8\'93\'73\'95\'73\'98\'f0\'94\'72\'8f\'9c\'81\'41\'8c\'c0\'90\'a7\'88\'bd\'8f\'43\'89\'fc\'97\'52\'e0\'53\'91\'e5\'97\'98\'98\'b1\'8f\'c1\'94\'ef\'8e\'d2\'96\'40\'8f\'8a\'88\'c3\'8e\'a6\'88\'bd\'8b\'4b\'92\'e8\'95\'73\'89\'c2\'8d\'87\'96\'40\'94\'72\'8f\'9c\'88\'bd\'8c\'c0\'90\'a7\'93\'49\'94\'43\'89\'bd\'9e\'dc\'97\'98\'88\'bd\'95\'e2\'8b\'7e\'91\'5b\'8e\'7b\'88\'bd\'94\'43\'89\'bd\'95\'db\'e6\'9a\'81\'41\'95\'db\'8c\'c5\'88\'bd\'91\'b4\'91\'bc\'9e\'8a\'8a\'bc\'88\'bd\'9e\'8a\'8c\'8f\'81\'47\'88\'c8\'8b\'79
\f1 \

\f3 c. 
\f4 \'96\'7b\'8e\'67\'97\'70\'8e\'d2\'8e\'f6\'9e\'dc\'8d\'87\'96\'f1\'94\'56\'96\'be\'8e\'a6\'95\'db\'e6\'9a\'8c\'fc\uc0\u24744 \'92\'f1\'8b\'9f\'93\'49\'97\'44\'9c\'a8\'90\'a5\u24744 \'88\'cb\'9d\'9f\'e0\'53\'91\'e5\'97\'98\'98\'b1\'8f\'c1\'94\'ef\'8e\'d2\'96\'40\'8f\'8a\'8b\'9d\'97\'4c\'93\'49\'91\'b4\'91\'bc\'9e\'dc\'97\'98\'98\'61\'95\'e2\'8b\'7e\'91\'5b\'8e\'7b\'93\'49\'95\'e2\'8f\'5b\'81\'42\'e0\'53\'91\'e5\'97\'98\'98\'b1\'8f\'c1\'94\'ef\'8e\'d2\'96\'40\'8f\'8a\'8b\'4b\'92\'e8\u24744 \'8b\'9d\'97\'4c\'93\'49\'9e\'dc\'97\'98\'e4\'6f\'96\'be\'8e\'a6\'95\'db\'e6\'9a\'92\'86\'8f\'8a\'8f\'71\'94\'43\'89\'bd\'8c\'c0\'90\'a7\'95\'73\'88\'ea\'92\'76\'8e\'9e\'81\'43\'88\'c8\'91\'4f\'8e\'d2\'88\'d7\'8f\'80\'81\'42
\f3  \
\pard\pardeftab720\ri-15147\sb120\partightenfactor0

\f4 \cf0 \'96\'7b\'93\'ee\'e9\'93\'89\'c2\'94\'5c\'98\'f0\'95\'db\'97\'4c\'8e\'67\'97\'70\'8e\'d2\uc0\u29986 \'90\'b6\'93\'49\'8e\'91\'97\'bf\'81\'42
\f3 HP 
\f4 \'93\'c1\'8d\'9f\'92\'f1\'90\'c1\uc0\u24744 \'81\'43\'94\'40\'89\'ca
\f3  HP 
\f4 \'9b\'94\uc0\u24744 \'93\'49\'93\'ee\'e9\'93\'90\'69\'8d\'73\'8f\'43\'95\'9c\'81\'43\'8a\'59\'8f\'43\'95\'9c\'8d\'73\'88\'d7\'89\'c2\'94\'5c\'98\'f0\'93\'b1\'92\'76\'8e\'91\'97\'bf\'88\'e2\'8e\'b8\'81\'42\'8e\'e1\'e1\'a2\'90\'b6\'94\'43\'89\'bd\'8d\'9f\'97\'de\'8e\'91\'97\'bf\'e3\'9e\'8f\'ad\'93\'49\'8f\'ee\'8b\'b5\'81\'43\'8d\'dd\'96\'40\'97\'a5\'88\'f2\'8b\'96\'93\'49\'8d\'c5\'91\'e5\'8c\'c0\'93\'78\u20839 \'81\'43\'96\'7b\'8e\'67\'97\'70\'8e\'d2\'8e\'f6\'9e\'dc\'8d\'87\'96\'f1\'8f\'8a\'8f\'71\'93\'49
\f3  HP 
\f4 \'90\'d3\'94\'43\'8c\'c0\'90\'a7\'98\'61\'96\'c6\'8f\'9c\'9b\'92\'93\'4b\'97\'70\'81\'42
\f3  \

\f4 \'94\'40\'89\'ca\uc0\u24744 \'94\'46\'88\'d7\u24744 \'97\'4c\'9e\'dc\'8b\'9d\'97\'4c\'96\'7b\'8b\'a6\'8b\'63\'8b\'4b\'92\'e8\'93\'49\'94\'43\'89\'bd\'95\'db\'e6\'9a\'88\'bd\'94\'43\'89\'bd\'8f\'e3\'8f\'71\'95\'e2\'8b\'7e\'91\'5b\'8e\'7b\'81\'43\'90\'bf\'98\'41\'97\'8d
\f3  HP
\f4 \'81\'46
\f1 \
\pard\pardeftab720\ri-15147\sb120\partightenfactor0

\f3 \cf0 HP PPS Australia Pty Ltd\
\pard\pardeftab720\ri-15147\partightenfactor0
\cf0 Building F, 1 Homebush Bay Drive\
Rhodes, NSW 2138\
Australia\
\pard\pardeftab720\ri-15147\sb120\partightenfactor0

\f4 \cf0 \'97\'76\'92\'f1\'8f\'6f\'8e\'78\'89\'87\'90\'bf\'8b\'81\'88\'bd\'95\'db\'8c\'c5\'90\'5c\'90\'bf\'81\'43\'90\'bf\'92\'76\'93\'64
\f3  13 10 47
\f4 \'81\'69\'e0\'53\'91\'e5\'97\'98\'98\'b1\'8b\'ab\uc0\u20839 \'81\'6a\'88\'bd
\f3  +61 2 8278 1039
\f4 \'81\'69\'8e\'e1\'9d\'9b\'91\'c5\'9a\'a0\'8d\'db\'93\'64\'98\'62\'81\'6a\'81\'43\'88\'bd\'91\'a2\'96\'4b
\f3  www.hp.com.au 
\f4 \'95\'c0\'91\'49\'8e\'e6\'81\'75\'8b\'71\uc0\u25142 \'95\'9e\'96\'b1\'81\'76\'91\'49\'8d\'80\'88\'c8\'8e\'e6\'93\'be\'8d\'c5\'90\'56\'8e\'78\'89\'87\'93\'64\'98\'62\'e5\'6a\'e1\'f9\'90\'b4\'9a\'64\'81\'42
\f1 \

\f4 \'94\'40\'89\'ca\uc0\u24744 \'90\'a5\'e0\'53\'91\'e5\'97\'98\'98\'b1\'8f\'c1\'94\'ef\'8e\'d2\'96\'40\'92\'e8\'8b\'60\'93\'49\'8f\'c1\'94\'ef\'8e\'d2\'81\'43\'95\'c0\'8a\'8e\u24744 \'90\'a5\'88\'f6\'94\'f1\'8c\'c2\'90\'6c\'88\'bd\'89\'c6\'92\'eb\'8e\'67\'97\'70\'88\'bd\'8f\'c1\'94\'ef\'96\'da\'93\'49\'8e\'a7\'8d\'77\'94\'83\'96\'7b\'93\'ee\'e9\'93\'88\'bd\'95\'db\'8c\'c5\'98\'61\'8e\'78\'89\'87\'95\'9e\'96\'b1\'81\'43\'96\'b3\'98\'5f\'96\'7b\'8e\'67\'97\'70\'8e\'d2\'8e\'f6\'9e\'dc\'8d\'87\'96\'f1\'92\'86\'93\'49\'94\'43\'89\'bd\'91\'b4\'91\'bc\'9e\'8a\'8a\'bc\'8d\'ec\'89\'bd\'8b\'4b\'92\'e8\'81\'43
\f3 HP 
\f4 \'9b\'94\'96\'a2\'94\'5c\'8f\'85\'8e\'e7\'8f\'c1\'94\'ef\'8e\'d2\'95\'db\'e6\'9a\'8f\'b3\'9d\'5e\'94\'40\'89\'ba\'97\'4c\'8c\'c0\'90\'d3\'94\'43\'81\'46
\f1 \
\pard\pardeftab720\ri-15147\sb120\partightenfactor0

\f3 \cf0 a. 
\f4 \'9b\'94\'96\'7b\'93\'ee\'e9\'93\'92\'f1\'8b\'9f\'95\'db\'8c\'c5\'88\'bd\'8e\'78\'89\'87\'95\'9e\'96\'b1\'81\'46\'90\'6a\'9b\'94\'88\'c8\'89\'ba\'94\'43\'89\'bd\'88\'ea\'8d\'80\'88\'bd\'91\'bd\'8d\'80\'81\'46\'8f\'64\'90\'56\'92\'f1\'8b\'9f\'95\'9e\'96\'b1\'88\'bd\'8e\'78\'95\'74\'8f\'64\'90\'56\'92\'f1\'8b\'9f\'95\'9e\'96\'b1\'8f\'8a\'8e\'f9\'93\'49\'94\'ef\'97\'70\'81\'47
\f1 \

\f3 b. 
\f4 \'92\'f1\'8b\'9f\'96\'7b\'93\'ee\'e9\'93\'81\'46\'90\'6a\'9b\'94\'88\'c8\'89\'ba\'94\'43\'89\'bd\'88\'ea\'8d\'80\'88\'bd\'91\'bd\'8d\'80\'81\'46\'8d\'58\'8a\'b7\'96\'7b\'93\'ee\'e9\'93\'88\'bd\'92\'f1\'8b\'9f\'93\'af\'93\'99\'93\'ee\'e9\'93\'81\'47\'8f\'43\'95\'9c\'93\'ee\'e9\'93\'81\'47\'8e\'78\'95\'74\'8d\'58\'8a\'b7\'93\'ee\'e9\'93\'88\'bd\'8e\'e6\'93\'be\'93\'af\'93\'99\'93\'ee\'e9\'93\'8f\'8a\'8e\'f9\'93\'49\'94\'ef\'97\'70\'81\'47\'88\'bd\'8e\'78\'95\'74\'8f\'43\'95\'9c\'93\'ee\'e9\'93\'8f\'8a\'8e\'f9\'93\'49\'94\'ef\'97\'70\'81\'47\'88\'c8\'8b\'79
\f1 \

\f3 c. 
\f4 \'96\'40\'97\'a5\'8f\'8a\'88\'f2\'8b\'96\'8d\'c5\'91\'e5\'8c\'c0\'93\'78\'93\'49\'91\'b4\'91\'bc\'95\'fb\'96\'ca\'81\'42
\f1 \
\pard\pardeftab720\ri-15147\sb120\partightenfactor0

\f4\b \cf0 \'95\'52\'90\'bc\'97\'96\'8f\'c1\'94\'ef\'8e\'d2\'81\'46
\b0 \'8d\'dd\'95\'52\'90\'bc\'97\'96\'81\'43\'96\'7b\'93\'ee\'e9\'93\'95\'8d\'9b\'e6\'88\'cb\'9d\'9f\'81\'73
\f3 1993 
\f4 \'94\'4e\'8f\'c1\'94\'ef\'8e\'d2\'95\'db\'8f\'e1\'96\'40\'81\'74\'95\'73\'89\'c2\'94\'72\'8f\'9c\'93\'49\'95\'db\'e6\'9a\'81\'42\'8d\'dd\'95\'52\'90\'bc\'97\'96\'81\'43\'8f\'c1\'94\'ef\'8e\'d2\'8c\'f0\'88\'d5\'90\'a5\'8e\'77\uc0\u28041 \'8b\'79\'88\'f6\'8c\'c2\'90\'6c\'88\'bd\'89\'c6\'92\'eb\'8e\'67\'97\'70\'88\'bd\'8f\'c1\'94\'ef\'81\'69\'8e\'a7\'94\'f1\'8f\'a4\'8b\'c6\'96\'da\'93\'49\'81\'6a\'8d\'77\'94\'83\'8f\'a4\'95\'69\'93\'49\'90\'6c\'8e\'6d\'93\'49\'8c\'f0\'88\'d5\'81\'42\'88\'f6\'8c\'c2\'90\'6c\'88\'bd\'89\'c6\'92\'eb\'8e\'67\'97\'70\'88\'bd\'8f\'c1\'94\'ef\'81\'69\'8e\'a7\'94\'f1\'8f\'a4\'8b\'c6\'96\'da\'93\'49\'81\'6a\'8d\'77\'94\'83\'8f\'a4\'95\'69\'93\'49\'95\'52\'90\'bc\'97\'96\'8f\'c1\'94\'ef\'8e\'d2\'81\'69\'8a\'c8\'e2\'69\'81\'75\'95\'52\'90\'bc\'97\'96\'8f\'c1\'94\'ef\'8e\'d2\'81\'76\'81\'6a\'97\'4c\'9e\'dc\'8d\'dd\'8f\'a4\'95\'69\'e1\'a2\'90\'b6\'8c\'cc\'8f\'e1\'8e\'9e\'97\'76\'8b\'81\'8f\'43\'97\'9d\'81\'41\'8d\'58\'8a\'b7\'88\'bd\'91\'de\'8a\'bc\'81\'43\'95\'c0\'89\'c2\'9b\'94\'91\'b4\'91\'bc\'89\'c2\'8d\'87\'97\'9d\'97\'61\'8c\'a9\'93\'49\'91\'b9\'8e\'b8\'88\'bd\'91\'b9\'9a\'d3\'8a\'6c\'93\'be\'95\'e2\'8f\'9e\'81\'42\'94\'40\'89\'ca\'e1\'a2\'90\'b6\'94\'43\'89\'bd\'88\'e1\'94\'bd\'95\'52\'90\'bc\'97\'96\'8f\'c1\'94\'ef\'8e\'d2\'96\'40\'93\'49\'8d\'73\'88\'d7\'81\'43\'95\'52\'90\'bc\'97\'96\'8f\'c1\'94\'ef\'8e\'d2\'81\'69\'92\'e8\'8b\'60\'8c\'a9\'8f\'e3\'95\'b6\'81\'6a\'89\'c2\'88\'c8\'9d\'be\'89\'f1\'9b\'92\u29986 \'95\'69\'91\'de\'8a\'d2\'8e\'8a\'8d\'77\'94\'83\'8f\'8a\'8d\'dd\'92\'6e\'93\'49\'94\'ef\'97\'70\'81\'47\u21478 \'8a\'4f\'81\'43\'94\'40\'89\'ca\'9b\'92\'8f\'a4\'95\'69\'91\'de\'8a\'d2\'8e\'8a
\f3  HP 
\f4 \'9b\'94\'95\'52\'90\'bc\'97\'96\'8f\'c1\'94\'ef\'8e\'d2\'90\'a5\'88\'ea\'91\'e5\'95\'4d\'94\'ef\'97\'70\'81\'43\'91\'a5
\f3  HP 
\f4 \'9b\'92\'8e\'a9\'8d\'73\'8f\'b3\'9d\'5e\'9d\'be\'89\'f1\'8d\'9f\'97\'de\'8f\'a4\'95\'69\'93\'49\'94\'ef\'97\'70\'81\'42\'8e\'e1\'94\'43\'89\'bd\uc0\u29986 \'95\'69\'88\'bd\'95\'9e\'96\'b1\'93\'49\'92\'f1\'8b\'9f\'90\'a5\'8f\'6f\'89\'97\'8f\'a4\'8b\'c6\'96\'da\'93\'49\'81\'43\'91\'a6\'95\'5c\'8e\'a6\u24744 \'93\'af\'88\'d3\'81\'73
\f3 1993 
\f4 \'94\'4e\'8f\'c1\'94\'ef\'8e\'d2\'95\'db\'8f\'e1\'96\'40\'81\'74\'95\'73\'93\'4b\'97\'70\'81\'43\'95\'c0\'9b\'df\'8d\'6c\'97\'b6\'93\'9e\'8c\'f0\'88\'d5\'93\'49\'90\'ab\'8e\'bf\'98\'61\'99\'4a
\f6 \'ad\'c8\'a1\'41\'a6\'b9\'b3\'57\'a9\'77\'a4\'bd\'a5\'ad\'a6\'58\'b2\'7a\'a1\'43
\f1 \
\
\pard\pardeftab720\ri-15147\sb120\partightenfactor0

\f3 \cf0 \'a9 Copyright 2016 HP Development Company, L.P.
\f1 \

\f2 \'96\'7b\'95\'b6\'8c\'8f\'95\'ef\'8a\'dc\'93\'49\'8e\'91\'90\'75\'94\'40\'97\'4c\'9d\'cc\'8d\'58\'81\'43\'8f\'9a\'95\'73\uc0\u21478 \'8d\'73\'92\'ca\'92\'6d\'81\'42\'96\'7b\'95\'b6\'8c\'8f\'92\'86\'92\'f1\'8b\'79\'93\'49\'8f\'8a\'97\'4c\'91\'b4\'91\'bc\u29986 \'95\'69\'96\'bc\'e2\'69\'89\'c2\'94\'5c\'90\'a5\'91\'b4\'8a\'65\'8e\'a9\'8c\'f6\'8e\'69\'93\'49\'8f\'a4\'95\'57\'81\'42\'8d\'dd\'93\'4b\'97\'70\'96\'40\'97\'a5\'8b\'96\'89\'c2\'94\'cd\'9a\'a1\u20839 \'81\'43
\f3 HP 
\f2 \uc0\u29986 \'95\'69\'e4\'6f\'95\'9e\'96\'b1\'93\'49\'95\'db\'8c\'c5\'94\'cd\'9a\'a1\'8b\'cd\'8c\'c0\'89\'97\u29986 \'95\'69\'e4\'6f\'95\'9e\'96\'b1\'8f\'8a\'95\'8d\'95\'db\'8c\'c5\'e3\'df\'96\'be\'92\'86\'8f\'8a\'92\'f1\'8b\'9f\'93\'49\'95\'db\'8c\'c5\'8d\'80\'96\'da\'81\'42\'8d\'9f\'99\'7c\'94\'43\'89\'bd\u20839 \'97\'65\'8b\'cf\'95\'73\'9c\'e4\'89\'f0\'e7\'d7\'88\'d7\'8a\'7a\'8a\'4f\'93\'49\'95\'db\'8c\'c5\'81\'42\'8d\'dd\'93\'4b\'97\'70\'96\'40\'97\'a5\'8b\'96\'89\'c2\'94\'cd\'9a\'a1\u20839 \'81\'43
\f3 HP 
\f2 \'9b\'94\'96\'7b\'95\'b6\'8c\'8f\'92\'86\'93\'49\'8b\'5a\'8f\'70\'88\'bd\'95\'d2\'8f\'53\'8d\'f6\'8c\'eb\'88\'bd\'91\'60\'98\'52\'8a\'54\'95\'73\'95\'89\'90\'d3\'81\'42
\f1 \
\pard\pardeftab720\ri-15147\sb120\partightenfactor0

\f4 \cf0 \'94\'c5\'96\'7b\'81\'46
\f3 2016 
\f2 \'94\'4e
\f3  11 
\f2 \'8c\'8e
\f1 \
}