{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset136 STHeitiTC-Light;}
{\colortbl;\red255\green255\blue255;}
\vieww12000\viewh15840\viewkind0
\deftab720
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl252\slmult1\sa160\partightenfactor0
\cf0 HP \'a8\'cf\'a5\'ce Google Analytics \'b5\'a5\'a4\'75\'a8\'e3\'b1\'71 HP \'b8\'cb\'b8\'6d\'a6\'ac\'b6\'b0\'a8\'c3\'a4\'c0\'aa\'52\'b2\'a3\'ab\'7e\'a8\'cf\'a5\'ce\'a4\'ce\'a8\'e4\'a5\'4c\'a7\'de\'b3\'4e\'b8\'ea\'ae\'c6\'a1\'41\'a5\'48\'a5\'ce\'a9\'f3\'a5\'48\'a4\'55\'a5\'44\'ad\'6e\'a5\'d8\'aa\'ba:1) \'b4\'a3\'a8\'d1\'b2\'a3\'ab\'7e\'a4\'ce\'aa\'41\'b0\'c8\'a1\'41\'a5\'5d\'ac\'41\'ac\'db\'c3\'f6\'b6\'b4\'c5\'e9\'a9\'4d\'b3\'6e\'c5\'e9\'a7\'f3\'b7\'73\'b6\'b5\'a5\'d8\'bb\'50\'b4\'a3\'a5\'dc\'a1\'462) \'b3\'7a\'b9\'4c\'b8\'cb\'b8\'6d\'a9\'ce\'b9\'71\'a4\'6c\'b6\'6c\'a5\'f3\'b4\'a3\'a8\'d1\'bb\'50\'b1\'7a\'a6\'b3\'c3\'f6\'aa\'ba\'b8\'ea\'b0\'54\'bb\'50\'af\'71\'b3\'42 (\'a6\'62\'bc\'78\'b1\'6f\'b1\'7a\'a6\'50\'b7\'4e\'aa\'ba\'b1\'a1\'aa\'70\'a4\'55) \'a5\'48\'a4\'ce 3) \'a7\'ef\'b5\'bd\'a7\'da\'ad\'cc\'aa\'ba\'b2\'a3\'ab\'7e\'a1\'42\'aa\'41\'b0\'c8\'a4\'ce\'b0\'d3\'b0\'c8\'a7\'40\'b7\'7e\'a1\'43\
HP \'a6\'ac\'b6\'b0\'aa\'ba\'b8\'ea\'ae\'c6\'c3\'fe\'ab\'ac\'a5\'5d\'ac\'41:\
\'a1\'45	\'b1\'7a\'b9\'71\'b8\'a3\'a4\'ce\'b8\'cb\'b8\'6d\'aa\'ba\'ac\'db\'c3\'f6\'b8\'ea\'b0\'54\'a1\'41\'a8\'d2\'a6\'70\'a7\'40\'b7\'7e\'a8\'74\'b2\'ce\'a1\'42\'b0\'4f\'be\'d0\'c5\'e9\'bc\'c6\'b6\'71\'a1\'42\'b0\'cf\'b0\'ec\'a1\'42\'bb\'79\'a8\'a5\'a1\'42\'ae\'c9\'b0\'cf\'a1\'42\'ab\'ac\'b8\'b9\'bb\'50\'a7\'c7\'b8\'b9\'a1\'43\
\pard\pardeftab720\sl252\slmult1\sa160\partightenfactor0
\cf0 \'a1\'45	HP \'b2\'a3\'ab\'7e\'a8\'cf\'a5\'ce\'aa\'ba\'ac\'db\'c3\'f6\'b8\'ea\'b0\'54\'a1\'41\'a8\'d2\'a6\'70\'a6\'43\'a6\'4c\'aa\'ba\'ad\'b6\'bc\'c6\'a1\'42\'a6\'43\'a6\'4c\'bc\'d2\'a6\'a1\'a1\'42\'a8\'cf\'a5\'ce\'aa\'ba\'b4\'43\'c5\'e9\'a1\'42\'be\'a5\'a4\'f4\'a9\'ce\'ba\'d2\'af\'bb\'ab\'7e\'b5\'50\'a1\'42\'a6\'43\'a6\'4c\'aa\'ba\'c0\'c9\'ae\'d7\'c3\'fe\'ab\'ac (.pdf\'a1\'42.jpg \'b5\'a5)\'a1\'42\'a5\'ce\'a9\'f3\'a6\'43\'a6\'4c\'aa\'ba\'c0\'b3\'a5\'ce\'b5\'7b\'a6\'a1 (Word\'a1\'42Excel\'a1\'42Adobe Photoshop \'b5\'a5)\'a1\'42\'c0\'c9\'ae\'d7\'a4\'6a\'a4\'70\'a1\'42\'ae\'c9\'b6\'a1\'bc\'d0\'b0\'4f\'a5\'48\'a4\'ce\'a8\'e4\'a5\'4c\'af\'d3\'a7\'f7\'aa\'ba\'a5\'ce\'b6\'71\'a4\'ce\'aa\'ac\'ba\'41\'a1\'43\
\'a1\'45	\'a9\'d2\'a8\'cf\'a5\'ce\'aa\'ba\'aa\'ac\'ba\'41\'a8\'c6\'a5\'f3\'bb\'50\'a5\'5c\'af\'e0\'a1\'41\'a8\'d2\'a6\'70\'a1\'75\'be\'a5\'a4\'f4\'b6\'71\'b9\'4c\'a7\'43\'a1\'76\'c4\'b5\'a7\'69\'a1\'41\'ac\'db\'a4\'f9\'a5\'64\'a1\'42\'b6\'c7\'af\'75\'a1\'42\'b1\'bd\'b4\'79\'bb\'50\'a4\'ba\'b4\'4f\'a6\'a1\'ba\'f4\'ad\'b6\'a6\'f8\'aa\'41\'be\'b9\'aa\'ba\'a8\'cf\'a5\'ce\'a1\'41\'a5\'48\'a4\'ce\'a6\'5d\'b2\'a3\'ab\'7e\'a6\'d3\'b2\'a7\'aa\'ba\'a8\'e4\'a5\'4c\'a7\'de\'b3\'4e\'b8\'ea\'b0\'54\'a1\'43\
\'a1\'45	\'b6\'c7\'b0\'65\'a6\'dc\'b1\'7a\'b8\'cb\'b8\'6d\'a4\'a7\'b6\'6c\'a5\'f3\'aa\'ba\'ad\'ec\'a9\'6c\'b9\'71\'a4\'6c\'b6\'6c\'a5\'f3\'a6\'ec\'a7\'7d\'a4\'ce\'a5\'44\'a6\'ae\'a6\'43 (\'b0\'77\'b9\'ef\'bd\'d1\'a6\'70 ePrint Center \'b5\'a5 Web \'aa\'41\'b0\'c8)\'a1\'43\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl252\slmult1\sa160\partightenfactor0
\cf0 HP \'a5\'69\'af\'e0\'b7\'7c\'a8\'cc\'be\'da HP \'aa\'ba\'c1\'f4\'a8\'70\'c5\'76\'c1\'6e\'a9\'fa\'a1\'41\'b5\'b2\'a6\'58\'a6\'ac\'b6\'b0\'a8\'ec\'aa\'ba\'a8\'e4\'a5\'4c\'b8\'ea\'b0\'54 (\'a8\'d2\'a6\'70\'b3\'7a\'b9\'4c\'bb\'50 HP\'a1\'42\'a8\'e4\'a5\'4c HP \'ab\'c8\'a4\'e1\'a9\'ce\'a8\'f3\'a4\'4f\'bc\'74\'b0\'d3\'aa\'ba\'a8\'e4\'a5\'4c\'a4\'ac\'b0\'ca\'a9\'d2\'a6\'ac\'b6\'b0\'aa\'ba\'b8\'ea\'ae\'c6\'a9\'ce\'a8\'e4\'a5\'4c\'b8\'ea\'b0\'54\'a1\'41\'a9\'ce\'aa\'cc\'b1\'71\'a4\'bd\'b6\'7d\'a9\'ce\'b0\'d3\'b7\'7e\'a5\'69\'a5\'ce\'a8\'d3\'b7\'bd\'a8\'fa\'b1\'6f\'aa\'ba\'b8\'ea\'ae\'c6\'a9\'ce\'a8\'e4\'a5\'4c\'b8\'ea\'b0\'54) \'a8\'d3\'a4\'c0\'aa\'52\'a6\'b9\'b8\'ea\'ae\'c6\'a1\'43\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sb120\sa120\qj\partightenfactor0
\cf0 \'a6\'b9\'a5\'7e\'a1\'41HP Easy Start \'b1\'4e\'b7\'7c\'a8\'cf\'a5\'ce Google Analytics \'a8\'d3\'a4\'c0\'aa\'52\'a5\'48\'a4\'55\'c3\'fe\'ab\'ac\'aa\'ba\'b8\'ea\'ae\'c6:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl252\slmult1\sa160\partightenfactor0
\cf0 \'a1\'45	\'bb\'50 HP \'b3\'6e\'c5\'e9\'aa\'ba\'a4\'ac\'b0\'ca\'a1\'41\'a8\'d2\'a6\'70\'b7\'c6\'b9\'ab\'c2\'49\'ab\'f6\'a4\'ce\'bf\'ef\'b6\'b5\'bf\'ef\'a8\'fa\'a1\'43\
\pard\pardeftab720\sl252\slmult1\sa160\partightenfactor0
\cf0 \'a1\'45	\'b9\'c1\'b8\'d5\'be\'de\'a7\'40\'aa\'ba\'a6\'a8\'a5\'5c\'a9\'ce\'a5\'a2\'b1\'d1\'a1\'43\
\'a1\'45	\'b9\'71\'b8\'a3\'a4\'ce\'b8\'cb\'b8\'6d\'aa\'ba\'ac\'db\'c3\'f6\'b8\'ea\'b0\'54\'a1\'41\'a8\'d2\'a6\'70\'a7\'40\'b7\'7e\'a8\'74\'b2\'ce\'a1\'42\'b0\'cf\'b0\'ec\'a1\'42\'bb\'79\'a8\'a5\'a1\'42\'ae\'c9\'b0\'cf\'a1\'42\'ab\'ac\'b8\'b9\'bb\'50\'a7\'c7\'b8\'b9\'a1\'43\
\pard\pardeftab720\partightenfactor0
\cf0 \'b1\'7a\'a5\'69\'a5\'48\'a6\'62\'a6\'b9\'b3\'42\'a7\'e4\'a8\'ec Google Analytics \'c1\'f4\'a8\'70\'c5\'76\'ac\'46\'b5\'a6:{\field{\*\fldinst{HYPERLINK "https://www.google.com/policies/privacy/partners/"}}{\fldrslt www.google.com/policies/privacy/partners/}}\'a1\'43\
\pard\tx720\pardeftab720\sb120\sa120\qj\partightenfactor0
\cf0 \'a6\'70\'aa\'47\'b1\'7a\'a6\'62\'a5\'f4\'a6\'f3\'ae\'c9\'ad\'d4\'a7\'c6\'b1\'e6\'b0\'b1\'a4\'ee\'bb\'50 HP \'a6\'40\'a5\'ce\'b2\'a3\'ab\'7e\'a7\'ef\'b5\'bd\'a8\'cf\'a5\'ce\'b8\'ea\'b0\'54\'a1\'41\'bd\'d0\'b6\'7d\'b1\'d2 HP Utility \'a8\'c3\'ab\'f6\'a4\'40\'a4\'55\'a4\'75\'a8\'e3\'a6\'43\'a4\'57\'aa\'ba\'a1\'75\'b2\'a3\'ab\'7e\'a7\'ef\'b5\'bd\'a1\'76\'ab\'f6\'b6\'73\'a1\'43\
}