{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset136 STHeitiTC-Light;}
{\colortbl;\red255\green255\blue255;\red0\green61\blue204;}
\vieww12000\viewh15840\viewkind0
\deftab720
\pard\tx529\pardeftab720\ri720\partightenfactor0

\f0\b\fs32 \cf0 \
\pard\tx529\pardeftab720\partightenfactor0
\cf0 \'bf\'ef\'a8\'fa\'b8\'cb\'b8\'6d
\b0\fs28 \
\
\'a6\'70\'aa\'47\'b1\'7a\'aa\'ba\'b8\'cb\'b8\'6d\'a4\'77\'b6\'7d\'b1\'d2\'b9\'71\'b7\'bd\'a8\'c3\'b3\'7a\'b9\'4c\'b0\'cf\'b0\'ec\'ba\'f4\'b8\'f4\'a9\'ce USB \'b1\'b5\'bd\'75\'b3\'73\'b1\'b5\'a6\'dc Mac\'a1\'41\'ab\'68\'a6\'b9\'b8\'cb\'b8\'6d\'c0\'b3\'a4\'77\'a6\'43\'a5\'58\'a8\'c3\'a5\'69\'a8\'d1\'bf\'ef\'be\'dc\'a1\'43\'a6\'70\'aa\'47\'b1\'7a\'a4\'77\'b6\'7d\'b1\'d2\'a5\'fe\'b7\'73 HP \'b8\'cb\'b8\'6d\'aa\'ba\'b9\'71\'b7\'bd\'a1\'41\'a6\'50\'ae\'c9 Mac Wi-Fi \'a5\'e7\'ac\'b0\'b6\'7d\'b1\'d2\'aa\'ac\'ba\'41\'a1\'41\'ab\'68\'a6\'b9\'b8\'cb\'b8\'6d\'a4\'5d\'c0\'b3\'c5\'e3\'a5\'dc\'a6\'62\'b2\'4d\'b3\'e6\'a4\'a4\'a1\'43\'a6\'70\'aa\'47\'b8\'cb\'b8\'6d\'a8\'53\'a6\'b3\'c5\'e3\'a5\'dc\'a6\'62\'b2\'4d\'b3\'e6\'a4\'a4\'a1\'41\'bd\'d0\'c0\'cb\'b5\'f8\'a5\'48\'a4\'55\'ba\'c3\'c3\'f8\'b1\'c6\'b8\'d1\'ab\'d8\'c4\'b3\'a1\'43\
\

\b \'a6\'70\'aa\'47\'b1\'7a\'ad\'6e\'b1\'4e\'b7\'73\'aa\'ba\'b8\'cb\'b8\'6d\'b3\'73\'bd\'75\'a6\'dc\'b5\'4c\'bd\'75\'ba\'f4\'b8\'f4\
\

\b0 \'bd\'54\'bb\'7b\'a4\'41\'a4\'d3\'ba\'f4\'b8\'f4\'b1\'b5\'bd\'75\'a5\'bc\'b3\'73\'b1\'b5\'a6\'dc\'b8\'cb\'b8\'6d\'a1\'41\'a7\'5f\'ab\'68\'b5\'4c\'bd\'75\'b3\'5d\'a9\'77\'b7\'7c\'b0\'b1\'a5\'ce\'a1\'43\
\
\'bd\'54\'a9\'77\'b8\'cb\'b8\'6d\'b3\'42\'a9\'f3 HP \'a6\'db\'b0\'ca\'b5\'4c\'bd\'75\'b3\'73\'bd\'75\'b3\'5d\'a9\'77\'bc\'d2\'a6\'a1\'a1\'43\'ad\'59\'ad\'6e\'bd\'54\'bb\'7b\'b1\'7a\'aa\'ba\'b8\'cb\'b8\'6d\'ac\'4f\'a7\'5f\'b3\'42\'a9\'f3 HP \'a6\'db\'b0\'ca\'b5\'4c\'bd\'75\'b3\'73\'bd\'75\'b3\'5d\'a9\'77\'bc\'d2\'a6\'a1\'a1\'41\'bd\'d0\'a6\'62\'b8\'cb\'b8\'6d\'aa\'ba\'b1\'b1\'a8\'ee\'ad\'b1\'aa\'4f\'c5\'e3\'a5\'dc\'be\'b9 (\'ad\'59\'a5\'69\'a5\'ce) \'a4\'57\'ab\'f6\'a4\'55\'a1\'75\'b5\'4c\'bd\'75\'a1\'76\'ab\'f6\'b6\'73\'a1\'41\'a6\'70\'aa\'47\'ac\'4f\'a6\'4c\'aa\'ed\'be\'f7\'a1\'41\'ab\'68\'a6\'43\'a6\'4c\'a1\'75\'b8\'ea\'b0\'54\'ad\'b6\'ad\'b1\'a1\'76\'a8\'c3\'bd\'54\'bb\'7b\'b8\'cb\'b8\'6d\'aa\'ba\'ba\'f4\'b8\'f4\'a6\'57\'ba\'d9 (SSID) \'a5\'48\'a1\'75HP-Setup\'a1\'76\'b6\'7d\'c0\'59\'a1\'43\
\
\'a6\'70\'aa\'47\'b1\'7a\'aa\'ba\'b8\'cb\'b8\'6d\'a5\'bc\'b3\'42\'a9\'f3 HP \'a6\'db\'b0\'ca\'b5\'4c\'bd\'75\'b3\'73\'bd\'75\'b3\'5d\'a9\'77\'bc\'d2\'a6\'a1\'a1\'41\'a8\'c3\'a5\'42\'b1\'7a\'bd\'54\'a9\'77\'ad\'6e\'b1\'4e\'a6\'b9\'b8\'cb\'b8\'6d\'b3\'73\'bd\'75\'a6\'dc\'b5\'4c\'bd\'75\'ba\'f4\'b8\'f4\'a1\'41\'ab\'68\'a6\'62\'b8\'cb\'b8\'6d\'aa\'ba\'b1\'b1\'a8\'ee\'ad\'b1\'aa\'4f\'c5\'e3\'a5\'dc\'be\'b9\'a4\'57\'a7\'e4\'a8\'ec\'a8\'c3\'bf\'ef\'a8\'fa\'a1\'75\'a6\'5e\'b4\'5f\'ba\'f4\'b8\'f4\'b3\'5d\'a9\'77\'a1\'76\'a1\'43\
\
\'a6\'70\'aa\'47\'b1\'71\'a6\'b9\'c0\'b3\'a5\'ce\'b5\'7b\'a6\'a1\'b3\'5d\'a9\'77\'a4\'b4\'b5\'4d\'a6\'b3\'b0\'dd\'c3\'44\'a1\'41\'b1\'7a\'a5\'69\'af\'e0\'bb\'dd\'ad\'6e\'a8\'cf\'a5\'ce\'b8\'cb\'b8\'6d\'aa\'ba\'b1\'b1\'a8\'ee\'ad\'b1\'aa\'4f\'c5\'e3\'a5\'dc\'be\'b9 (\'ad\'59\'a5\'69\'a5\'ce) \'a4\'57\'aa\'ba\'a1\'75\'b5\'4c\'bd\'75\'b3\'5d\'a9\'77\'ba\'eb\'c6\'46\'a1\'76\'a8\'d3\'b3\'73\'b1\'b5\'b8\'cb\'b8\'6d\'a1\'43\
\
1.	\'ab\'f6\'a4\'55\'b8\'cb\'b8\'6d\'b1\'b1\'a8\'ee\'ad\'b1\'aa\'4f\'c5\'e3\'a5\'dc\'be\'b9\'a4\'57\'aa\'ba\'a1\'75\'b5\'4c\'bd\'75\'a1\'76\'ab\'f6\'b6\'73\'a1\'43\
\pard\pardeftab720\partightenfactor0
\cf0 2.    \'b1\'71\'c5\'e3\'a5\'dc\'aa\'ba\'bf\'ef\'b6\'b5\'a4\'a4\'bf\'ef\'a8\'fa\'a1\'75\'b3\'5d\'a9\'77\'a1\'76\'a1\'43\
3.    \'bf\'ef\'a8\'fa\'a1\'75\'b5\'4c\'bd\'75\'b3\'5d\'a9\'77\'ba\'eb\'c6\'46\'a1\'76\'a8\'c3\'a8\'cc\'b7\'d3\'bf\'c3\'b9\'f5\'a4\'57\'aa\'ba\'ab\'fc\'a5\'dc\'be\'de\'a7\'40\'a1\'43\
\pard\tx529\pardeftab720\partightenfactor0
\cf0 \
\'a6\'70\'aa\'47\'b1\'7a\'aa\'ba\'b8\'cb\'b8\'6d\'b5\'4c\'aa\'6b\'b6\'69\'a6\'e6\'b1\'b1\'a8\'ee\'ad\'b1\'aa\'4f\'b3\'5d\'a9\'77\'a1\'41\'b1\'4e\'b4\'a3\'a8\'d1\'b4\'c0\'a5\'ce\'b5\'4c\'bd\'75\'b3\'5d\'a9\'77\'a4\'e8\'aa\'6b\'a1\'43\
\
\pard\pardeftab720\partightenfactor0
\cf0 \'a6\'70\'bb\'dd\'bd\'75\'a4\'57\'a8\'fa\'b1\'6f\'a7\'f3\'a6\'68\'b8\'ea\'b0\'54\'a1\'41\'bd\'d0\'b3\'79\'b3\'58 {\field{\*\fldinst{HYPERLINK "http://www.hp.com/go/wirelessprinting"}}{\fldrslt \cf2 \ul \ulc2 www.hp.com/go/wirelessprinting}}\'a1\'43\
\
\pard\pardeftab720\partightenfactor0

\b \cf0 \'a6\'70\'aa\'47\'b1\'7a\'ad\'6e\'a8\'cf\'a5\'ce USB \'b1\'b5\'bd\'75\'b6\'69\'a6\'e6\'b3\'73\'bd\'75
\b0 \
\
\'bd\'d0\'bd\'54\'bb\'7b USB \'b1\'b5\'bd\'75\'a4\'77\'a8\'63\'a9\'54\'a6\'61\'b3\'73\'b1\'b5\'a6\'dc\'b8\'cb\'b8\'6d\'a4\'ce Mac \'a4\'57\'aa\'ba USB \'b0\'f0\'a1\'43\'a6\'70\'aa\'47\'a4\'b4\'a8\'53\'a6\'b3\'b9\'42\'a7\'40\'a1\'41\'bd\'d0\'b9\'c1\'b8\'d5\'a9\'de\'a4\'55 USB \'b1\'b5\'bd\'75\'a1\'41\'b5\'79\'b5\'a5\'a4\'f9\'a8\'e8\'a1\'41\'b5\'4d\'ab\'e1\'ad\'ab\'b7\'73\'b3\'73\'b1\'b5\'a1\'43\
\

\b \'a6\'70\'aa\'47\'b1\'7a\'ad\'6e\'b3\'7a\'b9\'4c\'a4\'77\'ab\'d8\'a5\'df\'aa\'ba\'a6\'b3\'bd\'75\'a9\'ce\'b5\'4c\'bd\'75\'ba\'f4\'b8\'f4\'b6\'69\'a6\'e6\'b3\'73\'bd\'75\
\pard\pardeftab720\partightenfactor0

\b0 \cf0 \
\'b9\'ef\'a9\'f3\'a6\'b3\'bd\'75\'b3\'73\'bd\'75\'a1\'41\'bd\'d0\'bd\'54\'bb\'7b\'a4\'41\'a4\'d3\'ba\'f4\'b8\'f4\'b1\'b5\'bd\'75\'a4\'77\'a8\'63\'a9\'54\'a6\'61\'b3\'73\'b1\'b5\'a6\'dc\'b8\'cb\'b8\'6d\'a4\'ce Mac \'a4\'57\'aa\'ba\'a4\'41\'a4\'d3\'ba\'f4\'b8\'f4\'b0\'f0\'a1\'43\'a6\'50\'ae\'c9\'bd\'54\'bb\'7b\'b8\'cb\'b8\'6d\'a4\'ce Mac \'a7\'a1\'a4\'77\'b3\'73\'bd\'75\'a6\'dc\'ac\'db\'a6\'50\'aa\'ba\'ba\'f4\'b8\'f4\'a1\'43\
\
\'a5\'69\'a5\'48\'a8\'cf\'a5\'ce Bonjour \'bc\'73\'a7\'69\'a6\'62\'b0\'cf\'b0\'ec\'ba\'f4\'b8\'f4\'a4\'a4\'b4\'4d\'a7\'e4\'b8\'cb\'b8\'6d\'a1\'43\'a6\'70\'aa\'47\'b1\'7a\'aa\'ba\'b8\'cb\'b8\'6d\'bb\'50 Mac \'a5\'bc\'b3\'42\'a9\'f3\'ac\'db\'a6\'50\'aa\'ba\'b0\'cf\'b0\'ec\'ba\'f4\'b8\'f4\'a1\'41\'a9\'ce Bonjour \'bc\'73\'a7\'69\'a4\'77\'b3\'51\'ba\'f4\'b8\'f4\'ba\'de\'b2\'7a\'aa\'cc\'b0\'b1\'a5\'ce\'a1\'41\'ab\'68\'a5\'69\'af\'e0\'bb\'dd\'ad\'6e\'a8\'cf\'a5\'ce IP \'a6\'ec\'a7\'7d\'a9\'ce\'a5\'44\'be\'f7\'a6\'57\'ba\'d9\'a8\'d3\'b4\'4d\'a7\'e4\'b1\'7a\'aa\'ba\'b8\'cb\'b8\'6d\'a1\'43\'b1\'7a\'a5\'69\'a5\'48\'a6\'62\'b8\'cb\'b8\'6d\'b1\'b1\'a8\'ee\'ad\'b1\'aa\'4f\'a4\'a4\'aa\'ba\'a1\'75\'ba\'f4\'b8\'f4\'b3\'5d\'a9\'77\'a1\'76\'a7\'e4\'a8\'ec\'b3\'6f\'a4\'40\'b8\'ea\'b0\'54\'a1\'41\'a6\'70\'aa\'47\'ac\'4f\'a6\'4c\'aa\'ed\'be\'f7\'a1\'41\'a5\'69\'a6\'62\'a6\'43\'a6\'4c\'ba\'f4\'b8\'f4\'b4\'fa\'b8\'d5\'ad\'b6\'ad\'b1\'ab\'e1\'a7\'e4\'a8\'ec\'a6\'b9\'b8\'ea\'b0\'54\'a1\'43\
\pard\pardeftab720\sl276\slmult1\sa200\partightenfactor0

\fs22 \cf0 \expnd0\expndtw0\kerning0
\
}