{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr10800\vieww20400\viewh15800\viewkind0
\deftab529
\pard\pardeftab529\ri-17252\sl252\slmult1\sa160\partightenfactor0

\f0\fs24 \cf0 HP Easy Start raccoglier\'e0 le seguenti informazioni, nella loro totalit\'e0 o parzialmente, per offrire le corrette opzioni di configurazione, risoluzione dei problemi e supporto.  Con la configurazione del prodotto, l\'92utente acconsente alla raccolta dei a tali finalit\'e0.\
\pard\pardeftab529\ri-17252\partightenfactor0
\cf0 A.	Per attivare la garanzia del prodotto e la ricezione di messaggi correlati allo stato della garanzia associata, HP raccoglier\'e0 e archivier\'e0 i seguenti dati dal computer: ID e numero di serie, data del primo avvio, data e ora correnti, sistema operativo e impostazioni internazionali.  Tali dati potrebbero essere utilizzati anche per determinare la procedura di configurazione appropriata per il prodotto in uso.\
	\
B.	Inoltre potrebbero essere raccolti dati quali dettagli delle cartucce, pagine stampate e stato del dispositivo, per verificare che il prodotto sia idoneo a partecipare al programma Instant Ink di HP (o qualsiasi altro programma successivo).  Se si sceglie di non partecipare ai programmi opzionali, tali informazioni aggiuntive verranno eliminate.\
}