{\rtf1\ansi\ansicpg950\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;\red5\green99\blue193;}
{\*\expandedcolortbl;;\csgenericrgb\c100000\c0\c0;\csgenericrgb\c1961\c38824\c75686;}
\margl1440\margr1440\vieww27780\viewh16600\viewkind0
\deftab720
\pard\pardeftab720\ri-15108\qc\partightenfactor0

\f0\b\fs36 \cf0 Contratto di licenza per l'utente finale
\b0\fs24 \
\pard\pardeftab720\ri-15108\sb120\partightenfactor0

\b \cf0 LEGGERE ATTENTAMENTE PRIMA DI UTILIZZARE QUESTA APPARECCHIATURA SOFTWARE: \

\b0 Il presente Contratto di licenza con l'utente finale ("EULA") \'e8 un accordo legale tra (a) l'utente (individuo o entit\'e0 singola) e (b) HP Inc. ("HP") che regola l'uso di qualsiasi Prodotto software, installato o reso disponibile da HP per essere utilizzato con il prodotto HP ("Prodotto HP"), non altrimenti soggetto a un contratto di licenza differente tra l'utente e HP o i suoi fornitori. Un altro software pu\'f2 contenere un EULA nella relativa documentazione online. Il termine "Prodotto software" indica il software del computer e pu\'f2 comprendere supporti associati, materiali stampati e documentazione "online" o elettronica.\
\'c8 possibile che il Prodotto HP sia accompagnato da un emendamento o un'aggiunta al presente EULA.\
I DIRITTI SUL PRODOTTO SOFTWARE VENGONO CONCESSI A CONDIZIONE CHE L'UTENTE ACCETTI TUTTI I TERMINI E LE CONDIZIONI DEL PRESENTE EULA. INSTALLANDO, DUPLICANDO, SCARICANDO O COMUNQUE UTILIZZANDO IL PRODOTTO SOFTWARE, L'UTENTE ACCETTA I TERMINI DEL PRESENTE EULA. SE L'UTENTE NON ACCETTA I TERMINI DELLA PRESENTE LICENZA, PU\'d2 RESTITUIRE L'INTERO PRODOTTO NON UTILIZZATO (HARDWARE E SOFTWARE) ENTRO 14 GIORNI E AVERE DIRITTO A UN RIMBORSO SOGGETTO AI TERMINI DI RIMBORSO DEL LUOGO DI ACQUISTO.\
\pard\pardeftab720\ri-15108\sb120\sa120\partightenfactor0
\cf0 IL PRESENTE EULA \'c8 UN ACCORDO GLOBALE E NON SPECIFICO DI UN DETERMINATO PAESE, STATO O TERRITORIO. SE L'UTENTE HA ACQUISTATO IL SOFTWARE IN QUALIT\'c0 DI CONSUMATORE AI SENSI DELLA PERTINENTE LEGISLAZIONE A TUTELA DEI CONSUMATORI NEL PROPRIO PAESE, STATO O REGIONE, IN TAL CASO, NONOSTANTE QUANTO STABILITO NEL PRESENTE EULA, NULLA DI QUANTO ESPRESSO NEL PRESENTE EULA INFLUISCE SU QUALSIVOGLIA DIRITTO LEGALE NON PASSIBILE DI ESCLUSIONE O QUALSIVOGLIA RIMEDIO EVENTUALMENTE A DISPOSIZIONE DELL'UTENTE AI SENSI DI TALE LEGISLAZIONE A TUTELA DEI CONSUMATORI; IL PRESENTE EULA \'c8 ALTRES\'cc SOGGETTO A TALI DIRITTI E RIMEDI. PER MAGGIORI INFORMAZIONI SUI DIRITTI DEI CONSUMATORI, CONSULTARE LA SEZIONE 16.\
\pard\pardeftab720\ri-15108\sb120\partightenfactor0

\b \cf0 1. CONCESSIONE DI LICENZA.
\b0  Subordinatamente all'accettazione del presente EULA, HP concede all'utente i seguenti diritti:\
a. Uso. L'utente pu\'f2 utilizzare il Prodotto software su un solo computer ("Computer dell'Utente"). Se il Prodotto software viene fornito tramite Internet ed \'e8 stato originariamente concesso in licenza per l'uso su pi\'f9 computer, l'utente pu\'f2 installare e utilizzare il Prodotto software solo su questi computer. L'utente non pu\'f2 separare i componenti del Prodotto software per l'uso su pi\'f9 computer. L'utente non dispone di diritti di distribuzione del Prodotto software. L'utente pu\'f2 caricare il Prodotto software nella memoria temporanea (RAM) del proprio computer con lo scopo di utilizzarlo.\
b. Memorizzazione. L'utente pu\'f2 copiare il Prodotto software nella memoria locale o nel dispositivo di archiviazione del Prodotto HP.\
c. Copia. L'utente pu\'f2 effettuare copie del Prodotto software a scopo di archiviazione o backup, a condizione che la copia contenga tutte le note di propriet\'e0 del Prodotto software originale e venga utilizzata a soli fini di backup.\
d. Diritti di riservati. HP e i suoi fornitori si riservano qualsivoglia diritto non espressamente concesso all'utente nel presente EULA.\
e. Freeware. Fermi restando i termini e le condizioni del presente EULA, tutto o una parte del Prodotto software che costituisce software HP non proprietario o software fornito con licenza pubblica da terze parti ("Freeware"), viene concesso in licenza all'utente ed \'e8 soggetto ai termini e alle condizioni del contratto di licenza software che accompagna tale Freeware in qualsiasi forma esso venga presentato: contratto separato, contratto riportato sulla confezione o in formato elettronico al momento del download. L'uso del Freeware da parte dell'utente deve essere regolato dai termini e condizioni di tale licenza.\
f. Soluzione di ripristino. Qualsiasi soluzione di ripristino software fornita con/per il Prodotto HP, in forma di soluzione basata su disco rigido, soluzione di ripristino basata su supporti esterni (ad esempio, disco floppy, CD o DVD) o soluzione equivalente fornita in qualsiasi altra forma, pu\'f2 essere utilizzata solo per il ripristino del disco rigido del Prodotto HP con/per il quale \'e8 stata originariamente acquistata. L'uso di qualsiasi software del sistema operativo Microsoft contenuto in tale soluzione di ripristino deve essere regolata dal Contratto di licenza Microsoft.\

\b 2. AGGIORNAMENTI.
\b0  Per utilizzare un Prodotto software identificato come aggiornamento, \'e8 necessario prima ottenere la licenza per il Prodotto software originale identificato da HP come idoneo per l'aggiornamento. Dopo l'aggiornamento, non \'e8 pi\'f9 possibile utilizzare il Prodotto software originale che costituiva la base per l'idoneit\'e0 all'aggiornamento. Utilizzando il Prodotto software, l'utente accetta anche che HP pu\'f2 accedere automaticamente al Prodotto HP quando questo \'e8 connesso a Internet per controllare la versione o lo stato di determinati Prodotti software e pu\'f2 scaricare e installare automaticamente gli aggiornamenti di tali Prodotti software sul Prodotto HP per fornire nuove versioni o aggiornamenti necessari per mantenere la funzionalit\'e0, le prestazioni o la protezione del Software HP e del Prodotto HP e per semplificare la fornitura di assistenza o di altri servizi previsti per l'utente. In alcuni casi e in base al tipo di aggiornamento, l'utente ricever\'e0 una notifica (tramite popup o altri mezzi) in cui viene richiesto di avviare l'aggiornamento.\

\b 3. SOFTWARE AGGIUNTIVO.
\b0  Il presente EULA si applica agli aggiornamenti o ai supplementi del Prodotto software originale fornito da HP, a meno che HP non fornisca altri termini insieme all'aggiornamento o al supplemento. In caso di conflitto fra tali termini, questi ultimi prevarranno.\

\b 4. TRASFERIMENTO.\

\b0 a. Terze parti. Il primo utente del Prodotto software ha facolt\'e0 di trasferire una sola volta il Prodotto software a un altro utente finale. Il trasferimento deve includere tutti i componenti, i supporti, i materiali stampati, il presente EULA e, se esistente, il Certificato di Autenticit\'e0. Il trasferimento non pu\'f2 essere di natura indiretta, ad esempio una consegna. Prima del trasferimento, l'utente finale beneficiario del trasferimento del prodotto \'e8 tenuto ad accettare tutti i termini dell'EULA. All'atto del trasferimento del Prodotto software, la licenza dell'utente finale trasferente sar\'e0 automaticamente revocata.\
b. Restrizioni. L'utente non pu\'f2 affittare, cedere in leasing o prestare il Prodotto software o usare il Prodotto software per uso ufficio o servizi commerciali a tempo. L'utente non pu\'f2 concedere in licenza, assegnare o trasferire la licenza del Prodotto software salvo nei casi espressamente previsti dal presente EULA.\

\b 5. DIRITTI PROPRIETARI.
\b0  Tutti i diritti di propriet\'e0 intellettuale relativi al Prodotto software e alla documentazione dell'utente appartengono a HP o ai suoi fornitori e sono protetti dalla legge, compresa, tra l'altro, la legge sul copyright, sul segreto commerciale e sui marchi in vigore negli Stati Uniti, nonch\'e9 altre leggi applicabili e dai trattati internazionali. L'utente deve astenersi dal rimuovere qualsivoglia identificativo, nota di copyright o restrizione proprietaria dal Prodotto software.\

\b 6. RESTRIZIONI ALLA DECODIFICAZIONE.
\b0  L'utente non pu\'f2 decodificare, decompilare o disassemblare il Prodotto software, salvo ed esclusivamente se la legge applicabile lo impone, ferme restando queste restrizioni o se espressamente indicato nel presente EULA.\

\b 7. TERMINE.
\b0  Il presente EULA si applica a meno che non venga terminato o rifiutato. Il presente EULA terminer\'e0 secondo le condizioni stabilite altrove nel presente EULA in caso di inadempimento di qualsiasi termine o condizione del presente EULA.\

\b 8. INFORMATIVA SULLA RACCOLTA DEI DATI.\

\b0 a. L'utente accetta che HP e relative affiliate possano raccogliere, combinare e utilizzare le informazioni dell'utente e del dispositivo fornite dall'utente in relazione ai servizi di supporto relativi al Prodotto software. HP accetta di non utilizzare tali informazioni per attivit\'e0 di marketing senza il consenso dell'utente.\'a0Per maggiori informazioni sulle politiche HP relative alla raccolta dei dati, visitare\cf2  {\field{\*\fldinst{HYPERLINK "http://www.hp.com/go/privacy"}}{\fldrslt \cf3 \ul \ulc3 www.hp.com/go/privacy}}\cf0 .\
b. Raccolta/uso da parte di terze parti. Alcuni programmi software inclusi nel Prodotto HP vengono forniti e concessi separatamente in licenza all'utente da fornitori terzi ("Software di terze parti"). Il Software di terze parti pu\'f2 essere installato e utilizzato sul Prodotto HP anche se si sceglie di non attivare/acquistare tale software. Il Software di terze parti pu\'f2 raccogliere e trasmettere informazioni tecniche sul sistema in uso (ad esempio, indirizzo IP, identificatore dispositivo univoco, versione del software installata e cos\'ec via) e altri dati del sistema. Queste informazioni vengono utilizzate dalle terze parti per individuare gli attributi tecnici del sistema e assicurarsi che sul sistema sia installata la versione pi\'f9 recente del software. Se non si desidera che il Software di terze parti raccolga tali informazioni tecniche o invii automaticamente gli aggiornamenti della versione, \'e8 necessario disinstallare il software prima di stabilire la connessione a Internet.\
\pard\pardeftab720\ri-15108\sl259\slmult1\sa160\partightenfactor0

\b \cf0 9. ESCLUSIONI DI GARANZIA.
\b0  NEI LIMITI MASSIMI CONSENTITI DALLA LEGGE APPLICABILE, HP E I SUOI FORNITORI FORNISCONO IL PRODOTTO SOFTWARE "COS\'cc COM'\'c8" E CON TUTTI I POSSIBILI ERRORI ED ESCLUDONO OGNI ALTRA GARANZIA E CONDIZIONE ESPRESSA, IMPLICITA O LEGALE, COMPRESE, TRA LE ALTRE, GARANZIE (i) DI TITOLO E NON VIOLAZIONE; (ii) QUALSIASI GARANZIA IMPLICITA, DIRITTI O CONDIZIONI DI COMMERCIABILIT\'c0; (iii) QUALIT\'c0 SODDISFACENTE O IDONEIT\'c0 PER UNO SCOPO PARTICOLARE; (iv) (iv) CHE IL PRODOTTO SOFTWARE FUNZIONER\'c0 CON MATERIALI DI CONSUMO O ACCESSORI HP; e (v) DELLA MANCANZA DI VIRUS IN MERITO AL PRODOTTO SOFTWARE. Alcuni stati/giurisdizioni non consentono esclusioni delle garanzie implicite n\'e9 restrizioni alla durata delle garanzie implicite, in modo che la suddetta esclusione di responsabilit\'e0 non possa applicarsi all'utente nella sua interezza.\
\pard\pardeftab720\ri-15108\sb120\partightenfactor0

\b \cf0 10. LIMITAZIONE DELLA RESPONSABILIT\'c0.
\b0  Secondo quanto stabilito dalla legge locale, indipendentemente dall'entit\'e0 del danno subito dall'utente, l'intera responsabilit\'e0 di HP e dei suoi fornitori in base al presente EULA e l'unico indennizzo riconoscibile all'utente saranno limitati al maggiore degli importi effettivamente corrisposto separatamente dall'utente per il Prodotto software oppure U.S. $5,00. NEI LIMITI MASSIMI CONSENTITI DALLA LEGGE APPLICABILE, IN NESSUN CASO HP O I SUOI FORNITORI SARANNO RITENUTI RESPONSABILI DI EVENTUALI DANNI SPECIALI, ACCIDENTALI, INDIRETTI O CONSEQUENZIALI (INCLUSI, SENZA LIMITAZIONI, DANNI PER PERDITA DI PROFITTO, DATI RISERVATI O ALTRE INFORMAZIONI, INTERRUZIONE DELL'ATTIVIT\'c0, LESIONI PERSONALI, PERDITA DI PRIVACY) DERIVANTI O CONNESSI IN ALCUN MODO ALL'USO O ALL'IMPOSSIBILIT\'c0 DI UTILIZZARE IL PRODOTTO SOFTWARE O ALTRIMENTI CORRELATI AI REGOLAMENTI DEL PRESENTE EULA, ANCHE SE HP O UN SUO FORNITORE SIA STATO INFORMATO DELLA POSSIBILIT\'c0 DI TALI DANNI E ANCHE SE IL RIMEDIO NON HA AVUTO ESITO POSITIVO. Alcuni stati/giurisdizioni non consentono esclusioni o limitazioni dei danni incidentali o consequenziali, pertanto la suddetta limitazione o esclusione potrebbe non essere valida.\

\b 11. CLIENTI DEL GOVERNO DEGLI STATI UNITI.
\b0  In conformit\'e0 agli articoli FAR 12.211 e 12.212, il software commerciale per computer, la documentazione del software per computer e i dati tecnici per i prodotti commerciali sono concessi in licenza al governo degli Stati Uniti ai sensi della licenza commerciale standard HP.\

\b 12. CONFORMIT\'c0 ALLE LEGGI SULL'ESPORTAZIONE.
\b0  L'utente deve attenersi a tutte le leggi e norme degli Stati Uniti e altri Paesi ("Leggi sull'esportazione") per garantire che il Prodotto software non sia (1) esportato, direttamente o indirettamente, violando le Leggi sull'esportazione o (2) utilizzato per qualsiasi scopo proibito dalle Leggi sull'esportazione, inclusa, tra le altre, la proliferazione di armi nucleari, chimiche o biologiche.\

\b 13. CAPACIT\'c0 E AUTORIT\'c0 PER STIPULARE UN CONTRATTO.
\b0  L'utente dichiara di avere la maggior et\'e0 stabilita nel proprio stato di residenza e, se applicabile, di essere autorizzato dal proprio datore di lavoro a inserirsi nel presente contratto.\

\b 14. LEGGE APPLICABILE.
\b0  Il presente EULA \'e8 governato dalle leggi della California, Stati Uniti.\

\b 15. CONTRATTO COMPLETO.
\b0  Il presente EULA (inclusa qualsiasi aggiunta o emendamento incluso con il Prodotto HP) rappresenta il contratto completo tra l'utente e HP sul Prodotto software e sostituisce tutte le comunicazioni orali o scritte precedenti o contemporanee, le proposte o le dichiarazioni relative al Prodotto software o qualsiasi altro aspetto del presente EULA. Nella misura in cui i termini di qualsiasi criterio o programma HP per i servizi di assistenza siano in conflitto con i termini nel presente EULA, i termini del presente EULA hanno la priorit\'e0.\

\b 16. DIRITTI DEI CONSUMATORI.
\b0  In alcuni paesi, stati o territori, i consumatori potrebbero godere di determinati diritti legali e rimedi nell'ambito della legislazione a tutela dei consumatori, verso cui la responsabilit\'e0 di HP non pu\'f2 essere legalmente esclusa o limitata. Se l'utente ha acquistato il software in qualit\'e0 di consumatore ai sensi della pertinente legislazione a tutela dei consumatori nel proprio paese, stato o regione, le disposizioni contenute nel presente EULA (ivi incluse esclusioni di garanzia, limitazioni ed esclusioni di responsabilit\'e0) devono intendersi soggette alla legge applicabile e si applicano solo nella misura massima consentita da tale legge applicabile.\

\b Consumatori in Australia
\b0 : Se l'utente ha acquistato il software in qualit\'e0 di consumatore ai sensi della legislazione australiana a tutela dei consumatori nell'ambito dell'Australian Competition and Consumer Act 2010 (Cth), in tal caso, nonostante qualsiasi altra disposizione contenuta nel presente EULA:\
a. il software \'e8 coperto da garanzie che non possono essere soggette a esclusione ai sensi della legislazione australiana a tutela dei consumatori, ivi inclusa la dichiarazione che i beni saranno di qualit\'e0 accettabile e che i servizi saranno forniti con la diligenza e la cura dovute. L'utente ha diritto a una sostituzione o a un rimborso in caso di malfunzionamento grave e a una compensazione per qualsivoglia perdita o danno ragionevolmente prevedibile. L'utente ha altres\'ec diritto a ottenere la riparazione o la sostituzione del software nell'eventualit\'e0 in cui risulti di qualit\'e0 non accettabile e nel caso in cui il malfunzionamento non equivalga a un malfunzionamento grave; \
b. nulla di quanto riportato nel presente EULA esclude, limita o modifica qualsivoglia diritto o rimedio, n\'e9 qualsivoglia garanzia o altro termine o condizione, implicito o imposto dalla legislazione australiana a tutela dei consumatori, che non possa essere legalmente escluso o limitato; e\
c. i benefici forniti all'utente dalle garanzie esplicite contenute nel presente EULA sono da considerarsi aggiuntivi a qualsivoglia altro diritto o rimedio disponibile nell'ambito della legislazione australiana a tutela dei consumatori. I diritti dell'utente garantiti ai sensi della legislazione australiana a tutela dei consumatori prevalgono nella misura in cui risultino discordanti rispetto a qualsivoglia limitazione contenuta nella garanzia esplicita. \
Il software potrebbe avere la capacit\'e0 di conservare i dati generati dall'utente. Con la presente, HP informa l'utente che, nel caso in cui HP ripari il software dell'utente, tale intervento di riparazione potrebbe comportare la perdita di tali dati. Nella misura massima consentita dalla legge, le limitazioni e le esclusioni della responsabilit\'e0 di HP nel presente EULA si applicano in relazione alla suddetta eventuale perdita di dati. \
Se l'utente ritiene di aver diritto a qualsivoglia garanzia nell'ambito del presente contratto o a qualsiasi dei suddetti rimedi, dovr\'e0 contattare HP:\
HP PPS Australia Pty Ltd\
\pard\pardeftab720\ri-15108\partightenfactor0
\cf0 Building F, 1 Homebush Bay Drive\
Rhodes, NSW 2138\
Australia\
\pard\pardeftab720\ri-15108\sb120\partightenfactor0
\cf0 Per avviare una richiesta di supporto o una richiesta di garanzia, chiamare il numero 13 10 47 (dall'Australia) o il numero +61 2 8278 1039 (internazionale) oppure ancora visitare il sito www.hp.com.au e selezionare l'opzione \'93Customer Service\'94 per ottenere l'elenco aggiornato dei numeri di telefono del supporto.\
Se l'utente \'e8 un consumatore ai sensi della legislazione australiana a tutela dei consumatori e sta acquistando il software o servizi di garanzia e supporto per il software di tipo diverso da quelli normalmente acquistati per uso personale o domestico, in tal caso, nonostante qualsiasi altra disposizione contenuta nel presente EULA, HP limita la propria responsabilit\'e0 in caso di malfunzionamento in modo tale da risultare conforme a una garanzia per il consumatore come definita di seguito:\
a. fornitura di servizi di garanzia o supporto per il software: per una o pi\'f9 delle seguente attivit\'e0: rifornitura dei servizi o pagamento dei costi sostenuti per la rifornitura dei servizi;\
b. fornitura del software: per una o pi\'f9 delle seguenti attivit\'e0: sostituzione del software o fornitura di software equivalente; riparazione del software; pagamento dei costi sostenuti per la sostituzione del software o per l'acquisto di software equivalente; o pagamento dei costi sostenuti per la riparazione del software; e\
c. diversamente, nella misura massima consentita dalla legge.\
\pard\pardeftab720\ri-15108\sb120\partightenfactor0

\b \cf0 Consumatori in Nuova Zelanda: 
\b0 In Nuova Zelanda, il software \'e8 coperto da garanzie che non possono essere soggette a esclusione ai sensi del Consumer Guarantees Act 1993. In Nuova Zelanda, una transazione con un consumatore significa una transazione con una persona che sta acquistando beni per uso o consumo personale o domestico, e non per un utilizzo aziendale. I consumatori in Nuova Zelanda che acquistano beni per uso o consumo personale o domestico, e non per un utilizzo aziendale, hanno diritto a una riparazione, a una sostituzione o a un rimborso in caso di malfunzionamento e a una compensazione per qualsivoglia perdita o danno ragionevolmente prevedibile. I consumatori in Nuova Zelanda (come sopra definiti) possono recuperare i costi sostenuti per restituire il prodotto al luogo presso cui \'e8 stato acquistato nel caso in cui si verifichi una violazione della legislazione neozelandese a tutela dei consumatori; inoltre, nel caso in cui i costi che i consumatori in Nuova Zelanda dovrebbero sostenere per restituire i beni ad HP risultino eccessivamente onerosi, HP provveder\'e0 a ritirare tali beni a proprie spese. Nell'eventualit\'e0 in cui qualsivoglia fornitura di prodotti o servizi sia per un utilizzo aziendale, l'utente accetta che il Consumer Guarantees Act 1993 non trovi applicazione e che tale disposizione sia da considerarsi giusta e ragionevole, data la natura e il valore della transazione.\
\
\'a9 Copyright 2016 HP Development Company, L.P.\
Le informazioni contenute in questo documento sono soggette a modifica senza preavviso. Tutti gli altri nomi di prodotti elencati nel presente documento sono marchi registrati delle rispettive societ\'e0. Nella misura consentita dalla legge applicabile, le sole garanzie riconosciute da HP per i propri prodotti e servizi sono quelle espressamente indicate nei certificati di garanzia che accompagnano tali prodotti e servizi HP. Nulla di quanto contenuto nel presente documento pu\'f2 essere interpretato come ulteriore garanzia. Nella misura consentita dalla legge applicabile, HP declina qualsiasi responsabilit\'e0 per eventuali omissioni o errori tecnici o editoriali contenuti nel presente documento.\
Versione: novembre 2016\
}