{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\vieww24020\viewh13600\viewkind0
\deftab720
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl252\slmult1\sa160

\f0\fs24 \cf0 HP utilizza strumenti, tra cui Google Analytics, per raccogliere e analizzare i dati di utilizzo e altri dati tecnici del prodotto dai dispositivi HP per i seguenti scopi principali: 1) fornire prodotti e servizi all\'92utente, tra cui aggiornamenti di firmware e software e avvisi pertinenti; 2) fornire informazioni e vantaggi pertinenti all\'92utente tramite il dispositivo o via e-mail (con il consenso dell\'92utente) e 3) ottimizzare prodotti, servizi e operazioni commerciali.\
I tipi di dati raccolti da parte di HP includono: \
\'95	Informazioni sul computer e sul dispositivo, tra cui sistema operativo, quantit\'e0 di memoria, area geografica, lingua, fuso orario, numero di modello e numero di serie\
\pard\pardeftab720\sl252\slmult1\sa160
\cf0 \'95	Informazioni sull\'92utilizzo del prodotto HP, tra cui pagine stampate, modalit\'e0 di stampa, supporto utilizzato, marca dell\'92inchiostro o del toner, tipo di file stampato (.pdf, .jpg ecc.), applicazione utilizzata per la stampa (Word, Excel, Adobe Photoshop ecc.), dimensione del file, data e ora di stampa, utilizzo e stato di altri materiali di consumo.\
\'95	Eventi di stato e funzionalit\'e0 utilizzate, tra cui avvisi di inchiostro in esaurimento, utilizzo di carte fotografiche, server web fax, di scansione e integrati, e altre informazioni tecniche che variano in base al prodotto.\
\'95	Indirizzo email e oggetto originali dei messaggi inviati al dispositivo (per i servizi web, ad esempio ePrint Center).\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl252\slmult1\sa160
\cf0 \'c8 possibile che HP analizzi tali dati in combinazione con altre informazioni raccolte in conformit\'e0 con l'Informativa sulla privacy di HP, tra cui dati o altre informazioni raccolte attraverso altre interazioni con HP, altri clienti HP o terzi, ottenuti da fonti pubblicamente o commercialmente disponibili.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sb120\sa120\qj
\cf0 Inoltre, HP Easy Start raccoglier\'e0 i seguenti tipi di dati tramite Google Analytics:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl252\slmult1\sa160
\cf0 \'95	Interazioni con il software HP, tra cui clic del mouse e opzioni selezionate.\
\pard\pardeftab720\sl252\slmult1\sa160
\cf0 \'95	Buona riuscita o meno delle operazioni effettuate.\
\'95	Informazioni sul computer e sul dispositivo, tra cui sistema operativo, area geografica, lingua, fuso orario, numero di modello e numero di serie\
\pard\pardeftab720
\cf0 L\'92Informativa sulla privacy di Google Analytics \'e8 disponibile qui: {\field{\*\fldinst{HYPERLINK "https://www.google.com/policies/privacy/partners/"}}{\fldrslt www.google.com/policies/privacy/partners/}}.\
\pard\tx720\pardeftab720\sb120\sa120\qj
\cf0 \'c8 possibile interrompere la condivisione delle informazioni di utilizzo con HP per il miglioramento dei prodotti in qualsiasi momento: a tale scopo, aprire HP Utility e fare clic sul pulsante \'93Miglioramento dei prodotti\'94 nella barra degli strumenti.\
}