{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HPSimplified-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;\csgray\c100000;\csgenericrgb\c0\c0\c0;}
{\info
{\author Francesco Rey Mauro}}\margl1440\margr1440\vieww29420\viewh15000\viewkind0
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri-19395\sl288\slmult1\qc\partightenfactor0

\f0\fs32 \cf2 Clique em Configurar novo dispositivo para abrir o HP Easy Start.\
}