{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HPSimplified-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;\csgray\c100000;\csgenericrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
{\info
{\author Pan, Hui}}\paperw12240\paperh15840\margl1440\margr1440\vieww25360\viewh14800\viewkind0
\deftab720
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri-13320\sl288\slmult1\partightenfactor0

\f0\fs32 \cf2 HP:s avinstallationsprogram tar bort all HP-programvara och alla inst\'e4llningar fr\'e5n Mac-datorn. \'d6verv\'e4g dessa \'e5tg\'e4rder noga innan du g\'e5r vidare. N\'e4r du v\'e4l har startat kommer du inte att kunna avbryta eller \'e5ngra \'e5tg\'e4rderna.\
\
	\'95	HP Easy Start st\'e4ngs.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri-13320\sl288\slmult1\partightenfactor0
\ls1\ilvl0\cf2 {\listtext	\'95	}Alla v\'e4ntande utskriftsjobb avbryts.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri-13320\sl288\slmult1\partightenfactor0
\cf2 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri-13320\sl288\slmult1\partightenfactor0
\ls2\ilvl0\cf2 {\listtext	\'95	}Utskriftssystemet i OS X \'e5terst\'e4lls. Denna \'e5tg\'e4rd tar bort 
\b *alla*
\b0  konfigurerade enheter.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri-13320\sl288\slmult1\partightenfactor0
\cf2 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri-13320\sl288\slmult1\partightenfactor0
\ls3\ilvl0\cf2 {\listtext	\'95	}Programvara och drivrutiner f\'f6r alla installerade HP-produkter tas bort.\
}