{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset129 AppleMyungjo;\f2\froman\fcharset0 TimesNewRomanPSMT;
}
{\colortbl;\red255\green255\blue255;\red0\green61\blue204;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
{\info
{\author Owner}}\margl1440\margr1440\vieww20200\viewh15840\viewkind0
\deftab529
\pard\tx529\pardeftab529

\f0\fs28 \cf0 \

\b\fs32 HP 
\f1\b0 \'c0\'da\'b5\'bf
\f0\b  
\f1\b0 \'b9\'ab\'bc\'b1
\f0\b  
\f1\b0 \'bf\'ac\'b0\'e1
\f0\b  
\f1\b0 \'c1\'a4\'ba\'b8
\f0\b\fs28 \

\b0 \
HP 
\f1 \'c0\'da\'b5\'bf
\f0  
\f1 \'b9\'ab\'bc\'b1
\f0  
\f1 \'bf\'ac\'b0\'e1
\f0  
\f1 \'b1\'e2\'b4\'c9\'c0\'bb
\f0  
\f1 \'bb\'e7\'bf\'eb\'c7\'cf\'b8\'e9
\f0  
\f1 \'c7\'c1\'b8\'b0\'c5\'cd\'b8\'a6
\f0  
\f1 \'b9\'ab\'bc\'b1
\f0  
\f1 \'b3\'d7\'c6\'ae\'bf\'f6\'c5\'a9\'bf\'a1
\f0  
\f1 \'bd\'c5\'bc\'d3\'c7\'cf\'b0\'d4
\f0  
\f1 \'bf\'ac\'b0\'e1\'c7\'d2
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f0 .  
\f1 \'c0\'cc
\f0  
\f1 \'bc\'ad\'ba\'f1\'bd\'ba\'b4\'c2
\f0  
\f1 \'b1\'c7\'c7\'d1\'c0\'bb
\f0  
\f1 \'bb\'e7\'bf\'eb\'c7\'cf\'bf\'a9
\f0  
\f1 \'c4\'c4\'c7\'bb\'c5\'cd\'bf\'a1\'bc\'ad
\f0  
\f1 \'bb\'e7\'bf\'eb\'c0\'da\'c0\'c7
\f0  
\f1 \'b9\'ab\'bc\'b1
\f0  
\f1 \'b3\'d7\'c6\'ae\'bf\'f6\'c5\'a9
\f0  
\f1 \'c0\'cc\'b8\'a7\'b0\'fa
\f0  
\f1 \'be\'cf\'c8\'a3\'b8\'a6
\f0  
\f1 \'c0\'d0\'c0\'ba
\f0  
\f1 \'b4\'d9\'c0\'bd
\f0  
\f1 \'c7\'c1\'b8\'b0\'c5\'cd\'b7\'ce
\f0  
\f1 \'be\'c8\'c0\'fc\'c7\'cf\'b0\'d4
\f0  
\f1 \'c0\'fc\'bc\'db\'c7\'d5\'b4\'cf\'b4\'d9
\f2 .
\f0 \
\
HP
\f1 \'b4\'c2
\f0  
\f1 \'bb\'e7\'bf\'eb\'c0\'da\'c0\'c7
\f0  
\f1 \'ba\'b8\'be\'c8\'c0\'bb
\f0  
\f1 \'bc\'d2\'c1\'df\'c7\'cf\'b0\'d4
\f0  
\f1 \'bf\'a9\'b1\'e9\'b4\'cf\'b4\'d9
\f0 .  
\f1 \'bb\'e7\'bf\'eb\'c0\'da\'c0\'c7
\f0  
\f1 \'c1\'a4\'ba\'b8\'b8\'a6
\f0  
\f1 \'ba\'b8\'c8\'a3\'c7\'cf\'b1\'e2
\f0  
\f1 \'c0\'a7\'c7\'d8
\f0  
\f1 \'ba\'b8\'be\'c8
\f0  
\f1 \'bf\'ac\'b0\'e1\'c0\'bb
\f0  
\f1 \'c5\'eb\'c7\'d8
\f0  
\f1 \'b9\'ab\'bc\'b1
\f0  
\f1 \'b3\'d7\'c6\'ae\'bf\'f6\'c5\'a9
\f0  
\f1 \'c0\'cc\'b8\'a7\'b0\'fa
\f0  
\f1 \'be\'cf\'c8\'a3\'b8\'a6
\f0  
\f1 \'c0\'fc\'bc\'db\'c7\'d5\'b4\'cf\'b4\'d9
\f0 .  
\f1 \'b1\'d7
\f0  
\f1 \'bf\'dc\'c0\'c7
\f0  
\f1 \'b4\'d9\'b8\'a5
\f0  
\f1 \'b0\'b3\'c0\'ce
\f0  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'b4\'c2
\f0  
\f1 \'bc\'f6\'c1\'fd\'c7\'cf\'b0\'c5\'b3\'aa
\f0  
\f1 \'c0\'fc\'bc\'db\'c7\'cf\'c1\'f6
\f0  
\f1 \'be\'ca\'bd\'c0\'b4\'cf\'b4\'d9
\f2 .
\f0 \
\
HP 
\f1 \'c0\'da\'b5\'bf
\f0  
\f1 \'b9\'ab\'bc\'b1
\f0  
\f1 \'bf\'ac\'b0\'e1\'c0\'bb
\f0  
\f1 \'bd\'c3\'c0\'db\'c7\'cf\'b1\'e2
\f0  
\f1 \'c0\'fc\'bf\'a1
\f0  
\f1 \'b8\'f0\'b5\'e7
\f0  
\f1 \'b4\'d9\'bf\'ee\'b7\'ce\'b5\'e5
\f0  
\f1 \'b6\'c7\'b4\'c2
\f0  
\f1 \'be\'f7\'b7\'ce\'b5\'e5\'b8\'a6
\f0  
\f1 \'bf\'cf\'b7\'e1\'c7\'cf\'bd\'ca\'bd\'c3\'bf\'c0
\f0 .  
\f1 \'b9\'ab\'bc\'b1
\f0  
\f1 \'c1\'a4\'ba\'b8\'b8\'a6
\f0  
\f1 \'c7\'c1\'b8\'b0\'c5\'cd\'bf\'a1
\f0  
\f1 \'c0\'fc\'bc\'db\'c7\'cf\'b4\'c2
\f0  
\f1 \'b5\'bf\'be\'c8
\f0  
\f1 \'c0\'cf\'bd\'c3\'c0\'fb\'c0\'b8\'b7\'ce
\f0  
\f1 \'bb\'e7\'bf\'eb\'c0\'da
\f0  
\f1 \'c4\'c4\'c7\'bb\'c5\'cd\'c0\'c7
\f0  
\f1 \'b9\'ab\'bc\'b1
\f0  
\f1 \'b3\'d7\'c6\'ae\'bf\'f6\'c5\'a9\'bf\'cd
\f0  
\f1 \'c0\'ce\'c5\'cd\'b3\'dd
\f0  
\f1 \'bf\'ac\'b0\'e1\'c0\'cc
\f0  
\f1 \'c7\'d8\'c1\'a6\'b5\'cb\'b4\'cf\'b4\'d9
\f2 .
\f0 \
\
HP 
\f1 \'c0\'da\'b5\'bf
\f0  
\f1 \'b9\'ab\'bc\'b1
\f0  
\f1 \'bf\'ac\'b0\'e1\'c0\'ba
\f0  
\f1 \'bc\'b1\'c5\'c3\'c7\'fc
\f0  
\f1 \'bf\'c9\'bc\'c7\'c0\'d4\'b4\'cf\'b4\'d9
\f0 .  
\f1 \'c0\'cc
\f0  
\f1 \'bc\'ad\'ba\'f1\'bd\'ba\'b8\'a6
\f0  
\f1 \'bb\'e7\'bf\'eb\'c7\'cf\'c1\'f6
\f0  
\f1 \'be\'ca\'c0\'b8\'b7\'c1\'b8\'e9
\f0  
\f1 \'c7\'c1\'b8\'b0\'c5\'cd\'c0\'c7
\f0  
\f1 \'c1\'a6\'be\'ee\'c6\'c7
\f0  
\f1 \'b5\'f0\'bd\'ba\'c7\'c3\'b7\'b9\'c0\'cc\'bf\'a1\'bc\'ad
\f0  
\f1 \'b9\'ab\'bc\'b1
\f0  
\f1 \'bc\'b3\'c1\'a4
\f0  
\f1 \'b8\'b6\'b9\'fd\'bb\'e7\'b8\'a6
\f0  
\f1 \'bb\'e7\'bf\'eb\'c7\'cf\'bf\'a9
\f0  
\f1 \'c7\'c1\'b8\'b0\'c5\'cd\'b8\'a6
\f0  
\f1 \'bf\'ac\'b0\'e1\'c7\'d2
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f0 .  \
\
\pard\tx529\pardeftab529
\ls1\ilvl0\cf0 1.	
\f1 \'c7\'c1\'b8\'b0\'c5\'cd\'c0\'c7
\f0  
\f1 \'c1\'a6\'be\'ee\'c6\'c7
\f0  
\f1 \'b5\'f0\'bd\'ba\'c7\'c3\'b7\'b9\'c0\'cc\'bf\'a1\'bc\'ad
\f0  
\f1 \'b9\'ab\'bc\'b1
\f0  
\f1 \'b9\'f6\'c6\'b0\'c0\'bb
\f0  
\f1 \'b4\'a9\'b8\'a8\'b4\'cf\'b4\'d9
\f2 .
\f0 \
2.	
\f1 \'c1\'a6\'bd\'c3\'b5\'c8
\f0  
\f1 \'bf\'c9\'bc\'c7\'bf\'a1\'bc\'ad
\f0  
\f1 \'bc\'b3\'c1\'a4\'c0\'bb
\f0  
\f1 \'bc\'b1\'c5\'c3\'c7\'d5\'b4\'cf\'b4\'d9
\f2 .
\f0 \
3.	
\f1 \'b9\'ab\'bc\'b1
\f0  
\f1 \'bc\'b3\'c1\'a4
\f0  
\f1 \'b8\'b6\'b9\'fd\'bb\'e7\'b8\'a6
\f0  
\f1 \'bc\'b1\'c5\'c3\'c7\'cf\'b0\'ed
\f0  
\f1 \'c8\'ad\'b8\'e9\'c0\'c7
\f0  
\f1 \'c1\'f6\'c4\'a7\'c0\'bb
\f0  
\f1 \'b5\'fb\'b8\'a8\'b4\'cf\'b4\'d9
\f2 .
\f0 \
\pard\tx529\pardeftab529
\cf0 \

\f1 \'c0\'da\'bc\'bc\'c7\'d1
\f0  
\f1 \'b3\'bb\'bf\'eb\'c0\'ba
\f0  
\f1 \'b4\'d9\'c0\'bd
\f0  
\f1 \'bb\'e7\'c0\'cc\'c6\'ae\'b8\'a6
\f0  
\f1 \'c2\'fc\'c1\'b6\'c7\'cf\'bd\'ca\'bd\'c3\'bf\'c0
\f0 : {\field{\*\fldinst{HYPERLINK "http://www.hp.com/go/wirelessprinting"}}{\fldrslt \cf2 \ul \ulc2 www.hp.com/go/wirelessprinting}}
\f2\fs22 \
}