{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr10800\vieww20500\viewh16140\viewkind0
\deftab529
\pard\pardeftab529\ri-17342\sl252\slmult1\sa160\partightenfactor0

\f0\fs24 \cf0 HP Easy Start
\f1 \'b4\'c2
\f0  
\f1 \'c0\'fb\'c0\'fd\'c7\'d1
\f0  
\f1 \'bc\'b3\'c1\'a4
\f0 , 
\f1 \'b9\'ae\'c1\'a6
\f0  
\f1 \'c7\'d8\'b0\'e1
\f0  
\f1 \'b9\'d7
\f0  
\f1 \'c1\'f6\'bf\'f8
\f0  
\f1 \'bf\'c9\'bc\'c7\'c0\'bb
\f0  
\f1 \'c1\'a6\'b0\'f8\'c7\'cf\'b1\'e2
\f0  
\f1 \'c0\'a7\'c7\'d8
\f0  
\f1 \'b4\'d9\'c0\'bd
\f0  
\f1 \'c1\'df
\f0  
\f1 \'c0\'cf\'ba\'ce
\f0  
\f1 \'b6\'c7\'b4\'c2
\f0  
\f1 \'b8\'f0\'b5\'e7
\f0  
\f1 \'c1\'a4\'ba\'b8\'b8\'a6
\f0  
\f1 \'bc\'f6\'c1\'fd\'c7\'d5\'b4\'cf\'b4\'d9
\f0 .  
\f1 \'c1\'a6\'c7\'b0
\f0  
\f1 \'bc\'b3\'c1\'a4\'c0\'bb
\f0  
\f1 \'b0\'e8\'bc\'d3\'c7\'d2
\f0  
\f1 \'b0\'e6\'bf\'ec
\f0  
\f1 \'c0\'cc\'b7\'af\'c7\'d1
\f0  
\f1 \'b8\'f1\'c0\'fb\'c0\'bb
\f0  
\f1 \'c0\'a7\'c7\'d1
\f0  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd
\f0  
\f1 \'bc\'f6\'c1\'fd\'bf\'a1
\f0  
\f1 \'b5\'bf\'c0\'c7\'c7\'cf\'b4\'c2
\f0  
\f1 \'b0\'cd\'c0\'d4\'b4\'cf\'b4\'d9
\f2 .\
\pard\pardeftab529\ri-17342\partightenfactor0

\f0 \cf0 A.	HP
\f1 \'b4\'c2
\f0  
\f1 \'c1\'a6\'c7\'b0
\f0  
\f1 \'ba\'b8\'c1\'f5\'b0\'fa
\f0  HP 
\f1 \'c1\'f6\'bf\'f8
\f0  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba\'c0\'c7
\f0  
\f1 \'b0\'fc\'b7\'c3
\f0  
\f1 \'ba\'b8\'c1\'f5
\f0  
\f1 \'bb\'f3\'c5\'c2
\f0  
\f1 \'b8\'de\'bd\'c3\'c1\'f6\'b8\'a6
\f0  
\f1 \'c8\'b0\'bc\'ba\'c8\'ad\'c7\'cf\'b1\'e2
\f0  
\f1 \'c0\'a7\'c7\'d8
\f0  
\f1 \'bb\'e7\'bf\'eb\'c0\'da
\f0  
\f1 \'c4\'c4\'c7\'bb\'c5\'cd\'bf\'a1\'bc\'ad
\f0  
\f1 \'b8\'f0\'b5\'a8
\f0  ID 
\f1 \'b9\'d7
\f0  
\f1 \'c0\'cf\'b7\'c3
\f0  
\f1 \'b9\'f8\'c8\'a3
\f0 , 
\f1 \'c3\'b9
\f0  
\f1 \'b9\'f8\'c2\'b0
\f0  
\f1 \'bd\'c3\'c0\'db\'c0\'cf
\f0  
\f1 \'bc\'ad\'ba\'ea\'bd\'ba\'c6\'ae\'b8\'b5
\f0 , 
\f1 \'c7\'f6\'c0\'e7
\f0  
\f1 \'bb\'f3\'c5\'c2
\f0  
\f1 \'b9\'d7
\f0  
\f1 \'bd\'c3\'b0\'a3
\f0 , 
\f1 \'bf\'ee\'bf\'b5
\f0  
\f1 \'c3\'bc\'c1\'a6
\f0 , 
\f1 \'b7\'ce\'c4\'c9\'c0\'cf
\f0  
\f1 \'bc\'b3\'c1\'a4\'c0\'bb
\f0  
\f1 \'bc\'f6\'c1\'fd
\f0  
\f1 \'b9\'d7
\f0  
\f1 \'c0\'fa\'c0\'e5\'c7\'d5\'b4\'cf\'b4\'d9
\f0 . 
\f1 \'c0\'cc
\f0  
\f1 \'c1\'a4\'ba\'b8\'b4\'c2
\f0  
\f1 \'bb\'e7\'bf\'eb\'c0\'da
\f0  
\f1 \'c1\'a6\'c7\'b0\'c0\'c7
\f0  
\f1 \'c0\'fb\'c0\'fd\'c7\'d1
\f0  
\f1 \'bc\'b3\'c1\'a4
\f0  
\f1 \'b4\'dc\'b0\'e8\'b8\'a6
\f0  
\f1 \'c8\'ae\'c0\'ce\'c7\'cf\'bf\'a9
\f0  HP Easy Start
\f1 \'bf\'a1
\f0  
\f1 \'c7\'a5\'bd\'c3\'c7\'d2
\f0  
\f1 \'b6\'a7\'bf\'a1\'b5\'b5
\f0  
\f1 \'bb\'e7\'bf\'eb\'b5\'c9
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f2 .\
	\

\f0 B.	
\f1 \'b6\'c7\'c7\'d1
\f0 , 
\f1 \'bb\'e7\'bf\'eb\'c0\'da
\f0  
\f1 \'c1\'a6\'c7\'b0\'c0\'cc
\f0  HP Instant Ink 
\f1 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5
\f0 (
\f1 \'b6\'c7\'b4\'c2
\f0  
\f1 \'c8\'c4\'bc\'d3
\f0  
\f1 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5
\f0 )
\f1 \'bf\'a1
\f0  
\f1 \'c2\'fc\'bf\'a9\'c7\'d2
\f0  
\f1 \'c0\'da\'b0\'dd\'c0\'cc
\f0  
\f1 \'c0\'d6\'b4\'c2\'c1\'f6
\f0  
\f1 \'bf\'a9\'ba\'ce\'b8\'a6
\f0  
\f1 \'c8\'ae\'c0\'ce\'c7\'d2
\f0  
\f1 \'b6\'a7\'bf\'a1\'b5\'b5
\f0  
\f1 \'c4\'ab\'c6\'ae\'b8\'ae\'c1\'f6
\f0  
\f1 \'c1\'a4\'ba\'b8
\f0 , 
\f1 \'c0\'ce\'bc\'e2\'b5\'c8
\f0  
\f1 \'c6\'e4\'c0\'cc\'c1\'f6
\f0  
\f1 \'bc\'f6
\f0 , 
\f1 \'c0\'e5\'c4\'a1
\f0  
\f1 \'bb\'f3\'c5\'c2\'b8\'a6
\f0  
\f1 \'bc\'f6\'c1\'fd\'c7\'d2
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f0 .  
\f1 \'bc\'b1\'c5\'c3\'c0\'fb
\f0  
\f1 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'bf\'a1
\f0  
\f1 \'c2\'fc\'bf\'a9\'c7\'cf\'c1\'f6
\f0  
\f1 \'be\'ca\'b5\'b5\'b7\'cf
\f0  
\f1 \'bc\'b1\'c5\'c3\'c7\'d2
\f0  
\f1 \'b0\'e6\'bf\'ec
\f0  
\f1 \'c0\'cc\'b7\'af\'c7\'d1
\f0  
\f1 \'c3\'df\'b0\'a1
\f0  
\f1 \'c1\'a4\'ba\'b8\'b4\'c2
\f0  
\f1 \'bb\'e8\'c1\'a6\'b5\'cb\'b4\'cf\'b4\'d9
\f2 .\
}