{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fnil\fcharset129 AppleMyungjo;\f1\fswiss\fcharset0 ArialMT;\f2\froman\fcharset0 Times-Roman;
\f3\froman\fcharset0 TimesNewRomanPSMT;\f4\fswiss\fcharset0 Helvetica;\f5\fnil\fcharset129 AppleSDGothicNeo-Regular;
}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;\red5\green99\blue193;}
{\*\expandedcolortbl;;\csgenericrgb\c100000\c0\c0;\csgenericrgb\c1961\c38824\c75686;}
\margl1440\margr1440\vieww30260\viewh16600\viewkind0
\deftab720
\pard\pardeftab720\ri-15137\qc\partightenfactor0

\f0\fs36 \cf0 \'c3\'d6\'c1\'be
\f1\b  
\f0\b0 \'bb\'e7\'bf\'eb\'c0\'da
\f1\b  
\f0\b0 \'b6\'f3\'c0\'cc\'bc\'b1\'bd\'ba
\f1\b  
\f0\b0 \'b0\'e8\'be\'e0
\f1\fs24 \
\pard\pardeftab720\ri-15137\sb120\partightenfactor0

\f0 \cf0 \'c0\'cc
\f1\b  
\f0\b0 \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee
\f1\b  
\f0\b0 \'c1\'a6\'c7\'b0\'c0\'bb
\f1\b  
\f0\b0 \'bb\'e7\'bf\'eb\'c7\'cf\'b1\'e2
\f1\b  
\f0\b0 \'c0\'fc\'bf\'a1
\f1\b  
\f0\b0 \'c1\'d6\'c0\'c7
\f1\b  
\f0\b0 \'b1\'ed\'b0\'d4
\f1\b  
\f0\b0 \'c0\'d0\'be\'ee
\f1\b  
\f0\b0 \'c1\'d6\'bd\'ca\'bd\'c3\'bf\'c0
\f1\b .\

\f0\b0 \'c0\'cc
\f1  
\f0 \'c3\'d6\'c1\'be
\f1  
\f0 \'bb\'e7\'bf\'eb\'c0\'da
\f1  
\f0 \'b6\'f3\'c0\'cc\'bc\'b1\'bd\'ba
\f1  
\f0 \'b0\'e8\'be\'e0
\f1 ('EULA')
\f0 \'c0\'ba
\f1  
\f0 \'b1\'cd\'c7\'cf\'b0\'a1
\f1  HP 
\f0 \'c1\'a6\'c7\'b0
\f1 ('HP 
\f0 \'c1\'a6\'c7\'b0
\f1 ')
\f0 \'c0\'bb
\f1  
\f0 \'bb\'e7\'bf\'eb\'c7\'d2
\f1  
\f0 \'bc\'f6
\f1  
\f0 \'c0\'d6\'b5\'b5\'b7\'cf
\f1  HP
\f0 \'b0\'a1
\f1  
\f0 \'bc\'b3\'c4\'a1\'c7\'df\'b0\'c5\'b3\'aa
\f1  
\f0 \'bb\'e7\'bf\'eb\'c7\'d2
\f1  
\f0 \'bc\'f6
\f1  
\f0 \'c0\'d6\'b0\'d4
\f1  
\f0 \'c7\'d1
\f1  
\f0 \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee
\f1  
\f0 \'c1\'a6\'c7\'b0\'bf\'a1
\f1  
\f0 \'c0\'fb\'bf\'eb\'b5\'c7\'b4\'c2
\f1  (a) 
\f0 \'b1\'cd\'c7\'cf
\f1 (
\f0 \'b0\'b3\'c0\'ce
\f1  
\f0 \'b6\'c7\'b4\'c2
\f1  
\f0 \'b4\'dc\'c0\'cf
\f1  
\f0 \'b9\'fd\'c0\'ce
\f1 )
\f0 \'bf\'cd
\f1  (b) HP Inc.('HP') 
\f0 \'bb\'e7\'c0\'cc\'c0\'c7
\f1  
\f0 \'b9\'fd\'c0\'fb
\f1  
\f0 \'b0\'e8\'be\'e0\'c0\'cc\'b8\'e7
\f1 , 
\f0 \'b1\'cd\'c7\'cf\'bf\'cd
\f1  HP 
\f0 \'b6\'c7\'b4\'c2
\f1  HP 
\f0 \'b0\'f8\'b1\'de\'be\'f7\'c3\'bc
\f1  
\f0 \'bb\'e7\'c0\'cc\'bf\'a1
\f1  
\f0 \'c3\'bc\'b0\'e1\'b5\'c8
\f1  
\f0 \'ba\'b0\'b5\'b5\'c0\'c7
\f1  
\f0 \'b6\'f3\'c0\'cc\'bc\'b1\'bd\'ba
\f1  
\f0 \'b0\'e8\'be\'e0\'c0\'cc
\f1  
\f0 \'c0\'fb\'bf\'eb\'b5\'c7\'c1\'f6
\f1  
\f0 \'be\'ca\'bd\'c0\'b4\'cf\'b4\'d9
\f1 . 
\f0 \'b1\'e2\'c5\'b8
\f1  
\f0 \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'b4\'c2
\f1  
\f0 \'bf\'c2\'b6\'f3\'c0\'ce
\f1  
\f0 \'bc\'b3\'b8\'ed\'bc\'ad\'bf\'a1
\f1  EULA
\f0 \'b8\'a6
\f1  
\f0 \'c6\'f7\'c7\'d4\'c7\'d2
\f1  
\f0 \'bc\'f6
\f1  
\f0 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f1 . '
\f0 \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee
\f1  
\f0 \'c1\'a6\'c7\'b0
\f1 '
\f0 \'c0\'cc\'b6\'f3\'b4\'c2
\f1  
\f0 \'bf\'eb\'be\'ee\'b4\'c2
\f1  
\f0 \'c4\'c4\'c7\'bb\'c5\'cd
\f1  
\f0 \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'b8\'a6
\f1  
\f0 \'b8\'bb\'c7\'cf\'b8\'e7
\f1 , 
\f0 \'b0\'fc\'b7\'c3
\f1  
\f0 \'b9\'cc\'b5\'f0\'be\'ee
\f1 , 
\f0 \'bb\'e7\'bf\'eb
\f1  
\f0 \'bc\'b3\'b8\'ed\'bc\'ad
\f1  
\f0 \'b9\'d7
\f1  '
\f0 \'bf\'c2\'b6\'f3\'c0\'ce
\f1 ' 
\f0 \'b6\'c7\'b4\'c2
\f1  
\f0 \'c0\'fc\'c0\'da
\f1  
\f0 \'bc\'b3\'b8\'ed\'bc\'ad\'b8\'a6
\f1  
\f0 \'c6\'f7\'c7\'d4\'c7\'d2
\f1  
\f0 \'bc\'f6
\f1  
\f0 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f1 .\
HP 
\f0 \'c1\'a6\'c7\'b0\'b0\'fa
\f1  
\f0 \'c7\'d4\'b2\'b2
\f1  
\f0 \'ba\'bb
\f1  EULA
\f0 \'bf\'a1
\f1  
\f0 \'b4\'eb\'c7\'d1
\f1  
\f0 \'ba\'ce\'b7\'cf
\f1  
\f0 \'b6\'c7\'b4\'c2
\f1  
\f0 \'bc\'f6\'c1\'a4\'ba\'bb\'c0\'cc
\f1  
\f0 \'c1\'a6\'b0\'f8\'b5\'cb\'b4\'cf\'b4\'d9
\f1 .\

\f0 \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee
\f1  
\f0 \'c1\'a6\'c7\'b0\'bf\'a1
\f1  
\f0 \'b4\'eb\'c7\'d1
\f1  
\f0 \'b1\'c7\'c7\'d1\'c0\'ba
\f1  
\f0 \'b1\'cd\'c7\'cf\'b0\'a1
\f1  
\f0 \'ba\'bb
\f1  
\f0 \'bb\'e7\'bf\'eb\'b1\'c7
\f1  
\f0 \'b0\'e8\'be\'e0\'bc\'ad\'c0\'c7
\f1  
\f0 \'b8\'f0\'b5\'e7
\f1  
\f0 \'c0\'cc\'bf\'eb
\f1  
\f0 \'be\'e0\'b0\'fc\'bf\'a1
\f1  
\f0 \'b5\'bf\'c0\'c7\'c7\'cf\'b4\'c2
\f2  
\f0 \'b0\'e6\'bf\'ec\'bf\'a1
\f1  
\f0 \'c7\'d1\'c7\'d8
\f1  
\f0 \'c1\'a6\'b0\'f8\'b5\'cb\'b4\'cf\'b4\'d9
\f1 . 
\f0 \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee
\f1  
\f0 \'c1\'a6\'c7\'b0\'c0\'bb
\f1  
\f0 \'bc\'b3\'c4\'a1
\f1 , 
\f0 \'ba\'b9\'bb\'e7
\f1 , 
\f0 \'b4\'d9\'bf\'ee\'b7\'ce\'b5\'e5
\f1  
\f0 \'b6\'c7\'b4\'c2
\f1  
\f0 \'bb\'e7\'bf\'eb\'c7\'d4\'b0\'fa
\f1  
\f0 \'b5\'bf\'bd\'c3\'bf\'a1
\f1  
\f0 \'b1\'cd\'c7\'cf\'b4\'c2
\f1  
\f0 \'ba\'bb
\f1  EULA
\f0 \'c0\'c7
\f1  
\f0 \'c0\'cc\'bf\'eb
\f1  
\f0 \'be\'e0\'b0\'fc\'bf\'a1
\f1  
\f0 \'b5\'bf\'c0\'c7\'c7\'cf\'b0\'d4
\f1  
\f0 \'b5\'cb\'b4\'cf\'b4\'d9
\f1 . 
\f0 \'c0\'cc
\f1  
\f0 \'b6\'f3\'c0\'cc\'bc\'b1\'bd\'ba
\f1  
\f0 \'b0\'e8\'be\'e0\'bf\'a1
\f1  
\f0 \'b5\'bf\'c0\'c7\'c7\'cf\'c1\'f6
\f1  
\f0 \'be\'ca\'b4\'c2
\f1  
\f0 \'b0\'e6\'bf\'ec\'bf\'a1\'b4\'c2
\f1  14
\f0 \'c0\'cf
\f1  
\f0 \'c0\'cc\'b3\'bb\'bf\'a1
\f1  
\f0 \'bb\'e7\'bf\'eb\'c7\'cf\'c1\'f6
\f1  
\f0 \'be\'ca\'c0\'ba
\f1  
\f0 \'c0\'fc\'c3\'bc
\f1  
\f0 \'c1\'a6\'c7\'b0
\f1 (
\f0 \'c7\'cf\'b5\'e5\'bf\'fe\'be\'ee
\f1  
\f0 \'b9\'d7
\f1  
\f0 \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee
\f1 )
\f0 \'c0\'bb
\f1  
\f0 \'b9\'dd\'c8\'af\'c7\'cf\'bf\'a9
\f1  
\f0 \'b1\'b8\'c0\'d4\'c3\'b3\'c0\'c7
\f1  
\f0 \'c8\'af\'ba\'d2
\f1  
\f0 \'c1\'a4\'c3\'a5\'bf\'a1
\f1  
\f0 \'b5\'fb\'b6\'f3
\f1  
\f0 \'c8\'af\'ba\'d2\'c0\'bb
\f1  
\f0 \'b9\'de\'b4\'c2
\f1  
\f0 \'b0\'cd\'c0\'cc
\f1  
\f0 \'b1\'cd\'c7\'cf\'c0\'c7
\f1  
\f0 \'c0\'af\'c0\'cf\'c7\'d1
\f1  
\f0 \'b1\'b8\'c1\'a6
\f1  
\f0 \'bc\'f6\'b4\'dc\'c0\'d4\'b4\'cf\'b4\'d9
\f1 .\
\pard\pardeftab720\ri-15137\sb120\sa120\partightenfactor0

\f0 \cf0 \'ba\'bb
\f2  EULA
\f0 \'b4\'c2
\f2  
\f0 \'b1\'db\'b7\'ce\'b9\'fa
\f2  
\f0 \'be\'e0\'b0\'fc\'c0\'cc\'b8\'e7
\f2  
\f0 \'c6\'af\'c1\'a4
\f2  
\f0 \'b1\'b9\'b0\'a1
\f2 , 
\f0 \'c1\'d6
\f2  
\f0 \'b6\'c7\'b4\'c2
\f2  
\f0 \'bf\'b5\'c5\'e4\'bf\'a1
\f2  
\f0 \'c7\'d1\'c1\'a4\'b5\'c7\'c1\'f6
\f2  
\f0 \'be\'ca\'bd\'c0\'b4\'cf\'b4\'d9
\f2 .  
\f0 \'b1\'b9\'b0\'a1
\f2 , 
\f0 \'c1\'d6
\f2  
\f0 \'b6\'c7\'b4\'c2
\f2  
\f0 \'bf\'b5\'c5\'e4\'c0\'c7
\f2  
\f0 \'b0\'fc\'b7\'c3
\f2  
\f0 \'bc\'d2\'ba\'f1\'c0\'da
\f2  
\f0 \'b9\'fd\'b7\'fc\'bf\'a1\'bc\'ad
\f2  
\f0 \'c0\'c7\'b9\'cc\'c7\'cf\'b4\'c2
\f2  
\f0 \'bc\'d2\'ba\'f1\'c0\'da\'b7\'ce\'bc\'ad
\f2  
\f0 \'ba\'bb
\f2  
\f0 \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'b8\'a6
\f2  
\f0 \'c8\'ae\'ba\'b8\'c7\'d1
\f2  
\f0 \'b0\'e6\'bf\'ec
\f2  
\f0 \'ba\'bb
\f2  EULA
\f0 \'bf\'a1
\f2  
\f0 \'b9\'dd\'c7\'cf\'b4\'c2
\f2  
\f0 \'b3\'bb\'bf\'eb\'c0\'cc
\f2  
\f0 \'c0\'d6\'b4\'f5\'b6\'f3\'b5\'b5
\f2  
\f0 \'ba\'bb
\f2  EULA
\f0 \'c0\'c7
\f2  
\f0 \'be\'ee\'b6\'b0\'c7\'d1
\f2  
\f0 \'b3\'bb\'bf\'eb\'b5\'b5
\f2  
\f0 \'b1\'d7\'b7\'af\'c7\'d1
\f2  
\f0 \'bc\'d2\'ba\'f1\'c0\'da
\f2  
\f0 \'b9\'fd\'b7\'fc
\f2  
\f0 \'be\'c6\'b7\'a1
\f2  
\f0 \'b1\'cd\'c7\'cf\'b0\'a1
\f2  
\f0 \'b0\'a1\'c1\'fa
\f2  
\f0 \'bc\'f6
\f2  
\f0 \'c0\'d6\'b4\'c2
\f2  
\f0 \'c1\'a6\'bf\'dc
\f2  
\f0 \'ba\'d2\'b0\'a1\'c7\'d1
\f2  
\f0 \'b9\'fd\'c0\'fb
\f2  
\f0 \'b1\'c7\'b8\'ae\'b3\'aa
\f2  
\f0 \'c7\'d8\'b0\'e1
\f2  
\f0 \'b9\'e6\'b9\'fd\'bf\'a1
\f2  
\f0 \'bf\'b5\'c7\'e2\'c0\'bb
\f2  
\f0 \'c1\'d6\'c1\'f6
\f2  
\f0 \'be\'ca\'c0\'b8\'b8\'e7
\f2  
\f0 \'ba\'bb
\f2  EULA
\f0 \'b4\'c2
\f2  
\f0 \'b1\'d7\'b7\'af\'c7\'d1
\f2  
\f0 \'b1\'c7\'b8\'ae\'bf\'cd
\f2  
\f0 \'c7\'d8\'b0\'e1
\f2  
\f0 \'b9\'e6\'b9\'fd\'bf\'a1
\f2  
\f0 \'b5\'fb\'b8\'a8\'b4\'cf\'b4\'d9
\f2 .  
\f0 \'bc\'d2\'ba\'f1\'c0\'da
\f2  
\f0 \'b1\'c7\'b8\'ae\'bf\'a1
\f2  
\f0 \'b4\'eb\'c7\'d1
\f2  
\f0 \'c0\'da\'bc\'bc\'c7\'d1
\f2  
\f0 \'b3\'bb\'bf\'eb\'c0\'ba
\f2  
\f0 \'bc\'bd\'bc\'c7
\f2  16
\f0 \'c0\'bb
\f2  
\f0 \'c2\'fc\'c1\'b6\'c7\'cf\'bd\'ca\'bd\'c3\'bf\'c0
\f3 .\
\pard\pardeftab720\ri-15137\sb120\partightenfactor0

\f1\b \cf0 1.
\f4  
\f0\b0 \'b6\'f3\'c0\'cc\'bc\'b1\'bd\'ba
\f1\b  
\f0\b0 \'ba\'ce\'bf\'a9
\f3\b .
\f2\b0  HP
\f0 \'b4\'c2
\f2  
\f0 \'b1\'cd\'c7\'cf\'b0\'a1
\f2  
\f0 \'ba\'bb
\f2  EULA
\f0 \'c0\'c7
\f2  
\f0 \'b8\'f0\'b5\'e7
\f2  
\f0 \'c0\'cc\'bf\'eb
\f2  
\f0 \'be\'e0\'b0\'fc\'c0\'bb
\f2  
\f0 \'c1\'d8\'bc\'f6\'c7\'d2
\f2  
\f0 \'b0\'e6\'bf\'ec
\f2  
\f0 \'b4\'d9\'c0\'bd\'c0\'c7
\f2  
\f0 \'b1\'c7\'c7\'d1\'c0\'bb
\f2  
\f0 \'ba\'ce\'bf\'a9\'c7\'d5\'b4\'cf\'b4\'d9
\f3 .\

\f2 a.
\f4  
\f0 \'bb\'e7\'bf\'eb
\f2 . 
\f0 \'b1\'cd\'c7\'cf\'b4\'c2
\f2  
\f0 \'b4\'dc\'c0\'cf
\f2  
\f0 \'c4\'c4\'c7\'bb\'c5\'cd
\f2 ('
\f0 \'bb\'e7\'bf\'eb\'c0\'da
\f2  
\f0 \'c4\'c4\'c7\'bb\'c5\'cd
\f2 ')
\f0 \'bf\'a1\'bc\'ad
\f2  
\f0 \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee
\f2  
\f0 \'c1\'a6\'c7\'b0\'c0\'bb
\f2  
\f0 \'bb\'e7\'bf\'eb\'c7\'d2
\f2  
\f0 \'bc\'f6
\f2  
\f0 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f2 . 
\f0 \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee
\f2  
\f0 \'c1\'a6\'c7\'b0\'c0\'cc
\f2  
\f0 \'c0\'ce\'c5\'cd\'b3\'dd\'c0\'bb
\f2  
\f0 \'c5\'eb\'c7\'d8
\f2  
\f0 \'c1\'a6\'b0\'f8\'b5\'c7\'b0\'ed
\f2  
\f0 \'bf\'f8\'b7\'a1
\f2  
\f0 \'bf\'a9\'b7\'af
\f2  
\f0 \'c4\'c4\'c7\'bb\'c5\'cd\'bf\'a1\'bc\'ad
\f2  
\f0 \'bb\'e7\'bf\'eb\'c7\'d2
\f2  
\f0 \'bc\'f6
\f2  
\f0 \'c0\'d6\'b5\'b5\'b7\'cf
\f2  
\f0 \'c7\'e3\'b0\'a1\'b5\'c8
\f2  
\f0 \'b0\'e6\'bf\'ec
\f2  
\f0 \'b1\'cd\'c7\'cf\'b4\'c2
\f2  
\f0 \'c7\'d8\'b4\'e7
\f2  
\f0 \'c4\'c4\'c7\'bb\'c5\'cd\'bf\'a1\'bc\'ad\'b8\'b8
\f2  
\f0 \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee
\f2  
\f0 \'c1\'a6\'c7\'b0\'c0\'bb
\f2  
\f0 \'bc\'b3\'c4\'a1\'c7\'cf\'bf\'a9
\f2  
\f0 \'bb\'e7\'bf\'eb\'c7\'d2
\f2  
\f0 \'bc\'f6
\f2  
\f0 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f2 . 
\f0 \'bf\'a9\'b7\'af
\f2  
\f0 \'c4\'c4\'c7\'bb\'c5\'cd\'bf\'a1\'bc\'ad
\f2  
\f0 \'bb\'e7\'bf\'eb\'c7\'cf\'b1\'e2
\f2  
\f0 \'c0\'a7\'c7\'d8
\f2  
\f0 \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee
\f2  
\f0 \'c1\'a6\'c7\'b0\'c0\'c7
\f2  
\f0 \'b1\'b8\'bc\'ba
\f2  
\f0 \'ba\'ce\'c7\'b0\'c0\'bb
\f2  
\f0 \'ba\'d0\'b8\'ae\'c7\'d2
\f2  
\f0 \'bc\'f6
\f2  
\f0 \'be\'f8\'bd\'c0\'b4\'cf\'b4\'d9
\f2 . HP 
\f0 \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee
\f2  
\f0 \'c1\'a6\'c7\'b0\'c0\'bb
\f2  
\f0 \'b9\'e8\'c6\'f7\'c7\'d2
\f2  
\f0 \'bc\'f6
\f2  
\f0 \'be\'f8\'bd\'c0\'b4\'cf\'b4\'d9
\f2 . 
\f0 \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee
\f2  
\f0 \'c1\'a6\'c7\'b0\'c0\'bb
\f2  
\f0 \'bb\'e7\'bf\'eb\'c0\'da
\f2  
\f0 \'c4\'c4\'c7\'bb\'c5\'cd\'c0\'c7
\f2  
\f0 \'c0\'d3\'bd\'c3
\f2  
\f0 \'b8\'de\'b8\'f0\'b8\'ae
\f2 (RAM)
\f0 \'bf\'a1
\f2  
\f0 \'b7\'ce\'b5\'e5\'c7\'cf\'bf\'a9
\f2  
\f0 \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee
\f2  
\f0 \'c1\'a6\'c7\'b0\'c0\'bb
\f2  
\f0 \'bb\'e7\'bf\'eb\'c7\'d2
\f2  
\f0 \'bc\'f6
\f2  
\f0 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f3 .\

\f2 b.
\f4  
\f0 \'c0\'fa\'c0\'e5
\f2  
\f0 \'c0\'e5\'c4\'a1
\f2 . 
\f0 \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee
\f2  
\f0 \'c1\'a6\'c7\'b0\'c0\'bb
\f2  HP 
\f0 \'c1\'a6\'c7\'b0\'c0\'c7
\f2  
\f0 \'b7\'ce\'c4\'c3
\f2  
\f0 \'b8\'de\'b8\'f0\'b8\'ae
\f2  
\f0 \'b6\'c7\'b4\'c2
\f2  
\f0 \'c0\'fa\'c0\'e5
\f2  
\f0 \'c0\'e5\'c4\'a1\'bf\'a1
\f2  
\f0 \'ba\'b9\'bb\'e7\'c7\'d2
\f2  
\f0 \'bc\'f6
\f2  
\f0 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f3 .\

\f2 c.
\f4  
\f0 \'ba\'b9\'bb\'e7
\f2 . 
\f0 \'ba\'b8\'b0\'fc
\f2  
\f0 \'b6\'c7\'b4\'c2
\f2  
\f0 \'b9\'e9\'be\'f7\'bf\'eb\'c0\'b8\'b7\'ce
\f2  HP 
\f0 \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'b8\'a6
\f2  
\f0 \'ba\'b9\'bb\'e7\'c7\'d2
\f2  
\f0 \'bc\'f6
\f2  
\f0 \'c0\'d6\'c0\'b8\'b8\'e7
\f2 , 
\f0 \'b0\'a2
\f2  
\f0 \'ba\'b9\'bb\'e7\'ba\'bb\'c0\'ba
\f2  
\f0 \'bf\'f8\'ba\'bb
\f2  HP 
\f0 \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee
\f2  
\f0 \'c1\'a6\'c7\'b0\'c0\'c7
\f2  
\f0 \'bc\'d2\'c0\'af\'b1\'c7
\f2  
\f0 \'b0\'ed\'c1\'f6\'b8\'a6
\f2  
\f0 \'c6\'f7\'c7\'d4\'c7\'cf\'b0\'ed
\f2  
\f0 \'b9\'e9\'be\'f7\'bf\'eb\'c0\'b8\'b7\'ce\'b8\'b8
\f2  
\f0 \'bb\'e7\'bf\'eb\'b5\'c7\'be\'ee\'be\'df
\f2  
\f0 \'c7\'d5\'b4\'cf\'b4\'d9
\f3 .\

\f2 d.
\f4  
\f0 \'b1\'c7\'c7\'d1
\f2  
\f0 \'ba\'b8\'c0\'af
\f2 . 
\f0 \'ba\'bb
\f2  EULA
\f0 \'bf\'a1\'bc\'ad
\f2  
\f0 \'b8\'ed\'bd\'c3\'c0\'fb\'c0\'b8\'b7\'ce
\f2  
\f0 \'b1\'cd\'c7\'cf\'bf\'a1\'b0\'d4
\f2  
\f0 \'ba\'ce\'bf\'a9\'c7\'cf\'c1\'f6
\f2  
\f0 \'be\'ca\'c0\'ba
\f2  
\f0 \'b8\'f0\'b5\'e7
\f2  
\f0 \'b1\'c7\'c7\'d1\'c0\'ba
\f2  HP
\f0 \'bf\'cd
\f2  HP 
\f0 \'b0\'f8\'b1\'de\'be\'f7\'c3\'bc\'bf\'a1
\f2  
\f0 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f3 .\

\f2 e.
\f4  
\f0 \'c7\'c1\'b8\'ae\'bf\'fe\'be\'ee
\f2 . 
\f0 \'ba\'bb
\f2  EULA
\f0 \'c0\'c7
\f2  
\f0 \'c0\'cc\'bf\'eb
\f2  
\f0 \'be\'e0\'b0\'fc\'bf\'a1\'b5\'b5
\f2  
\f0 \'ba\'d2\'b1\'b8\'c7\'cf\'b0\'ed
\f2 , 
\f0 \'ba\'f1\'b5\'b6\'c1\'a1\'c0\'fb
\f2  HP 
\f0 \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee
\f2  
\f0 \'b6\'c7\'b4\'c2
\f2  
\f0 \'b0\'f8\'bf\'eb
\f2  
\f0 \'b6\'f3\'c0\'cc\'bc\'b1\'bd\'ba\'bf\'a1
\f2  
\f0 \'b5\'fb\'b6\'f3
\f2  
\f0 \'c1\'a6
\f2 3
\f0 \'c0\'da\'bf\'a1\'b0\'d4
\f2  
\f0 \'c1\'a6\'b0\'f8\'b5\'c8
\f2  
\f0 \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee
\f2 ('
\f0 \'c7\'c1\'b8\'ae\'bf\'fe\'be\'ee
\f2 ')
\f0 \'b7\'ce
\f2  
\f0 \'b0\'a3\'c1\'d6\'c7\'cf\'b4\'c2
\f2  
\f0 \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee
\f2  
\f0 \'c1\'a6\'c7\'b0\'c0\'c7
\f2  
\f0 \'b8\'f0\'b5\'e7
\f2  
\f0 \'ba\'ce\'ba\'d0\'c0\'ba
\f2  
\f0 \'b0\'b3\'ba\'b0
\f2  
\f0 \'b0\'e8\'be\'e0
\f2 , 
\f0 \'bd\'ac\'b8\'b5\'c5\'a9
\f2  
\f0 \'b7\'a6
\f2  
\f0 \'b6\'f3\'c0\'cc\'bc\'b1\'bd\'ba
\f2  
\f0 \'b6\'c7\'b4\'c2
\f2  
\f0 \'b4\'d9\'bf\'ee\'b7\'ce\'b5\'e5\'c7\'d2
\f2  
\f0 \'b6\'a7
\f2  
\f0 \'bc\'f6\'b6\'f4\'c7\'d1
\f2  
\f0 \'c0\'fc\'c0\'da
\f2  
\f0 \'b6\'f3\'c0\'cc\'bc\'b1\'bd\'ba
\f2  
\f0 \'be\'e0\'b0\'fc\'c0\'c7
\f2  
\f0 \'c7\'fc\'bd\'c4\'c0\'b8\'b7\'ce
\f2  
\f0 \'c7\'d8\'b4\'e7
\f2  
\f0 \'c7\'c1\'b8\'ae\'bf\'fe\'be\'ee\'bf\'cd
\f2  
\f0 \'c7\'d4\'b2\'b2
\f2  
\f0 \'c1\'a6\'b0\'f8\'b5\'c7\'b4\'c2
\f2  
\f0 \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee
\f2  
\f0 \'b6\'f3\'c0\'cc\'bc\'b1\'bd\'ba
\f2  
\f0 \'b0\'e8\'be\'e0\'c0\'c7
\f2  
\f0 \'c0\'cc\'bf\'eb
\f2  
\f0 \'be\'e0\'b0\'fc\'bf\'a1
\f2  
\f0 \'b5\'fb\'b6\'f3
\f2  
\f0 \'b1\'cd\'c7\'cf\'bf\'a1\'b0\'d4
\f2  
\f0 \'bb\'e7\'bf\'eb\'c0\'cc
\f2  
\f0 \'c7\'e3\'b0\'a1\'b5\'cb\'b4\'cf\'b4\'d9
\f2 . 
\f0 \'c7\'c1\'b8\'ae\'bf\'fe\'be\'ee\'c0\'c7
\f2  
\f0 \'bb\'e7\'bf\'eb\'bf\'a1\'b4\'c2
\f2  
\f0 \'c0\'fc\'c0\'fb\'c0\'b8\'b7\'ce
\f2  
\f0 \'c7\'d8\'b4\'e7
\f2  
\f0 \'b6\'f3\'c0\'cc\'bc\'b1\'bd\'ba\'c0\'c7
\f2  
\f0 \'c0\'cc\'bf\'eb
\f2  
\f0 \'be\'e0\'b0\'fc\'c0\'cc
\f2  
\f0 \'c0\'fb\'bf\'eb\'b5\'cb\'b4\'cf\'b4\'d9
\f3 .\

\f2 f.
\f4  
\f0 \'ba\'b9\'b1\'b8
\f2  
\f0 \'bc\'d6\'b7\'e7\'bc\'c7
\f2 . 
\f0 \'c7\'cf\'b5\'e5
\f2  
\f0 \'b5\'f0\'bd\'ba\'c5\'a9
\f2  
\f0 \'b5\'e5\'b6\'f3\'c0\'cc\'ba\'ea
\f2  
\f0 \'b1\'e2\'b9\'dd
\f2  
\f0 \'bc\'d6\'b7\'e7\'bc\'c7
\f2 , 
\f0 \'bf\'dc\'ba\'ce
\f2  
\f0 \'b9\'cc\'b5\'f0\'be\'ee
\f2  
\f0 \'b1\'e2\'b9\'dd
\f2  
\f0 \'ba\'b9\'b1\'b8
\f2  
\f0 \'bc\'d6\'b7\'e7\'bc\'c7
\f2 (
\f0 \'bf\'b9
\f2 , 
\f0 \'c7\'c3\'b7\'ce\'c7\'c7
\f2  
\f0 \'b5\'f0\'bd\'ba\'c5\'a9
\f2 , CD 
\f0 \'b6\'c7\'b4\'c2
\f2  DVD) 
\f0 \'b6\'c7\'b4\'c2
\f2  
\f0 \'b4\'d9\'b8\'a5
\f2  
\f0 \'c7\'fc\'bd\'c4\'c0\'b8\'b7\'ce
\f2  HP 
\f0 \'c1\'a6\'c7\'b0\'b0\'fa
\f2  
\f0 \'c7\'d4\'b2\'b2
\f2  
\f0 \'c1\'a6\'b0\'f8\'b5\'c8
\f2  
\f0 \'b8\'f0\'b5\'e7
\f2  
\f0 \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee
\f2  
\f0 \'ba\'b9\'b1\'b8
\f2  
\f0 \'bc\'d6\'b7\'e7\'bc\'c7\'c0\'ba
\f2  
\f0 \'c7\'d8\'b4\'e7
\f2  
\f0 \'bc\'d6\'b7\'e7\'bc\'c7\'c0\'ba
\f2  
\f0 \'bf\'f8\'b7\'a1
\f2  
\f0 \'ba\'b9\'b1\'b8
\f2  
\f0 \'bc\'d6\'b7\'e7\'bc\'c7\'c0\'bb
\f2  
\f0 \'b1\'b8\'b8\'c5\'c7\'d1
\f2  HP 
\f0 \'c1\'a6\'c7\'b0\'c0\'c7
\f2  
\f0 \'c7\'cf\'b5\'e5
\f2  
\f0 \'b5\'f0\'bd\'ba\'c5\'a9\'b8\'a6
\f2  
\f0 \'ba\'b9\'b1\'b8\'c7\'cf\'b4\'c2
\f2  
\f0 \'b0\'e6\'bf\'ec\'bf\'a1\'b8\'b8
\f2  
\f0 \'bb\'e7\'bf\'eb\'c7\'d2
\f2  
\f0 \'bc\'f6
\f2  
\f0 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f2 . 
\f0 \'ba\'b9\'b1\'b8
\f2  
\f0 \'bc\'d6\'b7\'e7\'bc\'c7\'bf\'a1
\f2  
\f0 \'c6\'f7\'c7\'d4\'b5\'c8
\f2  Microsoft 
\f0 \'bf\'ee\'bf\'b5
\f2  
\f0 \'c3\'bc\'c1\'a6
\f2  
\f0 \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'c0\'c7
\f2  
\f0 \'bb\'e7\'bf\'eb\'bf\'a1\'b4\'c2
\f2  Microsoft 
\f0 \'b6\'f3\'c0\'cc\'bc\'b1\'bd\'ba
\f2  
\f0 \'b0\'e8\'be\'e0\'c0\'cc
\f2  
\f0 \'c0\'fb\'bf\'eb\'b5\'cb\'b4\'cf\'b4\'d9
\f3 .\
\pard\pardeftab720\ri-15137\sb120\partightenfactor0

\f2\b \cf0 2.
\f4  
\f0\b0 \'be\'f7\'b1\'d7\'b7\'b9\'c0\'cc\'b5\'e5
\f3\b .
\f2\b0  
\f0 \'be\'f7\'b1\'d7\'b7\'b9\'c0\'cc\'b5\'e5\'b7\'ce
\f2  
\f0 \'bd\'c4\'ba\'b0\'b5\'c8
\f2  
\f0 \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee
\f2  
\f0 \'c1\'a6\'c7\'b0\'c0\'bb
\f2  
\f0 \'bb\'e7\'bf\'eb\'c7\'cf\'b7\'c1\'b8\'e9
\f2  
\f0 \'b8\'d5\'c0\'fa
\f2  HP
\f0 \'b0\'a1
\f2  
\f0 \'be\'f7\'b1\'d7\'b7\'b9\'c0\'cc\'b5\'e5\'bf\'a1
\f2  
\f0 \'c0\'fb\'c7\'d5\'c7\'cf\'b4\'d9\'b0\'ed
\f2  
\f0 \'bd\'c4\'ba\'b0\'c7\'d1
\f2  
\f0 \'bf\'f8\'ba\'bb
\f2  
\f0 \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee
\f2  
\f0 \'c1\'a6\'c7\'b0\'bf\'a1
\f2  
\f0 \'b4\'eb\'c7\'d1
\f2  
\f0 \'bb\'e7\'bf\'eb\'b1\'c7\'c0\'cc
\f2  
\f0 \'c0\'d6\'be\'ee\'be\'df
\f2  
\f0 \'c7\'d5\'b4\'cf\'b4\'d9
\f2 . 
\f0 \'be\'f7\'b1\'d7\'b7\'b9\'c0\'cc\'b5\'e5
\f2  
\f0 \'c8\'c4\'bf\'a1\'b4\'c2
\f2  
\f0 \'c7\'d8\'b4\'e7
\f2  
\f0 \'be\'f7\'b1\'d7\'b7\'b9\'c0\'cc\'b5\'e5
\f2  
\f0 \'c0\'da\'b0\'dd\'bf\'a1
\f2  
\f0 \'b4\'eb\'c7\'d1
\f2  
\f0 \'b1\'d9\'b0\'c5\'b0\'a1
\f2  
\f0 \'b5\'c8
\f2  
\f0 \'bf\'f8\'ba\'bb
\f2  
\f0 \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee
\f2  
\f0 \'c1\'a6\'c7\'b0\'c0\'bb
\f2  
\f0 \'bb\'e7\'bf\'eb\'c7\'d2
\f2  
\f0 \'bc\'f6
\f2  
\f0 \'be\'f8\'bd\'c0\'b4\'cf\'b4\'d9
\f2 . 
\f0 \'c1\'a6\'c7\'b0
\f2  
\f0 \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'b8\'a6
\f2  
\f0 \'bb\'e7\'bf\'eb\'c7\'cf\'b8\'e9
\f2  HP 
\f0 \'b9\'f6\'c0\'fc
\f2  
\f0 \'b6\'c7\'b4\'c2
\f2  
\f0 \'c6\'af\'c1\'a4
\f2  
\f0 \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee
\f2  
\f0 \'c1\'a6\'c7\'b0\'c0\'c7
\f2  
\f0 \'b9\'f6\'c0\'fc\'c0\'cc\'b3\'aa
\f2  
\f0 \'bb\'f3\'c5\'c2\'b8\'a6
\f2  
\f0 \'c8\'ae\'c0\'ce\'c7\'cf\'b1\'e2
\f2  
\f0 \'c0\'a7\'c7\'d8
\f2  
\f0 \'c0\'ce\'c5\'cd\'b3\'dd\'bf\'a1
\f2  
\f0 \'bf\'ac\'b0\'e1\'c7\'d2
\f2  
\f0 \'b6\'a7
\f2  HP
\f0 \'b0\'a1
\f2  HP 
\f0 \'c1\'a6\'c7\'b0\'bf\'a1
\f2  
\f0 \'c0\'da\'b5\'bf\'c0\'b8\'b7\'ce
\f2  
\f0 \'be\'d7\'bc\'bc\'bd\'ba\'c7\'d2
\f2  
\f0 \'bc\'f6
\f2  
\f0 \'c0\'d6\'c0\'b8\'b8\'e7
\f2  
\f0 \'c7\'d8\'b4\'e7
\f2  
\f0 \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee
\f2  
\f0 \'c1\'a6\'c7\'b0\'bf\'a1
\f2  
\f0 \'b4\'eb\'c7\'d1
\f2  
\f0 \'be\'f7\'b1\'d7\'b7\'b9\'c0\'cc\'b5\'e5
\f2  
\f0 \'b6\'c7\'b4\'c2
\f2  
\f0 \'be\'f7\'b5\'a5\'c0\'cc\'c6\'ae\'b8\'a6
\f2  
\f0 \'b1\'cd\'c7\'cf\'c0\'c7
\f2  HP 
\f0 \'c1\'a6\'c7\'b0\'bf\'a1
\f2  
\f0 \'c0\'da\'b5\'bf\'c0\'b8\'b7\'ce
\f2  
\f0 \'b4\'d9\'bf\'ee\'b7\'ce\'b5\'e5\'c7\'cf\'b0\'ed
\f2  
\f0 \'bc\'b3\'c4\'a1\'c7\'cf\'bf\'a9
\f2  HP 
\f0 \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee
\f2  
\f0 \'b9\'d7
\f2  HP 
\f0 \'c1\'a6\'c7\'b0\'c0\'c7
\f2  
\f0 \'b1\'e2\'b4\'c9
\f2 , 
\f0 \'bc\'ba\'b4\'c9
\f2  
\f0 \'b6\'c7\'b4\'c2
\f2  
\f0 \'ba\'b8\'be\'c8\'c0\'bb
\f2  
\f0 \'c0\'af\'c1\'f6\'c7\'cf\'b0\'ed
\f2  
\f0 \'b1\'cd\'c7\'cf\'bf\'a1\'b0\'d4
\f2  
\f0 \'c1\'a6\'b0\'f8\'b5\'c7\'b4\'c2
\f2  
\f0 \'c1\'f6\'bf\'f8
\f2  
\f0 \'b6\'c7\'b4\'c2
\f2  
\f0 \'b1\'e2\'c5\'b8
\f2  
\f0 \'bc\'ad\'ba\'f1\'bd\'ba\'b8\'a6
\f2  
\f0 \'bf\'f8\'c8\'b0\'c7\'cf\'b0\'d4
\f2  
\f0 \'c1\'a6\'b0\'f8\'c7\'cf\'b4\'c2
\f2  
\f0 \'b5\'a5
\f2  
\f0 \'c7\'ca\'bf\'e4\'c7\'d1
\f2  
\f0 \'bb\'f5
\f2  
\f0 \'b9\'f6\'c0\'fc
\f2  
\f0 \'b6\'c7\'b4\'c2
\f2  
\f0 \'be\'f7\'b5\'a5\'c0\'cc\'c6\'ae\'b8\'a6
\f2  
\f0 \'c1\'a6\'b0\'f8\'c7\'d1\'b4\'d9\'b4\'c2
\f2  
\f0 \'b0\'cd\'bf\'a1
\f2  
\f0 \'b5\'bf\'c0\'c7\'c7\'cf\'b0\'d4
\f2  
\f0 \'b5\'cb\'b4\'cf\'b4\'d9
\f2 . 
\f0 \'c6\'af\'c1\'a4\'c7\'d1
\f2  
\f0 \'b0\'e6\'bf\'ec\'bf\'a1
\f2  
\f0 \'b6\'c7\'c7\'d1
\f2  
\f0 \'be\'f7\'b1\'d7\'b7\'b9\'c0\'cc\'b5\'e5\'b3\'aa
\f2  
\f0 \'be\'f7\'b5\'a5\'c0\'cc\'c6\'ae
\f2  
\f0 \'c0\'af\'c7\'fc\'bf\'a1
\f2  
\f0 \'b5\'fb\'b6\'f3
\f2  (
\f0 \'c6\'cb\'be\'f7
\f2  
\f0 \'b6\'c7\'b4\'c2
\f2  
\f0 \'b4\'d9\'b8\'a5
\f2  
\f0 \'b9\'e6\'b9\'fd\'c0\'bb
\f2  
\f0 \'c5\'eb\'c7\'d8
\f2 ) 
\f0 \'b1\'cd\'c7\'cf\'bf\'a1\'b0\'d4
\f2  
\f0 \'be\'f7\'b1\'d7\'b7\'b9\'c0\'cc\'b5\'e5\'b3\'aa
\f2  
\f0 \'be\'f7\'b5\'a5\'c0\'cc\'c6\'ae\'b8\'a6
\f2  
\f0 \'bd\'c3\'c0\'db\'c7\'cf\'b4\'c2
\f2  
\f0 \'b5\'a5
\f2  
\f0 \'c7\'ca\'bf\'e4\'c7\'d2
\f2  
\f0 \'bc\'f6
\f2  
\f0 \'c0\'d6\'b4\'c2
\f2  
\f0 \'be\'cb\'b8\'b2\'c0\'cc
\f2  
\f0 \'c1\'a6\'b0\'f8\'b5\'cb\'b4\'cf\'b4\'d9
\f3 .\

\f2\b 3.
\f4  
\f0\b0 \'c3\'df\'b0\'a1
\f2\b  
\f0\b0 \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee
\f3\b .
\f2\b0  HP
\f0 \'b0\'a1
\f2  
\f0 \'be\'f7\'b5\'a5\'c0\'cc\'c6\'ae
\f2  
\f0 \'b6\'c7\'b4\'c2
\f2  
\f0 \'ba\'b8\'c3\'e6
\f2  
\f0 \'c0\'da\'b7\'e1\'bf\'cd
\f2  
\f0 \'c7\'d4\'b2\'b2
\f2  
\f0 \'b4\'d9\'b8\'a5
\f2  
\f0 \'c0\'cc\'bf\'eb
\f2  
\f0 \'be\'e0\'b0\'fc\'c0\'bb
\f2  
\f0 \'c1\'a6\'b0\'f8\'c7\'cf\'c1\'f6
\f2  
\f0 \'be\'ca\'c0\'ba
\f2  
\f0 \'b0\'e6\'bf\'ec\'bf\'a1\'b4\'c2
\f2  
\f0 \'ba\'bb
\f2  EULA
\f0 \'b0\'a1
\f2  HP
\f0 \'bf\'a1\'bc\'ad
\f2  
\f0 \'c1\'a6\'b0\'f8\'b5\'c7\'b4\'c2
\f2  
\f0 \'bf\'f8\'ba\'bb
\f2  
\f0 \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee
\f2  
\f0 \'c1\'a6\'c7\'b0\'bf\'a1
\f2  
\f0 \'b4\'eb\'c7\'d1
\f2  
\f0 \'be\'f7\'b5\'a5\'c0\'cc\'c6\'ae\'b3\'aa
\f2  
\f0 \'ba\'ce\'b7\'cf\'bf\'a1
\f2  
\f0 \'c0\'fb\'bf\'eb\'b5\'cb\'b4\'cf\'b4\'d9
\f2 . 
\f0 \'c7\'d8\'b4\'e7
\f2  
\f0 \'be\'e0\'b0\'fc\'c0\'cc
\f2  
\f0 \'bb\'f3\'c3\'e6\'c7\'cf\'b4\'c2
\f2  
\f0 \'b0\'e6\'bf\'ec
\f2 , 
\f0 \'b4\'d9\'b8\'a5
\f2  
\f0 \'be\'e0\'b0\'fc\'c0\'cc
\f2  
\f0 \'bf\'ec\'bc\'b1\'c7\'d5\'b4\'cf\'b4\'d9
\f3 .\

\f2\b 4.
\f4  
\f0\b0 \'be\'e7\'b5\'b5
\f3\b .\
\pard\pardeftab720\ri-15137\sb120\partightenfactor0

\f2\b0 \cf0 a.
\f4  
\f0 \'c5\'b8\'bb\'e7
\f2  HP 
\f0 \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee
\f2  
\f0 \'c1\'a6\'c7\'b0\'c0\'c7
\f2  
\f0 \'c3\'d6\'c3\'ca
\f2  
\f0 \'bb\'e7\'bf\'eb\'c0\'da\'b4\'c2
\f2  HP 
\f0 \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee
\f2  
\f0 \'c1\'a6\'c7\'b0\'c0\'bb
\f2  1
\f0 \'c8\'b8\'bf\'a1
\f2  
\f0 \'c7\'d1\'c7\'d8
\f2  
\f0 \'b4\'d9\'b8\'a5
\f2  
\f0 \'c3\'d6\'c1\'be
\f2  
\f0 \'bb\'e7\'bf\'eb\'c0\'da\'bf\'a1\'b0\'d4
\f2  
\f0 \'be\'e7\'b5\'b5\'c7\'d2
\f2  
\f0 \'bc\'f6
\f2  
\f0 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f2 . 
\f0 \'be\'e7\'b5\'b5\'c7\'d2
\f2  
\f0 \'b0\'e6\'bf\'ec
\f2  
\f0 \'b8\'f0\'b5\'e7
\f2  
\f0 \'b1\'b8\'bc\'ba\'c7\'b0\'b0\'fa
\f2  
\f0 \'b9\'cc\'b5\'f0\'be\'ee
\f2 , 
\f0 \'bb\'e7\'bf\'eb
\f2  
\f0 \'bc\'b3\'b8\'ed\'bc\'ad
\f2 , 
\f0 \'ba\'bb
\f2  EULA 
\f0 \'b9\'d7
\f2  
\f0 \'c0\'ce\'c1\'f5\'bc\'ad\'b1\'ee\'c1\'f6
\f2 (
\f0 \'c7\'d8\'b4\'e7\'c7\'cf\'b4\'c2
\f2  
\f0 \'b0\'e6\'bf\'ec
\f2 ) 
\f0 \'b8\'f0\'b5\'ce
\f2  
\f0 \'be\'e7\'b5\'b5\'c7\'d8\'be\'df
\f2  
\f0 \'c7\'d5\'b4\'cf\'b4\'d9
\f2 . 
\f0 \'be\'e7\'b5\'b5\'b4\'c2
\f2  
\f0 \'c0\'a7\'c5\'b9\'c3\'b3\'b7\'b3
\f2  
\f0 \'b0\'a3\'c1\'a2\'c0\'fb\'c0\'ce
\f2  
\f0 \'be\'e7\'b5\'b5\'b0\'a1
\f2  
\f0 \'b5\'c7\'be\'ee\'bc\'ad\'b4\'c2
\f2  
\f0 \'be\'c8
\f2  
\f0 \'b5\'cb\'b4\'cf\'b4\'d9
\f2 . 
\f0 \'be\'e7\'b5\'b5\'c7\'cf\'b1\'e2\'bf\'a1
\f2  
\f0 \'be\'d5\'bc\'ad
\f2  
\f0 \'c1\'a6\'c7\'b0\'c0\'bb
\f2  
\f0 \'be\'e7\'b5\'b5
\f2  
\f0 \'b9\'de\'b4\'c2
\f2  
\f0 \'c3\'d6\'c1\'be
\f2  
\f0 \'bb\'e7\'bf\'eb\'c0\'da\'b4\'c2
\f2  
\f0 \'ba\'bb
\f2  EULA
\f0 \'c0\'c7
\f2  
\f0 \'b3\'bb\'bf\'eb\'bf\'a1
\f2  
\f0 \'b5\'bf\'c0\'c7\'c7\'d8\'be\'df
\f2  
\f0 \'c7\'d5\'b4\'cf\'b4\'d9
\f2 . 
\f0 \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee
\f2  
\f0 \'c1\'a6\'c7\'b0\'c0\'bb
\f2  
\f0 \'be\'e7\'b5\'b5\'c7\'cf\'b8\'e9
\f2  
\f0 \'b1\'cd\'c7\'cf\'c0\'c7
\f2  
\f0 \'bb\'e7\'bf\'eb\'b1\'c7\'c0\'ba
\f2  
\f0 \'c0\'da\'b5\'bf\'c0\'b8\'b7\'ce
\f2  
\f0 \'c7\'d8\'c1\'f6\'b5\'cb\'b4\'cf\'b4\'d9
\f3 .\

\f2 b.
\f4  
\f0 \'c1\'a6\'c7\'d1
\f2 . 
\f0 \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee
\f2  
\f0 \'c1\'a6\'c7\'b0\'c0\'bb
\f2  
\f0 \'c0\'d3\'b4\'eb
\f2 , 
\f0 \'b8\'ae\'bd\'ba
\f2  
\f0 \'b6\'c7\'b4\'c2
\f2  
\f0 \'b4\'eb\'bf\'a9\'c7\'cf\'b0\'c5\'b3\'aa
\f2  
\f0 \'bb\'f3\'be\'f7\'c0\'fb\'c0\'ce
\f2  
\f0 \'b0\'f8\'b5\'bf\'bc\'d2\'c0\'af\'b3\'aa
\f2  
\f0 \'ba\'ce\'bc\'ad
\f2  
\f0 \'bb\'e7\'bf\'eb\'c0\'bb
\f2  
\f0 \'c0\'a7\'c7\'d8
\f2  
\f0 \'bb\'e7\'bf\'eb\'c7\'d8\'bc\'ad\'b4\'c2
\f2  
\f0 \'be\'c8
\f2  
\f0 \'b5\'cb\'b4\'cf\'b4\'d9
\f2 . 
\f0 \'ba\'bb
\f2  EULA
\f0 \'bf\'a1
\f2  
\f0 \'b8\'ed\'bd\'c3\'b5\'c8
\f2  
\f0 \'b0\'e6\'bf\'ec\'b8\'a6
\f2  
\f0 \'c1\'a6\'bf\'dc\'c7\'cf\'b0\'ed\'b4\'c2
\f2  
\f0 \'b6\'f3\'c0\'cc\'bc\'b1\'bd\'ba\'b3\'aa
\f2  
\f0 \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee
\f2  
\f0 \'c1\'a6\'c7\'b0\'c0\'bb
\f2  
\f0 \'c0\'e7\'b6\'f3\'c0\'cc\'bc\'b1\'bd\'ba\'c7\'cf\'b0\'c5\'b3\'aa
\f2  
\f0 \'be\'e7\'b5\'b5\'c7\'d2
\f2  
\f0 \'bc\'f6
\f2  
\f0 \'be\'f8\'bd\'c0\'b4\'cf\'b4\'d9
\f3 .\
\pard\pardeftab720\ri-15137\sb120\partightenfactor0

\f2\b \cf0 5.
\f4  
\f0\b0 \'bc\'d2\'c0\'af\'b1\'c7
\f3\b .
\f2\b0  
\f0 \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee
\f2  
\f0 \'c1\'a6\'c7\'b0\'b0\'fa
\f2  
\f0 \'bb\'e7\'bf\'eb\'c0\'da
\f2  
\f0 \'bc\'b3\'b8\'ed\'bc\'ad\'c0\'c7
\f2  
\f0 \'b8\'f0\'b5\'e7
\f2  
\f0 \'c1\'f6\'c0\'fb
\f2  
\f0 \'c0\'e7\'bb\'ea\'b1\'c7\'c0\'ba
\f2  HP 
\f0 \'b6\'c7\'b4\'c2
\f2  HP 
\f0 \'b0\'f8\'b1\'de\'be\'f7\'c3\'bc\'b0\'a1
\f2  
\f0 \'bc\'d2\'c0\'af\'c7\'cf\'b8\'e7
\f2 , 
\f0 \'b4\'d9\'b8\'a5
\f2  
\f0 \'b0\'fc\'b7\'c3\'b9\'fd\'b0\'fa
\f2  
\f0 \'b1\'b9\'c1\'a6
\f2  
\f0 \'c1\'b6\'be\'e0
\f2  
\f0 \'c1\'b6\'c7\'d7\'c0\'ba
\f2  
\f0 \'b9\'b0\'b7\'d0\'c0\'cc\'b0\'ed
\f2  
\f0 \'b9\'cc\'b1\'b9
\f2  
\f0 \'c0\'fa\'c0\'db\'b1\'c7
\f2 , 
\f0 \'b1\'e2\'be\'f7
\f2  
\f0 \'ba\'f1\'b9\'d0
\f2  
\f0 \'b9\'d7
\f2  
\f0 \'bb\'f3\'c7\'a5\'b9\'fd\'c0\'bb
\f2  
\f0 \'c6\'f7\'c7\'d4\'c7\'cf\'b5\'c7
\f2  
\f0 \'b1\'d7\'bf\'a1
\f2  
\f0 \'c7\'d1\'c1\'a4\'c7\'cf\'c1\'f6
\f2  
\f0 \'be\'ca\'b0\'ed
\f2  
\f0 \'b9\'fd\'bf\'a1
\f2  
\f0 \'b5\'fb\'b6\'f3
\f2  
\f0 \'ba\'b8\'c8\'a3\'b5\'cb\'b4\'cf\'b4\'d9
\f2 . 
\f0 \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee
\f2  
\f0 \'c1\'a6\'c7\'b0\'bf\'a1\'bc\'ad
\f2  
\f0 \'c1\'a6\'c7\'b0
\f2  
\f0 \'bd\'c4\'ba\'b0
\f2  
\f0 \'c1\'a4\'ba\'b8\'b3\'aa
\f2  
\f0 \'c0\'fa\'c0\'db\'b1\'c7
\f2  
\f0 \'b0\'ed\'c1\'f6
\f2  
\f0 \'b6\'c7\'b4\'c2
\f2  
\f0 \'bc\'d2\'c0\'af\'b1\'c7
\f2  
\f0 \'c1\'a6\'c7\'d1\'bb\'e7\'c7\'d7\'c0\'bb
\f2  
\f0 \'bb\'e8\'c1\'a6\'c7\'cf\'b8\'e9
\f2  
\f0 \'be\'c8
\f2  
\f0 \'b5\'cb\'b4\'cf\'b4\'d9
\f3 .\

\f2\b 6.
\f4  
\f0\b0 \'bf\'aa\'bf\'a3\'c1\'f6\'b4\'cf\'be\'ee\'b8\'b5
\f2\b  
\f0\b0 \'c1\'a6\'c7\'d1\'bb\'e7\'c7\'d7
\f3\b .
\f2\b0  
\f0 \'c0\'cc\'b7\'af\'c7\'d1
\f2  
\f0 \'c1\'a6\'c7\'d1\'bf\'a1\'b5\'b5
\f2  
\f0 \'ba\'d2\'b1\'b8\'c7\'cf\'b0\'ed
\f2  
\f0 \'b6\'c7\'b4\'c2
\f2  
\f0 \'ba\'bb
\f2  EULA
\f0 \'bf\'a1
\f2  
\f0 \'b8\'ed\'bd\'c3\'c0\'fb\'c0\'b8\'b7\'ce
\f2  
\f0 \'b1\'d4\'c1\'a4\'b5\'c7\'be\'ee
\f2  
\f0 \'c0\'d6\'b4\'d9\'b0\'ed
\f2  
\f0 \'c7\'cf\'b4\'f5\'b6\'f3\'b5\'b5
\f2  
\f0 \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee
\f2  
\f0 \'c1\'a6\'c7\'b0\'c0\'bb
\f2  
\f0 \'bf\'aa\'bf\'a3\'c1\'f6\'b4\'cf\'be\'ee\'b8\'b5
\f2 , 
\f0 \'b5\'f0\'c4\'c4\'c6\'c4\'c0\'cf
\f2  
\f0 \'b6\'c7\'b4\'c2
\f2  
\f0 \'ba\'d0\'c7\'d8\'c7\'d2
\f2  
\f0 \'bc\'f6
\f2  
\f0 \'c0\'d6\'b4\'c2
\f2  
\f0 \'b1\'c7\'b8\'ae\'b0\'a1
\f2  
\f0 \'ba\'ce\'bf\'a9\'b5\'c8
\f2  
\f0 \'b0\'e6\'bf\'ec\'b8\'a6
\f2  
\f0 \'c1\'a6\'bf\'dc\'c7\'cf\'b0\'ed
\f2 , 
\f0 \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee
\f2  
\f0 \'c1\'a6\'c7\'b0\'c0\'bb
\f2  
\f0 \'bf\'aa\'bf\'a3\'c1\'f6\'b4\'cf\'be\'ee\'b8\'b5
\f2 , 
\f0 \'b5\'f0\'c4\'c4\'c6\'c4\'c0\'cf
\f2  
\f0 \'b6\'c7\'b4\'c2
\f2  
\f0 \'ba\'d0\'c7\'d8\'c7\'d2
\f2  
\f0 \'bc\'f6
\f2  
\f0 \'be\'f8\'bd\'c0\'b4\'cf\'b4\'d9
\f3 .\

\f2\b 7.
\f4  
\f0\b0 \'b1\'e2\'b0\'a3
\f3\b .
\f2\b0  
\f0 \'ba\'bb
\f2  EULA
\f0 \'b4\'c2
\f2  
\f0 \'c7\'d8\'c1\'f6
\f2  
\f0 \'b6\'c7\'b4\'c2
\f2  
\f0 \'b0\'c5\'c0\'fd\'b5\'c7\'c1\'f6
\f2  
\f0 \'be\'ca\'b4\'c2
\f2  
\f0 \'c7\'d1
\f2  
\f0 \'c8\'bf\'b7\'c2\'c0\'cc
\f2  
\f0 \'c0\'af\'c1\'f6\'b5\'cb\'b4\'cf\'b4\'d9
\f2 . 
\f0 \'ba\'bb
\f2  EULA
\f0 \'b4\'c2
\f2  
\f0 \'b6\'c7\'c7\'d1
\f2  
\f0 \'ba\'bb
\f2  EULA
\f0 \'c0\'c7
\f2  
\f0 \'b4\'d9\'b8\'a5
\f2  
\f0 \'ba\'ce\'ba\'d0\'bf\'a1
\f2  
\f0 \'b1\'e2\'bc\'fa\'b5\'c8
\f2  
\f0 \'c0\'cc\'bf\'eb
\f2  
\f0 \'be\'e0\'b0\'fc\'bf\'a1
\f2  
\f0 \'b5\'fb\'b6\'f3
\f2  
\f0 \'b6\'c7\'b4\'c2
\f2  
\f0 \'b1\'cd\'c7\'cf\'b0\'a1
\f2  
\f0 \'ba\'bb
\f2  EULA
\f0 \'c0\'c7
\f2  
\f0 \'c0\'cc\'bf\'eb
\f2  
\f0 \'be\'e0\'b0\'fc\'c0\'bb
\f2  
\f0 \'c1\'d8\'bc\'f6\'c7\'cf\'c1\'f6
\f2  
\f0 \'b8\'f8\'c7\'cf\'b4\'c2
\f2  
\f0 \'b0\'e6\'bf\'ec
\f2  
\f0 \'c7\'d8\'c1\'f6\'b5\'cb\'b4\'cf\'b4\'d9
\f3 .\

\f2\b 8.
\f4  
\f0\b0 \'b5\'a5\'c0\'cc\'c5\'cd
\f2\b  
\f0\b0 \'bc\'f6\'c1\'fd
\f2\b  
\f0\b0 \'b0\'f8\'c1\'f6
\f3\b .\
\pard\pardeftab720\ri-15137\sb120\partightenfactor0

\f2\b0 \cf0 a. 
\f0 \'b1\'cd\'c7\'cf\'b4\'c2
\f2  HP
\f0 \'bf\'cd
\f2  
\f0 \'b0\'e8\'bf\'ad\'bb\'e7\'b0\'a1
\f2  
\f0 \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee
\f2  
\f0 \'c1\'a6\'c7\'b0\'b0\'fa
\f2  
\f0 \'b0\'fc\'b7\'c3\'b5\'c8
\f2  
\f0 \'bc\'ad\'ba\'f1\'bd\'ba\'b8\'a6
\f2  
\f0 \'c1\'f6\'bf\'f8\'c7\'cf\'b1\'e2
\f2  
\f0 \'c0\'a7\'c7\'d8
\f2  
\f0 \'b1\'cd\'c7\'cf\'b0\'a1
\f2  
\f0 \'c1\'a6\'b0\'f8\'c7\'d1
\f2  
\f0 \'b0\'b3\'c0\'ce
\f2  
\f0 \'bb\'e7\'bf\'eb\'c0\'da
\f2  
\f0 \'c1\'a4\'ba\'b8\'b8\'a6
\f2  
\f0 \'bc\'f6\'c1\'fd\'c7\'cf\'b0\'ed
\f2 , 
\f0 \'b0\'e1\'c7\'d5\'c7\'cf\'b0\'ed
\f2 , 
\f0 \'bb\'e7\'bf\'eb\'c7\'d2
\f2  
\f0 \'bc\'f6
\f2  
\f0 \'c0\'d6\'b4\'d9\'b4\'c2
\f2  
\f0 \'b5\'a5
\f2  
\f0 \'b5\'bf\'c0\'c7\'c7\'d5\'b4\'cf\'b4\'d9
\f2 . HP
\f0 \'b4\'c2
\f2  
\f0 \'b1\'cd\'c7\'cf\'c0\'c7
\f2  
\f0 \'b5\'bf\'c0\'c7
\f2  
\f0 \'be\'f8\'c0\'cc
\f2  
\f0 \'ba\'bb
\f2  
\f0 \'c1\'a4\'ba\'b8\'b8\'a6
\f2  
\f0 \'b1\'cd\'c7\'cf\'bf\'a1\'b0\'d4
\f2  
\f0 \'b8\'b6\'c4\'c9\'c6\'c3\'c7\'cf\'b4\'c2
\f2  
\f0 \'bf\'eb\'b5\'b5\'b7\'ce
\f2  
\f0 \'bb\'e7\'bf\'eb\'c7\'cf\'c1\'f6
\f2  
\f0 \'be\'ca\'b4\'c2\'b4\'d9\'b4\'c2
\f2  
\f0 \'b5\'a5
\f2  
\f0 \'b5\'bf\'c0\'c7\'c7\'d5\'b4\'cf\'b4\'d9
\f3 .\'a0
\f2  HP 
\f0 \'b5\'a5\'c0\'cc\'c5\'cd
\f2  
\f0 \'bc\'f6\'c1\'fd
\f2  
\f0 \'b0\'fc\'c7\'e0\'bf\'a1
\f2  
\f0 \'b4\'eb\'c7\'d1
\f2  
\f0 \'c0\'da\'bc\'bc\'c7\'d1
\f2  
\f0 \'c1\'a4\'ba\'b8\'b4\'c2
\f2  
\f0 \'b4\'d9\'c0\'bd
\f2  
\f0 \'c1\'d6\'bc\'d2\'b8\'a6
\f2  
\f0 \'c2\'fc\'c1\'b6\'c7\'cf\'bd\'ca\'bd\'c3\'bf\'c0
\f1 :\cf2  {\field{\*\fldinst{HYPERLINK "http://www.hp.com/go/privacy"}}{\fldrslt \cf3 \ul \ulc3 www.hp.com/go/privacy}}\cf0 \

\f2 b.
\f4  
\f0 \'c5\'b8\'bb\'e7\'bf\'a1
\f2  
\f0 \'c0\'c7\'c7\'d1
\f2  
\f0 \'bc\'f6\'c1\'fd
\f2 /
\f0 \'bb\'e7\'bf\'eb
\f2  HP 
\f0 \'c1\'a6\'c7\'b0\'bf\'a1
\f2  
\f0 \'c6\'f7\'c7\'d4\'b5\'c8
\f2  
\f0 \'c6\'af\'c1\'a4
\f2  
\f0 \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee
\f2  
\f0 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'ba
\f2  
\f0 \'c5\'b8\'bb\'e7
\f2  
\f0 \'b0\'f8\'b1\'de
\f2  
\f0 \'be\'f7\'c3\'bc\'b0\'a1
\f2  
\f0 \'c1\'a6\'b0\'f8\'c7\'cf\'bf\'a9
\f2  
\f0 \'ba\'b0\'b5\'b5\'b7\'ce
\f2  
\f0 \'bb\'e7\'bf\'eb\'b1\'c7\'c0\'c7
\f2  
\f0 \'ba\'ce\'bf\'a9\'c7\'d5\'b4\'cf\'b4\'d9
\f2 ('
\f0 \'c5\'b8\'bb\'e7
\f2  
\f0 \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee
\f2 '). 
\f0 \'c5\'b8\'bb\'e7
\f2  
\f0 \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'b4\'c2
\f2  
\f0 \'b1\'cd\'c7\'cf\'b0\'a1
\f2  
\f0 \'c7\'d8\'b4\'e7
\f2  
\f0 \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'b8\'a6
\f2  
\f0 \'c8\'b0\'bc\'ba\'c8\'ad
\f2 /
\f0 \'b1\'b8\'b8\'c5\'c7\'cf\'c1\'f6
\f2  
\f0 \'be\'ca\'b1\'e2\'b7\'ce
\f2  
\f0 \'c7\'cf\'b4\'c2
\f2  
\f0 \'b0\'e6\'bf\'ec\'bf\'a1\'b5\'b5
\f2  
\f0 \'b1\'cd\'c7\'cf\'c0\'c7
\f2  HP 
\f0 \'c1\'a6\'c7\'b0\'bf\'a1
\f2  
\f0 \'bc\'b3\'c4\'a1
\f2  
\f0 \'b9\'d7
\f2  
\f0 \'bf\'ee\'bf\'b5\'c7\'d2
\f2  
\f0 \'bc\'f6
\f2  
\f0 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f2 . 
\f0 \'c5\'b8\'bb\'e7
\f2  
\f0 \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'b4\'c2
\f2  
\f0 \'bd\'c3\'bd\'ba\'c5\'db\'bf\'a1
\f2  
\f0 \'b4\'eb\'c7\'d1
\f2  
\f0 \'b1\'e2\'bc\'fa
\f2  
\f0 \'c1\'a4\'ba\'b8
\f2 (
\f0 \'bf\'b9
\f2 , IP 
\f0 \'c1\'d6\'bc\'d2
\f2 , 
\f0 \'c0\'e5\'c4\'a1
\f2  
\f0 \'b0\'ed\'c0\'af
\f2  
\f0 \'bd\'c4\'ba\'b0\'c0\'da
\f2 , 
\f0 \'bc\'b3\'c4\'a1\'b5\'c8
\f2  
\f0 \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee
\f2  
\f0 \'b9\'f6\'c0\'fc
\f2  
\f0 \'b5\'ee
\f2 ) 
\f0 \'b9\'d7
\f2  
\f0 \'bd\'c3\'bd\'ba\'c5\'db
\f2  
\f0 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6
\f2  
\f0 \'bc\'f6\'c1\'fd
\f2  
\f0 \'b9\'d7
\f2  
\f0 \'c0\'fc\'bc\'db\'c7\'d2
\f2  
\f0 \'bc\'f6
\f2  
\f0 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f2 . 
\f0 \'c0\'cc
\f2  
\f0 \'c1\'a4\'ba\'b8\'b4\'c2
\f2  
\f0 \'c5\'b8\'bb\'e7\'b0\'a1
\f2  
\f0 \'b1\'e2\'bc\'fa
\f2  
\f0 \'bd\'c3\'bd\'ba\'c5\'db
\f2  
\f0 \'bc\'d3\'bc\'ba\'c0\'bb
\f2  
\f0 \'bd\'c4\'ba\'b0\'c7\'cf\'b0\'ed
\f2  
\f0 \'c3\'d6\'bd\'c5
\f2  
\f0 \'b9\'f6\'c0\'fc\'c0\'c7
\f2  
\f0 \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'b0\'a1
\f2  
\f0 \'bd\'c3\'bd\'ba\'c5\'db\'bf\'a1
\f2  
\f0 \'bc\'b3\'c4\'a1\'b5\'c8
\f2  
\f0 \'b0\'cd\'c0\'bb
\f2  
\f0 \'c8\'ae\'c0\'ce\'c7\'cf\'b4\'c2
\f2  
\f0 \'b5\'a5
\f2  
\f0 \'bb\'e7\'bf\'eb\'b5\'cb\'b4\'cf\'b4\'d9
\f2 . 
\f0 \'c5\'b8\'bb\'e7
\f2  
\f0 \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'b7\'ce
\f2  
\f0 \'c0\'cc
\f2  
\f0 \'b1\'e2\'bc\'fa
\f2  
\f0 \'c1\'a4\'ba\'b8\'b8\'a6
\f2  
\f0 \'bc\'f6\'c1\'fd\'c7\'cf\'b0\'c5\'b3\'aa
\f2  
\f0 \'c0\'da\'b5\'bf\'c0\'b8\'b7\'ce
\f2  
\f0 \'b9\'f6\'c0\'fc
\f2  
\f0 \'be\'f7\'b5\'a5\'c0\'cc\'c6\'ae\'b8\'a6
\f2  
\f0 \'ba\'b8\'b3\'bb\'b7\'c1\'b8\'e9
\f2  
\f0 \'c7\'cf\'c1\'f6
\f2  
\f0 \'be\'ca\'c0\'b8\'b7\'c1\'b8\'e9
\f2  
\f0 \'c0\'ce\'c5\'cd\'b3\'dd\'bf\'a1
\f2  
\f0 \'bf\'ac\'b0\'e1\'c7\'cf\'b1\'e2
\f2  
\f0 \'c0\'fc\'bf\'a1
\f2  
\f0 \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'b8\'a6
\f2  
\f0 \'c1\'a6\'b0\'c5\'c7\'d8\'be\'df
\f2  
\f0 \'c7\'d5\'b4\'cf\'b4\'d9
\f3 .\
\pard\pardeftab720\ri-15137\sb120\partightenfactor0

\f2\b \cf0 9.
\f4  
\f0\b0 \'ba\'b8\'c1\'f5
\f2\b  
\f0\b0 \'ba\'ce\'c0\'ce
\f3\b .
\f2\b0  
\f0 \'b0\'fc\'b7\'c3
\f2  
\f0 \'b9\'fd\'b7\'fc\'c0\'cc
\f2  
\f0 \'c7\'e3\'bf\'eb\'c7\'cf\'b4\'c2
\f2  
\f0 \'b9\'fc\'c0\'a7
\f2  
\f0 \'b3\'bb\'bf\'a1\'bc\'ad
\f2  HP
\f0 \'bf\'cd
\f2  HP
\f0 \'c0\'c7
\f2  
\f0 \'b0\'f8\'b1\'de\'be\'f7\'c3\'bc\'b4\'c2
\f2  
\f0 \'c1\'a6\'c7\'b0
\f2  
\f0 \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'b8\'a6
\f2  "
\f0 \'c0\'d6\'b4\'c2
\f2  
\f0 \'b1\'d7\'b4\'eb\'b7\'ce
\f2 " 
\f0 \'b8\'f0\'b5\'e7
\f2  
\f0 \'b0\'e1\'c7\'d4\'b0\'fa
\f2  
\f0 \'c7\'d4\'b2\'b2
\f2  
\f0 \'c1\'a6\'b0\'f8\'c7\'cf\'b8\'e7
\f2 , (i) 
\f0 \'bc\'d2\'c0\'af\'b1\'c7
\f2  
\f0 \'b9\'d7
\f2  
\f0 \'ba\'f1\'c4\'a7\'c7\'d8
\f2 , (ii) 
\f0 \'bb\'f3\'be\'f7\'bc\'ba
\f3 ,
\f2  (iii) 
\f0 \'c6\'af\'c1\'a4
\f2  
\f0 \'b8\'f1\'c0\'fb\'bf\'a1
\f2  
\f0 \'b4\'eb\'c7\'d1
\f2  
\f0 \'c0\'fb\'c7\'d5\'bc\'ba
\f3 ,
\f2  (iv) 
\f0 \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee
\f2  
\f0 \'c1\'a6\'c7\'b0\'c0\'cc
\f2  
\f0 \'ba\'f1
\f2  HP 
\f0 \'bc\'d2\'b8\'f0\'c7\'b0
\f2  
\f0 \'b6\'c7\'b4\'c2
\f2  
\f0 \'be\'d7\'bc\'bc\'bc\'ad\'b8\'ae\'bf\'cd
\f2  
\f0 \'c0\'db\'b5\'bf\'c7\'d1\'b4\'d9\'b4\'c2
\f2  
\f0 \'b0\'cd
\f3 ,
\f2  
\f0 \'b1\'d7\'b8\'ae\'b0\'ed
\f2  (iv)
\f0 \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee
\f2  
\f0 \'c1\'a6\'c7\'b0\'b0\'fa
\f2  
\f0 \'b0\'fc\'b7\'c3\'b5\'c8
\f2  
\f0 \'b8\'f0\'b5\'e7
\f2  
\f0 \'b9\'d9\'c0\'cc\'b7\'af\'bd\'ba\'b0\'a1
\f2  
\f0 \'be\'f8\'b4\'d9\'b4\'c2
\f2  
\f0 \'b0\'cd\'c0\'bb
\f2  
\f0 \'c6\'f7\'c7\'d4\'c7\'cf\'b5\'c7
\f2  
\f0 \'c0\'cc\'bf\'a1
\f2  
\f0 \'c7\'d1\'c1\'a4\'c7\'cf\'c1\'f6
\f2  
\f0 \'be\'ca\'b0\'ed
\f2  
\f0 \'b1\'e2\'c5\'b8
\f2  
\f0 \'b8\'f0\'b5\'e7
\f2  
\f0 \'b8\'ed\'bd\'c3\'c0\'fb
\f2 , 
\f0 \'b9\'ac\'bd\'c3\'c0\'fb
\f2  
\f0 \'b6\'c7\'b4\'c2
\f2  
\f0 \'b9\'fd\'c0\'fb\'c0\'ce
\f2  
\f0 \'ba\'b8\'c1\'f5
\f2 , 
\f0 \'c0\'c7\'b9\'ab
\f2  
\f0 \'b9\'d7
\f2  
\f0 \'c1\'b6\'b0\'c7\'c0\'bb
\f2  
\f0 \'ba\'ce\'c0\'ce\'c7\'d5\'b4\'cf\'b4\'d9
\f2 . 
\f0 \'c0\'cf\'ba\'ce
\f2  
\f0 \'b1\'b9\'b0\'a1
\f2 /
\f0 \'b0\'fc\'c7\'d2
\f2  
\f0 \'b1\'b8\'bf\'aa\'bf\'a1\'bc\'ad\'b4\'c2
\f2  
\f0 \'b9\'ac\'bd\'c3\'c0\'fb
\f2  
\f0 \'ba\'b8\'c1\'f5
\f2  
\f0 \'b1\'e2\'b0\'a3\'bf\'a1
\f2  
\f0 \'b4\'eb\'c7\'d1
\f2  
\f0 \'b9\'ac\'bd\'c3\'c0\'fb
\f2  
\f0 \'ba\'b8\'c1\'f5
\f2  
\f0 \'b6\'c7\'b4\'c2
\f2  
\f0 \'c3\'a5\'c0\'d3
\f2  
\f0 \'c7\'d1\'b0\'e8\'c0\'c7
\f2  
\f0 \'bf\'b9\'bf\'dc\'b8\'a6
\f2  
\f0 \'c7\'e3\'bf\'eb\'c7\'cf\'c1\'f6
\f2  
\f0 \'be\'ca\'c0\'b8\'b9\'c7\'b7\'ce
\f2  
\f0 \'c0\'a7\'c0\'c7
\f2  
\f0 \'ba\'b8\'c1\'f5
\f2  
\f0 \'ba\'ce\'c0\'ce\'c0\'cc
\f2  
\f0 \'c1\'a6\'be\'e0\'c0\'cc
\f2  
\f0 \'b1\'cd\'c7\'cf\'bf\'a1\'b0\'d4
\f2  
\f0 \'c0\'fc\'c7\'f4
\f2  
\f0 \'c0\'fb\'bf\'eb\'b5\'c7\'c1\'f6
\f2  
\f0 \'be\'ca\'c0\'bb
\f2  
\f0 \'bc\'f6\'b5\'b5
\f2  
\f0 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f3 .\
\pard\pardeftab720\ri-15137\sb120\partightenfactor0

\f1\b \cf0 10.
\f4  
\f0\b0 \'c3\'a5\'c0\'d3\'c0\'c7
\f1\b  
\f0\b0 \'c1\'a6\'c7\'d1
\f3\b .
\f2\b0  
\f0 \'c7\'f6\'c1\'f6
\f2  
\f0 \'b9\'fd\'bf\'a1
\f2  
\f0 \'b5\'fb\'b6\'f3
\f2  
\f0 \'b1\'cd\'c7\'cf\'b0\'a1
\f2  
\f0 \'bc\'d5\'c7\'d8\'b8\'a6
\f2  
\f0 \'c3\'ca\'b7\'a1\'c7\'d1
\f2  
\f0 \'be\'ee\'b6\'b2
\f2  
\f0 \'bb\'f3\'c8\'b2\'bf\'a1\'bc\'ad\'b5\'b5
\f2  
\f0 \'ba\'bb
\f2  EULA
\f0 \'c0\'c7
\f2  
\f0 \'c1\'b6\'c7\'d7\'bf\'a1
\f2  
\f0 \'b5\'fb\'b8\'a5
\f2  HP 
\f0 \'b9\'d7
\f2  HP 
\f0 \'b0\'f8\'b1\'de\'be\'f7\'c3\'bc\'c0\'c7
\f2  
\f0 \'c0\'fc\'c3\'bc
\f2  
\f0 \'c3\'a5\'c0\'d3\'b0\'fa
\f2  
\f0 \'c0\'fc\'b1\'e2\'c7\'d1
\f2  
\f0 \'b8\'f0\'b5\'e7
\f2  
\f0 \'bb\'e7\'c7\'d7\'bf\'a1
\f2  
\f0 \'b5\'fb\'b8\'a5
\f2  
\f0 \'b1\'cd\'c7\'cf\'c0\'c7
\f2  
\f0 \'c0\'af\'c0\'cf\'c7\'d1
\f2  
\f0 \'b1\'b8\'c1\'a6\'b4\'c2
\f2  
\f0 \'b1\'cd\'c7\'cf\'b0\'a1
\f2  
\f0 \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee
\f2  
\f0 \'c1\'a6\'c7\'b0
\f2  
\f0 \'b0\'a1\'b0\'dd\'c0\'b8\'b7\'ce
\f2  
\f0 \'c1\'f6\'ba\'d2\'c7\'d1
\f2  
\f0 \'bd\'c7\'c1\'a6
\f2  
\f0 \'b1\'dd\'be\'d7\'b0\'fa
\f2  USD 5.00 
\f0 \'c1\'df
\f2  
\f0 \'b4\'f5
\f2  
\f0 \'c5\'ab
\f2  
\f0 \'c2\'ca\'c0\'b8\'b7\'ce
\f2  
\f0 \'c1\'a6\'c7\'d1\'b5\'cb\'b4\'cf\'b4\'d9
\f2 . 
\f0 \'b0\'fc\'b7\'c3
\f2  
\f0 \'b9\'fd\'b7\'fc\'c0\'cc
\f2  
\f0 \'c7\'e3\'bf\'eb\'c7\'cf\'b4\'c2
\f2  
\f0 \'b9\'fc\'c0\'a7
\f2  
\f0 \'b3\'bb\'bf\'a1\'bc\'ad
\f2  HP 
\f0 \'b6\'c7\'b4\'c2
\f2  HP 
\f0 \'b0\'f8\'b1\'de\'be\'f7\'c3\'bc\'b4\'c2
\f2  
\f0 \'be\'ee\'b6\'b2
\f2  
\f0 \'bb\'f3\'c8\'b2\'bf\'a1\'bc\'ad\'b5\'b5
\f2  (HP 
\f0 \'b6\'c7\'b4\'c2
\f2  HP
\f0 \'c0\'c7
\f2  
\f0 \'b0\'f8\'b1\'de
\f2  
\f0 \'be\'f7\'c3\'bc\'b0\'a1
\f2  
\f0 \'b1\'d7\'b7\'af\'c7\'d1
\f2  
\f0 \'bc\'d5\'c7\'d8\'c0\'c7
\f2  
\f0 \'b0\'a1\'b4\'c9\'bc\'ba\'bf\'a1
\f2  
\f0 \'b4\'eb\'c7\'d8
\f2  
\f0 \'c5\'eb\'c1\'f6\'b8\'a6
\f2  
\f0 \'b9\'de\'c0\'ba
\f2  
\f0 \'b0\'e6\'bf\'ec
\f2  
\f0 \'b9\'d7
\f2  
\f0 \'b1\'b8\'c1\'a6
\f2  
\f0 \'bc\'f6\'b4\'dc\'c0\'cc
\f2  
\f0 \'b1\'e2\'ba\'bb\'c0\'fb\'c0\'ce
\f2  
\f0 \'b8\'f1\'c0\'fb\'c0\'bb
\f2  
\f0 \'bd\'c7\'c6\'d0\'c7\'d1
\f2  
\f0 \'b0\'e6\'bf\'ec\'bf\'a1\'b5\'b5
\f2  
\f0 \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee
\f2  
\f0 \'c1\'a6\'c7\'b0\'c0\'c7
\f2  
\f0 \'bb\'e7\'bf\'eb
\f2  
\f0 \'b6\'c7\'b4\'c2
\f2  
\f0 \'bb\'e7\'bf\'eb
\f2  
\f0 \'ba\'d2\'b0\'a1\'bf\'a1\'bc\'ad
\f2  
\f0 \'ba\'f1\'b7\'d4\'c7\'cf\'b0\'c5\'b3\'aa
\f2  
\f0 \'b1\'d7\'bf\'cd
\f2  
\f0 \'b0\'fc\'b7\'c3\'c7\'cf\'bf\'a9
\f2  
\f0 \'b6\'c7\'b4\'c2
\f2  
\f0 \'ba\'bb
\f2  EULA
\f0 \'c0\'c7
\f2  
\f0 \'c1\'b6\'c7\'d7\'b0\'fa
\f2  
\f0 \'b0\'fc\'b7\'c3\'c7\'cf\'bf\'a9
\f2  
\f0 \'b9\'df\'bb\'fd\'c7\'cf\'b4\'c2
\f2  
\f0 \'c0\'cc\'c0\'cd
\f2  
\f0 \'bc\'d5\'bd\'c7
\f2 , 
\f0 \'b1\'e2\'b9\'d0
\f2  
\f0 \'b6\'c7\'b4\'c2
\f2  
\f0 \'b1\'e2\'c5\'b8
\f2  
\f0 \'c1\'a4\'ba\'b8\'c0\'c7
\f2  
\f0 \'bc\'d5\'bd\'c7
\f2 , 
\f0 \'bf\'b5\'be\'f7
\f2  
\f0 \'c1\'df\'b4\'dc
\f2 , 
\f0 \'bd\'c5\'c3\'bc
\f2  
\f0 \'bb\'f3\'c7\'d8
\f2 , 
\f0 \'bf\'ac\'b0\'e1
\f2  
\f0 \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8
\f2  
\f0 \'ba\'b8\'c8\'a3
\f2  
\f0 \'bc\'d5\'bd\'c7\'c0\'bb
\f2  
\f0 \'c6\'f7\'c7\'d4\'c7\'cf\'b5\'c7
\f2  
\f0 \'b1\'d7\'bf\'a1
\f2  
\f0 \'c7\'d1\'c1\'a4\'c7\'cf\'c1\'f6
\f2  
\f0 \'be\'ca\'b0\'ed
\f2 ) 
\f0 \'b8\'f0\'b5\'e7
\f2  
\f0 \'c6\'af\'bc\'f6
\f2 , 
\f0 \'ba\'ce\'bc\'f6\'c0\'fb
\f2 , 
\f0 \'b0\'a3\'c1\'a2\'c0\'fb
\f2  
\f0 \'b6\'c7\'b4\'c2
\f2  
\f0 \'b0\'e1\'b0\'fa\'c0\'fb
\f2  
\f0 \'bc\'d5\'bb\'f3\'bf\'a1
\f2  
\f0 \'b4\'eb\'c7\'d1
\f2  
\f0 \'c3\'a5\'c0\'d3\'c0\'bb
\f2  
\f0 \'c1\'f6\'c1\'f6
\f2  
\f0 \'be\'ca\'bd\'c0\'b4\'cf\'b4\'d9
\f2 . 
\f0 \'c0\'cf\'ba\'ce
\f2  
\f0 \'b1\'b9\'b0\'a1
\f2 /
\f0 \'b0\'fc\'c7\'d2\'b1\'b8\'bf\'aa\'bf\'a1\'bc\'ad\'b4\'c2
\f2  
\f0 \'ba\'ce\'bc\'f6\'c0\'fb\'c0\'cc\'b0\'c5\'b3\'aa
\f2  
\f0 \'c6\'c4\'bb\'fd\'c0\'fb\'c0\'ce
\f2  
\f0 \'bc\'d5\'c7\'d8\'c0\'c7
\f2  
\f0 \'b9\'e8\'c1\'a6\'b3\'aa
\f2  
\f0 \'c1\'a6\'c7\'d1\'c0\'bb
\f2  
\f0 \'c7\'e3\'bf\'eb\'c7\'cf\'c1\'f6
\f2  
\f0 \'be\'ca\'b4\'c2
\f2  
\f0 \'b0\'e6\'bf\'ec\'b5\'b5
\f2  
\f0 \'c0\'d6\'c0\'b8\'b9\'c7\'b7\'ce
\f2  
\f0 \'c0\'a7
\f2  
\f0 \'c1\'a6\'c7\'d1\'c0\'cc\'b3\'aa
\f2  
\f0 \'b9\'e8\'c1\'a6
\f2  
\f0 \'c1\'b6\'c7\'d7\'c0\'cc
\f2  
\f0 \'b1\'cd\'c7\'cf\'bf\'a1\'b0\'d4
\f2  
\f0 \'c0\'fb\'bf\'eb\'b5\'c7\'c1\'f6
\f2  
\f0 \'be\'ca\'c0\'bb
\f2  
\f0 \'bc\'f6\'b5\'b5
\f2  
\f0 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f3 .\
\pard\pardeftab720\ri-15137\sb120\partightenfactor0

\f2\b \cf0 11.
\f4  
\f0\b0 \'b9\'cc\'b1\'b9
\f2\b  
\f0\b0 \'c1\'a4\'ba\'ce
\f2\b  
\f0\b0 \'b0\'ed\'b0\'b4
\f3\b .
\f2\b0  
\f0 \'bb\'f3\'be\'f7\'bf\'eb
\f2  
\f0 \'c4\'c4\'c7\'bb\'c5\'cd
\f2  
\f0 \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee
\f2 , 
\f0 \'c4\'c4\'c7\'bb\'c5\'cd
\f2  
\f0 \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee
\f2  
\f0 \'bc\'b3\'b8\'ed\'bc\'ad
\f2  
\f0 \'b9\'d7
\f2  
\f0 \'bb\'f3\'be\'f7\'bf\'eb
\f2  
\f0 \'c7\'d7\'b8\'f1\'bf\'a1
\f2  
\f0 \'b4\'eb\'c7\'d1
\f2  
\f0 \'b1\'e2\'bc\'fa
\f2  
\f0 \'b5\'a5\'c0\'cc\'c5\'cd\'b4\'c2
\f2  FAR 12.211 
\f0 \'b9\'d7
\f2  FAR 12.212
\f0 \'bf\'a1
\f2  
\f0 \'b5\'fb\'b6\'f3
\f2  HP 
\f0 \'bb\'f3\'be\'f7\'bf\'eb
\f2  
\f0 \'b6\'f3\'c0\'cc\'bc\'b1\'bd\'ba
\f2  
\f0 \'b0\'e8\'be\'e0\'bf\'a1
\f2  
\f0 \'b5\'fb\'b6\'f3
\f2  
\f0 \'b9\'cc\'b1\'b9
\f2  
\f0 \'c1\'a4\'ba\'ce\'bf\'a1
\f2  
\f0 \'bb\'e7\'bf\'eb\'b1\'c7\'c0\'cc
\f2  
\f0 \'b5\'ee\'b7\'cf\'b5\'c7\'be\'ee
\f2  
\f0 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f3 .\

\f2\b 12.
\f4  
\f0\b0 \'bc\'f6\'c3\'e2\'b9\'fd
\f2\b  
\f0\b0 \'c1\'d8\'bc\'f6
\f3\b .
\f2\b0  
\f0 \'b9\'cc\'b1\'b9
\f2  
\f0 \'b9\'d7
\f2  
\f0 \'b1\'e2\'c5\'b8
\f2  
\f0 \'b1\'b9\'b0\'a1\'c0\'c7
\f2  
\f0 \'b8\'f0\'b5\'e7
\f2  
\f0 \'b9\'fd
\f2  
\f0 \'b9\'d7
\f2  
\f0 \'b1\'d4\'c1\'a4
\f2 ("
\f0 \'bc\'f6\'c3\'e2\'b9\'fd
\f2 ")
\f0 \'c0\'bb
\f2  
\f0 \'c1\'d8\'bc\'f6\'c7\'cf\'bf\'a9
\f2  
\f0 \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee
\f2  
\f0 \'c1\'a6\'c7\'b0\'c0\'cc
\f2  (1) 
\f0 \'c1\'f7\'c1\'a2
\f2  
\f0 \'b6\'c7\'b4\'c2
\f2  
\f0 \'b0\'a3\'c1\'a2\'c0\'fb\'c0\'b8\'b7\'ce
\f2  
\f0 \'bc\'f6\'c3\'e2\'b9\'fd\'c0\'bb
\f2  
\f0 \'c0\'a7\'b9\'dd\'c7\'cf\'bf\'a9
\f2  
\f0 \'bc\'f6\'c3\'e2\'b5\'c7\'b0\'c5\'b3\'aa
\f2  (2) 
\f0 \'c7\'d9
\f2 , 
\f0 \'c8\'ad\'c7\'d0
\f2 , 
\f0 \'bb\'fd\'b9\'b0\'c7\'d0
\f2  
\f0 \'b9\'ab\'b1\'e2
\f2  
\f0 \'c8\'ae\'bb\'ea
\f2  
\f0 \'b1\'dd\'c1\'f6\'b8\'a6
\f2  
\f0 \'c6\'f7\'c7\'d4\'c7\'cf\'b5\'c7
\f2  
\f0 \'b1\'d7\'bf\'a1
\f2  
\f0 \'c7\'d1\'c1\'a4\'c7\'cf\'c1\'f6
\f2  
\f0 \'be\'ca\'b0\'ed
\f2  
\f0 \'bc\'f6\'c3\'e2\'b9\'fd\'c0\'cc
\f2  
\f0 \'b1\'dd\'c1\'f6\'c7\'d1
\f2  
\f0 \'b8\'f1\'c0\'fb\'bf\'a1
\f2  
\f0 \'bb\'e7\'bf\'eb\'b5\'c7\'c1\'f6
\f2  
\f0 \'be\'ca\'b5\'b5\'b7\'cf
\f2  
\f0 \'c7\'d8\'be\'df
\f2  
\f0 \'c7\'d5\'b4\'cf\'b4\'d9
\f3 .\

\f2\b 13.
\f4  
\f0\b0 \'b0\'e8\'be\'e0
\f2\b  
\f0\b0 \'b4\'c9\'b7\'c2
\f2\b  
\f0\b0 \'b9\'d7
\f2\b  
\f0\b0 \'b1\'c7\'c7\'d1
\f3\b .
\f2\b0  
\f0 \'b1\'cd\'c7\'cf\'b4\'c2
\f2  
\f0 \'b0\'c5\'c1\'d6\'c1\'f6
\f2  
\f0 \'b1\'b9\'b0\'a1\'bf\'a1\'bc\'ad
\f2  
\f0 \'c0\'d6\'b4\'c2\'c1\'f6
\f2  
\f0 \'c7\'d5\'b9\'fd\'c0\'fb\'c0\'ce
\f2  
\f0 \'bc\'ba\'b3\'e2\'c0\'cc\'b8\'e7
\f2  
\f0 \'b1\'cd\'c7\'cf\'c0\'c7
\f2  
\f0 \'b0\'ed\'bf\'eb\'c0\'da\'b0\'a1
\f2  
\f0 \'b1\'cd\'c7\'cf\'bf\'a1\'b0\'d4
\f2  
\f0 \'c0\'cc
\f2  
\f0 \'b0\'e8\'be\'e0\'c0\'bb
\f2  
\f0 \'c3\'bc\'b0\'e1\'c7\'d2
\f2  
\f0 \'bc\'f6
\f2  
\f0 \'c0\'d6\'b4\'c2
\f2  
\f0 \'b1\'c7\'c7\'d1\'c0\'bb
\f2  
\f0 \'c1\'a4\'c7\'d8
\f2  
\f0 \'c0\'a7\'c0\'d3\'c7\'df\'c0\'bd
\f2 (
\f0 \'c7\'d8\'b4\'e7\'c7\'cf\'b4\'c2
\f2  
\f0 \'b0\'e6\'bf\'ec
\f2 )
\f0 \'c0\'bb
\f2  
\f0 \'c1\'f8\'bc\'fa\'c7\'d5\'b4\'cf\'b4\'d9
\f3 .\

\f2\b 14.
\f4  
\f0\b0 \'b0\'fc\'b7\'c3
\f2\b  
\f0\b0 \'b9\'fd\'b7\'fc
\f3\b .
\f2\b0  
\f0 \'ba\'bb
\f2  EULA
\f0 \'b4\'c2
\f2  
\f0 \'b9\'cc\'b1\'b9
\f2  
\f0 \'c4\'b6\'b8\'ae\'c6\'f7\'b4\'cf\'be\'c6
\f2  
\f0 \'c1\'d6\'c0\'c7
\f2  
\f0 \'b9\'fd\'b7\'fc\'c0\'cc
\f2  
\f0 \'c0\'fb\'bf\'eb\'b5\'cb\'b4\'cf\'b4\'d9
\f3 .\

\f2\b 15.
\f4  
\f0\b0 \'bf\'cf\'c0\'fc
\f2\b  
\f0\b0 \'c7\'d5\'c0\'c7
\f3\b .
\f2\b0  (HP 
\f0 \'c1\'a6\'c7\'b0\'bf\'a1
\f2  
\f0 \'c6\'f7\'c7\'d4\'b5\'c7\'be\'ee
\f2  
\f0 \'c0\'d6\'b4\'c2
\f2  
\f0 \'ba\'bb
\f2  EULA
\f0 \'bf\'a1
\f2  
\f0 \'b4\'eb\'c7\'d1
\f2  
\f0 \'b8\'f0\'b5\'e7
\f2  
\f0 \'ba\'ce\'b7\'cf
\f2  
\f0 \'b6\'c7\'b4\'c2
\f2  
\f0 \'bc\'f6\'c1\'a4
\f2  
\f0 \'bb\'e7\'c7\'d7\'c0\'bb
\f2  
\f0 \'c6\'f7\'c7\'d4\'c7\'d8
\f2 ) 
\f0 \'ba\'bb
\f2  EULA
\f0 \'b4\'c2
\f2  
\f0 \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee
\f2  
\f0 \'c1\'a6\'c7\'b0\'bf\'a1
\f2  
\f0 \'b0\'fc\'b7\'c3\'b5\'c8
\f2  
\f0 \'b1\'cd\'c7\'cf\'bf\'cd
\f2  HP
\f0 \'c0\'c7
\f2  
\f0 \'bf\'cf\'c0\'fc
\f2  
\f0 \'c7\'d5\'c0\'c7\'c0\'cc\'b8\'e7
\f2 , 
\f0 \'ba\'bb
\f2  EULA
\f0 \'bf\'a1\'bc\'ad
\f2  
\f0 \'b4\'d9\'b7\'e7\'b4\'c2
\f2  
\f0 \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee
\f2  
\f0 \'c1\'a6\'c7\'b0
\f2  
\f0 \'b6\'c7\'b4\'c2
\f2  
\f0 \'b4\'d9\'b8\'a5
\f2  
\f0 \'c1\'a6\'b8\'f1\'bf\'a1
\f2  
\f0 \'b0\'fc\'c7\'d1
\f2  
\f0 \'c0\'cc\'c0\'fc
\f2  
\f0 \'b6\'c7\'b4\'c2
\f2  
\f0 \'c7\'f6\'c0\'e7\'c0\'c7
\f2  
\f0 \'b8\'f0\'b5\'e7
\f2  
\f0 \'b1\'b8\'b5\'ce
\f2  
\f0 \'b6\'c7\'b4\'c2
\f2  
\f0 \'bc\'ad\'b8\'e9
\f2  
\f0 \'c5\'eb\'bd\'c5
\f2 , 
\f0 \'c1\'a6\'be\'c8
\f2  
\f0 \'b9\'d7
\f2  
\f0 \'c1\'f8\'bc\'fa\'c0\'bb
\f2  
\f0 \'b4\'eb\'c3\'bc\'c7\'d5\'b4\'cf\'b4\'d9
\f2 . 
\f0 \'c1\'f6\'bf\'f8
\f2  
\f0 \'bc\'ad\'ba\'f1\'bd\'ba\'bf\'a1
\f2  
\f0 \'b4\'eb\'c7\'d1
\f2  
\f0 \'b8\'f0\'b5\'e7
\f2  HP 
\f0 \'c1\'a4\'c3\'a5
\f2  
\f0 \'b6\'c7\'b4\'c2
\f2  
\f0 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'c7
\f2  
\f0 \'be\'e0\'b0\'fc\'c0\'cc
\f2  
\f0 \'ba\'bb
\f2  EULA
\f0 \'c0\'c7
\f2  
\f0 \'be\'e0\'b0\'fc\'b0\'fa
\f2  
\f0 \'c3\'e6\'b5\'b9\'c7\'cf\'b4\'c2
\f2  
\f0 \'b0\'e6\'bf\'ec
\f2 , 
\f0 \'ba\'bb
\f2  EULA
\f0 \'c0\'c7
\f2  
\f0 \'be\'e0\'b0\'fc\'c0\'cc
\f2  
\f0 \'bf\'ec\'bc\'b1\'c0\'fb\'c0\'b8\'b7\'ce
\f2  
\f0 \'c0\'fb\'bf\'eb\'b5\'cb\'b4\'cf\'b4\'d9
\f3 .\

\f2\b 16. 
\f0\b0 \'bc\'d2\'ba\'f1\'c0\'da
\f2\b  
\f0\b0 \'b1\'c7\'b8\'ae
\f3\b .
\f2\b0  
\f0 \'c0\'cf\'ba\'ce
\f2  
\f0 \'b1\'b9\'b0\'a1
\f2 , 
\f0 \'c1\'d6
\f2  
\f0 \'b6\'c7\'b4\'c2
\f2  
\f0 \'bf\'b5\'c5\'e4\'c0\'c7
\f2  
\f0 \'bc\'d2\'ba\'f1\'c0\'da\'b4\'c2
\f2  HP
\f0 \'c0\'c7
\f2  
\f0 \'c3\'a5\'c0\'d3\'c0\'cc
\f2  
\f0 \'c7\'d5\'b9\'fd\'c0\'fb\'c0\'b8\'b7\'ce
\f2  
\f0 \'c1\'a6\'bf\'dc\'b5\'c7\'b0\'c5\'b3\'aa
\f2  
\f0 \'c1\'a6\'c7\'d1\'b5\'c9
\f2  
\f0 \'bc\'f6
\f2  
\f0 \'be\'f8\'b4\'c2
\f2  
\f0 \'bc\'d2\'ba\'f1\'c0\'da
\f2  
\f0 \'b9\'fd\'b7\'fc
\f2  
\f0 \'be\'c6\'b7\'a1
\f2  
\f0 \'c6\'af\'c1\'a4\'c7\'d1
\f2  
\f0 \'b9\'fd\'c0\'fb
\f2  
\f0 \'b1\'c7\'b8\'ae\'bf\'cd
\f2  
\f0 \'c7\'d8\'b0\'e1
\f2  
\f0 \'b9\'e6\'b9\'fd\'c0\'c7
\f2  
\f0 \'c7\'fd\'c5\'c3\'c0\'bb
\f2  
\f0 \'b0\'a1\'c1\'fa
\f2  
\f0 \'bc\'f6
\f2  
\f0 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f2 .  
\f0 \'b1\'b9\'b0\'a1
\f2 , 
\f0 \'c1\'d6
\f2  
\f0 \'b6\'c7\'b4\'c2
\f2  
\f0 \'bf\'b5\'c5\'e4\'c0\'c7
\f2  
\f0 \'b0\'fc\'b7\'c3
\f2  
\f0 \'bc\'d2\'ba\'f1\'c0\'da
\f2  
\f0 \'b9\'fd\'b7\'fc\'bf\'a1\'bc\'ad
\f2  
\f0 \'c0\'c7\'b9\'cc\'c7\'cf\'b4\'c2
\f2  
\f0 \'bc\'d2\'ba\'f1\'c0\'da\'b7\'ce\'bc\'ad
\f2  
\f0 \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'b8\'a6
\f2  
\f0 \'c8\'ae\'ba\'b8\'c7\'d1
\f2  
\f0 \'b0\'e6\'bf\'ec
\f2  
\f0 \'ba\'b8\'c1\'f5
\f2  
\f0 \'c6\'f7\'b1\'e2
\f2 , 
\f0 \'c1\'a6\'c7\'d1
\f2  
\f0 \'b9\'d7
\f2  
\f0 \'c3\'a5\'c0\'d3
\f2  
\f0 \'c1\'a6\'bf\'dc\'b8\'a6
\f2  
\f0 \'ba\'f1\'b7\'d4\'c7\'d1
\f2  
\f0 \'ba\'bb
\f2  EULA
\f0 \'c0\'c7
\f2  
\f0 \'c1\'b6\'c7\'d7\'c0\'ba
\f2  
\f0 \'b0\'fc\'b7\'c3
\f2  
\f0 \'b9\'fd\'bf\'a1
\f2  
\f0 \'b5\'fb\'b6\'f3
\f2  
\f0 \'c7\'d8\'bc\'ae\'b5\'c7\'b0\'ed
\f2  
\f0 \'c7\'d8\'b4\'e7
\f2  
\f0 \'b0\'fc\'b7\'c3
\f2  
\f0 \'b9\'fd\'c0\'cc
\f2  
\f0 \'c7\'e3\'bf\'eb\'c7\'cf\'b4\'c2
\f2  
\f0 \'c3\'d6\'b4\'eb
\f2  
\f0 \'c7\'d1\'b5\'b5\'b1\'ee\'c1\'f6\'b8\'b8
\f2  
\f0 \'c0\'fb\'bf\'eb\'b5\'cb\'b4\'cf\'b4\'d9
\f3 .\
\pard\pardeftab720\ri-15137\sb120\partightenfactor0

\f0 \cf0 \'c8\'a3\'c1\'d6
\f2\b  
\f0\b0 \'bc\'d2\'ba\'f1\'c0\'da
\f2 : 2010
\f0 \'b3\'e2
\f2  
\f0 \'c8\'a3\'c1\'d6
\f2  
\f0 \'b0\'e6\'c0\'ef
\f2  
\f0 \'b9\'d7
\f2  
\f0 \'bc\'d2\'ba\'f1\'c0\'da
\f2  
\f0 \'b9\'fd
\f2  
\f0 \'be\'c6\'b7\'a1
\f2  \'91
\f0 \'c8\'a3\'c1\'d6
\f2  
\f0 \'bc\'d2\'ba\'f1\'c0\'da
\f2  
\f0 \'b9\'fd
\f2 \'92
\f0 \'bf\'a1\'bc\'ad
\f2  
\f0 \'c0\'c7\'b9\'cc\'c7\'cf\'b4\'c2
\f2  
\f0 \'bc\'d2\'ba\'f1\'c0\'da\'b7\'ce\'bc\'ad
\f2  
\f0 \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'b8\'a6
\f2  
\f0 \'c8\'ae\'ba\'b8\'c7\'d1
\f2  
\f0 \'b0\'e6\'bf\'ec
\f2  
\f0 \'ba\'bb
\f2  EULA
\f0 \'c0\'c7
\f2  
\f0 \'b1\'e2\'c5\'b8
\f2  
\f0 \'c1\'b6\'c7\'d7\'bf\'a1\'b5\'b5
\f2  
\f0 \'ba\'d2\'b1\'b8\'c7\'cf\'b0\'ed
\f2  
\f0 \'b4\'d9\'c0\'bd\'c0\'cc
\f2  
\f0 \'c0\'fb\'bf\'eb\'b5\'cb\'b4\'cf\'b4\'d9
\f3 .\

\f2 a. 
\f0 \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'b4\'c2
\f2  
\f0 \'c1\'a6\'c7\'b0\'c0\'c7
\f2  
\f0 \'c7\'b0\'c1\'fa\'c0\'cc
\f2  
\f0 \'bc\'f6\'bf\'eb
\f2  
\f0 \'b0\'a1\'b4\'c9\'c7\'cf\'b8\'e7
\f2  
\f0 \'bc\'ad\'ba\'f1\'bd\'ba\'b0\'a1
\f2  
\f0 \'c0\'fb\'c0\'fd\'c7\'d1
\f2  
\f0 \'c1\'d6\'c0\'c7\'bf\'cd
\f2  
\f0 \'b1\'e2\'bc\'fa\'b7\'ce
\f2  
\f0 \'c1\'a6\'b0\'f8\'b5\'c8\'b4\'d9\'b4\'c2
\f2  
\f0 \'c1\'b6\'c7\'d7\'c0\'bb
\f2  
\f0 \'ba\'f1\'b7\'d4\'c7\'cf\'bf\'a9
\f2  
\f0 \'c8\'a3\'c1\'d6
\f2  
\f0 \'bc\'d2\'ba\'f1\'c0\'da
\f2  
\f0 \'b9\'fd
\f2  
\f0 \'be\'c6\'b7\'a1
\f2  
\f0 \'c1\'a6\'bf\'dc\'b5\'c9
\f2  
\f0 \'bc\'f6
\f2  
\f0 \'be\'f8\'b4\'c2
\f2  
\f0 \'ba\'b8\'c0\'e5\'b0\'fa
\f2  
\f0 \'c7\'d4\'b2\'b2
\f2  
\f0 \'c1\'a6\'b0\'f8\'b5\'cb\'b4\'cf\'b4\'d9
\f2 . 
\f0 \'b1\'cd\'c7\'cf\'b4\'c2
\f2  
\f0 \'c1\'df\'b4\'eb\'c7\'d1
\f2  
\f0 \'c0\'e5\'be\'d6\'bf\'a1
\f2  
\f0 \'b4\'eb\'c7\'d8
\f2  
\f0 \'b1\'b3\'c3\'bc\'b3\'aa
\f2  
\f0 \'c8\'af\'ba\'d2\'c0\'bb
\f2 , 
\f0 \'b1\'e2\'c5\'b8
\f2  
\f0 \'c7\'d5\'b8\'ae\'c0\'fb\'c0\'b8\'b7\'ce
\f2  
\f0 \'bf\'b9\'c3\'f8\'c7\'d2
\f2  
\f0 \'bc\'f6
\f2  
\f0 \'c0\'d6\'b4\'c2
\f2  
\f0 \'bc\'d5\'bd\'c7
\f2  
\f0 \'b6\'c7\'b4\'c2
\f2  
\f0 \'c7\'c7\'c7\'d8\'bf\'a1
\f2  
\f0 \'b4\'eb\'c7\'d8
\f2  
\f0 \'ba\'b8\'bb\'f3\'c0\'bb
\f2  
\f0 \'bf\'e4\'c3\'bb\'c7\'d2
\f2  
\f0 \'b1\'c7\'b8\'ae\'b0\'a1
\f2  
\f0 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f2 .  
\f0 \'b1\'cd\'c7\'cf\'b4\'c2
\f2  
\f0 \'b6\'c7\'c7\'d1
\f2  
\f0 \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'c0\'c7
\f2  
\f0 \'c7\'b0\'c1\'fa\'c0\'cc
\f2  
\f0 \'bc\'f6\'b6\'f4\'c7\'d2
\f2  
\f0 \'bc\'f6
\f2  
\f0 \'be\'f8\'b0\'ed
\f2  
\f0 \'c0\'e5\'be\'d6\'b0\'a1
\f2  
\f0 \'c1\'df\'b4\'eb
\f2  
\f0 \'c0\'e5\'be\'d6\'b0\'a1
\f2  
\f0 \'be\'c6\'b4\'d1
\f2  
\f0 \'b0\'e6\'bf\'ec
\f2  
\f0 \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'c0\'c7
\f2  
\f0 \'bc\'f6\'b8\'ae\'b3\'aa
\f2  
\f0 \'b1\'b3\'c3\'bc\'b8\'a6
\f2  
\f0 \'bf\'e4\'c3\'bb\'c7\'d2
\f2  
\f0 \'b1\'c7\'b8\'ae\'b5\'b5
\f2  
\f0 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f2 . 
\f3 \

\f2 b. 
\f0 \'ba\'bb
\f2  EULA
\f0 \'c0\'c7
\f2  
\f0 \'be\'ee\'b6\'b0\'c7\'d1
\f2  
\f0 \'b3\'bb\'bf\'eb\'b5\'b5
\f2  
\f0 \'c7\'d5\'b9\'fd\'c0\'fb\'c0\'b8\'b7\'ce
\f2  
\f0 \'c1\'a6\'bf\'dc\'b5\'c7\'b0\'c5\'b3\'aa
\f2  
\f0 \'c1\'a6\'c7\'d1\'b5\'c9
\f2  
\f0 \'bc\'f6
\f2  
\f0 \'be\'f8\'b4\'c2
\f2  
\f0 \'c8\'a3\'c1\'d6
\f2  
\f0 \'bc\'d2\'ba\'f1\'c0\'da
\f2  
\f0 \'b9\'fd\'c0\'cc
\f2  
\f0 \'be\'cf\'bd\'c3\'c7\'cf\'b0\'c5\'b3\'aa
\f2  
\f0 \'ba\'ce\'b0\'fa\'c7\'cf\'b4\'c2
\f2  
\f0 \'b8\'f0\'b5\'e7
\f2  
\f0 \'b1\'c7\'b8\'ae
\f2  
\f0 \'b6\'c7\'b4\'c2
\f2  
\f0 \'c7\'d8\'b0\'e1
\f2  
\f0 \'b9\'e6\'b9\'fd
\f2 , 
\f0 \'b6\'c7\'b4\'c2
\f2  
\f0 \'b8\'f0\'b5\'e7
\f2  
\f0 \'ba\'b8\'c0\'e5
\f2 , 
\f0 \'ba\'b8\'c1\'f5
\f2  
\f0 \'b6\'c7\'b4\'c2
\f2  
\f0 \'b1\'e2\'c5\'b8
\f2  
\f0 \'c1\'b6\'b0\'c7\'c0\'bb
\f2  
\f0 \'c1\'a6\'bf\'dc\'c7\'cf\'b0\'c5\'b3\'aa
\f2 , 
\f0 \'c1\'a6\'c7\'d1\'c7\'cf\'b0\'c5\'b3\'aa
\f2 , 
\f0 \'bc\'f6\'c1\'a4\'c7\'cf\'c1\'f6
\f2  
\f0 \'be\'ca\'bd\'c0\'b4\'cf\'b4\'d9
\f3 .\

\f2 c. 
\f0 \'ba\'bb
\f2  EULA
\f0 \'c0\'c7
\f2  
\f0 \'b8\'ed\'bd\'c3\'c0\'fb\'c0\'ce
\f2  
\f0 \'ba\'b8\'c1\'f5\'bf\'a1\'bc\'ad
\f2  
\f0 \'c1\'a6\'b0\'f8\'c7\'cf\'b4\'c2
\f2  
\f0 \'c7\'fd\'c5\'c3\'c0\'ba
\f2  
\f0 \'c8\'a3\'c1\'d6
\f2  
\f0 \'bc\'d2\'ba\'f1\'c0\'da
\f2  
\f0 \'b9\'fd\'bf\'a1\'bc\'ad
\f2  
\f0 \'bc\'d2\'ba\'f1\'c0\'da\'b0\'a1
\f2  
\f0 \'bb\'e7\'bf\'eb\'c7\'d2
\f2  
\f0 \'bc\'f6
\f2  
\f0 \'c0\'d6\'b4\'c2
\f2  
\f0 \'b1\'e2\'c5\'b8
\f2  
\f0 \'b1\'c7\'b8\'ae\'bf\'cd
\f2  
\f0 \'c7\'d8\'b0\'e1
\f2  
\f0 \'b9\'e6\'b9\'fd\'bf\'a1
\f2  
\f0 \'c3\'df\'b0\'a1\'b5\'cb\'b4\'cf\'b4\'d9
\f2 .  
\f0 \'c8\'a3\'c1\'d6
\f2  
\f0 \'bc\'d2\'ba\'f1\'c0\'da
\f2  
\f0 \'b9\'fd
\f2  
\f0 \'be\'c6\'b7\'a1
\f2  
\f0 \'bc\'d2\'ba\'f1\'c0\'da\'c0\'c7
\f2  
\f0 \'b1\'c7\'b8\'ae\'b4\'c2
\f2  
\f0 \'b8\'ed\'bd\'c3\'c0\'fb\'c0\'ce
\f2  
\f0 \'ba\'b8\'c1\'f5\'bf\'a1
\f2  
\f0 \'c6\'f7\'c7\'d4\'b5\'c8
\f2  
\f0 \'c1\'a6\'c7\'d1
\f2  
\f0 \'bb\'e7\'c7\'d7\'b0\'fa
\f2  
\f0 \'c0\'cf\'c4\'a1\'c7\'cf\'c1\'f6
\f2  
\f0 \'be\'ca\'b4\'c2
\f2  
\f0 \'b9\'fc\'c0\'a7\'b1\'ee\'c1\'f6
\f2  
\f0 \'bf\'ec\'bc\'b1\'c7\'d5\'b4\'cf\'b4\'d9
\f2 . 
\f3 \

\f0 \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'b4\'c2
\f2  
\f0 \'bb\'e7\'bf\'eb\'c0\'da
\f2  
\f0 \'bb\'fd\'bc\'ba
\f2  
\f0 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6
\f2  
\f0 \'c6\'f7\'c7\'d4\'c7\'d2
\f2  
\f0 \'bc\'f6
\f2  
\f0 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f2 .  HP
\f0 \'b0\'a1
\f2  
\f0 \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'b8\'a6
\f2  
\f0 \'bc\'f6\'b8\'ae\'c7\'df\'b0\'ed
\f2  
\f0 \'b1\'d7\'b7\'af\'c7\'d1
\f2  
\f0 \'bc\'f6\'b8\'ae\'b7\'ce
\f2  
\f0 \'c0\'ce\'c7\'d8
\f2  
\f0 \'c7\'d8\'b4\'e7
\f2  
\f0 \'b5\'a5\'c0\'cc\'c5\'cd\'b0\'a1
\f2  
\f0 \'bc\'d5\'bd\'c7\'b5\'c8
\f2  
\f0 \'b0\'e6\'bf\'ec
\f2  HP
\f0 \'b4\'c2
\f2  
\f0 \'bb\'e7\'bf\'eb\'c0\'da\'bf\'a1\'b0\'d4
\f2  
\f0 \'b0\'f8\'c1\'f6\'c7\'d5\'b4\'cf\'b4\'d9
\f2 .  
\f0 \'b1\'d7\'b7\'af\'c7\'d1
\f2  
\f0 \'b5\'a5\'c0\'cc\'c5\'cd
\f2  
\f0 \'bc\'d5\'bd\'c7\'c0\'cc
\f2  
\f0 \'b9\'df\'bb\'fd\'c7\'d1
\f2  
\f0 \'b0\'e6\'bf\'ec
\f2  
\f0 \'b9\'fd\'c0\'cc
\f2  
\f0 \'c7\'e3\'bf\'eb\'c7\'cf\'b4\'c2
\f2  
\f0 \'c7\'d1\'b5\'b5\'b1\'ee\'c1\'f6
\f2  
\f0 \'ba\'bb
\f2  EULA
\f0 \'c0\'c7
\f2  HP 
\f0 \'c3\'a5\'c0\'d3\'c0\'cc
\f2  
\f0 \'c1\'a6\'c7\'d1\'b5\'c7\'b0\'ed
\f2  
\f0 \'c1\'a6\'bf\'dc\'b5\'cb\'b4\'cf\'b4\'d9
\f2 . 
\f3 \

\f0 \'ba\'bb
\f2  
\f0 \'be\'e0\'b0\'fc
\f2  
\f0 \'be\'c6\'b7\'a1
\f2  
\f0 \'ba\'b8\'c1\'f5
\f2  
\f0 \'b6\'c7\'b4\'c2
\f2  
\f0 \'bb\'f3\'b1\'e2
\f2  
\f0 \'c7\'d8\'b0\'e1
\f2  
\f0 \'b9\'e6\'b9\'fd\'c0\'bb
\f2  
\f0 \'bf\'e4\'c3\'bb\'c7\'d2
\f2  
\f0 \'b1\'c7\'b8\'ae\'b0\'a1
\f2  
\f0 \'c0\'d6\'b4\'d9\'b0\'ed
\f2  
\f0 \'bb\'fd\'b0\'a2\'c7\'cf\'b4\'c2
\f2  
\f0 \'b0\'e6\'bf\'ec
\f2  HP
\f0 \'bf\'a1\'b0\'d4
\f2  
\f0 \'b9\'ae\'c0\'c7\'c7\'cf\'bd\'ca\'bd\'c3\'bf\'c0
\f2 :
\f3 \

\f2 HP PPS Australia Pty Ltd
\f3 \
\pard\pardeftab720\ri-15137\partightenfactor0

\f2 \cf0 Building F, 1 Homebush Bay Drive
\f3 \

\f2 Rhodes, NSW 2138
\f3 \

\f2 Australia
\f3 \
\pard\pardeftab720\ri-15137\sb120\partightenfactor0

\f0 \cf0 \'c1\'f6\'bf\'f8\'c0\'bb
\f2  
\f0 \'bf\'e4\'c3\'bb\'c7\'cf\'b0\'c5\'b3\'aa
\f2  
\f0 \'ba\'b8\'c1\'f5\'c0\'bb
\f2  
\f0 \'c3\'bb\'b1\'b8\'c7\'cf\'b7\'c1\'b8\'e9
\f2  
\f0 \'c8\'a3\'c1\'d6
\f2  
\f0 \'b3\'bb\'c0\'c7
\f2  
\f0 \'b0\'e6\'bf\'ec
\f2  13 10 47
\f0 \'b9\'f8\'c0\'b8\'b7\'ce
\f2  
\f0 \'c0\'fc\'c8\'ad\'c7\'cf\'b0\'ed
\f2  
\f0 \'c8\'a3\'c1\'d6
\f2  
\f0 \'bf\'dc\'ba\'ce\'c0\'c7
\f2  
\f0 \'b0\'e6\'bf\'ec
\f2  +61 2 8278 1039
\f0 \'b9\'f8\'c0\'b8\'b7\'ce
\f2  
\f0 \'c0\'fc\'c8\'ad\'c7\'cf\'b0\'c5\'b3\'aa
\f2  www.hp.com.au
\f0 \'b8\'a6
\f2  
\f0 \'b9\'e6\'b9\'ae\'c7\'cf\'b0\'ed
\f2  \'93
\f0 \'b0\'ed\'b0\'b4
\f2  
\f0 \'bc\'ad\'ba\'f1\'bd\'ba
\f2 \'94 
\f0 \'bf\'c9\'bc\'c7\'c0\'bb
\f2  
\f0 \'bc\'b1\'c5\'c3\'c7\'cf\'bf\'a9
\f2  
\f0 \'c3\'d6\'bd\'c5
\f2  
\f0 \'b0\'ed\'b0\'b4
\f2  
\f0 \'c1\'f6\'bf\'f8
\f2  
\f0 \'c0\'fc\'c8\'ad
\f2  
\f0 \'b9\'f8\'c8\'a3
\f2  
\f0 \'b8\'f1\'b7\'cf\'c0\'bb
\f2  
\f0 \'c8\'ae\'c0\'ce\'c7\'cf\'bd\'ca\'bd\'c3\'bf\'c0
\f3 .\

\f0 \'b1\'cd\'c7\'cf\'b0\'a1
\f2  
\f0 \'c8\'a3\'c1\'d6
\f2  
\f0 \'bc\'d2\'ba\'f1\'c0\'da
\f2  
\f0 \'b9\'fd\'bf\'a1
\f2  
\f0 \'b5\'fb\'b8\'a5
\f2  
\f0 \'bc\'d2\'ba\'f1\'c0\'da\'c0\'cc\'b0\'ed
\f2  
\f0 \'bf\'f8\'b7\'a1
\f2  
\f0 \'b1\'b8\'c0\'d4
\f2  
\f0 \'b8\'f1\'c0\'fb\'c0\'cc
\f2  
\f0 \'b0\'b3\'c0\'ce
\f2 , 
\f0 \'b1\'b9\'b3\'bb
\f2  
\f0 \'b6\'c7\'b4\'c2
\f2  
\f0 \'b0\'a1\'c1\'a4
\f2  
\f0 \'bb\'e7\'bf\'eb
\f2  
\f0 \'b6\'c7\'b4\'c2
\f2  
\f0 \'bc\'d2\'ba\'f1\'bf\'eb\'c0\'cc
\f2  
\f0 \'be\'c6\'b4\'d1
\f2  
\f0 \'b8\'f1\'c0\'fb\'c0\'b8\'b7\'ce
\f2  
\f0 \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'b3\'aa
\f2  
\f0 \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee
\f2  
\f0 \'ba\'b8\'c1\'f5
\f2  
\f0 \'b9\'d7
\f2  
\f0 \'c1\'f6\'bf\'f8
\f2  
\f0 \'bc\'ad\'ba\'f1\'bd\'ba\'b8\'a6
\f2  
\f0 \'b1\'b8\'b8\'c5\'c7\'d1
\f2  
\f0 \'b0\'e6\'bf\'ec
\f2  
\f0 \'ba\'bb
\f2  EULA
\f0 \'c0\'c7
\f2  
\f0 \'b1\'e2\'c5\'b8
\f2  
\f0 \'c1\'b6\'c7\'d7\'bf\'a1\'b5\'b5
\f2  
\f0 \'ba\'d2\'b1\'b8\'c7\'cf\'b0\'ed
\f2  HP
\f0 \'b4\'c2
\f2  
\f0 \'b4\'d9\'c0\'bd\'b0\'fa
\f2  
\f0 \'b0\'b0\'c0\'cc
\f2  
\f0 \'bc\'d2\'ba\'f1\'c0\'da
\f2  
\f0 \'ba\'b8\'c1\'f5\'c0\'bb
\f2  
\f0 \'c1\'d8\'bc\'f6\'c7\'cf\'c1\'f6
\f2  
\f0 \'b8\'f8\'c7\'d1
\f2  
\f0 \'c3\'a5\'c0\'d3\'c0\'bb
\f2  
\f0 \'c1\'a6\'c7\'d1\'c7\'d5\'b4\'cf\'b4\'d9
\f3 .\

\f2 a. 
\f0 \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'bf\'a1
\f2  
\f0 \'ba\'b8\'c1\'f5
\f2  
\f0 \'b6\'c7\'b4\'c2
\f2  
\f0 \'c1\'f6\'bf\'f8
\f2  
\f0 \'bc\'ad\'ba\'f1\'bd\'ba
\f2  
\f0 \'c1\'a6\'b0\'f8
\f2 : 
\f0 \'b4\'d9\'c0\'bd
\f2  
\f0 \'c1\'df
\f2  
\f0 \'c7\'cf\'b3\'aa
\f2  
\f0 \'c0\'cc\'bb\'f3\'b1\'ee\'c1\'f6
\f2 : 
\f0 \'bc\'ad\'ba\'f1\'bd\'ba
\f2  
\f0 \'b4\'d9\'bd\'c3
\f2  
\f0 \'c1\'a6\'b0\'f8
\f2  
\f0 \'b6\'c7\'b4\'c2
\f2  
\f0 \'bc\'ad\'ba\'f1\'bd\'ba\'b8\'a6
\f2  
\f0 \'b4\'d9\'bd\'c3
\f2  
\f0 \'c1\'a6\'b0\'f8\'c7\'cf\'b4\'c2
\f2  
\f0 \'ba\'f1\'bf\'eb
\f2  
\f0 \'c1\'f6\'ba\'d2
\f3 \

\f2 b. 
\f0 \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee
\f2  
\f0 \'c1\'a6\'b0\'f8
\f2 : 
\f0 \'b4\'d9\'c0\'bd
\f2  
\f0 \'c1\'df
\f2  
\f0 \'c7\'cf\'b3\'aa
\f2  
\f0 \'c0\'cc\'bb\'f3\'b1\'ee\'c1\'f6
\f2 : 
\f0 \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee
\f2  
\f0 \'b1\'b3\'c3\'bc
\f2  
\f0 \'b6\'c7\'b4\'c2
\f2  
\f0 \'b5\'bf\'b5\'ee\'c7\'d1
\f2  
\f0 \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee
\f2  
\f0 \'c1\'a6\'b0\'f8
\f2 , 
\f0 \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee
\f2  
\f0 \'bc\'f6\'b8\'ae
\f2 , 
\f0 \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee
\f2  
\f0 \'b1\'b3\'c3\'bc
\f2  
\f0 \'b6\'c7\'b4\'c2
\f2  
\f0 \'b5\'bf\'b5\'ee\'c7\'d1
\f2  
\f0 \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee
\f2  
\f0 \'c8\'ae\'ba\'b8
\f2  
\f0 \'ba\'f1\'bf\'eb
\f2  
\f0 \'c1\'f6\'ba\'d2
\f2 , 
\f0 \'b6\'c7\'b4\'c2
\f2  
\f0 \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee
\f2  
\f0 \'bc\'f6\'b8\'ae
\f2  
\f0 \'ba\'f1\'bf\'eb
\f2  
\f0 \'c1\'f6\'ba\'d2
\f3 \

\f2 c. 
\f0 \'b1\'e2\'c5\'b8
\f2  
\f0 \'b0\'e6\'bf\'ec
\f2  
\f0 \'b9\'fd\'c0\'cc
\f2  
\f0 \'c7\'e3\'bf\'eb\'c7\'cf\'b4\'c2
\f2  
\f0 \'c3\'d6\'b4\'eb
\f2  
\f0 \'c7\'d1\'b5\'b5
\f3 .\

\f0 \'b4\'ba\'c1\'fa\'b7\'a3\'b5\'e5
\f2\b  
\f0\b0 \'bc\'d2\'ba\'f1\'c0\'da
\f2\b : 
\f0\b0 \'b4\'ba\'c1\'fa\'b7\'a3\'b5\'e5\'bf\'a1\'bc\'ad\'b4\'c2
\f2  
\f0 \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'bf\'a1
\f2  1993
\f0 \'b3\'e2
\f2  
\f0 \'bc\'d2\'ba\'f1\'c0\'da
\f2  
\f0 \'ba\'b8\'c0\'e5
\f2  
\f0 \'b9\'fd
\f2  
\f0 \'be\'c6\'b7\'a1
\f2  
\f0 \'c1\'a6\'bf\'dc\'b5\'c9
\f2  
\f0 \'bc\'f6
\f2  
\f0 \'be\'f8\'b4\'c2
\f2  
\f0 \'ba\'b8\'c1\'f5\'c0\'cc
\f2  
\f0 \'c7\'d4\'b2\'b2
\f2  
\f0 \'c1\'a6\'b0\'f8\'b5\'cb\'b4\'cf\'b4\'d9
\f2 . 
\f0 \'b4\'ba\'c1\'fa\'b7\'a3\'b5\'e5\'bf\'a1\'bc\'ad
\f2  
\f0 \'bc\'d2\'ba\'f1\'c0\'da
\f2  
\f0 \'b0\'c5\'b7\'a1\'b4\'c2
\f2  
\f0 \'bb\'e7\'be\'f7
\f2  
\f0 \'b8\'f1\'c0\'fb\'c0\'cc
\f2  
\f0 \'be\'c6\'b4\'cf\'b6\'f3
\f2  
\f0 \'b0\'b3\'c0\'ce
\f2 , 
\f0 \'b1\'b9\'b3\'bb
\f2  
\f0 \'b6\'c7\'b4\'c2
\f2  
\f0 \'b0\'a1\'c1\'a4
\f2  
\f0 \'bb\'e7\'bf\'eb
\f2  
\f0 \'b6\'c7\'b4\'c2
\f2  
\f0 \'bc\'d2\'ba\'f1\'bf\'eb\'c0\'b8\'b7\'ce
\f2  
\f0 \'bb\'f3\'c7\'b0\'c0\'bb
\f2  
\f0 \'b1\'b8\'b8\'c5\'c7\'cf\'b4\'c2
\f2  
\f0 \'bb\'e7\'b6\'f7\'c0\'cc
\f2  
\f0 \'c6\'f7\'c7\'d4\'b5\'c8
\f2  
\f0 \'b0\'c5\'b7\'a1\'b8\'a6
\f2  
\f0 \'c0\'c7\'b9\'cc\'c7\'d5\'b4\'cf\'b4\'d9
\f2 . 
\f0 \'bb\'e7\'be\'f7
\f2  
\f0 \'b8\'f1\'c0\'fb\'c0\'cc
\f2  
\f0 \'be\'c6\'b4\'cf\'b6\'f3
\f2  
\f0 \'b0\'b3\'c0\'ce
\f2 , 
\f0 \'b1\'b9\'b3\'bb
\f2  
\f0 \'b6\'c7\'b4\'c2
\f2  
\f0 \'b0\'a1\'c1\'a4
\f2  
\f0 \'bb\'e7\'bf\'eb
\f2  
\f0 \'b6\'c7\'b4\'c2
\f2  
\f0 \'bc\'d2\'ba\'f1\'bf\'eb\'c0\'b8\'b7\'ce
\f2  
\f0 \'bb\'f3\'c7\'b0\'c0\'bb
\f2  
\f0 \'b1\'b8\'b8\'c5\'c7\'cf\'b4\'c2
\f2  
\f0 \'b4\'ba\'c1\'fa\'b7\'a3\'b5\'e5
\f2  
\f0 \'bc\'d2\'ba\'f1\'c0\'da
\f2 (\'93
\f0 \'b4\'ba\'c1\'fa\'b7\'a3\'b5\'e5
\f2  
\f0 \'bc\'d2\'ba\'f1\'c0\'da
\f2 \'94)
\f0 \'b4\'c2
\f2  
\f0 \'c1\'df\'b4\'eb\'c7\'d1
\f2  
\f0 \'c0\'e5\'be\'d6\'bf\'a1
\f2  
\f0 \'b4\'eb\'c7\'d8
\f2  
\f0 \'b1\'b3\'c3\'bc\'b3\'aa
\f2  
\f0 \'c8\'af\'ba\'d2\'c0\'bb
\f2 , 
\f0 \'b1\'e2\'c5\'b8
\f2  
\f0 \'c7\'d5\'b8\'ae\'c0\'fb\'c0\'b8\'b7\'ce
\f2  
\f0 \'bf\'b9\'c3\'f8\'c7\'d2
\f2  
\f0 \'bc\'f6
\f2  
\f0 \'c0\'d6\'b4\'c2
\f2  
\f0 \'bc\'d5\'bd\'c7
\f2  
\f0 \'b6\'c7\'b4\'c2
\f2  
\f0 \'c7\'c7\'c7\'d8\'bf\'a1
\f2  
\f0 \'b4\'eb\'c7\'d8
\f2  
\f0 \'ba\'b8\'bb\'f3\'c0\'bb
\f2  
\f0 \'bf\'e4\'c3\'bb\'c7\'d2
\f2  
\f0 \'b1\'c7\'b8\'ae\'b0\'a1
\f2  
\f0 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f2 . 
\f0 \'bb\'f3\'b1\'e2
\f2  
\f0 \'c1\'a4\'c0\'c7\'b5\'c8
\f2  
\f0 \'b4\'ba\'c1\'fa\'b7\'a3\'b5\'e5
\f2  
\f0 \'bc\'d2\'ba\'f1\'c0\'da\'b4\'c2
\f2  
\f0 \'b4\'ba\'c1\'fa\'b7\'a3\'b5\'e5
\f2  
\f0 \'bc\'d2\'ba\'f1\'c0\'da
\f2  
\f0 \'b9\'fd\'c0\'cc
\f2  
\f0 \'c0\'a7\'b9\'dd\'b5\'c8
\f2  
\f0 \'b0\'e6\'bf\'ec
\f2  
\f0 \'c1\'a6\'c7\'b0\'c0\'bb
\f2  
\f0 \'b1\'b8\'b8\'c5
\f2  
\f0 \'c0\'e5\'bc\'d2\'b7\'ce
\f2  
\f0 \'b9\'dd\'c7\'b0\'c7\'cf\'b4\'c2
\f2  
\f0 \'ba\'f1\'bf\'eb\'c0\'bb
\f2  
\f0 \'b5\'b9\'b7\'c1\'b9\'de\'c0\'bb
\f2  
\f0 \'bc\'f6
\f2  
\f0 \'c0\'d6\'b0\'ed
\f2 , 
\f0 \'b4\'f5\'ba\'d2\'be\'ee
\f2  
\f0 \'c1\'a6\'c7\'b0\'c0\'bb
\f2  HP
\f0 \'b7\'ce
\f2  
\f0 \'b9\'dd\'c7\'b0\'c7\'cf\'b4\'c2
\f2  
\f0 \'b5\'a5
\f2  
\f0 \'b4\'ba\'c1\'fa\'b7\'a3\'b5\'e5
\f2  
\f0 \'bc\'d2\'ba\'f1\'c0\'da\'bf\'a1\'b0\'d4
\f2  
\f0 \'bb\'f3\'b4\'e7\'c7\'d1
\f2  
\f0 \'ba\'f1\'bf\'eb\'c0\'cc
\f2  
\f0 \'b9\'df\'bb\'fd\'c7\'d2
\f2  
\f0 \'b0\'e6\'bf\'ec
\f2  HP
\f0 \'b0\'a1
\f2  
\f0 \'c0\'da\'c3\'bc
\f2  
\f0 \'ba\'f1\'bf\'eb\'c0\'b8\'b7\'ce
\f2  
\f0 \'c7\'d8\'b4\'e7
\f2  
\f0 \'c1\'a6\'c7\'b0\'c0\'bb
\f2  
\f0 \'bc\'f6\'b0\'c5\'c7\'d5\'b4\'cf\'b4\'d9
\f2 . 
\f0 \'c1\'a6\'c7\'b0
\f2  
\f0 \'b6\'c7\'b4\'c2
\f2  
\f0 \'bc\'ad\'ba\'f1\'bd\'ba\'b0\'a1
\f2  
\f0 \'bb\'e7\'be\'f7
\f2  
\f0 \'b8\'f1\'c0\'fb\'c0\'b8\'b7\'ce
\f2  
\f0 \'c1\'a6\'b0\'f8\'b5\'c7\'b4\'c2
\f2  
\f0 \'b0\'e6\'bf\'ec
\f2  
\f0 \'bc\'d2\'ba\'f1\'c0\'da\'b4\'c2
\f2  1993
\f0 \'b3\'e2
\f2  
\f0 \'bc\'d2\'ba\'f1\'c0\'da
\f2  
\f0 \'ba\'b8\'c0\'e5
\f2  
\f0 \'b9\'fd\'c0\'cc
\f2  
\f0 \'c0\'fb\'bf\'eb\'b5\'c7\'c1\'f6
\f2  
\f0 \'be\'ca\'b0\'ed
\f2  
\f0 \'c7\'d8\'b4\'e7
\f2  
\f0 \'b0\'c5\'b7\'a1
\f2  
\f0 \'c6\'af\'bc\'ba\'b0\'fa
\f2  
\f0 \'b0\'a1\'c4\'a1\'bf\'a1
\f2  
\f0 \'b4\'eb\'c7\'d8
\f2  
\f0 \'c0\'cc\'b7\'af\'c7\'d1
\f2  
\f0 \'c1\'b6\'c4\'a1\'b0\'a1
\f2  
\f0 \'b0\'f8\'c6\'f2\'c7\'cf\'b0\'ed
\f2  
\f0 \'c7\'d5\'b8\'ae\'c0\'fb\'c0\'cc\'b6\'f3\'b4\'c2
\f2  
\f0 \'b5\'a5
\f2  
\f0 \'b5\'bf\'c0\'c7\'c7\'d5\'b4\'cf\'b4\'d9
\f3 .\
\

\f1 \'a9 Copyright 2016 HP Development Company, L.P.\

\f0 \'c0\'cc
\f1  
\f0 \'b9\'ae\'bc\'ad\'c0\'c7
\f1  
\f0 \'b3\'bb\'bf\'eb\'c0\'ba
\f1  
\f0 \'bf\'b9\'b0\'ed
\f1  
\f0 \'be\'f8\'c0\'cc
\f1  
\f0 \'ba\'af\'b0\'e6\'b5\'c9
\f1  
\f0 \'bc\'f6
\f1  
\f0 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f1 . 
\f0 \'c0\'cc
\f1  
\f0 \'b9\'ae\'bc\'ad\'bf\'a1\'bc\'ad
\f1  
\f0 \'be\'f0\'b1\'de\'b5\'c8
\f1  
\f0 \'b8\'f0\'b5\'e7
\f1  
\f0 \'b4\'d9\'b8\'a5
\f1  
\f0 \'c1\'a6\'c7\'b0\'c0\'ba
\f1  
\f0 \'b0\'fc\'b7\'c3
\f1  
\f0 \'c8\'b8\'bb\'e7\'c0\'c7
\f1  
\f0 \'bb\'f3\'c7\'a5\'c0\'cf
\f1  
\f0 \'bc\'f6
\f1  
\f0 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f1 . 
\f0 \'b0\'fc\'b7\'c3
\f1  
\f0 \'b9\'fd\'b7\'fc\'c0\'cc
\f1  
\f0 \'c7\'e3\'bf\'eb\'c7\'cf\'b4\'c2
\f1  
\f0 \'b9\'fc\'c0\'a7
\f1  
\f0 \'b3\'bb\'bf\'a1\'bc\'ad
\f1  HP 
\f0 \'c1\'a6\'c7\'b0\'b0\'fa
\f1  
\f0 \'bc\'ad\'ba\'f1\'bd\'ba\'bf\'a1
\f1  
\f0 \'b4\'eb\'c7\'d1
\f1  
\f0 \'ba\'b8\'c1\'f5\'c0\'ba
\f1  
\f0 \'c7\'d8\'b4\'e7
\f1  
\f0 \'c1\'a6\'c7\'b0
\f1  
\f0 \'b9\'d7
\f1  
\f0 \'bc\'ad\'ba\'f1\'bd\'ba\'bf\'cd
\f1  
\f0 \'c7\'d4\'b2\'b2
\f1  
\f0 \'c1\'a6\'b0\'f8\'b5\'c7\'b4\'c2
\f1  
\f0 \'b8\'ed\'b9\'e9\'c7\'d1
\f1  
\f0 \'ba\'b8\'c1\'f5\'bc\'ad\'b8\'b8\'c0\'bb
\f1  
\f0 \'b1\'d9\'b0\'c5\'b7\'ce
\f1  
\f0 \'c7\'d5\'b4\'cf\'b4\'d9
\f1 . 
\f0 \'c0\'cc
\f1  
\f0 \'b9\'ae\'bc\'ad\'bf\'a1
\f1  
\f0 \'bc\'b3\'b8\'ed\'b5\'c8
\f1  
\f0 \'b3\'bb\'bf\'eb
\f1  
\f0 \'c1\'df
\f1  
\f0 \'be\'ee\'b4\'c0
\f1  
\f0 \'b0\'cd\'b5\'b5
\f1  
\f0 \'c3\'df\'b0\'a1\'c0\'fb\'c0\'ce
\f1  
\f0 \'ba\'b8\'c1\'f5\'c0\'bb
\f1  
\f0 \'c1\'a6\'b0\'f8\'c7\'cf\'b4\'c2
\f1  
\f0 \'b0\'cd\'c0\'b8\'b7\'ce
\f1  
\f0 \'c7\'d8\'bc\'ae\'c7\'d2
\f1  
\f0 \'bc\'f6
\f1  
\f0 \'be\'f8\'bd\'c0\'b4\'cf\'b4\'d9
\f1 . 
\f0 \'b0\'fc\'b7\'c3
\f1  
\f0 \'b9\'fd\'b7\'fc\'c0\'cc
\f1  
\f0 \'c7\'e3\'bf\'eb\'c7\'cf\'b4\'c2
\f1  
\f0 \'b9\'fc\'c0\'a7
\f1  
\f0 \'b3\'bb\'bf\'a1\'bc\'ad
\f1  HP
\f0 \'b4\'c2
\f1  
\f0 \'c0\'cc
\f1  
\f0 \'b9\'ae\'bc\'ad\'bf\'a1
\f1  
\f0 \'c6\'f7\'c7\'d4\'b5\'c8
\f1  
\f0 \'b1\'e2\'bc\'fa
\f1  
\f0 \'b6\'c7\'b4\'c2
\f1  
\f0 \'c6\'ed\'c1\'fd\'bb\'f3\'c0\'c7
\f1  
\f0 \'bf\'c0\'b7\'f9
\f1  
\f0 \'b6\'c7\'b4\'c2
\f1  
\f0 \'b4\'a9\'b6\'f4\'bf\'a1
\f1  
\f0 \'b4\'eb\'c7\'d8
\f1  
\f0 \'c3\'a5\'c0\'d3\'c0\'bb
\f1  
\f0 \'c1\'f6\'c1\'f6
\f1  
\f0 \'be\'ca\'bd\'c0\'b4\'cf\'b4\'d9
\f1 .\
\pard\pardeftab720\ri-15137\sb120\partightenfactor0

\f5 \cf0 \'b9\'f6\'c0\'fc
\f1 : 2016
\f5 \'b3\'e2
\f1  11
\f5 \'bf\'f9
\f1 \
}