{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;\f2\fswiss\fcharset0 Helvetica;
\f3\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\vieww19560\viewh12360\viewkind0
\deftab720
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl252\slmult1\sa160

\f0\fs24 \cf0 HP
\f1 \'b4\'c2
\f0  
\f1 \'b4\'d9\'c0\'bd\'b0\'fa
\f0  
\f1 \'b0\'b0\'c0\'ba
\f0  
\f1 \'b8\'f1\'c0\'fb\'c0\'bb
\f0  
\f1 \'c0\'a7\'c7\'d8
\f0  Google Analytics
\f1 \'b8\'a6
\f0  
\f1 \'c6\'f7\'c7\'d4\'c7\'d1
\f0  
\f1 \'b5\'b5\'b1\'b8\'b8\'a6
\f0  
\f1 \'bb\'e7\'bf\'eb\'c7\'cf\'bf\'a9
\f0  HP 
\f1 \'c0\'e5\'c4\'a1\'bf\'a1\'bc\'ad
\f0  
\f1 \'c1\'a6\'c7\'b0
\f0  
\f1 \'bb\'e7\'bf\'eb\'b7\'ae
\f0  
\f1 \'b9\'d7
\f0  
\f1 \'b1\'e2\'c5\'b8
\f0  
\f1 \'b1\'e2\'bc\'fa
\f0  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6
\f0  
\f1 \'bc\'f6\'c1\'fd
\f0  
\f1 \'b9\'d7
\f0  
\f1 \'ba\'d0\'bc\'ae\'c7\'d5\'b4\'cf\'b4\'d9
\f0 . 1) 
\f1 \'b0\'fc\'b7\'c3
\f0  
\f1 \'c6\'df\'bf\'fe\'be\'ee
\f0  
\f1 \'b9\'d7
\f0  
\f1 \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee
\f0  
\f1 \'be\'f7\'b5\'a5\'c0\'cc\'c6\'ae
\f0  
\f1 \'b9\'d7
\f0  
\f1 \'be\'cb\'b8\'b2\'c0\'bb
\f0  
\f1 \'c6\'f7\'c7\'d4\'c7\'d1
\f0  
\f1 \'c1\'a6\'c7\'b0
\f0  
\f1 \'b9\'d7
\f0  
\f1 \'bc\'ad\'ba\'f1\'bd\'ba
\f0  
\f1 \'c1\'a6\'b0\'f8
\f0 , 2) 
\f1 \'c0\'e5\'c4\'a1
\f0  
\f1 \'b6\'c7\'b4\'c2
\f0  
\f1 \'c0\'cc\'b8\'de\'c0\'cf\'c0\'bb
\f0  
\f1 \'c5\'eb\'c7\'d8
\f0  
\f1 \'bb\'e7\'bf\'eb\'c0\'da\'bf\'cd
\f0  
\f1 \'b0\'fc\'b7\'c3
\f0  
\f1 \'c0\'d6\'b4\'c2
\f0  
\f1 \'c1\'a4\'ba\'b8
\f0  
\f1 \'b9\'d7
\f0  
\f1 \'c7\'fd\'c5\'c3
\f0  
\f1 \'c1\'a6\'b0\'f8
\f0 (
\f1 \'bb\'e7\'bf\'eb\'c0\'da
\f0  
\f1 \'b5\'bf\'c0\'c7
\f0  
\f1 \'c7\'ca\'bf\'e4
\f0 ), 3) 
\f1 \'c1\'a6\'c7\'b0
\f0 , 
\f1 \'bc\'ad\'ba\'f1\'bd\'ba
\f0 , 
\f1 \'ba\'f1\'c1\'ee\'b4\'cf\'bd\'ba
\f0  
\f1 \'bf\'ee\'bf\'b5
\f0  
\f1 \'b0\'b3\'bc\'b1
\f0 \
HP
\f1 \'bf\'a1\'bc\'ad
\f0  
\f1 \'bc\'f6\'c1\'fd\'c7\'cf\'b4\'c2
\f0  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'c0\'c7
\f0  
\f1 \'c0\'af\'c7\'fc\'c0\'ba
\f0  
\f1 \'b4\'d9\'c0\'bd\'b0\'fa
\f0  
\f1 \'b0\'b0\'bd\'c0\'b4\'cf\'b4\'d9
\f0 . \
\'95	
\f1 \'bf\'ee\'bf\'b5
\f0  
\f1 \'c3\'bc\'c1\'a6
\f0 , 
\f1 \'b8\'de\'b8\'f0\'b8\'ae
\f0  
\f1 \'be\'e7
\f2 ,
\f0  
\f1 \'c1\'f6\'bf\'aa
\f0 , 
\f1 \'be\'f0\'be\'ee
\f0 , 
\f1 \'bd\'c3\'b0\'a3\'b4\'eb
\f0 , 
\f1 \'b8\'f0\'b5\'a8
\f0  
\f1 \'b9\'f8\'c8\'a3
\f0 , 
\f1 \'c0\'cf\'b7\'c3
\f0  
\f1 \'b9\'f8\'c8\'a3\'bf\'cd
\f0  
\f1 \'b0\'b0\'c0\'ba
\f0  
\f1 \'c4\'c4\'c7\'bb\'c5\'cd
\f0  
\f1 \'b9\'d7
\f0  
\f1 \'c0\'e5\'c4\'a1
\f0  
\f1 \'b0\'fc\'b7\'c3
\f0  
\f1 \'c1\'a4\'ba\'b8
\f0 \
\pard\pardeftab720\sl252\slmult1\sa160
\cf0 \'95
\f3 	
\f1 \'c0\'ce\'bc\'e2
\f0  
\f1 \'c6\'e4\'c0\'cc\'c1\'f6
\f0  
\f1 \'bc\'f6
\f0 , 
\f1 \'c0\'ce\'bc\'e2
\f0  
\f1 \'b8\'f0\'b5\'e5
\f0 , 
\f1 \'bb\'e7\'bf\'eb
\f0  
\f1 \'bf\'eb\'c1\'f6
\f0 , 
\f1 \'c0\'d7\'c5\'a9
\f0  
\f1 \'b6\'c7\'b4\'c2
\f0  
\f1 \'c5\'e4\'b3\'ca
\f0  
\f1 \'ba\'ea\'b7\'a3\'b5\'e5
\f0 , 
\f1 \'c0\'ce\'bc\'e2\'b5\'c8
\f0  
\f1 \'c6\'c4\'c0\'cf
\f0  
\f1 \'c0\'af\'c7\'fc
\f0 (.pdf, .jpg 
\f1 \'b5\'ee
\f0 ), 
\f1 \'c0\'ce\'bc\'e2\'bf\'a1
\f0  
\f1 \'bb\'e7\'bf\'eb\'c7\'d1
\f0  
\f1 \'c0\'c0\'bf\'eb
\f0  
\f1 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5
\f0 (Word, Excel, Adobe Photoshop 
\f1 \'b5\'ee
\f0 ), 
\f1 \'c6\'c4\'c0\'cf
\f0  
\f1 \'c5\'a9\'b1\'e2
\f0 , 
\f1 \'bd\'c3\'b0\'a3
\f0  
\f1 \'bd\'ba\'c5\'c6\'c7\'c1
\f0 , 
\f1 \'bb\'e7\'bf\'eb\'b7\'ae
\f0 , 
\f1 \'b1\'e2\'c5\'b8
\f0  
\f1 \'bc\'d2\'b8\'f0\'c7\'b0
\f0  
\f1 \'bb\'f3\'c5\'c2
\f0  
\f1 \'b5\'ee
\f0  HP 
\f1 \'c1\'a6\'c7\'b0
\f0  
\f1 \'b0\'fc\'b7\'c3
\f0  
\f1 \'c1\'a4\'ba\'b8
\f0 \
\'95
\f3 	
\f0 "
\f1 \'c0\'d7\'c5\'a9\'b7\'ae
\f0  
\f1 \'ba\'ce\'c1\'b7
\f0 " 
\f1 \'b0\'e6\'b0\'ed
\f0  
\f1 \'b5\'ee\'bf\'a1
\f0  
\f1 \'bb\'e7\'bf\'eb\'b5\'c7\'b4\'c2
\f0  
\f1 \'bb\'f3\'c5\'c2
\f0  
\f1 \'c0\'cc\'ba\'a5\'c6\'ae
\f0  
\f1 \'b9\'d7
\f0  
\f1 \'b1\'e2\'b4\'c9
\f0 , 
\f1 \'c6\'f7\'c5\'e4
\f0  
\f1 \'c4\'ab\'b5\'e5
\f0  
\f1 \'bb\'e7\'bf\'eb
\f0 , 
\f1 \'c6\'d1\'bd\'ba
\f0 , 
\f1 \'bd\'ba\'c4\'b5
\f2 ,
\f0  
\f1 \'b3\'bb\'c0\'e5
\f0  
\f1 \'c0\'a5
\f0  
\f1 \'bc\'ad\'b9\'f6
\f0 , 
\f1 \'c1\'a6\'c7\'b0\'ba\'b0\'b7\'ce
\f0  
\f1 \'b4\'d9\'b8\'a5
\f0  
\f1 \'c3\'df\'b0\'a1
\f0  
\f1 \'b1\'e2\'bc\'fa
\f0  
\f1 \'c1\'a4\'ba\'b8
\f0 \
\'95
\f3 	
\f1 \'bb\'e7\'bf\'eb\'c0\'da
\f0  
\f1 \'c0\'e5\'c4\'a1\'bf\'a1
\f0  
\f1 \'c0\'fc\'bc\'db\'b5\'c8
\f0  
\f1 \'b8\'de\'bd\'c3\'c1\'f6\'c0\'c7
\f0  
\f1 \'b9\'df\'bc\'db
\f0  
\f1 \'c0\'cc\'b8\'de\'c0\'cf
\f0  
\f1 \'c1\'d6\'bc\'d2
\f0  
\f1 \'b9\'d7
\f0  
\f1 \'c1\'a6\'b8\'f1\'c1\'d9
\f0 (ePrint Center 
\f1 \'b5\'ee\'c0\'c7
\f0  
\f1 \'c0\'a5
\f0  
\f1 \'bc\'ad\'ba\'f1\'bd\'ba\'bf\'eb
\f0 )\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl252\slmult1\sa160
\cf0 HP
\f1 \'b4\'c2
\f0  
\f1 \'c0\'cc
\f0  
\f1 \'c1\'a4\'ba\'b8\'bf\'cd
\f0  
\f1 \'c7\'d4\'b2\'b2
\f0  HP, 
\f1 \'b1\'e2\'c5\'b8
\f0  HP 
\f1 \'b0\'ed\'b0\'b4
\f0  
\f1 \'b6\'c7\'b4\'c2
\f0  
\f1 \'c1\'a6
\f0 3
\f1 \'c0\'da\'bf\'cd\'c0\'c7
\f0  
\f1 \'b4\'d9\'b8\'a5
\f0  
\f1 \'bb\'f3\'c8\'a3
\f0  
\f1 \'c0\'db\'bf\'eb\'c0\'bb
\f0  
\f1 \'c5\'eb\'c7\'d8
\f0  
\f1 \'bc\'f6\'c1\'fd\'b5\'c8
\f0  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd
\f0  
\f1 \'b6\'c7\'b4\'c2
\f0  
\f1 \'b1\'e2\'c5\'b8
\f0  
\f1 \'c1\'a4\'ba\'b8\'bf\'cd
\f0  
\f1 \'b0\'b0\'c0\'cc
\f0  HP 
\f1 \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8\'ba\'b8\'c8\'a3\'c1\'a4\'c3\'a5\'bf\'a1
\f0  
\f1 \'b5\'fb\'b6\'f3
\f0  
\f1 \'bc\'f6\'c1\'fd\'b5\'c7\'b0\'c5\'b3\'aa
\f0  
\f1 \'b0\'f8\'b0\'b3\'c0\'fb\'c0\'b8\'b7\'ce
\f0  
\f1 \'b6\'c7\'b4\'c2
\f0  
\f1 \'bb\'f3\'be\'f7\'c0\'fb\'c0\'b8\'b7\'ce
\f0  
\f1 \'b0\'a1\'bf\'eb\'c7\'d1
\f0  
\f1 \'c3\'e2\'c3\'b3\'bf\'a1\'bc\'ad
\f0  
\f1 \'be\'f2\'c0\'ba
\f0  
\f1 \'b4\'d9\'b8\'a5
\f0  
\f1 \'c1\'a4\'ba\'b8\'b8\'a6
\f0  
\f1 \'ba\'d0\'bc\'ae\'c7\'d2
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f2 .
\f0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sb120\sa120\qj

\f1 \cf0 \'b6\'c7\'c7\'d1
\f0 , HP Easy Start
\f1 \'b4\'c2
\f0  Google Analytics
\f1 \'b8\'a6
\f0  
\f1 \'bb\'e7\'bf\'eb\'c7\'cf\'bf\'a9
\f0  
\f1 \'b4\'d9\'c0\'bd
\f0  
\f1 \'c0\'af\'c7\'fc\'c0\'c7
\f0  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6
\f0  
\f1 \'bc\'f6\'c1\'fd\'c7\'d5\'b4\'cf\'b4\'d9
\f2 .
\f0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl252\slmult1\sa160
\cf0 \'95
\f3 	
\f1 \'b8\'b6\'bf\'ec\'bd\'ba
\f0  
\f1 \'c5\'ac\'b8\'af\'b0\'fa
\f0  
\f1 \'b0\'b0\'c0\'ba
\f0  HP 
\f1 \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'bf\'cd\'c0\'c7
\f0  
\f1 \'bb\'f3\'c8\'a3
\f0  
\f1 \'c0\'db\'bf\'eb
\f0  
\f1 \'b9\'d7
\f0  
\f1 \'bc\'b1\'c5\'c3\'b5\'c8
\f0  
\f1 \'bf\'c9\'bc\'c7
\f0 \
\pard\pardeftab720\sl252\slmult1\sa160
\cf0 \'95
\f3 	
\f1 \'bd\'c3\'b5\'b5\'c7\'d1
\f0  
\f1 \'c0\'db\'be\'f7\'c0\'c7
\f0  
\f1 \'bc\'ba\'b0\'f8
\f0  
\f1 \'b6\'c7\'b4\'c2
\f0  
\f1 \'bd\'c7\'c6\'d0
\f0 \
\'95	
\f1 \'bf\'ee\'bf\'b5
\f0  
\f1 \'c3\'bc\'c1\'a6
\f0 , 
\f1 \'c1\'f6\'bf\'aa
\f0 , 
\f1 \'be\'f0\'be\'ee
\f0 , 
\f1 \'bd\'c3\'b0\'a3\'b4\'eb
\f0 , 
\f1 \'b8\'f0\'b5\'a8
\f0  
\f1 \'b9\'f8\'c8\'a3
\f0 , 
\f1 \'c0\'cf\'b7\'c3
\f0  
\f1 \'b9\'f8\'c8\'a3\'bf\'cd
\f0  
\f1 \'b0\'b0\'c0\'ba
\f0  
\f1 \'c4\'c4\'c7\'bb\'c5\'cd
\f0  
\f1 \'b9\'d7
\f0  
\f1 \'c0\'e5\'c4\'a1
\f0  
\f1 \'b0\'fc\'b7\'c3
\f0  
\f1 \'c1\'a4\'ba\'b8
\f0 \
\pard\pardeftab720
\cf0 Google Analytics 
\f1 \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8\'ba\'b8\'c8\'a3\'c1\'a4\'c3\'a5\'c0\'ba
\f0  
\f1 \'b4\'d9\'c0\'bd
\f0  
\f1 \'c0\'a7\'c4\'a1\'bf\'a1\'bc\'ad
\f0  
\f1 \'c8\'ae\'c0\'ce\'c7\'d2
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f0 . {\field{\*\fldinst{HYPERLINK "https://www.google.com/policies/privacy/partners/"}}{\fldrslt www.google.com/policies/privacy/partners/}}.\
\pard\tx720\pardeftab720\sb120\sa120\qj

\f1 \cf0 \'be\'f0\'c1\'a6\'b5\'e7\'c1\'f6
\f0  HP
\f1 \'bf\'cd
\f0  
\f1 \'c1\'a6\'c7\'b0
\f0  
\f1 \'b0\'b3\'bc\'b1
\f0  
\f1 \'bb\'e7\'bf\'eb
\f0  
\f1 \'c1\'a4\'ba\'b8\'c0\'c7
\f0  
\f1 \'b0\'f8\'c0\'af\'b8\'a6
\f0  
\f1 \'c1\'df\'c1\'f6\'c7\'cf\'b7\'c1\'b4\'c2
\f0  
\f1 \'b0\'e6\'bf\'ec
\f0  HP Utility
\f1 \'b8\'a6
\f0  
\f1 \'bf\'ad\'b0\'ed
\f0  
\f1 \'b5\'b5\'b1\'b8
\f0  
\f1 \'b8\'f0\'c0\'bd\'bf\'a1\'bc\'ad
\f0  "
\f1 \'c1\'a6\'c7\'b0
\f0  
\f1 \'b0\'b3\'bc\'b1
\f0 " 
\f1 \'b9\'f6\'c6\'b0\'c0\'bb
\f0  
\f1 \'c5\'ac\'b8\'af\'c7\'cf\'bd\'ca\'bd\'c3\'bf\'c0
\f2 .
\f3 \
}