{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset0 HelveticaNeue;}{\f1\fnil\fcharset129 Malgun Gothic;}{\f2\fnil\fprq2\fcharset134 SimSun;}{\f3\fswiss\fprq2\fcharset0 Calibri;}{\f4\fnil\fcharset0 Calibri;}}
{\colortbl ;\red0\green0\blue255;\red0\green61\blue204;}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\nowidctlpar\ri720\tx529\lang1033\b\f0\fs32\par
\pard\nowidctlpar\tx529\lang2052\f1\'c0\'e5\'c4\'a1\lang1033\f0  \lang2052\f1\'bc\'b1\'c5\'c3\lang1033\b0\f0\fs28\par
\par
\lang2052\f1\'c0\'e5\'c4\'a1\lang1033\f0  \lang2052\f1\'c0\'fc\'bf\'f8\'c0\'cc\lang1033\f0  \lang2052\f1\'c4\'d1\'c1\'ae\lang1033\f0  \lang2052\f1\'c0\'d6\'b0\'ed\lang1033\f0  \lang2052\f1\'b7\'ce\'c4\'c3\lang1033\f0  \lang2052\f1\'b3\'d7\'c6\'ae\'bf\'f6\'c5\'a9\lang1033\f0  \lang2052\f1\'b6\'c7\'b4\'c2\lang1033\f0  USB \lang2052\f1\'c4\'c9\'c0\'cc\'ba\'ed\'c0\'bb\lang1033\f0  \lang2052\f1\'c5\'eb\'c7\'d8\lang1033\f0  Mac\lang2052\f1\'bf\'a1\lang1033\f0  \lang2052\f1\'bf\'ac\'b0\'e1\'b5\'c8\lang1033\f0  \lang2052\f1\'b0\'e6\'bf\'ec\lang1033\f0  \lang2052\f1\'b8\'f1\'b7\'cf\'bf\'a1\lang1033\f0  \lang2052\f1\'b3\'aa\'bf\'ad\'b5\'c7\'b0\'ed\lang1033\f0  \lang2052\f1\'bc\'b1\'c5\'c3\'c7\'d2\lang1033\f0  \lang2052\f1\'bc\'f6\lang1033\f0  \lang2052\f1\'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9\lang1033\f0 .  \lang2052\f1\'bb\'f5\lang1033\f0  HP \lang2052\f1\'c0\'e5\'c4\'a1\'b5\'b5\lang1033\f0  \lang2052\f1\'c0\'fc\'bf\'f8\'c0\'bb\lang1033\f0  \lang2052\f1\'c4\'d1\'b0\'ed\lang1033\f0  Mac Wi-Fi\lang2052\f1\'b0\'a1\lang1033\f0  \lang2052\f1\'c4\'d1\'c1\'ae\lang1033\f0  \lang2052\f1\'c0\'d6\'c0\'b8\'b8\'e9\lang1033\f0  \lang2052\f1\'b8\'f1\'b7\'cf\'bf\'a1\lang1033\f0  \lang2052\f1\'c7\'a5\'bd\'c3\'b5\'cb\'b4\'cf\'b4\'d9\lang1033\f0 .  \lang2052\f1\'c0\'e5\'c4\'a1\'b0\'a1\lang1033\f0  \lang2052\f1\'b8\'f1\'b7\'cf\'bf\'a1\lang1033\f0  \lang2052\f1\'c7\'a5\'bd\'c3\'b5\'c7\'c1\'f6\lang1033\f0  \lang2052\f1\'be\'ca\'b4\'c2\lang1033\f0  \lang2052\f1\'b0\'e6\'bf\'ec\lang1033\f0  \lang2052\f1\'b4\'d9\'c0\'bd\lang1033\f0  \lang2052\f1\'b9\'ae\'c1\'a6\lang1033\f0  \lang2052\f1\'c7\'d8\'b0\'e1\lang1033\f0  \lang2052\f1\'b9\'e6\'be\'c8\'c0\'bb\lang1033\f0  \lang2052\f1\'c2\'fc\'c1\'b6\'c7\'cf\'bd\'ca\'bd\'c3\'bf\'c0\f2 .\lang1033\f0\par
\par
\lang2052\b\f1\'bb\'f5\lang1033\f0  \lang2052\f1\'c0\'e5\'c4\'a1\'b8\'a6\lang1033\f0  \lang2052\f1\'b9\'ab\'bc\'b1\lang1033\f0  \lang2052\f1\'b3\'d7\'c6\'ae\'bf\'f6\'c5\'a9\'bf\'a1\lang1033\f0  \lang2052\f1\'bf\'ac\'b0\'e1\'c7\'cf\'b7\'c1\'b4\'c2\lang1033\f0  \lang2052\f1\'b0\'e6\'bf\'ec\lang1033\f0\par
\par
\lang2052\b0\f1\'c0\'cc\'b4\'f5\'b3\'dd\lang1033\f0  \lang2052\f1\'c4\'c9\'c0\'cc\'ba\'ed\'c0\'cc\lang1033\f0  \lang2052\f1\'c0\'e5\'c4\'a1\'bf\'a1\lang1033\f0  \lang2052\f1\'bf\'ac\'b0\'e1\'b5\'c7\'be\'ee\lang1033\f0  \lang2052\f1\'c0\'d6\'b4\'c2\lang1033\f0  \lang2052\f1\'b0\'e6\'bf\'ec\lang1033\f0  \lang2052\f1\'b9\'ab\'bc\'b1\lang1033\f0  \lang2052\f1\'bc\'b3\'c1\'a4\'c0\'cc\lang1033\f0  \lang2052\f1\'ba\'f1\'c8\'b0\'bc\'ba\'c8\'ad\'b5\'c7\'b9\'c7\'b7\'ce\lang1033\f0  \lang2052\f1\'c0\'cc\'b4\'f5\'b3\'dd\lang1033\f0  \lang2052\f1\'c4\'c9\'c0\'cc\'ba\'ed\'c0\'cc\lang1033\f0  \lang2052\f1\'bf\'ac\'b0\'e1\'b5\'c7\'be\'ee\lang1033\f0  \lang2052\f1\'c0\'d6\'c1\'f6\lang1033\f0  \lang2052\f1\'be\'ca\'c0\'ba\'c1\'f6\lang1033\f0  \lang2052\f1\'c8\'ae\'c0\'ce\'c7\'d5\'b4\'cf\'b4\'d9\f2 .\lang1033\f0\par
\par
\lang2052\f1\'c0\'e5\'c4\'a1\'b0\'a1\lang1033\f0  HP \lang2052\f1\'c0\'da\'b5\'bf\lang1033\f0  \lang2052\f1\'b9\'ab\'bc\'b1\lang1033\f0  \lang2052\f1\'bf\'ac\'b0\'e1\lang1033\f0  \lang2052\f1\'bc\'b3\'c1\'a4\lang1033\f0  \lang2052\f1\'b8\'f0\'b5\'e5\'c0\'ce\'c1\'f6\lang1033\f0  \lang2052\f1\'c8\'ae\'c0\'ce\'c7\'d5\'b4\'cf\'b4\'d9\lang1033\f0 .  \lang2052\f1\'c0\'e5\'c4\'a1\'b0\'a1\lang1033\f0  HP \lang2052\f1\'c0\'da\'b5\'bf\lang1033\f0  \lang2052\f1\'b9\'ab\'bc\'b1\lang1033\f0  \lang2052\f1\'bf\'ac\'b0\'e1\lang1033\f0  \lang2052\f1\'bc\'b3\'c1\'a4\lang1033\f0  \lang2052\f1\'b8\'f0\'b5\'e5\'c0\'ce\'c1\'f6\lang1033\f0  \lang2052\f1\'c8\'ae\'c0\'ce\'c7\'cf\'b7\'c1\'b8\'e9\lang1033\f0  \lang2052\f1\'c0\'e5\'c4\'a1\lang1033\f0  \lang2052\f1\'c1\'a6\'be\'ee\'c6\'c7\lang1033\f0  \lang2052\f1\'b5\'f0\'bd\'ba\'c7\'c3\'b7\'b9\'c0\'cc\'bf\'a1\'bc\'ad\lang1033\f0  \lang2052\f1\'b9\'ab\'bc\'b1\lang1033\f0  \lang2052\f1\'b9\'f6\'c6\'b0\lang1033\f0 (\lang2052\f1\'c0\'d6\'b4\'c2\lang1033\f0  \lang2052\f1\'b0\'e6\'bf\'ec\lang1033\f0 )\lang2052\f1\'c0\'bb\lang1033\f0  \lang2052\f1\'b4\'a9\'b8\'a8\'b4\'cf\'b4\'d9\lang1033\f0 . \lang2052\f1\'c7\'c1\'b8\'b0\'c5\'cd\'c0\'c7\lang1033\f0  \lang2052\f1\'b0\'e6\'bf\'ec\lang1033\f0  \lang2052\f1\'c1\'a4\'ba\'b8\lang1033\f0  \lang2052\f1\'c6\'e4\'c0\'cc\'c1\'f6\'b8\'a6\lang1033\f0  \lang2052\f1\'c0\'ce\'bc\'e2\'c7\'d1\lang1033\f0  \lang2052\f1\'b4\'d9\'c0\'bd\lang1033\f0  \lang2052\f1\'c0\'e5\'c4\'a1\'c0\'c7\lang1033\f0  \lang2052\f1\'b3\'d7\'c6\'ae\'bf\'f6\'c5\'a9\lang1033\f0  \lang2052\f1\'c0\'cc\'b8\'a7\lang1033\f0 (SSID)\lang2052\f1\'c0\'cc\lang1033\f0  "HP-Setup"\lang2052\f1\'c0\'b8\'b7\'ce\lang1033\f0  \lang2052\f1\'bd\'c3\'c0\'db\'c7\'cf\'b4\'c2\'c1\'f6\lang1033\f0  \lang2052\f1\'c8\'ae\'c0\'ce\'c7\'d5\'b4\'cf\'b4\'d9\f2 .\lang1033\f0\par
\par
\lang2052\f1\'c0\'e5\'c4\'a1\'b0\'a1\lang1033\f0  HP \lang2052\f1\'c0\'da\'b5\'bf\lang1033\f0  \lang2052\f1\'b9\'ab\'bc\'b1\lang1033\f0  \lang2052\f1\'bf\'ac\'b0\'e1\lang1033\f0  \lang2052\f1\'bc\'b3\'c1\'a4\lang1033\f0  \lang2052\f1\'b8\'f0\'b5\'e5\'b0\'a1\lang1033\f0  \lang2052\f1\'be\'c6\'b4\'cf\'b0\'ed\lang1033\f0  \lang2052\f1\'c0\'cc\lang1033\f0  \lang2052\f1\'c0\'e5\'c4\'a1\'b8\'a6\lang1033\f0  \lang2052\f1\'c8\'ae\'bd\'c7\'c8\'f7\lang1033\f0  \lang2052\f1\'b9\'ab\'bc\'b1\lang1033\f0  \lang2052\f1\'b3\'d7\'c6\'ae\'bf\'f6\'c5\'a9\'bf\'a1\lang1033\f0  \lang2052\f1\'bf\'ac\'b0\'e1\'c7\'cf\'b7\'c1\'b4\'c2\lang1033\f0  \lang2052\f1\'b0\'e6\'bf\'ec\lang1033\f0  \lang2052\f1\'c0\'e5\'c4\'a1\'c0\'c7\lang1033\f0  \lang2052\f1\'c1\'a6\'be\'ee\'c6\'c7\lang1033\f0  \lang2052\f1\'b5\'f0\'bd\'ba\'c7\'c3\'b7\'b9\'c0\'cc\'bf\'a1\'bc\'ad\lang1033\f0  "\lang2052\f1\'b3\'d7\'c6\'ae\'bf\'f6\'c5\'a9\lang1033\f0  \lang2052\f1\'bc\'b3\'c1\'a4\lang1033\f0  \lang2052\f1\'ba\'b9\'bf\'f8\lang1033\f0 "\lang2052\f1\'c0\'bb\lang1033\f0  \lang2052\f1\'bc\'b1\'c5\'c3\'c7\'d5\'b4\'cf\'b4\'d9\f2 .\lang1033\f0\par
\par
\lang2052\f1\'b1\'d7\'b7\'a1\'b5\'b5\lang1033\f0  \lang2052\f1\'c0\'cc\lang1033\f0  \lang2052\f1\'c0\'c0\'bf\'eb\lang1033\f0  \lang2052\f1\'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'bf\'a1\'bc\'ad\lang1033\f0  \lang2052\f1\'bc\'b3\'c1\'a4\'c7\'d2\lang1033\f0  \lang2052\f1\'bc\'f6\lang1033\f0  \lang2052\f1\'be\'f8\'b4\'c2\lang1033\f0  \lang2052\f1\'b0\'e6\'bf\'ec\lang1033\f0  \lang2052\f1\'c0\'e5\'c4\'a1\lang1033\f0  \lang2052\f1\'c1\'a6\'be\'ee\'c6\'c7\lang1033\f0  \lang2052\f1\'b5\'f0\'bd\'ba\'c7\'c3\'b7\'b9\'c0\'cc\lang1033\f0 (\lang2052\f1\'c0\'d6\'b4\'c2\lang1033\f0  \lang2052\f1\'b0\'e6\'bf\'ec\lang1033\f0 )\lang2052\f1\'c0\'c7\lang1033\f0  \lang2052\f1\'b9\'ab\'bc\'b1\lang1033\f0  \lang2052\f1\'bc\'b3\'c1\'a4\lang1033\f0  \lang2052\f1\'b8\'b6\'b9\'fd\'bb\'e7\'b8\'a6\lang1033\f0  \lang2052\f1\'bb\'e7\'bf\'eb\'c7\'cf\'bf\'a9\lang1033\f0  \lang2052\f1\'c0\'e5\'c4\'a1\'b8\'a6\lang1033\f0  \lang2052\f1\'bf\'ac\'b0\'e1\'c7\'d8\'be\'df\lang1033\f0  \lang2052\f1\'c7\'d2\lang1033\f0  \lang2052\f1\'bc\'f6\lang1033\f0  \lang2052\f1\'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9\lang1033\f0 .  \par
\par
1.\tab\lang2052\f1\'c0\'e5\'c4\'a1\lang1033\f0  \lang2052\f1\'c1\'a6\'be\'ee\'c6\'c7\lang1033\f0  \lang2052\f1\'b5\'f0\'bd\'ba\'c7\'c3\'b7\'b9\'c0\'cc\'bf\'a1\'bc\'ad\lang1033\f0  \lang2052\f1\'b9\'ab\'bc\'b1\lang1033\f0  \lang2052\f1\'b9\'f6\'c6\'b0\'c0\'bb\lang1033\f0  \lang2052\f1\'b4\'a9\'b8\'a8\'b4\'cf\'b4\'d9\f2 .\lang1033\f0\par
\pard\nowidctlpar 2.    \lang2052\f1\'c7\'a5\'bd\'c3\'b5\'c8\lang1033\f0  \lang2052\f1\'bf\'c9\'bc\'c7\lang1033\f0  \lang2052\f1\'c1\'df\'bf\'a1\'bc\'ad\lang1033\f0  \lang2052\f1\'bc\'b3\'c1\'a4\'c0\'bb\lang1033\f0  \lang2052\f1\'bc\'b1\'c5\'c3\'c7\'d5\'b4\'cf\'b4\'d9\f2 .\lang1033\f0\par
3.    \lang2052\f1\'b9\'ab\'bc\'b1\lang1033\f0  \lang2052\f1\'bc\'b3\'c1\'a4\lang1033\f0  \lang2052\f1\'b8\'b6\'b9\'fd\'bb\'e7\'b8\'a6\lang1033\f0  \lang2052\f1\'bc\'b1\'c5\'c3\'c7\'cf\'b0\'ed\lang1033\f0  \lang2052\f1\'c8\'ad\'b8\'e9\'c0\'c7\lang1033\f0  \lang2052\f1\'c1\'f6\'c4\'a7\'c0\'bb\lang1033\f0  \lang2052\f1\'b5\'fb\'b8\'a8\'b4\'cf\'b4\'d9\f2 .\lang1033\f0\par
\pard\nowidctlpar\tx529\par
\lang2052\f1\'bb\'e7\'bf\'eb\'c0\'da\lang1033\f0  \lang2052\f1\'c0\'e5\'c4\'a1\'bf\'a1\'bc\'ad\lang1033\f0  \lang2052\f1\'c1\'a6\'be\'ee\'c6\'c7\lang1033\f0  \lang2052\f1\'bc\'b3\'c1\'a4\'c0\'bb\lang1033\f0  \lang2052\f1\'c7\'d2\lang1033\f0  \lang2052\f1\'bc\'f6\lang1033\f0  \lang2052\f1\'be\'f8\'b4\'c2\lang1033\f0  \lang2052\f1\'b0\'e6\'bf\'ec\lang1033\f0  \lang2052\f1\'b4\'eb\'c3\'bc\lang1033\f0  \lang2052\f1\'b9\'ab\'bc\'b1\lang1033\f0  \lang2052\f1\'bc\'b3\'c1\'a4\lang1033\f0  \lang2052\f1\'b9\'e6\'b9\'fd\'c0\'cc\lang1033\f0  \lang2052\f1\'c1\'a6\'b0\'f8\'b5\'cb\'b4\'cf\'b4\'d9\f2 .\lang1033\f0\par
\par
\pard\lang2052\f1\'bf\'c2\'b6\'f3\'c0\'ce\'bf\'a1\'bc\'ad\lang1033\f0  \lang2052\f1\'c0\'da\'bc\'bc\'c7\'d1\lang1033\f0  \lang2052\f1\'b3\'bb\'bf\'eb\'c0\'bb\lang1033\f0  \lang2052\f1\'ba\'b8\'b7\'c1\'b8\'e9\lang1033\f0  \f3\fs22{\field{\*\fldinst{HYPERLINK "http://www.hp.com/go/wirelessprinting" \\\\h }}{\fldrslt{\cf2\ul\f0\fs28 www.hp.com/go/wirelessprinting}}}\cf0\lang2052\ulnone\f1\fs28\'c0\'bb\lang1033\f0  \lang2052\f1\'b9\'e6\'b9\'ae\'c7\'cf\'bd\'ca\'bd\'c3\'bf\'c0\f2 .\lang1033\f0\par
\par
\b USB \lang2052\f1\'c4\'c9\'c0\'cc\'ba\'ed\'c0\'bb\lang1033\f0  \lang2052\f1\'bb\'e7\'bf\'eb\'c7\'cf\'bf\'a9\lang1033\f0  \lang2052\f1\'bf\'ac\'b0\'e1\'c7\'cf\'b7\'c1\'b4\'c2\lang1033\f0  \lang2052\f1\'b0\'e6\'bf\'ec\lang1033\b0\f0\par
\par
USB \lang2052\f1\'c4\'c9\'c0\'cc\'ba\'ed\'c0\'cc\lang1033\f0  \lang2052\f1\'c0\'e5\'c4\'a1\lang1033\f0  \lang2052\f1\'b9\'d7\lang1033\f0  Mac\lang2052\f1\'c0\'c7\lang1033\f0  USB \lang2052\f1\'c6\'f7\'c6\'ae\'bf\'a1\lang1033\f0  \lang2052\f1\'b4\'dc\'b4\'dc\'c7\'cf\'b0\'d4\lang1033\f0  \lang2052\f1\'bf\'ac\'b0\'e1\'b5\'c7\'be\'ee\lang1033\f0  \lang2052\f1\'c0\'d6\'b4\'c2\'c1\'f6\lang1033\f0  \lang2052\f1\'c8\'ae\'c0\'ce\'c7\'d5\'b4\'cf\'b4\'d9\lang1033\f0 .  \lang2052\f1\'b1\'d7\'b7\'a1\'b5\'b5\lang1033\f0  \lang2052\f1\'c0\'db\'b5\'bf\'c7\'cf\'c1\'f6\lang1033\f0  \lang2052\f1\'be\'ca\'b4\'c2\lang1033\f0  \lang2052\f1\'b0\'e6\'bf\'ec\lang1033\f0  USB \lang2052\f1\'c4\'c9\'c0\'cc\'ba\'ed\'c0\'bb\lang1033\f0  \lang2052\f1\'ba\'d0\'b8\'ae\'c7\'cf\'b0\'ed\lang1033\f0  \lang2052\f1\'b8\'ee\lang1033\f0  \lang2052\f1\'ba\'d0\'b0\'a3\lang1033\f0  \lang2052\f1\'b1\'e2\'b4\'d9\'b8\'b0\lang1033\f0  \lang2052\f1\'b4\'d9\'c0\'bd\lang1033\f0  \lang2052\f1\'b4\'d9\'bd\'c3\lang1033\f0  \lang2052\f1\'bf\'ac\'b0\'e1\'c7\'d5\'b4\'cf\'b4\'d9\f2 .\lang1033\f0\par
\par
\lang2052\b\f1\'b1\'e2\'c1\'b8\lang1033\f0  \lang2052\f1\'c0\'af\'bc\'b1\lang1033\f0  \lang2052\f1\'b6\'c7\'b4\'c2\lang1033\f0  \lang2052\f1\'b9\'ab\'bc\'b1\lang1033\f0  \lang2052\f1\'b3\'d7\'c6\'ae\'bf\'f6\'c5\'a9\'b8\'a6\lang1033\f0  \lang2052\f1\'c5\'eb\'c7\'d8\lang1033\f0  \lang2052\f1\'bf\'ac\'b0\'e1\'c7\'cf\'b7\'c1\'b4\'c2\lang1033\f0  \lang2052\f1\'b0\'e6\'bf\'ec\lang1033\f0\par
\b0\par
\lang2052\f1\'c0\'af\'bc\'b1\lang1033\f0  \lang2052\f1\'bf\'ac\'b0\'e1\'c0\'c7\lang1033\f0  \lang2052\f1\'b0\'e6\'bf\'ec\lang1033\f0  Ethernet \lang2052\f1\'c4\'c9\'c0\'cc\'ba\'ed\'c0\'cc\lang1033\f0  \lang2052\f1\'c0\'e5\'c4\'a1\lang1033\f0  \lang2052\f1\'b9\'d7\lang1033\f0  Mac\lang2052\f1\'c0\'c7\lang1033\f0  \lang2052\f1\'c0\'cc\'b4\'f5\'b3\'dd\lang1033\f0  \lang2052\f1\'c6\'f7\'c6\'ae\'bf\'a1\lang1033\f0  \lang2052\f1\'b4\'dc\'b4\'dc\'c7\'cf\'b0\'d4\lang1033\f0  \lang2052\f1\'bf\'ac\'b0\'e1\'b5\'c7\'be\'ee\lang1033\f0  \lang2052\f1\'c0\'d6\'b4\'c2\'c1\'f6\lang1033\f0  \lang2052\f1\'c8\'ae\'c0\'ce\'c7\'d5\'b4\'cf\'b4\'d9\lang1033\f0 .  \lang2052\f1\'b6\'c7\'c7\'d1\lang1033\f0  \lang2052\f1\'c0\'e5\'c4\'a1\'bf\'cd\lang1033\f0  Mac\lang2052\f1\'c0\'cc\lang1033\f0  \lang2052\f1\'b5\'bf\'c0\'cf\'c7\'d1\lang1033\f0  \lang2052\f1\'b3\'d7\'c6\'ae\'bf\'f6\'c5\'a9\'bf\'a1\lang1033\f0  \lang2052\f1\'bf\'ac\'b0\'e1\'b5\'c7\'be\'ee\lang1033\f0  \lang2052\f1\'c0\'d6\'b4\'c2\'c1\'f6\lang1033\f0  \lang2052\f1\'c8\'ae\'c0\'ce\'c7\'d5\'b4\'cf\'b4\'d9\f2 .\lang1033\f0\par
\par
\lang2052\f1\'b7\'ce\'c4\'c3\lang1033\f0  \lang2052\f1\'b3\'d7\'c6\'ae\'bf\'f6\'c5\'a9\'bf\'a1\'bc\'ad\lang1033\f0  \lang2052\f1\'c0\'e5\'c4\'a1\'b8\'a6\lang1033\f0  \lang2052\f1\'b0\'cb\'bb\'f6\'c7\'cf\'b1\'e2\lang1033\f0  \lang2052\f1\'c0\'a7\'c7\'d8\lang1033\f0  Bonjour \lang2052\f1\'b1\'a4\'b0\'ed\'b0\'a1\lang1033\f0  \lang2052\f1\'bb\'e7\'bf\'eb\'b5\'cb\'b4\'cf\'b4\'d9\lang1033\f0 .  \lang2052\f1\'c0\'e5\'c4\'a1\'b0\'a1\lang1033\f0  Mac\lang2052\f1\'b0\'fa\lang1033\f0  \lang2052\f1\'b5\'bf\'c0\'cf\'c7\'d1\lang1033\f0  \lang2052\f1\'b7\'ce\'c4\'c3\lang1033\f0  \lang2052\f1\'b3\'d7\'c6\'ae\'bf\'f6\'c5\'a9\'bf\'a1\lang1033\f0  \lang2052\f1\'be\'f8\'b0\'c5\'b3\'aa\lang1033\f0  \lang2052\f1\'b3\'d7\'c6\'ae\'bf\'f6\'c5\'a9\lang1033\f0  \lang2052\f1\'b0\'fc\'b8\'ae\'c0\'da\'b0\'a1\lang1033\f0  Bonjour \lang2052\f1\'b1\'a4\'b0\'ed\'b8\'a6\lang1033\f0  \lang2052\f1\'ba\'f1\'c8\'b0\'bc\'ba\'c8\'ad\'c7\'d1\lang1033\f0  \lang2052\f1\'b0\'e6\'bf\'ec\lang1033\f0  IP \lang2052\f1\'c1\'d6\'bc\'d2\lang1033\f0  \lang2052\f1\'b6\'c7\'b4\'c2\lang1033\f0  \lang2052\f1\'c8\'a3\'bd\'ba\'c6\'ae\lang1033\f0  \lang2052\f1\'c0\'cc\'b8\'a7\'c0\'bb\lang1033\f0  \lang2052\f1\'bb\'e7\'bf\'eb\'c7\'cf\'bf\'a9\lang1033\f0  \lang2052\f1\'c0\'e5\'c4\'a1\'b8\'a6\lang1033\f0  \lang2052\f1\'c3\'a3\'be\'c6\'be\'df\lang1033\f0  \lang2052\f1\'c7\'d2\lang1033\f0  \lang2052\f1\'bc\'f6\lang1033\f0  \lang2052\f1\'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9\lang1033\f0 .  \lang2052\f1\'c0\'cc\lang1033\f0  \lang2052\f1\'c1\'a4\'ba\'b8\'b4\'c2\lang1033\f0  \lang2052\f1\'c0\'e5\'c4\'a1\'c0\'c7\lang1033\f0  \lang2052\f1\'c1\'a6\'be\'ee\'c6\'c7\'bf\'a1\lang1033\f0  \lang2052\f1\'c0\'d6\'b4\'c2\lang1033\f0  \lang2052\f1\'b3\'d7\'c6\'ae\'bf\'f6\'c5\'a9\lang1033\f0  \lang2052\f1\'bc\'b3\'c1\'a4\'bf\'a1\'bc\'ad\lang1033\f0  \lang2052\f1\'c8\'ae\'c0\'ce\'c7\'cf\'b0\'c5\'b3\'aa\lang1033\f0  \lang2052\f1\'c7\'c1\'b8\'b0\'c5\'cd\'c0\'c7\lang1033\f0  \lang2052\f1\'b0\'e6\'bf\'ec\lang1033\f0  \lang2052\f1\'b3\'d7\'c6\'ae\'bf\'f6\'c5\'a9\lang1033\f0  \lang2052\f1\'c5\'d7\'bd\'ba\'c6\'ae\lang1033\f0  \lang2052\f1\'c6\'e4\'c0\'cc\'c1\'f6\'b8\'a6\lang1033\f0  \lang2052\f1\'c0\'ce\'bc\'e2\'c7\'cf\'bf\'a9\lang1033\f0  \lang2052\f1\'c8\'ae\'c0\'ce\'c7\'d2\lang1033\f0  \lang2052\f1\'bc\'f6\lang1033\f0  \lang2052\f1\'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9\f2 .\lang1033\f0\par
\pard\sa200\sl276\slmult1\lang9\f4\fs22\par
}
 