{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green61\blue204;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
{\info
{\author Fabiano}}\margl1440\margr1440\margb1417\margt1417\vieww17360\viewh15840\viewkind0
\deftab529
\pard\tx529\pardeftab529

\f0\fs28 \cf0 \

\b\fs32 Sobre o HP Auto Wireless Connect
\fs28 \

\b0 \
O HP Auto Wireless Connect pode ajudar voc\'ea a conectar rapidamente a sua impressora \'e0 sua rede sem fio.  Com a sua permiss\'e3o, esse servi\'e7o l\'ea o nome e a senha da sua rede sem fio do seu computador e os envia, com seguran\'e7a, para a sua impressora.\
\
A HP valoriza a sua seguran\'e7a.  Para garantir a seguran\'e7a das suas informa\'e7\'f5es, o nome e a senha da rede sem fio s\'e3o transmitidas para a impressora atrav\'e9s de uma conex\'e3o segura.  Nenhum outro dado pessoal \'e9 coletado ou transmitido.\
\
Antes de voc\'ea iniciar o HP Auto Wireless Connect, encerre quaisquer downloads ou uploads.  O seu computador ser\'e1 temporariamente desconectado da sua rede sem fio e da Internet, enquanto transmite informa\'e7\'f5es do sem fio para a impressora.\
\
O HP Auto Wireless Connect \'e9 um servi\'e7o opcional.  Se voc\'ea n\'e3o deseja usar esse servi\'e7o, voc\'ea pode conseguir conectar a sua impressora usando o Assistente de Configura\'e7\'e3o sem Fio, no painel de controle da impressora.  \
\
\pard\tx529\pardeftab529
\ls1\ilvl0\cf0 1.	Pressione o bot\'e3o Sem fio no painel de controle da impressora.\
2.	Selecione Configura\'e7\'f5es, dentre as op\'e7\'f5es apresentadas.\
3.	Selecione Assistente de configura\'e7\'e3o sem fio e siga as instru\'e7\'f5es na tela.\
\pard\tx529\pardeftab529
\cf0 \
Para mais informa\'e7\'f5es online, visite {\field{\*\fldinst{HYPERLINK "http://www.hp.com/go/wirelessprinting"}}{\fldrslt \cf2 \ul \ulc2 www.hp.com/go/wirelessprinting}}.
\f1\fs22 \
}