{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr10800\vieww28320\viewh14080\viewkind0
\deftab529
\pard\pardeftab529\ri-17072\sl252\slmult1\sa160\partightenfactor0

\f0\fs24 \cf0 O HP Easy Start coletar\'e1 todas as informa\'e7\'f5es abaixo (ou apenas algumas delas) para oferecer a voc\'ea as op\'e7\'f5es adequadas de configura\'e7\'e3o, solu\'e7\'e3o de problemas e suporte.  Ao prosseguir com a configura\'e7\'e3o do produto, voc\'ea concorda com a coleta de dados para essas finalidades.\
\pard\pardeftab529\ri-17072\partightenfactor0
\cf0 A.	Para ativar a garantia de seu produto e a mensagem correspondente de status de garantia em nosso banco de dados de suporte, a HP coletar\'e1 e armazenar\'e1 o seguinte: ID do modelo e n\'famero de s\'e9rie, data da primeira inicializa\'e7\'e3o, data e hora atuais e configura\'e7\'f5es de sistema operacional e local do computador.  Essas informa\'e7\'f5es tamb\'e9m podem ser usadas para determinar as etapas de configura\'e7\'e3o apropriadas a serem apresentadas pelo HP Easy Start para o seu produto.\
	\
B.	Al\'e9m disso, detalhes de cartuchos, p\'e1ginas impressas e status do dispositivo podem ser coletados para determinar se seu produto se qualifica para a participa\'e7\'e3o no programa HP Instant Ink (ou em qualquer programa que o suceder).  Se voc\'ea n\'e3o se qualificar para participa\'e7\'e3o nos programas opcionais, as informa\'e7\'f5es adicionais ser\'e3o exclu\'eddas.\
}