{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red5\green99\blue193;}
{\*\expandedcolortbl;;\csgenericrgb\c1961\c38824\c75686;}
\margl1440\margr1440\vieww29080\viewh16300\viewkind0
\deftab720
\pard\pardeftab720\ri-15108\qc\partightenfactor0

\f0\b\fs36 \cf0 Acordo de licen\'e7a de usu\'e1rio final
\b0\fs24 \
\pard\pardeftab720\ri-15108\sb120\partightenfactor0

\b \cf0 LEIA COM ATEN\'c7\'c3O ANTES DE USAR ESTE EQUIPAMENTO DE SOFTWARE: \

\b0 Este Contrato de Licen\'e7a do Usu\'e1rio Final ('EULA' - End-User License Agreement) \'e9 um contrato entre (a) voc\'ea (seja pessoa f\'edsica ou jur\'eddica) e (b) a HP Inc. ('HP') que rege o uso do software, instalado em ou disponibilizado pela HP para uso com seu produto HP ('Produto HP'), que n\'e3o esteja de outra forma sujeito a um contrato de licen\'e7a separado entre voc\'ea e a HP ou seus fornecedores. Outros softwares podem conter um EULA em sua documenta\'e7\'e3o on-line. O termo 'Software' significa software para computador e pode incluir m\'eddia associada, materiais impressos e documenta\'e7\'e3o 'on-line' ou eletr\'f4nica.\
Uma corre\'e7\'e3o ou um adendo a este EULA pode acompanhar o Produto HP.\
O DIREITO DE USO DO SOFTWARE \'c9 OFERECIDO APENAS SOB A CONDI\'c7\'c3O DE QUE VOC\'ca CONCORDE COM TODOS OS TERMOS E CONDI\'c7\'d5ES DESTE EULA. AO INSTALAR, COPIAR, BAIXAR OU DE OUTRA FORMA USAR O SOFTWARE, VOC\'ca CONCORDA COM OS TERMOS DESTE EULA. SE VOC\'ca N\'c3O ACEITAR ESTES TERMOS DE LICEN\'c7A, SUA \'daNICA OP\'c7\'c3O SER\'c1 DEVOLVER TODO O PRODUTO N\'c3O UTILIZADO (HARDWARE E SOFTWARE) DENTRO DE 14 DIAS PARA OBTER UM REEMBOLSO, SUJEITO \'c0 POL\'cdTICA DE REEMBOLSO DO SEU LOCAL DE COMPRA.\
\pard\pardeftab720\ri-15108\sb120\sa120\partightenfactor0
\cf0 ESTE CONTRATO DE LICEN\'c7A DE USU\'c1RIO FINAL (EULA) N\'c3O SE DESTINA EXCLUSIVAMENTE A NENHUM PA\'cdS, ESTADO OU TERRIT\'d3RIO ESPEC\'cdFICO. SE VOC\'ca ADQUIRIU O SOFTWARE ENQUANTO CONSUMIDOR NO CONTEXTO DA LEGISLA\'c7\'c3O RELEVANTE PARA O CONSUMIDOR EM SEU PA\'cdS, ESTADO OU TERRIT\'d3RIO, ENT\'c3O NADA NESTE EULA AFETAR\'c1 QUALQUER RECURSO OU DIREITO LEGAL N\'c3O EXCLU\'cdVEL QUE POSSA SER ASSEGURADO A VOC\'ca POR ESSA LEGISLA\'c7\'c3O PARA O CONSUMIDOR E ESTE EULA ESTAR\'c1 SUJEITO A ESSES DIREITOS E RECURSOS. CONSULTE A SE\'c7\'c3O 16 PARA OBTER MAIS INFORMA\'c7\'d5ES SOBRE SEUS DIREITOS DE CONSUMIDOR.\
\pard\pardeftab720\ri-15108\sb120\partightenfactor0

\b \cf0 1. CONCESS\'c3O DE LICEN\'c7A.
\b0  A HP lhe concede os seguintes direitos, contanto que aceite todos os termos e condi\'e7\'f5es deste EULA:\
a. Uso. Voc\'ea pode usar o Software em um \'fanico computador ('Seu Computador'). Se o Software tiver sido fornecido a voc\'ea pela Internet e originalmente licenciado para uso em mais de um computador, voc\'ea poder\'e1 instalar e usar o Software nesses computadores. Voc\'ea n\'e3o pode separar as partes componentes do Software para uso em mais de um computador. Voc\'ea n\'e3o possui o direito de distribuir o Software. Voc\'ea pode carregar o Software na mem\'f3ria tempor\'e1ria (RAM) do Seu Computador para fins de uso do Software.\
b. Armazenamento. Voc\'ea pode copiar o Software para a mem\'f3ria local ou dispositivo de armazenamento do Produto HP.\
c. C\'f3pia. Voc\'ea pode arquivar ou fazer c\'f3pias de backup do Software, contanto que as c\'f3pias contenham todos os avisos de propriedade do Software original e sejam usadas apenas para fins de backup.\
d. Reserva de Direitos. A HP e seus fornecedores se reservam todos os direitos n\'e3o expressamente garantidos a voc\'ea neste EULA.\
e. Freeware. Independentemente dos termos e condi\'e7\'f5es deste EULA, a totalidade ou qualquer parte do Software que constitua software que n\'e3o seja de propriedade da HP ou software fornecido sob licen\'e7a p\'fablica por terceiros ('Freeware') poder\'e1 ser licenciado para voc\'ea sujeito aos termos e condi\'e7\'f5es de um contrato de licen\'e7a de software que acompanhe esse Freeware na forma de um contrato separado, licen\'e7a flex\'edvel ou termos de licen\'e7a eletr\'f4nica aceitos no momento do download. O uso do Freeware dever\'e1 ser regido integralmente pelos termos e condi\'e7\'f5es dessa licen\'e7a.\
f. Solu\'e7\'e3o de recupera\'e7\'e3o. Qualquer solu\'e7\'e3o de recupera\'e7\'e3o de software fornecida com/para seu Produto HP, seja na forma de uma solu\'e7\'e3o baseada em disco r\'edgido, uma solu\'e7\'e3o de recupera\'e7\'e3o baseada em m\'eddia externa (por exemplo, disco flex\'edvel, CD ou DVD) ou uma solu\'e7\'e3o equivalente fornecida de qualquer outra forma, poder\'e1 ser usada apenas para a restaura\'e7\'e3o do disco r\'edgido do Produto HP com/para o qual a solu\'e7\'e3o de recupera\'e7\'e3o foi originalmente adquirida. O uso de qualquer software de sistema operacional Microsoft contido na referida solu\'e7\'e3o de recupera\'e7\'e3o dever\'e1 ser regido pelo Contrato de Licen\'e7a da Microsoft.\

\b 2. ATUALIZA\'c7\'d5ES.
\b0  Para usar um Software identificado como atualiza\'e7\'e3o, voc\'ea deve primeiro estar licenciado para o Software original identificado pela HP como eleg\'edvel para a atualiza\'e7\'e3o. Ap\'f3s a atualiza\'e7\'e3o, voc\'ea n\'e3o poder\'e1 mais usar o Software original que formava a base de sua elegibilidade para atualiza\'e7\'e3o. Usando o Software, voc\'ea tamb\'e9m concorda que a HP poder\'e1 automaticamente acessar seu Produto HP quando conectado \'e0 Internet para verificar a vers\'e3o ou o status de determinados Softwares e poder\'e1 automaticamente baixar e instalar upgrades ou atualiza\'e7\'f5es para esses Softwares para o seu Produto HP para fornecer novas vers\'f5es ou atualiza\'e7\'f5es necess\'e1rias para manter a funcionalidade, o desempenho ou a seguran\'e7a do Software HP e de seu Produto HP e facilitar a provis\'e3o de suporte ou outros servi\'e7os fornecidos a voc\'ea. Em alguns casos e, dependendo do tipo de upgrade ou atualiza\'e7\'e3o, as notifica\'e7\'f5es ser\'e3o fornecidas a voc\'ea (atrav\'e9s de pop-up ou outros meios), o que pode exigir que voc\'ea inicie o upgrade ou a atualiza\'e7\'e3o.\

\b 3. SOFTWARE ADICIONAL.
\b0  Este EULA se aplica \'e0s atualiza\'e7\'f5es ou aos suplementos do Software original fornecido pela HP, a n\'e3o ser que a HP forne\'e7a outros termos com a atualiza\'e7\'e3o ou o suplemento. Em caso de conflito entre esses termos, prevalecer\'e3o os outros termos.\

\b 4. TRANSFER\'caNCIA.\

\b0 a. Terceiros. O usu\'e1rio inicial do Software pode fazer uma transfer\'eancia, uma \'fanica vez, do Software para outro usu\'e1rio final. Toda transfer\'eancia dever\'e1 incluir todas as partes componentes, m\'eddias, materiais impressos, este EULA e, se aplic\'e1vel, o Certificado de Autenticidade. A transfer\'eancia n\'e3o poder\'e1 ser indireta, como uma consigna\'e7\'e3o. Antes da transfer\'eancia, o usu\'e1rio final que recebe o produto transferido dever\'e1 aceitar todos os termos deste EULA. Mediante a transfer\'eancia do Software, sua licen\'e7a ser\'e1 automaticamente rescindida.\
b. Restri\'e7\'f5es. Voc\'ea n\'e3o pode alugar ou emprestar o Software ou usar o Software em compartilhamento comercial ou em um escrit\'f3rio. Voc\'ea n\'e3o pode sublicenciar, atribuir ou transferir a licen\'e7a ou o Software, exceto conforme expressamente indicado neste EULA.\

\b 5. DIREITOS DE PROPRIEDADE.
\b0  A HP ou seus fornecedores possuem todos os direitos de propriedade intelectual do Software e da documenta\'e7\'e3o do usu\'e1rio, e esses direitos est\'e3o protegidos por lei, incluindo, entre outros, as leis de direito autoral, segredo comercial e marcas comerciais dos Estados Unidos, al\'e9m de outras leis e cl\'e1usulas de tratados internacionais correspondentes. Voc\'ea n\'e3o dever\'e1 remover nenhuma identifica\'e7\'e3o de produto, aviso de copyright ou restri\'e7\'e3o propriet\'e1ria do Software.\

\b 6. LIMITA\'c7\'c3O DE ENGENHARIA REVERSA.
\b0  Voc\'ea n\'e3o pode realizar engenharia reversa, descompilar ou desmontar o Software, exceto, e apenas at\'e9 o alcance indicado, caso o direito de fazer isso seja considerado por uma lei aplic\'e1vel, apesar dessa limita\'e7\'e3o, ou esteja expressamente mencionado neste EULA.\

\b 7. VIG\'caNCIA.
\b0  Este EULA permanecer\'e1 em vigor a menos que rescindido ou n\'e3o aprovado. Este EULA tamb\'e9m ser\'e1 rescindido nas condi\'e7\'f5es definidas em outro ponto do EULA ou se voc\'ea n\'e3o cumprir com algum termo ou alguma condi\'e7\'e3o deste EULA.\

\b 8. AVISO DE COLETA DE DADOS.\

\b0 a. Voc\'ea concorda que a HP e suas afiliadas podem coletar, combinar e usar as informa\'e7\'f5es de dispositivo e usu\'e1rio individual que voc\'ea fornecer para oferecer suporte a servi\'e7os relacionados ao Produto de Software. A HP concorda em n\'e3o usar essas informa\'e7\'f5es para fins de marketing com voc\'ea sem o seu consentimento. Saiba mais sobre as pr\'e1ticas de coleta de dados da HP em {\field{\*\fldinst{HYPERLINK "http://www.hp.com/go/privacy"}}{\fldrslt \cf2 \ul \ulc2 www.hp.com/go/privacy}}.\
b. Coleta/Uso por Terceiros. Determinados softwares inclu\'eddos em seu Produto HP s\'e3o fornecidos e separadamente licenciados para voc\'ea por fornecedores terceirizados ('Software de Terceiros'). O Software de Terceiros pode ser instalado e executado em seu Produto HP, mesmo se voc\'ea optar por n\'e3o ativar/comprar tal software. O Software de Terceiros pode coletar e transmitir informa\'e7\'f5es t\'e9cnicas sobre seu sistema (isto \'e9, endere\'e7o IP, identificador \'fanico de dispositivo, vers\'e3o instalada do software etc.) e outros dados do sistema. Essas informa\'e7\'f5es s\'e3o usadas pelo terceiro para identificar atributos t\'e9cnicos do sistema e assegurar que a vers\'e3o mais recente do software foi instalada em seu sistema. Se voc\'ea n\'e3o quiser que o Software de Terceiros colete essas informa\'e7\'f5es t\'e9cnicas ou lhe envie automaticamente atualiza\'e7\'f5es das vers\'f5es, voc\'ea dever\'e1 desinstalar o software antes de se conectar \'e0 Internet.\

\b 9. ISEN\'c7\'c3O DE RESPONSABILIDADE SOBRE GARANTIAS.
\b0  AT\'c9 O M\'c1XIMO PERMITIDO PELA LEGISLA\'c7\'c3O APLIC\'c1VEL, A HP E SEUS FORNECEDORES FORNECEM O SOFTWARE HP "NO ESTADO EM QUE SE ENCONTRA" E COM TODAS AS FALHAS, E POR MEIO DESTE INSTRUMENTO, REIVINDICAM TODAS AS OUTRAS GARANTIAS, OBRIGA\'c7\'d5ES E CONDI\'c7\'d5ES, EXPRESSAS, IMPL\'cdCITAS OU LEGAIS, INCLUINDO, SEM LIMITA\'c7\'d5ES, GARANTIAS (i) DE TITULARIDADE E N\'c3O VIOLA\'c7\'c3O; (ii) DE COMERCIABILIDADE; (iii) DE ADEQUA\'c7\'c3O A UMA FINALIDADE ESPEC\'cdFICA; (iv) DE QUE O PRODUTO DE SOFTWARE FUNCIONAR\'c1 COM SUPRIMENTOS OU ACESS\'d3RIOS DE TERCEIROS E (v) DE AUS\'caNCIA DE V\'cdRUS, TUDO COM RELA\'c7\'c3O AO SOFTWARE. Alguns estados/algumas jurisdi\'e7\'f5es n\'e3o permitem a exclus\'e3o de garantias impl\'edcitas ou limita\'e7\'f5es na dura\'e7\'e3o dessas garantias, portanto, a isen\'e7\'e3o de responsabilidades acima pode n\'e3o se aplicar integralmente a voc\'ea.\

\b 10. LIMITA\'c7\'c3O DE RESPONSABILIDADE.
\b0  Sujeito \'e0 lei local, excluindo qualquer dano que possa ocorrer, a responsabilidade total da HP e de seus fornecedores sob qualquer provis\'e3o deste EULA e sua solu\'e7\'e3o exclusiva para todo o precedente de acordo com este EULA dever\'e3o estar limitadas \'e0 quantia m\'e1xima realmente paga por voc\'ea separadamente pelo Software ou US$ 5,00. DENTRO DA EXTENS\'c3O M\'c1XIMA PERMITIDA PELAS LEIS APLIC\'c1VEIS, EM NENHUMA SITUA\'c7\'c3O A HP OU SEUS FORNECEDORES SER\'c3O RESPONS\'c1VEIS POR QUAISQUER DANOS ESPECIAIS, INCIDENTAIS, INDIRETOS OU DECORRENTES, SEJAM QUAIS FOREM (INCLUINDO, MAS SEM LIMITA\'c7\'d5ES, DANOS POR LUCROS CESSANTES, POR PERDA DE INFORMA\'c7\'d5ES CONFIDENCIAIS OU DE OUTRAS INFORMA\'c7\'d5ES), PELA INTERRUP\'c7\'c3O DOS NEG\'d3CIOS, POR ACIDENTES PESSOAIS OU PELA PERDA DE PRIVACIDADE QUE SEJA RESULTANTE OU QUE ESTEJA DE ALGUMA FORMA RELACIONADA \'c0 UTILIZA\'c7\'c3O OU \'c0 INCAPACIDADE DE UTILIZAR O SOFTWARE, OU DE QUALQUER OUTRA FORMA COM LIGA\'c7\'c3O A QUALQUER CL\'c1USULA DESTE EULA, MESMO SE A HP OU QUALQUER DE SEUS FORNECEDORES TIVEREM SIDO AVISADOS DA POSSIBILIDADE DE TAIS DANOS OCORREREM E MESMO SE A SOLU\'c7\'c3O PROPOSTA FALHAR EM SEU PROP\'d3SITO ESSENCIAL. Alguns estados/jurisdi\'e7\'f5es n\'e3o permitem a exclus\'e3o de danos incidentais ou decorrentes, portanto a limita\'e7\'e3o ou exclus\'e3o acima pode n\'e3o ser aplic\'e1vel a voc\'ea.\

\b 11. CLIENTES DO GOVERNO DOS EUA.
\b0  Em conformidade com FAR 12.211 e 12.212, Software para Computador Comercial, Documenta\'e7\'e3o de Software para Computador e Dados T\'e9cnicos para itens comerciais s\'e3o licenciados para o Governo dos Estados Unidos sob licen\'e7a comercial padr\'e3o da HP.\

\b 12. CONFORMIDADE COM AS LEIS DE EXPORTA\'c7\'c3O.
\b0  Voc\'ea dever\'e1 atuar em conformidade com todas as leis e regulamentos dos Estados Unidos e outros pa\'edses ("Leis de Exporta\'e7\'e3o") para garantir que o Software n\'e3o seja (1) exportado, direta ou indiretamente, em desacordo com as Leis de Exporta\'e7\'e3o; ou (2) usado para qualquer finalidade proibida pelas Leis de Exporta\'e7\'e3o, incluindo, sem limita\'e7\'f5es, a prolifera\'e7\'e3o de armas nucleares, qu\'edmicas ou biol\'f3gicas.\

\b 13. CAPACIDADE E AUTORIDADE PARA CONTRATAR.
\b0  Voc\'ea declara que possui idade legal suficiente (maioridade) na jurisdi\'e7\'e3o de sua resid\'eancia e, se aplic\'e1vel, est\'e1 devidamente autorizado por seu empregador a dar in\'edcio a esse contrato em nome dele.\

\b 14. LEGISLA\'c7\'c3O VIGENTE.
\b0  Este EULA \'e9 regido pelas leis do Estado da Calif\'f3rnia, EUA.\

\b 15. CONTRATO COMPLETO.
\b0  Este EULA (incluindo seus adendos e corre\'e7\'f5es que acompanham o Produto HP) \'e9 o contrato na \'edntegra entre voc\'ea e a HP relacionado ao Software e substitui todas as comunica\'e7\'f5es, propostas e representa\'e7\'f5es, anteriores ou contempor\'e2neas, verbais ou por escrito, com respeito ao Software ou a qualquer outro assunto coberto por este EULA. No caso de os termos de quaisquer pol\'edticas ou programas da HP para servi\'e7os de suporte entrarem em conflito com os termos deste EULA, os termos deste EULA prevalecer\'e3o.\

\b 16. DIREITOS DO CONSUMIDOR.
\b0  Os consumidores em alguns pa\'edses, estados ou territ\'f3rios podem se beneficiar de certos direitos e recursos legais da legisla\'e7\'e3o para o consumidor diante dos quais a HP n\'e3o pode, por lei, limitar ou se isentar legalmente da responsabilidade. Se voc\'ea adquiriu o Software enquanto consumidor no contexto da legisla\'e7\'e3o relevante para o consumidor em seu pa\'eds, estado ou territ\'f3rio, as provis\'f5es deste EULA (incluindo isen\'e7\'f5es de garantias, limita\'e7\'f5es e exclus\'f5es de responsabilidade) devem ser consideradas sujeitas \'e0 legisla\'e7\'e3o aplic\'e1vel e s\'f3 ser\'e3o v\'e1lidas at\'e9 onde permitido por essa lei aplic\'e1vel.\

\b Consumidores australianos
\b0 : Se voc\'ea adquiriu o Software enquanto consumidor no contexto da "Lei para o Consumidor Australiano", segundo o Australian Competition and Consumer Act 2010 (Cth), ent\'e3o, n\'e3o obstante quaisquer outras provis\'f5es deste EULA:\
a. o Software vir\'e1 com garantias que n\'e3o podem ser exclu\'eddas conforme a Lei para o Consumidor Australiano, incluindo o fato de que as mercadorias ter\'e3o qualidade aceit\'e1vel e os servi\'e7os ser\'e3o fornecidos com a devida aten\'e7\'e3o e precis\'e3o. Voc\'ea tem direito a troca ou reembolso em caso de falha importante e a compensa\'e7\'e3o por outras perdas ou danos que possam ser previstas em termos razo\'e1veis. Voc\'ea tamb\'e9m tem direito a reparo ou substitui\'e7\'e3o do Software caso ele n\'e3o tenha qualidade aceit\'e1vel e a falha n\'e3o se qualifique como falha importante \
b. nada neste EULA exclui, restringe ou modifica quaisquer direitos ou recursos, nem qualquer garantia ou outro termo ou condi\'e7\'e3o impl\'edcito ou imposto pela Lei para o Consumidor Australiano, que n\'e3o possam ser legalmente exclu\'eddos ou limitados; e\
c. os benef\'edcios fornecidos a voc\'ea pelas garantias expressas neste EULA se somam a outros direitos e recursos \'e0 sua disposi\'e7\'e3o segundo a Lei para o Consumidor Australiano. Seus direitos segundo a Lei para o Consumidor Australiano prevalecem no tocante a inconsist\'eancias com quaisquer limita\'e7\'f5es contidas na garantia expressa. \
O Software pode ser capaz de armazenar dados gerados pelo usu\'e1rio. A HP informa que se a HP reparar seu Software, o reparo pode resultar na perda desses dados. At\'e9 onde permitido pela lei, as limita\'e7\'f5es e exclus\'f5es de responsabilidade da HP neste EULA se aplicam em rela\'e7\'e3o a quaisquer perdas de dados dessa natureza. \
Se voc\'ea acredita se qualificar a qualquer garantia oferecida por este contrato ou a qualquer dos recursos acima, entre em contato com a HP:\
HP PPS Australia Pty Ltd\
\pard\pardeftab720\ri-15108\partightenfactor0
\cf0 Building F, 1 Homebush Bay Drive\
Rhodes, NSW 2138\
Australia\
\pard\pardeftab720\ri-15108\sb120\partightenfactor0
\cf0 Para abrir uma solicita\'e7\'e3o de suporte ou reivindica\'e7\'e3o de garantia, ligue para 13 10 47 (na Austr\'e1lia) ou +61 2 8278 1039 (consumidores de outros pa\'edses), ou visite www.hp.com.au e selecione a op\'e7\'e3o "Customer Service" (atendimento ao cliente) para obter a lista mais atualizada de n\'fameros de telefone de suporte.\
Se voc\'ea for um consumidor no contexto da Legisla\'e7\'e3o para o Consumidor Australiano e estiver adquirindo o Software ou servi\'e7os de suporte e garantia para o Software que n\'e3o sejam do tipo adquirido ordinariamente para uso ou consumo pessoal, dom\'e9stico ou no lar, a HP limita a pr\'f3pria responsabilidade por falhas no cumprimento da garantia do cliente nos seguintes casos:\
a. provis\'f5es de servi\'e7os de suporte ou garantia para o Software: para um ou mais dos seguintes: repeti\'e7\'e3o do suprimento dos servi\'e7os ou pagamento dos custos da repeti\'e7\'e3o do suprimento dos servi\'e7os;\
b. provisionamento do Software: para um ou mais dos seguintes: troca do Software ou suprimento de software equivalente; reparo do Software; pagamento dos custos da troca do Software ou da aquisi\'e7\'e3o de software equivalente; ou pagamento dos custos de reparo do software; e\
c. qualquer outra situa\'e7\'e3o, at\'e9 onde permitido pela lei.\

\b Consumidores da Nova Zel\'e2ndia: 
\b0 Na Nova Zel\'e2ndia, o Software vem acompanhado de garantias que n\'e3o podem ser exclu\'eddas segundo o Consumer Guarantees Act 1993. Na Nova Zel\'e2ndia, Transa\'e7\'e3o do Consumidor significa uma transa\'e7\'e3o envolvendo uma pessoa que est\'e1 adquirindo uma mercadoria para uso ou consumo pessoal, dom\'e9stico ou no lar, e n\'e3o para fins comerciais. Os consumidores da Nova Zel\'e2ndia que adquirirem mercadorias para uso ou consumo pessoal, dom\'e9stico ou no lar e n\'e3o para fins comerciais ("Consumidores da Nova Zel\'e2ndia") t\'eam direito a reparo, troca ou reembolso em caso de falha e a compensa\'e7\'e3o por outras perdas ou danos que possam ser previstas em termos razo\'e1veis. Um Consumidor da Nova Zel\'e2ndia (conforme a defini\'e7\'e3o acima) pode recuperar os custos de devolu\'e7\'e3o do produto ao local de aquisi\'e7\'e3o se houver uma brecha na Lei para o Consumidor da Nova Zel\'e2ndia; al\'e9m disso, se a devolu\'e7\'e3o das mercadorias \'e0 HP tiver custo expressivo para o Consumidor da Nova Zel\'e2ndia, a HP ir\'e1 arcar com os custos da coleta dessas mercadorias. No tocante a qualquer suprimento de produtos ou servi\'e7os para fins comerciais, Voc\'ea concorda que o Consumer Guarantees Act 1993 n\'e3o se aplica e que, dada a natureza e o valor da transa\'e7\'e3o, isso \'e9 justo e razo\'e1vel.\
\
\'a9 Copyright 2016 HP Development Company, L.P.\
As informa\'e7\'f5es contidas neste documento est\'e3o sujeitas a altera\'e7\'f5es sem aviso pr\'e9vio. Todos os outros nomes de produtos aqui mencionados podem ser marcas comerciais de suas respectivas empresas. Na extens\'e3o permitida pela lei aplic\'e1vel, as \'fanicas garantias para produtos e servi\'e7os da HP s\'e3o as estabelecidas nas declara\'e7\'f5es de garantia expressa que acompanham tais produtos e servi\'e7os. Nada contido neste documento deve ser interpretado como se constitu\'edsse uma garantia adicional. Na extens\'e3o permitida pela lei aplic\'e1vel, a HP n\'e3o ser\'e1 respons\'e1vel por omiss\'f5es, erros t\'e9cnicos ou erros editoriais contidos neste documento.\
Primeira Edi\'e7\'e3o: Novembro de 2016\
}