{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\vieww26380\viewh14260\viewkind0
\deftab720
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl252\slmult1\sa160

\f0\fs24 \cf0 A HP usa ferramentas, incluindo o Google Analytics, para coletar e analisar informa\'e7\'f5es sobre a utiliza\'e7\'e3o de produtos e outros dados t\'e9cnicos de dispositivos HP tendo como principais objetivos: 1) fornecer produtos e servi\'e7os, incluindo alertas e atualiza\'e7\'f5es relevantes de firmware e software; 2) fornecer informa\'e7\'f5es e benef\'edcios relevantes para voc\'ea atrav\'e9s do dispositivo ou por e-mail (com o seu consentimento) e 3) melhorar nossos produtos, servi\'e7os e opera\'e7\'f5es comerciais.\
Os tipos de dados coletados pela HP incluem: \
\'95	Informa\'e7\'f5es sobre o seu computador e dispositivo, como sistema operacional, quantidade de mem\'f3ria, regi\'e3o, idioma, fuso hor\'e1rio, n\'famero do modelo e n\'famero de s\'e9rie.\
\pard\pardeftab720\sl252\slmult1\sa160
\cf0 \'95	Informa\'e7\'f5es sobre o uso de produtos HP, como p\'e1ginas impressas, modo de impress\'e3o, m\'eddia usada, marca de tinta ou toner, tipo de arquivo impresso (.pdf, .jpg etc.), aplicativo usado para imprimir (Word, Excel, Adobe Photoshop etc.), tamanho do arquivo, carimbo de data e hora e uso e status de outros suprimentos.\
\'95	Eventos de status e recursos usados, como avisos de pouca tinta, uso de cart\'f5es fotogr\'e1ficos, fax, servidor da Web incorporado e digitaliza\'e7\'e3o e informa\'e7\'f5es t\'e9cnicas que variam conforme o produto.\
\'95	Endere\'e7o de e-mail de origem e linha de assunto das mensagens enviadas para seu dispositivo (para servi\'e7os da Web, como o ePrint Center).\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl252\slmult1\sa160
\cf0 A HP pode analisar esses dados em conjunto com outras informa\'e7\'f5es coletadas em conformidade com a Declara\'e7\'e3o de privacidade da HP, tais como dados ou outras informa\'e7\'f5es coletados atrav\'e9s de outras intera\'e7\'f5es com a HP, outros clientes da HP ou terceiros, ou obtidos a partir de fontes publicamente ou comercialmente dispon\'edveis.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sb120\sa120\qj
\cf0 Al\'e9m disso, o HP Easy Start coletar\'e1 os seguintes tipos de dados usando o Google Analytics:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl252\slmult1\sa160
\cf0 \'95	Intera\'e7\'f5es com o software HP, como cliques do mouse, e op\'e7\'f5es selecionadas.\
\pard\pardeftab720\sl252\slmult1\sa160
\cf0 \'95	\'caxito ou falha na realiza\'e7\'e3o das opera\'e7\'f5es.\
\'95	Informa\'e7\'f5es sobre o seu computador e dispositivo, como sistema operacional, regi\'e3o, idioma, fuso hor\'e1rio, n\'famero do modelo e n\'famero de s\'e9rie.\
\pard\pardeftab720
\cf0 Voc\'ea encontra a Pol\'edtica de privacidade do Google Analytics aqui: {\field{\*\fldinst{HYPERLINK "https://www.google.com/policies/privacy/partners/"}}{\fldrslt www.google.com/policies/privacy/partners/}}.\
\pard\tx720\pardeftab720\sb120\sa120\qj
\cf0 Se n\'e3o quiser mais compartilhar informa\'e7\'f5es de uso para aprimoramento do produto com a HP, abra o Utilit\'e1rio HP e clique no bot\'e3o \'93Aprimoramento de produto\'94 na barra de ferramentas.\
}