{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fnil\fcharset0 HPSimplified-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;\csgray\c100000;\csgenericrgb\c0\c0\c0;}
{\info
{\author Owner}}\margl1440\margr1440\vieww32940\viewh12440\viewkind0
\deftab720
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx16738\pardeftab720\li720\fi-720\ri-18202\sl288\slmult1\qc\partightenfactor0

\f0\fs32 \cf2 \'bb\'f5
\f1  
\f0 \'c0\'e5\'c4\'a1
\f1  
\f0 \'bc\'b3\'c1\'a4\'c0\'bb
\f1  
\f0 \'c5\'ac\'b8\'af\'c7\'cf\'bf\'a9
\f1  HP Easy Start
\f0 \'b8\'a6
\f1  
\f0 \'bf\'a9\'bd\'ca\'bd\'c3\'bf\'c0
\f1 .\
}