{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HPSimplified-Regular;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;\csgray\c100000;\csgenericrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw12240\paperh15840\margl1440\margr1440\vieww21740\viewh14520\viewkind0
\deftab720
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0\sl288\slmult1\partightenfactor0

\f0\fs32 \cf2 HP Uninstaller
\f1 \'b0\'a1
\f0  Mac
\f1 \'bf\'a1\'bc\'ad
\f0  
\f1 \'b8\'f0\'b5\'e7
\f0  HP 
\f1 \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'bf\'cd
\f0  
\f1 \'bc\'b3\'c1\'a4\'c0\'bb
\f0  
\f1 \'bf\'cf\'c0\'fc\'c8\'f7
\f0  
\f1 \'c1\'a6\'b0\'c5\'c7\'d5\'b4\'cf\'b4\'d9
\f0 . 
\f1 \'b0\'e8\'bc\'d3\'c7\'cf\'b1\'e2
\f0  
\f1 \'c0\'fc\'bf\'a1
\f0  
\f1 \'bd\'c7\'c7\'e0\'c7\'d2
\f0  
\f1 \'c0\'db\'be\'f7\'c0\'bb
\f0  
\f1 \'bd\'c5\'c1\'df\'c8\'f7
\f0  
\f1 \'c6\'c7\'b4\'dc\'c7\'cf\'bd\'ca\'bd\'c3\'bf\'c0
\f0 . 
\f1 \'c0\'db\'be\'f7\'c0\'bb
\f0  
\f1 \'bd\'c3\'c0\'db\'c7\'cf\'b8\'e9
\f0  
\f1 \'c3\'eb\'bc\'d2\'c7\'cf\'b0\'c5\'b3\'aa
\f0  
\f1 \'b5\'c7\'b5\'b9\'b8\'b1
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'be\'f8\'bd\'c0\'b4\'cf\'b4\'d9
\f0 .\
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\li720\fi-720\ri0\sl288\slmult1\partightenfactor0
\cf2 	\'95	HP Easy Start
\f1 \'b0\'a1
\f0  
\f1 \'c1\'be\'b7\'e1\'b5\'cb\'b4\'cf\'b4\'d9
\f0 .\
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\li720\fi-720\ri0\sl288\slmult1\partightenfactor0
\ls1\ilvl0\cf2 {\listtext	\'95	}
\f1 \'b4\'eb\'b1\'e2
\f0  
\f1 \'c1\'df\'c0\'ce
\f0  
\f1 \'c0\'ce\'bc\'e2
\f0  
\f1 \'c0\'db\'be\'f7\'c0\'cc
\f0  
\f1 \'c3\'eb\'bc\'d2\'b5\'cb\'b4\'cf\'b4\'d9
\f0 .\uc0\u8232 \
{\listtext	\'95	}
\f1 \'c0\'cc
\f0  
\f1 \'c0\'db\'be\'f7\'c0\'b8\'b7\'ce
\f0  
\f1 \'b1\'b8\'bc\'ba\'b5\'c8
\f0  
\f1 \'c0\'e5\'c4\'a1\'b0\'a1
\f0  *
\f1 \'b8\'f0\'b5\'ce
\f0 * 
\f1 \'c1\'a6\'b0\'c5\'b5\'cb\'b4\'cf\'b4\'d9
\f0 .\
\pard\tx560\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0\sl288\slmult1\partightenfactor0
\cf2 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\li720\fi-720\ri0\sl288\slmult1\partightenfactor0
\ls2\ilvl0\cf2 {\listtext	\'95	}
\f1 \'bc\'b3\'c4\'a1\'b5\'c8
\f0  
\f1 \'b8\'f0\'b5\'e7
\f0  HP 
\f1 \'c1\'a6\'c7\'b0\'c0\'c7
\f0  
\f1 \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'bf\'cd
\f0  
\f1 \'b5\'e5\'b6\'f3\'c0\'cc\'b9\'f6\'b0\'a1
\f0  
\f1 \'c1\'a6\'b0\'c5\'b5\'cb\'b4\'cf\'b4\'d9
\f0 .\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0\sl288\slmult1\partightenfactor0
\cf2 \
}