{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr10800\vieww19380\viewh16080\viewkind0
\deftab529
\pard\tx0\pardeftab529\ri-17295\sl252\slmult1\sa160\partightenfactor0

\f0\fs24 \cf0 HP Easy Start recopilar\'e1 la siguiente informaci\'f3n en parte o en su totalidad para ofrecerle las opciones de configuraci\'f3n, soluci\'f3n de problemas y soporte.  Al continuar con la configuraci\'f3n del producto, da su consentimiento para esta recopilaci\'f3n de datos con estos fines.\
\pard\tx0\pardeftab529\ri-17295\partightenfactor0
\cf0 A.	Para activar su garant\'eda del producto y los mensajes sobre el estado de la garant\'eda relacionados en nuestra base de datos de soporte, HP recopilar\'e1 y almacenar\'e1 la siguiente informaci\'f3n: ID del modelo y n\'famero de serie, primera fecha de inicio, fecha y hora actuales y sistema operativo y ajustes locales de su equipo.Esta informaci\'f3n tambi\'e9n se puede utilizar para determinar los pasos de configuraci\'f3n adecuados presentados por HP Easy Start para su producto.\
	\
B.	Adem\'e1s, tambi\'e9n se puede recopilar informaci\'f3n sobre el cartucho, las p\'e1ginas imprimidas y el estado del dispositivo para verificar que su producto es elegible para participar en el programa Instant Ink de HP (o cualquier programa anterior).  Si no elige participar en programas opcionales, se eliminar\'e1 esta informaci\'f3n adicional.\
}