{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;\red5\green99\blue193;}
{\*\expandedcolortbl;;\csgenericrgb\c100000\c0\c0;\csgenericrgb\c1961\c38824\c75686;}
\margl1440\margr1440\vieww26580\viewh16900\viewkind0
\deftab720
\pard\pardeftab720\ri-15123\qc\partightenfactor0

\f0\b\fs36 \cf0 Licencia de uso para el usuario final
\b0\fs24 \
\pard\pardeftab720\ri-15123\sb120\partightenfactor0

\b \cf0 LEA DETENIDAMENTE ESTA INFORMACI\'d3N ANTES DE UTILIZAR ESTE EQUIPO DE SOFTWARE:\

\b0 Este Contrato de licencia del usuario final (en lo sucesivo, 'CLUF') es un acuerdo legal establecido entre (a) el usuario (un individuo o una sola entidad) y (b) HP Inc. (en adelante, 'HP'), que rige el uso de cualquier Producto de software instalado o puesto a su disposici\'f3n por HP para su uso con un Producto HP (en lo sucesivo, 'Producto HP') y que de ning\'fan modo est\'e1 sujeto a un contrato de licencia independiente establecido entre el usuario y HP o sus proveedores. Otro software puede contener un CLUF en su documentaci\'f3n en l\'ednea. El t\'e9rmino 'Producto de software' hace referencia a software inform\'e1tico y puede incluir soportes asociados, materiales impresos y documentaci\'f3n electr\'f3nica o 'en l\'ednea'.\
Es posible que el Producto HP incluya una enmienda o un anexo de este CLUF.\
LOS DERECHOS DEL PRODUCTO DE SOFTWARE SE OFRECEN \'daNICAMENTE CON LA CONDICI\'d3N DE QUE ACEPTE TODOS LOS T\'c9RMINOS Y CONDICIONES DE ESTE CLUF. AL INSTALAR, COPIAR, DESCARGAR O HACER CUALQUIER OTRO USO DEL PRODUCTO DE SOFTWARE, EXPRESA SU CONFORMIDAD CON LOS T\'c9RMINOS DE ESTE CLUF. SI NO ACEPTA ESTOS T\'c9RMINOS DE LICENCIA, SU \'daNICA OPCI\'d3N ES DEVOLVER EL PRODUCTO COMPLETO SIN UTILIZAR (HARDWARE Y SOFTWARE) EN UN PLAZO DE 14 D\'cdAS PARA OBTENER UNA DEVOLUCI\'d3N, SUJETA A LA POL\'cdTICA DE DEVOLUCI\'d3N DEL SITIO DE COMPRA.\
\pard\pardeftab720\ri-15123\sb120\sa120\partightenfactor0
\cf0 ESTE CLUF ES UN ACUERDO GLOBAL Y NO ES ESPEC\'cdFICO PARA NING\'daN PA\'cdS, ESTADO O TERRITORIO. SI USTED ADQUIRI\'d3 EL SOFTWARE COMO CONSUMIDOR, SEG\'daN LO DEFINE LA LEGISLACI\'d3N PERTINENTE A LOS DERECHOS DEL CONSUMIDOR EN SU PA\'cdS, ESTADO O TERRITORIO, ENTONCES, A PESAR DE LO DISPUESTO EN CONTRARIO EN ESTE CONTRATO, NADA EN ESTE CLUF AFECTA A NINGUNO DE LOS DERECHOS O RECURSOS LEGALES NO EXCLUIBLES QUE PUEDA TENER CONFORME A DICHA LEGISLACI\'d3N, Y ESTE CONTRATO EST\'c1 SUJETO A ESOS DERECHOS Y RECURSOS. CONSULTE LA SECCI\'d3N 16 PARA OBTENER M\'c1S INFORMACI\'d3N SOBRE SUS DERECHOS COMO CONSUMIDOR.\
\pard\pardeftab720\ri-15123\sb120\partightenfactor0

\b \cf0 1. CONCESI\'d3N DE LICENCIA.
\b0  HP le concede los siguientes derechos siempre que cumpla con todos los t\'e9rminos y condiciones de este CLUF:\
a. Uso. Puede utilizar el Producto de software en un \'fanico equipo (en adelante, 'Su equipo'). Si el Producto de software se le proporciona a trav\'e9s de Internet y la licencia autoriza originalmente su uso en m\'e1s de un equipo, puede instalar y utilizar el Producto de software en estos equipos. No puede separar los componentes del Producto de software para su uso en m\'e1s de un equipo. No tiene derecho a distribuir el Producto de software. Puede cargar el Producto de software en la memoria temporal (RAM) de Su equipo siempre que sea con el fin de utilizar dicho Producto de software.\
b. Almacenamiento. Puede copiar el Producto de software en la memoria local o en un dispositivo de almacenamiento del Producto de HP.\
c. Copia. Puede archivar o realizar copias de seguridad del Producto de software, siempre que las copias contengan todos los avisos de propiedad originales del producto y su uso est\'e9 destinado \'fanicamente a fines de copia de seguridad.\
d. Reserva de derechos. HP y sus proveedores se reservan todos los derechos que no se le han concedido expresamente al usuario en el presente CLUF.\
e. Software gratuito. A pesar de los t\'e9rminos y las condiciones de este CLUF, la totalidad o cualquier parte del Producto de software que constituya software que no pertenezca a HP o software proporcionado con una licencia p\'fablica por terceros ('Software gratuito') dispondr\'e1 de una licencia sujeta a los t\'e9rminos y condiciones del contrato de licencia de software que acompa\'f1e a dicho Software gratuito, ya sea en la forma de t\'e9rminos de un acuerdo por separado, una licencia de aceptaci\'f3n incluida en el paquete f\'edsico o una licencia electr\'f3nica en la que se acepten los t\'e9rminos en el momento de la descarga. El uso del Software gratuito est\'e1 plenamente regido por los t\'e9rminos y condiciones de dicha licencia.\
f. Soluci\'f3n de recuperaci\'f3n. Cualquier soluci\'f3n de recuperaci\'f3n de software proporcionada con/para su Producto HP, ya sea en la forma de una soluci\'f3n de disco duro, una soluci\'f3n de recuperaci\'f3n externa basada en soportes (por ejemplo, disquete, CD o DVD) o una soluci\'f3n equivalente proporcionada de cualquier otra forma, solo puede utilizarse para restablecer el disco duro del Producto HP con/para el que la soluci\'f3n de recuperaci\'f3n se adquiri\'f3 originalmente. El uso de cualquier software del sistema operativo de Microsoft contenido en dicha recuperaci\'f3n est\'e1 regido por el Contrato de licencia de Microsoft.\

\b 2. ACTUALIZACIONES.
\b0  Para utilizar un Producto de software identificado como una actualizaci\'f3n, en primer lugar debe disponer de la licencia del Producto de software original identificado por HP para optar a la actualizaci\'f3n. Despu\'e9s de actualizar, no podr\'e1 seguir utilizando el Producto de software original que le ha permitido optar a la actualizaci\'f3n. Al utilizar el Producto de software, tambi\'e9n acepta que HP pueda acceder autom\'e1ticamente a su Producto HP cuando est\'e9 conectado a Internet, con el objetivo de comprobar la versi\'f3n o el estado de ciertos Productos de software. Asimismo, podr\'e1 descargar e instalar autom\'e1ticamente actualizaciones de dichos Productos de software en su Producto HP para proporcionar nuevas versiones o actualizaciones, necesarias para mantener la funcionalidad, el rendimiento o la seguridad del Software de HP y de su Producto HP y facilitar el suministro de soporte u otros servicios. En algunos casos, en funci\'f3n del tipo de actualizaci\'f3n, se le proporcionar\'e1n notificaciones (a trav\'e9s de mensajes emergentes u otras formas), que pueden solicitar que inicie la actualizaci\'f3n.\

\b 3. SOFTWARE ADICIONAL.
\b0  Este CLUF se aplica a las actualizaciones o complementos del Producto de software original proporcionados por HP, a menos que HP indique otros t\'e9rminos junto con la actualizaci\'f3n o el complemento. En caso de conflicto entre los t\'e9rminos, prevalecer\'e1n los otros t\'e9rminos.\

\b 4. TRANSFERENCIA.\

\b0 a. Terceros. El usuario inicial del Producto de software puede realizar una \'fanica transferencia de dicho producto a otro usuario final. Cualquier transferencia debe incluir todos los componentes, soportes, materiales impresos, este CLUF y el Certificado de autenticidad, si procede. La transferencia no puede ser una transferencia indirecta, como una consignaci\'f3n. Antes de la transferencia, el usuario final que recibe el producto transferido debe aceptar todos los t\'e9rminos del CLUF. Tras la transferencia del Producto de software, su licencia finalizar\'e1 autom\'e1ticamente.\
b. Restricciones. No puede alquilar, arrendar ni prestar el Producto de software, ni utilizarlo para su uso comercial compartido o de oficina. No puede sublicenciar, ceder ni transferir la licencia o el Producto de software, salvo que se indique expresamente lo contrario en este CLUF.\

\b 5. DERECHOS DE PROPIEDAD.
\b0  Todos los derechos de propiedad intelectual del Producto de software y la documentaci\'f3n del usuario son propiedad de HP o de sus proveedores y est\'e1n protegidos por la ley, que incluye, a mero t\'edtulo enunciativo, las leyes de copyright, de secreto comercial y de marcas comerciales de EE. UU., as\'ed como otras leyes aplicables y disposiciones de tratados internacionales. No puede eliminar las identificaciones de producto, los avisos de copyright ni las restricciones de propiedad del Producto de software.\

\b 6. LIMITACI\'d3N DE INGENIER\'cdA INVERSA.
\b0  No puede utilizar la ingenier\'eda inversa, descompilar ni desmontar el Producto de software, a no ser que as\'ed lo indique la ley aplicable, con independencia de esta limitaci\'f3n, o cuando as\'ed lo indique expresamente este CLUF.\

\b 7. VIGENCIA.
\b0  Este CLUF estar\'e1 vigente a menos que finalice o sea rechazado. Este CLUF tambi\'e9n concluir\'e1 si as\'ed se determina en funci\'f3n las condiciones establecidas en \'e9l o en el caso de que no cumpla con los t\'e9rminos y condiciones de este CLUF.\

\b 8. AVISO DE RECOPILACI\'d3N/USO DE DATOS.\

\b0 A. Usted acepta que HP y sus filiales pueden recopilar, combinar y utilizar informaci\'f3n del dispositivo y del usuario que usted haya proporcionado en relaci\'f3n con los servicios de soporte relacionados con el Producto de software. HP se compromete a no utilizar esta informaci\'f3n en el mercado sin su consentimiento. Para obtener m\'e1s informaci\'f3n sobre las pr\'e1cticas de recopilaci\'f3n de datos de HP, consulte\cf2  {\field{\*\fldinst{HYPERLINK "http://www.hp.com/go/privacy"}}{\fldrslt \cf3 \ul \ulc3 www.hp.com/go/privacy}}\cf0 .\
b. Recopilaci\'f3n/uso por parte de terceros. Ciertos programas de software incluidos en su Producto HP se proporcionan y disponen de licencia de forma independiente a trav\'e9s de proveedores terceros (en adelante, 'Software de terceros'). El Software de terceros puede instalarse y funcionar en su Producto HP incluso si selecciona no activar/adquirir dicho software. El Software de terceros puede recopilar y transmitir informaci\'f3n t\'e9cnica sobre el sistema (por ejemplo, la direcci\'f3n IP, el identificador \'fanico del dispositivo, la versi\'f3n de software instalada, etc.) y otros datos del sistema. Esta informaci\'f3n se utiliza por terceros para identificar los atributos t\'e9cnicos del sistema y garantizar que se haya instalado la versi\'f3n m\'e1s reciente del software en su sistema. Si no desea que el Software de terceros recopile esta informaci\'f3n t\'e9cnica ni le env\'ede autom\'e1ticamente actualizaciones de versi\'f3n, debe desinstalar el software antes de conectarse a Internet.\

\b 9. DESCARGO DE RESPONSABILIDAD.
\b0  EN LA MEDIDA EN QUE LO PERMITA LA LEY APLICABLE, HP Y SUS PROVEEDORES PROPORCIONAN EL PRODUCTO DE SOFTWARE "TAL CUAL" CON TODOS SUS POSIBLES DEFECTOS Y, POR LA PRESENTE, RECHAZAN TODAS LAS DEM\'c1S GARANT\'cdAS, DEBERES Y CONDICIONES, YA SEAN EXPL\'cdCITAS, IMPL\'cdCITAS O JURADAS, INCLUIDAS, A MERO T\'cdTULO ENUNCIATIVO, GARANT\'cdAS: (i) DE T\'cdTULO Y DE NO INFRACCI\'d3N, (ii) GARANT\'cdAS DE COMERCIALIZACI\'d3N, (iii) IDONEIDAD PARA UN FIN PARTICULAR Y AUSENCIA DE VIRUS CON RESPECTO AL PRODUCTO DE SOFTWARE. Algunos estados/jurisdicciones no permiten la exclusi\'f3n de garant\'edas impl\'edcitas ni limitaciones en la duraci\'f3n de las garant\'edas impl\'edcitas, por lo que el descargo de responsabilidad anterior puede no aplicarse en su totalidad en su caso.\

\b 10. LIMITACI\'d3N DE RESPONSABILIDAD.
\b0  En funci\'f3n de las normativas locales y con independencia de los da\'f1os en los que pueda incurrir el usuario, la totalidad de la responsabilidad de HP y de cualquiera de sus proveedores de acuerdo con las disposiciones de este CLUF as\'ed como del recurso exclusivo para todo lo dispuesto anteriormente puede estar limitada a la cantidad m\'e1xima que haya abonado de forma independiente para el Producto de software o 5,00 USD. EN LA MEDIDA EN QUE LO PERMITA LA LEY APLICABLE, HP Y SUS PROVEEDORES NO SER\'c1N RESPONSABLES EN NING\'daN CASO DE LOS DA\'d1OS ESPECIALES, INCIDENTALES, INDIRECTOS NI CONSIGUIENTES (INCLUIDOS, ENTRE OTROS, LOS DA\'d1OS CAUSADOS POR LA P\'c9RDIDA DE BENEFICIOS O DE DATOS CONFIDENCIALES Y CUALQUIER OTRA INFORMACI\'d3N, LA INTERRUPCI\'d3N DE LA ACTIVIDAD EMPRESARIAL, LOS DA\'d1OS PERSONALES, LA P\'c9RDIDA DE PRIVACIDAD DERIVADA DE O RELACIONADA CON EL USO O LA INCAPACIDAD DE USO DEL PRODUCTO DE SOFTWARE O CON CUALQUIER DISPOSICI\'d3N DE ESTE CLUF, INCLUSO SI SE HA ADVERTIDO A HP O A CUALQUIER PROVEEDOR DE LA POSIBILIDAD DE TALES DA\'d1OS E INCLUSO SI LA SOLUCI\'d3N NO CUMPLE CON SU FIN ESPEC\'cdFICO. Algunos estados/jurisdicciones no permiten la exclusi\'f3n ni la limitaci\'f3n de los da\'f1os incidentales o consiguientes, por lo que es posible que la limitaci\'f3n anterior no se aplique en su caso.\

\b 11. CONSUMIDORES DEL GOBIERNO DE LOS EE. UU.
\b0  El software inform\'e1tico comercial, la documentaci\'f3n de software inform\'e1tico y los datos t\'e9cnicos de los elementos comerciales cumplen las normativas FAR 12.211 y 12.212 y est\'e1n autorizados para el Gobierno de los EE. UU. de acuerdo con la licencia comercial est\'e1ndar de HP.\

\b 12. CUMPLIMIENTO DE LAS LEYES DE EXPORTACI\'d3N.
\b0  Debe cumplir con todas las legislaciones y normativas de los Estados Unidos y otros pa\'edses (en lo sucesivo, "Leyes de exportaci\'f3n") para garantizar que el Producto de software no (1) se exporte, directa o indirectamente, de forma que viole las Leyes de exportaci\'f3n o (2) se utilice para un fin no permitido por las Leyes de exportaci\'f3n como, por ejemplo, la proliferaci\'f3n de armas nucleares, qu\'edmicas o biol\'f3gicas, entre otros.\

\b 13. CAPACIDAD Y AUTORIDAD PARA CONTRATAR.
\b0  Declara haber alcanzado la mayor\'eda de edad legal en su estado de residencia y, si procede, que dispone de la debida autorizaci\'f3n de su empresa para formalizar este contrato.\

\b 14. LEGISLACI\'d3N APLICABLE.
\b0  Este CLUF se rige por las leyes del Estado de California, EE. UU.\

\b 15. CONTRATO COMPLETO.
\b0  Este CLUF (as\'ed como cualquier anexo o enmienda incluidos junto con el Producto de HP) conforma la totalidad del contrato establecido entre el usuario y HP en relaci\'f3n con el Producto de software, y reemplaza todas las comunicaciones orales o escritas anteriores o contempor\'e1neas, propuestas y representaciones con respecto al Producto de software o cualquier otra cuesti\'f3n tratada en este CLUF. Si los t\'e9rminos de las pol\'edticas de HP o de los programas de servicios de soporte entran en conflicto con los t\'e9rminos de este CLUF, prevalecer\'e1n los t\'e9rminos del presente CLUF.\
16. DERECHOS DEL CONSUMIDOR. Los consumidores en algunos pa\'edses, estados o territorios pueden beneficiarse de ciertos derechos y recursos legales conforme a la legislaci\'f3n de derechos del consumidor respecto de la cual no puede limitarse o excluirse la responsabilidad de HP. Si adquiri\'f3 el Software en calidad de consumidor y conforme al significado que la legislaci\'f3n pertinente en su pa\'eds, estado o territorio le da a este t\'e9rmino, las disposiciones de este CLUF (que incluye descargo de responsabilidad, limitaciones y exclusiones de responsabilidad) deben leerse seg\'fan la ley aplicable y se aplican solo hasta el punto m\'e1ximo permitido por esa ley.\
Consumidores de Australia: Si usted adquiri\'f3 el Software en calidad de consumidor y conforme al significado que la "Ley australiana de protecci\'f3n al consumidor" promulgada en la Ley australiana de defensa de la competencia y el consumo" de 2010 (Cth), entonces, a pesar de otras cl\'e1usulas expresadas en el presente Contrato:\
A. El Software tiene garant\'edas que no pueden ser excluidas seg\'fan la Ley de protecci\'f3n del consumidor de Australia, que indica que los productos ser\'e1n de calidad aceptable y los servicios ser\'e1n prestados con el debido cuidado y pericia. Usted tiene derecho a un reemplazo o reembolso por un fallo importante, y a una compensaci\'f3n por cualquier otra p\'e9rdida o da\'f1o razonablemente previsible. Tambi\'e9n tiene derecho a que el Software sea reparado o reemplazado si no es de calidad aceptable y el fallo no equivale a un fallo grave. \
B. Nada en este CLUF excluye, restringe o modifica ning\'fan derecho o recurso, ni ninguna garant\'eda u otro t\'e9rmino o condici\'f3n impl\'edcita o impuesta por la Ley de derechos del consumidor de Australia que no puede ser legalmente excluido o limitado; y\
C. Los beneficios que le otorgan estas garant\'edas expresas en este CLUF son adicionales a otros derechos y recursos disponibles conforme a la Ley de derechos del consumidor de Australia. Sus derechos seg\'fan la Ley de derechos del consumidor de Australia prevalecen en la medida en que sean inconsistentes con cualquier limitaci\'f3n que contenga la garant\'eda expresa. El Software puede retener datos generados por el usuario. HP le notifica por el presente que si HP repara su Software, esa reparaci\'f3n puede provocar p\'e9rdida de esos datos. En la medida que lo permita la ley, las limitaciones y las exclusiones de la responsabilidad de HP en este contrato se aplican con respecto a cualquier tipo de p\'e9rdida de datos. \
Si cree que tiene derecho a alg\'fan tipo de garant\'eda conforme a este contrato o cualquiera de los recursos anteriores, comun\'edquese con HP:\
HP PPS Australia Pty Ltd\
\pard\pardeftab720\ri-15123\partightenfactor0
\cf0 Building F, 1 Homebush Bay Drive\
Rhodes, NSW 2138\
Australia\
\pard\pardeftab720\ri-15123\sb120\partightenfactor0
\cf0 Para iniciar una solicitud de soporte o reclamo de garant\'eda, llame al 13 10 47 (en Australia) o al +61 2 8278 1039 (si llama desde el exterior) o visite www.hp.com.au y seleccione la opci\'f3n \'93Customer Service\'94 (Servicio de atenci\'f3n al cliente) para ver la Lista de n\'fameros de soporte telef\'f3nico actualizada.\
Si usted es un consumidor conforme al significado de la Ley protecci\'f3n al consumidor de Australia y est\'e1 comprando Software o servicios de garant\'eda y soporte para el Software que no son los normalmente adquirido para consumo personal o dom\'e9stico o, a pesar de cualquier otra disposici\'f3n en este Contrato, HP limita su propia responsabilidad por el incumplimiento de una garant\'eda del consumidor de la siguiente manera:\
A. Prestaci\'f3n de servicios de garant\'eda o de soporte para el Software: a uno o m\'e1s de los siguientes puntos: se prestar\'e1n nuevamente los servicios o se pagar\'e1n los costes de tener que volver a prestar los servicios;\
B. Entrega del Software: a uno o m\'e1s de los siguientes puntos: reemplazo del Software o la entrega de software equivalente; reparaci\'f3n del Software; pago de los costes de sustituci\'f3n del Software o de adquisici\'f3n de software equivalente; o pago de los costes de reparaci\'f3n del Software; y\
C. En otras circunstancias, en la medida m\'e1xima que lo permita la ley.\
Consumidores de Nueva Zelanda: En Nueva Zelanda, el Software viene con garant\'edas que no pueden quedar excluidas conforme a la Ley de garant\'edas al consumidor de 1993. En Nueva Zelanda, la transacci\'f3n de un consumidor significa una transacci\'f3n que involucra a una persona que est\'e1 comprando bienes para uso o consumo personal o dom\'e9stico y no para un prop\'f3sito comercial. Los consumidores neozelandeses que adquieran bienes para uso o consumo personal o dom\'e9stico y no para fines comerciales ("Consumidores neozelandeses") tienen derecho a reparaci\'f3n, reemplazo o reembolso por un fallo y compensaci\'f3n por otras p\'e9rdidas o da\'f1os razonablemente previsibles. Un consumidor neozeland\'e9s (seg\'fan se defini\'f3 anteriormente) podr\'e1 pedir resarcimiento por los costes de devoluci\'f3n del producto al lugar de compra si hay una violaci\'f3n de la ley de protecci\'f3n al consumidor neozeland\'e9s. Adem\'e1s, si el consumidor neozeland\'e9s debiera afrontar un coste significativo para devolver las mercanc\'edas a HP, HP recoger\'e1 dichas mercanc\'edas y cubrir\'e1 los costes. Cuando cualquier suministro de productos o servicios es para fines comerciales, usted acepta que la Ley de garant\'edas al consumidor de 1993 no se aplica y que, dada la naturaleza y el valor de la transacci\'f3n, esto es justo y razonable.\
\'a9 Copyright 2016 HP Development Company, L.P.\
La informaci\'f3n contenida aqu\'ed est\'e1 sujeta a cambios sin previo aviso. Cualquier otro producto mencionado en este documento puede ser una marca comercial de sus respectivas empresas. En la medida en que lo permita la ley, las \'fanicas garant\'edas de los productos y servicios HP se detallan en las declaraciones de garant\'eda expresas que acompa\'f1an a dichos productos y servicios. Nada de lo que aqu\'ed se incluya debe considerarse como una garant\'eda adicional. En la medida en que lo permita la ley aplicable, HP no ser\'e1 responsable de las omisiones ni de los errores t\'e9cnicos o editoriales contenidos en el presente documento.\
Versi\'f3n: Noviembre 2016\
}