{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\vieww12000\viewh15840\viewkind0
\deftab720
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl252\slmult1\sa160

\f0\fs24 \cf0 HP utiliza herramientas, incluyendo Google Analytics, para recopilar y analizar el uso del producto, as\'ed como otros datos t\'e9cnicos de los dispositivos HP con los fines principales de: 1) proporcionar productos y servicios, incluyendo actualizaciones y alertas de software y firmware relevantes; 2) proporcionar informaci\'f3n y ventajas relevantes para usted a trav\'e9s del dispositivo o por correo electr\'f3nico (con su consentimiento) y 3) mejorar nuestros productos, servicios y operaciones de negocios.\
Los tipos de datos recopilados por HP incluyen: \
\'95	Informaci\'f3n sobre su equipo y dispositivo como sistema operativo, cantidad de memoria, regi\'f3n, idioma, zona horaria, n\'famero de modelo y n\'famero de serie.\
\pard\pardeftab720\sl252\slmult1\sa160
\cf0 \'95	Informaci\'f3n sobre el uso del producto HP como p\'e1ginas imprimidas, modo de impresi\'f3n, soportes utilizados, marca de tinta o t\'f3ner, tipo de archivo imprimido (.pdf, .jpg, etc.), aplicaci\'f3n utilizada para la impresi\'f3n (Word, Excel, Adobe Photoshop, etc.), tama\'f1o del archivo, marca de tiempo y uso y estado de otros consumibles.\
\'95	Eventos de estado y caracter\'edsticas utilizadas como advertencias de "nivel de tinta bajo", uso de tarjetas fotogr\'e1ficas, fax, escaneo y servidor web incorporado, as\'ed como informaci\'f3n t\'e9cnica adicional que var\'eda seg\'fan el producto.\
\'95	Direcci\'f3n de correo electr\'f3nico de origen y l\'ednea de asunto de los mensajes enviados a su dispositivo (para servicios web como ePrint Center).\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl252\slmult1\sa160
\cf0 HP puede analizar estos datos en combinaci\'f3n con otra informaci\'f3n recopilada de acuerdo con la Declaraci\'f3n de privacidad de HP como datos u otra informaci\'f3n recopilados a trav\'e9s de otras interacciones con HP, otros clientes de HP u otros proveedores, u obtenidos de fuentes disponibles p\'fablica o comercialmente.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sb120\sa120\qj
\cf0 Adem\'e1s, HP Easy Start recopilar\'e1 los siguientes tipos de datos a trav\'e9s de Google Analytics:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl252\slmult1\sa160
\cf0 \'95	Interacciones con el software HP como clics de rat\'f3n y opciones seleccionadas.\
\pard\pardeftab720\sl252\slmult1\sa160
\cf0 \'95	\'c9xito o fallo de las operaciones intentadas.\
\'95	Informaci\'f3n sobre su equipo y dispositivo como sistema operativo, regi\'f3n, idioma, zona horaria, n\'famero de modelo y n\'famero de serie.\
\pard\pardeftab720
\cf0 Puede encontrar la Pol\'edtica de privacidad de Google Analytics aqu\'ed: {\field{\*\fldinst{HYPERLINK "https://www.google.com/policies/privacy/partners/"}}{\fldrslt www.google.com/policies/privacy/partners/}}.\
\pard\tx720\pardeftab720\sb120\sa120\qj
\cf0 Si en cualquier momento desea dejar de compartir con HP informaci\'f3n sobre el uso para la mejora del producto, abra HP Utility y haga clic en el bot\'f3n "Mejora del producto" en la barra de herramientas.\
}