{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green61\blue204;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
{\info
{\author Lyna Mosteghanemi}}\margl1440\margr1440\margb1417\margt1417\vieww20680\viewh15840\viewkind0
\deftab529
\pard\tx529\pardeftab529

\f0\fs28 \cf0 \

\b\fs32 \'c0 propos de HP Auto Wireless Connect (AWC) 
\fs28 \

\b0 \
HP Auto Wireless Connect vous aide \'e0 connecter votre imprimante \'e0 un r\'e9seau sans fil.  Apr\'e8s avoir obtenu votre autorisation, ce service lit le nom et le mot de passe de votre r\'e9seau sans fil (sur votre ordinateur) et envoie ces informations \'e0 l'imprimante par transmission s\'e9curis\'e9e.\
\
HP s\'92engage \'e0 respecter votre s\'e9curit\'e9\'a0:  pour garantir la s\'e9curit\'e9 de vos informations, le nom et le mot de passe du r\'e9seau sans fil sont communiqu\'e9s \'e0 l'imprimante via une connexion s\'e9curis\'e9e.  Aucune autre information personnelle n'est collect\'e9e ni transmise.\
\
Avant de lancer HP Auto Wireless Connect, vous devez attendre que les t\'e9l\'e9chargements ou les uploads soient termin\'e9s.  Chaque fois que votre ordinateur transmet des donn\'e9es sans fil \'e0 l'imprimante, il est d\'e9connect\'e9 temporairement du r\'e9seau sans fil et d'Internet.\
\
HP Auto Wireless Connect (AWC) est un service propos\'e9 en option.  Si vous ne souhaitez pas utiliser ce service, vous pourrez n\'e9anmoins connecter votre imprimante \'e0 l'aide de l'Assistant de configuration sans fil (\'e0 partir du panneau de contr\'f4le de l'imprimante).  \
\
\pard\tx529\pardeftab529
\ls1\ilvl0\cf0 1.	Sur l'\'e9cran du panneau de commande de l'imprimante, appuyez sur le bouton Sans fil.\
2.	Dans le menu qui appara\'eet, s\'e9lectionnez Param\'e8tres.\
3.	Activez l'Assistant de configuration sans fil et suivez les instructions qui s'affichent.\
\pard\tx529\pardeftab529
\cf0 \
Pour plus de d\'e9tails : {\field{\*\fldinst{HYPERLINK "http://www.hp.com/go/wirelessprinting"}}{\fldrslt \cf2 \ul \ulc2 www.hp.com/go/wirelessprinting}}.
\f1\fs22 \
}