{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr10800\vieww18960\viewh15460\viewkind0
\deftab529
\pard\pardeftab529\ri-17293\sl252\slmult1\sa160\partightenfactor0

\f0\fs24 \cf0 HP Easy Start collectera certaines ou l\'92ensemble des informations suivantes afin de vous proposer les meilleures options de configuration, de d\'e9pannage et d\'92assistance.  En continuant la proc\'e9dure de configuration du produit, vous acceptez que vos donn\'e9es soient collect\'e9es \'e0 cette fin.\
\pard\pardeftab529\ri-17293\partightenfactor0
\cf0 A.	Pour activer la garantie de votre produit et recevoir des messages sur l\'92\'e9tat de la garantie de la base de donn\'e9es de notre service d\'92assistance, HP collectera et stockera les informations suivantes\'a0: num\'e9ro de mod\'e8le et num\'e9ro de s\'e9rie, date de la premi\'e8re utilisation, heure et date actuelles et syst\'e8me d\'92exploitation et param\'e8tres linguistiques de votre ordinateur.  Ces informations peuvent \'eatre \'e9galement utilis\'e9es pour d\'e9terminer la proc\'e9dure de configuration pr\'e9sent\'e9e par HP Easy Start qui correspond \'e0 votre produit.\
	\
B.	Les informations sur les caract\'e9ristiques des cartouches, les pages imprim\'e9es et l\'92\'e9tat du p\'e9riph\'e9rique peuvent \'eatre collect\'e9es pour v\'e9rifier que votre produit peut \'eatre inscrit au programme Instant Ink de HP (ou tout programme suivant).  Si vous refusez de participer aux programmes facultatifs, ces informations compl\'e9mentaires seront supprim\'e9es.\
}