{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;\red5\green99\blue193;}
{\*\expandedcolortbl;;\csgenericrgb\c100000\c0\c0;\csgenericrgb\c1961\c38824\c75686;}
\margl1440\margr1440\vieww29420\viewh16360\viewkind0
\deftab720
\pard\pardeftab720\ri-16509\qc\partightenfactor0

\f0\b\fs36 \cf0 Contrat de Licence Utilisateur Final
\b0\fs24 \
\pard\pardeftab720\ri-16509\sb120\partightenfactor0

\b \cf0 \'c0 LIRE ATTENTIVEMENT AVANT D'UTILISER CET \'c9QUIPEMENT LOGICIEL : \

\b0 Ce contrat de licence utilisateur final (\'ab CLUF \'bb) est un accord juridique entre (a) vous (individu ou entit\'e9 unique) et (b) HP Inc. (\'ab HP \'bb) qui r\'e9git votre utilisation de n'importe quel Produit logiciel, install\'e9 sur ou mis \'e0 disposition par HP afin d'\'eatre utilis\'e9 avec votre produit HP (\'ab Produit HP \'bb), qui n'est pas soumis \'e0 un autre contrat de licence distinct entre vous et HP ou ses fournisseurs. Un autre logiciel peut contenir un CLUF dans sa documentation en ligne. Le terme \'ab Produit logiciel \'bb d\'e9signe un logiciel informatique et peut inclure des supports associ\'e9s, des documents imprim\'e9s et de la documentation \'ab en ligne \'bb ou au format \'e9lectronique.\
Une correction ou un ajout au pr\'e9sent CLUF peut accompagner le Produit HP.\
LES DROITS AFF\'c9RENTS \'c0 CE PRODUIT LOGICIEL SONT OFFERTS EXCLUSIVEMENT SOUS R\'c9SERVE D'ACCEPTATION DE TOUTES LES CONDITIONS D'UTILISATION DU PR\'c9SENT CLUF. EN INSTALLANT, COPIANT, T\'c9L\'c9CHARGEANT OU UTILISANT LE PRODUIT LOGICIEL, VOUS ACCEPTEZ D'\'caTRE LI\'c9 PAR LES CONDITIONS DU PR\'c9SENT CLUF. SI VOUS N'ACCEPTEZ PAS LES CONDITIONS DE CETTE LICENCE, VOTRE UNIQUE RECOURS CONSISTE \'c0 RENVOYER L'ENSEMBLE DU PRODUIT INUTILIS\'c9 (MAT\'c9RIEL ET LOGICIEL) SOUS 14 JOURS POUR OBTENIR UN REMBOURSEMENT SOUMIS \'c0 LA POLITIQUE DE REMBOURSEMENT DU LIEU DE VOTRE ACHAT.\
\pard\pardeftab720\ri-16509\sb120\sa120\partightenfactor0
\cf0 CE CLUF EST UN ACCORD GLOBAL QUI N\'92EST SP\'c9CIFIQUE \'c0 AUCUN PAYS, \'c9TAT OU TERRITOIRE SP\'c9CIFIQUE. SI VOUS AVEZ ACQUIS LE LOGICIEL EN TANT QUE CONSOMMATEUR AU SENS DE LA L\'c9GISLATION APPLICABLE RELATIVE AUX CONSOMMATEURS DANS VOTRE PAYS, \'c9TAT OU TERRITOIRE, ALORS MALGR\'c9 TOUTE DISPOSITION CONTRAIRE DANS LE PR\'c9SENT CLUF, AUCUN \'c9L\'c9MENT DE CELUI-CI N\'92AFFECTE LES DROITS STATUTAIRES INALT\'c9RABLES OU LES RECOURS QUE VOUS POUVEZ EXERCER EN VERTU DE CETTE L\'c9GISLATION RELATIVE AUX CONSOMMATEURS ET LE PR\'c9SENT CLUF EST ASSUJETTI \'c0 CES DROITS ET RECOURS. CONSULTEZ LA SECTION 16 POUR DES INFORMATIONS SUPPL\'c9MENTAIRES SUR VOS DROITS DE CONSOMMATEUR.\
\pard\pardeftab720\ri-16509\sb120\partightenfactor0

\b \cf0 1. OCTROI DE LICENCE.
\b0  HP vous accorde les droits suivants sous r\'e9serve que vous vous conformiez \'e0 toutes les conditions d'utilisation du pr\'e9sent CLUF :\
a. Utilisation. Vous pouvez utiliser le Produit logiciel sur un seul ordinateur (\'ab Votre ordinateur \'bb). Si le Produit logiciel vous est fourni via Internet et que la licence d'origine est pr\'e9vue pour une utilisation sur plusieurs ordinateurs, vous pouvez installer et utiliser le Produit logiciel uniquement sur ces ordinateurs. Vous ne devez pas s\'e9parer des composants du Produit logiciel dans le but de les utiliser sur plus d'un ordinateur. Vous n'avez pas l'autorisation de distribuer le Produit logiciel. Vous pouvez charger le Produit logiciel dans la m\'e9moire temporaire (RAM) de votre ordinateur afin de l'utiliser.\
b. Stockage. Vous pouvez copier le Produit logiciel dans la m\'e9moire locale ou sur le p\'e9riph\'e9rique de stockage du Produit HP.\
c. Copie. Vous \'eates autoris\'e9 \'e0 cr\'e9er des copies de sauvegarde ou des archives du Produit logiciel, sous r\'e9serve que chaque copie contienne tous les avis de propri\'e9t\'e9 originaux du Produit logiciel et qu'elle soit utilis\'e9e uniquement \'e0 des fins de sauvegarde.\
d. R\'e9servation des droits. HP et ses fournisseurs se r\'e9servent tous les droits qui ne vous sont pas express\'e9ment octroy\'e9s dans le pr\'e9sent CLUF.\
e. Logiciel libre. Nonobstant les conditions d'utilisation du pr\'e9sent CLUF, tout ou partie du Produit logiciel qui constitue un logiciel HP non propri\'e9taire ou un logiciel fourni sous licence publique par des tiers (\'ab\'a0Logiciel libre \'bb) est soumis aux conditions d'utilisation du contrat de licence logiciel de ce Logiciel libre, qu'il se pr\'e9sente sous la forme d'un contrat distinct, d'un contrat contenu dans l'emballage ou de conditions de licence \'e9lectronique accept\'e9s au moment du t\'e9l\'e9chargement. Votre utilisation du Logiciel libre est enti\'e8rement r\'e9gie par les conditions d'utilisation de cette licence.\
f. Solution de r\'e9cup\'e9ration. Toute solution de r\'e9cup\'e9ration logicielle fournie avec/pour votre Produit HP, qu'elle se pr\'e9sente sous la forme d'une solution bas\'e9e sur disque dur, sur support externe (par exemple, sur disquette, CD ou DVD) ou solution \'e9quivalente fournie sous n'importe quelle autre forme, peut uniquement \'eatre utilis\'e9e dans le but de restaurer le disque dur du Produit HP pour lequel la solution de r\'e9cup\'e9ration a \'e9t\'e9 achet\'e9e. L'utilisation de n'importe quel syst\'e8me d'exploitation Microsoft contenu dans ces solutions de r\'e9cup\'e9ration est r\'e9gie par le contrat de licence Microsoft.\

\b 2. MISES \'c0 NIVEAU.
\b0  Pour utiliser un Produit logiciel identifi\'e9 en tant que mise \'e0 niveau, vous devez d'abord disposer d'une licence pour le Produit logiciel d'origine identifi\'e9 par HP comme \'e9tant \'e9ligible pour la mise \'e0 niveau. Apr\'e8s la mise \'e0 niveau, vous ne pouvez plus utiliser le Produit logiciel d'origine qui formait la base de votre \'e9ligibilit\'e9 pour la mise \'e0 niveau. En utilisant le Produit logiciel, vous acceptez \'e9galement que HP puisse acc\'e9der automatiquement \'e0 votre Produit HP lorsqu'il est connect\'e9 \'e0 Internet afin de v\'e9rifier la version ou le statut de certains Produits logiciels. Vous acceptez \'e9galement que HP peut t\'e9l\'e9charger et installer automatiquement des mises \'e0 niveau ou des mises \'e0 jour pour ces Produits logiciels sur votre Produit HP afin de fournir de nouvelles versions ou mises \'e0 jour n\'e9cessaires pour maintenir le bon fonctionnement, les performances ou la s\'e9curit\'e9 du Logiciel HP et de votre Produit HP et de faciliter l'assistance ou d'autres services qui vont sont propos\'e9s. Dans certains cas et selon le type de mise \'e0 niveau ou de mise \'e0 jour, des notifications vous seront envoy\'e9es (via fen\'eatre contextuelle ou autre) et vous demanderont de lancer la mise \'e0 niveau ou la mise \'e0 jour.\

\b 3. LOGICIEL SUPPLEMENTAIRE.
\b0  Le pr\'e9sent CLUF s'applique aux mises \'e0 jour ou aux suppl\'e9ments au Produit logiciel d'origine fourni par HP, sauf si HP accompagne la mise \'e0 jour ou le suppl\'e9ment de nouvelles conditions. En cas de conflit entre les conditions, les autres conditions pr\'e9valent.\

\b 4. TRANSFERT.\

\b0 a. Tiers. L'utilisateur initial du Produit logiciel est habilit\'e9 \'e0 effectuer un seul transfert du Produit logiciel au b\'e9n\'e9fice d'un autre utilisateur final. Tout transfert doit comporter tous les composants, supports, mat\'e9riaux imprim\'e9s, le pr\'e9sent CLUF et, le cas \'e9ch\'e9ant, le Certificat d'authenticit\'e9. Le transfert ne peut pas \'eatre un transfert indirect, tel qu'une consignation. Avant le transfert, l'utilisateur final qui re\'e7oit le produit transf\'e9r\'e9 doit accepter toutes les conditions du pr\'e9sent CLUF. D\'e8s le transfert du Produit logiciel, vous perdez automatiquement le b\'e9n\'e9fice de la licence.\
b. Restrictions. Vous n'\'eates pas autoris\'e9 \'e0 louer ou pr\'eater le Produit logiciel ou \'e0 utiliser le Produit logiciel dans le cadre d'une exploitation commerciale partag\'e9e ou d'une utilisation professionnelle. Sauf disposition expresse dans le pr\'e9sent CLUF, vous ne pouvez ni conc\'e9der une sous-licence, ni attribuer, ni transf\'e9rer le Produit logiciel.\

\b 5. DROITS EXCLUSIFS.
\b0  Tous les droits de propri\'e9t\'e9 intellectuelle du Produit logiciel et la documentation utilisateur appartiennent \'e0 HP ou \'e0 ses fournisseurs et sont prot\'e9g\'e9s par les lois, y compris, mais sans s'y limiter, les lois de copyright des \'c9tats-Unis, de secret industriel et de marque commerciale, ainsi que les autres lois et trait\'e9s internationaux applicables. Vous n'\'eates pas autoris\'e9 \'e0 retirer une marque d'identification, un avis de copyright ou une limitation exclusive du Produit logiciel.\

\b 6. LIMITATION SUR L'ING\'c9NIERIE INVERSE.
\b0  Vous n'\'eates pas autoris\'e9 \'e0 r\'e9aliser une ing\'e9nierie inverse, \'e0 d\'e9compiler ou \'e0 d\'e9monter le Produit logiciel, sauf et uniquement dans le cas o\'f9 la loi en vigueur l'autorise, nonobstant cette limitation ou ce qui est express\'e9ment stipul\'e9 dans le pr\'e9sent CLUF.\

\b 7. CONDITION.
\b0  Le pr\'e9sent CLUF est effectif sauf s'il a \'e9t\'e9 r\'e9sili\'e9 ou rejet\'e9. Le pr\'e9sent CLUF est \'e9galement r\'e9sili\'e9 selon les conditions indiqu\'e9es dans le pr\'e9sent CLUF ou si vous ne vous conformez pas avec n'importe quelle condition du pr\'e9sent CLUF.\

\b 8. AVIS DE COLLECTE DE DONN\'c9ES.\

\b0 a. Vous acceptez que HP et ses filiales puissent collecter, combiner et utiliser les informations sur les p\'e9riph\'e9riques et les donn\'e9es utilisateur individuelles que vous fournissez en rapport avec les services d\'92assistance associ\'e9s au Produit logiciel. HP s\'92engage \'e0 ne pas utiliser ces informations \'e0 des fins commerciales sans votre consentement.\'a0 Informez-vous sur les pratiques de collecte des donn\'e9es de HP \'e0 l\'92adresse\cf2  {\field{\*\fldinst{HYPERLINK "http://www.hp.com/go/privacy"}}{\fldrslt \cf3 \ul \ulc3 www.hp.com/go/privacy}}\cf0 .\
b. Collecte/utilisation par des tiers. Certains programmes inclus dans votre Produit HP vous sont fournis par des fournisseurs tiers (\'ab Logiciel tiers \'bb) disposant de leur propre licence. Les Logiciels tiers peuvent \'eatre install\'e9s et op\'e9rationnels sur votre Produit HP m\'eame si vous choisissez de ne pas activer/acheter ces logiciels. Les logiciels tiers peuvent collecter et transmettre des informations techniques sur votre syst\'e8me (par exemple : adresse IP, identification unique d'appareil, version du logiciel install\'e9, etc.) et d'autres donn\'e9es syst\'e8me. Ces informations sont utilis\'e9es par les tiers afin d'identifier les attributs techniques du syst\'e8me et de v\'e9rifier que vous disposez bien de la version la plus r\'e9cente du logiciel sur votre syst\'e8me. Si vous ne souhaitez pas que les logiciels tiers recueillent ces informations techniques ou vous envoient automatiquement des mises \'e0 jour, vous devez d\'e9sinstaller le logiciel avant de vous connecter \'e0 Internet.\

\b 9. EXCLUSION DE GARANTIES.
\b0  DANS LA LIMITE AUTORIS\'c9E PAR LA LOI EN VIGUEUR, HP ET SES FOURNISSEURS FOURNISSENT LE PRODUIT LOGICIEL \'ab EN L'\'c9TAT \'bb ET AVEC TOUTES SES ERREURS. HP ET SES FOURNISSEURS REJETTENT DONC TOUTES AUTRES GARANTIES, OBLIGATIONS ET CONDITIONS, QU'ELLES SOIENT EXPRESSES, IMPLICITES OU STATUTAIRES, Y COMPRIS, MAIS SANS S'Y LIMITER, LES GARANTIES : (i) DE TITRE ET D'ABSENCE DE CONTREFA\'c7ON ; (ii) TOUTES GARANTIES IMPLICITES, OBLIGATIONS OU CONDITIONS DE COMMERCIALISATION ; (iii) DE QUALIT\'c9 SATISFAISANTE, D'AD\'c9QUATION \'c0 UN USAGE PARTICULIER ; (iv) QUE LE PRODUIT LOGICIEL FONCTIONNERA AVEC DES CONSOMMABLES OU ACCESSOIRES NON-HP ; ET (v) D'ABSENCE DE VIRUS EN CE QUI CONCERNE LE PRODUIT LOGICIEL. Certains \'e9tats/juridictions n'autorisant pas les exclusions des garanties implicites ou les limitations de dur\'e9e des garanties implicites, l'exclusion de garanties ci-dessus peut ne pas s'appliquer pour vous dans son int\'e9gralit\'e9.\

\b 10. LIMITATION DE RESPONSABILIT\'c9.
\b0  Dans le respect de la loi locale, nonobstant les dommages que vous pouvez subir, la pleine responsabilit\'e9 de HP et de n'importe lequel de ses fournisseurs dans le cadre du pr\'e9sent CLUF et votre recours exclusif pour tout ce qui pr\'e9c\'e8de ne sauraient exc\'e9der le montant que vous avez effectivement pay\'e9 s\'e9par\'e9ment pour le Produit logiciel ou 5 dollars am\'e9ricains, si ce montant est plus \'e9lev\'e9. DANS LA LIMITE AUTORIS\'c9E PAR LA LOI EN VIGUEUR, EN AUCUN CAS HP OU SES FOURNISSEURS NE PEUVENT \'caTRE TENUS RESPONSABLES DE N'IMPORTE QUEL DOMMAGE SP\'c9CIAL, INDIRECT OU CONS\'c9CUTIF (INCLUANT, SANS S'Y LIMITER, LES PERTES DE B\'c9N\'c9FICE OU D'INFORMATIONS CONFIDENTIELLES OU AUTRE, LES INTERRUPTIONS D'ACTIVIT\'c9, LES BLESSURES PERSONNELLES, LA PERTE DE LA CONFIDENTIALIT\'c9 D\'c9COULANT OU \'c9TANT LI\'c9E DE N'IMPORTE QUELLE MANI\'c8RE \'c0 L'UTILISATION OU \'c0 L'INCAPACIT\'c9 D'UTILISER LE PRODUIT LOGICIEL, OU LI\'c9 DE N'IMPORTE QUELLE MANIERE \'c0 N'IMPORTE QUELLE CONDITION DU PR\'c9SENT CLUF, M\'caME SI HP OU N'IMPORTE LEQUEL DE SES FOURNISSEURS ONT \'c9T\'c9 INFORM\'c9S DE LA POSSIBILIT\'c9 DE TELS DOMMAGES ET M\'caME SI LE RECOURS \'c9CHOUE DANS SON BUT ESSENTIEL. Dans la mesure o\'f9 certains pays ou juridictions n'autorisent pas l'exclusion ou la limitation des dommages accessoires ou indirects, il est possible que la limitation ou l'exclusion ci-dessus ne vous concerne pas.\

\b 11. CLIENTS DU GOUVERNEMENT AM\'c9RICAIN.
\b0  Conform\'e9ment aux textes FAR 12.211 et 12.212, les logiciels informatiques professionnels, la documentation des logiciels informatiques et les donn\'e9es techniques associ\'e9es sont conc\'e9d\'e9s au gouvernement am\'e9ricain dans le cadre de la licence d'exploitation commerciale HP applicable.\

\b 12. CONFORMIT\'c9 PAR RAPPORT AUX LOIS D'EXPORTATION.
\b0  Vous devez vous conformer \'e0 toutes les lois et r\'e9glementations des \'c9tats-Unis et dans d'autres pays (\'ab Lois d'exportation \'bb) afin de garantir que le Produit logiciel n'est pas (1) export\'e9, directement ou indirectement, en violation des Lois d'exportation, ou (2) utilis\'e9 pour n'importe quel usage interdit par les Lois d'exportation, y compris, mais sans s'y limiter, la prolif\'e9ration d'armes nucl\'e9aires, chimiques ou biologiques.\

\b 13. CAPACIT\'c9 ET AUTORIT\'c9 DE CERTIFICATION.
\b0  Vous d\'e9clarez avoir atteint l'\'e2ge l\'e9gal de la majorit\'e9 dans votre \'e9tat de r\'e9sidence et, le cas \'e9ch\'e9ant, que vous \'eates d\'fbment autoris\'e9 par votre employeur \'e0 signer le pr\'e9sent contrat.\

\b 14. LOI EN VIGUEUR.
\b0  Le pr\'e9sent CLUF est r\'e9gi par les lois de l'\'c9tat de Californie, \'c9tats-Unis.\

\b 15. CONTRAT ENTIER.
\b0  Le pr\'e9sent CLUF (y compris tout ajout ou modification au pr\'e9sent CLUF fourni avec le Produit HP) repr\'e9sente l'accord global conclu entre vous et HP concernant le Produit logiciel et remplace toutes communications, propositions ou repr\'e9sentations ant\'e9rieures ou en cours orales et \'e9crites concernant le Produit logiciel ou tout autre sujet couvert par le pr\'e9sent CLUF. Dans le cas o\'f9 n'importe quel politique ou programme HP de prise en charge de service entrerait en conflit avec les conditions du pr\'e9sent CLUF, les conditions du pr\'e9sent CLUF pr\'e9valent.\

\b 16. DROITS DES CONSOMMATEURS.
\b0  Dans certains pays, \'e9tats ou territoires, les consommateurs peuvent b\'e9n\'e9ficier de certains droits statutaires et recours en vertu de la l\'e9gislation relative aux consommateurs dans le cadre de laquelle la responsabilit\'e9 de HP ne peut \'eatre l\'e9galement exclue ou limit\'e9e.  Si vous avez acquis le Logiciel en tant que consommateur au sens de la l\'e9gislation applicable relative aux consommateurs dans votre pays, \'e9tat ou territoire, les dispositions de ce CLUF (y compris les exclusions de garanties, les limitations et exclusions de responsabilit\'e9) doivent \'eatre interpr\'e9t\'e9es conform\'e9ment \'e0 la loi applicable et appliqu\'e9es uniquement dans la limite maximale autoris\'e9e par cette loi applicable.\

\b Consommateurs australiens 
\b0 : Si vous avez acquis le Logiciel en tant que consommateur au sens de la \'ab\'a0loi australienne relative aux consommateurs\'a0\'bb en vertu du \'ab Australian Competition and Consumer Act 2010 (Cth)\'a0\'bb, alors nonobstant toute autre disposition du pr\'e9sent CLUF :\
a. le Logiciel est assorti de garanties qui ne peuvent faire l\'92objet d\'92aucune exclusion en vertu de la loi australienne relative aux consommateurs, y compris la garantie que les biens seront d\'92une qualit\'e9 acceptable et que les prestations de services s\'92effectueront avec la comp\'e9tence et le soin qui s\'92imposent. Vous \'eates en droit de demander un remplacement ou un remboursement pour une panne majeure et une indemnit\'e9 pour toute perte ou dommage raisonnablement pr\'e9visible.  Vous avez \'e9galement le droit de demander la r\'e9paration ou le remplacement du Logiciel s\'92il pr\'e9sente une qualit\'e9 inacceptable et si la panne ne constitue pas une panne majeure. \
b. rien dans le pr\'e9sent CLUF n\'92exclut, limite ou modifie les droits ou recours, ou encore les garanties ou toute autre modalit\'e9 ou condition impliqu\'e9e ou impos\'e9e par la loi australienne relative aux consommateurs qui ne peuvent l\'e9galement \'eatre exclus ou limit\'e9s et\
c. les avantages dont vous b\'e9n\'e9ficier en vertu des garanties expresses du pr\'e9sent CLUF s\'92ajoutent aux autres droits et recours que vous pouvez exercer conform\'e9ment \'e0 la loi australienne relative aux consommateurs.  Vos droits en vertu de la loi australienne relative aux consommateurs pr\'e9valent dans la mesure o\'f9 ils seraient contraires \'e0 toute limitation \'e9nonc\'e9e par la garantie expresse. \
Le Logiciel peut avoir la capacit\'e9 de conserver des donn\'e9es g\'e9n\'e9r\'e9es par l\'92utilisateur.  HP, par la pr\'e9sente, vous informe que si votre Logiciel est r\'e9par\'e9 par HP, cette r\'e9paration peut entra\'eener la perte de ces donn\'e9es.  Dans la limite maximale autoris\'e9e par la loi, les limitations et exclusions de responsabilit\'e9 de HP stipul\'e9es dans le pr\'e9sent CLUF s\'92appliquent \'e0 l\'92\'e9gard d\'92une telle perte de donn\'e9es. \
Si vous estimez pouvoir pr\'e9tendre \'e0 une garantie en vertu du pr\'e9sent accord ou \'e0 tout autre recours ci-dessus, veuillez contacter HP \'e0 l\'92adresse suivante :\
HP PPS Australia Pty Ltd\
\pard\pardeftab720\ri-16509\partightenfactor0
\cf0 Building F, 1 Homebush Bay Drive\
Rhodes, NSW 2138\
Australia\
\pard\pardeftab720\ri-16509\sb120\partightenfactor0
\cf0 Pour d\'e9poser une demande d\'92assistance ou de prise en charge sous garantie, veuillez appeler le 13 10 47 (en Australie) ou le +61 2 8278 1039 (pour les appels internationaux) ou rendez-vous sur le site www.hp.com.au et s\'e9lectionnez l\'92option \'ab\'a0Customer Service\'a0\'bb (Service client\'e8le) afin d\'92obtenir la liste la plus r\'e9cente des num\'e9ros de t\'e9l\'e9phone du service d\'92assistance.\
Si vous \'eates un consommateur au sens de la loi australienne relative aux consommateurs et si vous achetez le Logiciel ou les services de garantie et d\'92assistance pour le Logiciel qui ne sont pas du type habituellement achet\'e9 en vue d\'92une utilisation ou d\'92une consommation personnelle, domestique ou familiale, alors nonobstant toute autre disposition du pr\'e9sent CLUF, HP limite sa responsabilit\'e9 pour non-conformit\'e9 \'e0 une garantie consommateur comme suit\'a0:\
a. offre de services de garantie ou d\'92assistance pour le Logiciel : une ou plusieurs des mesures suivantes : nouvelle fourniture des services ou paiement des frais aff\'e9rents \'e0 une nouvelle fourniture des services ;\
b. fourniture du Logiciel : une ou plusieurs des mesures suivantes : remplacement du Logiciel ou fourniture d\'92un logiciel \'e9quivalent ; r\'e9paration du Logiciel ; paiement des frais de remplacement du Logiciel ou d\'92acquisition d\'92un logiciel \'e9quivalent ; ou paiement des frais de r\'e9paration du Logiciel et\
c. sinon, \'e0 la limite maximale autoris\'e9e par la loi.\

\b Consommateurs n\'e9o-z\'e9landais : 
\b0 En Nouvelle-Z\'e9lande, le Logiciel est assorti de garanties qui ne peuvent pas \'eatre exclues conform\'e9ment au \'ab Consumer Guarantees Act 1993 \'bb. En Nouvelle-Z\'e9lande, une \'ab transaction client \'bb d\'e9signe une transaction qui implique une personne faisant l\'92acquisition de biens aux fins d\'92une utilisation ou d\'92une consommation personnelle, domestique ou familiale et non \'e0 des fins commerciales. Les consommateurs n\'e9o-z\'e9landais qui font l\'92acquisition de biens aux fins d\'92une utilisation ou d\'92une consommation personnelle, domestique ou familiale et non \'e0 des fins commerciales (ci-apr\'e8s, les \'ab Consommateurs n\'e9o-z\'e9landais \'bb) ont droit \'e0 la r\'e9paration, au remplacement ou au remboursement en cas de panne et \'e0 une indemnit\'e9 en cas de perte ou dommage raisonnablement pr\'e9visible. Un consommateur n\'e9o-z\'e9landais (tel que d\'e9fini ci-dessus) peut recouvrer les frais de renvoi du produit au lieu d\'92achat en cas d\'92infraction \'e0 la loi n\'e9o-z\'e9landaise relative aux consommateurs. De plus, dans l\'92\'e9ventualit\'e9 o\'f9 les frais support\'e9s par le Consommateur n\'e9o-z\'e9landais pour renvoyer le produit \'e0 HP seraient importants, HP s\'92engage \'e0 assurer la collecte du produit \'e0 ses propres frais. Si la fourniture de produits ou de services est destin\'e9e \'e0 une utilisation commerciale, vous convenez que le \'ab\'a0Consumer Guarantees Act 1993 \'bb ne s\'92applique pas et que, \'e9tant donn\'e9 la nature et la valeur de la transaction, cette disposition est juste et raisonnable.\
\
\'a9 Copyright 2016 HP Development Company, L.P.\
Les informations contenues dans ce document peuvent \'eatre modifi\'e9es sans pr\'e9avis. Tous les autres noms de produit mentionn\'e9s dans le pr\'e9sent document peuvent \'eatre des marques d\'e9pos\'e9es de leurs propri\'e9taires respectifs. Dans les limites autoris\'e9es par la loi en vigueur, les seules garanties pour les produits et services HP sont d\'e9crites dans les d\'e9clarations de garantie expresses accompagnant ces m\'eames produits et services. Les informations contenues dans ce document ne constituent en aucun cas une garantie suppl\'e9mentaire. Dans les limites autoris\'e9es par la loi en vigueur, HP ne pourra \'eatre tenu responsable des erreurs ou omissions de nature technique ou r\'e9dactionnelle qui pourraient subsister dans le pr\'e9sent document.\
Version : Novembre 2016\
}