{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\vieww25260\viewh12740\viewkind0
\deftab720
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl252\slmult1\sa160

\f0\fs24 \cf0 HP utilise des outils, comme Google Analytics, pour collecter et analyser l\'92utilisation des produits et d\'92autres donn\'e9es techniques sur les p\'e9riph\'e9riques de HP aux fins suivantes\'a0: 1) concevoir et proposer des produits et des services, dont des mises \'e0 jour pour les logiciels et les micrologiciels et des alertes, 2) fournir des informations et vous faire b\'e9n\'e9ficier d\'92avantages par le biais du p\'e9riph\'e9rique ou par e-mail (avec votre accord) et 3) am\'e9liorer nos produits, nos services et le fonctionnement de notre soci\'e9t\'e9.\
Les types de donn\'e9es collect\'e9es par HP sont les suivants\'a0: \
\'95	Des informations sur votre ordinateur et votre p\'e9riph\'e9rique, telles que le syst\'e8me d\'92exploitation, la capacit\'e9 de stockage, la r\'e9gion, la langue, le fuseau horaire, le num\'e9ro de mod\'e8le et le num\'e9ro de s\'e9rie.\
\pard\pardeftab720\sl252\slmult1\sa160
\cf0 \'95	Des informations sur l\'92utilisation du produit HP, comme les pages imprim\'e9es, le mode d\'92impression, les supports utilis\'e9s, la marque de toner ou d\'92encre, le type de fichier imprim\'e9 (.pdf, .jpg, etc.), l\'92application utilis\'e9e pour imprimer (Word, Excel, Adobe Photoshop, etc.), la taille des fichiers, l\'92horodatage, et l\'92utilisation et l\'92\'e9tat des autres consommables.\
\'95	Des informations sur l\'92\'e9tat et les fonctions utilis\'e9es telles que les avertissements de niveau d\'92encre, l\'92utilisation de cartes photos, le fax, le scanner, le serveur Web int\'e9gr\'e9 et d\'92autres informations techniques qui varient selon le produit.\
\'95	L\'92adresse \'e9lectronique d\'92exp\'e9dition et l\'92objet des messages envoy\'e9s \'e0 votre p\'e9riph\'e9rique (pour les services Web tels qu\'92ePrint Center).\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl252\slmult1\sa160
\cf0 HP peut analyser ces donn\'e9es avec d\'92autres informations collect\'e9es conform\'e9ment \'e0 la politique de confidentialit\'e9 de HP, telles que les donn\'e9es ou autres informations collect\'e9es dans le cadre d\'92autres interactions avec HP, d\'92autres clients de HP ou des tierces parties, ou obtenues aupr\'e8s de sources disponibles dans le commerce ou accessibles au public.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sb120\sa120\qj
\cf0 HP Easy Start utilisera \'e9galement Google Analytics pour collecter les types de donn\'e9es suivants\'a0:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl252\slmult1\sa160
\cf0 \'95	Des interactions avec des logiciels HP telles que les clics de souris et les options s\'e9lectionn\'e9es.\
\pard\pardeftab720\sl252\slmult1\sa160
\cf0 \'95	Les op\'e9rations essay\'e9es qui ont \'e9chou\'e9 ou qui ont abouti.\
\'95	Des informations sur votre ordinateur et votre p\'e9riph\'e9rique, telles que le syst\'e8me d\'92exploitation, la r\'e9gion, la langue, le fuseau horaire, le num\'e9ro de mod\'e8le et le num\'e9ro de s\'e9rie.\
\pard\pardeftab720
\cf0 La politique de confidentialit\'e9 de Google Analytics est disponible ici\'a0: {\field{\*\fldinst{HYPERLINK "https://www.google.com/policies/privacy/partners/"}}{\fldrslt www.google.com/policies/privacy/partners/}}.\
\pard\tx720\pardeftab720\sb120\sa120\qj
\cf0 Si vous ne souhaitez plus partager d\'92informations avec HP sur l\'92utilisation afin d\'92am\'e9liorer les produits, ouvrez HP Utility et cliquez sur le bouton \'ab\'a0Am\'e9lioration du produit\'a0\'bb dans la barre d\'92outils.\
}