{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HPSimplified-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;\csgray\c100000;\csgenericrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
{\info
{\author Pan, Hui}}\paperw12240\paperh15840\margl1440\margr1440\vieww26260\viewh15920\viewkind0
\deftab720
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri-9540\sl288\slmult1\partightenfactor0

\f0\fs32 \cf2 \uc0\u1059 \u1076 \u1072 \u1083 \u1077 \u1085 \u1080 \u1077  \u1087 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1084  HP \u1087 \u1086 \u1083 \u1085 \u1086 \u1089 \u1090 \u1100 \u1102  \u1091 \u1076 \u1072 \u1083 \u1080 \u1090  \u1074 \u1089 \u1077  \u1087 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1084 \u1085 \u1086 \u1077  \u1086 \u1073 \u1077 \u1089 \u1087 \u1077 \u1095 \u1077 \u1085 \u1080 \u1077  HP \u1080  \u1085 \u1072 \u1089 \u1090 \u1088 \u1086 \u1081 \u1082 \u1080  \u1089  \u1074 \u1072 \u1096 \u1077 \u1075 \u1086  Mac. \u1055 \u1077 \u1088 \u1077 \u1076  \u1087 \u1088 \u1086 \u1076 \u1086 \u1083 \u1078 \u1077 \u1085 \u1080 \u1077 \u1084  \u1074 \u1085 \u1080 \u1084 \u1072 \u1090 \u1077 \u1083 \u1100 \u1085 \u1086  \u1086 \u1079 \u1085 \u1072 \u1082 \u1086 \u1084 \u1100 \u1090 \u1077 \u1089 \u1100  \u1089  \u1076 \u1077 \u1081 \u1089 \u1090 \u1074 \u1080 \u1103 \u1084 \u1080 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1077  \u1073 \u1091 \u1076 \u1091 \u1090  \u1087 \u1088 \u1077 \u1076 \u1087 \u1088 \u1080 \u1085 \u1103 \u1090 \u1099 . \u1055 \u1086 \u1089 \u1083 \u1077  \u1085 \u1072 \u1095 \u1072 \u1083 \u1072  \u1087 \u1088 \u1086 \u1094 \u1077 \u1089 \u1089 \u1072  \u1074 \u1099  \u1085 \u1077  \u1089 \u1084 \u1086 \u1078 \u1077 \u1090 \u1077  \u1086 \u1090 \u1082 \u1072 \u1079 \u1072 \u1090 \u1100 \u1089 \u1103  \u1080 \u1083 \u1080  \u1086 \u1090 \u1084 \u1077 \u1085 \u1080 \u1090 \u1100  \u1101 \u1090 \u1080  \u1076 \u1077 \u1081 \u1089 \u1090 \u1074 \u1080 \u1103 .\
\
	\'95	HP Easy Start \uc0\u1073 \u1091 \u1076 \u1077 \u1090  \u1079 \u1072 \u1082 \u1088 \u1099 \u1090 .\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri-9540\sl288\slmult1\partightenfactor0
\ls1\ilvl0\cf2 {\listtext	\'95	}\uc0\u1042 \u1089 \u1077  \u1085 \u1077 \u1079 \u1072 \u1074 \u1077 \u1088 \u1096 \u1077 \u1085 \u1085 \u1099 \u1077  \u1079 \u1072 \u1076 \u1072 \u1085 \u1080 \u1103  \u1087 \u1077 \u1095 \u1072 \u1090 \u1080  \u1073 \u1091 \u1076 \u1091 \u1090  \u1086 \u1090 \u1084 \u1077 \u1085 \u1077 \u1085 \u1099 .\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri-9540\sl288\slmult1\partightenfactor0
\cf2 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri-9540\sl288\slmult1\partightenfactor0
\ls2\ilvl0\cf2 {\listtext	\'95	}\uc0\u1057 \u1080 \u1089 \u1090 \u1077 \u1084 \u1072  \u1087 \u1077 \u1095 \u1072 \u1090 \u1080  OS X \u1073 \u1091 \u1076 \u1077 \u1090  \u1089 \u1073 \u1088 \u1086 \u1096 \u1077 \u1085 \u1072 . \u1069 \u1090 \u1086  \u1076 \u1077 \u1081 \u1089 \u1090 \u1074 \u1080 \u1077  \u1091 \u1076 \u1072 \u1083 \u1080 \u1090  
\b *\uc0\u1074 \u1089 \u1077 *
\b0  \uc0\u1085 \u1072 \u1089 \u1090 \u1088 \u1086 \u1077 \u1085 \u1085 \u1099 \u1077  \u1091 \u1089 \u1090 \u1088 \u1086 \u1081 \u1089 \u1090 \u1074 \u1072 .\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri-9540\sl288\slmult1\partightenfactor0
\cf2 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri-9540\sl288\slmult1\partightenfactor0
\ls3\ilvl0\cf2 {\listtext	\'95	}\uc0\u1055 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1084 \u1085 \u1086 \u1077  \u1086 \u1073 \u1077 \u1089 \u1087 \u1077 \u1095 \u1077 \u1085 \u1080 \u1077  \u1080  \u1076 \u1088 \u1072 \u1081 \u1074 \u1077 \u1088 \u1099  \u1076 \u1083 \u1103  \u1074 \u1089 \u1077 \u1093  \u1091 \u1089 \u1090 \u1072 \u1085 \u1086 \u1074 \u1083 \u1077 \u1085 \u1085 \u1099 \u1093  \u1087 \u1088 \u1086 \u1076 \u1091 \u1082 \u1090 \u1086 \u1074  HP \u1073 \u1091 \u1076 \u1091 \u1090  \u1091 \u1076 \u1072 \u1083 \u1077 \u1085 \u1099 .\
}